"llhb","043","00010000.tif","010","001","h","","H.R. 1","18071105","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill, Making further appropriations for the support of the Navy of the United States, during the year on thousand eight hundred and seven.","Committee of the Whole House"
"llhb","043","00020002.tif","010","001","h","2","H.R. 1","18071105","",""
"llhb","043","00030000.tif","010","001","h","","H.R. 2","18071106","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill, Authorizing the erection of a bridge over the river Potomac, within the district of Columbia.","Committee of the Whole House"
"llhb","043","00040002.tif","010","001","h","2","H.R. 2","18071106","",""
"llhb","043","00050003.tif","010","001","h","3","H.R. 2","18071106","",""
"llhb","043","00060004.tif","010","001","h","4","H.R. 2","18071106","",""
"llhb","043","00070005.tif","010","001","h","5","H.R. 2","18071106","",""
"llhb","043","00080006.tif","010","001","h","6","H.R. 2","18071106","",""
"llhb","043","00090007.tif","010","001","h","7","H.R. 2","18071106","",""
"llhb","043","00100008.tif","010","001","h","8","H.R. 2","18071106","",""
"llhb","043","00110009.tif","010","001","h","9","H.R. 2","18071106","",""
"llhb","043","00120010.tif","010","001","h","10","H.R. 2","18071106","",""
"llhb","043","00130011.tif","010","001","h","11","H.R. 2","18071106","",""
"llhb","043","00140012.tif","010","001","h","12","H.R. 2","18071106","",""
"llhb","043","00150000.tif","010","001","h","","H.R. 3","18071112","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Extending the right of suffrage in the Mississippi territory; and for other purposes.","Committee of the Whole House"
"llhb","043","00160002.tif","010","001","h","2","H.R. 3","18071112","",""
"llhb","043","00170000.tif","010","001","h","","H.R. 4","18071117","Read the first and second time, and referred to a committee of the whole House, on Thursday next. A Bill, Allowing and additional compensation to the secretaries of the Mississippi, Indiana, Louisiana and Michigan territories.","Committee of the Whole House"
"llhb","043","00180000.tif","010","001","h","","H.R. 5","18071117","Read the first and second time, and ordered to be referred to a committee of the whole House, on Friday next. A Bill, To incorporate the trustees of the Baptist church in the city of Washington.","Committee of the Whole House"
"llhb","043","00190002.tif","010","001","h","2","H.R. 5","18071117","",""
"llhb","043","00200003.tif","010","001","h","3","H.R. 5","18071117","",""
"llhb","043","00210004.tif","010","001","h","4","H.R. 5","18071117","",""
"llhb","043","00220000.tif","010","001","h","","H.R. 6","18071119","Read the first and second time, and ordered to referred to a committee of the whole House, on Tuesday next. A Bill, Authorizing the purchase of certain copies of the Journals of Congress.","Committee of the Whole House"
"llhb","043","00230000.tif","010","001","h","","H.R. 7","18071123","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Extending jurisdiction, in certain cases, to the territorial courts, and for other purposes.","Committee of the Whole House"
"llhb","043","00240002.tif","010","001","h","2","H.R. 7","18071123","",""
"llhb","043","00250003.tif","010","001","h","3","H.R. 7","18071123","",""
"llhb","043","00260004.tif","010","001","h","4","H.R. 7","18071123","",""
"llhb","043","00270000.tif","010","001","h","","H.R. 8","18071124","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, To change the name of the district of Biddeford and Pepperelborough, in Massachusetts, to that of Saco and Biddeford.","Committee of the Whole House"
"llhb","043","00280000.tif","010","001","h","","H.R. 9","18071127","Read and first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To explain the act, intituled ''An act to prohibit the importation of slaves into any port or place within the jurisdiction of the United States, from and after the first day of January, in the year of our Lord, one thousand eight hundred and eight.'' Whereas doubts have arisen, or may arise, touching the construction of the eighth section of the act, of which this act is explanatory; and whereas congress disclaim and disavow all constitutional right, title, or authority whatsoever, by any legislative act, in any wise to abridge, modify or affect the right of property of masters of slaves, not imported into the United States, contrary to law, in and to such slaves: Therefore,","Committee of the Whole House"
"llhb","043","00290002.tif","010","001","h","2","H.R. 9","18071127","",""
"llhb","043","00300000.tif","010","001","h","","H.R. 10","18071201","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Supplementary to an act, entitled, ''An act for fortifying the ports and harbours of the United States, and for building gun-boats.''","Committee of the Whole House"
"llhb","043","00310002.tif","010","001","h","2","H.R. 10","18071201","",""
"llhb","043","00320000.tif","010","001","h","","H.R. 11","18071203","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Remitting the duties payable on the importation of a monument to be erected in memory of the officers of the United States' navy who fell during the attack made on the city of Tripoli, in the year 1804.","Committee of the Whole House"
"llhb","043","00330000.tif","010","001","h","","H.R. 12","18071203","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, To place in the hands of the president a sum of money for the purposes therein mentioned.","Committee of the Whole House"
"llhb","043","00340002.tif","010","001","h","2","H.R. 12","18071203","",""
"llhb","043","00350000.tif","010","001","h","","H.R. 13","18071207","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, Supplemental to an act entitled ''An act regulating the grants of land and providing for the disposal of the lands of the United States, south of the state of Tennessee.''","Committee of the Whole House"
"llhb","043","00360002.tif","010","001","h","2","H.R. 13","18071207","",""
"llhb","043","00370003.tif","010","001","h","3","H.R. 13","18071207","",""
"llhb","043","00380000.tif","010","001","h","","H.R. 14","18071207","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, To provide for the payment of certain expenses incurred in the impeachment of Samuel Chase.","Committee of the Whole House"
"llhb","043","00390000.tif","010","001","h","","H.R. 15","18071207","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, For the relief of Oliver Evans.","Committee of the Whole House"
"llhb","043","00400000.tif","010","001","h","","H.R. 16","18071208","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Supplementary to the act, intituled ''An act to prohibit the importation of certain goods, wares and merchandise.''","Committee of the Whole House"
"llhb","043","00410002.tif","010","001","h","2","H.R. 16","18071208","",""
"llhb","043","00420000.tif","010","001","h","","H.R. 17","18071209","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making further provision for the disposal of the sections of land heretofore reserved for the future disposition of congress.","Committee of the Whole House"
"llhb","043","00430000.tif","010","001","h","","H.R. 18","18071218","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To extend certain privileges as therein mentioned to Anthony Boucherie.","Committee of the Whole House"
"llhb","043","00440000.tif","010","001","h","","H.R. 19","18071218","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For incorporating the associate reformed church in the city of Washington.","Committee of the Whole House"
"llhb","043","00450002.tif","010","001","h","2","H.R. 19","18071218","",""
"llhb","043","00460003.tif","010","001","h","3","H.R. 19","18071218","",""
"llhb","043","00470004.tif","010","001","h","4","H.R. 19","18071218","",""
"llhb","043","00480000.tif","010","001","h","","H.R. 20","18071222","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making provision for extinguishing the debts due from the United States.","Committee of the Whole House"
"llhb","043","00490002.tif","010","001","h","2","H.R. 20","18071222","",""
"llhb","043","00500003.tif","010","001","h","3","H.R. 20","18071222","",""
"llhb","043","00510004.tif","010","001","h","4","H.R. 20","18071222","",""
"llhb","043","00520000.tif","010","001","h","","H.R. 21","18071222","Read the first and second time, and committed to a committee of the whole House, to whom was this day committed the report of a select committee on the letters and reports from the commissioners under the act for the relief of the refugees from the British provinces of Canada and Nova Scotia. A Bill, Supplementary to the act, intituled ''An act regulating the grants of land appropriated for the refugees from the British provinces of Canada and Nova Scotia.''","Committee of the Whole House"
"llhb","043","00530000.tif","010","001","h","","H.R. 22","18071223","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Making appropriations for the support of government during the year one thousand eight hundred and eight.","Committee of the Whole House"
"llhb","043","00540002.tif","010","001","h","2","H.R. 22","18071223","",""
"llhb","043","00550003.tif","010","001","h","3","H.R. 22","18071223","",""
"llhb","043","00560004.tif","010","001","h","4","H.R. 22","18071223","",""
"llhb","043","00570005.tif","010","001","h","5","H.R. 22","18071223","",""
"llhb","043","00580006.tif","010","001","h","6","H.R. 22","18071223","",""
"llhb","043","00590007.tif","010","001","h","7","H.R. 22","18071223","",""
"llhb","043","00600008.tif","010","001","h","8","H.R. 22","18071223","",""
"llhb","043","00610009.tif","010","001","h","9","H.R. 22","18071223","",""
"llhb","043","00620010.tif","010","001","h","10","H.R. 22","18071223","",""
"llhb","043","00630011.tif","010","001","h","11","H.R. 22","18071223","",""
"llhb","043","00640012.tif","010","001","h","12","H.R. 22","18071223","",""
"llhb","043","00650013.tif","010","001","h","13","H.R. 22","18071223","",""
"llhb","043","00660000.tif","010","001","h","","H.R. 23","18071223","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For incorporating the Protestant Episcopal church of the town of Alexandria, in the district of Columbia.","Committee of the Whole House"
"llhb","043","00670002.tif","010","001","h","2","H.R. 23","18071223","",""
"llhb","043","00680003.tif","010","001","h","3","H.R. 23","18071223","",""
"llhb","043","00690004.tif","010","001","h","4","H.R. 23","18071223","",""
"llhb","043","00700005.tif","010","001","h","5","H.R. 23","18071223","",""
"llhb","043","00710006.tif","010","001","h","6","H.R. 23","18071223","",""
"llhb","043","00720000.tif","010","001","h","","H.R. 24","18071223","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For amending the ordinance for the government of the North Western territory, passed the 13th July, 1787.","Committee of the Whole House"
"llhb","043","00730000.tif","010","001","h","","H.R. 25","18071224","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To continue in force for a limited time an act, intituled ''An act continuing for a limited time the salaries of the officers of government therein mentioned.''","Committee of the Whole House"
"llhb","043","00740000.tif","010","001","h","","H.R. 26","18071229","A Bill, Supplementary to the act, entitled ''Ac act laying an embargo on all ships and vessels in the ports and harbors of the United States.''",""
"llhb","043","00750002.tif","010","001","h","2","H.R. 26","18071229","",""
"llhb","043","00760003.tif","010","001","h","3","H.R. 26","18071229","",""
"llhb","043","00770000.tif","010","001","h","","H.R. 27","18071229","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Continuing in force for a further time the first section of the act, intituled ''An act further to protect the commerce and seamen of the United States against the Barbary powers.''","Committee of the Whole House"
"llhb","043","00780000.tif","010","001","h","","H.R. 28","18080102","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, To amend the several acts, more effectually to provide for the national defence, by the militia of the United States.","Committee of the Whole House"
"llhb","043","00790002.tif","010","001","h","2","H.R. 28","18080102","",""
"llhb","043","00800003.tif","010","001","h","3","H.R. 28","18080102","",""
"llhb","043","00810004.tif","010","001","h","4","H.R. 28","18080102","",""
"llhb","043","00820000.tif","010","001","h","","H.R. 29","18080109","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making additional compensation to the marshals for the districts of North Carolina and New Jersey.","Committee of the Whole House"
"llhb","043","00830000.tif","010","001","h","","H.R. 31","18080112","Read the first and second time, and committed to a committee of the whole house on Friday next. A Bill, To amend the act, entitled ''an act to incorporate the inhabitants of the city of Washington, in the district of Columbia.","Committee of the Whole House"
"llhb","043","00840002.tif","010","001","h","2","H.R. 31","18080112","",""
"llhb","043","00850003.tif","010","001","h","3","H.R. 31","18080112","",""
"llhb","043","00860004.tif","010","001","h","4","H.R. 31","18080112","",""
"llhb","043","00870005.tif","010","001","h","5","H.R. 31","18080112","",""
"llhb","043","00880000.tif","010","001","h","","H.R. 32","18080113","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Further to prolong the continuance of the mint at Philadelphia.","Committee of the Whole House"
"llhb","043","00890000.tif","010","001","h","","H.R. 33","18080113","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Authorizing the proprietors of squares and lots in the city of Washington to have the same subdivided and admitted to record.","Committee of the Whole House"
"llhb","043","00900002.tif","010","001","h","2","H.R. 33","18080113","",""
"llhb","043","00910003.tif","010","001","h","3","H.R. 33","18080113","",""
"llhb","043","00920004.tif","010","001","h","4","H.R. 33","18080113","",""
"llhb","043","00930000.tif","010","001","h","","H.R. 34","18080114","Read the first and second time, and committed to a committee of the whole house on Monday next. A Bill, For a relief of Alexander Baillie.","Committee of the Whole House"
"llhb","043","00940002.tif","010","001","h","2","H.R. 34","18080114","",""
"llhb","043","00950000.tif","010","001","h","","H.R. 35","18080114","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, To incorporate a company for opening the canal in the city of Washington.","Committee of the Whole House"
"llhb","043","00960002.tif","010","001","h","2","H.R. 35","18080114","",""
"llhb","043","00970003.tif","010","001","h","3","H.R. 35","18080114","",""
"llhb","043","00980004.tif","010","001","h","4","H.R. 35","18080114","",""
"llhb","043","00990005.tif","010","001","h","5","H.R. 35","18080114","",""
"llhb","043","01000006.tif","010","001","h","6","H.R. 35","18080114","",""
"llhb","043","01010007.tif","010","001","h","7","H.R. 35","18080114","",""
"llhb","043","01020008.tif","010","001","h","8","H.R. 35","18080114","",""
"llhb","043","01030000.tif","010","001","h","","H.R. 36","18080115","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill, Extending the right of suffrage in the Indiana territory.","Committee of the Whole House"
"llhb","043","01040000.tif","010","001","h","","H.R. 37","18080115","Read the first and second time, and committed to a committee of the whole house on Monday next. A Bill, Supplementary to an act intituled ''An act for the relief of persons imprisoned for debt.''","Committee of the Whole House"
"llhb","043","01050002.tif","010","001","h","2","H.R. 37","18080115","",""
"llhb","043","01060000.tif","010","001","h","","H.R. 38","18080115","Read the first and second time, and committed to a committee of the whole house on Monday next. A Bill, For the relief of Edward Weld and Samuel Beebee.","Committee of the Whole House"
"llhb","043","01070002.tif","010","001","h","2","H.R. 38","18080115","",""
"llhb","043","01080000.tif","010","001","h","","H.R. 39","18080115","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For procuring a formidable train of field artillery for the service of the United States.","Committee of the Whole House"
"llhb","043","01090000.tif","010","001","h","","H.R. 40","18080119","Read the first and second time, and committed to a committee of the whole house on Friday next. A Bill, In further addition to an act, entitled ''An act to amend the judicial system of the United States.''","Committee of the Whole House"
"llhb","043","01100002.tif","010","001","h","2","H.R. 40","18080119","",""
"llhb","043","01110000.tif","010","001","h","","H.R. 41","18080119","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, To erect a light-house on point Judith, in the state of Rhode Island.","Committee of the Whole House"
"llhb","043","01120000.tif","010","001","h","","H.R. 42","18080125","Read the first and second time, and committed to a committee of the whole house on Wednesday next. A Bill, Making appropriations for the support of the navy of the United States, during the year one thousand eight hundred and eight.","Committee of the Whole House"
"llhb","043","01130002.tif","010","001","h","2","H.R. 42","18080125","",""
"llhb","043","01140000.tif","010","001","h","","H.R. 43","18080125,18080126","Read the first and second time, and committed to a committee of the whole House, this day. Consideration of the amendments postponed until to-morrow. A Bill, Authorizing the raising of an additional number of seamen for the service of the United States.","Committee of the Whole House"
"llhb","043","01150000.tif","010","001","h","","H.R. 44","18080126","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To allow the importation of old copper free of duty.","Committee of the Whole House"
"llhb","043","01160000.tif","010","001","h","","H.R. 45","18080126","Read the first and second time, and committed to a committee of the whole house on Friday next. A Bill, Concerning public contracts.","Committee of the Whole House"
"llhb","043","01170002.tif","010","001","h","2","H.R. 45","18080126","",""
"llhb","043","01180000.tif","010","001","h","","H.R. 46","18080127","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing the raising an additional army.","Committee of the Whole House"
"llhb","043","01190002.tif","010","001","h","2","H.R. 46","18080127","",""
"llhb","043","01200003.tif","010","001","h","3","H.R. 46","18080127","",""
"llhb","043","01210004.tif","010","001","h","4","H.R. 46","18080127","",""
"llhb","043","01220000.tif","010","001","h","","H.R. 47","18080127","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing the president of the United States to raise a provisional army.","Committee of the Whole House"
"llhb","043","01230002.tif","010","001","h","2","H.R. 47","18080127","",""
"llhb","043","01240003.tif","010","001","h","3","H.R. 47","18080127","",""
"llhb","043","01250004.tif","010","001","h","4","H.R. 47","18080127","",""
"llhb","043","01260005.tif","010","001","h","5","H.R. 47","18080127","",""
"llhb","043","01270006.tif","010","001","h","6","H.R. 47","18080127","",""
"llhb","043","01280000.tif","010","001","h","","H.R. 48","18080130","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill, Concerning courts marshall and courts of inquiry.","Committee of the Whole House"
"llhb","043","01290002.tif","010","001","h","2","H.R. 48","18080130","",""
"llhb","043","01300003.tif","010","001","h","3","H.R. 48","18080130","",""
"llhb","043","01310004.tif","010","001","h","4","H.R. 48","18080130","",""
"llhb","043","01320005.tif","010","001","h","5","H.R. 48","18080130","",""
"llhb","043","01330000.tif","010","001","h","","H.R. 48","18080217,18080218","Read the first time. Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill, Concerning courts martial and courts of inquiry.","Committee of the Whole House"
"llhb","043","01340002.tif","010","001","h","2","H.R. 48","18080217,18080218","",""
"llhb","043","01350003.tif","010","001","h","3","H.R. 48","18080217,18080218","",""
"llhb","043","01360004.tif","010","001","h","4","H.R. 48","18080217,18080218","",""
"llhb","043","01370005.tif","010","001","h","5","H.R. 48","18080217,18080218","",""
"llhb","043","01380000.tif","010","001","h","","H.R. 48","18080309","Ordered to be printed as amended. A Bill, Concerning courts martial and courts of inquiry.",""
"llhb","043","01390002.tif","010","001","h","2","H.R. 48","18080309","",""
"llhb","043","01400003.tif","010","001","h","3","H.R. 48","18080309","",""
"llhb","043","01410004.tif","010","001","h","4","H.R. 48","18080309","",""
"llhb","043","01420005.tif","010","001","h","5","H.R. 48","18080309","",""
"llhb","043","01430000.tif","010","001","h","","H.R. 49","18080130","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the punishment of certain crimes therein mentioned.","Committee of the Whole House"
"llhb","043","01440002.tif","010","001","h","2","H.R. 49","18080130","",""
"llhb","043","01450000.tif","010","001","h","","H.R. 50","18080201","Read the first and second time, and committed to a committee of the whole house, to-morrow A Bill, For the relief of the legal representatives of Thomas Barclay, deceased.","Committee of the Whole House"
"llhb","043","01460000.tif","010","001","h","","H.R. 51","18080201","Read the first and second time, and committed to a committee of the whole House, on Thursday next A Bill, Extending the time for issuing and locating military land warrants.","Committee of the Whole House"
"llhb","043","01470000.tif","010","001","h","","H.R. 52","18080202","Read the first and second time, and committed to a committee of the whole House, on Friday next A Bill, Authorizing the issuing of debentures in certain cases.","Committee of the Whole House"
"llhb","043","01480002.tif","010","001","h","2","H.R. 52","18080202","",""
"llhb","043","01490000.tif","010","001","h","","H.R. 53","18080201","Read the first and second time, and committed to a committee of the whole House, on Monday next A Bill, To alter and to establish certain post-roads.","Committee of the Whole House"
"llhb","043","01500002.tif","010","001","h","2","H.R. 53","18080201","",""
"llhb","043","01510003.tif","010","001","h","3","H.R. 53","18080201","",""
"llhb","043","01520004.tif","010","001","h","4","H.R. 53","18080201","",""
"llhb","043","01530005.tif","010","001","h","5","H.R. 53","18080201","",""
"llhb","043","01540006.tif","010","001","h","6","H.R. 53","18080201","",""
"llhb","043","01550007.tif","010","001","h","7","H.R. 53","18080201","",""
"llhb","043","01560000.tif","010","001","h","","H.R. 54","18080203","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the relief of Samuel Whiting.","Committee of the Whole House"
"llhb","043","01570000.tif","010","001","h","","H.R. 55","18080205","Read the first and second time, and committed to a committee of the whole House, on Monday next A Bill, For the relief of Mathew Smith and Darius Gates, jointly, and Darius Gates, separately.","Committee of the Whole House"
"llhb","043","01580002.tif","010","001","h","2","H.R. 55","18080205","",""
"llhb","043","01590000.tif","010","001","h","","H.R. 56","18080208","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Making appropriations for carrying into effect certain Indian treaties.","Committee of the Whole House"
"llhb","043","01600002.tif","010","001","h","2","H.R. 56","18080208","",""
"llhb","043","01610000.tif","010","001","h","","H.R. 57","18080209","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, For extending the terms of credit on revenue bonds in certain cases, and for other purposes.","Committee of the Whole House"
"llhb","043","01620002.tif","010","001","h","2","H.R. 57","18080209","",""
"llhb","043","01630003.tif","010","001","h","3","H.R. 57","18080209","",""
"llhb","043","01640004.tif","010","001","h","4","H.R. 57","18080209","",""
"llhb","043","01650000.tif","010","001","h","","H.R. 58","18080211","Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill, In addition to the act, entitled ''An act supplementary to the act entitled an act lying an embargo on all ships and vessels in the ports and harbours of the United States.''","Committee of the Whole House"
"llhb","043","01660002.tif","010","001","h","2","H.R. 58","18080211","",""
"llhb","043","01670003.tif","010","001","h","3","H.R. 58","18080211","",""
"llhb","043","01680004.tif","010","001","h","4","H.R. 58","18080211","",""
"llhb","043","01690000.tif","010","001","h","","H.R. 58","18080224","A Bill, In addition to the act, entitled ''An act supplementary to the act entitled '' An act laying an embargo on all ships and vessels in the ports and harbours of the United States.''",""
"llhb","043","01700002.tif","010","001","h","2","H.R. 58","18080224","",""
"llhb","043","01710003.tif","010","001","h","3","H.R. 58","18080224","",""
"llhb","043","01720004.tif","010","001","h","4","H.R. 58","18080224","",""
"llhb","043","01730005.tif","010","001","h","5","H.R. 58","18080224","",""
"llhb","043","01740000.tif","010","001","h","","H.R. 59","18080212","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill, Authorizing the sale of the lands of the United States, and for other purposes.","Committee of the Whole House"
"llhb","043","01750002.tif","010","001","h","2","H.R. 59","18080212","",""
"llhb","043","01760003.tif","010","001","h","3","H.R. 59","18080212","",""
"llhb","043","01770004.tif","010","001","h","4","H.R. 59","18080212","",""
"llhb","043","01780000.tif","010","001","h","","H.R. 60","18080215","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, Making appropriations for the support of the military establishment of the United States, for the year 1808.","Committee of the Whole House"
"llhb","043","01790002.tif","010","001","h","2","H.R. 60","18080215","",""
"llhb","043","01800000.tif","010","001","h","","H.R. 61","18080215","Read the first and second time, and committed to a committee of the whole house, on Wednesday next. A Bill, To amend an act, intituled ''An act for laying and collecting duties on imports and tonnage within the territories ceded to the United States, by the treaty of the thirtieth of April, one thousand eight hundred and three, between the United States and the French republic; and for other purpose.''","Committee of the Whole House"
"llhb","043","01810002.tif","010","001","h","2","H.R. 61","18080215","",""
"llhb","043","01820000.tif","010","001","h","","H.R. 62","18080216","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For procuring an additional number of arms.","Committee of the Whole House"
"llhb","043","01830000.tif","010","001","h","","H.R. 63","18080219","Read the first and second time, and committed to a committee of the whole house, on Monday next. A Bill, Concerning the powers of territorial governors.","Committee of the Whole House"
"llhb","043","01840000.tif","010","001","h","","H.R. 64","18080222","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Regulating the mode of surveying the public lands in the Orleans territory, and granting rights of pre-emption in certain cases.","Committee of the Whole House"
"llhb","043","01850002.tif","010","001","h","2","H.R. 64","18080222","",""
"llhb","043","01860003.tif","010","001","h","3","H.R. 64","18080222","",""
"llhb","043","01870000.tif","010","001","h","","H.R. 65","18080224","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To permit John and Samuel Gardener Derby and John Prince, to dispatch a vessel to Sierra Leone, on the coast of Africa.","Committee of the Whole House"
"llhb","043","01880000.tif","010","001","h","","H.R. 66","18080229","Read the first and second time, and committed to a committee of the whole house, on Thursday next. A Bill, To revive and make permanent ''An act to prescribe the mode of taking evidence in cases of contested elections for members of the house of representatives of the United States, and to compel the attendance of witnesses,'' and in addition to the same.","Committee of the Whole House"
"llhb","043","01890002.tif","010","001","h","2","H.R. 66","18080229","",""
"llhb","043","01900000.tif","010","001","h","","H.R. 67","18080229","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Authorizing the raising an additional army.","Committee of the Whole House"
"llhb","043","01910002.tif","010","001","h","2","H.R. 67","18080229","",""
"llhb","043","01920003.tif","010","001","h","3","H.R. 67","18080229","",""
"llhb","043","01930004.tif","010","001","h","4","H.R. 67","18080229","",""
"llhb","043","01940005.tif","010","001","h","5","H.R. 67","18080229","",""
"llhb","043","01950000.tif","010","001","h","","H.R. 68","18080301","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Authorizing a detachment from the militia of the United States.","Committee of the Whole House"
"llhb","043","01960002.tif","010","001","h","2","H.R. 68","18080301","",""
"llhb","043","01970000.tif","010","001","h","","H.R. 69","18080301","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Authorizing the sale of public arms.","Committee of the Whole House"
"llhb","043","01980000.tif","010","001","h","","H.R. 70","18080301","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To continue in force ''An act to extend jurisdiction, in certain cases, to state judges and state courts.''","Committee of the Whole House"
"llhb","043","01990000.tif","010","001","h","","H.R. 71","18080302","Read the first and second time, and committed to a committee of the whole house, on Monday next. A Bill, To punish conspiracies to commit treason against the United States.","Committee of the Whole House"
"llhb","043","02000000.tif","010","001","h","","H.R. 72","18080303","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill, For establishing trading houses with the Indian tribes.","Committee of the Whole House"
"llhb","043","02010002.tif","010","001","h","2","H.R. 72","18080303","",""
"llhb","043","02020003.tif","010","001","h","3","H.R. 72","18080303","",""
"llhb","043","02030004.tif","010","001","h","4","H.R. 72","18080303","",""
"llhb","043","02040005.tif","010","001","h","5","H.R. 72","18080303","",""
"llhb","043","02050000.tif","010","001","h","","H.R. 73","18080307","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, To amend the act, entitled ''An act to regulate and fix the compensation of clerks, and to authorize the laying out certain public roads and for other purposes,'' passed the twenty-first day of April, in the year one thousand eight hundred and six.","Committee of the Whole House"
"llhb","043","02060002.tif","010","001","h","2","H.R. 73","18080307","",""
"llhb","043","02070003.tif","010","001","h","3","H.R. 73","18080307","",""
"llhb","043","02080004.tif","010","001","h","4","H.R. 73","18080307","",""
"llhb","043","02090005.tif","010","001","h","5","H.R. 73","18080307","",""
"llhb","043","02100006.tif","010","001","h","6","H.R. 73","18080307","",""
"llhb","043","02110000.tif","010","001","h","","H.R. 74","18080307","Read the first and second time, and committed to a committee of the whole house, on Thursday next. A Bill, Supplemental to ''An act regulating the grants of land in the territory of Michigan.","Committee of the Whole House"
"llhb","043","02120002.tif","010","001","h","2","H.R. 74","18080307","",""
"llhb","043","02130003.tif","010","001","h","3","H.R. 74","18080307","",""
"llhb","043","02140004.tif","010","001","h","4","H.R. 74","18080307","",""
"llhb","043","02150005.tif","010","001","h","5","H.R. 74","18080307","",""
"llhb","043","02160000.tif","010","001","h","","H.R. 75","18080307","Read the first and second time, and committed to a committee of the whole house, on Friday next. A Bill, For the encouragement of learning, and for the promotion of the useful arts.","Committee of the Whole House"
"llhb","043","02170002.tif","010","001","h","2","H.R. 75","18080307","",""
"llhb","043","02180003.tif","010","001","h","3","H.R. 75","18080307","",""
"llhb","043","02190004.tif","010","001","h","4","H.R. 75","18080307","",""
"llhb","043","02200005.tif","010","001","h","5","H.R. 75","18080307","",""
"llhb","043","02210006.tif","010","001","h","6","H.R. 75","18080307","",""
"llhb","043","02220007.tif","010","001","h","7","H.R. 75","18080307","",""
"llhb","043","02230008.tif","010","001","h","8","H.R. 75","18080307","",""
"llhb","043","02240009.tif","010","001","h","9","H.R. 75","18080307","",""
"llhb","043","02250010.tif","010","001","h","10","H.R. 75","18080307","",""
"llhb","043","02260011.tif","010","001","h","11","H.R. 75","18080307","",""
"llhb","043","02270012.tif","010","001","h","12","H.R. 75","18080307","",""
"llhb","043","02280013.tif","010","001","h","13","H.R. 75","18080307","",""
"llhb","043","02290014.tif","010","001","h","14","H.R. 75","18080307","",""
"llhb","043","02300015.tif","010","001","h","15","H.R. 75","18080307","",""
"llhb","043","02310016.tif","010","001","h","16","H.R. 75","18080307","",""
"llhb","043","02320000.tif","010","001","h","","H.R. 76","18080308","Read the first and second time, and committed to a committee of the whole house, to-morrow. A Bill, In addition to the act ''to regulate the laying out and making a road from Cumberland, in the state of Maryland, to the state of Ohio.''","Committee of the Whole House"
"llhb","043","02330000.tif","010","001","h","","H.R. 77","18080310","Read the first and second time, and committed to a committee of the whole house, to-morrow. A Bill, For the relief of George Hunter.","Committee of the Whole House"
"llhb","043","02340000.tif","010","001","h","","H.R. 78","18080310","Read the first and second time, and committed to a committee of the whole house on Wednesday next. A Bill, Making compensation to captain Zebulon M. Pike, and his companions.","Committee of the Whole House"
"llhb","043","02350002.tif","010","001","h","2","H.R. 78","18080310","",""
"llhb","043","02360000.tif","010","001","h","","H.R. 79","18080311","Read the first and second time, and committed to a committee of the whole house on Monday next. A Bill, For the relief of Richard Bland Lee.","Committee of the Whole House"
"llhb","043","02370002.tif","010","001","h","2","H.R. 79","18080311","",""
"llhb","043","02380003.tif","010","001","h","3","H.R. 79","18080311","",""
"llhb","043","02390000.tif","010","001","h","","H.R. 80","18080311","Read the first and second time, and committed to a committee of the whole house on Monday next. A Bill, To continue in force, for a further time, an act, intituled ''An act for the more effectual preservation of peace in the ports and harbors of the United States, and in the waters under their jurisdiction.''","Committee of the Whole House"
"llhb","043","02400000.tif","010","001","h","","H.R. 81","18080317","Read the first and second time, and committed to a committee of the whole house on Monday next. A Bill, Concerning invalid pensioners.","Committee of the Whole House"
"llhb","043","02410002.tif","010","001","h","2","H.R. 81","18080317","",""
"llhb","043","02420003.tif","010","001","h","3","H.R. 81","18080317","",""
"llhb","043","02430004.tif","010","001","h","4","H.R. 81","18080317","",""
"llhb","043","02440005.tif","010","001","h","5","H.R. 81","18080317","",""
"llhb","043","02450006.tif","010","001","h","6","H.R. 81","18080317","",""
"llhb","043","02460007.tif","010","001","h","7","H.R. 81","18080317","",""
"llhb","043","02470008.tif","010","001","h","8","H.R. 81","18080317","",""
"llhb","043","02480009.tif","010","001","h","9","H.R. 81","18080317","",""
"llhb","043","02490010.tif","010","001","h","10","H.R. 81","18080317","",""
"llhb","043","02500011.tif","010","001","h","11","H.R. 81","18080317","",""
"llhb","043","02510000.tif","010","001","h","","H.R. 81","18080312","Read the first and second time, and committed to a committee of the whole house, on Tuesday next. A Bill, Authorizing a loan of arms to the state of Ohio.","Committee of the Whole House"
"llhb","043","02520000.tif","010","001","h","","H.R. 82","18080318","Read the first and second time, and committed to a committee of the whole house on Monday next. A Bill, To change the boundaries of the land districts in the territory of Indiana, and continue for a further time the authority of the commissioners of Kaskaskia.","Committee of the Whole House"
"llhb","043","02530002.tif","010","001","h","2","H.R. 82","18080318","",""
"llhb","043","02540000.tif","010","001","h","","H.R. 83","18080318","Read the first and second time, and committed to a committee of the whole house, on Monday next. A Bill, For the relief of Isaac Briggs.","Committee of the Whole House"
"llhb","043","02550000.tif","010","001","h","","H.R. 84","18080321","Read the first and second time, and committed to a committee of the whole house, to-morrow. A Bill, To discharge Francis Barretto from his imprisonment.","Committee of the Whole House"
"llhb","043","02560000.tif","010","001","h","","H.R. 85","18080321","Read the first and second time, and committed to a committee of the whole house to-morrow. A Bill, To continue in force ''An act declaring the assent of congress to certain acts of the states of Maryland and Georgia.''","Committee of the Whole House"
"llhb","043","02570000.tif","010","001","h","","H.R. 86","18080326","Read the first and second time, and committed to a committee of the whole house on Wednesday next. A Bill, Supplemental to the act, intituled ''An act to establish an uniform rule of naturalization, and to repeal the acts heretofore passed on the subject.''","Committee of the Whole House"
"llhb","043","02580000.tif","010","001","h","","H.R. 87","18080329","Read the first and second time, and committed to a committee of the whole house, on Thursday next. A Bill, Relinquishing to the corporation of the city of New Orleans, the right of the United States to the batture in the front of the suburb of St. Mary's; and for other purposes.","Committee of the Whole House"
"llhb","043","02590002.tif","010","001","h","2","H.R. 87","18080329","",""
"llhb","043","02600000.tif","010","001","h","","H.R. 88","18080402","Read the first and second time, and committed to a committee of the whole house on Monday next. A Bill, To authorized the transportation of a certain message of the president of the United States, and documents accompanying the same.","Committee of the Whole House"
"llhb","043","02610000.tif","010","001","h","","H.R. 89","18080329","Read the first and second time, and committed to a committee of the whole house, on Monday next. A Bill, For the relief of the infirm, disabled and superannuated officers and soldiers of the army of the United States.","Committee of the Whole House"
"llhb","043","02620002.tif","010","001","h","2","H.R. 89","18080329","",""
"llhb","043","02630003.tif","010","001","h","3","H.R. 89","18080329","",""
"llhb","043","02640000.tif","010","001","h","","H.R. 90","18080404","Read the first and second time, and committed to a committee of the whole house on Wednesday next. A Bill, Making provision for arming and equipping the whole body of the militia of the United States.","Committee of the Whole House"
"llhb","043","02650000.tif","010","001","h","","H.R. 91","18080405","Read the first and second time, and committed to a committee of the whole house, on Thursday next. A Bill, Authorizing the secretary of the treasury to pay to the comptroller of the treasury, in trust, the amount of certain bills drawn by John Armstrong, minister from the United States to the court of France, on the treasury of the United States.","Committee of the Whole House"
"llhb","043","02660002.tif","010","001","h","2","H.R. 91","18080405","",""
"llhb","043","02670003.tif","010","001","h","3","H.R. 91","18080405","",""
"llhb","043","02680000.tif","010","001","h","","H.R. 92","18080406","Read the first and second time, and committed to a committee of the whole house to-morrow. A Bill, To continue in force an act, entitled ''An act to extend jurisdiction in certain cases to state judges and state courts; and for other purposes.''","Committee of the Whole House"
"llhb","043","02690000.tif","010","001","h","","H.R. 93","18080408","Read the first and second time, and committed to a committee of the whole house to-morrow. A Bill, To make Plymouth, in North Carolina, a port of entry; and to change the name of the district of Nanjemoy to that of St. Mary's.","Committee of the Whole House"
"llhb","043","02700002.tif","010","001","h","2","H.R. 93","18080408","",""
"llhb","043","02710000.tif","010","001","h","","H.R. 94","18080409","Read the first and second time, and committed to a committee of the whole house on Monday next. A Bill, To authorize and empower the president of the United States to exchange the lands whereon the fort and battery now stand in the town of Portland, for lands more suitable for fortification, and the protection of said harbour and town of Portland, in the district of Maine.","Committee of the Whole House"
"llhb","043","02720000.tif","010","001","h","","H.R. 95","18080413","Read the first and second time, and committed to a committee of the whole house to-morrow. A Bill, Making an appropriation to supply a deficiency in an appropriation for the support of government during the present year, and making an appropriation for defraying the expenses incident to the valuation of houses and lands, and the enumeration of slaves within the United States.","Committee of the Whole House"
"llhb","043","02730000.tif","010","001","h","","H.R. 96","18080418","Read the first and second time, and committed to a committee of the whole house to-morrow. A Bill, Making appropriations for the support of an additional military force for the year 1808.","Committee of the Whole House"
"llhb","043","02740002.tif","010","001","h","2","H.R. 96","18080418","",""
"llhb","043","02750000.tif","010","001","h","","H.R. 97","18080418","Read the first and second time, and committed to a committee of the whole house, on Wednesday next. A Bill, Concerning associations for the security of navigation.","Committee of the Whole House"
"llhb","043","02760002.tif","010","001","h","2","H.R. 97","18080418","",""
"llhb","043","02770003.tif","010","001","h","3","H.R. 97","18080418","",""
"llhb","043","02780000.tif","010","001","h","","H.R. 98","18080418","Read the first and second time, and committed to a committee of the whole house on Wednesday next. A Bill, For the encouragement and security of seamen of the United States.","Committee of the Whole House"
"llhb","043","02790002.tif","010","001","h","2","H.R. 98","18080418","",""
"llhb","043","02800003.tif","010","001","h","3","H.R. 98","18080418","",""
"llhb","043","02810004.tif","010","001","h","4","H.R. 98","18080418","",""
"llhb","043","02820005.tif","010","001","h","5","H.R. 98","18080418","",""
"llhb","043","02830000.tif","010","001","h","","H.R. 99","18080419","Read the first and second time, and committed to a committee of the whole house on Thursday next. A Bill, Authorizing the governor of the territory of Orleans to supply vacancies in the legislative council of the territory.","Committee of the Whole House"
"llhb","043","02840000.tif","010","001","h","","H.R. 100","18080405,18080421","Read the first time and re-committed to Mr. Stanford, Mr. Lewis, Mr. Lloyd, Mr. Southard, and Mr. Cutts. Report made; and bill read the first and second time, and committed to a committee of the whole house to-morrow. A Bill, To make good a deficit in the appropriation of eighteen hundred and seven, and to make a further appropriation for completing the south wing of the capitol; and for other purposes.","Committee of the Whole House"
"llhb","043","02850002.tif","010","001","h","2","H.R. 100","18080405,18080421","",""
"llhb","043","02860000.tif","010","001","h","","H.R. 101","18080421","Read the first and second time, and committed to a committee of the whole house, to-morrow. A Bill, To amend the act, entitled ''An act to provide for persons who were disabled by known wounds received in the revolutionary war.","Committee of the Whole House"
"llhb","043","02870000.tif","010","001","h","","102","18071203","Read the first and second time, and committed to a committee of the whole House, on Monday next. An Act, For the preservation of peace and maintenance of the authority of the United States, in the ports, harbours, and waters under their jurisdiction.","Committee of the Whole House"
"llhb","043","02880002.tif","010","001","h","2","102","18071203","",""
"llhb","043","02890003.tif","010","001","h","3","102","18071203","",""
"llhb","043","02900004.tif","010","001","h","4","102","18071203","",""
"llhb","043","02910005.tif","010","001","h","5","102","18071203","",""
"llhb","043","02920006.tif","010","001","h","6","102","18071203","",""
"llhb","043","02930007.tif","010","001","h","7","102","18071203","",""
"llhb","043","02940008.tif","010","001","h","8","102","18071203","",""
"llhb","043","02950009.tif","010","001","h","9","102","18071203","",""
"llhb","043","02960010.tif","010","001","h","10","102","18071203","",""
"llhb","043","02970011.tif","010","001","h","11","102","18071203","",""
"llhb","043","02980012.tif","010","001","h","12","102","18071203","",""
"llhb","043","02990000.tif","010","001","h","","103","18071224","Read the first and second time, and committed to a committee of the whole House, on Monday next. An Act, Supplementary to an act entitled ''An act fixing the military peace establishing of the United States.''","Committee of the Whole House"
"llhb","043","03000002.tif","010","001","h","2","103","18071224","",""
"llhb","043","03010000.tif","010","001","h","","104","18080130","Read the first and second time, and committed to a committee of the whole house, on Monday next. An Act, To revive and continue in force the nineteenth section of an act, entitled ''An act to ascertain and fix the military establishment of the United States,'' and to extend the provisions thereof.","Committee of the Whole House"
"llhb","043","03020000.tif","010","001","h","","105","18080310","Read the first and second time, and ordered to be referred to the committee appointed on the twenty-seventh of October last, on so much of the message from the president of the United States as relates to the military and naval establishments. An Act, For raising an additional military force.","Committee of the Whole House"
"llhb","043","03030002.tif","010","001","h","2","105","18080310","",""
"llhb","043","03040003.tif","010","001","h","3","105","18080310","",""
"llhb","043","03050004.tif","010","001","h","4","105","18080310","",""
"llhb","043","03060005.tif","010","001","h","5","105","18080310","",""
"llhb","043","03070000.tif","010","001","h","","106","18080411","Read the first and second time, and committed to a committee of the whole house to-morrow. An Act Making provision for registering certain claims to lands lying in the state of Tennessee.","Committee of the Whole House"
"llhb","043","03080002.tif","010","001","h","2","106","18080411","",""
"llhb","043","03090003.tif","010","001","h","9","106","18080411","",""
"llhb","043","03100000.tif","010","001","h","","107","18080418","Read the first and second time, and committed to a committee of the whole house to-morrow. An Act To authorize the president of the United States, under certain conditions, to suspend the operation of the act laying an embargo on all ships and vessels in the ports and harbors of the United States, and the several acts supplementary thereto.","Committee of the Whole House"
"llhb","043","03110000.tif","010","002","h","","H.R. 2","18081116","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Concerning the powers of Territorial Governors.","Committee of the Whole House"
"llhb","043","03120000.tif","010","002","h","","H.R. 4","18081121","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Authorizing the President to employ twelve additional revenue cutters.","Committee of the Whole House"
"llhb","043","03130000.tif","010","002","h","","H.R. 5","18081124","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing the proprietors of squares and lots in the City of Washington to have the same subdivided and admitted to record.","Committee of the Whole House"
"llhb","043","03140002.tif","010","002","h","2","H.R. 5","18081124","",""
"llhb","043","03150003.tif","010","002","h","3","H.R. 5","18081124","",""
"llhb","043","03160004.tif","010","002","h","4","H.R. 5","18081124","",""
"llhb","043","03170005.tif","010","002","h","5","H.R. 5","18081124","",""
"llhb","043","03180000.tif","010","002","h","","H.R. 6","18081128","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of certain persons therein mentioned.","Committee of the Whole House"
"llhb","043","03190000.tif","010","002","h","","H.R. 7","18081129","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Authorizing the payment of certain pensions by the secretary of war at the seat of government.","Committee of the Whole House"
"llhb","043","03200000.tif","010","002","h","","H.R. 8","18081202","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To incorporate a Company for opening the Canal in the City of Washington.","Committee of the Whole House"
"llhb","043","03210002.tif","010","002","h","2","H.R. 8","18081202","",""
"llhb","043","03220003.tif","010","002","h","3","H.R. 8","18081202","",""
"llhb","043","03230004.tif","010","002","h","4","H.R. 8","18081202","",""
"llhb","043","03240005.tif","010","002","h","5","H.R. 8","18081202","",""
"llhb","043","03250006.tif","010","002","h","6","H.R. 8","18081202","",""
"llhb","043","03260007.tif","010","002","h","7","H.R. 8","18081202","",""
"llhb","043","03270008.tif","010","002","h","8","H.R. 8","18081202","",""
"llhb","043","03280000.tif","010","002","h","","H.R. 9","18081202","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Authorizing the president to employ an additional number of revenue cutters.","Committee of the Whole House"
"llhb","043","03290000.tif","010","002","h","","H.R. 10","18081209","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To revive and continue for a further time the authority of the commissioners of Kaskaskia.","Committee of the Whole House"
"llhb","043","03300000.tif","010","002","h","","H.R. 11","18081210","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to the act intituled ''An act to establish a Turnpike Company in the county of Alexandria.''","Committee of the Whole House"
"llhb","043","03310002.tif","010","002","h","2","H.R. 11","18081210","",""
"llhb","043","03320003.tif","010","002","h","3","H.R. 11","18081210","",""
"llhb","043","03330004.tif","010","002","h","4","H.R. 11","18081210","",""
"llhb","043","03340000.tif","010","002","h","","H.R. 12","18081210","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing the appointment and employment of an additional number of navy officers, seamen and marines.","Committee of the Whole House"
"llhb","043","03350000.tif","010","002","h","","H.R. 13","18081215","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing a lottery to raise a sum of money for the purpose of building a church in the town of Alexandria, in the district of Columbia, for the use of the Episcopal congregation in the said town.","Committee of the Whole House"
"llhb","043","03360002.tif","010","002","h","2","H.R. 13","18081215","",""
"llhb","043","03370000.tif","010","002","h","","H.R. 14","18081216","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to the act, intituled ''An act to amend the charter of Alexandria.''","Committee of the Whole House"
"llhb","043","03380002.tif","010","002","h","2","H.R. 14","18081216","",""
"llhb","043","03390000.tif","010","002","h","","H.R. 15","18081216","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill, Making compensation to captain Zebulon M. Pike and his companions.","Committee of the Whole House"
"llhb","043","03400002.tif","010","002","h","","H.R. 15","18081216","",""
"llhb","043","03410000.tif","010","002","h","","H.R. 16","18081217","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to an act, intituled ''An act authorizing the erection of a bridge over the river Potomac, within the district of Columbia.''","Committee of the Whole House"
"llhb","043","03420002.tif","010","002","h","2","H.R. 16","18081217","",""
"llhb","043","03430003.tif","010","002","h","3","H.R. 16","18081217","",""
"llhb","043","03440004.tif","010","002","h","4","H.R. 16","18081217","",""
"llhb","043","03450000.tif","010","002","h","","H.R. 17","18081217","Read the first and second time, and committed to a committee of the whole House, on Monday next three weeks. A Bill, Supplemental to the act, entitled ''An act to establish an uniform rule of naturalization, and to repeal the acts heretofore passed on the subject.''","Committee of the Whole House"
"llhb","043","03460000.tif","010","002","h","","H.R. 18","18081219","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Augustin Serry.","Committee of the Whole House"
"llhb","043","03470000.tif","010","002","h","","H.R. 19","18081220","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of the infirm, disabled and superannuated officers and soldiers of the late and of the present army of the United States.","Committee of the Whole House"
"llhb","043","03480002.tif","010","002","h","2","H.R. 19","18081220","",""
"llhb","043","03490003.tif","010","002","h","3","H.R. 19","18081220","",""
"llhb","043","03500004.tif","010","002","h","4","H.R. 19","18081220","",""
"llhb","043","03510000.tif","010","002","h","","H.R. 20","18081220","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Prescribing the effect of records of judgments and decrees of courts of one state in another state.","Committee of the Whole House"
"llhb","043","03520002.tif","010","002","h","2","H.R. 20","18081220","",""
"llhb","043","03530000.tif","010","002","h","","H.R. 22","18081222","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To deprive, in certain cases, vessels of their American character, and to prevent, under certain disabilities, any citizen of the United States taking a license from any foreign power to navigate the ocean, or to trade with any other foreign and independent power.","Committee of the Whole House"
"llhb","043","03540002.tif","010","002","h","2","H.R. 22","18081222","",""
"llhb","043","03550000.tif","010","002","h","","H.R. 23","18081223","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill, Authorizing the issuing of debentures in certain cases.","Committee of the Whole House"
"llhb","043","03560002.tif","010","002","h","2","H.R. 23","18081223","",""
"llhb","043","03570000.tif","010","002","h","","H.R. 24","18081226","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Daniel Cotton.","Committee of the Whole House"
"llhb","043","03580000.tif","010","002","h","","H.R. 25","18081226","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Extending the right of suffrage in the Indiana territory, and for other purposes.","Committee of the Whole House"
"llhb","043","03590002.tif","010","002","h","2","H.R. 25","18081226","",""
"llhb","043","03600000.tif","010","002","h","","H.R. 26","18081226","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, To interdict the commercial intercourse between the United States and Great Britain and France, and their dependencies, and for other purposes.","Committee of the Whole House"
"llhb","043","03610002.tif","010","002","h","2","H.R. 26","18081226","",""
"llhb","043","03620003.tif","010","002","h","3","H.R. 26","18081226","",""
"llhb","043","03630004.tif","010","002","h","4","H.R. 26","18081226","",""
"llhb","043","03640005.tif","010","002","h","5","H.R. 26","18081226","",""
"llhb","043","03650006.tif","010","002","h","6","H.R. 26","18081226","",""
"llhb","043","03660007.tif","010","002","h","7","H.R. 26","18081226","",""
"llhb","043","03670008.tif","010","002","h","8","H.R. 26","18081226","",""
"llhb","043","03680009.tif","010","002","h","9","H.R. 26","18081226","",""
"llhb","043","03690010.tif","010","002","h","10","H.R. 26","18081226","",""
"llhb","043","03700011.tif","010","002","h","11","H.R. 26","18081226","",""
"llhb","043","03710000.tif","010","002","h","","H.R. 27","18081226","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To continue in force, for a further time, the first section of the act, intituled ''An act further to protect the commerce and seamen of the United States, against the Barbary powers.''","Committee of the Whole House"
"llhb","043","03720000.tif","010","002","h","","H.R. 29","18081227","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Giving a further compensation to the witnesses and venire, who attended the trial of Aaron Burr, before the circuit court of the United States, for the district of Virginia.","Committee of the Whole House"
"llhb","043","03730000.tif","010","002","h","","H.R. 30","18081228","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Making provision for the discharge of certain unsatisfied claims against the United States.","Committee of the Whole House"
"llhb","043","03740002.tif","010","002","h","2","H.R. 30","18081228","",""
"llhb","043","03750003.tif","010","002","h","3","H.R. 30","18081228","",""
"llhb","043","03760004.tif","010","002","h","4","H.R. 30","18081228","",""
"llhb","043","03770005.tif","010","002","h","5","H.R. 30","18081228","",""
"llhb","043","03780000.tif","010","002","h","","H.R. 31","18081230","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill, Authorizing the discharge of John Heard from his imprisonment.","Committee of the Whole House"
"llhb","043","03790000.tif","010","002","h","","H.R. 33","18081231","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For dividing the Indiana Territory into two separate governments.","Committee of the Whole House"
"llhb","043","03800002.tif","010","002","h","2","H.R. 33","18081231","",""
"llhb","043","03810003.tif","010","002","h","3","H.R. 33","18081231","",""
"llhb","043","03820004.tif","010","002","h","4","H.R. 33","18081231","",""
"llhb","043","03830000.tif","010","002","h","","H.R. 34","18081231","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to the act of congress, entitled, ''An act to amend the act, entitled, ''An act establishing circuit courts, and abridging the jurisdiction of the district courts, of the districts of Kentucky, Tennessee, and Ohio.''","Committee of the Whole House"
"llhb","043","03840000.tif","010","002","h","","H.R. 35","18081231","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Concerning associations for the security of navigation.","Committee of the Whole House"
"llhb","043","03850002.tif","010","002","h","2","H.R. 35","18081231","",""
"llhb","043","03860003.tif","010","002","h","3","H.R. 35","18081231","",""
"llhb","043","03870000.tif","010","002","h","","H.R. 36","18090104","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Conferring certain powers, relative to roads and bridges, on the levy court for the county of Washington, in the district of Columbia.","Committee of the Whole House"
"llhb","043","03880002.tif","010","002","h","2","H.R. 36","18090104","",""
"llhb","043","03890003.tif","010","002","h","3","H.R. 36","18090104","",""
"llhb","043","03900004.tif","010","002","h","4","H.R. 36","18090104","",""
"llhb","043","03910005.tif","010","002","h","5","H.R. 36","18090104","",""
"llhb","043","03920006.tif","010","002","h","6","H.R. 36","18090104","",""
"llhb","043","03930000.tif","010","002","h","","H.R. 37","18090105","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to the act, entitled ''An act to amend the charter of George town.''","Committee of the Whole House"
"llhb","043","03940002.tif","010","002","h","2","H.R. 37","18090105","",""
"llhb","043","03950003.tif","010","002","h","3","H.R. 37","18090105","",""
"llhb","043","03960004.tif","010","002","h","4","H.R. 37","18090105","",""
"llhb","043","03970000.tif","010","002","h","","H.R. 38","18090105","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill, For the relief of sick, disabled, and distressed seamen.","Committee of the Whole House"
"llhb","043","03980000.tif","010","002","h","","H.R. 39","18090105","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing the appointment of a superintendant of ordnance.","Committee of the Whole House"
"llhb","043","03990000.tif","010","002","h","","H.R. 41","18090111","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To alter the time for the next meeting of congress.","Committee of the Whole House"
"llhb","043","04000000.tif","010","002","h","","H.R. 42","18090111","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to the act, entitled, ''An act for the establishing and organizing a marine corps.''","Committee of the Whole House"
"llhb","043","04010000.tif","010","002","h","","H.R. 43","18090111","Read the first and second time, and committed to a committee of the whole House on Friday next. A Bill, Providing an additional military force.","Committee of the Whole House"
"llhb","043","04020002.tif","010","002","h","2","H.R. 43","18090111","",""
"llhb","043","04030003.tif","010","002","h","3","H.R. 43","18090111","",""
"llhb","043","04040004.tif","010","002","h","4","H.R. 43","18090111","",""
"llhb","043","04050005.tif","010","002","h","5","H.R. 43","18090111","",""
"llhb","043","04060006.tif","010","002","h","6","H.R. 43","18090111","",""
"llhb","043","04070007.tif","010","002","h","7","H.R. 43","18090111","",""
"llhb","043","04080000.tif","010","002","h","","H.R. 44","18090113","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing the president of the United States to grant permission to vessels to depart from the ports of the United States for the purpose of importing salts.","Committee of the Whole House"
"llhb","043","04090002.tif","010","002","h","2","H.R. 44","18090113","",""
"llhb","043","04100000.tif","010","002","h","","H.R. 45","18090113","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For imposing additional duties upon all goods, wares and merchandise imported from any foreign port or place.","Committee of the Whole House"
"llhb","043","04110002.tif","010","002","h","2","H.R. 45","18090113","",""
"llhb","043","04120000.tif","010","002","h","","H.R. 46","18090113","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the relief of Alexander Baillie.","Committee of the Whole House"
"llhb","043","04130002.tif","010","002","h","2","H.R. 46","18090113","",""
"llhb","043","04140000.tif","010","002","h","","H.R. 47","18090113","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To incorporate the trustees of the Presbyterian Church in the town of Alexandria.","Committee of the Whole House"
"llhb","043","04150002.tif","010","002","h","2","H.R. 47","18090113","",""
"llhb","043","04160003.tif","010","002","h","3","H.R. 47","18090113","",""
"llhb","043","04170004.tif","010","002","h","4","H.R. 47","18090113","",""
"llhb","043","04180000.tif","010","002","h","","H.R. 48","18090118","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the relief of Jacob Barnitz.","Committee of the Whole House"
"llhb","043","04190000.tif","010","002","h","","H.R. 49","18090118","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Making appropriations to complete the fortifications commenced for the security of the sea port towns and harbors of the United States, and to defray the expense of deepening and extending to the river Mississippi the canal of Carondelet.","Committee of the Whole House"
"llhb","043","04200002.tif","010","002","h","2","H.R. 49","18090118","",""
"llhb","043","04210000.tif","010","002","h","","H.R. 50","18090118","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To authorized the making of a turnpike road from Mason's causeway to Alexandria.","Committee of the Whole House"
"llhb","043","04220002.tif","010","002","h","2","H.R. 50","18090118","",""
"llhb","043","04230003.tif","010","002","h","3","H.R. 50","18090118","",""
"llhb","043","04240004.tif","010","002","h","4","H.R. 50","18090118","",""
"llhb","043","04250005.tif","010","002","h","5","H.R. 50","18090118","",""
"llhb","043","04260006.tif","010","002","h","6","H.R. 50","18090118","",""
"llhb","043","04270007.tif","010","002","h","7","H.R. 50","18090118","",""
"llhb","043","04280008.tif","010","002","h","8","H.R. 50","18090118","",""
"llhb","043","04290009.tif","010","002","h","9","H.R. 50","18090118","",""
"llhb","043","04300010.tif","010","002","h","10","H.R. 50","18090118","",""
"llhb","043","04310011.tif","010","002","h","11","H.R. 50","18090118","",""
"llhb","043","04320012.tif","010","002","h","12","H.R. 50","18090118","",""
"llhb","043","04330013.tif","010","002","h","13","H.R. 50","18090118","",""
"llhb","043","04340014.tif","010","002","h","14","H.R. 50","18090118","",""
"llhb","043","04350000.tif","010","002","h","","H.R. 51","18090119","Read the first and second time, and ordered to be committed to the committee of the whole house, to whom was committed on the 23d of November last, a report of the committee on the public lands, on a memorial of the house of representatives of the Mississippi territory. A Bill, To alter the terms of sale of the public lands of the United States; and for other purposes.","Committee of the Whole House"
"llhb","043","04360002.tif","010","002","h","2","H.R. 51","18090119","",""
"llhb","043","04370003.tif","010","002","h","3","H.R. 51","18090119","",""
"llhb","043","04380000.tif","010","002","h","","H.R. 52","18090119","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Extending jurisdiction, in certain cases, to the territorial courts, and for other purposes.","Committee of the Whole House"
"llhb","043","04390002.tif","010","002","h","2","H.R. 52","18090119","",""
"llhb","043","04400003.tif","010","002","h","3","H.R. 52","18090119","",""
"llhb","043","04410000.tif","010","002","h","","H.R. 53","18090123","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, Respecting executions for small debts in the county of Washington, in the district of Columbia.","Committee of the Whole House"
"llhb","043","04420002.tif","010","002","h","2","H.R. 53","18090123","",""
"llhb","043","04430000.tif","010","002","h","","H.R. 54","18090123","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Isaac Briggs.","Committee of the Whole House"
"llhb","043","04440000.tif","010","002","h","","H.R. 55","18090123","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, For altering the times and places for holding the circuit court of the United States within the district of Vermont.","Committee of the Whole House"
"llhb","043","04450000.tif","010","002","h","","H.R. 56","18090123","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Concerning claims to lands in the Mississippi territory, granted by the British government of West Florida.","Committee of the Whole House"
"llhb","043","04460002.tif","010","002","h","2","H.R. 56","18090123","",""
"llhb","043","04470000.tif","010","002","h","","H.R. 57","18090126","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Respecting the circuit and district courts of the district of Columbia.","Committee of the Whole House"
"llhb","043","04480002.tif","010","002","h","2","H.R. 57","18090126","",""
"llhb","043","04490003.tif","010","002","h","3","H.R. 57","18090126","",""
"llhb","043","04500000.tif","010","002","h","","H.R. 58","18090126","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making appropriations for the support of government during the year one thousand eight hundred and nine.","Committee of the Whole House"
"llhb","043","04510002.tif","010","002","h","2","H.R. 58","18090126","",""
"llhb","043","04520003.tif","010","002","h","3","H.R. 58","18090126","",""
"llhb","043","04530004.tif","010","002","h","4","H.R. 58","18090126","",""
"llhb","043","04540005.tif","010","002","h","5","H.R. 58","18090126","",""
"llhb","043","04550006.tif","010","002","h","6","H.R. 58","18090126","",""
"llhb","043","04560007.tif","010","002","h","7","H.R. 58","18090126","",""
"llhb","043","04570008.tif","010","002","h","8","H.R. 58","18090126","",""
"llhb","043","04580009.tif","010","002","h","9","H.R. 58","18090126","",""
"llhb","043","04590010.tif","010","002","h","10","H.R. 58","18090126","",""
"llhb","043","04600011.tif","010","002","h","11","H.R. 58","18090126","",""
"llhb","043","04610012.tif","010","002","h","12","H.R. 58","18090126","",""
"llhb","043","04620013.tif","010","002","h","13","H.R. 58","18090126","",""
"llhb","043","04630014.tif","010","002","h","14","H.R. 58","18090126","",""
"llhb","043","04640000.tif","010","002","h","","H.R. 59","18090130","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Concerning invalid pensioners.","Committee of the Whole House"
"llhb","043","04650002.tif","010","002","h","2","H.R. 59","18090130","",""
"llhb","043","04660003.tif","010","002","h","3","H.R. 59","18090130","",""
"llhb","043","04670004.tif","010","002","h","4","H.R. 59","18090130","",""
"llhb","043","04680005.tif","010","002","h","5","H.R. 59","18090130","",""
"llhb","043","04690006.tif","010","002","h","6","H.R. 59","18090130","",""
"llhb","043","04700007.tif","010","002","h","7","H.R. 59","18090130","",""
"llhb","043","04710008.tif","010","002","h","8","H.R. 59","18090130","",""
"llhb","043","04720009.tif","010","002","h","9","H.R. 59","18090130","",""
"llhb","043","04730010.tif","010","002","h","10","H.R. 59","18090130","",""
"llhb","043","04740011.tif","010","002","h","11","H.R. 59","18090130","",""
"llhb","043","04750012.tif","010","002","h","12","H.R. 59","18090130","",""
"llhb","043","04760013.tif","010","002","h","13","H.R. 59","18090130","",""
"llhb","043","04770000.tif","010","002","h","","H.R. 60","18090130","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, To prohibit, in certain cases, the entry of foreign vessels into the ports and harbors of the United States.","Committee of the Whole House"
"llhb","043","04780002.tif","010","002","h","2","H.R. 60","18090130","",""
"llhb","043","04790000.tif","010","002","h","","H.R. 61","18090204","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the relief of John N. Stout.","Committee of the Whole House"
"llhb","043","04800000.tif","010","002","h","","H.R. 62","18090210","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the disposal of certain tracts of land in the Mississippi territory, claimed under Spanish grants, reported by the land commissioners as antedated, and for other purposes.","Committee of the Whole House"
"llhb","043","04810002.tif","010","002","h","2","H.R. 62","18090210","",""
"llhb","043","04820003.tif","010","002","h","3","H.R. 62","18090210","",""
"llhb","043","04830004.tif","010","002","h","4","H.R. 62","18090210","",""
"llhb","043","04840000.tif","010","002","h","","H.R. 63","18090210","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Authorizing the accounting officers of the treasury department to give credit to certain collectors of the customs for allowances paid by them to the owners and crews of fishing vessels.","Committee of the Whole House"
"llhb","043","04850000.tif","010","002","h","","H.R. 64","18090211","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill, To interdict the commercial intercourse between the United States and Great Britain and France, and their dependencies, and for other purposes.","Committee of the Whole House"
"llhb","043","04860002.tif","010","002","h","2","H.R. 64","18090211","",""
"llhb","043","04870003.tif","010","002","h","3","H.R. 64","18090211","",""
"llhb","043","04880004.tif","010","002","h","4","H.R. 64","18090211","",""
"llhb","043","04890005.tif","010","002","h","5","H.R. 64","18090211","",""
"llhb","043","04900006.tif","010","002","h","6","H.R. 64","18090211","",""
"llhb","043","04910007.tif","010","002","h","7","H.R. 64","18090211","",""
"llhb","043","04920008.tif","010","002","h","8","H.R. 64","18090211","",""
"llhb","043","04930009.tif","010","002","h","9","H.R. 64","18090211","",""
"llhb","043","04940010.tif","010","002","h","10","H.R. 64","18090211","",""
"llhb","043","04950011.tif","010","002","h","11","H.R. 64","18090211","",""
"llhb","043","04960012.tif","010","002","h","12","H.R. 64","18090211","",""
"llhb","043","04970000.tif","010","002","h","","H.R. 65","18090214","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To regulate process, in certain cases, in the courts of the United States.","Committee of the Whole House"
"llhb","043","04980000.tif","010","002","h","","H.R. 66","18090215","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Further to amend the several acts for the establishment and regulation of the treasury, war and navy departments; and making appropriations for the support of the military establishment, and of the navy of the United States, for the year one thousand eight hundred and nine.","Committee of the Whole House"
"llhb","043","04990002.tif","010","002","h","2","H.R. 66","18090215","",""
"llhb","043","05000003.tif","010","002","h","3","H.R. 66","18090215","",""
"llhb","043","05010004.tif","010","002","h","4","H.R. 66","18090215","",""
"llhb","043","05020005.tif","010","002","h","5","H.R. 66","18090215","",""
"llhb","043","05030006.tif","010","002","h","6","H.R. 66","18090215","",""
"llhb","043","05040007.tif","010","002","h","7","H.R. 66","18090215","",""
"llhb","043","05050008.tif","010","002","h","8","H.R. 66","18090215","",""
"llhb","043","05060000.tif","010","002","h","","H.R. 67","18090216","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, In addition to the act ''to regulate the laying out and making a road from Cumberland, in the state of Maryland, to the state of Ohio.''","Committee of the Whole House"
"llhb","043","05070002.tif","010","002","h","2","H.R. 67","18090216","",""
"llhb","043","05080000.tif","010","002","h","","H.R. 68","18090217","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill Supplemental to the act, entitled, ''an act for establishing trading-houses with the Indian tribes.''","Committee of the Whole House"
"llhb","043","05090002.tif","010","002","h","2","H.R. 68","18090217","",""
"llhb","043","05100000.tif","010","002","h","","H.R. 69","18090218","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill For the benefit of seamen of the United States.","Committee of the Whole House"
"llhb","043","05110002.tif","010","002","h","2","H.R. 69","18090218","",""
"llhb","043","05120003.tif","010","002","h","3","H.R. 69","18090218","",""
"llhb","043","05130004.tif","010","002","h","4","H.R. 69","18090218","",""
"llhb","043","05140005.tif","010","002","h","5","H.R. 69","18090218","",""
"llhb","043","05150006.tif","010","002","h","6","H.R. 69","18090218","",""
"llhb","043","05160000.tif","010","002","h","","H.R. 70","18090220","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill To remove the office of collector from Tappahannock to Fredericksburg, and to make Tappahannock a port of delivery; and also to abolish the offices of surveyor at Fredericksburg, in Virginia, and at St. Mary's, in Maryland, and to establish a light-house at the entrance of Bayou St. John.","Committee of the Whole House"
"llhb","043","05170002.tif","010","002","h","2","H.R. 70","18090220","",""
"llhb","043","05180000.tif","010","002","h","","H.R. 72","18090227","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill Prohibiting for a limited time the exportation of arms, ammunition, canvas, cordage and hemp, and for encouraging the importation thereof.","Committee of the Whole House"
"llhb","043","05190002.tif","010","002","h","2","H.R. 72","18090227","",""
"llhb","043","05200003.tif","010","002","h","3","H.R. 72","18090227","",""
"llhb","043","05210000.tif","010","002","h","","H.R. 73","18090227","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill To authorize the proper accounting officers of the treasury to settle the account of the legal representatives of John Daniel Schweighauser.","Committee of the Whole House"
"llhb","043","05220002.tif","010","002","h","2","H.R. 73","18090227","",""
"llhb","043","05230000.tif","010","002","h","","H.R. 75","18090228","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill To authorize the collector of Baltimore, on certain conditions, to register anew the ship Thomas.","Committee of the Whole House"
