"llhb","006","00070000.tif","018","002","h","","H.R. 86","18340127,18241230","Read twice, and committed to a committee of the whole House to-morrow. Reprinted by order of the House of Representatives. A Bill More effectually to provide for the punishment of certain crimes against the United States, and for other purposes.","Committee of the Whole House"
"llhb","006","00080002.tif","018","002","h","2","H.R. 86","18340127,18241230","",""
"llhb","006","00090003.tif","018","002","h","3","H.R. 86","18340127,18241230","",""
"llhb","006","00100004.tif","018","002","h","4","H.R. 86","18340127,18241230","",""
"llhb","006","00110005.tif","018","002","h","5","H.R. 86","18340127,18241230","",""
"llhb","006","00120006.tif","018","002","h","6","H.R. 86","18340127,18241230","",""
"llhb","006","00130007.tif","018","002","h","7","H.R. 86","18340127,18241230","",""
"llhb","006","00140008.tif","018","002","h","8","H.R. 86","18340127,18241230","",""
"llhb","006","00150009.tif","018","002","h","9","H.R. 86","18340127,18241230","",""
"llhb","006","00160010.tif","018","002","h","10","H.R. 86","18340127,18241230","",""
"llhb","006","00170000.tif","018","002","h","","H.R. 86","18250106","Printed by order of the House of Representatives. Amendments To be submitted by Mr. Webster, To the Bill more effectually to provide for the punishment of certain crimes against the United States, and for other purposes.",""
"llhb","006","00180002.tif","018","002","h","2","H.R. 86","18250106","",""
"llhb","006","00190003.tif","018","002","h","3","H.R. 86","18250106","",""
"llhb","006","00200004.tif","018","002","h","4","H.R. 86","18250106","",""
"llhb","006","00210005.tif","018","002","h","5","H.R. 86","18250106","",""
"llhb","006","00220006.tif","018","002","h","6","H.R. 86","18250106","",""
"llhb","006","00230007.tif","018","002","h","7","H.R. 86","18250106","",""
"llhb","006","00240000.tif","018","002","h","","H.R. 86","18250112","Printed by order of the House of Representatives. The House having under consideration the Bill more effectually to provide for the punishment of certain crimes against the United States, and for other purposes, Mr. Livingston moved the following Amendments: Strike out the 18th, 19th, and 20th sections, and in lieu thereof insert:",""
"llhb","006","00250002.tif","018","002","h","2","H.R. 86","18250112","",""
"llhb","006","00260003.tif","018","002","h","3","H.R. 86","18250112","",""
"llhb","006","00270004.tif","018","002","h","4","H.R. 86","18250112","",""
"llhb","006","00280005.tif","018","002","h","5","H.R. 86","18250112","",""
"llhb","006","00290006.tif","018","002","h","6","H.R. 86","18250112","",""
"llhb","006","00300007.tif","018","002","h","7","H.R. 86","18250112","",""
"llhb","006","00310008.tif","018","002","h","8","H.R. 86","18250112","",""
"llhb","006","00320009.tif","018","002","h","9","H.R. 86","18250112","",""
"llhb","006","00330010.tif","018","002","h","10","H.R. 86","18250112","",""
"llhb","006","00340011.tif","018","002","h","11","H.R. 86","18250112","",""
"llhb","006","00350012.tif","018","002","h","12","H.R. 86","18250112","",""
"llhb","006","00360000.tif","018","002","h","","H.R. 86","18250215","Order to be printed as amended. [The additions made by the amendments of the Senate are in Italics, and those parts stricken out are within brackets.] An Act More effectually to provide for the punishment of certain crimes against the United States, and for other purposes.",""
"llhb","006","00370002.tif","018","002","h","2","H.R. 86","18250215","",""
"llhb","006","00380003.tif","018","002","h","3","H.R. 86","18250215","",""
"llhb","006","00390004.tif","018","002","h","4","H.R. 86","18250215","",""
"llhb","006","00400005.tif","018","002","h","5","H.R. 86","18250215","",""
"llhb","006","00410006.tif","018","002","h","6","H.R. 86","18250215","",""
"llhb","006","00420007.tif","018","002","h","7","H.R. 86","18250215","",""
"llhb","006","00430008.tif","018","002","h","8","H.R. 86","18250215","",""
"llhb","006","00440009.tif","018","002","h","9","H.R. 86","18250215","",""
"llhb","006","00450010.tif","018","002","h","10","H.R. 86","18250215","",""
"llhb","006","00460011.tif","018","002","h","11","H.R. 86","18250215","",""
"llhb","006","00470012.tif","018","002","h","12","H.R. 86","18250215","",""
"llhb","006","00480013.tif","018","002","h","13","H.R. 86","18250215","",""
"llhb","006","00490014.tif","018","002","h","14","H.R. 86","18250215","",""
"llhb","006","00500015.tif","018","002","h","15","H.R. 86","18250215","",""
"llhb","006","00510016.tif","018","002","h","16","H.R. 86","18250215","",""
"llhb","006","00520017.tif","018","002","h","17","H.R. 86","18250215","",""
"llhb","006","00530018.tif","018","002","h","18","H.R. 86","18250215","",""
"llhb","006","00540019.tif","018","002","h","19","H.R. 86","18250215","",""
"llhb","006","00550020.tif","018","002","h","20","H.R. 86","18250215","",""
"llhb","006","00560000.tif","018","002","h","","H.R. 99","18241214","Read, and passed to a second reading. An Act Authorizing re-payment for Land erroneously sold by the United States.",""
"llhb","006","00570000.tif","018","002","h","","H.R. 104","18240206,18241220","Read twice, and committed to a committee of the whole House on the state of the Union. Printed by order of the House of Representatives. A Bill Laying duties on sales of Merchandise at Auction, and for other purposes.","Committee of the Whole House on the state of the Union"
"llhb","006","00580002.tif","018","002","h","2","H.R. 104","18240206,18241220","",""
"llhb","006","00590003.tif","018","002","h","3","H.R. 104","18240206,18241220","",""
"llhb","006","00600004.tif","018","002","h","4","H.R. 104","18240206,18241220","",""
"llhb","006","00610005.tif","018","002","h","5","H.R. 104","18240206,18241220","",""
"llhb","006","00620006.tif","018","002","h","6","H.R. 104","18240206,18241220","",""
"llhb","006","00630007.tif","018","002","h","7","H.R. 104","18240206,18241220","",""
"llhb","006","00640008.tif","018","002","h","8","H.R. 104","18240206,18241220","",""
"llhb","006","00650009.tif","018","002","h","9","H.R. 104","18240206,18241220","",""
"llhb","006","00660010.tif","018","002","h","10","H.R. 104","18240206,18241220","",""
"llhb","006","00670011.tif","018","002","h","11","H.R. 104","18240206,18241220","",""
"llhb","006","00680012.tif","018","002","h","12","H.R. 104","18240206,18241220","",""
"llhb","006","00690013.tif","018","002","h","13","H.R. 104","18240206,18241220","",""
"llhb","006","00700014.tif","018","002","h","14","H.R. 104","18240206,18241220","",""
"llhb","006","00710000.tif","018","002","h","","H.R. 115","18250124","Read, and passed to a second reading. An Act Authorizing the subscription of stock in the Delaware and Chesapeake Canal Company.",""
"llhb","006","00720002.tif","018","002","h","2","H.R. 115","18250124","",""
"llhb","006","00730000.tif","018","002","h","","H.R. 123","18240217,18250128","Read twice, and committed to a committee of the whole House to-morrow. Printed by order of the House of Representatives. A Bill To extend the right of deposite in public or other store-houses, on certain conditions, and with certain privileges, to other goods, besides wines, teas, and distilled spirits.","Committee of the Whole House"
"llhb","006","00740002.tif","018","002","h","2","H.R. 123","18240217,18250128","",""
"llhb","006","00750003.tif","018","002","h","3","H.R. 123","18240217,18250128","",""
"llhb","006","00760004.tif","018","002","h","4","H.R. 123","18240217,18250128","",""
"llhb","006","00770005.tif","018","002","h","5","H.R. 123","18240217,18250128","",""
"llhb","006","00780006.tif","018","002","h","6","H.R. 123","18240217,18250128","",""
"llhb","006","00790007.tif","018","002","h","7","H.R. 123","18240217,18250128","",""
"llhb","006","00800000.tif","018","002","h","","H.R. 136","18250119","Read and passed to a second reading. An Act Amendatory of the act, entitled ''An act to incorporate the Provident Association of Clerks in the Civil Department of the Government of the United States, in the District of Columbia.",""
"llhb","006","00810002.tif","018","002","h","2","H.R. 136","18250119","",""
"llhb","006","00820003.tif","018","002","h","3","H.R. 136","18250119","",""
"llhb","006","00830004.tif","018","002","h","4","H.R. 136","18250119","",""
"llhb","006","00840000.tif","018","002","h","","H.R. 138","18240228,18250126","Read twice, and committed to a committee of the whole House on Monday next. Printed by order of the House of Representatives. A Bill Further to amend the Judicial system of the United States.","Committee of the Whole House"
"llhb","006","00850002.tif","018","002","h","2","H.R. 138","18240228,18250126","",""
"llhb","006","00860003.tif","018","002","h","3","H.R. 138","18240228,18250126","",""
"llhb","006","00870004.tif","018","002","h","4","H.R. 138","18240228,18250126","",""
"llhb","006","00880005.tif","018","002","h","5","H.R. 138","18240228,18250126","",""
"llhb","006","00890006.tif","018","002","h","6","H.R. 138","18240228,18250126","",""
"llhb","006","00900000.tif","018","002","h","","H.R. 150","18250201","Read. An Act To authorize the sale of unserviceable Ordinance, Arms, and Military Stores.",""
"llhb","006","00910000.tif","018","002","h","","H.R. 164","18241221","Read, and passed to a second reading. An Act Confirming certain claims to Lands in the Western District of Louisiana.",""
"llhb","006","00920000.tif","018","002","h","","H.R. 175","18241221","Read twice, and referred to the Committee on Commerce and Manufacturers. An Act Authorizing the Secretary of the Treasury to adopt a new Hydrometer for ascertaining the proof of liquors.","Committee on Commerce and Manufacturers"
"llhb","006","00930000.tif","018","002","h","","H.R. 179","18250228","Read. An Act Further to amend the charter of the town of Alexandria.",""
"llhb","006","00940000.tif","018","002","h","","H.R. 179","18250228","",""
"llhb","006","00950000.tif","018","002","h","","H.R. 179","18250228","",""
"llhb","006","00960000.tif","018","002","h","","H.R. 187","18240405,18241216","Read twice, and committed to a committee of the whole House to-morrow. Re-printed by order of the House of Representatives. A Bill Further to amend the act authorizing the payment for property lost, captured, or destroyed, by the enemy, while in the military service of the United States, and for other purposes, passed April ninth, one thousand eight hundred and sixteen.","Committee of the Whole House"
"llhb","006","00970002.tif","018","002","h","2","H.R. 187","18240405,18241216","",""
"llhb","006","00980003.tif","018","002","h","3","H.R. 187","18240405,18241216","",""
"llhb","006","00990004.tif","018","002","h","4","H.R. 187","18240405,18241216","",""
"llhb","006","01000000.tif","018","002","h","","H.R. 187","18250125","The Committee of the Whole, to which was referred the Bill further to amend the act authorizing payment for property lost, captured, or destroyed by the enemy, while in the military service of the United States, and for other purposes; passed ninth April, one thousand eight hundred and sixteen, reported the same with the following Amendment: Strike out all after the enacting clause, and insert:",""
"llhb","006","01010002.tif","018","002","h","2","H.R. 187","18250125","",""
"llhb","006","01020000.tif","018","002","h","","H.R. 187","18250125","A Bill Further to amend the act authorizing payment for property lost, captured, or destroyed by the enemy, while in the military service of the United States, and for other purposes; passed 9th April, 1816. As amended, and laid upon the table.",""
"llhb","006","01030002.tif","018","002","h","2","H.R. 187","18250125","",""
"llhb","006","01040000.tif","018","002","h","","H.R. 187","18250119","Read, and passed to a second reading. An Act Further to amend the Act authorizing payment for property lost, captured, or destroyed by the enemy, while in the military service of the United States, and for other purposes; passed 9th April, 1816.",""
"llhb","006","01050002.tif","018","002","h","2","H.R. 187","18250119","",""
"llhb","006","01060003.tif","018","002","h","3","H.R. 187","18250119","",""
"llhb","006","01070000.tif","018","002","h","","H.R. 204","18250202","Read. An Act To authorize the surveying and opening of a road, from Detroit to Chicago, in the state of Illinois.",""
"llhb","006","01080002.tif","018","002","h","2","H.R. 204","18250202","",""
"llhb","006","01090000.tif","018","002","h","","H.R. 216","18250222","Read, and passed to a second reading. An Act For the relief of Elisha Snow, Jr.",""
"llhb","006","01100000.tif","018","002","h","","H.R. 225","18250224","Read. An Act For the relief of Stephen Arnold, David and George Jenks 2d.",""
"llhb","006","01110002.tif","018","002","h","2","H.R. 225","18250224","",""
"llhb","006","01120000.tif","018","002","h","","H.R. 229","18250224","Read. An Act For the relief of Herman Fisher.",""
"llhb","006","01130000.tif","018","002","h","","H.R. 232","18250224","Read. An Act For the relief of James Lenox, and Wm. Maitland, G. B. Abeel, Gulian Ludlow, and Hector Scott.",""
"llhb","006","01140002.tif","018","002","h","2","H.R. 232","18250224","",""
"llhb","006","01150000.tif","018","002","h","","H.R. 233","18241214","Read, and passed to a second reading. An Act To authorize the Legislature of the State of Ohio to sell and convey certain tracts of land granted to said State for the use of the People thereof.",""
"llhb","006","01160000.tif","018","002","h","","H.R. 236","18240520,18241222","Read twice, and committed to a committee of the whole House to-morrow. Printed by order of the House of Representatives. A Bill For the relief of William Townsend.","Committee of the Whole House"
"llhb","006","01170000.tif","018","002","h","","H.R. 236","18250224","Read. An Act For the relief of William Townsend.",""
"llhb","006","01180000.tif","018","002","h","","H.R. 239","18241209","Read, and passed to a second reading. An Act Making a partial appropriation for the year one thousand eight hundred and twenty four.",""
"llhb","006","01190000.tif","018","002","h","","H.R. 240","18241217","Read twice, and committed to a committee of the whole House to-morrow. A Bill Making certain alterations in the mode of making payment to the enlisted soldiers of the army of the United States, in order to prevent the crime of desertion.","Committee of the Whole House"
"llhb","006","01200000.tif","018","002","h","","H.R. 241","18250224","Read. An Act For the relief of Malachi Burns.",""
"llhb","006","01210000.tif","018","002","h","","H.R. 242","18241221","Read twice, and committed to a committee of the whole House to which is committed the bill for the relief of Malachi Burns. A Bill To extend the right of pre-emption to actual settlers, prior to the third of March, eighteen hundred and nineteen, in the Districts of St. Helena and Jackson Court House.","Committee of the Whole House"
"llhb","006","01220002.tif","018","002","h","2","H.R. 242","18241221","",""
"llhb","006","01230000.tif","018","002","h","","H.R. 244","18241227","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Mary Miller, administratix of Amos Miller, deceased.","Committee of the Whole House"
"llhb","006","01240000.tif","018","002","h","","H.R. 244","18250224","Read. An Act For the relief of Mary Miller, administratix of Amos Miller, deceased.",""
"llhb","006","01250000.tif","018","002","h","","H.R. 245","18241227","Read twice, and committed to a committee of the whole House to-morrow. A Bill Regulating the accountability for Clothing and Equipage issued to the Army of the United States, and for the better organization of the Quartermaster's Department.","Committee of the Whole House"
"llhb","006","01260002.tif","018","002","h","2","H.R. 245","18241227","",""
"llhb","006","01270003.tif","018","002","h","3","H.R. 245","18241227","",""
"llhb","006","01280004.tif","018","002","h","4","H.R. 245","18241227","",""
"llhb","006","01290000.tif","018","002","h","","H.R. 246","18241228","Read twice, and committed to a committee of the whole House to-morrow. A Bill Giving the right of pre-emption in the purchase of Lands, to certain settlers in he Territory of Florida.","Committee of the Whole House"
"llhb","006","01300002.tif","018","002","h","2","H.R. 246","18241228","",""
"llhb","006","01310000.tif","018","002","h","","H.R. 247","18241228","Read twice, and committed to a committee of the whole House to-morrow. A Bill To reduce into one the several Acts establishing and regulating the Post Office Department.","Committee of the Whole House"
"llhb","006","01320002.tif","018","002","h","2","H.R. 247","18241228","",""
"llhb","006","01330003.tif","018","002","h","3","H.R. 247","18241228","",""
"llhb","006","01340004.tif","018","002","h","4","H.R. 247","18241228","",""
"llhb","006","01350005.tif","018","002","h","5","H.R. 247","18241228","",""
"llhb","006","01360006.tif","018","002","h","6","H.R. 247","18241228","",""
"llhb","006","01370007.tif","018","002","h","7","H.R. 247","18241228","",""
"llhb","006","01380008.tif","018","002","h","8","H.R. 247","18241228","",""
"llhb","006","01390009.tif","018","002","h","9","H.R. 247","18241228","",""
"llhb","006","01400010.tif","018","002","h","10","H.R. 247","18241228","",""
"llhb","006","01410011.tif","018","002","h","11","H.R. 247","18241228","",""
"llhb","006","01420012.tif","018","002","h","12","H.R. 247","18241228","",""
"llhb","006","01430013.tif","018","002","h","13","H.R. 247","18241228","",""
"llhb","006","01440014.tif","018","002","h","14","H.R. 247","18241228","",""
"llhb","006","01450015.tif","018","002","h","15","H.R. 247","18241228","",""
"llhb","006","01460016.tif","018","002","h","16","H.R. 247","18241228","",""
"llhb","006","01470017.tif","018","002","h","17","H.R. 247","18241228","",""
"llhb","006","01480018.tif","018","002","h","18","H.R. 247","18241228","",""
"llhb","006","01490019.tif","018","002","h","19","H.R. 247","18241228","",""
"llhb","006","01500020.tif","018","002","h","20","H.R. 247","18241228","",""
"llhb","006","01510021.tif","018","002","h","21","H.R. 247","18241228","",""
"llhb","006","01520022.tif","018","002","h","22","H.R. 247","18241228","",""
"llhb","006","01530023.tif","018","002","h","23","H.R. 247","18241228","",""
"llhb","006","01540024.tif","018","002","h","24","H.R. 247","18241228","",""
"llhb","006","01550025.tif","018","002","h","25","H.R. 247","18241228","",""
"llhb","006","01560026.tif","018","002","h","26","H.R. 247","18241228","",""
"llhb","006","01570027.tif","018","002","h","27","H.R. 247","18241228","",""
"llhb","006","01580028.tif","018","002","h","28","H.R. 247","18241228","",""
"llhb","006","01590029.tif","018","002","h","29","H.R. 247","18241228","",""
"llhb","006","01600030.tif","018","002","h","30","H.R. 247","18241228","",""
"llhb","006","01610031.tif","018","002","h","31","H.R. 247","18241228","",""
"llhb","006","01620032.tif","018","002","h","32","H.R. 247","18241228","",""
"llhb","006","01630000.tif","018","002","h","","H.R. 247","18250202","Read. An Act To reduce into one the several establishing and regulating the Post Office Department.",""
"llhb","006","01640002.tif","018","002","h","2","H.R. 247","18250202","",""
"llhb","006","01650003.tif","018","002","h","3","H.R. 247","18250202","",""
"llhb","006","01660004.tif","018","002","h","4","H.R. 247","18250202","",""
"llhb","006","01670005.tif","018","002","h","5","H.R. 247","18250202","",""
"llhb","006","01680006.tif","018","002","h","6","H.R. 247","18250202","",""
"llhb","006","01690007.tif","018","002","h","7","H.R. 247","18250202","",""
"llhb","006","01700008.tif","018","002","h","8","H.R. 247","18250202","",""
"llhb","006","01710009.tif","018","002","h","9","H.R. 247","18250202","",""
"llhb","006","01720010.tif","018","002","h","10","H.R. 247","18250202","",""
"llhb","006","01730011.tif","018","002","h","11","H.R. 247","18250202","",""
"llhb","006","01740012.tif","018","002","h","12","H.R. 247","18250202","",""
"llhb","006","01750013.tif","018","002","h","13","H.R. 247","18250202","",""
"llhb","006","01760014.tif","018","002","h","14","H.R. 247","18250202","",""
"llhb","006","01770015.tif","018","002","h","15","H.R. 247","18250202","",""
"llhb","006","01780016.tif","018","002","h","16","H.R. 247","18250202","",""
"llhb","006","01790017.tif","018","002","h","17","H.R. 247","18250202","",""
"llhb","006","01800018.tif","018","002","h","18","H.R. 247","18250202","",""
"llhb","006","01810019.tif","018","002","h","19","H.R. 247","18250202","",""
"llhb","006","01820020.tif","018","002","h","20","H.R. 247","18250202","",""
"llhb","006","01830021.tif","018","002","h","21","H.R. 247","18250202","",""
"llhb","006","01840022.tif","018","002","h","22","H.R. 247","18250202","",""
"llhb","006","01850023.tif","018","002","h","23","H.R. 247","18250202","",""
"llhb","006","01860024.tif","018","002","h","24","H.R. 247","18250202","",""
"llhb","006","01870025.tif","018","002","h","25","H.R. 247","18250202","",""
"llhb","006","01880026.tif","018","002","h","26","H.R. 247","18250202","",""
"llhb","006","01890027.tif","018","002","h","27","H.R. 247","18250202","",""
"llhb","006","01900028.tif","018","002","h","28","H.R. 247","18250202","",""
"llhb","006","01910029.tif","018","002","h","29","H.R. 247","18250202","",""
"llhb","006","01920030.tif","018","002","h","30","H.R. 247","18250202","",""
"llhb","006","01930031.tif","018","002","h","31","H.R. 247","18250202","",""
"llhb","006","01940032.tif","018","002","h","32","H.R. 247","18250202","",""
"llhb","006","01950033.tif","018","002","h","33","H.R. 247","18250202","",""
"llhb","006","01960034.tif","018","002","h","34","H.R. 247","18250202","",""
"llhb","006","01970000.tif","018","002","h","","H.R. 248","18241229","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of William Hambley.","Committee of the Whole House"
"llhb","006","01980000.tif","018","002","h","","H.R. 248","18251224","Read. An Act For the relief of William Hambley.",""
"llhb","006","01990000.tif","018","002","h","","H.R. 249","18241229","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Ebenezer Averill.","Committee of the Whole House"
"llhb","006","02000000.tif","018","002","h","","H.R. 249","18250224","Read. An Act For the relief of Ebenezer Averill.",""
"llhb","006","02010000.tif","018","002","h","","H.R. 250","18241230","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Samuel Baylies.","Committee of the Whole House"
"llhb","006","02020000.tif","018","002","h","","H.R. 250","18250224","Read. An Act For the relief of Samuel Baylies.",""
"llhb","006","02030000.tif","018","002","h","","H.R. 251","18240103","Read twice, and committed to a committee of the whole House to-morrow. A Bill Authorizing the Secretary of the Treasury to direct the completion of entries for the benefit of drawback after the period of twenty days.","Committee of the Whole House"
"llhb","006","02040002.tif","018","002","h","2","H.R. 251","18240103","",""
"llhb","006","02050000.tif","018","002","h","","H.R. 251","18250214","Read twice, and referred to the Committee on Commerce and Manufacturers. An Act Authorizing the Secretary of the Treasury to direct the completion of entries for the benefit of drawback after the period of twenty days.","Committee on Commerce and Manufacturers"
"llhb","006","02060002.tif","018","002","h","2","H.R. 251","18250214","",""
"llhb","006","02070000.tif","018","002","h","","H.R. 252","18240103","Read twice, and committed to the committee of the whole House to which is committed the bill for the relief of Elisha Snow. A Bill Authorizing the payment of interest due to the state of Virginia.","Committee of the Whole House"
"llhb","006","02080002.tif","018","002","h","2","H.R. 252","18240103","",""
"llhb","006","02090000.tif","018","002","h","","H.R. 252","18250225","Read. An Act Authorizing the payment of interest due to the state of Virginia.",""
"llhb","006","02100002.tif","018","002","h","2","H.R. 252","18250225","",""
"llhb","006","02110000.tif","018","002","h","","H.R. 253","18250105","Read twice, and committed to a committee of the whole House to-morrow. A Bill To extend the time allowed for the settlement of private land claims in the Territory of Florida.","Committee of the Whole House"
"llhb","006","02120002.tif","018","002","h","2","H.R. 253","18250105","",""
"llhb","006","02130000.tif","018","002","h","","H.R. 254","18250105","Read twice, and committed to a committee of the whole House to-morrow. A Bill To authorize the sale of a Section of Land therein mentioned.","Committee of the Whole House"
"llhb","006","02140000.tif","018","002","h","","H.R. 254","18250210","Read, and passed to a second reading. An Act To authorize the sale of a Section of Land therein mentioned.",""
"llhb","006","02150000.tif","018","002","h","","H.R. 255","18250105","Read twice, and committed to a committee of the whole House to-morrow. A Bill Making an appropriation for the benefit of Joseph Smith, of Alexandria.","Committee of the Whole House"
"llhb","006","02160000.tif","018","002","h","","H.R. 255","18250224","Read. An Act Making an appropriation for the benefit of Joseph Smith, of Alexandria.",""
"llhb","006","02170000.tif","018","002","h","","H.R. 256","18250107","Read twice, and committed to a committee of the whole House to-morrow. A Bill Concerning Canal Vessels or Boats.","Committee of the Whole House"
"llhb","006","02180002.tif","018","002","h","2","H.R. 256","18250107","",""
"llhb","006","02190003.tif","018","002","h","3","H.R. 256","18250107","",""
"llhb","006","02200004.tif","018","002","h","4","H.R. 256","18250107","",""
"llhb","006","02210005.tif","018","002","h","5","H.R. 256","18250107","",""
"llhb","006","02220006.tif","018","002","h","6","H.R. 256","18250107","",""
"llhb","006","02230000.tif","018","002","h","","H.R. 257","18250107","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of William Pemberton.","Committee of the Whole House"
"llhb","006","02240000.tif","018","002","h","","H.R. 257","18250224","Read. An Act For the relief of William Pemberton.",""
"llhb","006","02250000.tif","018","002","h","","H.R. 258","18250107","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Col. William Duane.","Committee of the Whole House"
"llhb","006","02260000.tif","018","002","h","","H.R. 258","18250226","Read. An Act For the relief of Colonel William Duane.",""
"llhb","006","02270002.tif","018","002","h","2","H.R. 258","18250226","",""
"llhb","006","02280000.tif","018","002","h","","H.R. 259","18250107","Read twice, and committed to a committee of the whole House to-morrow. A Bill To authorize the Legislature of the state of Ohio to sell the lands heretofore appropriated for the use of shools in the state.","Committee of the Whole House"
"llhb","006","02290002.tif","018","002","h","2","H.R. 259","18250107","",""
"llhb","006","02300000.tif","018","002","h","","H.R. 260","18250107","Read twice, and committed to a committee of the whole House on Monday next. A Bill Discharging a judgment against the Representatives of Elijah Wadsworth, deceased.","Committee of the Whole House"
"llhb","006","02310000.tif","018","002","h","","H.R. 260","18250224","Read. An Act Discharging a judgment against the Representatives of Elijah Wadsworth, deceased.",""
"llhb","006","02320000.tif","018","002","h","","H.R. 261","18250107","Read twice, and committed to the committee of the whole House to which is committed the Bill to extend the right of pre-emption to actual settlers prior to third of March, eighteen hundred and nineteen, in the District of St. Helena and Jackson Court House. A Bill For the relief of Edmund Doyle.","Committee of the Whole House"
"llhb","006","02330000.tif","018","002","h","","H.R. 261","18250224","Read. An Act For the relief of Edmund Doyle.",""
"llhb","006","02340000.tif","018","002","h","","H.R. 262","18250107","Read twice, and committed to a committee of the whole House to-morrow. A Bill To authorize the legal Representatives of the Marquis De Maison Rouge, and those claiming under him, to institute a suit against the United States, and for other purposes.","Committee of the Whole House"
"llhb","006","02350000.tif","018","002","h","","H.R. 262","18250107","",""
"llhb","006","02360003.tif","018","002","h","3","H.R. 262","18250107","",""
"llhb","006","02370004.tif","018","002","h","4","H.R. 262","18250107","",""
"llhb","006","02380005.tif","018","002","h","5","H.R. 262","18250107","",""
"llhb","006","02390000.tif","018","002","h","","H.R. 262","18250225","Read. An Act To authorize the legal Representatives of the Marquis De Maison Rouge, and those claiming under him, to institute a suit against the United States, and for other purposes.",""
"llhb","006","02400002.tif","018","002","h","2","H.R. 262","18250225","",""
"llhb","006","02410003.tif","018","002","h","3","H.R. 262","18250225","",""
"llhb","006","02420004.tif","018","002","h","4","H.R. 262","18250225","",""
"llhb","006","02430005.tif","018","002","h","5","H.R. 262","18250225","",""
"llhb","006","02440000.tif","018","002","h","","H.R. 263","18250110","Read twice, and committed to a committee of the whole House to-morrow. A Bill Authorizing Noah Webster to import into the United States his Work of Languages, at a rate of duty herein specified.","Committee of the Whole House"
"llhb","006","02450000.tif","018","002","h","","H.R. 263","18250226","Read. An Act Authorizing Noah Webster to import into the United States his Work of Languages, at a rate of duty herein specified.",""
"llhb","006","02460000.tif","018","002","h","","H.R. 264","18250111","Read twice, and committed to the committee of the whole House to which is committed the Bill to authorize the legal representatives of the Marquis de Maison Rouge to institute a suit against the United States, and for other purposes. A Bill Confirming certain land claims, and authorizing the legal representatives of De Bastrop to institute a suit in certain cases against the United States, and for other purposes.","Committee of the Whole House"
"llhb","006","02470002.tif","018","002","h","2","H.R. 264","18250111","",""
"llhb","006","02480003.tif","018","002","h","3","H.R. 264","18250111","",""
"llhb","006","02490004.tif","018","002","h","4","H.R. 264","18250111","",""
"llhb","006","02500005.tif","018","002","h","5","H.R. 264","18250111","",""
"llhb","006","02510006.tif","018","002","h","6","H.R. 264","18250111","",""
"llhb","006","02520007.tif","018","002","h","7","H.R. 264","18250111","",""
"llhb","006","02530008.tif","018","002","h","8","H.R. 264","18250111","",""
"llhb","006","02540000.tif","018","002","h","","H.R. 264","18250226","Read. An Act Confirming certain land claims, and authorizing the legal representatives of De Bastrop to institute a suit in certain cases against the United States, and for other purposes.",""
"llhb","006","02550002.tif","018","002","h","2","H.R. 264","18250226","",""
"llhb","006","02560003.tif","018","002","h","3","H.R. 264","18250226","",""
"llhb","006","02570004.tif","018","002","h","4","H.R. 264","18250226","",""
"llhb","006","02580005.tif","018","002","h","5","H.R. 264","18250226","",""
"llhb","006","02590000.tif","018","002","h","","H.R. 265","18250111","Read twice, and committed to a committee of the whole House to-morrow. A Bill Providing additional means for the suppression of Piracy.","Committee of the Whole House"
"llhb","006","02600002.tif","018","002","h","2","H.R. 265","18250111","",""
"llhb","006","02610003.tif","018","002","h","3","H.R. 265","18250111","",""
"llhb","006","02620004.tif","018","002","h","4","H.R. 265","18250111","",""
"llhb","006","02630000.tif","018","002","h","","H.R. 266","18250112","Read twice, and committed to a committee of the whole House to-morrow. A Bill Authorizing the Secretary of the Treasury to borrow a sum not exceeding twelve millions of dollars, or to exchange a stock of four and one half per cent, for a certain stock bearing an interest of six per cent.","Committee of the Whole House"
"llhb","006","02640002.tif","018","002","h","2","H.R. 266","18250112","",""
"llhb","006","02650003.tif","018","002","h","3","H.R. 266","18250112","",""
"llhb","006","02660004.tif","018","002","h","4","H.R. 266","18250112","",""
"llhb","006","02670005.tif","018","002","h","5","H.R. 266","18250112","",""
"llhb","006","02680000.tif","018","002","h","","H.R. 266","18250228","Read. An Act Authorizing the Secretary of the Treasury to borrow a sum not exceeding twelve millions of dollars, or to exchange a stock of four and one half per cent, for a certain stock bearing an interest of six per cent.",""
"llhb","006","02690002.tif","018","002","h","2","H.R. 266","18250228","",""
"llhb","006","02700003.tif","018","002","h","3","H.R. 266","18250228","",""
"llhb","006","02710004.tif","018","002","h","4","H.R. 266","18250228","",""
"llhb","006","02720005.tif","018","002","h","5","H.R. 266","18250228","",""
"llhb","006","02730000.tif","018","002","h","","H.R. 267","18250112","Read twice, and committed to a committee of the whole House to-morrow. A Bill In addition to an act, entitled ''An ac to amend the Ordinances and Acts of Congress for the Government of the Territory of Michigan, and for other purposes.''","Committee of the Whole House"
"llhb","006","02740002.tif","018","002","h","2","H.R. 267","18250112","",""
"llhb","006","02750003.tif","018","002","h","3","H.R. 267","18250112","",""
"llhb","006","02760004.tif","018","002","h","4","H.R. 267","18250112","",""
"llhb","006","02770000.tif","018","002","h","","H.R. 268","18250113","Read twice, and committed to a committee of the whole House to-morrow. A Bill To provide an additional appropriation to complete the Public Road from Pensacola, to St. Augustine, in the Territory of Florida.","Committee of the Whole House"
"llhb","006","02780000.tif","018","002","h","","H.R. 268","18250214","Read, and passed to a second reading. An Act To provide an additional appropriation to complete the Public Road from Pensacola to St. Augustine, the Territory of Florida.",""
"llhb","006","02790000.tif","018","002","h","","H.R. 269","18250113","Read twice, and committed to a committee of the whole House to which is committed the Bill to provide an additional appropriation, to complete the Public Road from Pensacola to St. Augustine, in the territory of Florida. A Bill To authorize the laying out and opening of a Public Road from the St. Mary's River, to the Bay of Tampa, in the Territory of Florida.","Committee of the Whole House"
"llhb","006","02800000.tif","018","002","h","","H.R. 269","18250214","Read, and passed to a second reading. An Act To authorize the laying out and opening of a Public Road from the St. Mary's River, to the Bay of Tampa, in the territory of Florida.",""
"llhb","006","02810002.tif","018","002","h","2","H.R. 269","18250214","",""
"llhb","006","02820000.tif","018","002","h","","H.R. 270","18250113","Read twice, and committed to a committee of the whole House to-morrow. A Bill To authorize the surveying and making a road from Little Rock, to Cantonment Gibson, in the Territory of Arkansas.","Committee of the Whole House"
"llhb","006","02830002.tif","018","002","h","2","H.R. 270","18250113","",""
"llhb","006","02840000.tif","018","002","h","","H.R. 270","18250127","Read, and passed to a second reading.",""
"llhb","006","02850002.tif","018","002","h","2","H.R. 270","18250127","",""
"llhb","006","02860000.tif","018","002","h","","H.R. 271","18250113","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Joel Abbott, jun.","Committee of the Whole House"
"llhb","006","02870000.tif","018","002","h","","H.R. 271","18250226","Read. An Act For the relief of Joel Abbott, Jun.",""
"llhb","006","02880000.tif","018","002","h","","H.R. 272","18250113","Read twice, and committed to a committee of the whole House to-morrow. A Bill To establish certain Post Roads, and to discontinue others.","Committee of the Whole House"
"llhb","006","02890002.tif","018","002","h","2","H.R. 272","18250113","",""
"llhb","006","02900003.tif","018","002","h","3","H.R. 272","18250113","",""
"llhb","006","02910004.tif","018","002","h","4","H.R. 272","18250113","",""
"llhb","006","02920005.tif","018","002","h","5","H.R. 272","18250113","",""
"llhb","006","02930006.tif","018","002","h","6","H.R. 272","18250113","",""
"llhb","006","02940007.tif","018","002","h","7","H.R. 272","18250113","",""
"llhb","006","02950008.tif","018","002","h","8","H.R. 272","18250113","",""
"llhb","006","02960009.tif","018","002","h","9","H.R. 272","18250113","",""
"llhb","006","02970010.tif","018","002","h","10","H.R. 272","18250113","",""
"llhb","006","02980011.tif","018","002","h","11","H.R. 272","18250113","",""
"llhb","006","02990012.tif","018","002","h","12","H.R. 272","18250113","",""
"llhb","006","03000000.tif","018","002","h","","H.R. 272","18250226","Read. An Act To establish certain Post Roads, and to discontinue others.",""
"llhb","006","03010002.tif","018","002","h","2","H.R. 272","18250226","",""
"llhb","006","03020003.tif","018","002","h","3","H.R. 272","18250226","",""
"llhb","006","03030004.tif","018","002","h","4","H.R. 272","18250226","",""
"llhb","006","03040005.tif","018","002","h","5","H.R. 272","18250226","",""
"llhb","006","03050006.tif","018","002","h","6","H.R. 272","18250226","",""
"llhb","006","03060007.tif","018","002","h","7","H.R. 272","18250226","",""
"llhb","006","03070008.tif","018","002","h","8","H.R. 272","18250226","",""
"llhb","006","03080009.tif","018","002","h","9","H.R. 272","18250226","",""
"llhb","006","03090010.tif","018","002","h","10","H.R. 272","18250226","",""
"llhb","006","03100011.tif","018","002","h","11","H.R. 272","18250226","",""
"llhb","006","03110012.tif","018","002","h","12","H.R. 272","18250226","",""
"llhb","006","03120013.tif","018","002","h","13","H.R. 272","18250226","",""
"llhb","006","03130014.tif","018","002","h","14","H.R. 272","18250226","",""
"llhb","006","03140015.tif","018","002","h","15","H.R. 272","18250226","",""
"llhb","006","03150016.tif","018","002","h","16","H.R. 272","18250226","",""
"llhb","006","03160017.tif","018","002","h","17","H.R. 272","18250226","",""
"llhb","006","03170018.tif","018","002","h","18","H.R. 272","18250226","",""
"llhb","006","03180000.tif","018","002","h","","H.R. 273","18250119","Read, and passed to a second reading. An Act For the relief of Peter Burt.",""
"llhb","006","03190000.tif","018","002","h","","H.R. 274","18250117","Read twice, and committed to a Committee of the whole House to-morrow. A Bill Making appropriations for the support of Government, for the year one thousand eight hundred and twenty-five.","Committee of the Whole House"
"llhb","006","03200002.tif","018","002","h","2","H.R. 274","18250117","",""
"llhb","006","03210003.tif","018","002","h","3","H.R. 274","18250117","",""
"llhb","006","03220004.tif","018","002","h","4","H.R. 274","18250117","",""
"llhb","006","03230005.tif","018","002","h","5","H.R. 274","18250117","",""
"llhb","006","03240006.tif","018","002","h","6","H.R. 274","18250117","",""
"llhb","006","03250007.tif","018","002","h","7","H.R. 274","18250117","",""
"llhb","006","03260008.tif","018","002","h","8","H.R. 274","18250117","",""
"llhb","006","03270009.tif","018","002","h","9","H.R. 274","18250117","",""
"llhb","006","03280010.tif","018","002","h","10","H.R. 274","18250117","",""
"llhb","006","03290011.tif","018","002","h","11","H.R. 274","18250117","",""
"llhb","006","03300012.tif","018","002","h","12","H.R. 274","18250117","",""
"llhb","006","03310013.tif","018","002","h","13","H.R. 274","18250117","",""
"llhb","006","03320014.tif","018","002","h","14","H.R. 274","18250117","",""
"llhb","006","03330015.tif","018","002","h","15","H.R. 274","18250117","",""
"llhb","006","03340016.tif","018","002","h","16","H.R. 274","18250117","",""
"llhb","006","03350017.tif","018","002","h","17","H.R. 274","18250117","",""
"llhb","006","03360000.tif","018","002","h","","H.R. 274","18250202","Read, and passed to a second reading. An Act Making appropriations for the support of Government, for the year one thousand eight hundred and twenty-five",""
"llhb","006","03370002.tif","018","002","h","2","H.R. 274","18250202","",""
"llhb","006","03380003.tif","018","002","h","3","H.R. 274","18250202","",""
"llhb","006","03390004.tif","018","002","h","4","H.R. 274","18250202","",""
"llhb","006","03400005.tif","018","002","h","5","H.R. 274","18250202","",""
"llhb","006","03410006.tif","018","002","h","6","H.R. 274","18250202","",""
"llhb","006","03420007.tif","018","002","h","7","H.R. 274","18250202","",""
"llhb","006","03430008.tif","018","002","h","8","H.R. 274","18250202","",""
"llhb","006","03440009.tif","018","002","h","9","H.R. 274","18250202","",""
"llhb","006","03450010.tif","018","002","h","10","H.R. 274","18250202","",""
"llhb","006","03460011.tif","018","002","h","11","H.R. 274","18250202","",""
"llhb","006","03470012.tif","018","002","h","12","H.R. 274","18250202","",""
"llhb","006","03480013.tif","018","002","h","13","H.R. 274","18250202","",""
"llhb","006","03490014.tif","018","002","h","14","H.R. 274","18250202","",""
"llhb","006","03500015.tif","018","002","h","15","H.R. 274","18250202","",""
"llhb","006","03510016.tif","018","002","h","16","H.R. 274","18250202","",""
"llhb","006","03520017.tif","018","002","h","17","H.R. 274","18250202","",""
"llhb","006","03530018.tif","018","002","h","18","H.R. 274","18250202","",""
"llhb","006","03540019.tif","018","002","h","19","H.R. 274","18250202","",""
"llhb","006","03550000.tif","018","002","h","","H.R. 275","18250117","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Sarah Shillito.","Committee of the Whole House"
"llhb","006","03560000.tif","018","002","h","","H.R. 275","18250226","Read. An Act For the relief of Sarah Shillito.",""
"llhb","006","03570000.tif","018","002","h","","H.R. 276","18250118","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Paul Chase.","Committee of the Whole House"
"llhb","006","03580002.tif","018","002","h","2","H.R. 276","18250118","",""
"llhb","006","03590000.tif","018","002","h","","H.R. 276","18250226","Read. An Act For the relief of Paul Chase.",""
"llhb","006","03600002.tif","018","002","h","2","H.R. 276","18250226","",""
"llhb","006","03610000.tif","018","002","h","","H.R. 277","18250118","Read twice, and committed to a committee of the whole House, to which is committed the bill making appropriations for the support of Government, for the year one thousand eight hundred and twenty five. A Bill Making appropriations for the Military Service of the United States, for the year one thousand eight hundred and twenty five.","Committee of the Whole House"
"llhb","006","03620002.tif","018","002","h","2","H.R. 277","18250118","",""
"llhb","006","03630003.tif","018","002","h","3","H.R. 277","18250118","",""
"llhb","006","03640000.tif","018","002","h","","H.R. 277","18250202","Read, and passed to a second reading. An Act Making appropriations for the Military Service of the United States, for the year one thousand eight hundred and twenty five.",""
"llhb","006","03650002.tif","018","002","h","2","H.R. 277","18250202","",""
"llhb","006","03660003.tif","018","002","h","3","H.R. 277","18250202","",""
"llhb","006","03670004.tif","018","002","h","4","H.R. 277","18250202","",""
"llhb","006","03680000.tif","018","002","h","","H.R. 278","18250118","Read twice, and committed to the committee of the whole House, to which is committed the bill making appropriations for the support of Government, for the year one thousand eight hundred and twenty five. A Bill Making appropriations for the support of the Navy of the United States, for the year one thousand eight hundred and twenty five.","Committee of the Whole House"
"llhb","006","03690002.tif","018","002","h","2","H.R. 278","18250118","",""
"llhb","006","03700003.tif","018","002","h","3","H.R. 278","18250118","",""
"llhb","006","03710004.tif","018","002","h","4","H.R. 278","18250118","",""
"llhb","006","03720000.tif","018","002","h","","H.R. 278","18250202","Read, and passed to a second reading. An Act Making appropriations for the support of the Navy of the United States, for the year one thousand eight hundred and twenty-five.",""
"llhb","006","03730002.tif","018","002","h","2","H.R. 278","18250202","",""
"llhb","006","03740003.tif","018","002","h","3","H.R. 278","18250202","",""
"llhb","006","03750004.tif","018","002","h","4","H.R. 278","18250202","",""
"llhb","006","03760000.tif","018","002","h","","H.R. 279","18250118","Read twice, and committed to a committee of the whole House on Monday next. A Bill Concerning Invalid Pensions.","Committee of the Whole House"
"llhb","006","03770002.tif","018","002","h","2","H.R. 279","18250118","",""
"llhb","006","03780000.tif","018","002","h","","H.R. 279","18250226","Read. An Act Concerning Invalid Pensions.",""
"llhb","006","03790002.tif","018","002","h","2","H.R. 279","18250226","",""
"llhb","006","03800003.tif","018","002","h","3","H.R. 279","18250226","",""
"llhb","006","03810000.tif","018","002","h","","H.R. 280","18250119","Read twice, and committed to a committee of the whole House to-morrow. A Bill Making appropriations for certain Fortifications of the United States, for the year one thousand eight hundred and twenty-five.","Committee of the Whole House"
"llhb","006","03820002.tif","018","002","h","2","H.R. 280","18250119","",""
"llhb","006","03830000.tif","018","002","h","","H.R. 280","18250210","Read, and passed to a second reading. An Act Making appropriations for certain Fortifications of the United States, for the year one thousand eight hundred and twenty-five.",""
"llhb","006","03840002.tif","018","002","h","2","H.R. 280","18250210","",""
"llhb","006","03850000.tif","018","002","h","","H.R. 280","18250215","Mr. Smith, from the Committee on Finance, to whom was referred the bill, entitled ''An act making appropriations for certain Fortifications of the United States, for the year one thousand eight hundred and twenty-five, reported the same with the following Amendments:","Committee on Finance"
"llhb","006","03860000.tif","018","002","h","","H.R. 281","18250119","Read twice, and committed to the committee of the whole House, to which is committed the bill making appropriations for certain fortifications of the United States for the year one thousand eight hundred and twenty-five. A Bill Making further appropriations for the Military Service for the year one thousand eight hundred and twenty-five.","Committee of the Whole House"
"llhb","006","03870002.tif","018","002","h","2","H.R. 281","18250119","",""
"llhb","006","03880000.tif","018","002","h","","H.R. 281","18250210","Read twice, and referred to the Committee on Finance, to consider and report thereon. An Act Making further appropriations for the Military Service for the year one thousand eight hundred and twenty-five.","Committee on Finance"
"llhb","006","03890002.tif","018","002","h","2","H.R. 281","18250210","",""
"llhb","006","03900003.tif","018","002","h","3","H.R. 281","18250210","",""
"llhb","006","03910000.tif","018","002","h","","H.R. 281","18250218","Mr. Smith, from the Committee on Finance, to whom was referred the bill, entitled ''An act making further appropriations for the support of the Military Service for the year eighteen hundred and twenty-five,'' reported the same, with the following Amendments: At the end of the bill, insert:","Committee on Finance"
"llhb","006","03920002.tif","018","002","h","2","H.R. 281","18250218","",""
"llhb","006","03930003.tif","018","002","h","3","H.R. 281","18250218","",""
"llhb","006","03940000.tif","018","002","h","","H.R. 282","18250225","Read. An Act For the relief of Captain Daniel T. Patterson, of the Navy of the United States.",""
"llhb","006","03950000.tif","018","002","h","","H.R. 283","18250119","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the benefit of the Asylums for teaching the Deaf and Dumb of Kentucky, New York, Pennsylvania, and of the territory of Michigan.","Committee of the Whole House"
"llhb","006","03960002.tif","018","002","h","2","H.R. 283","18250119","",""
"llhb","006","03970000.tif","018","002","h","","H.R. 284","18250120","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Lemuel Wooteen.","Committee of the Whole House"
"llhb","006","03980000.tif","018","002","h","","H.R. 284","18250226","Read. An Act For the relief of Lemuel Wootten.",""
"llhb","006","03990000.tif","018","002","h","","H.R. 285","18250121","Read twice, and committed to a committee of the whole House to-morrow. A Bill Providing for the relinquishment of certain claims to lands sold by the United States in the State of Ohio.","Committee of the Whole House"
"llhb","006","04000002.tif","018","002","h","2","H.R. 285","18250121","",""
"llhb","006","04010000.tif","018","002","h","","H.R. 285","18250217","Read, and passed to a second reading. An Act Providing for the relinquishment of certain claims to lands sold by the United States in the state of Ohio.",""
"llhb","006","04020002.tif","018","002","h","2","H.R. 285","18250217","",""
"llhb","006","04030000.tif","018","002","h","","H.R. 286","18250121","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of the heirs of Noel Soileau, deceased.","Committee of the Whole House"
"llhb","006","04040000.tif","018","002","h","","H.R. 286","18250226","Read. An Act For the relief of the heirs of Noel Soileau, deceased.",""
"llhb","006","04050000.tif","018","002","h","","H.R. 287","18250226","Read. An Act For the relief of Peter Yandes.",""
"llhb","006","04060000.tif","018","002","h","","H.R. 288","18250121","Read twice, and committed to a committee of the whole House to-morrow. A Bill To amend the Act, entitled ''An Act authorizing re-payment for Land erroneously sold by the United States.''","Committee of the Whole House"
"llhb","006","04070000.tif","018","002","h","","H.R. 289","18250226","Read. An Act For the relief of Pricilla Adams.",""
"llhb","006","04080000.tif","018","002","h","","H.R. 290","18250121","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Joseph Decrits.","Committee of the Whole House"
"llhb","006","04090000.tif","018","002","h","","H.R. 290","18250226","Read. An Act For the relief of Joseph Decrits.",""
"llhb","006","04100000.tif","018","002","h","","H.R. 291","18250226","Read. An Act For the relief of Jacob A. Blackwell.",""
"llhb","006","04110000.tif","018","002","h","","H.R. 292","18250124","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill For the Relief of Jarvis Jackson.","Committee of the Whole House"
"llhb","006","04120000.tif","018","002","h","","H.R. 292","18250226","Read. An Act For the relief of Jarvis Jackson.",""
"llhb","006","04130000.tif","018","002","h","","H.R. 293","18250124","Read the first and second time and committed to a Committee of the whole House to-morrow. A Bill Providing for the gradual increase of the Corps of Engineers, and for equalizing the rank, pay, and emoluments of the professors of the Military Academy at West Point, and for other purposes.","Committee of the Whole House"
"llhb","006","04140002.tif","018","002","h","2","H.R. 293","18250124","",""
"llhb","006","04150003.tif","018","002","h","3","H.R. 293","18250124","",""
"llhb","006","04160004.tif","018","002","h","4","H.R. 293","18250124","",""
"llhb","006","04170005.tif","018","002","h","5","H.R. 293","18250124","",""
"llhb","006","04180000.tif","018","002","h","","H.R. 294","18250124","Read the first and second time, and committed to a Committee of the whole House to-morrow. A Bill For the relief of Walter Story Chandler.","Committee of the Whole House"
"llhb","006","04190002.tif","018","002","h","2","H.R. 294","18250124","",""
"llhb","006","04200000.tif","018","002","h","","H.R. 294","18250226","Read. An Act For the relief of Walter Story Chandler.",""
"llhb","006","04210002.tif","018","002","h","2","H.R. 294","18250226","",""
"llhb","006","04220000.tif","018","002","h","","H.R. 295","18250202","Read, and passed to a second reading. An Act Fixing the place for holding the Circuit and District Courts of the United States for the Southern District of New York.",""
"llhb","006","04230000.tif","018","002","h","","H.R. 296","18250228","Read. An Act To exempt the President, Faculty, and Students, of the Columbian College in the District of Columbia, from the service of militia duty within said District.",""
"llhb","006","04240000.tif","018","002","h","","H.R. 297","18250127","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of James Cookes.","Committee of the Whole House"
"llhb","006","04250000.tif","018","002","h","","H.R. 297","18250228","Read. An Act For the relief of James Cooke.",""
"llhb","006","04260000.tif","018","002","h","","H.R. 298","18250201","Read. An Act To establish the city of Hudson and the city of Troy, in the state of New York, Bowdoinham, in the state of Maine, and Fairport, in the state of Ohio, ports of delivery, and to abolish Topsham as a port of delivery.",""
"llhb","006","04270000.tif","018","002","h","","H.R. 299","18250228","Read. An Act For the relief of William P. Yonge.",""
"llhb","006","04280000.tif","018","002","h","","H.R. 300","18250128","Read twice, and committed to a committee of the whole House to-morrow. A Bill To provide for the proper application and expenditure of the moneys appropriated for the contingent expenses of the naval service.","Committee of the Whole House"
"llhb","006","04290002.tif","018","002","h","2","H.R. 300","18250128","",""
"llhb","006","04300003.tif","018","002","h","3","H.R. 300","18250128","",""
"llhb","006","04310004.tif","018","002","h","4","H.R. 300","18250128","",""
"llhb","006","04320000.tif","018","002","h","","H.R. 301","18250128","Read twice, and committed to a committee of the whole House to-morrow. A Bill Granting certain rights to David Tate, Josiah Fletcher, and John Weatherford.","Committee of the Whole House"
"llhb","006","04330000.tif","018","002","h","","H.R. 301","18250228","Read. An Act Granting certain rights to David Tate, Josiah Fletcher, and John Weatherford.",""
"llhb","006","04340000.tif","018","002","h","","H.R. 302","18250202","Read. An Act To change the time of holding the District Court of the United States for the Eastern District of Louisiana.",""
"llhb","006","04350000.tif","018","002","h","","H.R. 303","18250128","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of David Gilmore.","Committee of the Whole House"
"llhb","006","04360002.tif","018","002","h","2","H.R. 303","18250128","",""
"llhb","006","04370000.tif","018","002","h","","H.R. 303","18250228","Read. An Act For the relief of David Gilmore.",""
"llhb","006","04380002.tif","018","002","h","2","H.R. 303","18250228","",""
"llhb","006","04390000.tif","018","002","h","","H.R. 304","18250228","Read. An Act For the relief of Luther Chapin, of Ohio.",""
"llhb","006","04400000.tif","018","002","h","","H.R. 305","18250202","Read. An Act To extend the time for issuing and locating Military Land Warrants to Officers and Soldiers of the Revolutionary Army.",""
"llhb","006","04410000.tif","018","002","h","","H.R. 306","18250131","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of William Litle, Administrator of Minor Reeves.","Committee of the Whole House"
"llhb","006","04420000.tif","018","002","h","","H.R. 306","18250228","Read. An Act For the relief of William Litle, Administrator of Minor Reeves.",""
"llhb","006","04430000.tif","018","002","h","","H.R. 307","18250131","Read twice, and committed to a committee of the whole House to-morrow. A Bill Granting a Pension to James Barker.","Committee of the Whole House"
"llhb","006","04440000.tif","018","002","h","","H.R. 307","18250228","Read. An Act Granting a Pension to James Barker.",""
"llhb","006","04450000.tif","018","002","h","","H.R. 308","18250228","Read. An Act For the relief of Rachel McClure.",""
"llhb","006","04460000.tif","018","002","h","","H.R. 309","18250201","Read twice and committed to the committee of the whole House to which is committed the bill granting certain public lots to the Cities of Pensacola and St Augustine. A Bill To grant a certain quantity of land to the state of Illinois, for the purpose of aiding in opening a canal to connect the waters of the Illinois river with those of Lake Michigan.","Committee of the Whole House"
"llhb","006","04470002.tif","018","002","h","2","H.R. 309","18250201","",""
"llhb","006","04480000.tif","018","002","h","","H.R. 310","18250201","Read twice, and committed to a committee of the whole House to-morrow. A Bill To increase the pay of the Sergeants of the army of the United States, and for other purposes.","Committee of the Whole House"
"llhb","006","04490002.tif","018","002","h","2","H.R. 310","18250201","",""
"llhb","006","04500000.tif","018","002","h","","H.R. 311","18250201","Read twice, and committed to a committee of the whole House to-morrow. A Bill To provide for the building of a new Prison in the city of Washington, and for other purposes.","Committee of the Whole House"
"llhb","006","04510002.tif","018","002","h","2","H.R. 311","18250201","",""
"llhb","006","04520003.tif","018","002","h","3","H.R. 311","18250201","",""
"llhb","006","04530004.tif","018","002","h","4","H.R. 311","18250201","",""
"llhb","006","04540005.tif","018","002","h","5","H.R. 311","18250201","",""
"llhb","006","04550006.tif","018","002","h","6","H.R. 311","18250201","",""
"llhb","006","04560007.tif","018","002","h","7","H.R. 311","18250201","",""
"llhb","006","04570000.tif","018","002","h","","H.R. 312","18250201","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Willie Blount.","Committee of the Whole House"
"llhb","006","04580000.tif","018","002","h","","H.R. 313","18250203","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Craven P. Luckett.","Committee of the Whole House"
"llhb","006","04590000.tif","018","002","h","","H.R. 313","18250228","Read. An Act For the relief of Craven P. Luckett",""
"llhb","006","04600000.tif","018","002","h","","H.R. 314","18250203","Read twice and committed to a Committee of the whole House to-morrow. A Bill For the relief of John Crain.","Committee of the Whole House"
"llhb","006","04610000.tif","018","002","h","","H.R. 314","18250228","Read. An Act For the relief of John Crain.",""
"llhb","006","04620002.tif","018","002","h","2","H.R. 314","18250228","",""
"llhb","006","04630000.tif","018","002","h","","H.R. 315","18250203","Read twice, and committed to a committee of the whole House to-morrow. A Bill Further to amend the charter of Georgetown, in the District of Columbia.","Committee of the Whole House"
"llhb","006","04640000.tif","018","002","h","","H.R. 315","18250228","Read. An Act Further to amend the charter of Georgetown, in the District of Columbia.",""
"llhb","006","04650002.tif","018","002","h","2","H.R. 315","18250228","",""
"llhb","006","04660000.tif","018","002","h","","H.R. 316","18250204","Read, and, by order of the House, laid upon the table. A Bill Confirming an act of the General Assembly of Maryland, entitled ''An act to confirm an act of the General Assembly of Virginia, entitled ''An act incorporating the Chesapeake and Ohio Canal Company.''",""
"llhb","006","04670002.tif","018","002","h","2","H.R. 316","18250204","",""
"llhb","006","04680000.tif","018","002","h","","H.R. 316","18250225","Twice read and referred. An Act Confirming the Act of Legislature of Virginia, entitled ''An Act incorporating the Chesapeake and Ohio Canal Company, and an Act of the State of Maryland, confirming the same.''",""
"llhb","006","04690002.tif","018","002","h","2","H.R. 316","18250225","",""
"llhb","006","04700000.tif","018","002","h","","H.R. 317","18250204","Read twice, and committed to a committee of the whole House to which is committed the bill to extend the time allowed for the settlement of private land claims, in the Territory of Florida. A Bill To provide for the preservation of the Public Archives in the Territory of Florida.","Committee of the Whole House"
"llhb","006","04710002.tif","018","002","h","2","H.R. 317","18250204","",""
"llhb","006","04720000.tif","018","002","h","","H.R. 318","18250204","Read twice, and committed to a committee of the whole House to-morrow. A Bill Concerning Charles D. Brodie.","Committee of the Whole House"
"llhb","006","04730000.tif","018","002","h","","H.R. 318","18250228","Read. An Act Concerning Charles D. Brodie.",""
"llhb","006","04740000.tif","018","002","h","","H.R. 319","18250205","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of John M. Moody and Samuel Moody, and Elijah Bailey, and others.","Committee of the Whole House"
"llhb","006","04750002.tif","018","002","h","2","H.R. 319","18250205","",""
"llhb","006","04760000.tif","018","002","h","","H.R. 319","18250228","Read. An Act For the relief of John M. Moody and Samuel Moody, and Elijah Bailey, and others.",""
"llhb","006","04770002.tif","018","002","h","2","H.R. 319","18250228","",""
"llhb","006","04780000.tif","018","002","h","","H.R. 320","18250207","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the Preservation and Civilization of the Indian Tribes within the United States.","Committee of the Whole House"
"llhb","006","04790002.tif","018","002","h","2","H.R. 320","18250207","",""
"llhb","006","04800003.tif","018","002","h","3","H.R. 320","18250207","",""
"llhb","006","04810000.tif","018","002","h","","H.R. 321","18250210","Read, and passed to a second reading. An Act For the relief of Moses Plumer.",""
"llhb","006","04820002.tif","018","002","h","2","H.R. 321","18250210","",""
"llhb","006","04830000.tif","018","002","h","","H.R. 322","18250207","Read twice and committed to a committee of the whole House to-morrow. A Bill Authorizing the subscription of stock in the Dismal Swamp Canal Company.","Committee of the Whole House"
"llhb","006","04840000.tif","018","002","h","","H.R. 323","18250207","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of John Hick.","Committee of the Whole House"
"llhb","006","04850000.tif","018","002","h","","H.R. 323","18250228","Read. An Act For the relief of John Heck.",""
"llhb","006","04860000.tif","018","002","h","","H.R. 324","18250207","Read twice and committed to a committee of the whole House to-morrow. A Bill For the relief of Gilbert C. Russell.","Committee of the Whole House"
"llhb","006","04870002.tif","018","002","h","2","H.R. 324","18250207","",""
"llhb","006","04880000.tif","018","002","h","","H.R. 324","18250228","Read. An Act For the relief of Gilbert C. Russell.",""
"llhb","006","04890002.tif","018","002","h","2","H.R. 324","18250228","",""
"llhb","006","04900000.tif","018","002","h","","H.R. 325","18250208","Read twice, and committed to the committee of the whole House, to which is committed the Bill for the relief of Stephen Arnold, David and George Jenks 2d. A Bill For the relief of Moses Shepherd.","Committee of the Whole House"
"llhb","006","04910000.tif","018","002","h","","H.R. 325","18250228","Read. An Act For the relief of Moses Shepherd.",""
"llhb","006","04920000.tif","018","002","h","","H.R. 326","18250208","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Elias Glen.","Committee of the Whole House"
"llhb","006","04930000.tif","018","002","h","","H.R. 326","18250226","Read. An Act For the relief of Elias Glen.",""
"llhb","006","04940000.tif","018","002","h","","H.R. 327","18250210","Read, and passed to a second reading. An Act Making an appropriation for the purchase of Books and Furniture, for the use of the Library of Congress.",""
"llhb","006","04950000.tif","018","002","h","","H.R. 328","18250211","Read twice, and committed to a Committee of the whole House to-morrow. A Bill To confirm certain claims to land in Florida, founded on habitation and cultivation.","Committee of the Whole House"
"llhb","006","04960002.tif","018","002","h","2","H.R. 328","18250211","",""
"llhb","006","04970000.tif","018","002","h","","H.R. 329","18250211","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of George Love.","Committee of the Whole House"
"llhb","006","04980000.tif","018","002","h","","H.R. 329","18250228","Read. An Act For the relief of George Love.",""
"llhb","006","04990000.tif","018","002","h","","H.R. 330","18250211","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of the Representatives of George S. Wise, deceased.","Committee of the Whole House"
"llhb","006","05000000.tif","018","002","h","","H.R. 330","18250228","Read. An Act For the relief of the representatives of George S. Wise, deceased.",""
"llhb","006","05010000.tif","018","002","h","","H.R. 331","18250217","Read. An Act For Arming the Militia of the District of Columbia.",""
"llhb","006","05020002.tif","018","002","h","2","H.R. 331","18250217","",""
"llhb","006","05030000.tif","018","002","h","","H.R. 332","18250214","Read twice, and committed to a committee of the whole House to which is committed the bill to amend the act, entitled ''An act authorizing repayment for land erroneously sold by the United States.'' A Bill Supplementary to the several acts providing for the adjustment of land claims.","Committee of the Whole House"
"llhb","006","05040002.tif","018","002","h","2","H.R. 332","18250214","",""
"llhb","006","05050003.tif","018","002","h","3","H.R. 332","18250214","",""
"llhb","006","05060000.tif","018","002","h","","H.R. 333","18250214","Read twice, and committed to a Committee of the whole House to-morrow. A Bill Allowing an additional drawback on Sugar refined in the United States and exported therefrom.","Committee of the Whole House"
"llhb","006","05070000.tif","018","002","h","","H.R. 334","18250217","Read Twice. An Act Declaring the assent of Congress to an act of the General Assembly of Virginia, therein mentioned.",""
"llhb","006","05080000.tif","018","002","h","","H.R. 335","18250216","Read twice, and committed to a Committee of the whole House to-morrow. A Bill For the relief of Nimrod Farrow and Richard Harris.","Committee of the Whole House"
"llhb","006","05090002.tif","018","002","h","2","H.R. 335","18250216","",""
"llhb","006","05100003.tif","018","002","h","3","H.R. 335","18250216","",""
"llhb","006","05110000.tif","018","002","h","","H.R. 335","18250228","Read twice, and referred to the Committee on the Judiciary. An Act For the relief of Nimrod Farrow and Richard Harris.","Committee on the Judiciary"
"llhb","006","05120002.tif","018","002","h","2","H.R. 335","18250228","",""
"llhb","006","05130003.tif","018","002","h","3","H.R. 335","18250228","",""
"llhb","006","05140000.tif","018","002","h","","H.R. 336","18250228","Read twice read, and referred to the Committee on Commerce and Manufactures. An Act To authorize the building of Light Houses and Light Vessels, and Beacons and Monuments, therein mentioned; and for other purposes.","Committee on Commerce and Manufactures"
"llhb","006","05150002.tif","018","002","h","2","H.R. 336","18250228","",""
"llhb","006","05160003.tif","018","002","h","3","H.R. 336","18250228","",""
"llhb","006","05170004.tif","018","002","h","4","H.R. 336","18250228","",""
"llhb","006","05180000.tif","018","002","h","","H.R. 337","18250217","Read, and passed to a second reading. An Act To authorize the Collector of the Customs for the District of Passamaquoddy to keep his office either at Eastport or Lubeck, and for other purposes.",""
"llhb","006","05190000.tif","018","002","h","","H.R. 338","18250217","Read, and passed to a second reading. An Act Making an additional Appropriation for defraying the Expenses of bringing to the Seat of Government the votes for President and Vice President of the United States.",""
"llhb","006","05200000.tif","018","002","h","","H.R. 339","18250217","Read twice, and committed to a Committee of the whole House to-morrow. A Bill Authorizing the President of the United States to purchase additional Land for the completion of the site of Fort Washington.","Committee of the Whole House"
"llhb","006","05210002.tif","018","002","h","2","H.R. 339","18250217","",""
"llhb","006","05220000.tif","018","002","h","","H.R. 340","18250217","Read twice and committed to a committee of the whole House to-morrow. A Bill For the relief of Otis Pendleton, Harris Pendleton, John F. Delaplaine, Elijah P. Delaplaine, and others.","Committee of the Whole House"
"llhb","006","05230002.tif","018","002","h","2","H.R. 340","18250217","",""
"llhb","006","05240000.tif","018","002","h","","H.R. 340","18250228","Read. An Act For the relief of Otis Pendleton, Harris Pendleton, John F. Delaplaine, Elijah P. Delaplaine, and others.",""
"llhb","006","05250002.tif","018","002","h","2","H.R. 340","18250228","",""
"llhb","006","05260000.tif","018","002","h","","H.R. 341","18250228","Read. An Act For the relief of Captain Richard Hightower.",""
"llhb","006","05270000.tif","018","002","h","","H.R. 342","18250221","Read. and passed to a second reading. An Act To alter the terms of the District Courts of the United States in the Western District of Virginia.",""
"llhb","006","05280002.tif","018","002","h","2","H.R. 342","18250221","",""
"llhb","006","05290000.tif","018","002","h","","H.R. 343","18250217","Read twice, and committed to a committee of the whole House to-morrow. A Bill To carry into effect the resolutions of Congress for erecting monuments to the memories of the late Generals Wooster and Davidson.","Committee of the Whole House"
"llhb","006","05300002.tif","018","002","h","2","H.R. 343","18250217","",""
"llhb","006","05310000.tif","018","002","h","","H.R. 344","18250217","Read twice and committed to a committee of the whole House to-morrow. A Bill To authorize the subscription of stock in the Louisville and Portland Canal Company.","Committee of the Whole House"
"llhb","006","05320002.tif","018","002","h","2","H.R. 344","18250217","",""
"llhb","006","05330000.tif","018","002","h","","H.R. 345","18250218","Read twice, and committed to a Committee of the whole House to-morrow. A Bill For the relief of Samuel Dale, of Alabama.","Committee of the Whole House"
"llhb","006","05340000.tif","018","002","h","","H.R. 345","18250228","Read. An Act For the relief of Samuel Dale, of Alabama.",""
"llhb","006","05350000.tif","018","002","h","","H.R. 346","18250218","Read twice and committed to a committee of the whole House to-morrow. A Bill For the relief of the representatives of Frederick Goetz and Charles W. Westfall.","Committee of the Whole House"
"llhb","006","05360002.tif","018","002","h","2","H.R. 346","18250218","",""
"llhb","006","05370000.tif","018","002","h","","H.R. 346","18250228","Read. An Act For the relief of the Representatives of Frederick Goetz and Charles W. Westfall.",""
"llhb","006","05380002.tif","018","002","h","2","H.R. 346","18250228","",""
"llhb","006","05390000.tif","018","002","h","","H.R. 348","18250222","Read, and passed to a second reading. An Act Directing a discrimination between importations by citizens of the United States, and those on foreign account.",""
"llhb","006","05400000.tif","018","002","h","","H.R. 350","18250221","Read twice, and committed to a committee of the whole House to-morrow. A Bill To establish a system of Quarantine for the District of Columbia.","Committee of the Whole House"
"llhb","006","05410002.tif","018","002","h","2","H.R. 350","18250221","",""
"llhb","006","05420000.tif","018","002","h","","H.R. 351","18250221","Read twice, and committed to a Committee of the whole House to-morrow. A Bill To grant a certain quantity of land to the State of Indiana, for the purpose of aiding in opening a canal, to connect the waters of the Wabash river with those of Lake Michigan.","Committee of the Whole House"
"llhb","006","05430002.tif","018","002","h","2","H.R. 351","18250221","",""
"llhb","006","05440000.tif","018","002","h","","H.R. 352","18250221","Read twice, and committed to a Committee of the whole House to-morrow. A Bill Appropriating a sum of money for the repair of the Post Road between Jackson and Columbus, in the state of Mississippi.","Committee of the Whole House"
"llhb","006","05450000.tif","018","002","h","","H.R. 353","18250223","Read twice and committed to a committee of the whole House to-morrow. A Bill To authorize the State of Ohio to cut Canals through the Public Lands, and to vest the title of certain Lands in said State.","Committee of the Whole House"
"llhb","006","05460002.tif","018","002","h","2","H.R. 353","18250223","",""
"llhb","006","05470000.tif","018","002","h","","H.R. 354","18250223","Read twice and committed to a committee of the whole House to-morrow. A Bill For the relief of Reuben Ewing and others.","Committee of the Whole House"
"llhb","006","05480000.tif","018","002","h","","H.R. 354","18250228","Read. An Act For the relief of Reuben Ewing and others.",""
"llhb","006","05490000.tif","018","002","h","","H.R. 355","18250225","Twice read and referred. An Act For the relief of Francis Wright, Son, and other heirs of Francis Wright, deceased.",""
"llhb","006","05500000.tif","018","002","h","","H.R. 356","18250228","Read. An Act For the relief of James Porter and Tunstall Quarles.",""
"llhb","006","05510000.tif","018","002","h","","H.R. 357","18250225","Read twice, and committed to a Committee of the whole House to-morrow. A Bill For the relief of the Securities of Joseph Crochet, of Kentucky, late Acting Supervisor of the old Internal Revenue and Direct Tax.","Committee of the Whole House"
"llhb","006","05520000.tif","018","002","h","","H.R. 357","18250228","Read twice, and referred to the Committee on the Judiciary. An Act For the relief of the Securities of Joseph Crockett, of Kentucky, late acting Supervisor of the old Internal Revenue and Direct Tax.","Committee on the Judiciary"
"llhb","006","05530002.tif","018","002","h","2","H.R. 357","18250228","",""
"llhb","006","05540000.tif","018","002","h","","H.R. 358","18250228","Read twice, and referred to the Committee on Public Lands. An Act Making compensation to John Miller, and Benjamin Wyman, for the examination of certain claims in West Florida.","Committee on Public Lands"
"llhb","006","05550000.tif","018","002","h","","H.R. 359","18250228","Read twice, and referred to the Committee on Finance. An Act Making appropriation to satisfy certain balances due to the Commissioners and Secretaries of Land Claims in Florida.","Committee on Finance"
"llhb","006","05560000.tif","018","002","h","","H.R. 360","18250228","Read twice, and referred to the Committee on Commerce and Manufactures. An Act For the relief of Christian Jacob Burckle.","Committee on Commerce and Manufactures"
"llhb","006","05570000.tif","018","002","h","","H.R. 361","18250226","Read. An Act To authorize the Register or enrolment and License to be issued in the name of the President or Secretary of any Incorporated Company, owning a steam-boat or vessel.",""
"llhb","006","05580002.tif","018","002","h","2","H.R. 361","18250226","",""
"llhb","006","05590000.tif","018","002","h","","H.R. 363","18250226","Read. An Act To amend an Act, entitled ''An Act to alter the time of holding the Federal Circuit Court at Columbia, South Carolina,'' approved 25th May, 1824.",""
"llhb","006","05600002.tif","018","002","h","2","H.R. 363","18250226","",""
"llhb","006","05610000.tif","018","002","h","","H.R. 364","18250226","Read. An Act Giving the consent of Congress to a certain act of the Legislature Council of Florida.",""
"llhb","006","05620000.tif","018","002","h","","H.R. 365","18250226","Read twice, and laid upon the table. A Bill Concerning Internal Improvements.",""
"llhb","006","05630002.tif","018","002","h","2","H.R. 365","18250226","",""
"llhb","006","05640000.tif","018","002","h","","H.R. 366","18250226","Read twice and committed to a committee of the whole House to-day. A Bill For the relief of William Kellogg.","Committee of the Whole House"
"llhb","006","05650000.tif","018","002","h","","H.R. 366","18250228","Read twice, and referred to the Committee on Finance. An Act For the relief of William Kellogg.","Committee on Finance"
"llhb","006","05660000.tif","018","002","h","","H.R. 367","18250228","Read. An Act To make Castine a port of entry for ships or vessels coming from beyond the Cape of Good Hope.",""
"llhb","006","05670000.tif","018","002","h","","H.R. 368","18250228","Read twice, and referred to the Committee on Judiciary. An Act For the relief of Michael McKewan.","Committee on Judiciary"
"llhb","006","05680002.tif","018","002","h","2","H.R. 368","18250228","",""
"llhb","006","05690000.tif","018","002","h","","H.R. 369","18250228","Read. An Act Concerning wrecks on the Coast of Florida.",""
"llhb","006","05700002.tif","018","002","h","2","H.R. 369","18250228","",""
