"llhb","020","00010000.tif","006","001","h","","1","17991216","Read the first and second time, and committed to a Committee of the House of to-morrow. A Bill, Supplementary to the act, intituled, ''An act to provide for the valuation of lands and dwelling houses, and the enumeration of slaves, within the United States.''","Committee of the House"
"llhb","020","00020000.tif","006","001","h","","2","17991216","Read the first and second time, and committed to a Committee of the House of to-morrow. An Act, For the relief of persons imprisoned for debt.","Committee of the House"
"llhb","020","00030002.tif","006","001","h","2","2","17991216","",""
"llhb","020","00040003.tif","006","001","h","3","2","17991216","",""
"llhb","020","00050000.tif","006","001","h","","3","17991216","Read the first and second time, and committed to a Committee of the whole House on Thursday next. A Bill, Providing for Salvage in cases of re-capture.","Committee of the Whole House"
"llhb","020","00060002.tif","006","001","h","2","3","17991216","",""
"llhb","020","00070003.tif","006","001","h","3","3","17991216","",""
"llhb","020","00080000.tif","006","001","h","","4","17991216","Read the first and second time, and committed to a Committee of the whole House on Wednesday next. A Bill, For the preservation of Peace with the Indian Tribes.","Committee of the Whole House"
"llhb","020","00090002.tif","006","001","h","2","4","17991216","",""
"llhb","020","00100000.tif","006","001","h","","5","17991216","Read the first and second time, and committed to a Committee of the whole House on Thursday next. A Bill, Providing for the enumeration of the inhabitants of the United States.","Committee of the Whole House"
"llhb","020","00110002.tif","006","001","h","2","5","17991216","",""
"llhb","020","00120003.tif","006","001","h","3","5","17991216","",""
"llhb","020","00130004.tif","006","001","h","4","5","17991216","",""
"llhb","020","00140005.tif","006","001","h","5","5","17991216","",""
"llhb","020","00150006.tif","006","001","h","6","5","17991216","",""
"llhb","020","00160007.tif","006","001","h","7","5","17991216","",""
"llhb","020","00170000.tif","006","001","h","","6","18000103","Read the first and second time, and committed to a Committee of the whole House, on Monday next. A Bill, To reform the Superior Court of the Territory of the United States, North-West, of the river Ohio.","Committee of the Whole House"
"llhb","020","00180000.tif","006","001","h","","7","18000106","A Bill to Establish An Uniform System of Bankruptcy throughout the United States. Read the first and second time, and ordered to be committed to a Committee of the whole House, on Monday next.","Committee of the Whole House"
"llhb","020","00190000.tif","006","001","h","","8","18000106","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next.","Committee of the Whole House"
"llhb","020","00200004.tif","006","001","h","4","8","18000106","",""
"llhb","020","00210005.tif","006","001","h","5","8","18000106","",""
"llhb","020","00220006.tif","006","001","h","6","8","18000106","",""
"llhb","020","00230007.tif","006","001","h","7","8","18000106","",""
"llhb","020","00240008.tif","006","001","h","8","8","18000106","",""
"llhb","020","00250009.tif","006","001","h","9","8","18000106","",""
"llhb","020","00260010.tif","006","001","h","10","8","18000106","",""
"llhb","020","00270011.tif","006","001","h","11","8","18000106","",""
"llhb","020","00280012.tif","006","001","h","12","8","18000106","",""
"llhb","020","00290013.tif","006","001","h","13","8","18000106","",""
"llhb","020","00300014.tif","006","001","h","14","8","18000106","",""
"llhb","020","00310015.tif","006","001","h","15","8","18000106","",""
"llhb","020","00320016.tif","006","001","h","16","8","18000106","",""
"llhb","020","00330017.tif","006","001","h","17","8","18000106","",""
"llhb","020","00340018.tif","006","001","h","18","8","18000106","",""
"llhb","020","00350019.tif","006","001","h","19","8","18000106","",""
"llhb","020","00360020.tif","006","001","h","20","8","18000106","",""
"llhb","020","00370021.tif","006","001","h","21","8","18000106","",""
"llhb","020","00380022.tif","006","001","h","22","8","18000106","",""
"llhb","020","00390023.tif","006","001","h","23","8","18000106","",""
"llhb","020","00400024.tif","006","001","h","24","8","18000106","",""
"llhb","020","00410025.tif","006","001","h","25","8","18000106","",""
"llhb","020","00420026.tif","006","001","h","26","8","18000106","",""
"llhb","020","00430027.tif","006","001","h","27","8","18000106","",""
"llhb","020","00440028.tif","006","001","h","28","8","18000106","",""
"llhb","020","00450029.tif","006","001","h","29","8","18000106","",""
"llhb","020","00460030.tif","006","001","h","30","8","18000106","",""
"llhb","020","00470031.tif","006","001","h","31","8","18000106","",""
"llhb","020","00480032.tif","006","001","h","32","8","18000106","",""
"llhb","020","00490033.tif","006","001","h","33","8","18000106","",""
"llhb","020","00500034.tif","006","001","h","34","8","18000106","",""
"llhb","020","00510035.tif","006","001","h","35","8","18000106","",""
"llhb","020","00520000.tif","006","001","h","","9","18000108","Read the first and second time, and committed to a Committee of the whole House, to-morrow. A Bill, To repeal part of an act intituled ''An act to provide for mitigating or remitting the forfeitures, penalties, and disabilities accruing in certain cases therein mentioned.''","Committee of the Whole House"
"llhb","020","00530000.tif","006","001","h","","10","18000116","Read the first and second time, and committed to a Committee of the whole House, to-morrow. A Bill, To suspend in part, an act intituled ''An act to augment the army of the United States, and for other purposes.''","Committee of the Whole House"
"llhb","020","00540000.tif","006","001","h","","11","18000129","Read the first and second time, and committed to a Committee of the whole House, on Monday next. A Bill, Declaring the assent of Congress to certain acts of The State of Rhode-Island, Maryland and Georgia.","Committee of the Whole House"
"llhb","020","00550000.tif","006","001","h","","12","18000130","A Bill to Establish An Uniform System of Bankruptcy throughout the United States. Further consideration postponed until next Tuesday week.",""
"llhb","020","00560000.tif","006","001","h","","13","18000130","A Bill, To establish an uniform System of Bankruptcy throughout the United States.",""
"llhb","020","00570004.tif","006","001","h","4","13","18000130","",""
"llhb","020","00580005.tif","006","001","h","5","13","18000130","",""
"llhb","020","00590006.tif","006","001","h","6","13","18000130","",""
"llhb","020","00600007.tif","006","001","h","7","13","18000130","",""
"llhb","020","00610008.tif","006","001","h","8","13","18000130","",""
"llhb","020","00620009.tif","006","001","h","9","13","18000130","",""
"llhb","020","00630010.tif","006","001","h","10","13","18000130","",""
"llhb","020","00640011.tif","006","001","h","11","13","18000130","",""
"llhb","020","00650012.tif","006","001","h","12","13","18000130","",""
"llhb","020","00660013.tif","006","001","h","13","13","18000130","",""
"llhb","020","00670014.tif","006","001","h","14","13","18000130","",""
"llhb","020","00680015.tif","006","001","h","15","13","18000130","",""
"llhb","020","00690016.tif","006","001","h","16","13","18000130","",""
"llhb","020","00700017.tif","006","001","h","17","13","18000130","",""
"llhb","020","00710018.tif","006","001","h","18","13","18000130","",""
"llhb","020","00720019.tif","006","001","h","19","13","18000130","",""
"llhb","020","00730020.tif","006","001","h","20","13","18000130","",""
"llhb","020","00740021.tif","006","001","h","21","13","18000130","",""
"llhb","020","00750022.tif","006","001","h","22","13","18000130","",""
"llhb","020","00760023.tif","006","001","h","23","13","18000130","",""
"llhb","020","00770024.tif","006","001","h","24","13","18000130","",""
"llhb","020","00780025.tif","006","001","h","25","13","18000130","",""
"llhb","020","00790026.tif","006","001","h","26","13","18000130","",""
"llhb","020","00800027.tif","006","001","h","27","13","18000130","",""
"llhb","020","00810028.tif","006","001","h","28","13","18000130","",""
"llhb","020","00820029.tif","006","001","h","29","13","18000130","",""
"llhb","020","00830030.tif","006","001","h","30","13","18000130","",""
"llhb","020","00840031.tif","006","001","h","31","13","18000130","",""
"llhb","020","00850032.tif","006","001","h","32","13","18000130","",""
"llhb","020","00860033.tif","006","001","h","33","13","18000130","",""
"llhb","020","00870034.tif","006","001","h","34","13","18000130","",""
"llhb","020","00880000.tif","006","001","h","","14","18000203","Read the first and second time, and committed to Committee of the whole House to-morrow. A Bill, For the Relief of James Yard.","Committee of the Whole House"
"llhb","020","00890000.tif","006","001","h","","15","18000203","Read the first and second time, and committed to Committee of the whole House, on Thursday next. A Bill, Providing the means of intercourse between the United States and Foreign nations.","Committee of the Whole House"
"llhb","020","00900002.tif","006","001","h","2","15","18000203","",""
"llhb","020","00910000.tif","006","001","h","","16","18000204","Read the first and second time, and committed to a Committee of the whole House, on Monday next. A Bill, To continue in force an act concerning certain fisheries of the United States, and for the regulation and government of the fishermen employed therein, and for other purposes as therein mentioned.","Committee of the Whole House"
"llhb","020","00920002.tif","006","001","h","2","16","18000204","",""
"llhb","020","00930000.tif","006","001","h","","17","18000204","Read the first and second time, and ordered to be committed to a Committee of the whole Hose on Friday next. A Bill, To establish a general Stamp-Office.","Committee of the Whole House"
"llhb","020","00940002.tif","006","001","h","2","17","18000204","",""
"llhb","020","00950003.tif","006","001","h","3","17","18000204","",""
"llhb","020","00960004.tif","006","001","h","4","17","18000204","",""
"llhb","020","00970005.tif","006","001","h","5","17","18000204","",""
"llhb","020","00980006.tif","006","001","h","6","17","18000204","",""
"llhb","020","00990000.tif","006","001","h","","18","18000204","Read the first and second time, and committed to a Committee of the whole House of to-morrow. A Bill, Respecting the Mint.","Committee of the Whole House"
"llhb","020","01000000.tif","006","001","h","","19","18000204","Read the first and second time, and committed to a Committee of the whole House to-morrow. A Bill, In addition to an act intituled ''An act regulating the grants of lands appropriated for military services and for the Society of the United Brethren for propagating the Gospel among the Heathen.''","Committee of the Whole House"
"llhb","020","01010002.tif","006","001","h","2","19","18000204","",""
"llhb","020","01020003.tif","006","001","h","3","19","18000204","",""
"llhb","020","01030004.tif","006","001","h","4","19","18000204","",""
"llhb","020","01040005.tif","006","001","h","5","19","18000204","",""
"llhb","020","01050000.tif","006","001","h","","20","18000207","Read the first and second time, and committed to a Committee of the whole House, immediately. A Bill, Giving further time to the holders of military warrants, to register and locate the same.","Committee of the Whole House"
"llhb","020","01060000.tif","006","001","h","","21","18000211","Read the first and second time, and committed to a Committee of the whole House to-morrow. A Bill, Extending the time of payment of Bonds given for duties of impost in certain cares.","Committee of the Whole House"
"llhb","020","01070000.tif","006","001","h","","22","18000211","Read the first and second time, and committed to a Committee of the whole House, on Friday next. A Bill, To allow a brawback of duties on goods exported to New-Orleans, and therein to amend the act intituled ''An act to regulate the collection of duties on imports and tonnage.","Committee of the Whole House"
"llhb","020","01080000.tif","006","001","h","","23","18000211","Read the first and second time, and committed to a Committee of the whole House to-morrow. A Bill, In addition to the laws relative to the military establishment of the United States.","Committee of the Whole House"
"llhb","020","01090000.tif","006","001","h","","24","18000211","Read the first and second time, and committed to a Committee of the whole House to-morrow. A Bill, Further to suspend the commercial intercourse between the United states and France, and the dependencies thereof.","Committee of the Whole House"
"llhb","020","01100002.tif","006","001","h","2","24","18000211","",""
"llhb","020","01110003.tif","006","001","h","3","24","18000211","",""
"llhb","020","01120004.tif","006","001","h","4","24","18000211","",""
"llhb","020","01130005.tif","006","001","h","5","24","18000211","",""
"llhb","020","01140006.tif","006","001","h","6","24","18000211","",""
"llhb","020","01150000.tif","006","001","h","","25","18000213","Read the first and second time, and ordered to be committed to a Committee of the whole House next Monday week. A Bill, More effectually to provide for the national defence by establishing an uniform militia throughout the United States.","Committee of the Whole House"
"llhb","020","01160002.tif","006","001","h","2","25","18000213","",""
"llhb","020","01170003.tif","006","001","h","3","25","18000213","",""
"llhb","020","01180004.tif","006","001","h","4","25","18000213","",""
"llhb","020","01190005.tif","006","001","h","5","25","18000213","",""
"llhb","020","01200006.tif","006","001","h","6","25","18000213","",""
"llhb","020","01210007.tif","006","001","h","7","25","18000213","",""
"llhb","020","01220008.tif","006","001","h","8","25","18000213","",""
"llhb","020","01230009.tif","006","001","h","9","25","18000213","",""
"llhb","020","01240010.tif","006","001","h","10","25","18000213","",""
"llhb","020","01250000.tif","006","001","h","","26","18000218","Read the first and second time, and committed to a Committee of the whole House, on Friday next. A Bill, For the relief of Thomas Arnold.","Committee of the Whole House"
"llhb","020","01260000.tif","006","001","h","","27","18000218","Read the first and second time, and committed to a Committee of the whole House, on Thursday next. A Bill, For removing any military force of the United States from the places of holding elections.","Committee of the Whole House"
"llhb","020","01270002.tif","006","001","h","2","27","18000218","",""
"llhb","020","01280000.tif","006","001","h","","28","18000221","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, To extend the Privilege of obtaining Patents for useful Discoveries and Inventions, to certain Persons therein mentioned, and to enlarge and define the Penalties for violating the Rights of Patentees.","Committee of the Whole House"
"llhb","020","01290002.tif","006","001","h","2","28","18000221","",""
"llhb","020","01300000.tif","006","001","h","","29","18000224","Read the first and second time, and committed to a Committee of the whole House, on Thursday next. A Bill, To Alter and to establish sundry post-roads.","Committee of the Whole House"
"llhb","020","01310002.tif","006","001","h","2","29","18000224","",""
"llhb","020","01320003.tif","006","001","h","3","29","18000224","",""
"llhb","020","01330004.tif","006","001","h","4","29","18000224","",""
"llhb","020","01340005.tif","006","001","h","5","29","18000224","",""
"llhb","020","01350006.tif","006","001","h","6","29","18000224","",""
"llhb","020","01360007.tif","006","001","h","7","29","18000224","",""
"llhb","020","01370008.tif","006","001","h","8","29","18000224","",""
"llhb","020","01380000.tif","006","001","h","","30","18000224","Read the first and second time, and committed to a Committee of the whole House, to-morrow","Committee of the Whole House"
"llhb","020","01390002.tif","006","001","h","","30","18000224","",""
"llhb","020","01400000.tif","006","001","h","","31","18000224","A Bill, To provide for the execution of the twenty-seventh Article of the Treaty of Amity, Commerce and Navigation made with Great Britain.",""
"llhb","020","01410002.tif","006","001","h","2","31","18000224","",""
"llhb","020","01420003.tif","006","001","h","3","31","18000224","",""
"llhb","020","01430000.tif","006","001","h","","32","18000301","Read the first and second time, and ordered to be committed to a Committee of the whole House on Thursday next. A Bill, For the Government of the Marine Corps while on shore.","Committee of the Whole House"
"llhb","020","01440002.tif","006","001","h","2","32","18000301","",""
"llhb","020","01450003.tif","006","001","h","3","32","18000301","",""
"llhb","020","01460004.tif","006","001","h","4","32","18000301","",""
"llhb","020","01470005.tif","006","001","h","5","32","18000301","",""
"llhb","020","01480006.tif","006","001","h","6","32","18000301","",""
"llhb","020","01490007.tif","006","001","h","7","32","18000301","",""
"llhb","020","01500008.tif","006","001","h","8","32","18000301","",""
"llhb","020","01510000.tif","006","001","h","","33","18000303","Read the first and second time, and committed to a Committee of the whole House on Thursday next. A Bill, For the better government of the Navy of the United States, and repealing the act on the same subject, passed the second day of March in the year one thousand seven hundred and ninety-nine.","Committee of the Whole House"
"llhb","020","01520002.tif","006","001","h","2","33","18000303","",""
"llhb","020","01530003.tif","006","001","h","3","33","18000303","",""
"llhb","020","01540004.tif","006","001","h","4","33","18000303","",""
"llhb","020","01550005.tif","006","001","h","5","33","18000303","",""
"llhb","020","01560006.tif","006","001","h","6","33","18000303","",""
"llhb","020","01570007.tif","006","001","h","7","33","18000303","",""
"llhb","020","01580008.tif","006","001","h","8","33","18000303","",""
"llhb","020","01590009.tif","006","001","h","9","33","18000303","",""
"llhb","020","01600010.tif","006","001","h","10","33","18000303","",""
"llhb","020","01610011.tif","006","001","h","11","33","18000303","",""
"llhb","020","01620012.tif","006","001","h","12","33","18000303","",""
"llhb","020","01630013.tif","006","001","h","13","33","18000303","",""
"llhb","020","01640014.tif","006","001","h","14","33","18000303","",""
"llhb","020","01650015.tif","006","001","h","15","33","18000303","",""
"llhb","020","01660016.tif","006","001","h","16","33","18000303","",""
"llhb","020","01670017.tif","006","001","h","17","33","18000303","",""
"llhb","020","01680018.tif","006","001","h","18","33","18000303","",""
"llhb","020","01690019.tif","006","001","h","19","33","18000303","",""
"llhb","020","01700020.tif","006","001","h","20","33","18000303","",""
"llhb","020","01710000.tif","006","001","h","","34","18000303","Read the first and second time, and committed to a Committee of the whole House on Wednesday next. A Bill, To enable President of the United States, to borrow money for the public service.","Committee of the Whole House"
"llhb","020","01720002.tif","006","001","h","2","34","18000303","",""
"llhb","020","01730000.tif","006","001","h","","35","18000304","Read the first and second time, and committed to a Committee of the whole House on Thursday next. A Bill, To fix the compensation of the Paymaster-General and Assistant to the Adjutant-General.","Committee of the Whole House"
"llhb","020","01740000.tif","006","001","h","","36","18000305","Read the first and second time, and committed to a Committee of the whole House on Monday next. A Bill, For the relief of Isaac Zane.","Committee of the Whole House"
"llhb","020","01750002.tif","006","001","h","","36","18000305","",""
"llhb","020","01760000.tif","006","001","h","","37","18000307","Read the first and second time, and committed to a Committee of the whole House on Monday next. A Bill, To alter the times of holding the District Court in North-Carolina.","Committee of the Whole House"
"llhb","020","01770000.tif","006","001","h","","38","18000311","A Bill, to Provide for the better Establishment & regulation of the Courts of the United States. Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next.","Committee of the Whole House"
"llhb","020","01780000.tif","006","001","h","","39","18000311","A Bill, To provide for the better establishment and regulation of the Courts of the United States.",""
"llhb","020","01790004.tif","006","001","h","4","39","18000311","",""
"llhb","020","01800005.tif","006","001","h","5","39","18000311","",""
"llhb","020","01810006.tif","006","001","h","6","39","18000311","",""
"llhb","020","01820007.tif","006","001","h","7","39","18000311","",""
"llhb","020","01830008.tif","006","001","h","8","39","18000311","",""
"llhb","020","01840009.tif","006","001","h","9","39","18000311","",""
"llhb","020","01850010.tif","006","001","h","10","39","18000311","",""
"llhb","020","01860011.tif","006","001","h","11","39","18000311","",""
"llhb","020","01870012.tif","006","001","h","12","39","18000311","",""
"llhb","020","01880013.tif","006","001","h","13","39","18000311","",""
"llhb","020","01890014.tif","006","001","h","14","39","18000311","",""
"llhb","020","01900015.tif","006","001","h","15","39","18000311","",""
"llhb","020","01910016.tif","006","001","h","16","39","18000311","",""
"llhb","020","01920017.tif","006","001","h","17","39","18000311","",""
"llhb","020","01930018.tif","006","001","h","18","39","18000311","",""
"llhb","020","01940019.tif","006","001","h","19","39","18000311","",""
"llhb","020","01950020.tif","006","001","h","20","39","18000311","",""
"llhb","020","01960021.tif","006","001","h","21","39","18000311","",""
"llhb","020","01970022.tif","006","001","h","22","39","18000311","",""
"llhb","020","01980023.tif","006","001","h","23","39","18000311","",""
"llhb","020","01990024.tif","006","001","h","24","39","18000311","",""
"llhb","020","02000025.tif","006","001","h","25","39","18000311","",""
"llhb","020","02010026.tif","006","001","h","26","39","18000311","",""
"llhb","020","02020027.tif","006","001","h","27","39","18000311","",""
"llhb","020","02030028.tif","006","001","h","28","39","18000311","",""
"llhb","020","02040029.tif","006","001","h","29","39","18000311","",""
"llhb","020","02050030.tif","006","001","h","30","39","18000311","",""
"llhb","020","02060031.tif","006","001","h","31","39","18000311","",""
"llhb","020","02070032.tif","006","001","h","32","39","18000311","",""
"llhb","020","02080033.tif","006","001","h","33","39","18000311","",""
"llhb","020","02090034.tif","006","001","h","34","39","18000311","",""
"llhb","020","02100035.tif","006","001","h","35","39","18000311","",""
"llhb","020","02110036.tif","006","001","h","36","39","18000311","",""
"llhb","020","02120037.tif","006","001","h","37","39","18000311","",""
"llhb","020","02130038.tif","006","001","h","38","39","18000311","",""
"llhb","020","02140039.tif","006","001","h","39","39","18000311","",""
"llhb","020","02150040.tif","006","001","h","40","39","18000311","",""
"llhb","020","02160041.tif","006","001","h","41","39","18000311","",""
"llhb","020","02170042.tif","006","001","h","42","39","18000311","",""
"llhb","020","02180043.tif","006","001","h","43","39","18000311","",""
"llhb","020","02190044.tif","006","001","h","44","39","18000311","",""
"llhb","020","02200000.tif","006","001","h","","40","18000313","Read the first and second time, and committed to a committee of the whole house to morrow. A Bill, Providing the means of intercourse between the United States and Foreign Nations.","Committee of the Whole House"
"llhb","020","02210002.tif","006","001","h","2","40","18000313","",""
"llhb","020","02220000.tif","006","001","h","","41","18000314","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, To amend the act intituled ''An act providing for the sale of the lands of the United States, in the Territory North-West of the Ohio, and above the mouth of Kentucky river.","Committee of the Whole House"
"llhb","020","02230002.tif","006","001","h","2","41","18000314","",""
"llhb","020","02240003.tif","006","001","h","3","41","18000314","",""
"llhb","020","02250004.tif","006","001","h","4","41","18000314","",""
"llhb","020","02260005.tif","006","001","h","5","41","18000314","",""
"llhb","020","02270006.tif","006","001","h","6","41","18000314","",""
"llhb","020","02280007.tif","006","001","h","7","41","18000314","",""
"llhb","020","02290008.tif","006","001","h","8","41","18000314","",""
"llhb","020","02300009.tif","006","001","h","9","41","18000314","",""
"llhb","020","02310010.tif","006","001","h","10","41","18000314","",""
"llhb","020","02320011.tif","006","001","h","11","41","18000314","",""
"llhb","020","02330012.tif","006","001","h","12","41","18000314","",""
"llhb","020","02340000.tif","006","001","h","","42","18000318","Read the first and second time, and committed to a Committee of the whole House, on Thursday next. A Bill, For the regulation of public Arsenals and Magazines.","Committee of the Whole House"
"llhb","020","02350002.tif","006","001","h","2","42","18000318","",""
"llhb","020","02360003.tif","006","001","h","3","42","18000318","",""
"llhb","020","02370000.tif","006","001","h","","43","18000319","Read the first and second time, and committed to a Committee of the whole House, on Monday next. A Bill, For establishing a Military Academy, and for better organizing the corps of Artillerists and Engineers.","Committee of the Whole House"
"llhb","020","02380002.tif","006","001","h","2","43","18000319","",""
"llhb","020","02390003.tif","006","001","h","3","43","18000319","",""
"llhb","020","02400004.tif","006","001","h","4","43","18000319","",""
"llhb","020","02410005.tif","006","001","h","5","43","18000319","",""
"llhb","020","02420000.tif","006","001","h","","44","18000320","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, Supplementary to the act to regulate trade and intercourse with the Indian tribes, and to preserve peace on the frontiers.","Committee of the Whole House"
"llhb","020","02430000.tif","006","001","h","","45","18000320","Read the first and second time, and committed to a Committee of the whole House, to-morrow. A Bill, To divide the Territory of the United States North-West of the Ohio, into two separate Governments.","Committee of the Whole House"
"llhb","020","02440002.tif","006","001","h","2","45","18000320","",""
"llhb","020","02450000.tif","006","001","h","","46","18000321","Read the first and second time, and committed to a Committee of the whole on Monday next. A Bill Fixing the rank and pay of the commanding officer of the corps of marines.","Committee of the Whole"
"llhb","020","02460000.tif","006","001","h","","47","18000321","Read the first and second time, and ordered to be committed to a Committee of the whole House next Monday week. A Bill, To authorize the President of the United States, to accept for the United States, a cession of jurisdiction of the Territory west of Pennsylvania, commonly called the Western Reserve of Connecticut.","Committee of the Whole House"
"llhb","020","02470002.tif","006","001","h","","47","18000321","",""
"llhb","020","02480003.tif","006","001","h","","47","18000321","",""
"llhb","020","02490000.tif","006","001","h","","48","18000324","Read the first and second time, and committed to a Committee of the whole House on Wednesday next. A Bill, To make further provision for the removal and accommodation of the Government of the United States.","Committee of the Whole House"
"llhb","020","02500002.tif","006","001","h","2","48","18000324","",""
"llhb","020","02510003.tif","006","001","h","3","48","18000324","",""
"llhb","020","02520004.tif","006","001","h","4","48","18000324","",""
"llhb","020","02530000.tif","006","001","h","","49","18000326","Read the first and second time, and committed to a Committee of the whole House on Monday next. A Bill, Making appropriation for the support of Government for the year 1800.","Committee of the Whole House"
"llhb","020","02540002.tif","006","001","h","2","49","18000326","",""
"llhb","020","02550003.tif","006","001","h","3","49","18000326","",""
"llhb","020","02560004.tif","006","001","h","4","49","18000326","",""
"llhb","020","02570005.tif","006","001","h","5","49","18000326","",""
"llhb","020","02580006.tif","006","001","h","6","49","18000326","",""
"llhb","020","02590007.tif","006","001","h","7","49","18000326","",""
"llhb","020","02600008.tif","006","001","h","8","49","18000326","",""
"llhb","020","02610009.tif","006","001","h","9","49","18000326","",""
"llhb","020","02620000.tif","006","001","h","","50","18000331","Read the first and second time, and committed to a Committee of the whole House in to-morrow. An Act, Prescribing the mode of deciding disputed elections of President and Vice-President of the United States.","Committee of the Whole House"
"llhb","020","02630002.tif","006","001","h","2","50","18000331","",""
"llhb","020","02640003.tif","006","001","h","3","50","18000331","",""
"llhb","020","02650004.tif","006","001","h","4","50","18000331","",""
"llhb","020","02660005.tif","006","001","h","5","50","18000331","",""
"llhb","020","02670006.tif","006","001","h","6","50","18000331","",""
"llhb","020","02680007.tif","006","001","h","7","50","18000331","",""
"llhb","020","02690000.tif","006","001","h","","51","18000331","Read the first and second time, and ordered to be committed to a Committee of the whole House on Wednesday next. A Bill, Supplementary to the laws now in force, fixing the compensation of the Officers of the Senate and House of Representatves.","Committee of the Whole House"
"llhb","020","02700002.tif","006","001","h","2","51","18000331","",""
"llhb","020","02710000.tif","006","001","h","","52","18000331,18000401","A Bill to Provide for the More Convenient Organization of the Courts of the United States. Read the First and Second time, and Committed to a Committee of the Whole House on Monday next.","Committee of the Whole House"
"llhb","020","02720000.tif","006","001","h","","53","18000331,18000401","A Bill to Provide for the More Convenient Organization of the Courts of the Unites States.",""
"llhb","020","02730004.tif","006","001","h","4","53","18000331,18000401","",""
"llhb","020","02740005.tif","006","001","h","5","53","18000331,18000401","",""
"llhb","020","02750006.tif","006","001","h","6","53","18000331,18000401","",""
"llhb","020","02760007.tif","006","001","h","7","53","18000331,18000401","",""
"llhb","020","02770008.tif","006","001","h","8","53","18000331,18000401","",""
"llhb","020","02780009.tif","006","001","h","9","53","18000331,18000401","",""
"llhb","020","02790010.tif","006","001","h","10","53","18000331,18000401","",""
"llhb","020","02800011.tif","006","001","h","11","53","18000331,18000401","",""
"llhb","020","02810012.tif","006","001","h","12","53","18000331,18000401","",""
"llhb","020","02820013.tif","006","001","h","13","53","18000331,18000401","",""
"llhb","020","02830014.tif","006","001","h","14","53","18000331,18000401","",""
"llhb","020","02840015.tif","006","001","h","15","53","18000331,18000401","",""
"llhb","020","02850016.tif","006","001","h","16","53","18000331,18000401","",""
"llhb","020","02860017.tif","006","001","h","17","53","18000331,18000401","",""
"llhb","020","02870018.tif","006","001","h","18","53","18000331,18000401","",""
"llhb","020","02880019.tif","006","001","h","19","53","18000331,18000401","",""
"llhb","020","02890020.tif","006","001","h","20","53","18000331,18000401","",""
"llhb","020","02900021.tif","006","001","h","21","53","18000331,18000401","",""
"llhb","020","02910022.tif","006","001","h","22","53","18000331,18000401","",""
"llhb","020","02920023.tif","006","001","h","23","53","18000331,18000401","",""
"llhb","020","02930024.tif","006","001","h","24","53","18000331,18000401","",""
"llhb","020","02940025.tif","006","001","h","25","53","18000331,18000401","",""
"llhb","020","02950026.tif","006","001","h","26","53","18000331,18000401","",""
"llhb","020","02960027.tif","006","001","h","27","53","18000331,18000401","",""
"llhb","020","02970028.tif","006","001","h","28","53","18000331,18000401","",""
"llhb","020","02980029.tif","006","001","h","29","53","18000331,18000401","",""
"llhb","020","02990030.tif","006","001","h","30","53","18000331,18000401","",""
"llhb","020","03000031.tif","006","001","h","31","53","18000331,18000401","",""
"llhb","020","03010032.tif","006","001","h","32","53","18000331,18000401","",""
"llhb","020","03020033.tif","006","001","h","33","53","18000331,18000401","",""
"llhb","020","03030034.tif","006","001","h","34","53","18000331,18000401","",""
"llhb","020","03040035.tif","006","001","h","35","53","18000331,18000401","",""
"llhb","020","03050036.tif","006","001","h","36","53","18000331,18000401","",""
"llhb","020","03060037.tif","006","001","h","37","53","18000331,18000401","",""
"llhb","020","03070038.tif","006","001","h","38","53","18000331,18000401","",""
"llhb","020","03080039.tif","006","001","h","39","53","18000331,18000401","",""
"llhb","020","03090040.tif","006","001","h","40","53","18000331,18000401","",""
"llhb","020","03100000.tif","006","001","h","","54","18000401","Read the first and second time, and ordered to be committed to a Committee of the whole House on Friday next. A Bill, To incorporate a Company by the name and stile of  ''the Mines and Metal Company.''","Committee of the Whole House"
"llhb","020","03110002.tif","006","001","h","2","54","18000401","",""
"llhb","020","03120003.tif","006","001","h","3","54","18000401","",""
"llhb","020","03130004.tif","006","001","h","4","54","18000401","",""
"llhb","020","03140000.tif","006","001","h","","55","18000402","Read the first and second time, and ordered to be committed to a Committee of the Whole House on Friday next. A Bill, To provide for certain repairs and additions to the light-house, at New-London; for the support of a light-house at Clark's Point; and for the erection and support of a light-house at Wigwam Point.","Committee of the Whole House"
"llhb","020","03150002.tif","006","001","h","","55","18000402","",""
"llhb","020","03160000.tif","006","001","h","","56","18000403","Read the first and second time, and committed to a Committee of the whole House on Monday next. A Bill, Making appropriations for the military establishment of the United States, in the year one thousand eight hundred.","Committee of the Whole House"
"llhb","020","03170002.tif","006","001","h","2","56","18000403","",""
"llhb","020","03180003.tif","006","001","h","3","56","18000403","",""
"llhb","020","03190000.tif","006","001","h","","57","18000404","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, To continue in force the act in addition to the act for the punishment of certain crimes against the United States.","Committee of the Whole House"
"llhb","020","03200000.tif","006","001","h","","58","18000404","Read the first and second time, and committed to a Committee of the whole House in Monday next. A Bill, To make appropriations for the Navy of the United states, during the year one thousand eight-hundred.","Committee of the Whole House"
"llhb","020","03210002.tif","006","001","h","","58","18000404","",""
"llhb","020","03220000.tif","006","001","h","","59","18000404","Read the first and second time, and Committed to a Committee of the whole House on Monday next. A Bill, to authorize the Secretary of the Treasury to lease certain salt-springs, the property of the United States, in the Territory North West of the Ohio.","Committee of the Whole House"
"llhb","020","03230002.tif","006","001","h","","59","18000404","",""
"llhb","020","03240000.tif","006","001","h","","60","18000408","Read the first and second time, and Committed to a Committee of the whole House to-morrow. A Bill, To provide for equalizing the valuations of unleased lands.","Committee of the Whole House"
"llhb","020","03250002.tif","006","001","h","","60","18000408","",""
"llhb","020","03260000.tif","006","001","h","","61","18000408","Read the first and second time, and committed to a Committee of the whole House, on Monday next. A Bill, In addition to the act, intituled ''An act for granting land to the inhabitants and settlers at Vincennes and the Illinois country, in the Territory North-West of the Ohio, and for conforming them in their possessions.''","Committee of the Whole House"
"llhb","020","03270000.tif","006","001","h","","62","18000408","Read the first and second time, and committed to a Committee of the whole House to-morrow. A Bill, To authorize the sale and conveyance of lands in certain cases, by the Marshals of the United States, and to confirm former sales.","Committee of the Whole House"
"llhb","020","03280000.tif","006","001","h","","63","18000409","Read the first and second time, and Committed to a Committee of the whole House to-morrow. A Bill, To make further provision for the children of Colonel John Harding and Major Alexander Trueman deceased.","Committee of the Whole House"
"llhb","020","03290000.tif","006","001","h","","64","18000411","Read the first and second time, and Committed to a Committee of the whole House on Monday next. A Bill, To enlarge the powers of Surveyors of the Revenue.","Committee of the Whole House"
"llhb","020","03300002.tif","006","001","h","","64","18000411","",""
"llhb","020","03310000.tif","006","001","h","","65","18000415","Read the first and second time, and committed to a Committee of the whole House, to-morrow. A Bill, To continue in force an act laying and additional duty on salt imported into the United States, and for other purposes.","Committee of the Whole House"
"llhb","020","03320000.tif","006","001","h","","66","18000415","Read the first and second time, and committed to a Committee of the whole House, on Thursday next. A Bill, In addition to the act intituled ''An act to prohibit the carrying on the slave trade from the United States, to any foreign place or country.","Committee of the Whole House"
"llhb","020","03330002.tif","006","001","h","2","66","18000415","",""
"llhb","020","03340003.tif","006","001","h","3","66","18000415","",""
"llhb","020","03350004.tif","006","001","h","4","66","18000415","",""
"llhb","020","03360000.tif","006","001","h","","67","18000416","Read the first and second time, and Committed to a Committee of the whole House, to-morrow. A Bill, To establish the district of Kennebunk, and to annex Lyme to New-London; and to alter the district of Bermuda Hundred and City-point; and therein to amend the act eutituled ''An act to regulate the collection of duties on imports and tonnage.''","Committee of the Whole House"
"llhb","020","03370002.tif","006","001","h","","67","18000416","",""
"llhb","020","03380000.tif","006","001","h","","68","18000416","Read the first and second time, and ordered to be committed to a committee of the whole house on Friday next. A Bill, To provide for the disposition of the lands between the great and little Miami Rivers.","Committee of the Whole House"
"llhb","020","03390002.tif","006","001","h","2","68","18000416","",""
"llhb","020","03400003.tif","006","001","h","3","68","18000416","",""
"llhb","020","03410004.tif","006","001","h","4","68","18000416","",""
"llhb","020","03420005.tif","006","001","h","5","68","18000416","",""
"llhb","020","03430006.tif","006","001","h","6","68","18000416","",""
"llhb","020","03440007.tif","006","001","h","7","68","18000416","",""
"llhb","020","03450008.tif","006","001","h","8","68","18000416","",""
"llhb","020","03460009.tif","006","001","h","9","68","18000416","",""
"llhb","020","03470010.tif","006","001","h","10","68","18000416","",""
"llhb","020","03480000.tif","006","001","h","","69","18000419","Read the first and second time, and committed to a Committee of the whole House, on Monday next. A Bill, To authorize the issuing certain patents.","Committee of the Whole House"
"llhb","020","03490000.tif","006","001","h","","70","18000421","Read the first and second time, and Committed to a Committee of the whole House, to-morrow, A Bill, Authorizing the purchase of timber for Naval purposes.","Committee of the Whole House"
"llhb","020","03500000.tif","006","001","h","","71","18000421","Read the first and second time, and committed to a committee of the whole house, to-morrow, A Bill, For the appointment of Admirals for the Navy.","Committee of the Whole House"
"llhb","020","03510002.tif","006","001","h","2","71","18000421","",""
"llhb","020","03520000.tif","006","001","h","","72","18000422","Amendments of the Senate to the Bill, Intituled, An Act to Divide the Territory of the United States, North-West of the Ohio, into Two Separate Government. Referred to Mr. C. Goodrich, Mr. D. Foster, Mr. Rutledge, Mr. Parker, and Mr. Sewall.",""
"llhb","020","03530000.tif","006","001","h","","73","18000421","Congerss, The Bill, entitled ''An Act to divide the territory of the United States north-west of the Ohio, into two separate goverments,'' was read the third time: whereupon,",""
"llhb","020","03540003.tif","006","001","h","3","73","18000421","",""
"llhb","020","03550004.tif","006","001","h","4","73","18000421","",""
"llhb","020","03560000.tif","006","001","h","","74","18000423","Amendments of the Senate to the Bill, Intituled, ''An Act to amend the act intituled ''An act providing for the sale of the lands of the United States, North-West of the Ohio, and Above the Mouth of Kentucky River. Referred to Mr. Harrison, Mr. Brace, Mr. Gordon, Mr. Lyman, Mr. Davis, Mr. Grove, and Mr. Gallatin.",""
"llhb","020","03570000.tif","006","001","h","","75","18000422","Congress of the United States. The bill entitled ''An Act to amend the Act, entitled,'' An Act providing for the sale of the lands of the United States, in the territory north-west of the Ohio, and above the mouth of Kentucky river,'' was read the third time, whereupon,",""
"llhb","020","03580004.tif","006","001","h","4","75","18000422","",""
"llhb","020","03590005.tif","006","001","h","5","75","18000422","",""
"llhb","020","03600006.tif","006","001","h","6","75","18000422","",""
"llhb","020","03610007.tif","006","001","h","7","75","18000422","",""
"llhb","020","03620008.tif","006","001","h","8","75","18000422","",""
"llhb","020","03630000.tif","006","001","h","","76","18000425","A Bill, To promote the manufacture of sheet-copper within the United States, by the incorporation of a company, under the name of ''The Passaick Copper Company.'' Read the first and second time, and ordered to be Committee to a Committee of the Whole House on Monday Next.","Committee of the Whole House"
"llhb","020","03640002.tif","006","001","h","2","76","18000425","",""
"llhb","020","03650003.tif","006","001","h","3","76","18000425","",""
"llhb","020","03660004.tif","006","001","h","4","76","18000425","",""
"llhb","020","03670005.tif","006","001","h","5","76","18000425","",""
"llhb","020","03680000.tif","006","001","h","","77","18000501","Printed by order of the Senate of the United States, A Bill, Supplementary to the act, entitled ''An act to establish the Treasury Department.",""
"llhb","020","03690000.tif","006","001","h","","78","18000502","Committed to a Committee of the whole House, to-morrow. The Committee to whom was referred the Bill sent from Senate, intituled ''An act in addition to the act intituled ''An act to prohibit the carrying on the Slave Trade from the United States to any foreign place or country,'' report the following amendment, viz. Strike out from the word ''assembled'' in the second line of the first section, and insert.","Committee of the Whole House"
"llhb","020","03700002.tif","006","001","h","2","78","18000502","",""
"llhb","020","03710003.tif","006","001","h","3","78","18000502","",""
"llhb","020","03720000.tif","006","001","h","","79","18000503","Read the first and second time, and committed to a Committee of the whole House, on Monday next. A Bill, to appropriate a certain sum of money, to defray the expense of holding a treaty, or treaties with the Indians.","Committee of the Whole House"
"llhb","020","03730000.tif","006","001","h","","80","18000505","Read the first time, and committed to a Committee of the whole House, to-morrow. A Bill, To permit, in certain cases, the bringing of Slaves into the Mississippi Territory.","Committee of the Whole House"
"llhb","020","03740000.tif","006","001","h","","81","18000505","Read the first and second time, and Committed to a Committee of the whole House, to-morrow. A Bill, To authorize certain expenditures, and to make certain additional appropriation for the yea one thousand eight hundred.","Committee of the Whole House"
"llhb","020","03750002.tif","006","001","h","","81","18000505","",""
"llhb","020","03760000.tif","006","001","h","","82","18000505","Read the first and second time, and committed to a Committee of the whole House, to-morrow. A Bill, To make provision relative to rations for Indians, and to their visits to the seat of government.","Committee of the Whole House"
"llhb","020","03770000.tif","006","001","h","","83","18000505","Read the first and second time, and Committed to a Committee of the whole House, to-morrow. A Bill, Making further provision for the relief of persons imprisoned for debts to the United States.","Committee of the Whole House"
"llhb","020","03780000.tif","006","001","h","","84","18000508","Committed to a Committee of the whole House this day. A Bill, Regulating grants of land appropriated for the refugees from the British provinces of Canada and Nova Scotia.","Committee of the Whole House"
"llhb","020","03790002.tif","006","001","h","","84","18000508","",""
