"llhb","003","00010000.tif","016","001","h","","H.R. No. 1","18191209","Read twice and committed to a Committee of the whole House to-morrow. A Bill To authorize the people of the Missouri Territory to form a Constitution and State Government, and for the admission of such State into the Union on an equal footing with the original States.","Committee of the Whole House"
"llhb","003","00020002.tif","016","001","h","2","H.R. No. 1","18191209","",""
"llhb","003","00030003.tif","016","001","h","3","H.R. No. 1","18191209","",""
"llhb","003","00040004.tif","016","001","h","4","H.R. No. 1","18191209","",""
"llhb","003","00050005.tif","016","001","h","5","H.R. No. 1","18191209","",""
"llhb","003","00060006.tif","016","001","h","6","H.R. No. 1","18191209","",""
"llhb","003","00070007.tif","016","001","h","7","H.R. No. 1","18191209","",""
"llhb","003","00080008.tif","016","001","h","8","H.R. No. 1","18191209","",""
"llhb","003","00090000.tif","016","001","h","","H.R. 1","18191209","A Bill To authorize the people of the Missouri territory to form a constitution and state government, and for the admission of such state into the Union on an equal footing with the original states. This bill being under consideration of a committee of the whole, Mr. Taylor moved the following amendment, viz:","Committee of the Whole House"
"llhb","003","00100000.tif","016","001","h","","H.R. 2","18191213","Read twice, and committed to a Committee of the whole House, to-morrow. A Bill For the relief of Gad Worthington.","Committee of the Whole House"
"llhb","003","00110000.tif","016","001","h","","H.R. 3","18191213","Read twice and committed to the Committee of the whole House, to which is committed the Bill for the relief of Gad Worthington. A Bill For the relief of Denton, Little, and Co., and of Harman Hendrick, of New York.","Committee of the Whole House"
"llhb","003","00120000.tif","016","001","h","","H.R. 4","18191213","Read twice, and committed to a committee of the whole House, to which is committed the Bill for the relief of Gad Worthington. A Bill For the relief of John Gooding and James Williams.","Committee of the Whole House"
"llhb","003","00130000.tif","016","001","h","","H.R. 5","18191214","Read twice, and committed to a Committee of the whole House, to-morrow. A Bill For the benefit of Thomas Carr and others.","Committee of the Whole House"
"llhb","003","00140002.tif","016","001","h","2","H.R. 5","18191214","",""
"llhb","003","00150000.tif","016","001","h","","H.R. 6","18191214","Read twice, and committed to a Committee of the whole House, to-morrow. A Bill For the relief of Louis Joseph De Beaulieu.","Committee of the Whole House"
"llhb","003","00160000.tif","016","001","h","","H.R. 7","18191214","Read twice and committed to a committee of the whole House, to-morrow. A Bill For the relief of William M'Donald, Administrator of James M'Donald, deceased, late Captain in the Army of the United States.","Committee of the Whole House"
"llhb","003","00170000.tif","016","001","h","","H.R. 8","18191215","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Providing for the payment for Horses and other Property lost, captured, or destroyed, in the Seminole War.","Committee of the Whole House"
"llhb","003","00180002.tif","016","001","h","2","H.R. 8","18191215","",""
"llhb","003","00190000.tif","016","001","h","","H.R. 9","18191216","Read twice, and committed to a Committee of the whole House, to-morrow. A Bill To establish an uniform system of Bankruptcy throughout the United States.","Committee of the Whole House"
"llhb","003","00200002.tif","016","001","h","2","H.R. 9","18191216","",""
"llhb","003","00210003.tif","016","001","h","3","H.R. 9","18191216","",""
"llhb","003","00220004.tif","016","001","h","4","H.R. 9","18191216","",""
"llhb","003","00230005.tif","016","001","h","5","H.R. 9","18191216","",""
"llhb","003","00240006.tif","016","001","h","6","H.R. 9","18191216","",""
"llhb","003","00250007.tif","016","001","h","7","H.R. 9","18191216","",""
"llhb","003","00260008.tif","016","001","h","8","H.R. 9","18191216","",""
"llhb","003","00270009.tif","016","001","h","9","H.R. 9","18191216","",""
"llhb","003","00280010.tif","016","001","h","10","H.R. 9","18191216","",""
"llhb","003","00290011.tif","016","001","h","11","H.R. 9","18191216","",""
"llhb","003","00300012.tif","016","001","h","12","H.R. 9","18191216","",""
"llhb","003","00310013.tif","016","001","h","13","H.R. 9","18191216","",""
"llhb","003","00320014.tif","016","001","h","14","H.R. 9","18191216","",""
"llhb","003","00330015.tif","016","001","h","15","H.R. 9","18191216","",""
"llhb","003","00340016.tif","016","001","h","16","H.R. 9","18191216","",""
"llhb","003","00350017.tif","016","001","h","17","H.R. 9","18191216","",""
"llhb","003","00360018.tif","016","001","h","18","H.R. 9","18191216","",""
"llhb","003","00370019.tif","016","001","h","19","H.R. 9","18191216","",""
"llhb","003","00380020.tif","016","001","h","20","H.R. 9","18191216","",""
"llhb","003","00390021.tif","016","001","h","21","H.R. 9","18191216","",""
"llhb","003","00400022.tif","016","001","h","22","H.R. 9","18191216","",""
"llhb","003","00410023.tif","016","001","h","23","H.R. 9","18191216","",""
"llhb","003","00420024.tif","016","001","h","24","H.R. 9","18191216","",""
"llhb","003","00430025.tif","016","001","h","25","H.R. 9","18191216","",""
"llhb","003","00440026.tif","016","001","h","26","H.R. 9","18191216","",""
"llhb","003","00450027.tif","016","001","h","27","H.R. 9","18191216","",""
"llhb","003","00460028.tif","016","001","h","28","H.R. 9","18191216","",""
"llhb","003","00470029.tif","016","001","h","29","H.R. 9","18191216","",""
"llhb","003","00480030.tif","016","001","h","30","H.R. 9","18191216","",""
"llhb","003","00490031.tif","016","001","h","31","H.R. 9","18191216","",""
"llhb","003","00500032.tif","016","001","h","32","H.R. 9","18191216","",""
"llhb","003","00510033.tif","016","001","h","33","H.R. 9","18191216","",""
"llhb","003","00520034.tif","016","001","h","34","H.R. 9","18191216","",""
"llhb","003","00530035.tif","016","001","h","35","H.R. 9","18191216","",""
"llhb","003","00540036.tif","016","001","h","36","H.R. 9","18191216","",""
"llhb","003","00550037.tif","016","001","h","37","H.R. 9","18191216","",""
"llhb","003","00560038.tif","016","001","h","38","H.R. 9","18191216","",""
"llhb","003","00570039.tif","016","001","h","39","H.R. 9","18191216","",""
"llhb","003","00580040.tif","016","001","h","40","H.R. 9","18191216","",""
"llhb","003","00590041.tif","016","001","h","41","H.R. 9","18191216","",""
"llhb","003","00600042.tif","016","001","h","42","H.R. 9","18191216","",""
"llhb","003","00610043.tif","016","001","h","43","H.R. 9","18191216","",""
"llhb","003","00620044.tif","016","001","h","44","H.R. 9","18191216","",""
"llhb","003","00630045.tif","016","001","h","45","H.R. 9","18191216","",""
"llhb","003","00640046.tif","016","001","h","46","H.R. 9","18191216","",""
"llhb","003","00650047.tif","016","001","h","47","H.R. 9","18191216","",""
"llhb","003","00660048.tif","016","001","h","48","H.R. 9","18191216","",""
"llhb","003","00670049.tif","016","001","h","49","H.R. 9","18191216","",""
"llhb","003","00680050.tif","016","001","h","50","H.R. 9","18191216","",""
"llhb","003","00690000.tif","016","001","h","","H.R. 10","18191216","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Beck and Harvey.","Committee of the Whole House"
"llhb","003","00700000.tif","016","001","h","","H.R. 11","18191216","Read twice, and committed to a committee of the whole House, to-morrow. A Bill For the relief of James Hughes.","Committee of the Whole House"
"llhb","003","00710000.tif","016","001","h","","H.R. 12","18191216","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of the legal representative of Philip Barbour, deceased.","Committee of the Whole House"
"llhb","003","00720002.tif","016","001","h","2","H.R. 12","18191216","",""
"llhb","003","00730000.tif","016","001","h","","H.R. 13","18191220","Read twice, and committed to a committee of the whole House to-morrow. A Bill In addition to the ''Act making appropriations for the support of the Navy of the United States, for the year one thousand eight hundred and nineteen.","Committee of the Whole House"
"llhb","003","00740002.tif","016","001","h","2","H.R. 13","18191220","",""
"llhb","003","00750000.tif","016","001","h","","H.R. 14","18191214","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of the surviving officers of the army of the Revolution.","Committee of the Whole House"
"llhb","003","00760002.tif","016","001","h","2","H.R. 14","18191214","",""
"llhb","003","00770000.tif","016","001","h","","H.R. 15","18191220","Read twice, and committed to a Committee of the whole House, to which is committed the ''bill in addition to the act making appropriation for the support of the Navy of the United States, for the year one thousand eight hundred and twenty.'' A Bill Making a partial appropriation for the military service of the United States for the year one thousand eight hundred and twenty.","Committee of the Whole House"
"llhb","003","00780000.tif","016","001","h","","H.R. 17","18191221","Read twice, and committed to a committee of the whole House, to-morrow. A Bill For the admission of the state of Maine into the Union, and to extend the laws of the United States to said state. Whereas, by an act of the state of Massachusetts, passed on the nineteenth day of June, in the year one thousand eight hundred and nineteen, entitled ''An act relating to the separation of the district of Maine from Massachusetts proper, and forming the same into a separate and independent state; the people of that part of Massachusetts heretofore known as the district of Maine, did, with the consent of the legislature of said state of Massachusetts, form themselves into an independent state, and did establish a constitution for the government of the same, agreeably to the provisions of said act; therefore,","Committee of the Whole House"
"llhb","003","00790002.tif","016","001","h","2","H.R. 17","18191221","",""
"llhb","003","00800000.tif","016","001","h","","H.R. 18","18191223","Read twice, and committed to a committee of the whole House, to-morrow. A Bill To authorize the Commissioner of the General Land Office to remit the installments due on certain lots in Shawaneetown, in the State of Illinois.","Committee of the Whole House"
"llhb","003","00810000.tif","016","001","h","","H.R. 19","18191228","Read twice, and committed to the committee of the whole House to which is committed the bill for the relief of the legal representative of Philip Barbour. A Bill For the relief of the heirs of Anthony Burk.","Committee of the Whole House"
"llhb","003","00820000.tif","016","001","h","","H.R. 21","18191227","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of the legal representative of Col. Daniel Appling and others.","Committee of the Whole House"
"llhb","003","00830000.tif","016","001","h","","H.R. 22","18191227","Read twice, and committed to a committee of the whole House to-morrow. A Bill To provide for taking the fourth Census, or enumeration of the inhabitants of the United States.","Committee of the Whole House"
"llhb","003","00840002.tif","016","001","h","2","H.R. 22","18191227","",""
"llhb","003","00850003.tif","016","001","h","3","H.R. 22","18191227","",""
"llhb","003","00860004.tif","016","001","h","4","H.R. 22","18191227","",""
"llhb","003","00870005.tif","016","001","h","5","H.R. 22","18191227","",""
"llhb","003","00880006.tif","016","001","h","6","H.R. 22","18191227","",""
"llhb","003","00890007.tif","016","001","h","7","H.R. 22","18191227","",""
"llhb","003","00900008.tif","016","001","h","8","H.R. 22","18191227","",""
"llhb","003","00910009.tif","016","001","h","9","H.R. 22","18191227","",""
"llhb","003","00920010.tif","016","001","h","10","H.R. 22","18191227","",""
"llhb","003","00930011.tif","016","001","h","11","H.R. 22","18191227","",""
"llhb","003","00940012.tif","016","001","h","12","H.R. 22","18191227","",""
"llhb","003","00950000.tif","016","001","h","","H.R. 22","18191227","Read twice, and committed to a committee of the whole House to-morrow. A Bill To provide for taking the fourth Census, or enumeration of the inhabitants of the United States.","Committee of the Whole House"
"llhb","003","00960002.tif","016","001","h","2","H.R. 22","18191227","",""
"llhb","003","00970003.tif","016","001","h","3","H.R. 22","18191227","",""
"llhb","003","00980004.tif","016","001","h","4","H.R. 22","18191227","",""
"llhb","003","00990005.tif","016","001","h","5","H.R. 22","18191227","",""
"llhb","003","01000006.tif","016","001","h","6","H.R. 22","18191227","",""
"llhb","003","01010007.tif","016","001","h","7","H.R. 22","18191227","",""
"llhb","003","01020008.tif","016","001","h","8","H.R. 22","18191227","",""
"llhb","003","01030009.tif","016","001","h","9","H.R. 22","18191227","",""
"llhb","003","01040010.tif","016","001","h","10","H.R. 22","18191227","",""
"llhb","003","01050000.tif","016","001","h","","H.R. 23","18191227","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of John B. C. Lucas.","Committee of the Whole House"
"llhb","003","01060000.tif","016","001","h","","H.R. 24","18191227","Read twice, and committed to a committee of the whole House, to-morrow. A Bill For the relief of Clement B. Penrose.","Committee of the Whole House"
"llhb","003","01070000.tif","016","001","h","","H.R. 25","18191228","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Ether Shipley, administrator of Thomas Buckminster, late lieutenant in the thirty-third regiment of United States' infantry.","Committee of the Whole House"
"llhb","003","01080000.tif","016","001","h","","H.R. 26","18191228","Read twice, and committed to a Committee of the whole House to-morrow. A Bill In behalf of the New York Institution for the instruction of the Deaf and Dumb.","Committee of the Whole House"
"llhb","003","01090000.tif","016","001","h","","H.R. 27","18191229","Read twice, and committed to a committee of the whole House, to-morrow. A Bill For the relief of William Coffin, and others.","Committee of the Whole House"
"llhb","003","01100000.tif","016","001","h","","H.R. 28","18191230","Read twice, and committed to a committee of the whole House to-morrow. A Bill To authorize certain insane persons to be placed on the pension list, and for guardians to receive pensions.","Committee of the Whole House"
"llhb","003","01110000.tif","016","001","h","","H.R. 29","18191231","Read twice, and committed to a Committee of the whole House on Tuesday next. A Bill To incorporate the inhabitants of the City of Washington, and to repeal all acts heretofore passed for that purpose.","Committee of the Whole House"
"llhb","003","01120002.tif","016","001","h","2","H.R. 29","18191231","",""
"llhb","003","01130003.tif","016","001","h","3","H.R. 29","18191231","",""
"llhb","003","01140004.tif","016","001","h","4","H.R. 29","18191231","",""
"llhb","003","01150005.tif","016","001","h","5","H.R. 29","18191231","",""
"llhb","003","01160006.tif","016","001","h","6","H.R. 29","18191231","",""
"llhb","003","01170007.tif","016","001","h","7","H.R. 29","18191231","",""
"llhb","003","01180008.tif","016","001","h","8","H.R. 29","18191231","",""
"llhb","003","01190009.tif","016","001","h","9","H.R. 29","18191231","",""
"llhb","003","01200010.tif","016","001","h","10","H.R. 29","18191231","",""
"llhb","003","01210011.tif","016","001","h","11","H.R. 29","18191231","",""
"llhb","003","01220012.tif","016","001","h","12","H.R. 29","18191231","",""
"llhb","003","01230013.tif","016","001","h","13","H.R. 29","18191231","",""
"llhb","003","01240014.tif","016","001","h","14","H.R. 29","18191231","",""
"llhb","003","01250015.tif","016","001","h","15","H.R. 29","18191231","",""
"llhb","003","01260016.tif","016","001","h","16","H.R. 29","18191231","",""
"llhb","003","01270017.tif","016","001","h","17","H.R. 29","18191231","",""
"llhb","003","01280018.tif","016","001","h","18","H.R. 29","18191231","",""
"llhb","003","01290019.tif","016","001","h","19","H.R. 29","18191231","",""
"llhb","003","01300020.tif","016","001","h","20","H.R. 29","18191231","",""
"llhb","003","01310021.tif","016","001","h","21","H.R. 29","18191231","",""
"llhb","003","01320022.tif","016","001","h","22","H.R. 29","18191231","",""
"llhb","003","01330023.tif","016","001","h","23","H.R. 29","18191231","",""
"llhb","003","01340000.tif","016","001","h","","H.R. 30","18191231","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of persons holding confirmed unlocated claims for lands in the state of Illinois.","Committee of the Whole House"
"llhb","003","01350000.tif","016","001","h","","H.R. 32","18200103","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Captain Stanton Sholes.","Committee of the Whole House"
"llhb","003","01360000.tif","016","001","h","","H.R. 33","18200106","Read twice, and committed to a Committee of the whole house to-morrow. A Bill For the relief of William M'Intosh.","Committee of the Whole House"
"llhb","003","01370002.tif","016","001","h","2","H.R. 33","18200106","",""
"llhb","003","01380000.tif","016","001","h","","H.R. 34","18200106","Read twice, and committed to a Committee of the whole house to-morrow. A Bill Making appropriations to supply the deficiency in the appropriations heretofore made, for the completion of the repairs of the North and South wings of the Capitol, for finishing the President's house, and the erection of two new Executive offices.","Committee of the Whole House"
"llhb","003","01390002.tif","016","001","h","2","H.R. 34","18200106","",""
"llhb","003","01400000.tif","016","001","h","","H.R. 35","18200110","Read twice, and committed to a committee of the whole House, on Friday next. A Bill To Incorporate the Managers of the National Vaccine Institution.","Committee of the Whole House"
"llhb","003","01410002.tif","016","001","h","2","H.R. 35","18200110","",""
"llhb","003","01420003.tif","016","001","h","3","H.R. 35","18200110","",""
"llhb","003","01430004.tif","016","001","h","4","H.R. 35","18200110","",""
"llhb","003","01440005.tif","016","001","h","5","H.R. 35","18200110","",""
"llhb","003","01450006.tif","016","001","h","6","H.R. 35","18200110","",""
"llhb","003","01460000.tif","016","001","h","","H.R. 36","18200111","Read, and committed to a committee of the whole House on Monday next. A Bill For the benefit of the Columbian Institute, established for the promotion of Arts and Sciences in the City of Washington.","Committee of the Whole House"
"llhb","003","01470000.tif","016","001","h","","H.R. 37","18200112","Read twice, and committed to a Committee of the whole house to-morrow. A Bill In addition to the several acts for the establishment and regulation of the Treasury, War, and Navy Departments.","Committee of the Whole House"
"llhb","003","01480002.tif","016","001","h","2","H.R. 37","18200112","",""
"llhb","003","01490000.tif","016","001","h","","H.R. 37","18200306","Read, and committed to the committee of the whole House to-morrow. The Committee of Ways and Means, to whom was recommitted the bill, entitled ''A bill in addition to the several acts for the establishment and regulation of the Treasury, War, and Navy Departments, report the same, with the following Amendments, Viz. Strike out the whole of the original bill, and in lieu thereof insert the following:","Committee of the Whole House~Committee of Ways and Means"
"llhb","003","01500002.tif","016","001","h","2","H.R. 37","18200306","",""
"llhb","003","01510003.tif","016","001","h","3","H.R. 37","18200306","",""
"llhb","003","01520004.tif","016","001","h","4","H.R. 37","18200306","",""
"llhb","003","01530005.tif","016","001","h","5","H.R. 37","18200306","",""
"llhb","003","01540000.tif","016","001","h","","H.R. 38","18200112","Read twice, and committed to the committee of the whole House to which is committed the ''Bill in addition to the several acts for the establishment and regulation of the Treasury, War, and Navy Departments.'' A Bill Extending the time allowed for the redemption of land sold for direct taxes, in certain cases.","Committee of the Whole House"
"llhb","003","01550002.tif","016","001","h","2","H.R. 38","18200112","",""
"llhb","003","01560000.tif","016","001","h","","H.R. 39","18200112","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the benefit of Christopher Miller.","Committee of the Whole House"
"llhb","003","01570000.tif","016","001","h","","H.R. 40","18200112","Read twice, and committed to a committee of the whole House to-morrow. A Bill To provide for clothing the militia, when called into the service of the United States.","Committee of the Whole House"
"llhb","003","01580002.tif","016","001","h","2","H.R. 40","18200112","",""
"llhb","003","01590000.tif","016","001","h","","H.R. 40","18200420","The Bill to provide for clothing the Militia, when called into the service of the United States, being under consideration, Mr. Mercer proposed to amend the same as follows: Sec. 1--Line 5--after the words ''United States,'' strike out to the end of the bill, and insert as follows:",""
"llhb","003","01600000.tif","016","001","h","","H.R. 41","18200113","Read twice, and committed to a Committee of the whole House to-morrow. A Bill For the establishment of additional Land Offices in the State of Illinois.","Committee of the Whole House"
"llhb","003","01610002.tif","016","001","h","2","H.R. 41","18200113","",""
"llhb","003","01620003.tif","016","001","h","3","H.R. 41","18200113","",""
"llhb","003","01630000.tif","016","001","h","","H.R. 43","18200114","Read twice, and committed to the Committee of the whole House to which is committed the bill for the relief of persons holding confirmed unlocated claims for land, in the state of Illinois. A Bill For the relief of James Mackay of Missouri Territory.","Committee of the Whole House"
"llhb","003","01640000.tif","016","001","h","","H.R. 44","18200114","Read twice, and committed to a Committee of the whole House to which is committed the bill for the relief of James Mackay, of Missouri Territory. A Bill Supplementary to ''An act providing for cases of lost military land warrants, and discharges for faithful services.''","Committee of the Whole House"
"llhb","003","01650000.tif","016","001","h","","H.R. 46","18200114","Read twice, and committed to a committee of the whole House, to-morrow. A Bill For the relief of certain settlers in the State of Illinois, who reside within the Vincennes Land District.","Committee of the Whole House"
"llhb","003","01660002.tif","016","001","h","2","H.R. 46","18200114","",""
"llhb","003","01670003.tif","016","001","h","3","H.R. 46","18200114","",""
"llhb","003","01680000.tif","016","001","h","","H.R. 47","18200117","Read twice, and committed to a committee of the whole House to-morrow. A Bill Authorizing a subscription for a Digest of the Laws of the United States.","Committee of the Whole House"
"llhb","003","01690000.tif","016","001","h","","H.R. 48","18200118","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Martha Flood.","Committee of the Whole House"
"llhb","003","01700000.tif","016","001","h","","H.R. 49","18200119","Read twice, and committed to a committee of the whole House to-morrow. A Bill Supplementary to the several acts for the adjustment of Land Claims in the State of Louisiana and Territory of Missouri.","Committee of the Whole House"
"llhb","003","01710002.tif","016","001","h","2","H.R. 49","18200119","",""
"llhb","003","01720003.tif","016","001","h","3","H.R. 49","18200119","",""
"llhb","003","01730004.tif","016","001","h","4","H.R. 49","18200119","",""
"llhb","003","01740005.tif","016","001","h","5","H.R. 49","18200119","",""
"llhb","003","01750006.tif","016","001","h","6","H.R. 49","18200119","",""
"llhb","003","01760007.tif","016","001","h","7","H.R. 49","18200119","",""
"llhb","003","01770008.tif","016","001","h","8","H.R. 49","18200119","",""
"llhb","003","01780009.tif","016","001","h","9","H.R. 49","18200119","",""
"llhb","003","01790010.tif","016","001","h","10","H.R. 49","18200119","",""
"llhb","003","01800011.tif","016","001","h","11","H.R. 49","18200119","",""
"llhb","003","01810012.tif","016","001","h","12","H.R. 49","18200119","",""
"llhb","003","01820013.tif","016","001","h","13","H.R. 49","18200119","",""
"llhb","003","01830014.tif","016","001","h","14","H.R. 49","18200119","",""
"llhb","003","01840015.tif","016","001","h","15","H.R. 49","18200119","",""
"llhb","003","01850016.tif","016","001","h","16","H.R. 49","18200119","",""
"llhb","003","01860017.tif","016","001","h","17","H.R. 49","18200119","",""
"llhb","003","01870018.tif","016","001","h","18","H.R. 49","18200119","",""
"llhb","003","01880019.tif","016","001","h","19","H.R. 49","18200119","",""
"llhb","003","01890020.tif","016","001","h","20","H.R. 49","18200119","",""
"llhb","003","01900000.tif","016","001","h","","H.R. 49","18200428","A Bill Supplementary to the several acts for the adjustment of land claims in the state of Louisiana and territory of Missouri. Mr. Scott moved to amend the bill as follows: After the enacting clause, strike out the residue of the bill, and insert the following, viz.",""
"llhb","003","01910002.tif","016","001","h","2","H.R. 49","18200428","",""
"llhb","003","01920003.tif","016","001","h","3","H.R. 49","18200428","",""
"llhb","003","01930004.tif","016","001","h","4","H.R. 49","18200428","",""
"llhb","003","01940005.tif","016","001","h","5","H.R. 49","18200428","",""
"llhb","003","01950006.tif","016","001","h","6","H.R. 49","18200428","",""
"llhb","003","01960007.tif","016","001","h","7","H.R. 49","18200428","",""
"llhb","003","01970008.tif","016","001","h","8","H.R. 49","18200428","",""
"llhb","003","01980009.tif","016","001","h","9","H.R. 49","18200428","",""
"llhb","003","01990010.tif","016","001","h","10","H.R. 49","18200428","",""
"llhb","003","02000011.tif","016","001","h","11","H.R. 49","18200428","",""
"llhb","003","02010012.tif","016","001","h","12","H.R. 49","18200428","",""
"llhb","003","02020000.tif","016","001","h","","H.R. 50","18200119","Read twice, and committed to a committee of the whole House to-morrow. A Bill Regulating the payment of duties, on merchandize imported, and for other purposes.","Committee of the Whole House"
"llhb","003","02030002.tif","016","001","h","2","H.R. 50","18200119","",""
"llhb","003","02040003.tif","016","001","h","3","H.R. 50","18200119","",""
"llhb","003","02050004.tif","016","001","h","4","H.R. 50","18200119","",""
"llhb","003","02060005.tif","016","001","h","5","H.R. 50","18200119","",""
"llhb","003","02070006.tif","016","001","h","6","H.R. 50","18200119","",""
"llhb","003","02080007.tif","016","001","h","7","H.R. 50","18200119","",""
"llhb","003","02090000.tif","016","001","h","","H.R. 51","18200119","Read twice, and committed to the committee of the whole house to which is committed the ''bill regulating the payment of duties on merchandize imported, and for other purposes.'' A Bill Laying duties on Sales of Merchandize at Auction, and for other purposes.","Committee of the Whole House"
"llhb","003","02100002.tif","016","001","h","2","H.R. 51","18200119","",""
"llhb","003","02110003.tif","016","001","h","3","H.R. 51","18200119","",""
"llhb","003","02120004.tif","016","001","h","4","H.R. 51","18200119","",""
"llhb","003","02130005.tif","016","001","h","5","H.R. 51","18200119","",""
"llhb","003","02140006.tif","016","001","h","6","H.R. 51","18200119","",""
"llhb","003","02150007.tif","016","001","h","7","H.R. 51","18200119","",""
"llhb","003","02160008.tif","016","001","h","8","H.R. 51","18200119","",""
"llhb","003","02170009.tif","016","001","h","9","H.R. 51","18200119","",""
"llhb","003","02180010.tif","016","001","h","10","H.R. 51","18200119","",""
"llhb","003","02190011.tif","016","001","h","11","H.R. 51","18200119","",""
"llhb","003","02200012.tif","016","001","h","12","H.R. 51","18200119","",""
"llhb","003","02210013.tif","016","001","h","13","H.R. 51","18200119","",""
"llhb","003","02220014.tif","016","001","h","14","H.R. 51","18200119","",""
"llhb","003","02230000.tif","016","001","h","","H.R. 52","18200119","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Authorizing the sale of thirteen sections of land, lying within the land district of Canton, in the State of Ohio.","Committee of the Whole House"
"llhb","003","02240002.tif","016","001","h","2","H.R. 52","18200119","",""
"llhb","003","02250000.tif","016","001","h","","H.R. 53","18200120","Read twice, and committed to a committee of the whole House, to-morrow. A Bill For the relief of James Merrill.","Committee of the Whole House"
"llhb","003","02260000.tif","016","001","h","","H.R. 56","18200122","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of John D. Carter.","Committee of the Whole House"
"llhb","003","02270000.tif","016","001","h","","H.R. 58","18200124","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of William King.","Committee of the Whole House"
"llhb","003","02280000.tif","016","001","h","","H.R. 59","18200124","Read twice, and committed to a committee of the whole House to-morrow. A Bill Confirming certain claims to Land in the state of Illinois.","Committee of the Whole House"
"llhb","003","02290002.tif","016","001","h","2","H.R. 59","18200124","",""
"llhb","003","02300000.tif","016","001","h","","H.R. 60","18200128","Read twice, and committed to the committee of the whole House to which is committed the bill for the establishment of additional land offices in the state of Illinois. A Bill To designate the boundaries of districts, and establish land offices for the disposal of public lands, not heretofore offered for sale, in the states of Alabama and Indiana.","Committee of the Whole House"
"llhb","003","02310002.tif","016","001","h","2","H.R. 60","18200128","",""
"llhb","003","02320003.tif","016","001","h","3","H.R. 60","18200128","",""
"llhb","003","02330000.tif","016","001","h","","H.R. 63","18200131","Read twice, and committed to a committee of the whole House, to-morrow. A Bill For the relief of John B. Regnier.","Committee of the Whole House"
"llhb","003","02340000.tif","016","001","h","","H.R. 65","18200202","Read twice, and committed to a Committee of the whole House on Saturday next. A Bill Concerning the Banks of the District of Columbia, and for other purposes.","Committee of the Whole House"
"llhb","003","02350002.tif","016","001","h","2","H.R. 65","18200202","",""
"llhb","003","02360003.tif","016","001","h","3","H.R. 65","18200202","",""
"llhb","003","02370004.tif","016","001","h","4","H.R. 65","18200202","",""
"llhb","003","02380005.tif","016","001","h","5","H.R. 65","18200202","",""
"llhb","003","02390006.tif","016","001","h","6","H.R. 65","18200202","",""
"llhb","003","02400007.tif","016","001","h","7","H.R. 65","18200202","",""
"llhb","003","02410008.tif","016","001","h","8","H.R. 65","18200202","",""
"llhb","003","02420009.tif","016","001","h","9","H.R. 65","18200202","",""
"llhb","003","02430010.tif","016","001","h","10","H.R. 65","18200202","",""
"llhb","003","02440011.tif","016","001","h","11","H.R. 65","18200202","",""
"llhb","003","02450012.tif","016","001","h","12","H.R. 65","18200202","",""
"llhb","003","02460013.tif","016","001","h","13","H.R. 65","18200202","",""
"llhb","003","02470014.tif","016","001","h","14","H.R. 65","18200202","",""
"llhb","003","02480015.tif","016","001","h","15","H.R. 65","18200202","",""
"llhb","003","02490016.tif","016","001","h","16","H.R. 65","18200202","",""
"llhb","003","02500000.tif","016","001","h","","H.R. 64","18200201","Read twice, and committed to a committee of the whole House on Monday next. A Bill To authorize the sale of part of the Glebe of Rock Creek Church, in the county of Washington, and District of Columbia.","Committee of the Whole House"
"llhb","003","02510002.tif","016","001","h","2","H.R. 64","18200201","",""
"llhb","003","02520000.tif","016","001","h","","H.R. 66","18200203","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of John Law and Jonathan Elliot, citizens of the City of Washington, in the District of Columbia.","Committee of the Whole House"
"llhb","003","02530000.tif","016","001","h","","H.R. 67","18200204","Read twice, and committed to a committee of the whole House to morrow. A Bill For the relief of Stephen Baxter, late Paymaster of the Third Regiment of New York volunteers.","Committee of the Whole House"
"llhb","003","02540000.tif","016","001","h","","H.R. 68","18200207","Read twice, and committed to a committee of the whole House to-morrow. A Bill Making appropriations for the support of the Navy of the United States, for the year one thousand eight hundred and twenty.","Committee of the Whole House"
"llhb","003","02550002.tif","016","001","h","2","H.R. 68","18200207","",""
"llhb","003","02560000.tif","016","001","h","","H.R. 69","18200208","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of John McGrew, Richard Cravat, Hardy Perry, and Beley Cheney.","Committee of the Whole House"
"llhb","003","02570002.tif","016","001","h","2","H.R. 69","18200208","",""
"llhb","003","02580000.tif","016","001","h","","H.R. 70","18200208","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Margaret Hall, late Margaret McKenzie.","Committee of the Whole House"
"llhb","003","02590000.tif","016","001","h","","H.R. 71","18200208","Read twice, and committed to a Committee of the whole House to-morrow. A Bill To revive the powers of the Commissioners for ascertaining and deciding on the rights of persons claiming lands in the District of Detroit, and to provide for the adjustment of claims to lands within the territory of Michigan.","Committee of the Whole House"
"llhb","003","02600002.tif","016","001","h","2","H.R. 71","18200208","",""
"llhb","003","02610003.tif","016","001","h","3","H.R. 71","18200208","",""
"llhb","003","02620004.tif","016","001","h","4","H.R. 71","18200208","",""
"llhb","003","02630005.tif","016","001","h","5","H.R. 71","18200208","",""
"llhb","003","02640000.tif","016","001","h","","H.R. 72","18200210","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Angus O. Fraser and others.","Committee of the Whole House"
"llhb","003","02650002.tif","016","001","h","2","H.R. 72","18200210","",""
"llhb","003","02660000.tif","016","001","h","","H.R. 74","18200214","Read twice, and committed to the committee of the whole House to which is committed the bill making appropriations for the support of the navy of the United States, for the year one thousand eight hundred and twenty. A Bill Making appropriations for the Military service of the United States, for the year one thousand eight hundred and twenty.","Committee of the Whole House"
"llhb","003","02670002.tif","016","001","h","2","H.R. 74","18200214","",""
"llhb","003","02680003.tif","016","001","h","3","H.R. 74","18200214","",""
"llhb","003","02690004.tif","016","001","h","4","H.R. 74","18200214","",""
"llhb","003","02700000.tif","016","001","h","","H.R. 76","18200215","Read twice, and committed to a committee of the whole House on Monday next. A Bill Concerning Navigation, and to repeal an act, entitled ''An act concerning Navigation,'' passed the eighteenth of April, one thousand eight hundred and eighteen.","Committee of the Whole House"
"llhb","003","02710002.tif","016","001","h","2","H.R. 76","18200215","",""
"llhb","003","02720003.tif","016","001","h","3","H.R. 76","18200215","",""
"llhb","003","02730004.tif","016","001","h","4","H.R. 76","18200215","",""
"llhb","003","02740005.tif","016","001","h","5","H.R. 76","18200215","",""
"llhb","003","02750006.tif","016","001","h","6","H.R. 76","18200215","",""
"llhb","003","02760007.tif","016","001","h","7","H.R. 76","18200215","",""
"llhb","003","02770008.tif","016","001","h","8","H.R. 76","18200215","",""
"llhb","003","02780009.tif","016","001","h","9","H.R. 76","18200215","",""
"llhb","003","02790000.tif","016","001","h","","H.R. 77","18200215","Read twice, and committed to a Committee of the whole House on Monday next. A Bill To impose a new Tonnage duty on French Ships and Vessels.","Committee of the Whole House"
"llhb","003","02800002.tif","016","001","h","2","H.R. 77","18200215","",""
"llhb","003","02810000.tif","016","001","h","","H.R. 78","18200216","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Making further appropriations for continuing the work upon the centre building of the Capitol, and other public buildings.","Committee of the Whole House"
"llhb","003","02820002.tif","016","001","h","2","H.R. 78","18200216","",""
"llhb","003","02830000.tif","016","001","h","","H.R. 79","18200216","Read twice, and committed to a committee of the whole House to which is committed the ''bill to authorize certain insane persons to be placed on the pension list, and the guardians to receive pensions.'' A Bill To amend an act, entitled ''An act to provide for certain persons engaged in the Land and Naval Service of the United States, in the Revolutionary War.''","Committee of the Whole House"
"llhb","003","02840002.tif","016","001","h","2","H.R. 79","18200216","",""
"llhb","003","02850003.tif","016","001","h","3","H.R. 79","18200216","",""
"llhb","003","02860000.tif","016","001","h","","H.R. 79","18200219,18200218","Amendment Proposed by the Senate to the Bill, entitled ''An act for the admission of the State of Maine into the Union.'' The bill from the House of Representatives, entitled ''An act for the admission of the State of Maine into the Union,'' was read the third time; And Resolved. That the said bill do pass, with the following amendments: At the end of the bill insert the following:",""
"llhb","003","02870002.tif","016","001","h","2","H.R. 79","18200219,18200218","",""
"llhb","003","02880003.tif","016","001","h","3","H.R. 79","18200219,18200218","",""
"llhb","003","02890004.tif","016","001","h","4","H.R. 79","18200219,18200218","",""
"llhb","003","02900005.tif","016","001","h","5","H.R. 79","18200219,18200218","",""
"llhb","003","02910006.tif","016","001","h","6","H.R. 79","18200219,18200218","",""
"llhb","003","02920007.tif","016","001","h","7","H.R. 79","18200219,18200218","",""
"llhb","003","02930008.tif","016","001","h","8","H.R. 79","18200219,18200218","",""
"llhb","003","02940009.tif","016","001","h","9","H.R. 79","18200219,18200218","",""
"llhb","003","02950000.tif","016","001","h","","H.R. 79","18200318","Mr. Barbour, of Virginia, submitted the following, in lieu of the bill, entitled, ''a bill to amend an act entitled, 'an act to provide for certain persons engaged in the land and naval service of the United States, in the revolutionary war.''",""
"llhb","003","02960002.tif","016","001","h","2","H.R. 79","18200318","",""
"llhb","003","02970003.tif","016","001","h","3","H.R. 79","18200318","",""
"llhb","003","02980004.tif","016","001","h","4","H.R. 79","18200318","",""
"llhb","003","02990000.tif","016","001","h","","H.R. 79","18200322","The ''Bill to amend the act, entitled ''an act to provide for certain persons engaged in the land and naval service of the United States in the revolutionary war,'' being under consideration, it was proposed to amend the same as follows:-- Strike out the whole of the said bill, except the enacting clause, and, in lieu thereof, insert the following:",""
"llhb","003","03000002.tif","016","001","h","2","H.R. 79","18200322","",""
"llhb","003","03010000.tif","016","001","h","","H.R. 80","18200216","Read twice, and committed to a committee of the whole House, to-morrow. A Bill To amend an Act ''making reservation of certain Public Lands for Naval purposes,'' passed 1st March, 1817.","Committee of the Whole House"
"llhb","003","03020000.tif","016","001","h","","H.R. 81","18200217","Read twice, and committed to a Committee of the whole House to morrow. A Bill To provide for paying to the State of Illinois, three per cent. of the net proceeds arising from the sale of the Public Lands within the same.","Committee of the Whole House"
"llhb","003","03030002.tif","016","001","h","2","H.R. 81","18200217","",""
"llhb","003","03040000.tif","016","001","h","","H.R. 81","18201127","Read, and passed to a second reading. An Act To provide for paying to the State of Illinois three per cent. of the net proceeds arising from the sale of the Public Lands within the same.",""
"llhb","003","03050002.tif","016","001","h","2","H.R. 81","18201127","",""
"llhb","003","03060000.tif","016","001","h","","H.R. 86","18200223","Read twice, and committed to the committee of the whole House, to which is committed the ''bill making appropriations for the support of the navy of the United States, for the year on thousand eight hundred and twenty.'' A Bill Making appropriations for the support of government, for the year one thousand eight hundred and twenty.","Committee of the Whole House"
"llhb","003","03070002.tif","016","001","h","2","H.R. 86","18200223","",""
"llhb","003","03080003.tif","016","001","h","3","H.R. 86","18200223","",""
"llhb","003","03090004.tif","016","001","h","4","H.R. 86","18200223","",""
"llhb","003","03100005.tif","016","001","h","5","H.R. 86","18200223","",""
"llhb","003","03110006.tif","016","001","h","6","H.R. 86","18200223","",""
"llhb","003","03120007.tif","016","001","h","7","H.R. 86","18200223","",""
"llhb","003","03130008.tif","016","001","h","8","H.R. 86","18200223","",""
"llhb","003","03140009.tif","016","001","h","9","H.R. 86","18200223","",""
"llhb","003","03150010.tif","016","001","h","10","H.R. 86","18200223","",""
"llhb","003","03160011.tif","016","001","h","11","H.R. 86","18200223","",""
"llhb","003","03170012.tif","016","001","h","12","H.R. 86","18200223","",""
"llhb","003","03180013.tif","016","001","h","13","H.R. 86","18200223","",""
"llhb","003","03190014.tif","016","001","h","14","H.R. 86","18200223","",""
"llhb","003","03200015.tif","016","001","h","15","H.R. 86","18200223","",""
"llhb","003","03210016.tif","016","001","h","16","H.R. 86","18200223","",""
"llhb","003","03220000.tif","016","001","h","","H.R. 87","18200223","Read, and ordered to lie on the table. A Bill To authorize the President of the United States to appoint a Receiver of the public moneys and Register of the land office for the district of Lawrence county, in the Arkansas Territory.",""
"llhb","003","03230000.tif","016","001","h","","H.R. 88","18200224","Read twice, and committed to a committee of the whole House, to which is committed the bill for the establishment of additional Land Offices in the state of Illinois. A Bill Confirming the title of the Mohiccan or Stockbridge nation of Indians, to certain lands.","Committee of the Whole House"
"llhb","003","03240002.tif","016","001","h","2","H.R. 88","18200224","",""
"llhb","003","03250000.tif","016","001","h","","H.R. 89","18200224","Read twice, and committed to a committee of the whole House to-morrow. A Bill Designating the ports within which only foreign armed vessels shall be permitted to enter.","Committee of the Whole House"
"llhb","003","03260002.tif","016","001","h","2","H.R. 89","18200224","",""
"llhb","003","03270000.tif","016","001","h","","H.R. 90","18200226","Read twice, and committed to the committee of the whole House to which is committed the bill for the relief of Stanton Sholes. A Bill For the relief of John Wells.","Committee of the Whole House"
"llhb","003","03280000.tif","016","001","h","","H.R. 91","18200228","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Authorising grants of Bounty Land in certain cases.","Committee of the Whole House"
"llhb","003","03290000.tif","016","001","h","","H.R. 92","18200228","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Respecting the Military Establishment of the United States.","Committee of the Whole House"
"llhb","003","03300002.tif","016","001","h","2","H.R. 92","18200228","",""
"llhb","003","03310000.tif","016","001","h","","H.R. 93","18200228","Read twice, and committed to a committee of the whole House, to-morrow. A Bill For the relief of the family of the late Oliver Hazard Perry, Esquire, and for the education of his children at the public charge.","Committee of the Whole House"
"llhb","003","03320002.tif","016","001","h","2","H.R. 93","18200228","",""
"llhb","003","03330003.tif","016","001","h","3","H.R. 93","18200228","",""
"llhb","003","03340000.tif","016","001","h","","H.R. 94","18200301","Read twice, and committed to the committee of the whole House, to which is committed the ''Bill providing for clothing the militia, when called into the service of the United States.'' A Bill To establish am uniform mode of discipline and field exercise for the militia of the United States.","Committee of the Whole House"
"llhb","003","03350002.tif","016","001","h","2","H.R. 94","18200301","",""
"llhb","003","03360000.tif","016","001","h","","H.R. 95","18200302","Read twice, and committed to a Committee of the whole House on Monday next. The Committee, to whom was referred the motion of Mr. Pinckney, on the following subject, beg leave to report A Bill To restore to all the States, which in their cessions have omitted to retain the same, the jurisdiction of the Territory ceded to the United States, for Forts, Barracks, Arsenals, and Dock Yards, so far as respects the execution of their State laws, for the prevention and punishment of crimes, and recovery of debts.","Committee of the Whole House"
"llhb","003","03370002.tif","016","001","h","2","H.R. 95","18200302","",""
"llhb","003","03380000.tif","016","001","h","","H.R. 96","18200303","Read twice, and committed to a committee of the whole House to-morrow. A Bill Giving the right of pre-emption to James Shields.","Committee of the Whole House"
"llhb","003","03390000.tif","016","001","h","","H.R. 98","18200306","Read twice, and committed to a Committee of the whole House to-morrow. A Bill To revive and continue in force an act, entitled ''An Act to provide for persons who were disabled by known wounds, received in the revolutionary war, and for other purposes.","Committee of the Whole House"
"llhb","003","03400002.tif","016","001","h","2","H.R. 98","18200306","",""
"llhb","003","03410000.tif","016","001","h","","H.R. 101","18200308","Read twice, and committed to a Committee of the whole House to-morrow. A Bill For the relief of the heirs of Abijah Hunt and William Gordon Forman.","Committee of the Whole House"
"llhb","003","03420000.tif","016","001","h","","H.R. 102","18200309","Read twice, and committed to a committee of the whole House on the state of the Union. A Bill To authorize the President of the United States to take possession of East and West Florida, and establish a temporary government therein.","Committee of the Whole House on the state of the Union."
"llhb","003","03430002.tif","016","001","h","2","H.R. 102","18200309","",""
"llhb","003","03440000.tif","016","001","h","","H.R. 103","18200309","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of General James Wilkinson.","Committee of the Whole House"
"llhb","003","03450000.tif","016","001","h","","H.R. 104","18200309","Read twice, and committed to a committee of the whole House to-morrow. A Bill To amend the second section of the Act entitled ''An Act more effectually to provide for the national defence, by establishing an uniform militia throughout the United States.''","Committee of the Whole House"
"llhb","003","03460000.tif","016","001","h","","H.R. 105","18200314","Read twice, and committed to a Committee of the whole House to-morrow. A Bill Concerning the Military Academy.","Committee of the Whole House"
"llhb","003","03470002.tif","016","001","h","2","H.R. 105","18200314","",""
"llhb","003","03480000.tif","016","001","h","","H.R. 107","18200317","A Bill For the final adjustment of certain land claims in the state of Louisiana, and territory of Missouri.",""
"llhb","003","03490002.tif","016","001","h","2","H.R. 107","18200317","",""
"llhb","003","03500003.tif","016","001","h","3","H.R. 107","18200317","",""
"llhb","003","03510004.tif","016","001","h","4","H.R. 107","18200317","",""
"llhb","003","03520005.tif","016","001","h","5","H.R. 107","18200317","",""
"llhb","003","03530006.tif","016","001","h","6","H.R. 107","18200317","",""
"llhb","003","03540007.tif","016","001","h","7","H.R. 107","18200317","",""
"llhb","003","03550008.tif","016","001","h","8","H.R. 107","18200317","",""
"llhb","003","03560009.tif","016","001","h","9","H.R. 107","18200317","",""
"llhb","003","03570010.tif","016","001","h","10","H.R. 107","18200317","",""
"llhb","003","03580000.tif","016","001","h","","H.R. 108","18200320","Read twice, and committed to a committee of the whole House, to morrow. A Bill Providing for the preservation and repair of the Cumberland Road.","Committee of the Whole House"
"llhb","003","03590002.tif","016","001","h","2","H.R. 108","18200320","",""
"llhb","003","03600003.tif","016","001","h","3","H.R. 108","18200320","",""
"llhb","003","03610004.tif","016","001","h","4","H.R. 108","18200320","",""
"llhb","003","03620000.tif","016","001","h","","H.R. 109","18200320","Read twice, and committed to a Committee of the whole House to-morrow. A Bill To amend the act, entitled ''An act to amend the act authorizing the employment of an additional Naval force.''","Committee of the Whole House"
"llhb","003","03630000.tif","016","001","h","","H.R. 110","18200320","Read, and ordered to lie on the table. A Bill To amend the act, entitled ''An act to provide for the publication of the Laws of the United States, and for other purposes.''",""
"llhb","003","03640002.tif","016","001","h","2","H.R. 110","18200320","",""
"llhb","003","03650000.tif","016","001","h","","H.R. 113","18200322","Read twice, and committed to a committee of the whole House, to which is committed the ''bill, regulating the payment of duties on merchandise imported, and for other purposes.'' A Bill To regulate the duties on imports, and for other purposes.","Committee of the Whole House"
"llhb","003","03660002.tif","016","001","h","2","H.R. 113","18200322","",""
"llhb","003","03670003.tif","016","001","h","3","H.R. 113","18200322","",""
"llhb","003","03680004.tif","016","001","h","4","H.R. 113","18200322","",""
"llhb","003","03690005.tif","016","001","h","5","H.R. 113","18200322","",""
"llhb","003","03700006.tif","016","001","h","6","H.R. 113","18200322","",""
"llhb","003","03710007.tif","016","001","h","7","H.R. 113","18200322","",""
"llhb","003","03720008.tif","016","001","h","8","H.R. 113","18200322","",""
"llhb","003","03730009.tif","016","001","h","9","H.R. 113","18200322","",""
"llhb","003","03740010.tif","016","001","h","10","H.R. 113","18200322","",""
"llhb","003","03750011.tif","016","001","h","11","H.R. 113","18200322","",""
"llhb","003","03760012.tif","016","001","h","12","H.R. 113","18200322","",""
"llhb","003","03770013.tif","016","001","h","13","H.R. 113","18200322","",""
"llhb","003","03780014.tif","016","001","h","14","H.R. 113","18200322","",""
"llhb","003","03790015.tif","016","001","h","15","H.R. 113","18200322","",""
"llhb","003","03800016.tif","016","001","h","16","H.R. 113","18200322","",""
"llhb","003","03810000.tif","016","001","h","","H.R. 114","18200323","Read twice, and committed to a committee of the whole House on Monday next. A Bill To extend the jurisdiction of Justices of the Peace in the recovery of debts, in the District of Columbia.","Committee of the Whole House"
"llhb","003","03820002.tif","016","001","h","2","H.R. 114","18200323","",""
"llhb","003","03830003.tif","016","001","h","3","H.R. 114","18200323","",""
"llhb","003","03840004.tif","016","001","h","4","H.R. 114","18200323","",""
"llhb","003","03850005.tif","016","001","h","5","H.R. 114","18200323","",""
"llhb","003","03860006.tif","016","001","h","6","H.R. 114","18200323","",""
"llhb","003","03870007.tif","016","001","h","7","H.R. 114","18200323","",""
"llhb","003","03880008.tif","016","001","h","8","H.R. 114","18200323","",""
"llhb","003","03890000.tif","016","001","h","","H.R. 115","18200323","Read twice, and committed to a committee of the whole House to-morrow. A Bill To provide for repairing the roof of the General Post Office, and to procure an Engine for the protection of said building.","Committee of the Whole House"
"llhb","003","03900000.tif","016","001","h","","H.R. 116","18200324","Read twice, and committed to a committee of the whole House to-morrow. A Bill To alter and establish certain Post Roads.","Committee of the Whole House"
"llhb","003","03910002.tif","016","001","h","2","H.R. 116","18200324","",""
"llhb","003","03920003.tif","016","001","h","3","H.R. 116","18200324","",""
"llhb","003","03930004.tif","016","001","h","4","H.R. 116","18200324","",""
"llhb","003","03940005.tif","016","001","h","5","H.R. 116","18200324","",""
"llhb","003","03950006.tif","016","001","h","6","H.R. 116","18200324","",""
"llhb","003","03960007.tif","016","001","h","7","H.R. 116","18200324","",""
"llhb","003","03970008.tif","016","001","h","8","H.R. 116","18200324","",""
"llhb","003","03980009.tif","016","001","h","9","H.R. 116","18200324","",""
"llhb","003","03990010.tif","016","001","h","10","H.R. 116","18200324","",""
"llhb","003","04000011.tif","016","001","h","11","H.R. 116","18200324","",""
"llhb","003","04010000.tif","016","001","h","","H.R. 117","18200324","Read twice, and committed to the committee of the whole House, to which is committed the bill for the relief of William Coffin, and others. A Bill For the relief of Elkanah Finnell, and others.","Committee of the Whole House"
"llhb","003","04020000.tif","016","001","h","","H.R. 118","18200325","Read twice, and committed to a Committee of the whole House on Monday next. A Bill Further to regulate the entry of merchandise imported into the United States from any adjacent territory.","Committee of the Whole House"
"llhb","003","04030002.tif","016","001","h","2","H.R. 118","18200325","",""
"llhb","003","04040003.tif","016","001","h","3","H.R. 118","18200325","",""
"llhb","003","04050000.tif","016","001","h","","H.R. 121","18200329","Read twice, and committed to a Committee of the whole House to which is committed, the bill from the Senate, entitled ''An act making further provision for the sale of the public lands.'' A Bill For regulating the manner of settling the accounts of the several deputy surveyors, in the Missouri and Arkansas territories.","Committee of the Whole House"
"llhb","003","04060002.tif","016","001","h","2","H.R. 121","18200329","",""
"llhb","003","04070000.tif","016","001","h","","H.R. 122","18200329","Read, and ordered to lie on the table. A Bill In addition to an act, entitled ''An act to provide for certain persons engaged in the land and naval service of the United States in the Revolutionary War,'' passed the eighteenth day of March, one thousand eight hundred and eighteen.",""
"llhb","003","04080002.tif","016","001","h","2","H.R. 122","18200329","",""
"llhb","003","04090003.tif","016","001","h","3","H.R. 122","18200329","",""
"llhb","003","04100000.tif","016","001","h","","H.R. 125","18200403","Read twice, and committed to a committee of the whole House to-morrow. A Bill To amend the several acts providing for sick and disabled Seamen, and for establishing Navy Hospitals.","Committee of the Whole House"
"llhb","003","04110002.tif","016","001","h","2","H.R. 125","18200403","",""
"llhb","003","04120003.tif","016","001","h","3","H.R. 125","18200403","",""
"llhb","003","04130004.tif","016","001","h","4","H.R. 125","18200403","",""
"llhb","003","04140000.tif","016","001","h","","H.R. 126","18200405","Read twice, and committed to a committee of the whole House on Friday next. A Bill To amend an act, entitled ''An act for enrolling and licensing ships or vessels, to be employed in the coasting trade and fisheries, and for regulating the same.''","Committee of the Whole House"
"llhb","003","04150002.tif","016","001","h","2","H.R. 126","18200405","",""
"llhb","003","04160003.tif","016","001","h","3","H.R. 126","18200405","",""
"llhb","003","04170000.tif","016","001","h","","H.R. 132","18200408","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of Daniel Bickley and Catharine Clark, administratrix of John Clark, deceased.","Committee of the Whole House"
"llhb","003","04180002.tif","016","001","h","2","H.R. 132","18200408","",""
"llhb","003","04190000.tif","016","001","h","","H.R. 131","18200505","Twice read by unanimous consent. An Act For the relief of Susannah Stewart.",""
"llhb","003","04200000.tif","016","001","h","","H.R. 135","18200411","Read twice, and committed to a Committee of the whole House, to-morrow. A Bill For the relief of Margaret Perry.","Committee of the Whole House"
"llhb","003","04210000.tif","016","001","h","","H.R. 136","18200411","Read twice, and committed to a Committee of the whole House, to-morrow. A Bill For the relief of John Webster.","Committee of the Whole House"
"llhb","003","04220000.tif","016","001","h","","H.R. 136","18200413","Read, and committed to a Committee of the whole House, to-morrow. The Committee on Commerce, to which has been referred the act from the Senate, entitled ''An act to authorize the erection of a light-house on one of the Isles of Shoals, near Portsmouth, in New-Hampshire, have had the same under consideration, and respectfully recommend to the House to agree to the same; and, also, to the following additional sections, as amendments to the said act; the provisions of which the committee, after weighing the evidence offered in their support, are convinced are required to make the navigation of the coasts, bays, and rivers of the United States, at all times, safe and expeditious; and, what is of the first importance, such provisions will afford all the means of security that legislative wisdom and benevolence can devise for the preservation of lives and property. The following amendments, therefore, in the spirit and feelings of humanity, are unanimously and respectfully submitted and recommended to the House for adoption.","Committee of the Whole House~Committee on Commerce"
"llhb","003","04230002.tif","016","001","h","2","H.R. 136","18200413","",""
"llhb","003","04240003.tif","016","001","h","3","H.R. 136","18200413","",""
"llhb","003","04250004.tif","016","001","h","4","H.R. 136","18200413","",""
"llhb","003","04260000.tif","016","001","h","","H.R. 138","18200414","Read twice, and committed to a Committee of the whole House on the state of the Union. A Bill To authorize the President of the United States to borrow Two Millions of Dollars, and for other purposes.","Committee of the Whole House on the state of the Union"
"llhb","003","04270002.tif","016","001","h","2","H.R. 138","18200414","",""
"llhb","003","04280003.tif","016","001","h","3","H.R. 138","18200414","",""
"llhb","003","04290004.tif","016","001","h","4","H.R. 138","18200414","",""
"llhb","003","04300000.tif","016","001","h","","H.R. 138","18200418","The Committee for the District of Columbia, to whom was referred the bill from the Senate, entitled ''An act to incorporate the inhabitants of the City of Washington, and to repeal all other acts upon that subject,'' report the same, with the following Amendments:","Committee for the District of Columbia"
"llhb","003","04310002.tif","016","001","h","2","H.R. 138","18200418","",""
"llhb","003","04320003.tif","016","001","h","3","H.R. 138","18200418","",""
"llhb","003","04330000.tif","016","001","h","","H.R. 139","18200419","Read twice, and committed to a Committee of the whole House to-morrow. A Bill To enable the inhabitants of the District of Columbia to form a frame of government.","Committee of the Whole House"
"llhb","003","04340002.tif","016","001","h","2","H.R. 139","18200419","",""
"llhb","003","04350000.tif","016","001","h","","H.R. 140","18200421","Read twice, and committed to a Committee of the whole House, to-morrow. A Bill For the relief of Ambrose Vasse.","Committee of the Whole House"
"llhb","003","04360000.tif","016","001","h","","H.R. 145","18200502","Twice read, and referred to the Committee on Naval Affairs. An Act To prevent the commanders and other officers in the naval service of the United States, from accepting of any present, or emolument of any kind whatever, from any king, prince, or foreign state, and for other purposes.","Committee on Naval Affairs"
"llhb","003","04370002.tif","016","001","h","2","H.R. 145","18200502","",""
"llhb","003","04380003.tif","016","001","h","3","H.R. 145","18200502","",""
"llhb","003","04390000.tif","016","001","h","","H.R. 146","18200506","Read twice, and committed to a committee of the whole House on Monday next. A Bill To repeal, in part, ''An act to authorize the President and Managers of the Washington Turnpike Road Company, of the state of Maryland, to extend and make their turnpike road to, or from, Georgetown, in the District of Columbia, through the said District, to the line thereof.''","Committee of the Whole House"
"llhb","003","04400000.tif","016","001","h","","H.R. 147","18200508","Read twice, and committed to the committee of the whole House, to which is committed the bill from the Senate, entitled ''An act to continue in force 'An act to protect the commerce of the United States, and punish the crime of piracy, and, also, to make further provision for punishing the crime of piracy.'' A Bill To incorporate the American Society for Colonizing the Free People of Color of the United States.","Committee of the Whole House"
"llhb","003","04410002.tif","016","001","h","2","H.R. 147","18200508","",""
"llhb","003","04420003.tif","016","001","h","3","H.R. 147","18200508","",""
"llhb","003","04430000.tif","016","001","h","","H.R. 147","18200508","Amendments Proposed by the Committee on the Slave Trade to the Bill from the Senate, entitled ''An Act To continue in force an Act to protect the Commerce of the United States, and punish the crime of Piracy, and also to make further provision for punishing the crime of Piracy.'' After the third section of the Bill, insert the following sections:","Committee on the Slave Trade"
"llhb","003","04440002.tif","016","001","h","2","H.R. 147","18200508","",""
