"llhb","021","00010000.tif","007","002","h","","1","18021220","Read the first and second time, and committed to a Committee of the whole House on Thursday next. A Bill, For the relief of Insolvent Debtors within the District of Columbia.","Committee of the Whole House"
"llhb","021","00020002.tif","007","002","h","2","1","18021220","",""
"llhb","021","00030003.tif","007","002","h","3","1","18021220","",""
"llhb","021","00040004.tif","007","002","h","4","1","18021220","",""
"llhb","021","00050005.tif","007","002","h","5","1","18021220","",""
"llhb","021","00060006.tif","007","002","h","6","1","18021220","",""
"llhb","021","00070007.tif","007","002","h","7","1","18021220","",""
"llhb","021","00080008.tif","007","002","h","8","1","18021220","",""
"llhb","021","00090000.tif","007","002","h","","2","18021221","Read the first and second time, and committed to a Committee of the whole House To-morrow. A Bill, To allow a drawback of duties on goods exported to New Orleans; and therein to amend the act intituled ''An act to regulate the collection of duties on imports and tonnage.''","Committee of the Whole House"
"llhb","021","00100000.tif","007","002","h","","3","18030103","Read the first and second time, and ordered to be committed to a Committee of the whole House To-morrow. A Bill, Making a partial appropriation for the Naval service, during the year one thousand eight hundred and three.","Committee of the Whole House"
"llhb","021","00110000.tif","007","002","h","","4","18030103","Read the first and second time, and ordered to be committed to a Committee of the whole House To-morrow. A Bill, Making appropriations for the Military establishment of the United States, in the year one thousand eight hundred and three.","Committee of the Whole House"
"llhb","021","00120002.tif","007","002","h","2","4","18030103","",""
"llhb","021","00130000.tif","007","002","h","","5","18030111","Read the first and second time, and ordered to be committed to a Committee of the whole House on Thursday next. A Bill, For the relief of Insolvent Debtors, within the District of Columbia.","Committee of the Whole House"
"llhb","021","00140002.tif","007","002","h","2","5","18030111","",""
"llhb","021","00150003.tif","007","002","h","3","5","18030111","",""
"llhb","021","00160004.tif","007","002","h","4","5","18030111","",""
"llhb","021","00170005.tif","007","002","h","5","5","18030111","",""
"llhb","021","00180006.tif","007","002","h","6","5","18030111","",""
"llhb","021","00190007.tif","007","002","h","7","5","18030111","",""
"llhb","021","00200008.tif","007","002","h","8","5","18030111","",""
"llhb","021","00210000.tif","007","002","h","","6","18030113","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, For the relief of Henry Messonnier.","Committee of the Whole House"
"llhb","021","00220000.tif","007","002","h","","7","18030113","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, For incorporating an Insurance Company in the City of Washington.","Committee of the Whole House"
"llhb","021","00230002.tif","007","002","h","2","7","18030113","",""
"llhb","021","00240003.tif","007","002","h","3","7","18030113","",""
"llhb","021","00250004.tif","007","002","h","4","7","18030113","",""
"llhb","021","00260005.tif","007","002","h","5","7","18030113","",""
"llhb","021","00270006.tif","007","002","h","6","7","18030113","",""
"llhb","021","00280007.tif","007","002","h","7","7","18030113","",""
"llhb","021","00290008.tif","007","002","h","8","7","18030113","",""
"llhb","021","00300009.tif","007","002","h","9","7","18030113","",""
"llhb","021","00310010.tif","007","002","h","10","7","18030113","",""
"llhb","021","00320011.tif","007","002","h","11","7","18030113","",""
"llhb","021","00330000.tif","007","002","h","","8","18030113","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, For the relief of Hugh Alexander, and others.","Committee of the Whole House"
"llhb","021","00340002.tif","007","002","h","2","8","18030113","",""
"llhb","021","00350000.tif","007","002","h","","9","18030114","Read the first and second time, and ordered to be committed to a Committee of the whole House on Tuesday next. A Bill, Additional to and amendatory of an act, intituled, ''An act to incorporate the inhabitants of the city of Washington, in the district of Columbia.''","Committee of the Whole House"
"llhb","021","00360002.tif","007","002","h","2","9","18030114","",""
"llhb","021","00370003.tif","007","002","h","3","9","18030114","",""
"llhb","021","00380004.tif","007","002","h","4","9","18030114","",""
"llhb","021","00390005.tif","007","002","h","5","9","18030114","",""
"llhb","021","00400000.tif","007","002","h","","10","18030114","Read the first and second time, and ordered to be committed to a Committee of the whole House on Tuesday next. A Bill, To lay out and open a new public road in the county of Washington, in the District of Columbia.","Committee of the Whole House"
"llhb","021","00410002.tif","007","002","h","2","10","18030114","",""
"llhb","021","00420000.tif","007","002","h","","11","18030114","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, For the relief of the sufferers by fire, in the town of Portsmouth.","Committee of the Whole House"
"llhb","021","00430000.tif","007","002","h","","12","18030119","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, For the importation of Ordnance, Arms, &c.","Committee of the Whole House"
"llhb","021","00440000.tif","007","002","h","","13","18030119","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, For the encouragement of Learning, and for the promotion of Useful Arts.","Committee of the Whole House"
"llhb","021","00450002.tif","007","002","h","2","13","18030119","",""
"llhb","021","00460003.tif","007","002","h","3","13","18030119","",""
"llhb","021","00470004.tif","007","002","h","4","13","18030119","",""
"llhb","021","00480005.tif","007","002","h","5","13","18030119","",""
"llhb","021","00490006.tif","007","002","h","6","13","18030119","",""
"llhb","021","00500007.tif","007","002","h","7","13","18030119","",""
"llhb","021","00510008.tif","007","002","h","8","13","18030119","",""
"llhb","021","00520009.tif","007","002","h","9","13","18030119","",""
"llhb","021","00530010.tif","007","002","h","10","13","18030119","",""
"llhb","021","00540011.tif","007","002","h","11","13","18030119","",""
"llhb","021","00550012.tif","007","002","h","12","13","18030119","",""
"llhb","021","00560013.tif","007","002","h","13","13","18030119","",""
"llhb","021","00570014.tif","007","002","h","14","13","18030119","",""
"llhb","021","00580015.tif","007","002","h","15","13","18030119","",""
"llhb","021","00590000.tif","007","002","h","","14","18030124","Read the first and second time, and ordered to be committed to a Committee of the whole House on Thursday next. A Bill, Supplementary to the ''Act concerning Consuls and Vice-Consuls,'' and for the further protection of American Seaman.","Committee of the Whole House"
"llhb","021","00600002.tif","007","002","h","2","14","18030124","",""
"llhb","021","00610003.tif","007","002","h","3","14","18030124","",""
"llhb","021","00620004.tif","007","002","h","4","14","18030124","",""
"llhb","021","00630005.tif","007","002","h","5","14","18030124","",""
"llhb","021","00640006.tif","007","002","h","6","14","18030124","",""
"llhb","021","00650000.tif","007","002","h","","15","18030125","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, Making an appropriation for the preservation of Timber on the public Navy Yards, and for the improvement of the same.","Committee of the Whole House"
"llhb","021","00660000.tif","007","002","h","","16","18030125","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, To make provisions for persons that have been disabled by known wounds received in the service of the United States, during the Revolutionary War.","Committee of the Whole House"
"llhb","021","00670002.tif","007","002","h","2","16","18030125","",""
"llhb","021","00680000.tif","007","002","h","","17","18030126","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, For the relief of William Ray, and John Follawell.","Committee of the Whole House"
"llhb","021","00690000.tif","007","002","h","","18","18030126","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, In addition to an Act, intituled ''An Act fixing the Military peace establishment of the United States.''","Committee of the Whole House"
"llhb","021","00700002.tif","007","002","h","2","18","18030126","",""
"llhb","021","00710000.tif","007","002","h","","19","18030126","Read the first and second time, and ordered to be committed to a Committee of the whole House on Friday next. A Bill, For the relief of the proprietors of the Salem Turnpike road in Massachusetts.","Committee of the Whole House"
"llhb","021","00720002.tif","007","002","h","2","19","18030126","",""
"llhb","021","00730000.tif","007","002","h","","20","18030126","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, To prevent the importation of Certain Persons, whose admission is prohibited by certain laws of the State Government.","Committee of the Whole House"
"llhb","021","00740002.tif","007","002","h","2","20","18030126","",""
"llhb","021","00750003.tif","007","002","h","3","20","18030126","",""
"llhb","021","00760000.tif","007","002","h","","21","18030126,18030204","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. Amended, and ordered to be engrossed. A Bill, To prevent the importation of Certain Persons, whose admission is prohibited by certain laws of the State Governments.","Committee of the Whole House"
"llhb","021","00770002.tif","007","002","h","2","21","18030126,18030204","",""
"llhb","021","00780003.tif","007","002","h","3","21","18030126,18030204","",""
"llhb","021","00790000.tif","007","002","h","","22","18030127","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, To amend an Act, intituled, ''An Act to amend the Judicial System of the United States.''","Committee of the Whole House"
"llhb","021","00800002.tif","007","002","h","2","22","18030127","",""
"llhb","021","00810000.tif","007","002","h","","23","18030128","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, To provide an additional Armament for the protection of the Seaman and Commerce of the United States.","Committee of the Whole House"
"llhb","021","00820002.tif","007","002","h","2","23","18030128","",""
"llhb","021","00830000.tif","007","002","h","","24","18030201","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, To prolong, the continuance of the Mint of Philadelphia.","Committee of the Whole House"
"llhb","021","00840000.tif","007","002","h","","25","18030202","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, For the relief of Moses White.","Committee of the Whole House"
"llhb","021","00850002.tif","007","002","h","2","25","18030202","",""
"llhb","021","00860000.tif","007","002","h","","26","18030203","Read the first and second time, and ordered to be committed to a Committee of the whole House on Saturday next. A Bill, To provide for the granting of Clearances to Ships or Vessels of the United States, lying in the river Mississippi, south of the southern boundary of the United States, and therein to amend an act, intituled, ''An Act to regulate the Collection of Duties on Imports and Tonnage,'' and for other purposes.","Committee of the Whole House"
"llhb","021","00870002.tif","007","002","h","2","26","18030203","",""
"llhb","021","00880003.tif","007","002","h","3","26","18030203","",""
"llhb","021","00890004.tif","007","002","h","4","26","18030203","",""
"llhb","021","00900000.tif","007","002","h","","27","18030203","Read the first and second time, and ordered to be committed to a Committee of the whole House on Saturday next. A Bill, Supplementary to the Act intituled ''An Act providing passports for the ships and vessels of the United States.''","Committee of the Whole House"
"llhb","021","00910002.tif","007","002","h","2","27","18030203","",""
"llhb","021","00920000.tif","007","002","h","","28","18030207","Read the first and second time, and ordered to be committed to a Committee of the whole House on Wednesday next. A Bill, To make provision for Person that have been Disabled by known Wounds received in the actual service of the United States, during the Revolutionary War.","Committee of the Whole House"
"llhb","021","00930002.tif","007","002","h","2","28","18030207","",""
"llhb","021","00940003.tif","007","002","h","3","28","18030207","",""
"llhb","021","00950004.tif","007","002","h","4","28","18030207","",""
"llhb","021","00960000.tif","007","002","h","","29","18030207","Read the first and second time, and referred to the committee of the whole House, to whom was, this day, committed ''so much of the message of the President of the United States, of the 15th December last, as relates to the Militia Institution of the United States.'' A Bill, In addition to an act, intituled, ''An Act more effectually to provide for the National defence, by establishing an Uniform Militia throughout the United States.''","Committee of the Whole House"
"llhb","021","00970002.tif","007","002","h","2","29","18030207","",""
"llhb","021","00980000.tif","007","002","h","","30","18030208","Read the first and second time, and ordered to be committed to a Committee of the whole House on Friday next. A Bill, Further to alter and establish certain Post Roads, and for other purposes.","Committee of the Whole House"
"llhb","021","00990002.tif","007","002","h","2","30","18030208","",""
"llhb","021","01000003.tif","007","002","h","3","30","18030208","",""
"llhb","021","01010000.tif","007","002","h","","31","18030210","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, For establishing the Government of the Territory of Columbia.","Committee of the Whole House"
"llhb","021","01020002.tif","007","002","h","2","31","18030210","",""
"llhb","021","01030003.tif","007","002","h","3","31","18030210","",""
"llhb","021","01040004.tif","007","002","h","4","31","18030210","",""
"llhb","021","01050005.tif","007","002","h","5","31","18030210","",""
"llhb","021","01060006.tif","007","002","h","6","31","18030210","",""
"llhb","021","01070007.tif","007","002","h","7","31","18030210","",""
"llhb","021","01080008.tif","007","002","h","8","31","18030210","",""
"llhb","021","01090009.tif","007","002","h","9","31","18030210","",""
"llhb","021","01100010.tif","007","002","h","10","31","18030210","",""
"llhb","021","01110000.tif","007","002","h","","32","18030210","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, To prevent the importation of certain Persons into certain States, where, by the laws thereof, their admission is prohibited","Committee of the Whole House"
"llhb","021","01120002.tif","007","002","h","2","32","18030210","",""
"llhb","021","01130003.tif","007","002","h","3","32","18030210","",""
"llhb","021","01140000.tif","007","002","h","","33","18030211","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, For the relief of Samuel Corp.","Committee of the Whole House"
"llhb","021","01150002.tif","007","002","h","2","33","18030211","",""
"llhb","021","01160000.tif","007","002","h","","34","18030212","Read the first and second time, and ordered to be committed to the Committee of the whole House, to whom was this day referred, the report of the Committee of Commerce and Manufactures, on the Petition of Thomas Storm, and others, Sugar Refiners of the City of New York. A Bill, To allow a drawback of Duty on Sugar Refined within the United States.","Committee of the Whole House~Committee of Commerce and Manufactures"
"llhb","021","01170002.tif","007","002","h","2","34","18030212","",""
"llhb","021","01180003.tif","007","002","h","3","34","18030212","",""
"llhb","021","01190004.tif","007","002","h","4","34","18030212","",""
"llhb","021","01200005.tif","007","002","h","5","34","18030212","",""
"llhb","021","01210006.tif","007","002","h","6","34","18030212","",""
"llhb","021","01220000.tif","007","002","h","","35","18030214","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, Concerning the insurance of buildings, goods, and furniture, in the county of Alexandria, in the territory of Columbia.","Committee of the Whole House"
"llhb","021","01230002.tif","007","002","h","2","35","18030214","",""
"llhb","021","01240000.tif","007","002","h","","36","18030214","Read the first and second time, and ordered to be committed to a Committee of the whole House on Thursday next. A Bill, More effectually to provide for the organization of the Militia of the District of Columbia.","Committee of the Whole House"
"llhb","021","01250002.tif","007","002","h","2","36","18030214","",""
"llhb","021","01260003.tif","007","002","h","3","36","18030214","",""
"llhb","021","01270004.tif","007","002","h","4","36","18030214","",""
"llhb","021","01280005.tif","007","002","h","5","36","18030214","",""
"llhb","021","01290006.tif","007","002","h","6","36","18030214","",""
"llhb","021","01300007.tif","007","002","h","7","36","18030214","",""
"llhb","021","01310008.tif","007","002","h","8","36","18030214","",""
"llhb","021","01320009.tif","007","002","h","9","36","18030214","",""
"llhb","021","01330010.tif","007","002","h","10","36","18030214","",""
"llhb","021","01340011.tif","007","002","h","11","36","18030214","",""
"llhb","021","01350012.tif","007","002","h","12","36","18030214","",""
"llhb","021","01360013.tif","007","002","h","13","36","18030214","",""
"llhb","021","01370014.tif","007","002","h","14","36","18030214","",""
"llhb","021","01380015.tif","007","002","h","15","36","18030214","",""
"llhb","021","01390016.tif","007","002","h","16","36","18030214","",""
"llhb","021","01400017.tif","007","002","h","17","36","18030214","",""
"llhb","021","01410018.tif","007","002","h","18","36","18030214","",""
"llhb","021","01420019.tif","007","002","h","19","36","18030214","",""
"llhb","021","01430020.tif","007","002","h","20","36","18030214","",""
"llhb","021","01440021.tif","007","002","h","21","36","18030214","",""
"llhb","021","01450022.tif","007","002","h","22","36","18030214","",""
"llhb","021","01460023.tif","007","002","h","23","36","18030214","",""
"llhb","021","01470024.tif","007","002","h","24","36","18030214","",""
"llhb","021","01480025.tif","007","002","h","25","36","18030214","",""
"llhb","021","01490026.tif","007","002","h","26","36","18030214","",""
"llhb","021","01500027.tif","007","002","h","27","36","18030214","",""
"llhb","021","01510028.tif","007","002","h","28","36","18030214","",""
"llhb","021","01520029.tif","007","002","h","29","36","18030214","",""
"llhb","021","01530000.tif","007","002","h","","37","18030214","Read the first and second time, and committed to a Committee of the whole House on Wednesday next. A Bill, In addition to the Act, intituled, ''An Act concerning the registering and recording of ships and vessels of the United States,'' and to the Act, intituled, ''An Act to regulate the collection of duties on imports and tonnage.''","Committee of the Whole House"
"llhb","021","01540002.tif","007","002","h","2","37","18030214","",""
"llhb","021","01550003.tif","007","002","h","3","37","18030214","",""
"llhb","021","01560000.tif","007","002","h","","38","18030215","Read the first and second time, and ordered to be committed to a Committee of the Whole House on Friday next. A Bill, Making an appropriation for the support of the Navy of the United States, for the year one thousand eight hundred and three.","Committee of the Whole House"
"llhb","021","01570002.tif","007","002","h","2","38","18030215","",""
"llhb","021","01580003.tif","007","002","h","3","38","18030215","",""
"llhb","021","01590004.tif","007","002","h","4","38","18030215","",""
"llhb","021","01600000.tif","007","002","h","","39","18030215","Read the first and second time, and ordered to be committed to a Committee of the whole House on Thursday next. A Bill, For continuing in force a law, entitle ''An Act for establishing Trading houses with the Indian tribes.''","Committee of the Whole House"
"llhb","021","01610002.tif","007","002","h","2","39","18030215","",""
"llhb","021","01620000.tif","007","002","h","","40","18030215","Read the first and second time, and ordered to be committed to a Committee of the whole House on Thursday next. A Bill, For erecting a Light-house at the entrance of Penobscot Bay, or any other place in its vicinity, that may be deemed preferable by the Secretary of the Treasury.","Committee of the Whole House"
"llhb","021","01630002.tif","007","002","h","","40","18030215","",""
"llhb","021","01640000.tif","007","002","h","","41","18030216","Read the first and second time, and ordered to be committed to a Committee of the whole House on Friday next. A Bill, to establish a Building and Fire Insurance Company in the City of Washington.","Committee of the Whole House"
"llhb","021","01650002.tif","007","002","h","2","41","18030216","",""
"llhb","021","01660003.tif","007","002","h","3","41","18030216","",""
"llhb","021","01670004.tif","007","002","h","4","41","18030216","",""
"llhb","021","01680005.tif","007","002","h","5","41","18030216","",""
"llhb","021","01690006.tif","007","002","h","6","41","18030216","",""
"llhb","021","01700007.tif","007","002","h","7","41","18030216","",""
"llhb","021","01710000.tif","007","002","h","","42","18030216","Read the first and second time, and ordered to be committed to a Committee of the whole House To-morrow. A Bill, To revive and continue in force, an act in addition to an act, intituled, ''An act in addition to an act, regulating the grants of lands appropriated for military services, and for the society of the United Brethren, for propagating the Gospel among the Heathen.''","Committee of the Whole House"
"llhb","021","01720002.tif","007","002","h","2","42","18030216","",""
"llhb","021","01730003.tif","007","002","h","3","42","18030216","",""
"llhb","021","01740000.tif","007","002","h","","43","18030216","Read the first and second time, and ordered to be committed to a Committee of the whole House on Saturday next. A Bill, Making appropriations for the support of government, for the year one thousand eight hundred and three.","Committee of the Whole House"
"llhb","021","01750002.tif","007","002","h","2","43","18030216","",""
"llhb","021","01760003.tif","007","002","h","3","43","18030216","",""
"llhb","021","01770004.tif","007","002","h","4","43","18030216","",""
"llhb","021","01780005.tif","007","002","h","5","43","18030216","",""
"llhb","021","01790006.tif","007","002","h","6","43","18030216","",""
"llhb","021","01800007.tif","007","002","h","7","43","18030216","",""
"llhb","021","01810008.tif","007","002","h","8","43","18030216","",""
"llhb","021","01820009.tif","007","002","h","9","43","18030216","",""
"llhb","021","01830010.tif","007","002","h","10","43","18030216","",""
"llhb","021","01840011.tif","007","002","h","11","43","18030216","",""
"llhb","021","01850012.tif","007","002","h","12","43","18030216","",""
"llhb","021","01860000.tif","007","002","h","","44","18030217","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, In addition to an Act, intituled, ''An Act to establish an uniform rule of naturalization, and to repeal the acts heretofore passed on that subject.''","Committee of the Whole House"
"llhb","021","01870000.tif","007","002","h","","45","18030218","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, To make Beaufort and Passamaquoddy, ports of entry and delivery; to make Easton, Nanjemoy, and Tiverton, ports of delivery; to change the name of the District of Nanjemoy to that of Saint Mary's; to authorize the establishment of a new collection District on Lake Ontario; and the appointment of a Surveyor at Nanjemoy.","Committee of the Whole House"
"llhb","021","01880002.tif","007","002","h","2","45","18030218","",""
"llhb","021","01890003.tif","007","002","h","3","45","18030218","",""
"llhb","021","01900000.tif","007","002","h","","46","18030218","Read the first and second time, and ordered to be committed to a Committee of the whole House to-morrow. A Bill, In addition to, and in modification of the propositions contained in the act, intituled, ''An Act to enable the people of the eastern division of the Territory north west of the river Ohio, to form a constitution and state government, and for the admission of such state into the Union, on an equal footing with the original states, and for other purposes.''","Committee of the Whole House"
"llhb","021","01910002.tif","007","002","h","2","46","18030218","",""
"llhb","021","01920003.tif","007","002","h","3","46","18030218","",""
"llhb","021","01930004.tif","007","002","h","4","46","18030218","",""
"llhb","021","01940005.tif","007","002","h","5","46","18030218","",""
"llhb","021","01950006.tif","007","002","h","6","46","18030218","",""
"llhb","021","01960000.tif","007","002","h","","47","18030218","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, to reduce the Marine Corps of the United States.","Committee of the Whole House"
"llhb","021","01970002.tif","007","002","h","2","47","18030218","",""
"llhb","021","01980000.tif","007","002","h","","48","18030218","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, For the relief of Joshua Harvey, and others.","Committee of the Whole House"
"llhb","021","01990002.tif","007","002","h","2","48","18030218","",""
"llhb","021","02000000.tif","007","002","h","","49","18030219","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, Concerning the Salt Springs on the waters of the Wabash River.","Committee of the Whole House"
"llhb","021","02010000.tif","007","002","h","","50","18030219","Read the first and second time, and ordered to be committed to a Committee of the whole House on Tuesday next. A Bill, Regulating the grants of land, and providing for the disposal of the lands of the United States, south of the State of Tennessee.","Committee of the Whole House"
"llhb","021","02020002.tif","007","002","h","2","50","18030219","",""
"llhb","021","02030003.tif","007","002","h","3","50","18030219","",""
"llhb","021","02040004.tif","007","002","h","4","50","18030219","",""
"llhb","021","02050005.tif","007","002","h","5","50","18030219","",""
"llhb","021","02060006.tif","007","002","h","6","50","18030219","",""
"llhb","021","02070007.tif","007","002","h","7","50","18030219","",""
"llhb","021","02080008.tif","007","002","h","8","50","18030219","",""
"llhb","021","02090009.tif","007","002","h","9","50","18030219","",""
"llhb","021","02100010.tif","007","002","h","10","50","18030219","",""
"llhb","021","02110011.tif","007","002","h","11","50","18030219","",""
"llhb","021","02120012.tif","007","002","h","12","50","18030219","",""
"llhb","021","02130013.tif","007","002","h","13","50","18030219","",""
"llhb","021","02140000.tif","007","002","h","","51","18030219","Read the first and second time, and ordered to be committed to a Committee of the whole House on Tuesday next. A Bill, for settling sundry claims to public lands of the United States, south of the State of Tennessee.","Committee of the Whole House"
"llhb","021","02150002.tif","007","002","h","2","51","18030219","",""
"llhb","021","02160003.tif","007","002","h","3","51","18030219","",""
"llhb","021","02170004.tif","007","002","h","4","51","18030219","",""
"llhb","021","02180005.tif","007","002","h","5","51","18030219","",""
"llhb","021","02190006.tif","007","002","h","6","51","18030219","",""
"llhb","021","02200007.tif","007","002","h","7","51","18030219","",""
"llhb","021","02210000.tif","007","002","h","","52","18030219,18030221","Received, and ordered to lie on the Table. Read the first and second time, and ordered to be committed to a Committee of the whole House on Thursday next. A Bill, To Incorporate the Director of the Columbian Library Company.","Committee of the Whole House"
"llhb","021","02220002.tif","007","002","h","2","52","18030219,18030221","",""
"llhb","021","02230003.tif","007","002","h","3","52","18030219,18030221","",""
"llhb","021","02240004.tif","007","002","h","4","52","18030219,18030221","",""
"llhb","021","02250005.tif","007","002","h","5","52","18030219,18030221","",""
"llhb","021","02260000.tif","007","002","h","","53","18030225","Read the first and second time, and committed to the Committee of the whole House, to whom was this day referred, the report of a Committee appointed on the 15th instant on the subject of quarantine of vessels within the district of Columbia. A Bill, To regulate the Quarantine of ships and vessels in the port of Alexandria.","Committee of the Whole House"
"llhb","021","02270002.tif","007","002","h","2","53","18030225","",""
"llhb","021","02280000.tif","007","002","h","","54","18030126","Mr. Jones's Motion. Referred to the Committee of the whole House, to whom was committed on the 10th instant, the report of the Committee of Commerce and Manufactures, on so much of the Message from the President of the United States of the 15th ultimo, as ''Relates to discriminating and countervailing duties, and the act of the British Parliament on that subject.''","Committee of the Whole House"
