"llhb","016","00120000.tif","022","002","h","","H.R. 617","18321214","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of John Thompson.","Committee of the Whole House~Committee of Claims"
"llhb","016","00130000.tif","022","002","h","","H.R. 618","18321214","Read twice, and Committed to a Committee of the Whole House to-morrow. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of Richard Bagnall, executor of James B. Vaughan.","Committee of the Whole House~Committee of Claims"
"llhb","016","00140000.tif","022","002","h","","H.R. 619","18321214","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill To exempt merchandise imported under certain circumstances from the operation of the act of the nineteenth of May, one thousand eight hundred and twenty-eight, entitled ''An act in alteration of the several acts imposing duties on imports.''","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","00150002.tif","022","002","h","2","H.R. 619","18321214","",""
"llhb","016","00160000.tif","022","002","h","","H.R. 620","18321217","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of Whitford Gill.","Committee of the Whole House~Committee of Claims"
"llhb","016","00170000.tif","022","002","h","","H.R. 621","18321217","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill Making appropriations, in part, for the support of Government for the year one thousand eight hundred and thirty-three and for certain expenditures of the year one thousand eight hundred and thirty-two.","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","00180002.tif","022","002","h","2","H.R. 621","18321217","",""
"llhb","016","00190000.tif","022","002","h","","H.R. 621","18330104","Read twice, and referred to the Committee on Finance. An Act Making appropriations, in part, for the support of Government for the year one thousand eight hundred and thirty-three, and for certain expenditures of the year one thousand eight hundred and thirty-two.","Committee on Finance"
"llhb","016","00200002.tif","022","002","h","2","H.R. 621","18330104","",""
"llhb","016","00210000.tif","022","002","h","","H.R. 622","18321218","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Anderson, from the Committee on Naval Affairs, reported the following bill: A Bill In addition to the ''Act for the gradual improvement of the Navy of the United States.'' ","Committee of the Whole House on the state of the Union~Committee on Naval Affairs"
"llhb","016","00220002.tif","022","002","h","2","H.R. 622","18321218","",""
"llhb","016","00230000.tif","022","002","h","","H.R. 622","18330216","In addition to the ''Act for the gradual improvement of the Navy of the United States.'' ",""
"llhb","016","00240002.tif","022","002","h","2","H.R. 622","18330216","",""
"llhb","016","00250000.tif","022","002","h","","H.R. 623","18321218","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Anderson, from the Committee on Naval Affairs, reported the following bill: A Bill To provide for constructing three Steam Batteries.","Committee of the Whole House on the state of the Union~Committee on Naval Affairs"
"llhb","016","00260000.tif","022","002","h","","H.R. 624","18321218","Read twice, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 252) for the relief of Abraham A. Masias. Mr. Ward, from the Committee on Military Affairs, reported the following bill: A Bill For the relief of Alexander Macomb.","Committee of the Whole House~Committee on Military Affairs"
"llhb","016","00270000.tif","022","002","h","","H.R. 625","18321218","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill Making appropriations for carrying on the Fortifications of the United States during the year eighteen hundred and thirty-three.","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","00280002.tif","022","002","h","2","H.R. 625","18321218","",""
"llhb","016","00290000.tif","022","002","h","","H.R. 626","18321219","Read twice, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 237) for granting pensions to certain revolutionary soldiers. Mr. Burges, from the Committee on Invalid Pensions reported the following bill: A Bill For the relief of certain Invalid Pensioners, therein named.","Committee of the Whole House~Committee on Invalid Pensions"
"llhb","016","00300002.tif","022","002","h","2","H.R. 626","18321219","",""
"llhb","016","00310003.tif","022","002","h","3","H.R. 626","18321219","",""
"llhb","016","00320004.tif","022","002","h","4","H.R. 626","18321219","",""
"llhb","016","00330000.tif","022","002","h","","H.R. 626","18321228","Read twice, and referred to the Committee on Pensions. An Act For the relief of certain Invalid Pensioners therein named.","Committee on Pensions"
"llhb","016","00340002.tif","022","002","h","2","H.R. 626","18321228","",""
"llhb","016","00350003.tif","022","002","h","3","H.R. 626","18321228","",""
"llhb","016","00360004.tif","022","002","h","4","H.R. 626","18321228","",""
"llhb","016","00370000.tif","022","002","h","","H.R. 627","18321219","Read twice, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 237) granting, pensions to certain revolutionary soldiers. Mr. Burges, from the Committee on Invalid Pensions, reported the following bill: A Bill For the relief of the widow of Joseph Knight.","Committee of the Whole House~Committee on Invalid Pensions"
"llhb","016","00380000.tif","022","002","h","","H.R. 628","18321219","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Burges, from the Committee on Invalid Pensions, reported the following bill: A Bill For the relief of Judith Thomas.","Committee of the Whole House~Committee on Invalid Pensions"
"llhb","016","00390000.tif","022","002","h","","H.R. 629","18321219","Read, and postponed until Friday next. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill Amendatory to an act entitled ''An act for the relief of Robert C. Jennings, and of the executors of James Roddy, deceased.''","Committee of Claims"
"llhb","016","00400000.tif","022","002","h","","H.R. 630","18321219","Read twice, and committed to a Committee of the Whole House on the state of the Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill Making appropriations for the Indian Department for the year one thousand eight hundred and thirty-three.","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","00410002.tif","022","002","h","2","H.R. 630","18321219","",""
"llhb","016","00420000.tif","022","002","h","","H.R. 630","18330216","An Act Making appropriations for the Indian Department for the year one thousand eight hundred and thirty-three.",""
"llhb","016","00430002.tif","022","002","h","2","H.R. 630","18330216","",""
"llhb","016","00440003.tif","022","002","h","3","H.R. 630","18330216","",""
"llhb","016","00450004.tif","022","002","h","4","H.R. 630","18330216","",""
"llhb","016","00460000.tif","022","002","h","","H.R. 631","18321220","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Washington, from the Committee for the District of Columbia, reported the following bill: A Bill For the further Improvement of Pennsylvania Avenue.","Committee of the Whole House on the state of the Union~Committee for the District of Columbia"
"llhb","016","00470002.tif","022","002","h","2","H.R. 631","18321220","",""
"llhb","016","00480000.tif","022","002","h","","H.R. 632","18321220","Read twice, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 228) for the relief of Daniel Goodwin, executor of Benjamin Goodwin, deceased. Mr. Bates, of Massachusetts, from the Committee on Revolutionary Claims, reported the following bill: A Bill For the relief of Joshua P. Frothingham, and the heirs of Thomas Hopping, deceased.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","00490000.tif","022","002","h","","H.R. 633","18321221","Read, and postponed until Wednesday, 26th instant. Mr. Cambreleng, from the Committee on Commerce, reported the following bill: A Bill To explain and amend the eighteenth section of ''An act to alter and amend the several acts imposing duties on imports,'' approved the fourteenth July, one thousand eight hundred and thirty-two.","Committee on Commerce"
"llhb","016","00500002.tif","022","002","h","2","H.R. 633","18321221","",""
"llhb","016","00510003.tif","022","002","h","3","H.R. 633","18321221","",""
"llhb","016","00520004.tif","022","002","h","4","H.R. 633","18321221","",""
"llhb","016","00530000.tif","022","002","h","","H.R. 634","18321221","Read twice, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 346) for the relief of Phineas Sprague et al. Mr. Davis, of Massachusetts, from the Committee on Commerce, reported the following bill: A Bill For the relief of Glover Broughton, of Marblehead, late owner of the fishing schooner Union; and, also, for the relief of the crew of said vessel.","Committee of the Whole House~Committee on Commerce"
"llhb","016","00540000.tif","022","002","h","","H.R. 635","18321221","Read twice, and postponed until Monday next, 24th instant. Mr. Wickliffe, from the Committee on the Public Lands, reported the following bill: A Bill To create new land offices in the late Choctaw purchase, and for the more convenient organization of the land districts in the State of Mississippi.","Committee on the Public Lands"
"llhb","016","00550002.tif","022","002","h","2","H.R. 635","18321221","",""
"llhb","016","00560003.tif","022","002","h","3","H.R. 635","18321221","",""
"llhb","016","00570000.tif","022","002","h","","H.R. 635","18330212","Mr. Clay, of Alabama, from the Committee on Public Lands, reported the following Amendment To bill (H. R. 635)--being ''A bill to create new Land Offices in the Choctaw purchase, and for the more convenient organization of the land districts in the State Mississippi.''","Committee on Public Lands"
"llhb","016","00580002.tif","022","002","h","2","H.R. 635","18330212","",""
"llhb","016","00590000.tif","022","002","h","","H.R. 635","18330220","Read twice, and referred to the Committee on Public Lands. An Act To create sundry new Land Offices, and to alter the boundaries of other Land Offices of the United States.","Committee on Public Lands"
"llhb","016","00600002.tif","022","002","h","2","H.R. 635","18330220","",""
"llhb","016","00610003.tif","022","002","h","3","H.R. 635","18330220","",""
"llhb","016","00620004.tif","022","002","h","4","H.R. 635","18330220","",""
"llhb","016","00630005.tif","022","002","h","5","H.R. 635","18330220","",""
"llhb","016","00640000.tif","022","002","h","","H.R. 635","18330220","Read twice, and referred to the Committee on Public Lands. An Act To create sundry new Land Offices, and alter the boundaries of other Land Offices of the United States.","Committee on Public Lands"
"llhb","016","00650002.tif","022","002","h","2","H.R. 635","18330220","",""
"llhb","016","00660003.tif","022","002","h","3","H.R. 635","18330220","",""
"llhb","016","00670004.tif","022","002","h","4","H.R. 635","18330220","",""
"llhb","016","00680005.tif","022","002","h","5","H.R. 635","18330220","",""
"llhb","016","00690000.tif","022","002","h","","H.R. 636","18321221","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Thompson, of Georgia, from the Committee on Indian Affairs, reported the following bill: A Bill For the relief of the heirs of John Pettigrew and James Pettigrew, and the legatees of Alexander McKnight.","Committee of the Whole House~Committee on Indian Affairs"
"llhb","016","00700000.tif","022","002","h","","H.R. 637","18321222","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill Making appropriations for Indian annuities, and other similar objects, for the year one thousand eight hundred and thirty-three.","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","00710002.tif","022","002","h","2","H.R. 637","18321222","",""
"llhb","016","00720003.tif","022","002","h","3","H.R. 637","18321222","",""
"llhb","016","00730004.tif","022","002","h","4","H.R. 637","18321222","",""
"llhb","016","00740005.tif","022","002","h","5","H.R. 637","18321222","",""
"llhb","016","00750006.tif","022","002","h","6","H.R. 637","18321222","",""
"llhb","016","00760000.tif","022","002","h","","H.R. 638","18321222","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Ashley, from the Committee on Private Land Claims, reported the following bill: A Bill For the relief of Jean Francois Hertzog.","Committee of the Whole House~Committee on Private Land Claims"
"llhb","016","00770000.tif","022","002","h","","H.R. 639","18321226","Read twice, and ordered to be engrossed, and read the third time to-morrow. Mr. Wickliffe, from the Committee on the Public Lands, reported the following bill: A Bill Further to extend time for entering certain donation claims to land in the Territory of Arkansas.","Committee on the Public Lands"
"llhb","016","00780002.tif","022","002","h","2","H.R. 639","18321226","",""
"llhb","016","00790000.tif","022","002","h","","H.R. 640","18321226","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Cambreleng, from the Committee on Commerce, reported the following bill: A Bill For the relief of Marcus Quincy and William Gorham, of Portland.","Committee of the Whole House~Committee on Commerce"
"llhb","016","00800000.tif","022","002","h","","H.R. 641","18321227","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill To Reduce and otherwise alter the Duties on Imports.","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","00810002.tif","022","002","h","2","H.R. 641","18321227","",""
"llhb","016","00820003.tif","022","002","h","3","H.R. 641","18321227","",""
"llhb","016","00830004.tif","022","002","h","4","H.R. 641","18321227","",""
"llhb","016","00840005.tif","022","002","h","5","H.R. 641","18321227","",""
"llhb","016","00850006.tif","022","002","h","6","H.R. 641","18321227","",""
"llhb","016","00860007.tif","022","002","h","7","H.R. 641","18321227","",""
"llhb","016","00870008.tif","022","002","h","8","H.R. 641","18321227","",""
"llhb","016","00880009.tif","022","002","h","9","H.R. 641","18321227","",""
"llhb","016","00890010.tif","022","002","h","10","H.R. 641","18321227","",""
"llhb","016","00900011.tif","022","002","h","11","H.R. 641","18321227","",""
"llhb","016","00910012.tif","022","002","h","12","H.R. 641","18321227","",""
"llhb","016","00920000.tif","022","002","h","","H.R. 641","18330115","Read and committed to the Committee of the Whole House to which the said bill is committed. Mr. Burges submitted the following as an Amendment To Reduce and otherwise alter the Duties on Imports.","Committee of the Whole House"
"llhb","016","00930002.tif","022","002","h","2","H.R. 641","18330115","",""
"llhb","016","00940000.tif","022","002","h","","H.R. 641","18330122","Read, and committed to the Committee of the Whole House on the state of the Union to which the said is committed. Mr. C. P. White submitted the following as Amendments. ","Committee of the Whole House on the state of the Union"
"llhb","016","00950002.tif","022","002","h","2","H.R. 641","18330122","",""
"llhb","016","00960003.tif","022","002","h","3","H.R. 641","18330122","",""
"llhb","016","00970004.tif","022","002","h","4","H.R. 641","18330122","",""
"llhb","016","00980000.tif","022","002","h","","H.R. 641","18330123","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Howard submitted the following Amendment.","Committee of the Whole House on the state of the Union"
"llhb","016","00990000.tif","022","002","h","","H.R. 641","18330124","Read, and committed to the Committee of the Whole House to which the said bill is committed. Mr. Worthington submitted the following Amendment. To the bill to reduce and otherwise alter the Duties on Imports.","Committee of the Whole House"
"llhb","016","01000000.tif","022","002","h","","H.R. 641","18330131","The bill H. R. No. 641, to reduce and otherwise alter the duties of imports, being under consideration Committee of the Whole House, Mr. Campbell, P. White moved the following Amendments.","Committee of the Whole House"
"llhb","016","01010002.tif","022","002","h","2","H.R. 641","18330131","",""
"llhb","016","01020000.tif","022","002","h","","H.R. 641","18330207","Printed by order of the House of Representatives. Amendments. Proposed in the committee of the whole and rejected.","Committee of the whole"
"llhb","016","01030002.tif","022","002","h","2","H.R. 641","18330207","",""
"llhb","016","01040003.tif","022","002","h","3","H.R. 641","18330207","",""
"llhb","016","01050004.tif","022","002","h","4","H.R. 641","18330207","",""
"llhb","016","01060005.tif","022","002","h","5","H.R. 641","18330207","",""
"llhb","016","01070006.tif","022","002","h","6","H.R. 641","18330207","",""
"llhb","016","01080007.tif","022","002","h","7","H.R. 641","18330207","",""
"llhb","016","01090008.tif","022","002","h","8","H.R. 641","18330207","",""
"llhb","016","01100009.tif","022","002","h","9","H.R. 641","18330207","",""
"llhb","016","01110010.tif","022","002","h","10","H.R. 641","18330207","",""
"llhb","016","01120011.tif","022","002","h","11","H.R. 641","18330207","",""
"llhb","016","01130012.tif","022","002","h","12","H.R. 641","18330207","",""
"llhb","016","01140013.tif","022","002","h","13","H.R. 641","18330207","",""
"llhb","016","01150014.tif","022","002","h","14","H.R. 641","18330207","",""
"llhb","016","01160015.tif","022","002","h","15","H.R. 641","18330207","",""
"llhb","016","01170000.tif","022","002","h","","H.R. 641","18330207","Printed by order of the House of Representatives, as reported from the Committee of the Whole House on the state of the Union. The parts within brackets thus [ ] are stricken out; the parts inserted are quoted. A Bill To reduce and otherwise alter the Duties on Imports.","Committee of the Whole House on the state of the Union"
"llhb","016","01180002.tif","022","002","h","2","H.R. 641","18330207","",""
"llhb","016","01190003.tif","022","002","h","3","H.R. 641","18330207","",""
"llhb","016","01200004.tif","022","002","h","4","H.R. 641","18330207","",""
"llhb","016","01210005.tif","022","002","h","5","H.R. 641","18330207","",""
"llhb","016","01220006.tif","022","002","h","6","H.R. 641","18330207","",""
"llhb","016","01230007.tif","022","002","h","7","H.R. 641","18330207","",""
"llhb","016","01240008.tif","022","002","h","8","H.R. 641","18330207","",""
"llhb","016","01250009.tif","022","002","h","9","H.R. 641","18330207","",""
"llhb","016","01260010.tif","022","002","h","10","H.R. 641","18330207","",""
"llhb","016","01270011.tif","022","002","h","11","H.R. 641","18330207","",""
"llhb","016","01280012.tif","022","002","h","12","H.R. 641","18330207","",""
"llhb","016","01290013.tif","022","002","h","13","H.R. 641","18330207","",""
"llhb","016","01300014.tif","022","002","h","14","H.R. 641","18330207","",""
"llhb","016","01310015.tif","022","002","h","15","H.R. 641","18330207","",""
"llhb","016","01320016.tif","022","002","h","16","H.R. 641","18330207","",""
"llhb","016","01330017.tif","022","002","h","17","H.R. 641","18330207","",""
"llhb","016","01340018.tif","022","002","h","18","H.R. 641","18330207","",""
"llhb","016","01350019.tif","022","002","h","19","H.R. 641","18330207","",""
"llhb","016","01360020.tif","022","002","h","20","H.R. 641","18330207","",""
"llhb","016","01370000.tif","022","002","h","","H.R. 641","18330211","A Bill To reduce and otherwise alter the duties on imports, being under consideration, Mr. Drayton the bill be recommitted to the Committee of Ways and Means, with instructions to report a bill, as follows:","Committee of Ways and Means"
"llhb","016","01380002.tif","022","002","h","2","H.R. 641","18330211","",""
"llhb","016","01390003.tif","022","002","h","3","H.R. 641","18330211","",""
"llhb","016","01400000.tif","022","002","h","","H.R. 641","18330212","A Bill To reduce and otherwise alter the duties on Imports being under consideration, Mr. Drayton withdrew the proposition made by him yesterday and proposed the following:",""
"llhb","016","01410002.tif","022","002","h","2","H.R. 641","18330212","",""
"llhb","016","01420003.tif","022","002","h","3","H.R. 641","18330212","",""
"llhb","016","01430004.tif","022","002","h","4","H.R. 641","18330212","",""
"llhb","016","01440000.tif","022","002","h","","H.R. 642","18321227","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill Making appropriations for the Revolutionary and other Pensioners of the United States, for the year one thousand eight hundred and thirty-three.","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","01450000.tif","022","002","h","","H.R. 643","18321227","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill For the relief of Nathaniel Blake.","Committee of the Whole House~Committee of Ways and Means"
"llhb","016","01460000.tif","022","002","h","","H.R. 644","18321228","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of Peregrine Gardner.","Committee of the Whole House~Committee of Claims"
"llhb","016","01470000.tif","022","002","h","","H.R. 645","18321228","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Richard M. Johnson, from the Committee on Military Affairs, reported the following bill: A Bill Conferring rank upon the officers of the Pay Department of the Army of the United States.","Committee of the Whole House on the state of the Union~Committee on Military Affairs"
"llhb","016","01480000.tif","022","002","h","","H.R. 646","18321228","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Richard M. Johnson, from the Committee on Military Affairs, reported the following bill: A Bill For the more perfect Defence of the Frontiers.","Committee of the Whole House on the state of the Union~Committee on Military Affairs"
"llhb","016","01490002.tif","022","002","h","2","H.R. 646","18321228","",""
"llhb","016","01500000.tif","022","002","h","","H.R. 647","18321229","Read twice, and ordered to be engrossed, and read the third time on the 4th day of January next. Mr. Vance, from the Committee on Military Affairs, reported the following bill: A Bill For the relief of Lieutenant George D. Ramsay, of the Army of the United States.","Committee on Military Affairs"
"llhb","016","01510000.tif","022","002","h","","H.R. 648","18321229","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. C. Johnson, from the Committee on Private Land Claims, reported the following bill: A Bill For the relief of Joseph Guedry, Edward Lambert, Michel Leboeuf, and Jean Vavasseur.","Committee of the Whole House~Committee on Private Land Claims"
"llhb","016","01520000.tif","022","002","h","","H.R. 649","18321229","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Cambreleng, from the Committee on Commerce, reported the following bill: A Bill Authorizing the construction of a building for the use of the customs, and for other Government purposes, at Pensacola, in Florida.","Committee of the Whole House on the state of the Union~Committee on Commerce"
"llhb","016","01530000.tif","022","002","h","","H.R. 650","18330102","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of Edward Willett.","Committee of the Whole House~Committee of Claims"
"llhb","016","01540000.tif","022","002","h","","H.R. 651","18330102","Read twice, and committed to the Committee of the Whole House to-morrow. Mr. McKennon from the Committee for the District of Columbia, reported the following bill: A Bill Granting certain city lots, to the, President and Directors of the Georgetown College, in the District of Columbia.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","01550002.tif","022","002","h","2","H.R. 651","18330102","",""
"llhb","016","01560000.tif","022","002","h","","H.R. 652","18330103","Read twice, and ordered to be engrossed, and read the third time to-morrow. Mr. Wickliffe, from the Committee on the Public Lands, reported the following bill: A Bill Supplemental to the act entitled ''An act for the final adjustment of land claims in Missouri.''","Committee on the Public Lands"
"llhb","016","01570000.tif","022","002","h","","H.R. 653","18330103","Read twice, and ordered to be engrossed, and read the third time to-morrow. Mr. Clay, from on the Public Lands reported the following bill: A Bill To authorize the Legislature of the State of Ohio to sell the land reserved for the support of religion in the Ohio Company, and John Cleeves Symmes' purchases.",""
"llhb","016","01580002.tif","022","002","h","2","H.R. 653","18330103","",""
"llhb","016","01590000.tif","022","002","h","","H.R. 654","18330103","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Muhlenberg, from the Committee on Revolutionary Claims, reported the following bill: A Bill For the relief of the heirs and legal representatives of John Taylor, deceased.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","01600000.tif","022","002","h","","H.R. 655","18330103","Read twice, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 403) for the relief of Philip Slaughter. Mr. Bates, of Massachusetts, from the Committee on Revolutionary Claims, reported the following bill: A Bill For the relief of Sarah Price.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","01610000.tif","022","002","h","","H.R. 656","18310301,18321211","Read twice, and laid upon the table. Reprinted by order of the House of Representatives. Mr. Duncan, from the Committee on the Public Lands, to which the subject had been referred, reported the following bill: A Bill Making grants of land to the Disbanded Officers and others for services and sacrifices during the late war.","Committee on the Public Lands"
"llhb","016","01620002.tif","022","002","h","2","H.R. 656","18310301,18321211","",""
"llhb","016","01630000.tif","022","002","h","","H.R. 656","18330104","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Mercer, from the Committee on Roads and Canals, reported the following bill: A Bill Authorizing the construction of road from the northern boundary of the Territory of Florida, by Masiana, to the town of Apalachicola, within the said Territory.","Committee of the Whole House~Committee on Roads and Canals"
"llhb","016","01640000.tif","022","002","h","","H.R. 657","18330104","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill Making appropriations for the Naval Service for the year one thousand eight hundred and thirty-three.","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","01650002.tif","022","002","h","2","H.R. 657","18330104","",""
"llhb","016","01660003.tif","022","002","h","3","H.R. 657","18330104","",""
"llhb","016","01670004.tif","022","002","h","4","H.R. 657","18330104","",""
"llhb","016","01680005.tif","022","002","h","5","H.R. 657","18330104","",""
"llhb","016","01690000.tif","022","002","h","","H.R. 657","18330213","Read twice, and referred to the Committee on Finance. An Act Making appropriations for the Naval Service for the year one thousand eight hundred and thirty three.","Committee on Finance"
"llhb","016","01700002.tif","022","002","h","2","H.R. 657","18330213","",""
"llhb","016","01710003.tif","022","002","h","3","H.R. 657","18330213","",""
"llhb","016","01720004.tif","022","002","h","4","H.R. 657","18330213","",""
"llhb","016","01730005.tif","022","002","h","5","H.R. 657","18330213","",""
"llhb","016","01740006.tif","022","002","h","6","H.R. 657","18330213","",""
"llhb","016","01750000.tif","022","002","h","","H.R. 658","18330104","Read twice, and ordered to be engrossed, and read the third time to-morrow. Mr. Hubbard, from the Committee on Revolutionary Pensions, reported the following bill: A Bill Authorizing the Secretary of War to establish a pension agency in the town of Decatur, in the State of Alabama; and to provide for the paying of certain pensioners an said town of Decatur.","Committee on Revolutionary Pensions"
"llhb","016","01760000.tif","022","002","h","","H.R. 659","18330104","Read twice, and postponed until Friday, the 11th instant. Mr. Duncan, from the Committee on the Public Lands, reported the following bill: A Bill For the relief of Robert H. Peebles.","Committee on the Public Lands"
"llhb","016","01770000.tif","022","002","h","","H.R. 660","18330105","Read twice, and, on the 7th, committed to a Committee of the Whole House to-morrow. Mr. Ellsworth, from the Committee on the Judiciary, reported the following bill: A Bill To revise and continue in force an act, entitled ''An act to provide for the Reports of the Decisions of the Supreme Court of the United States.''","Committee of the Whole House~Committee on the Judiciary"
"llhb","016","01780000.tif","022","002","h","","H.R. 661","18330107","Read twice, and ordered to be engrossed, and read the third time to-morrow. Mr. Wickliffe, from the Committee on the Public Lands, reported the following bill: A Bill For the relief of Abraham Adams.","Committee on the Public Lands"
"llhb","016","01790002.tif","022","002","h","2","H.R. 661","18330107","",""
"llhb","016","01800000.tif","022","002","h","","H.R. 662","18330107","Read twice, and ordered to be engrossed, and read the third time to-morrow. Mr. Wickliffe, from the Committee on the Public Lands, reported the following bill: A Bill For the relief of Sarah Carr, widow of Richard Carr, deceased.","Committee on the Public Lands"
"llhb","016","01810000.tif","022","002","h","","H.R. 663","18330107","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. R. M. Johnson, from the Committee on Military Affairs, to which the subject had been referred, reported the following bill: A Bill Making appropriations for the erection of certain Fortifications.","Committee of the Whole House on the state of the Union~Committee on Military Affairs"
"llhb","016","01820000.tif","022","002","h","","H.R. 664","18330107","Read twice, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 464) granting pensions to certain persons therein named. Mr. Hubbard, from the Committee on Revolutionary Pensions, reported the following bill: A Bill Granting pensions to John H. Genther, Reynhar Trougot, and Andrew Michael.","Committee of the Whole House~Committee on Revolutionary Pensions"
"llhb","016","01830000.tif","022","002","h","","H.R. 665","18330107","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Chinn, from the Committee for the District of Columbia, reported the following bill: A Bill Granting permission to Edmund Brooke to bring certain slaves, therein named, into the District of Columbia.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","01840000.tif","022","002","h","","H.R. 666","18330107","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Washington, from the Committee for the District of Columbia, reported the following bill: A Bill In relation to the Potomac Bridge.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","01850000.tif","022","002","h","","H.R. 667","18330107","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Washington, from the Committee for the District of Columbia, reported the following bill: A Bill For the benefit of the Female Orphan Asylum of Georgetown.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","01860002.tif","022","002","h","2","H.R. 667","18330107","",""
"llhb","016","01870000.tif","022","002","h","","H.R. 668","18330107","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Washington, from the Committee for the District of Columbia, reported the following bill; A Bill To remove an obstruction in the channel of the Potomac river, below Alexandria.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","01880000.tif","022","002","h","","H.R. 669","18330107","Read twice, and committed to the Committee of the Whole House on the state of Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill Making appropriations for the Civil and Diplomatic expenses of Government for the year one thousand eight hundred and thirty-three.","Committee of the Whole House~Committee of Ways and Means"
"llhb","016","01890002.tif","022","002","h","2","H.R. 669","18330107","",""
"llhb","016","01900003.tif","022","002","h","3","H.R. 669","18330107","",""
"llhb","016","01910004.tif","022","002","h","4","H.R. 669","18330107","",""
"llhb","016","01920005.tif","022","002","h","5","H.R. 669","18330107","",""
"llhb","016","01930006.tif","022","002","h","6","H.R. 669","18330107","",""
"llhb","016","01940007.tif","022","002","h","7","H.R. 669","18330107","",""
"llhb","016","01950008.tif","022","002","h","8","H.R. 669","18330107","",""
"llhb","016","01960009.tif","022","002","h","9","H.R. 669","18330107","",""
"llhb","016","01970010.tif","022","002","h","10","H.R. 669","18330107","",""
"llhb","016","01980011.tif","022","002","h","11","H.R. 669","18330107","",""
"llhb","016","01990012.tif","022","002","h","12","H.R. 669","18330107","",""
"llhb","016","02000013.tif","022","002","h","13","H.R. 669","18330107","",""
"llhb","016","02010014.tif","022","002","h","14","H.R. 669","18330107","",""
"llhb","016","02020015.tif","022","002","h","15","H.R. 669","18330107","",""
"llhb","016","02030016.tif","022","002","h","16","H.R. 669","18330107","",""
"llhb","016","02040017.tif","022","002","h","17","H.R. 669","18330107","",""
"llhb","016","02050000.tif","022","002","h","","H.R. 669","18330205","Read, and committed to the Committee of the Whole House to which the said bill is committed. Mr. Edward Everett, from the Committee on Foreign Affairs, submitted the following; which, when the bill (H. R. No. 690) ''making appropriations for the support of the Civil and Diplomatic expenses for the year one thousand eight hundred and thirty-three,'' shall be taken up for consideration, he will move as Amendments.","Committee of the Whole House~Committee on Foreign Affairs"
"llhb","016","02060002.tif","022","002","h","2","H.R. 669","18330205","",""
"llhb","016","02070000.tif","022","002","h","","H.R. 669","18330219","Read, and committed to the Committee of the Whole House on the state of the Union to which the said bill is committed. Mr. E. Everett, from the Committee on Foreign Affairs, submitted the following amendments to the bill (H. R. No. 669) ''Making appropriations for the support of the Civil and Diplomatic expenses of Government for the year one thousand eight hundred and thirty-three.''","Committee of the Whole House on the state of the Union~Committee on Foreign Affairs"
"llhb","016","02080000.tif","022","002","h","","H.R. 670","18330107","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. McKennan, from the Committee for the District of Columbia, reported the following bill: A Bill To incorporate the Clerks' Savings Company in the City of Washington.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","02090002.tif","022","002","h","2","H.R. 670","18330107","",""
"llhb","016","02100003.tif","022","002","h","3","H.R. 670","18330107","",""
"llhb","016","02110004.tif","022","002","h","4","H.R. 670","18330107","",""
"llhb","016","02120000.tif","022","002","h","","H.R. 671","18330107","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Armstrong, from the Committee for the District of Columbia, reported the following bill: A Bill To improve the navigation of the Potomac river, between Georgetown and Alexandria, and for other purposes.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","02130002.tif","022","002","h","2","H.R. 671","18330107","",""
"llhb","016","02140000.tif","022","002","h","","H.R. 672","18330108","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. R. M. Johnson, from the Committee on Military Affairs, reported the following bill: A Bill To amend an act entitled ''An act to regulate the pay of the army when employed on fatigue duty.''","Committee of the Whole House on the state of the Union~Committee on Military Affairs"
"llhb","016","02150000.tif","022","002","h","","H.R. 673","18330108","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Muhlenberg, from the Committee on Revolutionary Claims, reported the following bill: A Bill For the relief of Ephraim Whitaker.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","02160000.tif","022","002","h","","H.R. 674","18330108","Read twice, and postponed until Tuesday, 15th January, instant. Mr. Hubbard, from the Committee on Revolutionary Pensions, reported the following bill: A Bill To amend an act, entitled ''An act supplementary to the act for the relief of certain surviving officers and soldiers of the revolution.''","Committee on Revolutionary Pensions"
"llhb","016","02170000.tif","022","002","h","","H.R. 675","18330109","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of Jotham Lincoln, administrator of Samuel Bene Lincoln, deceased.","Committee of the Whole House~Committee of Claims"
"llhb","016","02180000.tif","022","002","h","","H.R. 676","18330109","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Lewis, from the Committee on Indian Affairs, reported the following bill: A Bill For the relief of Alexander J. Robison.","Committee of the Whole House~Committee on Indian Affairs"
"llhb","016","02190000.tif","022","002","h","","H.R. 677","18330109","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Thompson, of Georgia, from the Committee on Indian Affairs, reported the following bill: A Bill For the relief of John McClenahan.","Committee of the Whole House~Committee on Indian Affairs"
"llhb","016","02200000.tif","022","002","h","","H.R. 678","18330110","Read twice, and ordered to be engrossed, and read a third time to-morrow. Mr. Wickliffe, from the Committee on the Public Lands, reported the following bill: A Bill To authorize the President of the United States to change the locations of the Land Offices in the United States.","Committee on the Public Lands"
"llhb","016","02210000.tif","022","002","h","","H.R. 679","18330110","Read twice, and ordered to be engrossed, and read a third time to-morrow. Mr. Plummer, from the Committee on the Public Lands, reported the following bill: A Bill To authorize the removal of the Office of the Surveyor General of Public Lands south of Tennessee.","Committee on the Public Lands"
"llhb","016","02220000.tif","022","002","h","","H.R. 680","18330110","Read twice, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 334) for the relief of Joseph Dukes. Mr. Plummer, from the Committee on the Public Lands, reported the following bill: A Bill For the relief of Silas D. Fisher.","Committee of the Whole House~Committee on the Public Lands"
"llhb","016","02230000.tif","022","002","h","","H.R. 681","18330110","Read twice, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 390) for the relief of John Caldwell, &c. &c. Mr. Crane, from the committee on Revolutionary Claims, reported the following bill: A Bill For the relief of John Peck.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","02240000.tif","022","002","h","","H.R. 682","18330111","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Wickliffe, from the Committee on the Public Lands, reported the following bill: A Bill For the relief of John C. Naylor.","Committee of the Whole House~Committee on the Public Lands"
"llhb","016","02250000.tif","022","002","h","","H.R. 683","18330111","Read twice, and ordered to be engrossed, and read a third time to-morrow. Mr. Wickliffe, from the Committee on the Public Lands, reported the following bill: A Bill For the relief of James Range, a soldier of the revolution.","Committee on the Public Lands"
"llhb","016","02260000.tif","022","002","h","","H.R. 684","18330112","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Lewis, from the Committee on Indian Affairs, reported the following bill: A Bill Making appropriations to carry into effect certain Indian treaties, and for the removal of the Indians west of the Mississippi.","Committee of the Whole House on the state of the Union~Committee on Indian Affairs"
"llhb","016","02270002.tif","022","002","h","2","H.R. 684","18330112","",""
"llhb","016","02280000.tif","022","002","h","","H.R. 685","18330115","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Muhlenberg, from the Committee on Revolutionary Claims, reported the following bill: A Bill For the relief of the heirs and legal representatives of William Teas, deceased.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","02290000.tif","022","002","h","","H.R. 686","18330115","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill Making appropriations for the support of the Army for the year one thousand eight hundred and thirty-three.","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","02300002.tif","022","002","h","2","H.R. 686","18330115","",""
"llhb","016","02310003.tif","022","002","h","3","H.R. 686","18330115","",""
"llhb","016","02320004.tif","022","002","h","4","H.R. 686","18330115","",""
"llhb","016","02330005.tif","022","002","h","5","H.R. 686","18330115","",""
"llhb","016","02340006.tif","022","002","h","6","H.R. 686","18330115","",""
"llhb","016","02350000.tif","022","002","h","","H.R. 686","18330216","Making appropriations for the support of the Army for the year one thousand eight hundred and thirty-three.",""
"llhb","016","02360002.tif","022","002","h","2","H.R. 686","18330216","",""
"llhb","016","02370003.tif","022","002","h","3","H.R. 686","18330216","",""
"llhb","016","02380004.tif","022","002","h","4","H.R. 686","18330216","",""
"llhb","016","02390005.tif","022","002","h","5","H.R. 686","18330216","",""
"llhb","016","02400006.tif","022","002","h","6","H.R. 686","18330216","",""
"llhb","016","02410007.tif","022","002","h","7","H.R. 686","18330216","",""
"llhb","016","02420000.tif","022","002","h","","H.R. 687","18330116","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Howard, from the Committee on Commerce, reported the following bill: A Bill Making appropriation for the erection of a Public Warehouse in the City of Baltimore.","Committee of the Whole House on the state of the Union~Committee on Commerce"
"llhb","016","02430000.tif","022","002","h","","H.R. 688","18330117","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Hubbard, the Committee on Revolutionary Pensions, reported the following bill: A Bill To establish a Pension Office, and to authorize the appointment of a Commissioner of Pensions.","Committee of the Whole House on the state of the Union~Committee on Revolutionary Pensions"
"llhb","016","02440002.tif","022","002","h","2","H.R. 688","18330117","",""
"llhb","016","02450000.tif","022","002","h","","H.R. 689","18330118","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Connor, from the Committee on the Post Office and Post Roads, reported the following bill: A Bill For the better organization of the General Post Office Department, and adjustment of the salaries of its officers and clerks.","Committee of the Whole House on the state of the Union~Committee on the Post Office and Post Roads"
"llhb","016","02460002.tif","022","002","h","2","H.R. 689","18330118","",""
"llhb","016","02470003.tif","022","002","h","3","H.R. 689","18330118","",""
"llhb","016","02480000.tif","022","002","h","","H.R. 690","18330118","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Anderson, from the Committee on Naval Affairs, reported the following bill: A Bill For the relief of William P. Zantzinger, Purser in the Navy of the United States.","Committee of the Whole House~Committee on Naval Affairs"
"llhb","016","02490000.tif","022","002","h","","H.R. 691","18330118","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Watmough, from the Committee on Naval Affairs, reported the following bill: A Bill For the relief of Horatio N. Crabb.","Committee of the Whole House~Committee on Naval Affairs"
"llhb","016","02500000.tif","022","002","h","","H.R. 692","18330118","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Watmough, from the Committee on Naval Affairs, reported the following bill: A Bill For the relief of John G. Reynolds.","Committee of the Whole House~Committee on Naval Affairs"
"llhb","016","02510000.tif","022","002","h","","H.R. 693","18330118","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Mason, from the Committee on the Public Lands, reported the following bill: A Bill For the relief of Bernard Valentine.","Committee of the Whole House~Committee on the Public Lands"
"llhb","016","02520000.tif","022","002","h","","H.R. 694","18330118","Read the first and second time, and committed to the Committee of the Whole House to which is committed the bill (No. 309) for the relief of Peter Bargy and others. Mr. Crane, from the Committee on Revolutionary Claims, reported the following bill: A Bill For the relief of the heirs of Doctor Isaac Ledyard, deceased.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","02530002.tif","022","002","h","2","H.R. 694","18330118","",""
"llhb","016","02540000.tif","022","002","h","","H.R. 695","18330119","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Cambreleng, from the Committee on Commerce, reported the following bill: A Bill To regulate the compensation of certain Officers of the Revenue Cutters.","Committee of the Whole House on the state of the Union~Committee on Commerce"
"llhb","016","02550000.tif","022","002","h","","H.R. 696","18330119","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Cave Johnson, from the Committee on Private Land Claims, reported the following bill: A Bill For the relief of Julian Rachal, and others.","Committee of the Whole House~Committee on Private Land Claims"
"llhb","016","02560000.tif","022","002","h","","H.R. 697","18330121","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Cambreleng, from the Committee on Commerce, reported the following bill: A Bill Authorizing the reimbursement of certain discriminating duties levied upon foreign vessels and their cargoes.","Committee of the Whole House on the state of the Union~Committee on Commerce"
"llhb","016","02570000.tif","022","002","h","","H.R. 698","18330121","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Crane, from the Committee on Revolutionary Claims, reported the following bill: A Bill For the relief of the heirs of William Eppes, deceased.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","02580000.tif","022","002","h","","H.R. 699","18330121","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Ward, from the Committee on Military Affairs, reported the following bill: A Bill For the relief of the Widow and Children of George Ludlum, deceased.","Committee of the Whole House~Committee on Military Affairs"
"llhb","016","02590000.tif","022","002","h","","H.R. 700","18330121,18330122","Read twice, and postponed until to-morrow. Ordered to be engrossed, and read a third time to-morrow. Mr. Wickliffe, from the Committee on the Public Lands, reported the following bill: A Bill Supplementary to an act, entitled ''An act concerning a Seminary of Learning in the Territory of Arkansas,'' approved second March, eighteen hundred and twenty-seven.","Committee on the Public Lands"
"llhb","016","02600002.tif","022","002","h","2","H.R. 700","18330121,18330122","",""
"llhb","016","02610003.tif","022","002","h","3","H.R. 700","18330121,18330122","",""
"llhb","016","02620000.tif","022","002","h","","H.R. 701","18330122","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Ashley, from the Committee on Private Land Claims, reported the following bill: A Bill For the relief of Baptiste Jeansonne and Joseph Pierre Petre.","Committee of the Whole House~Committee on Private Land Claims"
"llhb","016","02630000.tif","022","002","h","","H.R. 702","18330122","Read, and postponed until Tuesday, 29th instant. Mr. Ellsworth from the Committee on the Judiciary, reported the following bill: A Bill To authorize the issuing of a patent or patents to Samuel Hall.",""
"llhb","016","02640002.tif","022","002","h","2","H.R. 702","18330122","",""
"llhb","016","02650000.tif","022","002","h","","H.R. 703","18330122","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Washington, from the Committee for the District of Columbia, reported the following bill: To establish Free Schools in the District of Columbia.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","02660002.tif","022","002","h","2","H.R. 703","18330122","",""
"llhb","016","02670000.tif","022","002","h","","H.R. 704","18330122","Read twice, and committed to the Committee of the Whole House on the state of Mr. J. S. Barbour, from the Select Committee to which the subject had been referred, reported the following bill: A Bill For the relief of the Officers and Soldiers of the Rhode Island Brigade in the War of the Revolution.","Committee of the Whole House"
"llhb","016","02680000.tif","022","002","h","","H.R. 705","18330122","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Everett, from the Committee on the Library, reported the following bill: A Bill To provide for the publication of the Documentary History of the American Revolution.","Committee of the Whole House on the state of the Union~Committee on the Library"
"llhb","016","02690000.tif","022","002","h","","H.R. 706","18330122","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Jarvis, from the Committee on the Public Buildings, reported the following bill: A Bill In addition to, and in alteration of, an act entitled ''An act vesting in the Corporation of the City of Washington all the rights of the Washington Canal Company, and for other purposes.''","Committee of the Whole House~Committee on the Public Buildings"
"llhb","016","02700002.tif","022","002","h","2","H.R. 706","18330122","",""
"llhb","016","02710000.tif","022","002","h","","H.R. 707","18330122","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Marshall, from the Committee of Revolutionary Claims, reported the following bill: A Bill For the relief of the legal representatives on Joseph Falconer.","Committee of the Whole House~Committee of Revolutionary Claims"
"llhb","016","02720000.tif","022","002","h","","H.R. 708","18330123","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of the legal representatives of John Thompson, junior, late of Louisiana.","Committee of the Whole House~Committee of Claims"
"llhb","016","02730000.tif","022","002","h","","H.R. 709","18330123","Read twice, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 694) for the relief of the heirs of Dr. Isaac Ledyard. Mr. Newnan, from the Committee on Revolutionary Claims, reported the following bill: A Bill For the relief of the heirs of Colonel John Ely, deceased.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","02740000.tif","022","002","h","","H.R. 710","18330123","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Davis, of Massachusetts, from the Committee on Commerce, reported the following bill: A Bill For the erection of a Custom-house in Newburyport.","Committee of the Whole House~Committee on Commerce"
"llhb","016","02750000.tif","022","002","h","","H.R. 711","18330123","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Cave Johnson, from the Committee on Private Land Claims, reported the following bill: A Bill For the relief of the heirs of Amold Henry Dorhman.","Committee of the Whole House~Committee on Private Land Claims"
"llhb","016","02760000.tif","022","002","h","","H.R. 712","18330124","Read twice, and ordered to be engrossed, and read the third time to-morrow. Mr. Campbell P. White, from the Committee on Naval Affairs, reported the following bill: A Bill To authorize the President of the United States to exchange certain lands belonging to the Navy Yard at Brooklyn, for other lands contiguous thereto.","Committee on Naval Affairs"
"llhb","016","02770000.tif","022","002","h","","H.R. 713","18330125","Read twice, and committed to the Committee of the Whole House on the state of Union. Mr. Semmes, from the Committee for the District of Columbia, reported the following bill: A Bill For the benefit of Washington City.","Committee of the Whole House on the state of Union~Committee for the District of Columbia"
"llhb","016","02780002.tif","022","002","h","2","H.R. 713","18330125","",""
"llhb","016","02790000.tif","022","002","h","","H.R. 714","18330126","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill Making appropriations for carrying on certain works heretofore commenced for the improvement of harbors and rivers; and, also, for continuing and repairing the Cumberland road, and certain Territorial roads.","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","02800002.tif","022","002","h","2","H.R. 714","18330126","",""
"llhb","016","02810003.tif","022","002","h","3","H.R. 714","18330126","",""
"llhb","016","02820004.tif","022","002","h","4","H.R. 714","18330126","",""
"llhb","016","02830000.tif","022","002","h","","H.R. 715","18330126","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Chinn, from the Committee for the District of Columbia, reported the following bill: A Bill To incorporate the Washington City Fire lnsurance Company.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","02840002.tif","022","002","h","2","H.R. 715","18330126","",""
"llhb","016","02850003.tif","022","002","h","3","H.R. 715","18330126","",""
"llhb","016","02860004.tif","022","002","h","4","H.R. 715","18330126","",""
"llhb","016","02870005.tif","022","002","h","5","H.R. 715","18330126","",""
"llhb","016","02880006.tif","022","002","h","6","H.R. 715","18330126","",""
"llhb","016","02890000.tif","022","002","h","","H.R. 716","18330206","Received. An Act To establish a town at St. Marks, in Florida.",""
"llhb","016","02900002.tif","022","002","h","2","H.R. 716","18330206","",""
"llhb","016","02910003.tif","022","002","h","3","H.R. 716","18330206","",""
"llhb","016","02920000.tif","022","002","h","","H.R. 716","18330206","Received. An Act To establish a town at St. Marks, in Florida.",""
"llhb","016","02930002.tif","022","002","h","2","H.R. 716","18330206","",""
"llhb","016","02940003.tif","022","002","h","3","H.R. 716","18330206","",""
"llhb","016","02950000.tif","022","002","h","","H.R. 717","18330128","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Thompson, of Georgia, from the Committee on Indian Affairs, reported the following bill: A Bill For the relief of James Brown and John Brown, half breeds, of the Cherokee nation of Indians.","Committee of the Whole House~Committee on Indian Affairs"
"llhb","016","02960000.tif","022","002","h","","H.R. 718","18330129","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Cave Johnson, from the Committee on Private Land Claims, reported the following bill: A Bill For the relief of Asher Morgan and the heirs of Philip Fitzgerald.","Committee of the Whole House~Committee on Private Land Claims"
"llhb","016","02970000.tif","022","002","h","","H.R. 719","18330129","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Carr, from the Committee on Private Land Claims, reported the following bill: A Bill For the relief of Isidore Moore.","Committee of the Whole House~Committee on Private Land Claims"
"llhb","016","02980000.tif","022","002","h","","H.R. 720","18330205","Read twice, and ordered to be engrossed, and read the third time to-morrow. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of William P. Zantzinger.","Committee of Claims"
"llhb","016","02990000.tif","022","002","h","","H.R. 721","18330205","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Washington, from the Committee for the District of Columbia, reported the following bill: A Bill Concerning the Penitentiary for the District of Columbia.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","03000000.tif","022","002","h","","H.R. 722","18330205","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Newnan, from the Committee on Revolutionary Claims, reported the following bill: A Bill For the relief of Captain Peter Jaquett.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","03010000.tif","022","002","h","","H.R. 723","18330205","Read twice, and ordered to be engrossed, and read the third time to-morrow. Mr. Kerr, from the Committee on the Territories, reported the following bill: A Bill Authorizing an alteration in the Election Districts for Members of the Legislative Council in the Territory of Michigan.","Committee on the Territories"
"llhb","016","03020000.tif","022","002","h","","H.R. 724","18330205","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Dearborn, from the Committee on Naval Affairs, reported the following bill: A Bill For the relief of Captain Isaac Hull, of the Navy of the United States.","Committee of the Whole House~Committee on Naval Affairs"
"llhb","016","03030002.tif","022","002","h","2","H.R. 724","18330205","",""
"llhb","016","03040000.tif","022","002","h","","H.R. 725","18330205","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Dearborn, from the Committee on Naval Affairs, reported the following bill: A Bill For the relief of Samuel Hambleton, a Purser in the Navy of the United States.","Committee of the Whole House~Committee on Naval Affairs"
"llhb","016","03050000.tif","022","002","h","","H.R. 726","18330206","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Edward Everett, the Committee on Foreign Affairs, reported the following bill: A Bill To provide for the settlement of the claim of Mary O'Sullivan.","Committee of the Whole House~Committee on Foreign Affairs"
"llhb","016","03060000.tif","022","002","h","","H.R. 727","18330206","Read twice, and committed to a. Committee of the Whole House to-morrow. Mr. Thompson, of Georgia, from the Committee on Indian Affairs, reported the following bill: A Bill For the relief of John Winslett.","Committee of the Whole House~Committee on Indian Affairs"
"llhb","016","03070000.tif","022","002","h","","H.R. 728","18330207","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Kerr, from the Committee on the Territories, reported the following bill: A Bill Prolonging the Second Session of the Fifth Legislative Council of the Territory of Michigan.","Committee of the Whole House on the state of the Union~Committee on the Territories"
"llhb","016","03080000.tif","022","002","h","","H.R. 729","18330207","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Washington, from the Committee for the District of Columbia, reported the following bill: A Bill For the relief of the widow and heirs at law of the late Lewis Grant Davidson, deceased.","Committee of the Whole House~Committee for the District of Columbia"
"llhb","016","03090002.tif","022","002","h","2","H.R. 729","18330207","",""
"llhb","016","03100003.tif","022","002","h","3","H.R. 729","18330207","",""
"llhb","016","03110000.tif","022","002","h","","H.R. 730","18330208","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Bell, from the Committee on the Judiciary, reported the following bill: A Bill More effectually providing for the execution of the Revenue Laws in certain cases, and for other purposes.","Committee of the Whole House on the state of the Union~Committee on the Judiciary"
"llhb","016","03120002.tif","022","002","h","2","H.R. 730","18330208","",""
"llhb","016","03130003.tif","022","002","h","3","H.R. 730","18330208","",""
"llhb","016","03140004.tif","022","002","h","4","H.R. 730","18330208","",""
"llhb","016","03150000.tif","022","002","h","","H.R. 731","18330208","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Anderson, from the Committee on Naval Affairs, reported the following bill: A Bill For the relief of John Percival, Master Commandant in the United States' Navy.","Committee of the Whole House~Committee on Naval Affairs"
"llhb","016","03160000.tif","022","002","h","","H.R. 732","18330209","Read twice, and ordered, to be engrossed, and read the third time to-morrow. Mr. Irvin, from the Committee on the Public Lands, reported. the following bill: A Bill To authorize the Governor of the Territory of Arkansas to sell the thousand acres of land granted to said Territory by any act of Congress approved the fifteenth of June, one thousand eight hundred and thirty-two, and for other purposes.","Committee on the Public Lands"
"llhb","016","03170002.tif","022","002","h","2","H.R. 732","18330209","",""
"llhb","016","03180003.tif","022","002","h","3","H.R. 732","18330209","",""
"llhb","016","03190000.tif","022","002","h","","H.R. 733","18330211","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. J. S. Barbour, from the select committee to which the case had been referred, reported the following bill: A Bill For the relief of Hedgeman Triplett.","Committee of the Whole House"
"llhb","016","03200000.tif","022","002","h","","H.R. 734","18330212","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. R. M. Johnson, from the Committee on Military Affairs, reported the following bill: A Bill For the relief of the administratrix of Captain Paschal Hickman.","Committee of the Whole House~Committee on Military Affairs"
"llhb","016","03210000.tif","022","002","h","","H.R. 735","18330213","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of Aaron Bellamy.","Committee of the Whole House~Committee of Claims"
"llhb","016","03220000.tif","022","002","h","","H.R. 737","18330214","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. R. M. Johnson, from the Committee on Military Affairs, reported the following bill: A Bill For the relief of Lucy Loomis.","Committee of the Whole House~Committee on Military Affairs"
"llhb","016","03230000.tif","022","002","h","","H.R. 738","18330215","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Burges, from the Committee on Invalid Pensions, reported the following bill: A Bill For the relief of Manuel Creasy, and others, invalid pensioners.","Committee of the Whole House on the state of the Union~Committee on Invalid Pensions"
"llhb","016","03240002.tif","022","002","h","2","H.R. 738","18330215","",""
"llhb","016","03250003.tif","022","002","h","3","H.R. 738","18330215","",""
"llhb","016","03260004.tif","022","002","h","4","H.R. 738","18330215","",""
"llhb","016","03270005.tif","022","002","h","5","H.R. 738","18330215","",""
"llhb","016","03280006.tif","022","002","h","6","H.R. 738","18330215","",""
"llhb","016","03290000.tif","022","002","h","","H.R. 739","18330218","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of John H. Maguire.","Committee of the Whole House~Committee of Claims"
"llhb","016","03300000.tif","022","002","h","","H.R. 740","18330218","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Polk, from the Committee of Ways and Means, reported the following bill: A Bill Authorizing the sale of the shares of stocks owned by the United States in certain Incorporated Canal Companies.","Committee of the Whole House on the state of the Union~Committee of Ways and Means"
"llhb","016","03310000.tif","022","002","h","","H.R. 741","18330219","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Archer, from the Committee on Foreign Affairs, reported the following bill: A Bill To carry into effect the convention between the United States and his Majesty the King of the Kingdom of the Two Sicilies, concluded at Naples, on the fourteenth day of October, one thousand eight hundred and thirty-two.","Committee of the Whole House on the state of the Union~Committee on Foreign Affairs"
"llhb","016","03320002.tif","022","002","h","2","H.R. 741","18330219","",""
"llhb","016","03330003.tif","022","002","h","3","H.R. 741","18330219","",""
"llhb","016","03340004.tif","022","002","h","4","H.R. 741","18330219","",""
"llhb","016","03350000.tif","022","002","h","","H.R. 742","18330219","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. E. Everett, from the Committee on Foreign Affairs, reported the following bill: A Bill For the relief of Philip Bessom.","Committee of the Whole House~Committee on Foreign Affairs"
"llhb","016","03360000.tif","022","002","h","","H.R. 743","18330220","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. E. Whittlesey, from the Committee of Claims, reported the following bill: A Bill For the relief of Joseph C. Brown.","Committee of the Whole House~Committee of Claims"
"llhb","016","03370000.tif","022","002","h","","H.R. 744","18330220","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Verplanck, from the Committee of Ways and Means, reported the following bill: A Bill Granting further relief to certain Insurance Companies of the city of New York.","Committee of the Whole House~Committee of Ways and Means"
"llhb","016","03380002.tif","022","002","h","2","H.R. 744","18330220","",""
"llhb","016","03390000.tif","022","002","h","","H.R. 745","18330220","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Plummer, from the Committee on the Public Lands, reported the following bill: A Bill Granting to the States of Mississippi, Louisiana, Missouri, Indiana, Illinois, and Alabama, a quantity of land for purposes of Internal Improvement.","Committee of the Whole House on the state of the Union~Committee on the Public Lands"
"llhb","016","03400002.tif","022","002","h","2","H.R. 745","18330220","",""
"llhb","016","03410003.tif","022","002","h","3","H.R. 745","18330220","",""
"llhb","016","03420000.tif","022","002","h","","H.R. 746","18330220","Read twice, and ordered to be engrossed, and read the third time to-morrow. Mr. Wickliffe, from the Committee on the Public Lands, reported the following bill: A Bill To extend the provisions of the act of the 3d of March, 1807, entitled ''An act to prevent settlements being made on lands ceded to the United States until authorized by law.''","Committee on the Public Lands"
"llhb","016","03430002.tif","022","002","h","2","H.R. 746","18330220","",""
"llhb","016","03440000.tif","022","002","h","","H.R. 747","18330220","Read twice, and committed to a Committee of the Whole House on the state of the Union. Mr. Wayne, from the Committee on Foreign Affairs, reported the following bill: A Bill To compensate Michael Hogan for Diplomatic Services.","Committee of the Whole House on the state of the Union~Committee on Foreign Affairs"
"llhb","016","03450000.tif","022","002","h","","H.R. 748","18330225","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Evans, of Maine, from the Committee on Invalid Pensions, reported the following bill: A Bill For the relief of certain Invalid Pensioners.","Committee of the Whole House~Committee on Invalid Pensions"
"llhb","016","03460002.tif","022","002","h","2","H.R. 748","18330225","",""
"llhb","016","03470000.tif","022","002","h","","H.R. 749","18330225,18330302","Read the first time. Laid on table. Mr. Howard, from the Committee on Commerce, reported the following bill: A Bill To amend an act entitled an act regulating passenger ships, and vessels.","Committee on Commerce"
"llhb","016","03480002.tif","022","002","h","2","H.R. 749","18330225,18330302","",""
"llhb","016","03490000.tif","022","002","h","","H.R. 751","18330225","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Watmough, from the Committee on Naval Affairs, reported the following bill: A Bill Concerning Naval Pensions and the Navy Pension Fund. ","Committee of the Whole House on the state of the Union~Committee on Naval Affairs"
"llhb","016","03500002.tif","022","002","h","2","H.R. 751","18330225","",""
"llhb","016","03510000.tif","022","002","h","","H.R. 752","18330225","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Patton, from the Committee on Naval Affairs, reported the following bill: A Bill For the relief of Thomas Ap C. Jones.","Committee of the Whole House~Committee on Naval Affairs"
"llhb","016","03520000.tif","022","002","h","","H.R. 753","18330225","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Connor, from the Committee on the Post Office and Post Roads, reported the following bill: A Bill To establish certain Post Roads, and to alter and discontinue others.","Committee of the Whole House~Committee on the Post Office and Post Roads"
"llhb","016","03530002.tif","022","002","h","2","H.R. 753","18330225","",""
"llhb","016","03540003.tif","022","002","h","3","H.R. 753","18330225","",""
"llhb","016","03550004.tif","022","002","h","4","H.R. 753","18330225","",""
"llhb","016","03560005.tif","022","002","h","5","H.R. 753","18330225","",""
"llhb","016","03570006.tif","022","002","h","6","H.R. 753","18330225","",""
"llhb","016","03580007.tif","022","002","h","7","H.R. 753","18330225","",""
"llhb","016","03590008.tif","022","002","h","8","H.R. 753","18330225","",""
"llhb","016","03600009.tif","022","002","h","9","H.R. 753","18330225","",""
"llhb","016","03610000.tif","022","002","h","","H.R. 754","18330226","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Kerr, from the Committee on the Territories, reported the following bill: A Bill To enable the people of the Eastern Division of the Territory of Michigan to form a Constitution and State Government, and for the admission of such State into the Union on an equal footing with the original States, and for other purposes.","Committee of the Whole House on the state of the Union~Committee on the Territories"
"llhb","016","03620002.tif","022","002","h","2","H.R. 754","18330226","",""
"llhb","016","03630003.tif","022","002","h","3","H.R. 754","18330226","",""
"llhb","016","03640004.tif","022","002","h","4","H.R. 754","18330226","",""
"llhb","016","03650005.tif","022","002","h","5","H.R. 754","18330226","",""
"llhb","016","03660000.tif","022","002","h","","H.R. 755","18330226","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Thompson, of Georgia, from the Committee on Indian Affairs, reported the following bill: A Bill For the relief of Thomas T. Triplett.","Committee of the Whole House~Committee on Indian Affairs"
"llhb","016","03670000.tif","022","002","h","","H.R. 756","18330226","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Watmough, from the Committee on Naval Affairs, reported the following bill: A Bill Making certain allowances, and granting certain arrearages to the Captains and Subalterns of the United States' Corps of Marines.","Committee of the Whole House~Committee on Naval Affairs"
"llhb","016","03680000.tif","022","002","h","","H.R. 757","18330227","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Muhlenberg, from the Committee on Revolutionary Claims, reported the following bill: A Bill For the relief of the heirs and legal representatives of Enos Granniss, deceased.","Committee of the Whole House~Committee on Revolutionary Claims"
"llhb","016","03690000.tif","022","002","h","","H.R. 759","18330302","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Anderson, of Maine, from the Committee on Naval Affairs, reported the following bill: A Bill For the relief of E. R. Shubrick, a master commandant in the United States' Navy.","Committee of the Whole House~Committee on Naval Affairs"
"llhb","016","03700000.tif","022","002","h","","H.R. 760","18330302","Read twice, and committed to a Committee of the Whole House this day. Mr. Thompson, of Georgia, from the Committee on Indian Affairs, reported the following bill: A Bill For the relief of David Brearley.","Committee of the Whole House~Committee on Indian Affairs"
"llhb","016","03710000.tif","022","002","h","","H.R. 761","18330302","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Lewis, from the Committee on Indian Affairs, reported the following bill: A Bill For further relief to such of the friendly Creek Indians, whose property was destroyed during the Creek war by the hostile Indians, in consequence of their attachment to the United States.","Committee of the Whole House~Committee on Indian Affairs"
"llhb","016","03720000.tif","022","002","h","","H.R. 762","18330302","Read twice, and committed to a Committee of the Whole House this day. Mr. Coke, from the Committee on Private Land Claims, reported the following bill: A Bill For the relief of Benjamin Oden.","Committee of the Whole House~Committee on Private Land Claims"
