"llhb","022","00010000.tif","008","001","h","","1","18031026","Read the third time and passed the Senate. Attest, Samuel A. Otis, Secretary. An Act, To enable the President of the United States to take possession of the territories ceded by France to the United States, by the Treaty concluded at Paris, on the thirtieth of April last; and for the temporary government thereof.",""
"llhb","022","00020002.tif","008","001","h","2","1","18031026","",""
"llhb","022","00030000.tif","008","001","h","","2","18031027","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill, Making provision for the payment of claims of citizens of the United States on the government of France, the payment of which has been assumed by the United States, by virtue of the convention of the thirtieth April, on thousand eight hundred and three, between the United States and the French Republic.","Committee of the Whole House"
"llhb","022","00040002.tif","008","001","h","2","2","18031027","",""
"llhb","022","00050003.tif","008","001","h","3","2","18031027","",""
"llhb","022","00060000.tif","008","001","h","","3","18031031","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill, Making an appropriation for carrying into effect the 7th article of the Treaty of Amity, Commerce and Navigation, between the United States and his Britannic majesty.","Committee of the Whole House"
"llhb","022","00070002.tif","008","001","h","2","3","18031031","",""
"llhb","022","00080000.tif","008","001","h","","4","18031031","Letter from the Secretary of the Treasury to the Chairman of the Committee of Ways and Means, Respecting an Appropriation for carrying into effect the Seventh Article of the Treaty of Amity, Commerce, and Navigation, Between the United States and his Britannic Majesty. Accompanying a Bill making an appropriation for carrying into effect the Seventh article of the treaty of Amity, Commerce, and Navigation, between the United States and his Britannic Majesty.","Committee of Ways and Means"
"llhb","022","00090000.tif","008","001","h","","4","18031031","",""
"llhb","022","00100000.tif","008","001","h","","5","18031102","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill, Supplementary to the act, intituled, ''An Act to prescribe the mode in which the public acts, records, and judicial proceedings in each state, shall be authenticated so as to take effect in every other state.''","Committee of the Whole House"
"llhb","022","00110002.tif","008","001","h","2","5","18031102","",""
"llhb","022","00120000.tif","008","001","h","","6","18031115","Read the first and second time, and ordered to be committed to a committee of the whole House to-morrow. A Bill, For the further protection of the Seaman and Commerce of the United States.","Committee of the Whole House"
"llhb","022","00130002.tif","008","001","h","2","6","18031115","",""
"llhb","022","00140003.tif","008","001","h","3","6","18031115","",""
"llhb","022","00150000.tif","008","001","h","","7","18031117","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, Fixing the Salaries of certain Officers therein mentioned.","Committee of the Whole House"
"llhb","022","00160002.tif","008","001","h","2","7","18031117","",""
"llhb","022","00170000.tif","008","001","h","","8","18031124","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To repeal an act, entitled ''An act to establish an uniform system of Bankruptcy throughout the United States.","Committee of the Whole House"
"llhb","022","00180000.tif","008","001","h","","9","18031125","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the relief of the legal representatives of David Dardin, deceased.","Committee of the Whole House"
"llhb","022","00190000.tif","008","001","h","","10","18031130","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Giving effect to the laws of the United States, within the territories ceded to the United States by the treaty of the thirtieth of April, one thousand eight hundred and three, between the United States and the French Republic; and for other purposes.","Committee of the Whole House"
"llhb","022","00200002.tif","008","001","h","2","10","18031130","",""
"llhb","022","00210003.tif","008","001","h","3","10","18031130","",""
"llhb","022","00220004.tif","008","001","h","4","10","18031130","",""
"llhb","022","00230005.tif","008","001","h","5","10","18031130","",""
"llhb","022","00240006.tif","008","001","h","6","10","18031130","",""
"llhb","022","00250007.tif","008","001","h","7","10","18031130","",""
"llhb","022","00260008.tif","008","001","h","8","10","18031130","",""
"llhb","022","00270000.tif","008","001","h","","11","18031202","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To reduce the Marine Corps of the United States.","Committee of the Whole House"
"llhb","022","00280002.tif","008","001","h","2","11","18031202","",""
"llhb","022","00290000.tif","008","001","h","","12","18031202","Letter from the Secretary of the Navy, To the Chairman of the Committee, Appointed on the 22nd of October Last, to Prepare and Bring in A Bill or Bills To Reduce the Marine Corps of the United States.",""
"llhb","022","00300004.tif","008","001","h","4","12","18031202","",""
"llhb","022","00310000.tif","008","001","h","","13","18031205","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill, For the relief of the Officers of Government, and other Citizen who suffered in their property by the insurgents in the western counties of Pennsylvania.","Committee of the Whole House"
"llhb","022","00320000.tif","008","001","h","","14","18031212","Read the first and second time, ordered to be committed to a committee of the whole House on Thursday next. A Bill, To incorporate the Directors of the Columbian Library Company.","Committee of the Whole House"
"llhb","022","00330002.tif","008","001","h","2","14","18031212","",""
"llhb","022","00340003.tif","008","001","h","3","14","18031212","",""
"llhb","022","00350004.tif","008","001","h","4","14","18031212","",""
"llhb","022","00360005.tif","008","001","h","5","14","18031212","",""
"llhb","022","00370000.tif","008","001","h","","15","18031215","Read the first and second time, and committed to a committee of the whole House, on Monday next. An Act, To authorize the sale of the Frigate General Green, and a further addition to the Naval Armament of the United States.","Committee of the Whole House"
"llhb","022","00380002.tif","008","001","h","2","15","18031215","",""
"llhb","022","00390000.tif","008","001","h","","16","18031216","Read the first and second time, and ordered to be committed to a committee of the whole House on Wednesday next. A Bill, For the relief of Paul Coulon.","Committee of the Whole House"
"llhb","022","00400000.tif","008","001","h","","17","18031222","Read the first and second time, and ordered to be committed to a committee of the whole House on Monday next. A Bill, Further to amend the act, intituled ''An act to lay and collect a Direct Tax within the United States.","Committee of the Whole House"
"llhb","022","00410002.tif","008","001","h","2","17","18031222","",""
"llhb","022","00420003.tif","008","001","h","3","17","18031222","",""
"llhb","022","00430004.tif","008","001","h","4","17","18031222","",""
"llhb","022","00440005.tif","008","001","h","5","17","18031222","",""
"llhb","022","00450006.tif","008","001","h","6","17","18031222","",""
"llhb","022","00460007.tif","008","001","h","7","17","18031222","",""
"llhb","022","00470000.tif","008","001","h","","18","18031226","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, To extend the time for making the oath required in cases of goods, wares and merchandise exported, and entitled to drawback, and therein to amend the act, entitled, ''An act to regulate the collection of duties on imports and tonnage.''","Committee of the Whole House"
"llhb","022","00480002.tif","008","001","h","2","18","18031226","",""
"llhb","022","00490000.tif","008","001","h","","19","18031227","Read the first and second time, and ordered to be committed to a committee of the whole House, on Tuesday next. A Bill, To allow drawback of duties, goods, wares and merchandise, transported by land in the cases therein mentioned.","Committee of the Whole House"
"llhb","022","00500000.tif","008","001","h","","20","18031228","Read the first and second time, and ordered to be committed to a committee of the whole House, on Friday next. A Bill, Making appropriation for the support of the military establishment of the United States, in the year one thousand eight hundred and four.","Committee of the Whole House"
"llhb","022","00510002.tif","008","001","h","2","20","18031228","",""
"llhb","022","00520000.tif","008","001","h","","21","18031230","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making appropriations for the support of the Navy of the United States, during the year eighteen hundred and four.","Committee of the Whole House"
"llhb","022","00530002.tif","008","001","h","2","21","18031230","",""
"llhb","022","00540000.tif","008","001","h","","22","18040102","Read the first and second time, and ordered to be committed to a committee of the whole House, on Thursday next. A Bill For re-printing the laws of the United States, and for the more extensive distribution of the same.","Committee of the Whole House"
"llhb","022","00550002.tif","008","001","h","2","22","18040102","",""
"llhb","022","00560000.tif","008","001","h","","23","18040105","Read the first and second time, and ordered to be committed to a committee of the whole House, on Wednesday next. A Bill, Directing the mode of selecting Jurors to serve in the Courts of the United States.","Committee of the Whole House"
"llhb","022","00570002.tif","008","001","h","2","23","18040105","",""
"llhb","022","00580003.tif","008","001","h","3","23","18040105","",""
"llhb","022","00590004.tif","008","001","h","4","23","18040105","",""
"llhb","022","00600000.tif","008","001","h","","24","18040106","Read the first and second time, and ordered to be committed to a committee of the whole House, on Tuesday next. A Bill, To amend the act, intituled, ''An act concerning the registering and recording of ships and vessels.","Committee of the Whole House"
"llhb","022","00610000.tif","008","001","h","","25","18040110","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, To provide for the further protection of American Seamen.","Committee of the Whole House"
"llhb","022","00620002.tif","008","001","h","2","25","18040110","",""
"llhb","022","00630003.tif","008","001","h","3","25","18040110","",""
"llhb","022","00640004.tif","008","001","h","4","25","18040110","",""
"llhb","022","00650005.tif","008","001","h","5","25","18040110","",""
"llhb","022","00660000.tif","008","001","h","","26","18040110","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, For the better direction of the Collectors of the respective ports of the United States, in granting to seamen certificates of citizenship.","Committee of the Whole House"
"llhb","022","00670000.tif","008","001","h","","27","18040110","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, For the relief of the Captors of the Moorish armed ships Meshouda and Mirboha.","Committee of the Whole House"
"llhb","022","00680002.tif","008","001","h","2","27","18040110","",""
"llhb","022","00690000.tif","008","001","h","","28","18040110","Read the first and second time, and ordered to be committed to a committee of the whole House, on Thursday next. A Bill, To authorise the Courts of the United States to appoint commissioners to take the depositions of witnesses out of court, to administer oaths to appraisers, and for other purposes.","Committee of the Whole House"
"llhb","022","00700002.tif","008","001","h","2","28","18040110","",""
"llhb","022","00710003.tif","008","001","h","3","28","18040110","",""
"llhb","022","00720000.tif","008","001","h","","29","18040110","Read the first and second time, and ordered to be committed to a committee of the whole House, on Friday next. A Bill, Making provision for the application of the money heretofore appropriated to the laying out and making public roads, leading from the navigable waters emptying into the Atlantic, to the Ohio river.","Committee of the Whole House"
"llhb","022","00730002.tif","008","001","h","2","29","18040110","",""
"llhb","022","00740003.tif","008","001","h","3","29","18040110","",""
"llhb","022","00750000.tif","008","001","h","","30","18040112","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. An Act, In addition to the act, entitled ''An act for the punishment of certain crimes against the United States.''","Committee of the Whole House"
"llhb","022","00760002.tif","008","001","h","2","30","18040112","",""
"llhb","022","00770000.tif","008","001","h","","31","18040118","Read, and ordered to be referred to a committee of the whole House, on Monday next. A Bill, To incorporate the Washington Building and Fire Insurance Company.","Committee of the Whole House"
"llhb","022","00780002.tif","008","001","h","2","31","18040118","",""
"llhb","022","00790003.tif","008","001","h","3","31","18040118","",""
"llhb","022","00800004.tif","008","001","h","4","31","18040118","",""
"llhb","022","00810005.tif","008","001","h","5","31","18040118","",""
"llhb","022","00820006.tif","008","001","h","6","31","18040118","",""
"llhb","022","00830007.tif","008","001","h","7","31","18040118","",""
"llhb","022","00840008.tif","008","001","h","8","31","18040118","",""
"llhb","022","00850009.tif","008","001","h","9","31","18040118","",""
"llhb","022","00860010.tif","008","001","h","10","31","18040118","",""
"llhb","022","00870011.tif","008","001","h","11","31","18040118","",""
"llhb","022","00880000.tif","008","001","h","","32","18040120","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, In addition to an act intituled, ''An act to establish an uniform rule of naturalization, and to repeal the act heretofore passed on that subject.''","Committee of the Whole House"
"llhb","022","00890000.tif","008","001","h","","33","18040123","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, Making appropriations for the support of government, for the year one thousand eight hundred and four.","Committee of the Whole House"
"llhb","022","00900002.tif","008","001","h","2","33","18040123","",""
"llhb","022","00910003.tif","008","001","h","3","33","18040123","",""
"llhb","022","00920004.tif","008","001","h","4","33","18040123","",""
"llhb","022","00930005.tif","008","001","h","5","33","18040123","",""
"llhb","022","00940006.tif","008","001","h","6","33","18040123","",""
"llhb","022","00950007.tif","008","001","h","7","33","18040123","",""
"llhb","022","00960008.tif","008","001","h","8","33","18040123","",""
"llhb","022","00970009.tif","008","001","h","9","33","18040123","",""
"llhb","022","00980010.tif","008","001","h","10","33","18040123","",""
"llhb","022","00990011.tif","008","001","h","11","33","18040123","",""
"llhb","022","01000012.tif","008","001","h","12","33","18040123","",""
"llhb","022","01010013.tif","008","001","h","13","33","18040123","",""
"llhb","022","01020000.tif","008","001","h","","34","18040123","Additional Estimate of Appropriations, Wanted for the service of the year one thousand eight hundred and four.",""
"llhb","022","01030015.tif","008","001","h","15","34","18040123","",""
"llhb","022","01040016.tif","008","001","h","16","34","18040123","",""
"llhb","022","01050000.tif","008","001","h","","35","18040125","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill Supplementary to an act, intituled, ''An act to incorporate the inhabitants of the city of Washington, in the district of Columbia.''","Committee of the Whole House"
"llhb","022","01060002.tif","008","001","h","2","35","18040125","",""
"llhb","022","01070000.tif","008","001","h","","36","18040125","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill To lay out and open a new Public Road in the County of Washington and District of Columbia.","Committee of the Whole House"
"llhb","022","01080002.tif","008","001","h","2","36","18040125","",""
"llhb","022","01090003.tif","008","001","h","3","36","18040125","",""
"llhb","022","01100000.tif","008","001","h","","37","18040130","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, For the relief of Samuel Corp.","Committee of the Whole House"
"llhb","022","01110002.tif","008","001","h","2","37","18040130","",""
"llhb","022","01120000.tif","008","001","h","","38","18040217","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, Supplementary to the act, intituled ''An act providing for a Naval Peace Establishment, and for other purposes.","Committee of the Whole House"
"llhb","022","01130002.tif","008","001","h","2","38","18040217","",""
"llhb","022","01140000.tif","008","001","h","","39","18040215","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Providing for the settlement of sundry claims to public lands lying south of the state of Tennessee.","Committee of the Whole House"
"llhb","022","01150002.tif","008","001","h","2","39","18040215","",""
"llhb","022","01160000.tif","008","001","h","","40","18040227","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Making an appropriation for carrying into effect the Convention, concluded between the United States and the king of Spain, on the eleventh day of August, one thousand eight hundred and two.","Committee of the Whole House"
"llhb","022","01170002.tif","008","001","h","2","40","18040227","",""
"llhb","022","01180000.tif","008","001","h","","40","18040227","",""
"llhb","022","01190000.tif","008","001","h","","40","18040227","",""
"llhb","022","01200000.tif","008","001","h","","41","18040202","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. An Act, In relation to the Navy Pension Fund.","Committee of the Whole House"
"llhb","022","01210002.tif","008","001","h","2","41","18040202","",""
"llhb","022","01220003.tif","008","001","h","3","41","18040202","",""
"llhb","022","01230000.tif","008","001","h","","42","18040203","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to the act, intituled ''An act concerning the City of Washington.","Committee of the Whole House"
"llhb","022","01240002.tif","008","001","h","2","42","18040203","",""
"llhb","022","01250000.tif","008","001","h","","43","18040205","Read the first and second time, and ordered to be committed to a committee of the whole House on Monday next. A Bill to prohibit the exaction of bail upon certain suits brought in the district of Columbia.","Committee of the Whole House"
"llhb","022","01260002.tif","008","001","h","2","43","18040205","",""
"llhb","022","01270003.tif","008","001","h","3","43","18040205","",""
"llhb","022","01280000.tif","008","001","h","","44","18040207","Read the first and second time, and ordered to be committed to a committee of the whole House on Friday next. A Bill, Granting further time for locating Military Land Warrants; and for other purposes.","Committee of the Whole House"
"llhb","022","01290002.tif","008","001","h","2","44","18040207","",""
"llhb","022","01300000.tif","008","001","h","","45","18040207","Read the first and second time, and ordered to be committed to a committee of the whole House on Thursday next. A Bill, Further to alter and establish certain Post Roads, and for other purposes.","Committee of the Whole House"
"llhb","022","01310002.tif","008","001","h","2","45","18040207","",""
"llhb","022","01320003.tif","008","001","h","3","45","18040207","",""
"llhb","022","01330004.tif","008","001","h","4","45","18040207","",""
"llhb","022","01340005.tif","008","001","h","5","45","18040207","",""
"llhb","022","01350006.tif","008","001","h","6","45","18040207","",""
"llhb","022","01360000.tif","008","001","h","","46","18040207","Read the first and second time, and ordered to be committed to a committee of the whole House to-morrow. A Bill Supplementary to the act, entitled ''An act to prescribe the mode in which the public acts, records and judicial proceedings in each state, shall be authenticated so as to take effect in every other state.''","Committee of the Whole House"
"llhb","022","01370002.tif","008","001","h","2","46","18040207","",""
"llhb","022","01380000.tif","008","001","h","","47","18040207","Read the first and second time, and ordered to be committed to a committee of the whole House to-morrow. A Bill, To amend the charter of Alexandria.","Committee of the Whole House"
"llhb","022","01390002.tif","008","001","h","2","47","18040207","",""
"llhb","022","01400003.tif","008","001","h","3","47","18040207","",""
"llhb","022","01410004.tif","008","001","h","4","47","18040207","",""
"llhb","022","01420005.tif","008","001","h","5","47","18040207","",""
"llhb","022","01430006.tif","008","001","h","6","47","18040207","",""
"llhb","022","01440007.tif","008","001","h","7","47","18040207","",""
"llhb","022","01450008.tif","008","001","h","8","47","18040207","",""
"llhb","022","01460009.tif","008","001","h","9","47","18040207","",""
"llhb","022","01470010.tif","008","001","h","10","47","18040207","",""
"llhb","022","01480011.tif","008","001","h","11","47","18040207","",""
"llhb","022","01490012.tif","008","001","h","12","47","18040207","",""
"llhb","022","01500000.tif","008","001","h","","48","18040207","Read the fist and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, To provide for a more extensive distribution of the Laws of the United States.","Committee of the Whole House"
"llhb","022","01510002.tif","008","001","h","2","48","18040207","",""
"llhb","022","01520000.tif","008","001","h","","49","18040208","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, For the relief of certain military pensioners in the state of South Carolina.","Committee of the Whole House"
"llhb","022","01530002.tif","008","001","h","2","49","18040208","",""
"llhb","022","01540000.tif","008","001","h","","50","18040213","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, In addition to ''An act to make provision for persons that have been disabled by known wounds received in the actual service of the United States during the revolutionary war.''","Committee of the Whole House"
"llhb","022","01550002.tif","008","001","h","2","50","18040213","",""
"llhb","022","01560000.tif","008","001","h","","51","18040215","Read the first and second time, and ordered to be committed to a committee of the whole House to-morrow. A Bill To incorporate the Washington Theatre Company.","Committee of the Whole House"
"llhb","022","01570002.tif","008","001","h","2","51","18040215","",""
"llhb","022","01580003.tif","008","001","h","3","51","18040215","",""
"llhb","022","01590000.tif","008","001","h","","52","18040217","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, Making further provision for extinguishing the debts due form the United States.","Committee of the Whole House"
"llhb","022","01600002.tif","008","001","h","2","52","18040217","",""
"llhb","022","01610003.tif","008","001","h","3","52","18040217","",""
"llhb","022","01620004.tif","008","001","h","4","52","18040217","",""
"llhb","022","01630000.tif","008","001","h","","53","18040217","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, More effectually to secure the independence of the Judges of the Courts of the United States.","Committee of the Whole House"
"llhb","022","01640000.tif","008","001","h","","54","18040218","Read the first and second time and committed to a committee of the whole House, on Tuesday next. A Bill In addition to ''An act to make provision for persons that have been disabled by known wounds received in the actual service of the United States during the revolutionary war.''","Committee of the Whole House"
"llhb","022","01650002.tif","008","001","h","2","54","18040218","",""
"llhb","022","01660000.tif","008","001","h","","55","18040218","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. An Act, Relating to the recording, registering, and enrolling of Ships or Vessels in the District of Orleans.","Committee of the Whole House"
"llhb","022","01670002.tif","008","001","h","2","55","18040218","",""
"llhb","022","01680003.tif","008","001","h","3","55","18040218","",""
"llhb","022","01690000.tif","008","001","h","","56","18040220","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, Altering the days of session of the District Court for the District of Virginia.","Committee of the Whole House"
"llhb","022","01700002.tif","008","001","h","2","56","18040220","",""
"llhb","022","01710000.tif","008","001","h","","57","18040220","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, To provide for Light Houses and Buoys, in the cases therein mentioned, and to establish the district of Saint Mary's for that of Nanjemoy.","Committee of the Whole House"
"llhb","022","01720002.tif","008","001","h","2","57","18040220","",""
"llhb","022","01730000.tif","008","001","h","","58","18040220","Read the first and second time, and ordered to be committed to a committee of the whole House, on Wednesday next. An Act, Erecting Louisiana into two Territories, and providing for the Temporary Government thereof.","Committee of the Whole House"
"llhb","022","01740002.tif","008","001","h","2","58","18040220","",""
"llhb","022","01750003.tif","008","001","h","3","58","18040220","",""
"llhb","022","01760004.tif","008","001","h","4","58","18040220","",""
"llhb","022","01770005.tif","008","001","h","5","58","18040220","",""
"llhb","022","01780006.tif","008","001","h","6","58","18040220","",""
"llhb","022","01790007.tif","008","001","h","7","58","18040220","",""
"llhb","022","01800008.tif","008","001","h","8","58","18040220","",""
"llhb","022","01810009.tif","008","001","h","9","58","18040220","",""
"llhb","022","01820010.tif","008","001","h","10","58","18040220","",""
"llhb","022","01830011.tif","008","001","h","11","58","18040220","",""
"llhb","022","01840012.tif","008","001","h","12","58","18040220","",""
"llhb","022","01850013.tif","008","001","h","13","58","18040220","",""
"llhb","022","01860014.tif","008","001","h","14","58","18040220","",""
"llhb","022","01870000.tif","008","001","h","","59","18040220","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, To repeal the Act fixing the rank and pay of the commanding Officer of the corps of Marines.","Committee of the Whole House"
"llhb","022","01880000.tif","008","001","h","","60","18040221","Read the first and second time, and ordered to be committed to a committee of the whole House, on Friday next. An Act, To ascertain the boundary of the lands reserved by the state of Virginia north west of the river Ohio, for the satisfaction of her officers and soldiers on continental establishment, and to limit the period for locating the said lands.","Committee of the Whole House"
"llhb","022","01890002.tif","008","001","h","2","60","18040221","",""
"llhb","022","01900003.tif","008","001","h","3","60","18040221","",""
"llhb","022","01910000.tif","008","001","h","","61","18040222","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, To revive and continue in force, an act intituled ''An act for the relief of the refugees from the British provinces of Canada and Nova Scotia.''","Committee of the Whole House"
"llhb","022","01920000.tif","008","001","h","","62","18040224","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, To authorise the District Court, for the District of Columbia, to decree Divorces in certain cases.","Committee of the Whole House"
"llhb","022","01930002.tif","008","001","h","2","62","18040224","",""
"llhb","022","01940000.tif","008","001","h","","63","18040227","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Supplementary to an act, intituled, ''An act regulating the grants of land, and providing for the disposal of the lands of the United States, south of the state of Tennessee.","Committee of the Whole House"
"llhb","022","01950002.tif","008","001","h","2","63","18040227","",""
"llhb","022","01960000.tif","008","001","h","","64","18040227","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, To amend the charter of George Town.","Committee of the Whole House"
"llhb","022","01970002.tif","008","001","h","2","64","18040227","",""
"llhb","022","01980003.tif","008","001","h","3","64","18040227","",""
"llhb","022","01990004.tif","008","001","h","4","64","18040227","",""
"llhb","022","02000005.tif","008","001","h","5","64","18040227","",""
"llhb","022","02010006.tif","008","001","h","6","64","18040227","",""
"llhb","022","02020007.tif","008","001","h","7","64","18040227","",""
"llhb","022","02030008.tif","008","001","h","8","64","18040227","",""
"llhb","022","02040009.tif","008","001","h","9","64","18040227","",""
"llhb","022","02050010.tif","008","001","h","10","64","18040227","",""
"llhb","022","02060000.tif","008","001","h","","65","18040229","Read the first and second time, and ordered to be committed to a committee of the whole House, on Friday next. A Bill, Providing for the expenses of the Civil Government of Louisiana.","Committee of the Whole House"
"llhb","022","02070002.tif","008","001","h","2","65","18040229","",""
"llhb","022","02080000.tif","008","001","h","","66","18040229","Mr. George W. Campbell's motion, in committee of the whole house, to amend the bill sent from the Senate, intituled, ''An act erecting Louisiana into two territories, and providing for the temporary government thereof,'' proposed to be the fifth section of the bill, as amended.","Committee of the Whole House"
"llhb","022","02090002.tif","008","001","h","2","66","18040229","",""
"llhb","022","02100003.tif","008","001","h","3","66","18040229","",""
"llhb","022","02110004.tif","008","001","h","4","66","18040229","",""
"llhb","022","02120000.tif","008","001","h","","67","18040301","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the appointment of an additional Judge for the Mississippi Territory; and for other purposes.","Committee of the Whole House"
"llhb","022","02130002.tif","008","001","h","2","67","18040301","",""
"llhb","022","02140003.tif","008","001","h","3","67","18040301","",""
"llhb","022","02150000.tif","008","001","h","","68","18040302","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Relating to Ferries in the District of Columbia.","Committee of the Whole House"
"llhb","022","02160000.tif","008","001","h","","69","18040303","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, for the relief of the legal representatives of David Valenzin, deceased, and for other purposes.","Committee of the Whole House"
"llhb","022","02170002.tif","008","001","h","2","69","18040303","",""
"llhb","022","02180000.tif","008","001","h","","70","18040305","Read the first and second time, and ordered to be committed to a committee of the whole House, on Thursday next. A Bill, Making provision for the disposal of the public lands in the Indiana Territory, and for other purposes.","Committee of the Whole House"
"llhb","022","02190002.tif","008","001","h","2","70","18040305","",""
"llhb","022","02200003.tif","008","001","h","3","70","18040305","",""
"llhb","022","02210004.tif","008","001","h","4","70","18040305","",""
"llhb","022","02220005.tif","008","001","h","5","70","18040305","",""
"llhb","022","02230006.tif","008","001","h","6","70","18040305","",""
"llhb","022","02240007.tif","008","001","h","7","70","18040305","",""
"llhb","022","02250008.tif","008","001","h","8","70","18040305","",""
"llhb","022","02260009.tif","008","001","h","9","70","18040305","",""
"llhb","022","02270010.tif","008","001","h","10","70","18040305","",""
"llhb","022","02280011.tif","008","001","h","11","70","18040305","",""
"llhb","022","02290012.tif","008","001","h","12","70","18040305","",""
"llhb","022","02300013.tif","008","001","h","13","70","18040305","",""
"llhb","022","02310014.tif","008","001","h","14","70","18040305","",""
"llhb","022","02320015.tif","008","001","h","15","70","18040305","",""
"llhb","022","02330000.tif","008","001","h","","71","18040305","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Supplementary to the act, entitled, ''An act regulating the grants of land, and providing for the disposal of the public lands, south of the state of Tennessee.","Committee of the Whole House"
"llhb","022","02340002.tif","008","001","h","2","71","18040305","",""
"llhb","022","02350003.tif","008","001","h","3","71","18040305","",""
"llhb","022","02360004.tif","008","001","h","4","71","18040305","",""
"llhb","022","02370005.tif","008","001","h","5","71","18040305","",""
"llhb","022","02380000.tif","008","001","h","","72","18040306","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Supplementary to the act, intituled ''An act more effectually to provide for the organization of the Militia of the District of Columbia.''","Committee of the Whole House"
"llhb","022","02390002.tif","008","001","h","2","72","18040306","",""
"llhb","022","02400003.tif","008","001","h","3","72","18040306","",""
"llhb","022","02410004.tif","008","001","h","4","72","18040306","",""
"llhb","022","02420005.tif","008","001","h","5","72","18040306","",""
"llhb","022","02430000.tif","008","001","h","","73","18040308","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, To repeal a part of the act, intituled ''An act supplementary to the act concerning Consuls and Vice Consuls, and for the further protection of American Seamen.''","Committee of the Whole House"
"llhb","022","02440000.tif","008","001","h","","74","18040308","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, In addition to ''An Act for fixing the military peace establishment of the United States.''","Committee of the Whole House"
"llhb","022","02450002.tif","008","001","h","2","74","18040308","",""
"llhb","022","02460000.tif","008","001","h","","75","18040308","Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill, For establishing rules and articles for the government of the armies of the United States.","Committee of the Whole House"
"llhb","022","02470002.tif","008","001","h","2","75","18040308","",""
"llhb","022","02480003.tif","008","001","h","3","75","18040308","",""
"llhb","022","02490004.tif","008","001","h","4","75","18040308","",""
"llhb","022","02500005.tif","008","001","h","5","75","18040308","",""
"llhb","022","02510006.tif","008","001","h","6","75","18040308","",""
"llhb","022","02520007.tif","008","001","h","7","75","18040308","",""
"llhb","022","02530008.tif","008","001","h","8","75","18040308","",""
"llhb","022","02540009.tif","008","001","h","9","75","18040308","",""
"llhb","022","02550010.tif","008","001","h","10","75","18040308","",""
"llhb","022","02560011.tif","008","001","h","11","75","18040308","",""
"llhb","022","02570012.tif","008","001","h","12","75","18040308","",""
"llhb","022","02580013.tif","008","001","h","13","75","18040308","",""
"llhb","022","02590014.tif","008","001","h","14","75","18040308","",""
"llhb","022","02600015.tif","008","001","h","15","75","18040308","",""
"llhb","022","02610016.tif","008","001","h","16","75","18040308","",""
"llhb","022","02620017.tif","008","001","h","17","75","18040308","",""
"llhb","022","02630018.tif","008","001","h","18","75","18040308","",""
"llhb","022","02640019.tif","008","001","h","19","75","18040308","",""
"llhb","022","02650020.tif","008","001","h","20","75","18040308","",""
"llhb","022","02660021.tif","008","001","h","21","75","18040308","",""
"llhb","022","02670022.tif","008","001","h","22","75","18040308","",""
"llhb","022","02680023.tif","008","001","h","23","75","18040308","",""
"llhb","022","02690024.tif","008","001","h","24","75","18040308","",""
"llhb","022","02700025.tif","008","001","h","25","75","18040308","",""
"llhb","022","02710026.tif","008","001","h","26","75","18040308","",""
"llhb","022","02720027.tif","008","001","h","27","75","18040308","",""
"llhb","022","02730028.tif","008","001","h","28","75","18040308","",""
"llhb","022","02740029.tif","008","001","h","29","75","18040308","",""
"llhb","022","02750030.tif","008","001","h","30","75","18040308","",""
"llhb","022","02760031.tif","008","001","h","31","75","18040308","",""
"llhb","022","02770032.tif","008","001","h","32","75","18040308","",""
"llhb","022","02780033.tif","008","001","h","33","75","18040308","",""
"llhb","022","02790000.tif","008","001","h","","76","18040310","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For imposing more specific duties on the importation of certain articles; and also, for levying and collecting light-money on foreign ships or vessels.","Committee of the Whole House"
"llhb","022","02800002.tif","008","001","h","2","76","18040310","",""
"llhb","022","02810003.tif","008","001","h","3","76","18040310","",""
"llhb","022","02820004.tif","008","001","h","4","76","18040310","",""
"llhb","022","02830000.tif","008","001","h","","77","18040314","Mr. Early's motion, in committee of the Whole House, to amend the Bill sent from the Senate, intituled, ''An act erecting Louisiana into two Territories, and providing for the temporary government thereof,'' proposed to be the fourth section of the said bill.","Committee of the Whole House"
"llhb","022","02840002.tif","008","001","h","2","77","18040314","",""
"llhb","022","02850003.tif","008","001","h","3","77","18040314","",""
"llhb","022","02860000.tif","008","001","h","","78","18040317","Read the first and second time, and ordered to be committed to a committee of the whole House, on Tuesday next. A Bill, To regulate trade and intercourse with the Indian tribes, and to preserve peace on the frontiers.","Committee of the Whole House"
"llhb","022","02870002.tif","008","001","h","2","78","18040317","",""
"llhb","022","02880003.tif","008","001","h","3","78","18040317","",""
"llhb","022","02890004.tif","008","001","h","4","78","18040317","",""
"llhb","022","02900005.tif","008","001","h","5","78","18040317","",""
"llhb","022","02910006.tif","008","001","h","6","78","18040317","",""
"llhb","022","02920007.tif","008","001","h","7","78","18040317","",""
"llhb","022","02930008.tif","008","001","h","8","78","18040317","",""
"llhb","022","02940009.tif","008","001","h","9","78","18040317","",""
"llhb","022","02950010.tif","008","001","h","10","78","18040317","",""
"llhb","022","02960011.tif","008","001","h","11","78","18040317","",""
"llhb","022","02970012.tif","008","001","h","12","78","18040317","",""
"llhb","022","02980013.tif","008","001","h","13","78","18040317","",""
"llhb","022","02990014.tif","008","001","h","14","78","18040317","",""
"llhb","022","03000015.tif","008","001","h","15","78","18040317","",""
"llhb","022","03010016.tif","008","001","h","16","78","18040317","",""
"llhb","022","03020017.tif","008","001","h","17","78","18040317","",""
"llhb","022","03030000.tif","008","001","h","","79","18040317","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, Relative to the compensation of certain officers of the Customs; and to provide for appointing Surveyors in the district therein mentioned.","Committee of the Whole House"
"llhb","022","03040002.tif","008","001","h","2","79","18040317","",""
"llhb","022","03050003.tif","008","001","h","3","79","18040317","",""
"llhb","022","03060000.tif","008","001","h","","80","18040321","Read the first and second time, and ordered to be committed to a committee of the whole House, this day. A Bill, Further to protect the Commerce and Seamen of the United State, against the Barbary powers.","Committee of the Whole House"
"llhb","022","03070002.tif","008","001","h","2","80","18040321","",""
"llhb","022","03080003.tif","008","001","h","3","80","18040321","",""
"llhb","022","03090004.tif","008","001","h","4","80","18040321","",""
"llhb","022","03100000.tif","008","001","h","","81","18040322","Read the first and second time, and committed to a committee of the whole House, to-morrow. An Act, To amend the Laws providing for the organization of the Accounting Officers of the Treasury, War, and Navy Departments.","Committee of the Whole House"
"llhb","022","03110002.tif","008","001","h","2","81","18040322","",""
"llhb","022","03120003.tif","008","001","h","3","81","18040322","",""
"llhb","022","03130000.tif","008","002","h","","82","18041120","Read the first and second time, and ordered to be committed to a Committee of the whole House, to-morrow. A Bill, Giving power to the Stock Holders of the Marine Insurance Company of Alexandria to insure against Fire.","Committee of the Whole House"
"llhb","022","03140002.tif","008","002","h","2","82","18041120","",""
"llhb","022","03150000.tif","008","002","h","","83","18041120","Read the first and second times, and committed to a Committee of the whole House to-morrow. A Bill, Declaring the assent of Congress to an act of the General Assembly of the state of North Carolina.","Committee of the Whole House"
"llhb","022","03160000.tif","008","002","h","","84","18041120","Bill reported, declaring the assent of Congress to an act of the General Assembly of the state of North Carolina, read the first and second times, and committed to a Committee of the whole House tomorrow. An Act, To authorise the state of Tennessee to perfect titles to lands reserved to this state by the cession act.","Committee of the Whole House"
"llhb","022","03170002.tif","008","002","h","2","84","18041120","",""
"llhb","022","03180003.tif","008","002","h","3","84","18041120","",""
"llhb","022","03190004.tif","008","002","h","4","84","18041120","",""
"llhb","022","03200005.tif","008","002","h","5","84","18041120","",""
"llhb","022","03210000.tif","008","002","h","","84","18041120","",""
"llhb","022","03220000.tif","008","002","h","","85","18041123,18041129","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. Amended and ordered to be re-committed to a Committee of the whole House to-morrow. A Bill, To regulate the Clearance of Armed Merchant Vessels.","Committee of the Whole House"
"llhb","022","03230002.tif","008","002","h","2","85","18041123,18041129","",""
"llhb","022","03240003.tif","008","002","h","3","85","18041123,18041129","",""
"llhb","022","03250000.tif","008","002","h","","86","18041122","Read the first and second time, and committed to a Committee of the whole House, to-morrow. A Bill, For the more effectual preservation of peace in the ports and harbors of the United States, and in the waters under their jurisdiction.","Committee of the Whole House"
"llhb","022","03260002.tif","008","002","h","2","86","18041122","",""
"llhb","022","03270003.tif","008","002","h","3","86","18041122","",""
"llhb","022","03280004.tif","008","002","h","4","86","18041122","",""
"llhb","022","03290005.tif","008","002","h","5","86","18041122","",""
"llhb","022","03300006.tif","008","002","h","6","86","18041122","",""
"llhb","022","03310000.tif","008","002","h","","87","18041123","Read the first and second time, and ordered to be committed to a Committee of the whole House, on Monday next. A Bill, To regulate the Clearance of Armed Merchant Vessels.","Committee of the Whole House"
"llhb","022","03320002.tif","008","002","h","2","87","18041123","",""
"llhb","022","03330000.tif","008","002","h","","88","18041127","Read the first and second time, and committed to a Committee of the Whole House, on Friday next. A Bill, To incorporate the Washington Building and Fire Insurance Company.","Committee of the Whole House"
"llhb","022","03340002.tif","008","002","h","2","88","18041127","",""
"llhb","022","03350003.tif","008","002","h","3","88","18041127","",""
"llhb","022","03360004.tif","008","002","h","4","88","18041127","",""
"llhb","022","03370005.tif","008","002","h","5","88","18041127","",""
"llhb","022","03380006.tif","008","002","h","6","88","18041127","",""
"llhb","022","03390007.tif","008","002","h","7","88","18041127","",""
"llhb","022","03400008.tif","008","002","h","8","88","18041127","",""
"llhb","022","03410009.tif","008","002","h","9","88","18041127","",""
"llhb","022","03420010.tif","008","002","h","10","88","18041127","",""
"llhb","022","03430011.tif","008","002","h","11","88","18041127","",""
"llhb","022","03440000.tif","008","002","h","","89","18041127","Read the first and second time, and committed to the committee of the whole House, to whom was this day referred, a report of the committee of Commerce and Manufacturers ''on the expediency of allowing, under proper regulations, a drawback of duties on goods, wares, and merchandise imported into the port of New Orleans from any port of the United States, and from thence, exported to any foreign port or place.'' A Bill, Repealing so much of the act, intituled ''An act for laying and collecting duties on imports and tonnage within the territory ceded to the United States, by the treaty of the thirtieth of April, one thousand eight hundred and three, between the United States and the French Republic; and for other purposes.''","Committee of the Whole House~Committee of Commerce and Manufactures"
"llhb","022","03450002.tif","008","002","h","2","89","18041127","",""
"llhb","022","03460000.tif","008","002","h","","90","18041227","Read the first and second time, and committed to a Committee of the whole House, to morrow. A Bill, Authorising the Corporation of George Town to make a dam or causeway, from Mason's Island to the western shore of the river Potomac.","Committee of the Whole House"
"llhb","022","03470000.tif","008","002","h","","91","18041130","Read the first and second time, and ordered to be a committed to a Committee of the whole House on Monday next. A Bill, For the more effectual preservation of peace in the ports, and harbors of the United States, and in the waters under their jurisdiction.","Committee of the Whole House"
"llhb","022","03480002.tif","008","002","h","2","91","18041130","",""
"llhb","022","03490003.tif","008","002","h","3","91","18041130","",""
"llhb","022","03500004.tif","008","002","h","4","91","18041130","",""
"llhb","022","03510005.tif","008","002","h","5","91","18041130","",""
"llhb","022","03520006.tif","008","002","h","6","91","18041130","",""
"llhb","022","03530007.tif","008","002","h","7","91","18041130","",""
"llhb","022","03540000.tif","008","002","h","","92","18041203","Read the first and second time, and ordered to be a committed to a Committee of the whole House to-morrow. A Bill, Establishing a Court for the Adjudication of Prizes, in certain cases.","Committee of the Whole House"
"llhb","022","03550002.tif","008","002","h","2","92","18041203","",""
"llhb","022","03560003.tif","008","002","h","3","92","18041203","",""
"llhb","022","03570004.tif","008","002","h","4","92","18041203","",""
"llhb","022","03580005.tif","008","002","h","","93","18041204","Read the first and second time, and committed to a Committee of the whole House, to morrow. A Bill, Giving power to the Stockholders of the Marine Insurance Company of Alexandria, to insure against Fire.","Committee of the Whole House"
"llhb","022","03590002.tif","008","002","h","2","93","18041204","",""
"llhb","022","03600000.tif","008","002","h","","94","18041206","Read the first and second time, and ordered to be a committed to a Committee of the whole House, on Monday next. A Bill, Making further provision for extinguishing the debts due from the United States.","Committee of the Whole House"
"llhb","022","03610002.tif","008","002","h","2","94","18041206","",""
"llhb","022","03620003.tif","008","002","h","3","94","18041206","",""
"llhb","022","03630000.tif","008","002","h","","95","18041207","Read the first and second time, and committed to a Committee of the whole House, on Monday next. A Bill, Making provision for the application of the money heretofore appropriated to the laying out, and making public roads, leading from the navigable waters emptying into the Atlantic, to the Ohio river.","Committee of the Whole House"
"llhb","022","03640002.tif","008","002","h","2","95","18041207","",""
"llhb","022","03650003.tif","008","002","h","3","95","18041207","",""
"llhb","022","03660000.tif","008","002","h","","96","18041210","Read the first and second time, and committed to a Committee of the whole House on Wednesday next. A Bill, To amend the charter of the town of Alexandria.","Committee of the Whole House"
"llhb","022","03670002.tif","008","002","h","2","96","18041210","",""
"llhb","022","03680003.tif","008","002","h","3","96","18041210","",""
"llhb","022","03690004.tif","008","002","h","4","96","18041210","",""
"llhb","022","03700005.tif","008","002","h","5","96","18041210","",""
"llhb","022","03710006.tif","008","002","h","6","96","18041210","",""
"llhb","022","03720007.tif","008","002","h","7","96","18041210","",""
"llhb","022","03730008.tif","008","002","h","8","96","18041210","",""
"llhb","022","03740009.tif","008","002","h","9","96","18041210","",""
"llhb","022","03750010.tif","008","002","h","10","96","18041210","",""
"llhb","022","03760011.tif","008","002","h","11","96","18041210","",""
"llhb","022","03770012.tif","008","002","h","12","96","18041210","",""
"llhb","022","03780013.tif","008","002","h","13","96","18041210","",""
"llhb","022","03790000.tif","008","002","h","","97","18041210","Read the first and second time, and committed to a Committee of the whole House, on Thursday next. A Bill, To provide for completing the valuation of lands, and dwelling houses, and the enumeration of slaves in South Carolina; and for other purposes.","Committee of the Whole House"
"llhb","022","03800002.tif","008","002","h","2","97","18041210","",""
"llhb","022","03810003.tif","008","002","h","3","97","18041210","",""
"llhb","022","03820004.tif","008","002","h","4","97","18041210","",""
"llhb","022","03830000.tif","008","002","h","","98","18041210","Read the first and second time, and committed to a Committee of the whole House, on Thursday next. An Act, For the disposal of certain copies of the Laws of the United States.","Committee of the Whole House"
"llhb","022","03840002.tif","008","002","h","2","98","18041210","",""
"llhb","022","03850003.tif","008","002","h","3","98","18041210","",""
"llhb","022","03860000.tif","008","002","h","","99","18041211","Read the first and second time, and ordered to be a committed to a Committee of the whole House to morrow. A Bill, for the relief of Samuel Carson.","Committee of the Whole House"
"llhb","022","03870002.tif","008","002","h","2","99","18041211","",""
"llhb","022","03880000.tif","008","002","h","","100","18041212","Read the first and second time, and committed to a Committee of the whole House, on Friday next. A Bill, For establishing rules and articles for the government of the armies of the United States.","Committee of the Whole House"
"llhb","022","03890002.tif","008","002","h","2","100","18041212","",""
"llhb","022","03900003.tif","008","002","h","3","100","18041212","",""
"llhb","022","03910004.tif","008","002","h","4","100","18041212","",""
"llhb","022","03920005.tif","008","002","h","5","100","18041212","",""
"llhb","022","03930006.tif","008","002","h","6","100","18041212","",""
"llhb","022","03940007.tif","008","002","h","7","100","18041212","",""
"llhb","022","03950008.tif","008","002","h","8","100","18041212","",""
"llhb","022","03960009.tif","008","002","h","9","100","18041212","",""
"llhb","022","03970010.tif","008","002","h","10","100","18041212","",""
"llhb","022","03980011.tif","008","002","h","11","100","18041212","",""
"llhb","022","03990012.tif","008","002","h","12","100","18041212","",""
"llhb","022","04000013.tif","008","002","h","13","100","18041212","",""
"llhb","022","04010014.tif","008","002","h","14","100","18041212","",""
"llhb","022","04020015.tif","008","002","h","15","100","18041212","",""
"llhb","022","04030016.tif","008","002","h","16","100","18041212","",""
"llhb","022","04040017.tif","008","002","h","17","100","18041212","",""
"llhb","022","04050018.tif","008","002","h","18","100","18041212","",""
"llhb","022","04060019.tif","008","002","h","19","100","18041212","",""
"llhb","022","04070020.tif","008","002","h","20","100","18041212","",""
"llhb","022","04080021.tif","008","002","h","21","100","18041212","",""
"llhb","022","04090022.tif","008","002","h","22","100","18041212","",""
"llhb","022","04100023.tif","008","002","h","23","100","18041212","",""
"llhb","022","04110024.tif","008","002","h","24","100","18041212","",""
"llhb","022","04120025.tif","008","002","h","25","100","18041212","",""
"llhb","022","04130026.tif","008","002","h","26","100","18041212","",""
"llhb","022","04140027.tif","008","002","h","27","100","18041212","",""
"llhb","022","04150028.tif","008","002","h","28","100","18041212","",""
"llhb","022","04160029.tif","008","002","h","29","100","18041212","",""
"llhb","022","04170030.tif","008","002","h","30","100","18041212","",""
"llhb","022","04180031.tif","008","002","h","31","100","18041212","",""
"llhb","022","04190032.tif","008","002","h","32","100","18041212","",""
"llhb","022","04200033.tif","008","002","h","33","100","18041212","",""
"llhb","022","04210000.tif","008","002","h","","101","18041213,18041214","Amendment, reported from the Committee of the whole House, to the Bill to regulate the clearance of armed merchant vessels. Amendment, moved to the foregoing Amendment. Amendment, Reported from the Committee of the whole House, to the Bill to regulate the clearance of armed merchant vessels, to be inserted as Section 2, between the first and second sections of the original Bill.","Committee of the Whole House"
"llhb","022","04220002.tif","008","002","h","2","101","18041213,18041214","",""
"llhb","022","04230000.tif","008","002","h","","102","18041214","Read the first and second time, and committed to Committee of the whole House on Tuesday next. A Bill, To amend the act, intituled ''An Act for the government and regulation of the seamen in the Merchants' service.''","Committee of the Whole House"
"llhb","022","04240000.tif","008","002","h","","103","18041217","Ordered to be engrossed, and read the third time, on Monday next. A Bill, To regulate the clearance of armed merchant vessels, as amended",""
"llhb","022","04250002.tif","008","002","h","2","103","18041217","",""
"llhb","022","04260000.tif","008","002","h","","104","18041218","Read, and together with the bill, ordered to be committed to a Committee of the whole House, to-morrow. Amendments, Reported from the select committee to whom was re-committed, on the 11th instant, the ninth section of the bill establishing a court for the adjudication of prizes, in certain cases.","Committee of the Whole House"
"llhb","022","04270000.tif","008","002","h","","105","18041221","Read the first and second time, and committed to a Committee of the whole House, on Monday next. A Bill, To authorise the collector of the port of Philadelphia, to act by an additional deputy.","Committee of the Whole House"
"llhb","022","04280000.tif","008","002","h","","106","18041221","Read the first and second time, and committed to a Committee of the whole House, on Monday next. A Bill, For the relief of the legal representatives of the late general Moses Hazen.","Committee of the Whole House"
"llhb","022","04290000.tif","008","002","h","","107","18041226","Read the first and second time, and committed to a Committee of the whole House, to-morrow. A Bill, Making appropriation for the support of the Navy of the United States, during the year one thousand eight hundred and five.","Committee of the Whole House"
"llhb","022","04300002.tif","008","002","h","2","107","18041226","",""
"llhb","022","04310003.tif","008","002","h","3","107","18041226","",""
"llhb","022","04320000.tif","008","002","h","","108","18041226","Read the first and second time, and ordered to be committed to Mr. Gregg, Mr. Morrow, Mr. Livingston, Mr. Alston, and Mr. Clagett. An Act, To divide the Indiana territory into two separate governments.",""
"llhb","022","04330002.tif","008","002","h","2","108","18041226","",""
"llhb","022","04340003.tif","008","002","h","3","108","18041226","",""
"llhb","022","04350000.tif","008","002","h","","109","18041227","Read the first and second time, and ordered to be committed to a Committee of the whole House, to-morrow. A Bill, Supplementary to the act, intituled ''An act to regulate the collection of duties on imports and tonnage.''","Committee of the Whole House"
"llhb","022","04360000.tif","008","002","h","","110","18041226","Read the first and second time, and committed to a Committee of the whole House, on Friday next. A Bill, For carrying into more complete effect, the tenth article of the treaty of friendship, limits, and navigation with Spain.","Committee of the Whole House"
"llhb","022","04370002.tif","008","002","h","2","110","18041226","",""
"llhb","022","04380000.tif","008","002","h","","111","18041231","Read the first and second time, and committed to a Committee of the whole House, on Wednesday next. A Bill, Further to amend an act, intituled ''An act regulating the grants of land; and providing for the disposal of the lands of the United States, south of the state of Tennessee.''","Committee of the Whole House"
"llhb","022","04390002.tif","008","002","h","2","111","18041231","",""
"llhb","022","04400003.tif","008","002","h","3","111","18041231","",""
"llhb","022","04410000.tif","008","002","h","","112","18041231","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, Making appropriations for the support of government, for the year one thousand eight hundred and five.","Committee of the Whole House"
"llhb","022","04420002.tif","008","002","h","2","112","18041231","",""
"llhb","022","04430003.tif","008","002","h","3","112","18041231","",""
"llhb","022","04440004.tif","008","002","h","4","112","18041231","",""
"llhb","022","04450005.tif","008","002","h","5","112","18041231","",""
"llhb","022","04460006.tif","008","002","h","6","112","18041231","",""
"llhb","022","04470007.tif","008","002","h","7","112","18041231","",""
"llhb","022","04480008.tif","008","002","h","8","112","18041231","",""
"llhb","022","04490009.tif","008","002","h","9","112","18041231","",""
"llhb","022","04500010.tif","008","002","h","10","112","18041231","",""
"llhb","022","04510011.tif","008","002","h","11","112","18041231","",""
"llhb","022","04520012.tif","008","002","h","12","112","18041231","",""
"llhb","022","04530000.tif","008","002","h","","113","18050102","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, For the relief of the widow and orphan children of Robert Elliott.","Committee of the Whole House"
"llhb","022","04540000.tif","008","002","h","","114","18050102","Read the first and second time, and committed to a Committee of the whole House, on Friday next. A Bill, In addition to ''An act to make provision for persons that have been disabled by known wounds, received in the actual service of the United States, during the revolutionary war.''","Committee of the Whole House"
"llhb","022","04550002.tif","008","002","h","2","114","18050102","",""
"llhb","022","04560003.tif","008","002","h","3","114","18050102","",""
"llhb","022","04570000.tif","008","002","h","","115","18050102","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, To prohibit the exaction of bail upon certain suits brought in the district of Columbia.","Committee of the Whole House"
"llhb","022","04580002.tif","008","002","h","2","115","18050102","",""
"llhb","022","04590003.tif","008","002","h","3","115","18050102","",""
"llhb","022","04600000.tif","008","002","h","","116","18050104","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, To incorporate the trustees of the Presbyterian Congregation of George Town, and for other purposes.","Committee of the Whole House"
"llhb","022","04610002.tif","008","002","h","2","116","18050104","",""
"llhb","022","04620003.tif","008","002","h","3","116","18050104","",""
"llhb","022","04630004.tif","008","002","h","4","116","18050104","",""
"llhb","022","04640005.tif","008","002","h","5","116","18050104","",""
"llhb","022","04650006.tif","008","002","h","6","116","18050104","",""
"llhb","022","04660000.tif","008","002","h","","117","18050109","Read the first and second time, and ordered to be committed to a Committee of the Whole House, on Friday next. A Bill, Making an appropriation, for completing the south wing of the Capitol, at the city of Washington; and for other purposes.","Committee of the Whole House"
"llhb","022","04670002.tif","008","002","h","2","117","18050109","",""
"llhb","022","04680000.tif","008","002","h","","118","18050111","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To amend the charter of George Town.","Committee of the Whole House"
"llhb","022","04690002.tif","008","002","h","2","118","18050111","",""
"llhb","022","04700003.tif","008","002","h","3","118","18050111","",""
"llhb","022","04710004.tif","008","002","h","4","118","18050111","",""
"llhb","022","04720005.tif","008","002","h","5","118","18050111","",""
"llhb","022","04730006.tif","008","002","h","6","118","18050111","",""
"llhb","022","04740007.tif","008","002","h","7","118","18050111","",""
"llhb","022","04750008.tif","008","002","h","8","118","18050111","",""
"llhb","022","04760009.tif","008","002","h","9","118","18050111","",""
"llhb","022","04770010.tif","008","002","h","10","118","18050111","",""
"llhb","022","04780000.tif","008","002","h","","119","18050115","Read the first and second time, and ordered to be committed to a Committee of the whole House, to-morrow. A Bill, Authorising the Post Master General, to make a farther allowance for carrying the Mail, from Fayette, in North Carolina, to Charleston, South Carolina","Committee of the Whole House"
"llhb","022","04790000.tif","008","002","h","","120","18050118","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill, To establish the district of Genessee, of Buffaloe Creek, and of Miami; and to alter the port of entry of the district of Erie","Committee of the Whole House"
"llhb","022","04800002.tif","008","002","h","2","120","18050118","",""
"llhb","022","04810003.tif","008","002","h","3","120","18050118","",""
"llhb","022","04820000.tif","008","002","h","","121","18050118","Read the first and second time, and ordered to be committed to a committee of the whole House, on Tuesday nex. A Bill, To authorise the Circuit Court of the district of Columbia, to decree divorce in certain cases.","Committee of the Whole House"
"llhb","022","04830002.tif","008","002","h","2","121","18050118","",""
"llhb","022","04840003.tif","008","002","h","3","121","18050118","",""
"llhb","022","04850000.tif","008","002","h","","122","18050118","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill, For the relief of the sufferers by fire in the city of New York, in the state of New York.","Committee of the Whole House"
"llhb","022","04860002.tif","008","002","h","2","122","18050118","",""
"llhb","022","04870000.tif","008","002","h","","123","18050118","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill, Making appropriations for the support of the Military establishment of the United States, for the year one thousand eight hundred and five.","Committee of the Whole House"
"llhb","022","04880002.tif","008","002","h","2","123","18050118","",""
"llhb","022","04890003.tif","008","002","h","3","123","18050118","",""
"llhb","022","04900000.tif","008","002","h","","124","18050122","Read the first and second time, and ordered to be committed to the committee of the whole House, to whom was this day referred, a report of the committee of commerce and manufactures, on the petition of Oliver Evans, of the city of Philadelphia. A Bill, In addition to an act, entitled ''An act to promote the progress of useful arts, and to repeal the act heretofore made, for that purpose.''","Committee of the Whole House"
"llhb","022","04910002.tif","008","002","h","2","124","18050122","",""
"llhb","022","04920000.tif","008","002","h","","125","18050122","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Fixing the value of rations allowed to the commissioned officers in the army of the United States.","Committee of the Whole House"
"llhb","022","04930000.tif","008","002","h","","126","18050124","Amendments, Proposed in a committee of the whole House, to the Bill ''for the more effectual preservation of peace in the ports and harbors of the United States, and in the waters under their jurisdiction.'' Firs amendments in lieu of the second section.","Committee of the Whole House"
"llhb","022","04940002.tif","008","002","h","2","126","18050124","",""
"llhb","022","04950003.tif","008","002","h","3","126","18050124","",""
"llhb","022","04960004.tif","008","002","h","4","126","18050124","",""
"llhb","022","04970005.tif","008","002","h","5","126","18050124","",""
"llhb","022","04980000.tif","008","002","h","","127","18050125","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorising the discharge of John York, from his imprisonment.","Committee of the Whole House"
"llhb","022","04990002.tif","008","002","h","2","127","18050125","",""
"llhb","022","05000000.tif","008","002","h","","128","18050125","Read the first, and second time, and committed to a Committee of the whole House, on Monday next. A Bill, To continue in force ''an act, declaring the consent of Congress to an act of the state of Maryland, passed the twenty-eight day of December 1793, for the appointment of a health officer.''","Committee of the Whole House"
"llhb","022","05010000.tif","008","002","h","","129","18050131","Read the first, and second time, and committed to a committee of the whole House, to-morrow. A Bill, To appropriate a sum of money for the purpose of building gun-boats.","Committee of the Whole House"
"llhb","022","05020000.tif","008","002","h","","130","18050126","Read the first, and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making an appropriation for the completion of the arsenal, belonging to the United States, on the river Schuylkill.","Committee of the Whole House"
"llhb","022","05030000.tif","008","002","h","","131","18050128","Read the first, and second time, and ordered to be committed to a committee of the whole House, on Wednesday next. A Bill, For establishing Trading Houses with the Indian Tribes.","Committee of the Whole House"
"llhb","022","05040002.tif","008","002","h","2","131","18050128","",""
"llhb","022","05050003.tif","008","002","h","3","131","18050128","",""
"llhb","022","05060004.tif","008","002","h","4","131","18050128","",""
"llhb","022","05070005.tif","008","002","h","5","131","18050128","",""
"llhb","022","05080006.tif","008","002","h","6","131","18050128","",""
"llhb","022","05090000.tif","008","002","h","","132","18050129","Read the first, and second time, and ordered to be committed to a Committee of the whole House, to-morrow. A Bill, To authorise the erection of a bridge across a millpond and marsh in the Navy Yard, belonging to the United States, in the town of Brooklyn in the state of New York.","Committee of the Whole House"
"llhb","022","05100000.tif","008","002","h","","133","18050205","Read the first, and second time, and committed to a committee of the whole House, on Friday next. A Bill, Providing for the settlement of sundry claims to lands within the Mississippi Territory.","Committee of the Whole House"
"llhb","022","05110002.tif","008","002","h","2","133","18050205","",""
"llhb","022","05120000.tif","008","002","h","","134","18050205","Read the first, and second time, and committed to a Committee of the whole House, to-morrow. A Bill, To provide for a Light-house, on Watch-Hill point, in the state of Rhode Island.","Committee of the Whole House"
"llhb","022","05130000.tif","008","002","h","","135","18050205","Read the first, and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Edward Toppan, George Jenkins and William Currier.","Committee of the Whole House"
"llhb","022","05140000.tif","008","002","h","","136","18050205","Read the first, and second time, and committed to a committee of the whole House, to-morrow. An Act, In addition to ''An act to make provision for person that have been disabled by known wounds received in the actual service of the United States, during the revolutionary war.''","Committee of the Whole House"
"llhb","022","05150002.tif","008","002","h","2","136","18050205","",""
"llhb","022","05160000.tif","008","002","h","","137","18050208","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to the act, intituled ''An act making provision for the disposal of the public lands in the Indiana territory, and for other purposes.''","Committee of the Whole House"
"llhb","022","05170002.tif","008","002","h","2","137","18050208","",""
"llhb","022","05180003.tif","008","002","h","3","137","18050208","",""
"llhb","022","05190004.tif","008","002","h","4","137","18050208","",""
"llhb","022","05200005.tif","008","002","h","5","137","18050208","",""
"llhb","022","05210000.tif","008","002","h","","138","18050208","Read the first, and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, Supplementary to an act, entitled ''An act more effectually to provide for the organization of the militia of the district of Columbia.","Committee of the Whole House"
"llhb","022","05220002.tif","008","002","h","2","138","18050208","",""
"llhb","022","05230003.tif","008","002","h","3","138","18050208","",""
"llhb","022","05240000.tif","008","002","h","","139","18050208","Read the first, and second time, and committed to a committee of the whole House, on Monday next. A Bill, Farther additional to, and amendatory of an act, entitled ''an act concerning the district of Columbia.''","Committee of the Whole House"
"llhb","022","05250002.tif","008","002","h","2","139","18050208","",""
"llhb","022","05260003.tif","008","002","h","3","139","18050208","",""
"llhb","022","05270000.tif","008","002","h","","140","18050209","Read the first, and second time, and committed to a Committee of the whole House, on Monday next. A Bill, To make Plymouth, in North Carolina, a port of entry.","Committee of the Whole House"
"llhb","022","05280000.tif","008","002","h","","141","18050209","Read the first, and second time, and committed to a Committee of the whole House, on Monday next. A Bill, Extending the right of suffrage, in the Mississippi territory, and for other purposes.","Committee of the Whole House"
"llhb","022","05290002.tif","008","002","h","2","141","18050209","",""
"llhb","022","05300000.tif","008","002","h","","142","18050209","Read the first, and second time, and committed to a committee of the whole House, on Tuesday next. A Bill, Authorising the Secretary of War, to issue military land warrants, and for other purposes.","Committee of the Whole House"
"llhb","022","05310002.tif","008","002","h","2","142","18050209","",""
"llhb","022","05320000.tif","008","002","h","","143","18050211","Read the first, and second time, and committed to a committee of the whole House, to-morrow. A Bill, Declaring the consent of Congress, to an act of the state of South Carolina, passed on the twenty first day of December, in the year of our Lord, one thousand eight hundred and four, so far as the same relates to authorising the city council of Charleston, to impose and collect a duty on the tonnage of vessels from foreign ports.","Committee of the Whole House"
"llhb","022","05330000.tif","008","002","h","","144","18050212","Read the first, and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Amy Dardin, and the legal representatives of David Dardin, deceased.","Committee of the Whole House"
"llhb","022","05340000.tif","008","002","h","","145","18050212","Read the first, and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, For the relief of Philip Nicklin, and Robert Eaglesfield Griffith.","Committee of the Whole House"
"llhb","022","05350000.tif","008","002","h","","146","18050213","Read the first, and second time, and committed to a committee of the whole House, on Friday next. A Bill, To revive and make permanent, the ''act to prescribe the mode of taking evidence in cases of contested elections for members of the House of Representatives of the United States, and to compel the attendance of witnesses,'' passed the third day of January 1798, and in addition to the same","Committee of the Whole House"
"llhb","022","05360002.tif","008","002","h","2","146","18050213","",""
"llhb","022","05370000.tif","008","002","h","","147","18050215","Read the first, and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of sundry person therein named.","Committee of the Whole House"
"llhb","022","05380002.tif","008","002","h","2","147","18050215","",""
"llhb","022","05390000.tif","008","002","h","","148","18050219","Read the first, and second time, and committed to a committee of the whole House, to-morrow. A Bill, Further to alter and establish certain post roads and for other purposes.","Committee of the Whole House"
"llhb","022","05400002.tif","008","002","h","2","148","18050219","",""
"llhb","022","05410003.tif","008","002","h","3","148","18050219","",""
"llhb","022","05420000.tif","008","002","h","","149","18050219","Read the first, and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Richard Taylor.","Committee of the Whole House"
"llhb","022","05430000.tif","008","002","h","","150","18050219","Read the first, and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of William A. Barron.","Committee of the Whole House"
"llhb","022","05440000.tif","008","002","h","","151","18050219","Read the first, and second time, and committed to a Committee of the whole House, to-morrow. An Act, Further providing for the Government of the territory of Orleans.","Committee of the Whole House"
"llhb","022","05450002.tif","008","002","h","2","151","18050219","",""
"llhb","022","05460003.tif","008","002","h","3","151","18050219","",""
"llhb","022","05470004.tif","008","002","h","4","151","18050219","",""
"llhb","022","05480000.tif","008","002","h","","152","18050219","Read the first, and second time, and committed to a Committee of the whole House, on Saturday next. A Bill, To authorise the leasing of the public lands in the city of Washington.","Committee of the Whole House"
"llhb","022","05490000.tif","008","002","h","","153","18050225","Read the first, and second time, and committed to a committee of the whole House, to-morrow. A Bill, Relating to bonds given by the Marshals.","Committee of the Whole House"
"llhb","022","05500002.tif","008","002","h","2","153","18050225","",""
