"llhb","004","00010000.tif","016","002","h","","H.R. 150","18201122","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of William M'Intosh.","Committee of the Whole House"
"llhb","004","00020002.tif","016","002","h","2","H.R. 150","18201122","",""
"llhb","004","00030000.tif","016","002","h","","H.R. 151","18201122","Read twice, and committed to a Committee of the whole House to-morrow. A Bill For the relief of Nicholas Jarrott.","Committee of the Whole House"
"llhb","004","00040000.tif","016","002","h","","H.R. 152","18201124","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Daniel Seward.","Committee of the Whole House"
"llhb","004","00050000.tif","016","002","h","","H.R. 154","18201127","Read twice, and committed to a Committee of the whole House to-morrow. A Bill For the relief of Perley Keyes and Jason Fairbanks.","Committee of the Whole House"
"llhb","004","00060000.tif","016","002","h","","H.R. 156","18201128","Read twice, and committed to a Committee of the whole House to-morrow. A Bill For the relief of Jacob Hunsinger.","Committee of the Whole House"
"llhb","004","00070000.tif","016","002","h","","H.R. 157","18201124","Read twice, and committed to a committee of the whole House to-morrow. A Bill To amend the act, entitled ''An act for the relief of the legal representatives of Henry Willis, deceased.''","Committee of the Whole House"
"llhb","004","00080000.tif","016","002","h","","H.R. 158","18201201","Read twice and committed to a committee of the whole House to-morrow. A Bill For the relief of Daniel McDuff.","Committee of the Whole House"
"llhb","004","00090000.tif","016","002","h","","H.R. 159","18201204","Read twice, and committed to a committee of the whole House to-morrow. A Bill For enrolling and licensing, and granting allowances to, ships or vessels to be employed in the mackerel fishery, and for the government of persons concerned therein.","Committee of the Whole House"
"llhb","004","00100002.tif","016","002","h","2","H.R. 159","18201204","",""
"llhb","004","00110000.tif","016","002","h","","H.R. 160","18201204","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Matthew Lyon.","Committee of the Whole House"
"llhb","004","00120000.tif","016","002","h","","H.R. 162","18201206","Read twice, and committed to a committee of the whole House on the state of the Union. A Bill To release French ships and vessels, entering the ports of the United States prior to the thirtieth of September, one thousand eight hundred and twenty, from the operation of the act, entitled ''An act to impose a new tonnage duty on French ships and vessels, and for other purposes.''","Committee of the Whole House on the state of the Union"
"llhb","004","00130002.tif","016","002","h","2","H.R. 162","18201206","",""
"llhb","004","00140000.tif","016","002","h","","H.R. 162","18210228","The following amendment was proposed by Mr. King, of New York, to the Bill ''to release French ships and vessels entering the ports of the United States prior to the thirtieth day of June, one thousand eight hundred and twenty, from the operation of the act, entitled 'An act to impose a new tonnage duty on French ships and vessels, and for other purposes.'' Amendment.",""
"llhb","004","00150000.tif","016","002","h","","H.R. 163","18201208","Read twice, and committed to a committee of the whole House to-morrow. A Bill To extend the time for locating Virginia Military Land Warrants, and returning surveys thereon to the General Land Office.","Committee of the Whole House"
"llhb","004","00160000.tif","016","002","h","","H.R. 165","18201209","Read twice, and committed to a committee of the whole House on Monday next. A Bill Making a partial appropriation for the military service of the United States, for the year one thousand eight hundred and twenty one.","Committee of the Whole House"
"llhb","004","00170000.tif","016","002","h","","H.R. 166","18201211","Read twice and committed to a committee of the whole House to-morrow. A Bill For the relief of sundry citizens of Baltimore.","Committee of the Whole House"
"llhb","004","00180000.tif","016","002","h","","H.R. 167","18201211","Read twice and committed to a committee of the whole House to-morrow. A Bill For the relief of Rosalie P. Deslonde.","Committee of the Whole House"
"llhb","004","00190000.tif","016","002","h","","H.R. 170","18201214","Read twice and committed to a committee of the whole House to-morrow. A Bill To establish the district of Pearl river.","Committee of the Whole House"
"llhb","004","00200000.tif","016","002","h","","H.R. 171","18201214","Read twice, and committed to a committee of the whole House to-morrow. A Bill Further to regulate the entry of merchandize imported into the United States from any adjacent territory.","Committee of the Whole House"
"llhb","004","00210002.tif","016","002","h","2","H.R. 171","18201214","",""
"llhb","004","00220003.tif","016","002","h","3","H.R. 171","18201214","",""
"llhb","004","00230000.tif","016","002","h","","H.R. 172","18201215","Read and referred to the Committee on the Judiciary: A Bill For the relief of Benjamin Tyler and John Tyler.","Committee on the Judiciary"
"llhb","004","00240002.tif","016","002","h","2","H.R. 172","18201215","",""
"llhb","004","00250000.tif","016","002","h","","H.R. 173","18201215","Read twice, and committed to a committee of the whole House to-morrow. A Bill Extending the time for issuing and locating military land warrants to officers and soldiers of the Revolutionary Army.","Committee of the Whole House"
"llhb","004","00260000.tif","016","002","h","","H.R. 178","18201220","Read, and ordered to lie on the table. A Bill In addition to the several acts making provision for certain persons engaged in the land and naval service of the United States in the Revolutionary War.",""
"llhb","004","00270002.tif","016","002","h","2","H.R. 178","18201220","",""
"llhb","004","00280000.tif","016","002","h","","H.R. 178","18210103","Amendments Proposed to the bill, entitled ''A bill in addition to the several acts making provision for certain persons engaged in the land and naval service of the United States in the Revolutionary war.",""
"llhb","004","00290002.tif","016","002","h","2","H.R. 178","18210103","",""
"llhb","004","00300000.tif","016","002","h","","H.R. 180","18201228","Read twice, and committed to a committee of the whole House on the state of the Union. A Bill To reduce and fix the Military Peace Establishment of the United States.","Committee of the Whole House on the state of the Union"
"llhb","004","00310002.tif","016","002","h","2","H.R. 180","18201228","",""
"llhb","004","00320003.tif","016","002","h","3","H.R. 180","18201228","",""
"llhb","004","00330000.tif","016","002","h","","H.R. 180","18210109","Committed to a committee of the whole House on the state of the Union. Amendment, Proposed by Mr. Alexander Smyth, to the bill, entitled ''A bill to reduce and fix the Military Peace Establishment of the United States.'' After the enacting clause, strike out the residue of the bill, and insert the following:","Committee of the Whole House on the state of the Union"
"llhb","004","00340002.tif","016","002","h","2","H.R. 180","18210109","",""
"llhb","004","00350003.tif","016","002","h","3","H.R. 180","18210109","",""
"llhb","004","00360004.tif","016","002","h","4","H.R. 180","18210109","",""
"llhb","004","00370000.tif","016","002","h","","H.R. 180","18210224","Amendment Proposed by the Senate, to the'' bill to reduce and fix the Military Peace Establishment of the United States.'' Read, and referred to the Committee on Military Affairs. Resolved, That the bill from the House of Representatives, entitled'' An act to reduce and fix the Military Peace Establishment of the United States,'' do pass with the following amendment: Section 1, line 2, after the word ''assembled,'' strike out to the end of the bill, and insert:","Committee on Military Affairs"
"llhb","004","00380002.tif","016","002","h","2","H.R. 180","18210224","",""
"llhb","004","00390003.tif","016","002","h","3","H.R. 180","18210224","",""
"llhb","004","00400004.tif","016","002","h","4","H.R. 180","18210224","",""
"llhb","004","00410005.tif","016","002","h","5","H.R. 180","18210224","",""
"llhb","004","00420000.tif","016","002","h","","H.R. 181","18201228","Read twice, and committed to a committee of the whole House to-morrow. A Bill Regulating the Payment of Debts due from the Purchasers of the Public Lands.","Committee of the Whole House"
"llhb","004","00430002.tif","016","002","h","2","H.R. 181","18201228","",""
"llhb","004","00440000.tif","016","002","h","","H.R. 182","18210102","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Clement B. Penrose and John B. C. Lucas.","Committee of the Whole House"
"llhb","004","00450000.tif","016","002","h","","H.R. 183","18210103","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Bowie, Kurtz, and others.","Committee of the Whole House"
"llhb","004","00460000.tif","016","002","h","","H.R. 184","18210105","Read twice, and committed to a committee of the whole House on the state of the Union. A Bill To amend the act, entitled ''An act for the gradual increase of the Navy of the United States.''","Committee of the Whole House on the state of the Union"
"llhb","004","00470000.tif","016","002","h","","H.R. 185","18210105","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of John Crute.","Committee of the Whole House"
"llhb","004","00480000.tif","016","002","h","","H.R. 186","18210105","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of J. Ottramare.","Committee of the Whole House"
"llhb","004","00490000.tif","016","002","h","","H.R. 187","18210108","Read twice, and committed to a committee of the whole House to-morrow. A Bill To provide an uniform system of organization for the militia of the different States and Territories, and for instructing the officers of the same at the expense of the United States.","Committee of the Whole House"
"llhb","004","00500002.tif","016","002","h","2","H.R. 187","18210108","",""
"llhb","004","00510003.tif","016","002","h","3","H.R. 187","18210108","",""
"llhb","004","00520004.tif","016","002","h","4","H.R. 187","18210108","",""
"llhb","004","00530005.tif","016","002","h","5","H.R. 187","18210108","",""
"llhb","004","00540006.tif","016","002","h","6","H.R. 187","18210108","",""
"llhb","004","00550007.tif","016","002","h","7","H.R. 187","18210108","",""
"llhb","004","00560008.tif","016","002","h","8","H.R. 187","18210108","",""
"llhb","004","00570009.tif","016","002","h","9","H.R. 187","18210108","",""
"llhb","004","00580000.tif","016","002","h","","H.R. 188","18210109","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of William Smith.","Committee of the Whole House"
"llhb","004","00590000.tif","016","002","h","","H.R. 189","18210109","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Peggy Mellen.","Committee of the Whole House"
"llhb","004","00600000.tif","016","002","h","","H.R. 190","18210109","Read twice, and committed to a committee of the whole House to-morrow. A Bill For providing compensation for the marshals, clerks, and attorneys in the Courts of the United States, and to repeal parts of former acts.","Committee of the Whole House"
"llhb","004","00610002.tif","016","002","h","2","H.R. 190","18210109","",""
"llhb","004","00620003.tif","016","002","h","3","H.R. 190","18210109","",""
"llhb","004","00630000.tif","016","002","h","","H.R. 191","18210110","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of James McFarland.","Committee of the Whole House"
"llhb","004","00640000.tif","016","002","h","","H.R. 193","18210110","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the promotion of Internal Improvements in the United States.","Committee of the Whole House"
"llhb","004","00650000.tif","016","002","h","","H.R. 194","18210111","Read twice, and committed to a committee of the whole House to which is committed, the bill extending the time for issuing and locating land warrants to officers and soldiers of the revolutionary army. A Bill To regulate the location of land warrants, and the issuing of patents, in certain cases.","Committee of the Whole House"
"llhb","004","00660000.tif","016","002","h","","H.R. 195","18210111","Read twice, and committed to a committee of the whole House to-morrow. A Bill To continue in force, for a further time, the act, entitled ''An act for establishing trading houses with the Indian tribes.''","Committee of the Whole House"
"llhb","004","00670000.tif","016","002","h","","H.R. 197","18210118","Read twice, and committed to the committee of the whole House to which is committed the bill for the relief of John Rodriguez. A Bill For the relief of Francis B. Languille.","Committee of the Whole House"
"llhb","004","00680000.tif","016","002","h","","H.R. 198","18210113","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of Matthew Dockery.","Committee of the Whole House"
"llhb","004","00690000.tif","016","002","h","","H.R. 199","18210115","Committed to a committee of the whole House to-morrow. A Bill Giving further time for the redemption of Lands sold for taxes, under the act of August second, eighteen hundred and thirteen, entitled ''An act to lay and collect a direct tax within the United States.''","Committee of the Whole House"
"llhb","004","00700000.tif","016","002","h","","H.R. 200","18210115","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of General John Thomas.","Committee of the Whole House"
"llhb","004","00710000.tif","016","002","h","","H.R. 202","18210115","Read twice, and committed to a committee of the whole House on bill No. 173. A Bill For the relief of James Brady.","Committee of the Whole House"
"llhb","004","00720000.tif","016","002","h","","H.R. 203","18210115","Read twice, and committed to a committee of the whole House to-morrow. A Bill Authorizing the Secretary of the Treasury to transfer certain balances of appropriations to the surplus fund.","Committee of the Whole House"
"llhb","004","00730002.tif","016","002","h","2","H.R. 203","18210115","",""
"llhb","004","00740000.tif","016","002","h","","H.R. 203","18210125","Read, and ordered to lie upon the table. Amendment Proposed by Mr. Smith, of Maryland, to the bill authorizing the Secretary of the Treasury to transfer certain balances of appropriations to the surplus fund. Add to the end of the bill the following section:",""
"llhb","004","00750000.tif","016","002","h","","H.R. 204","18210219","Read, and ordered to lie upon the table. Mr. Baldwin submitted the following as an amendment to the bill to regulate the duties on imports and for other purposes. Amendment To the bill regulating the duties on imports, and for other purposes.",""
"llhb","004","00760002.tif","016","002","h","2","H.R. 204","18210219","",""
"llhb","004","00770003.tif","016","002","h","3","H.R. 204","18210219","",""
"llhb","004","00780004.tif","016","002","h","4","H.R. 204","18210219","",""
"llhb","004","00790005.tif","016","002","h","5","H.R. 204","18210219","",""
"llhb","004","00800000.tif","016","002","h","","H.R. 204","18210115","Read twice, and committed to a committee of the whole House on the state of the Union. A Bill To regulate the duties on Imports, and for other purposes.","Committee of the Whole House on the state of the Union"
"llhb","004","00810002.tif","016","002","h","2","H.R. 204","18210115","",""
"llhb","004","00820003.tif","016","002","h","3","H.R. 204","18210115","",""
"llhb","004","00830004.tif","016","002","h","4","H.R. 204","18210115","",""
"llhb","004","00840005.tif","016","002","h","5","H.R. 204","18210115","",""
"llhb","004","00850006.tif","016","002","h","6","H.R. 204","18210115","",""
"llhb","004","00860007.tif","016","002","h","7","H.R. 204","18210115","",""
"llhb","004","00870008.tif","016","002","h","8","H.R. 204","18210115","",""
"llhb","004","00880009.tif","016","002","h","9","H.R. 204","18210115","",""
"llhb","004","00890010.tif","016","002","h","10","H.R. 204","18210115","",""
"llhb","004","00900011.tif","016","002","h","11","H.R. 204","18210115","",""
"llhb","004","00910012.tif","016","002","h","12","H.R. 204","18210115","",""
"llhb","004","00920013.tif","016","002","h","13","H.R. 204","18210115","",""
"llhb","004","00930014.tif","016","002","h","14","H.R. 204","18210115","",""
"llhb","004","00940015.tif","016","002","h","15","H.R. 204","18210115","",""
"llhb","004","00950016.tif","016","002","h","16","H.R. 204","18210115","",""
"llhb","004","00960000.tif","016","002","h","","H.R. 205","18210115","Read twice, and committed to a committee of the whole on the state of the Union. A Bill For laying a duty on sales of merchandise at auction.","Committee of the Whole on the state of the Union"
"llhb","004","00970002.tif","016","002","h","2","H.R. 205","18210115","",""
"llhb","004","00980003.tif","016","002","h","3","H.R. 205","18210115","",""
"llhb","004","00990004.tif","016","002","h","4","H.R. 205","18210115","",""
"llhb","004","01000005.tif","016","002","h","5","H.R. 205","18210115","",""
"llhb","004","01010006.tif","016","002","h","6","H.R. 205","18210115","",""
"llhb","004","01020007.tif","016","002","h","7","H.R. 205","18210115","",""
"llhb","004","01030008.tif","016","002","h","8","H.R. 205","18210115","",""
"llhb","004","01040009.tif","016","002","h","9","H.R. 205","18210115","",""
"llhb","004","01050010.tif","016","002","h","10","H.R. 205","18210115","",""
"llhb","004","01060011.tif","016","002","h","11","H.R. 205","18210115","",""
"llhb","004","01070012.tif","016","002","h","12","H.R. 205","18210115","",""
"llhb","004","01080013.tif","016","002","h","13","H.R. 205","18210115","",""
"llhb","004","01090014.tif","016","002","h","14","H.R. 205","18210115","",""
"llhb","004","01100000.tif","016","002","h","","H.R. 207","18210117","Read twice, and committed to the committee of the whole House to which is committed the Bill regulating the payment of debts due from the purchasers of the public lands. A Bill For the relief of Robert Buntin.","Committee of the Whole House"
"llhb","004","01110000.tif","016","002","h","","H.R. 208","18210117","Read twice, and committed to the committee of the whole House to which is committed the bill for the relief of Matthew Dockery. A Bill For the relief of Benjamin Freeland.","Committee of the Whole House"
"llhb","004","01120000.tif","016","002","h","","H.R. 209","18210118","Read twice, and committed to a committee of the whole House to-morrow. A Bill Authorizing Benjamin H. Rand to import a certain piece of plate free of duty.","Committee of the Whole House"
"llhb","004","01130000.tif","016","002","h","","H.R. 213","18210119","Read the first and second time, and committed to a committee of the whole on Monday next. A Bill Authorizing the establishment of a Penitentiary within the District of Columbia.","Committee of the whole"
"llhb","004","01140002.tif","016","002","h","2","H.R. 213","18210119","",""
"llhb","004","01150003.tif","016","002","h","3","H.R. 213","18210119","",""
"llhb","004","01160004.tif","016","002","h","4","H.R. 213","18210119","",""
"llhb","004","01170000.tif","016","002","h","","H.R. 216","18210122","Read twice, and committed to a committee of the whole House to-morrow. A Bill Giving the right of pre-emption in the purchase of lands to certain settlers in the Territory of Arkansas.","Committee of the Whole House"
"llhb","004","01180002.tif","016","002","h","2","H.R. 216","18210122","",""
"llhb","004","01190000.tif","016","002","h","","H.R. 217","18210123","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Alexander Elmslie and Samuel Clarkson, merchants, of Philadelphia.","Committee of the Whole House"
"llhb","004","01200000.tif","016","002","h","","H.R. 218","18210124","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of James May, and the legal representatives of William Macomb.","Committee of the Whole House"
"llhb","004","01210000.tif","016","002","h","","H.R. 219","18210124","Read twice, and committed to a Committee of the whole House to-morrow. A Bill Supplementary to ''An Act relating to the ransom of American captives of the late war.''","Committee of the Whole House"
"llhb","004","01220002.tif","016","002","h","2","H.R. 219","18210124","",""
"llhb","004","01230000.tif","016","002","h","","H.R. 220","18210124","Read, and ordered to lie on the table. A Bill Confirming the location of the seat of Government of the state of Illinois, and for other purposes.",""
"llhb","004","01240000.tif","016","002","h","","H.R. 221","18210124","Read twice, and committed to the Committee of the whole House, to which is committed the bill for the relief of sundry citizens of Baltimore, No. 166. A Bill To Incorporate ''the United States Naval Fraternal Association, for the relief of the Families of Deceased Officers.''","Committee of the Whole House"
"llhb","004","01250002.tif","016","002","h","2","H.R. 221","18210124","",""
"llhb","004","01260003.tif","016","002","h","3","H.R. 221","18210124","",""
"llhb","004","01270004.tif","016","002","h","4","H.R. 221","18210124","",""
"llhb","004","01280005.tif","016","002","h","5","H.R. 221","18210124","",""
"llhb","004","01290000.tif","016","002","h","","H.R. 222","18210125","Read twice, and committed to a committee of the whole House to-morrow. A Bill To authorize the occupation of the Columbia River, and to regulate the intercourse with the Indian tribes within the United States and territories thereof.","Committee of the Whole House"
"llhb","004","01300002.tif","016","002","h","2","H.R. 222","18210125","",""
"llhb","004","01310003.tif","016","002","h","3","H.R. 222","18210125","",""
"llhb","004","01320004.tif","016","002","h","4","H.R. 222","18210125","",""
"llhb","004","01330005.tif","016","002","h","5","H.R. 222","18210125","",""
"llhb","004","01340006.tif","016","002","h","6","H.R. 222","18210125","",""
"llhb","004","01350000.tif","016","002","h","","H.R. 223","18210126","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Samuel T. Anderson.","Committee of the Whole House"
"llhb","004","01360000.tif","016","002","h","","H.R. 224","18210126","Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Granting certain Islands in the Tennessee river to the state of Alabama.","Committee of the Whole House"
"llhb","004","01370000.tif","016","002","h","","H.R. 225","18210126","Read, and ordered to lie on the table. A Bill To amend an act, entitled ''An act for regulating process in the courts of the United States.'' &c.",""
"llhb","004","01380002.tif","016","002","h","2","H.R. 225","18210126","",""
"llhb","004","01390000.tif","016","002","h","","H.R. 226","18210126","Read twice, and committed to a Committee of the whole House to-morrow. A Bill To establish an additional Land Office in the territory of Michigan.","Committee of the Whole House"
"llhb","004","01400002.tif","016","002","h","2","H.R. 226","18210126","",""
"llhb","004","01410003.tif","016","002","h","3","H.R. 226","18210126","",""
"llhb","004","01420000.tif","016","002","h","","H.R. 227","18210126","Read twice, and committed to a Committee of the whole House to-morrow. A Bill Making appropriations for the support of government for the year one thousand eight hundred and twenty-one.","Committee of the Whole House"
"llhb","004","01430002.tif","016","002","h","2","H.R. 227","18210126","",""
"llhb","004","01440003.tif","016","002","h","3","H.R. 227","18210126","",""
"llhb","004","01450004.tif","016","002","h","4","H.R. 227","18210126","",""
"llhb","004","01460005.tif","016","002","h","5","H.R. 227","18210126","",""
"llhb","004","01470006.tif","016","002","h","6","H.R. 227","18210126","",""
"llhb","004","01480007.tif","016","002","h","7","H.R. 227","18210126","",""
"llhb","004","01490008.tif","016","002","h","8","H.R. 227","18210126","",""
"llhb","004","01500009.tif","016","002","h","9","H.R. 227","18210126","",""
"llhb","004","01510010.tif","016","002","h","10","H.R. 227","18210126","",""
"llhb","004","01520011.tif","016","002","h","11","H.R. 227","18210126","",""
"llhb","004","01530012.tif","016","002","h","12","H.R. 227","18210126","",""
"llhb","004","01540013.tif","016","002","h","13","H.R. 227","18210126","",""
"llhb","004","01550014.tif","016","002","h","14","H.R. 227","18210126","",""
"llhb","004","01560000.tif","016","002","h","","H.R. 228","18210129","Read twice, and committed to the Committee of the whole House to which is committed the bill for the relief of John Crute. A Bill To authorize the payment of certain certificates.","Committee of the Whole House"
"llhb","004","01570002.tif","016","002","h","2","H.R. 228","18210129","",""
"llhb","004","01580000.tif","016","002","h","","H.R. 229","18210129","Read twice, and committed to a committee of the whole House on the state of the Union. A Bill Authorizing a machine to be built for hauling up Ships.","Committee of the Whole House on the state of the Union"
"llhb","004","01590000.tif","016","002","h","","H.R. 230","18210129","Read twice, and committed to a committee of the whole House to-morrow. A Bill To continue in force an act, entitled ''An act regulating the currency within the United States of the gold coins of Great Britain, France, Portugal, and Spain,'' passed on the twenty-ninth day of April, eighteen hundred and sixteen, so far as the same relates to the crowns and five franc pieces of France.","Committee of the Whole House"
"llhb","004","01600002.tif","016","002","h","2","H.R. 230","18210129","",""
"llhb","004","01610000.tif","016","002","h","","H.R. 232","18210130","Read twice, and ordered to lie on the table. A Bill To authorize the President of the United States to designate a place for a Port of Entry in the district of Miami, Michigan territory.",""
"llhb","004","01620000.tif","016","002","h","","H.R. 233","18210130","Read twice, and committed to a committee of the whole House to-morrow. A Bill Granting certain lots to the Mayor and Aldermen of the City of Mobile.","Committee of the Whole House"
"llhb","004","01630000.tif","016","002","h","","H.R. 238","18210131","Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Jesse Powel.","Committee of the Whole House"
"llhb","004","01640000.tif","016","002","h","","H.R. 238","18210130","Amendments Proposed to the resolution from the Senate for the admission of the State of Missouri into the Union. Mr. Foot moved to strike out the proviso in that resolution, and, in lieu of it, to insert:",""
"llhb","004","01650002.tif","016","002","h","2","H.R. 238","18210130","",""
"llhb","004","01660000.tif","016","002","h","","H.R. 238","18210201","Mr. M'Lane, of Del. moved to amend the resolution from the Senate, declaring the admission of the state of Missouri into the Union, by striking out the proviso, and, in lieu thereof, to insert the following:",""
"llhb","004","01670000.tif","016","002","h","","H.R. 240","18210201","Read, and ordered to lie on the table. A Bill Authorizing the Secretary of State to issue a Patent to Thomas Oxley.",""
"llhb","004","01680000.tif","016","002","h","","H.R. 241","18210201","Read twice, and committed to the committee of the whole House, to which is committed the bill regulating the payment of debts due from purchasers of the public lands. A Bill Further to regulate the issuing of Patents of Military Bounty Lands.","Committee of the Whole House"
"llhb","004","01690000.tif","016","002","h","","H.R. 242","18210201","Read twice, and committed to a committee of the whole House to-morrow. A Bill To alter and establish certain post roads.","Committee of the Whole House"
"llhb","004","01700002.tif","016","002","h","2","H.R. 242","18210201","",""
"llhb","004","01710003.tif","016","002","h","3","H.R. 242","18210201","",""
"llhb","004","01720004.tif","016","002","h","4","H.R. 242","18210201","",""
"llhb","004","01730005.tif","016","002","h","5","H.R. 242","18210201","",""
"llhb","004","01740006.tif","016","002","h","6","H.R. 242","18210201","",""
"llhb","004","01750007.tif","016","002","h","7","H.R. 242","18210201","",""
"llhb","004","01760008.tif","016","002","h","8","H.R. 242","18210201","",""
"llhb","004","01770009.tif","016","002","h","9","H.R. 242","18210201","",""
"llhb","004","01780000.tif","016","002","h","","H.R. 243","18210202","Read twice, and committed to the Committee of the Whole House, to which is committed the bill to continue in force an act regulating the currency of the gold coins of Great Britain, France, Portugal, and Spain, passed 29th April, 1816, so far as the same relates to the crowns and five franc pieces of France. A Bill To alter the relative value of the gold, compared with the silver coins, of the United States.","Committee of the Whole House"
"llhb","004","01790000.tif","016","002","h","","H.R. 244","18210202","Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To repeal an act passed the twenty-sixth of April, one thousand eight hundred and sixteen, ''increasing the compensations of inspectors, measurers, weighers, and gaugers.","Committee of the Whole House"
"llhb","004","01800000.tif","016","002","h","","H.R. 245","18210203","Read twice, and committed to a committee of the whole House on Monday next. A Bill Establishing the salaries of the Commissioners and Agents appointed under the treaty of Ghent.","Committee of the Whole House"
"llhb","004","01810002.tif","016","002","h","2","H.R. 245","18210203","",""
"llhb","004","01820000.tif","016","002","h","","H.R. 246","18210203","Read twice, and committed to a committee of the whole House on Monday. A Bill For the relief of the legal representatives of John B. Mebane, deceased.","Committee of the Whole House"
"llhb","004","01830000.tif","016","002","h","","H.R. 247","18210206","Read twice, and committed to a Committee of the Whole House on the state of the Union. A Bill To reduce the salaries, and fix a maximum of the compensation of certain officers, and other persons employed in the Civil Department of the government.","Committee of the Whole House on the state of the Union"
"llhb","004","01840002.tif","016","002","h","2","H.R. 247","18210206","",""
"llhb","004","01850003.tif","016","002","h","3","H.R. 247","18210206","",""
"llhb","004","01860000.tif","016","002","h","","H.R. 249","18210207","Read twice, and committed to a committee of the whole House on the state of the Union. A Bill To fix and equalize the pay of the officers in the army of the United States.","Committee of the Whole House on the state of the Union"
"llhb","004","01870002.tif","016","002","h","2","H.R. 249","18210207","",""
"llhb","004","01880003.tif","016","002","h","3","H.R. 249","18210207","",""
"llhb","004","01890000.tif","016","002","h","","H.R. 249","18210210","Amendment Proposed by the Select Committee, appointed on the 2d instant, to which was referred the resolution from the Senate declaring the admission of the State of Missouri into the Union. Read, and ordered to lie upon the table. Strike out all after the word ''be,'' in the third line of the Senate's resolution, and insert:",""
"llhb","004","01900000.tif","016","002","h","","H.R. 250","18210212","Read twice, and committed to the committee of the whole House to which is committed the bill to repeal an act, passed the 26th of April, 1816, on increasing the compensation of inspectors, measurers, weighers, and gaugers. A Bill Further to establish the compensation of the officers employed in the collection of duties on imports and tonnage, and for other purposes.","Committee of the Whole House"
"llhb","004","01910002.tif","016","002","h","2","H.R. 250","18210212","",""
"llhb","004","01920003.tif","016","002","h","3","H.R. 250","18210212","",""
"llhb","004","01930004.tif","016","002","h","4","H.R. 250","18210212","",""
"llhb","004","01940000.tif","016","002","h","","H.R. 251","18210213","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of certain persons who have paid duties on certain goods imported into Castine.","Committee of the Whole House"
"llhb","004","01950000.tif","016","002","h","","H.R. 252","18210218","Read twice, and committed to a committee of the whole House to-morrow. A Bill Giving a right of pre-emption in the purchase of public lands, to certain settlers in that portion of the Arkansas territory ceded to the Cherokee Indians.","Committee of the Whole House"
"llhb","004","01960002.tif","016","002","h","2","H.R. 252","18210218","",""
"llhb","004","01970000.tif","016","002","h","","H.R. 253","18210214","Read twice, and ordered to lie upon the table. A Bill In addition to the act regulating the Post Office Establishment.",""
"llhb","004","01980002.tif","016","002","h","2","H.R. 253","18210214","",""
"llhb","004","01990000.tif","016","002","h","","H.R. 254","18210215","Read twice, and committed to the committee of the whole House, to which is committed, the bill further to establish the compensation of the officers employed in the collection of duties on imports and tonnage. A Bill To abolish certain ports of entry, to establish ports of delivery, and for other purposes.","Committee of the Whole House"
"llhb","004","02000002.tif","016","002","h","2","H.R. 254","18210215","",""
"llhb","004","02010003.tif","016","002","h","3","H.R. 254","18210215","",""
"llhb","004","02020004.tif","016","002","h","4","H.R. 254","18210215","",""
"llhb","004","02030000.tif","016","002","h","","H.R. 255","18210215","Read twice, and committed to a committee of the whole House to-morrow. A Bill Making appropriations for the support of the Navy of the United States, for the year one thousand eight hundred and twenty-one.","Committee of the Whole House"
"llhb","004","02040002.tif","016","002","h","2","H.R. 255","18210215","",""
"llhb","004","02050000.tif","016","002","h","","H.R. 256","18210216","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of the legal representatives of John Girault.","Committee of the Whole House"
"llhb","004","02060000.tif","016","002","h","","H.R. 257","18210216","Read twice, and committed to the committee of the whole, on the bill making appropriations for the support of the Navy, for the year eighteen hundred and twenty-one. A Bill To authorize the building of Light Houses on Cross and Pond Islands, in the harbor of Boothbay, and at the mouth of Oswego river, and placing buoys on the shoals of Nantucket, and Vineyard sound, near the harbor of Wickford, and on the Altamaha river, and for other purposes.",""
"llhb","004","02070002.tif","016","002","h","2","H.R. 257","18210216","",""
"llhb","004","02080000.tif","016","002","h","","H.R. 258","18210219","Read, and ordered to lie upon the table. A Bill To prevent abuses in public contracts.",""
"llhb","004","02090002.tif","016","002","h","2","H.R. 258","18210219","",""
"llhb","004","02100000.tif","016","002","h","","H.R. 260","18210220","Read, and ordered to lie on the table. A Bill Further to amend the several Acts relative to the Treasury, War, and Navy Departments.",""
"llhb","004","02110002.tif","016","002","h","2","H.R. 260","18210220","",""
"llhb","004","02120003.tif","016","002","h","3","H.R. 260","18210220","",""
"llhb","004","02130004.tif","016","002","h","4","H.R. 260","18210220","",""
"llhb","004","02140005.tif","016","002","h","5","H.R. 260","18210220","",""
"llhb","004","02150006.tif","016","002","h","6","H.R. 260","18210220","",""
"llhb","004","02160007.tif","016","002","h","7","H.R. 260","18210220","",""
"llhb","004","02170008.tif","016","002","h","8","H.R. 260","18210220","",""
"llhb","004","02180009.tif","016","002","h","9","H.R. 260","18210220","",""
"llhb","004","02190010.tif","016","002","h","10","H.R. 260","18210220","",""
"llhb","004","02200011.tif","016","002","h","11","H.R. 260","18210220","",""
"llhb","004","02210012.tif","016","002","h","12","H.R. 260","18210220","",""
"llhb","004","02220013.tif","016","002","h","13","H.R. 260","18210220","",""
"llhb","004","02230014.tif","016","002","h","14","H.R. 260","18210220","",""
"llhb","004","02240015.tif","016","002","h","15","H.R. 260","18210220","",""
"llhb","004","02250016.tif","016","002","h","16","H.R. 260","18210220","",""
"llhb","004","02260017.tif","016","002","h","17","H.R. 260","18210220","",""
"llhb","004","02270018.tif","016","002","h","18","H.R. 260","18210220","",""
"llhb","004","02280019.tif","016","002","h","19","H.R. 260","18210220","",""
"llhb","004","02290020.tif","016","002","h","20","H.R. 260","18210220","",""
"llhb","004","02300021.tif","016","002","h","21","H.R. 260","18210220","",""
"llhb","004","02310022.tif","016","002","h","22","H.R. 260","18210220","",""
"llhb","004","02320023.tif","016","002","h","23","H.R. 260","18210220","",""
"llhb","004","02330024.tif","016","002","h","24","H.R. 260","18210220","",""
"llhb","004","02340025.tif","016","002","h","25","H.R. 260","18210220","",""
"llhb","004","02350026.tif","016","002","h","26","H.R. 260","18210220","",""
"llhb","004","02360027.tif","016","002","h","27","H.R. 260","18210220","",""
"llhb","004","02370028.tif","016","002","h","28","H.R. 260","18210220","",""
"llhb","004","02380029.tif","016","002","h","29","H.R. 260","18210220","",""
"llhb","004","02390030.tif","016","002","h","30","H.R. 260","18210220","",""
"llhb","004","02400031.tif","016","002","h","31","H.R. 260","18210220","",""
"llhb","004","02410032.tif","016","002","h","32","H.R. 260","18210220","",""
"llhb","004","02420033.tif","016","002","h","33","H.R. 260","18210220","",""
"llhb","004","02430034.tif","016","002","h","34","H.R. 260","18210220","",""
"llhb","004","02440035.tif","016","002","h","35","H.R. 260","18210220","",""
"llhb","004","02450036.tif","016","002","h","36","H.R. 260","18210220","",""
"llhb","004","02460037.tif","016","002","h","37","H.R. 260","18210220","",""
"llhb","004","02470038.tif","016","002","h","38","H.R. 260","18210220","",""
"llhb","004","02480039.tif","016","002","h","39","H.R. 260","18210220","",""
"llhb","004","02490040.tif","016","002","h","40","H.R. 260","18210220","",""
"llhb","004","02500041.tif","016","002","h","41","H.R. 260","18210220","",""
"llhb","004","02510042.tif","016","002","h","42","H.R. 260","18210220","",""
"llhb","004","02520043.tif","016","002","h","43","H.R. 260","18210220","",""
"llhb","004","02530044.tif","016","002","h","44","H.R. 260","18210220","",""
"llhb","004","02540045.tif","016","002","h","45","H.R. 260","18210220","",""
"llhb","004","02550046.tif","016","002","h","46","H.R. 260","18210220","",""
"llhb","004","02560047.tif","016","002","h","47","H.R. 260","18210220","",""
"llhb","004","02570048.tif","016","002","h","48","H.R. 260","18210220","",""
"llhb","004","02580049.tif","016","002","h","49","H.R. 260","18210220","",""
"llhb","004","02590050.tif","016","002","h","50","H.R. 260","18210220","",""
"llhb","004","02600051.tif","016","002","h","51","H.R. 260","18210220","",""
"llhb","004","02610052.tif","016","002","h","52","H.R. 260","18210220","",""
"llhb","004","02620053.tif","016","002","h","53","H.R. 260","18210220","",""
"llhb","004","02630000.tif","016","002","h","","H.R. 261","18210223","Read twice, and committed to a committee of the whole House on Monday next. A Bill To regulate the fees of the Register of Wills in the several counties within the District of Columbia.","Committee of the Whole House"
"llhb","004","02640002.tif","016","002","h","2","H.R. 261","18210223","",""
"llhb","004","02650003.tif","016","002","h","3","H.R. 261","18210223","",""
"llhb","004","02660004.tif","016","002","h","4","H.R. 261","18210223","",""
"llhb","004","02670000.tif","016","002","h","","H.R. 262","18210224","Read twice, and committed to a committee of the whole House on Monday next, the 26th instant. A Bill To abolish Imprisonment for Debt.","Committee of the Whole House"
"llhb","004","02680002.tif","016","002","h","2","H.R. 262","18210224","",""
"llhb","004","02690000.tif","016","002","h","","H.R. 263","18210224","Read twice, and committed to a committee of the whole House on Monday next. A Bill Making appropriations for the Military service of the United States for the year one thousand eight hundred and twenty-one.","Committee of the Whole House"
"llhb","004","02700002.tif","016","002","h","2","H.R. 263","18210224","",""
"llhb","004","02710003.tif","016","002","h","3","H.R. 263","18210224","",""
"llhb","004","02720004.tif","016","002","h","4","H.R. 263","18210224","",""
"llhb","004","02730000.tif","016","002","h","","H.R. 264","18210226","Read twice, and committed to a committee of the whole House on the state of the Union. A Bill To authorize the President of the United States to borrow a sum not exceeding four millions five hundred thousand dollars.","Committee of the Whole House on the state of the Union"
"llhb","004","02740002.tif","016","002","h","2","H.R. 264","18210226","",""
"llhb","004","02750003.tif","016","002","h","3","H.R. 264","18210226","",""
"llhb","004","02760000.tif","016","002","h","","H.R. 266","18210227","Read twice, and committed to a committee of the whole House on the state of the Union. A Bill For carrying into execution the Treaty between the United States and Spain, concluded at Washington, on the twenty-second day of February, one thousand eight hundred and nineteen.","Committee of the Whole House on the state of the Union"
"llhb","004","02770002.tif","016","002","h","2","H.R. 266","18210227","",""
"llhb","004","02780003.tif","016","002","h","3","H.R. 266","18210227","",""
"llhb","004","02790004.tif","016","002","h","4","H.R. 266","18210227","",""
"llhb","004","02800000.tif","016","002","h","","H.R. 267","18210228","Read twice, and committed to a committee of the whole House to-morrow. A Bill Providing for the pay and re-organization of the marine corps.","Committee of the Whole House"
"llhb","004","02810002.tif","016","002","h","2","H.R. 267","18210228","",""
"llhb","004","02820000.tif","016","002","h","","H.R. 270","18210303","Read, and ordered to lie upon the table A Bill For the relief of the widow and children of John Wager', jr. deceased.",""
