"llhb","002","00010000.tif","015","002","h","","H.R. 200","18181124","Read twice and committed to a committee of the whole House on Monday next. A Bill Authorizing the election of a Delegate from the Michigan Territory to the Congress of the United States, and extending the rights of suffrage to the citizens of said territory.","Committee of the Whole House"
"llhb","002","00020002.tif","015","002","h","2","H.R. 200","18181124","",""
"llhb","002","00030000.tif","015","002","h","","H.R. 202","18181125","Read twice and committed to a committee of the whole House on to-morrow. A Bill For the relief of William T. Nimmo.","Committee of the Whole House"
"llhb","002","00040000.tif","015","002","h","","H.R. 204","18181126","Read twice and committed to a committee of the whole House on to-morrow. A Bill For the relief of Samuel Walker.","Committee of the Whole House"
"llhb","002","00050000.tif","015","002","h","","H.R. 205","18181126","Read twice and committed to a committee of the whole House on to-morrow. A Bill Extending the terms of half-pay pensions to the widows and children of certain officers, seamen and marines, who died in the public service.","Committee of the Whole House"
"llhb","002","00060000.tif","015","002","h","","H.R. 209","18181130","Read and committed to a committee of the whole House to-morrow. A Bill In addition to an act, entitled ''An act to regulate the collection of duties on imports and tonnage, passed the second day of March, one thousand seven hundred and ninety-nine.''","Committee of the Whole House"
"llhb","002","00070000.tif","015","002","h","","H.R. 210","18181201","Read twice and committed to a committee of the whole House on Friday next. A Bill To prohibit the Choctaw tribe of Indians from settling or hunting on the lands of the United States, west of the Mississippi.","Committee of the Whole House"
"llhb","002","00080002.tif","015","002","h","2","H.R. 210","18181201","",""
"llhb","002","00090000.tif","015","002","h","","H.R. 212","18181202","Read twice, and committed to a committee of the whole House on Monday next. A Bill Authorizing the establishment of a National Armoury.","Committee of the Whole House"
"llhb","002","00100002.tif","015","002","h","2","H.R. 212","18181202","",""
"llhb","002","00110000.tif","015","002","h","","H.R. 213","18181204","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of Philip C.S. Barbour.","Committee of the Whole House"
"llhb","002","00120002.tif","015","002","h","2","H.R. 213","18181204","",""
"llhb","002","00130000.tif","015","002","h","","H.R. 214","18181204","Read twice and ordered to lie upon the table. A Bill For the final adjustment of certain land claims in the state of Louisiana and territory of Missouri.",""
"llhb","002","00140002.tif","015","002","h","2","H.R. 214","18181204","",""
"llhb","002","00150003.tif","015","002","h","3","H.R. 214","18181204","",""
"llhb","002","00160004.tif","015","002","h","4","H.R. 214","18181204","",""
"llhb","002","00170005.tif","015","002","h","5","H.R. 214","18181204","",""
"llhb","002","00180006.tif","015","002","h","6","H.R. 214","18181204","",""
"llhb","002","00190007.tif","015","002","h","7","H.R. 214","18181204","",""
"llhb","002","00200008.tif","015","002","h","8","H.R. 214","18181204","",""
"llhb","002","00210009.tif","015","002","h","9","H.R. 214","18181204","",""
"llhb","002","00220010.tif","015","002","h","10","H.R. 214","18181204","",""
"llhb","002","00230000.tif","015","002","h","","H.R. 216","18181207","Read twice and committed to a committee of the whole House on to-morrow. A Bill For the relief of Jacob Dox.","Committee of the Whole House"
"llhb","002","00240000.tif","015","002","h","","H.R. 217","18181207","Read twice and committed to a committee of the whole House on to-morrow. A Bill For the relief of Widows and Orphans.","Committee of the Whole House"
"llhb","002","00250000.tif","015","002","h","","H.R. 218","18181208","Read twice, and committed to a committee of the whole House, on the report of the Secretary of the Treasury, of a plan for the final adjustment and settlement of land claims in the State of Louisiana, and Territory of Missouri. A Bill Supplementary to the several acts for the adjustment of Land Claims in the state of Louisiana and territory of Missouri.","Committee of the Whole House"
"llhb","002","00260002.tif","015","002","h","2","H.R. 218","18181208","",""
"llhb","002","00270003.tif","015","002","h","3","H.R. 218","18181208","",""
"llhb","002","00280004.tif","015","002","h","4","H.R. 218","18181208","",""
"llhb","002","00290005.tif","015","002","h","5","H.R. 218","18181208","",""
"llhb","002","00300006.tif","015","002","h","6","H.R. 218","18181208","",""
"llhb","002","00310007.tif","015","002","h","7","H.R. 218","18181208","",""
"llhb","002","00320008.tif","015","002","h","8","H.R. 218","18181208","",""
"llhb","002","00330009.tif","015","002","h","9","H.R. 218","18181208","",""
"llhb","002","00340010.tif","015","002","h","10","H.R. 218","18181208","",""
"llhb","002","00350011.tif","015","002","h","11","H.R. 218","18181208","",""
"llhb","002","00360012.tif","015","002","h","12","H.R. 218","18181208","",""
"llhb","002","00370013.tif","015","002","h","13","H.R. 218","18181208","",""
"llhb","002","00380000.tif","015","002","h","","H.R. 219","18181208","Read twice, and committed to a committee of the whole House to-morrow. A Bill To reduce the duties on certain wines, and to declare free of duty, books printed in foreign languages.","Committee of the Whole House"
"llhb","002","00390002.tif","015","002","h","2","H.R. 219","18181208","",""
"llhb","002","00400003.tif","015","002","h","3","H.R. 219","18181208","",""
"llhb","002","00410000.tif","015","002","h","","H.R. 220","18181211","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of colonel Isaac Clark, and the officers and soldiers under his command, at the time of making an inroad into the country of the enemy during the late war.","Committee of the Whole House"
"llhb","002","00420000.tif","015","002","h","","H.R. 221","18181211","Read twice, and committed to a committee of the whole House on to-morrow. A Bill Explanatory of the act, entitled ''An act for the final adjustment of land titles in the state of Louisiana and Territory of Missouri.''","Committee of the Whole House"
"llhb","002","00430000.tif","015","002","h","","H.R. 221","18181211","Read twice, and committed to a committee of the whole House to-morrow. A Bill Explanatory of the act, entitled ''An act for the final adjustment of land titles in the state of Louisiana and Territory of Missouri.''","Committee of the Whole House"
"llhb","002","00440000.tif","015","002","h","","H.R. 222","18181211","Read twice, and committed to a committee of the whole House, on the bill making provision for the claim of M. Poiry. A Bill Making provision for the claim of M. de Vienne.","Committee of the Whole House"
"llhb","002","00450000.tif","015","002","h","","H.R. 224","18181214","Read twice and committed to a committee of the whole house to-morrow. A Bill For the relief of John Rice Jones.","Committee of the Whole House"
"llhb","002","00460000.tif","015","002","h","","H.R. 225","18181214","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the benefit of Thomas Carr and others.","Committee of the Whole House"
"llhb","002","00470002.tif","015","002","h","2","H.R. 225","18181214","",""
"llhb","002","00480000.tif","015","002","h","","H.R. 226","18181214","Read twice and committed to a committee of the whole House on the bill for the relief of the representatives of Baker and Trouillet. A Bill For the relief of the legal representatives of Alexander Montgomery, deceased.","Committee of the Whole House"
"llhb","002","00490000.tif","015","002","h","","H.R. 228","18181215","Read twice, and committed to a committee of the whole House on the bill for the relief of Kenzie and Forsyth. A Bill For the relief of John B. C. Lucas, and Clement B. Penrose.","Committee of the Whole House"
"llhb","002","00500000.tif","015","002","h","","H.R. 229","18181216","Read twice, and committed to a committee of the whole house on Monday next. A Bill Providing for the payment of property lost and destroyed in the Seminole war.","Committee of the Whole House"
"llhb","002","00510000.tif","015","002","h","","H.R. 230","18181216","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of Harvey Wakefield.","Committee of the Whole House"
"llhb","002","00520000.tif","015","002","h","","H.R. 231","18181216","Read twice, and committed to a committee of the whole House to-morrow. A Bill Allowing to each noncommissioned officer, musician, and private, in the army of the United States, who were on furlough at the close of the late war with Great Britain, a bounty in land, as in other cases.","Committee of the Whole House"
"llhb","002","00530000.tif","015","002","h","","H.R. 232","18181216","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of Captain Stanton Sholes.","Committee of the Whole House"
"llhb","002","00540000.tif","015","002","h","","H.R. 233","18181216","Read twice, and committed to a committee of the whole house on to-morrow. A Bill Granting a donation of land to the state of Illinois, for the Seat of Government of said State.","Committee of the Whole House"
"llhb","002","00550000.tif","015","002","h","","H.R. 236","18181218","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of Daniel Bickley and Catharine Clark, administratix of John Clark, deceased.","Committee of the Whole House"
"llhb","002","00560000.tif","015","002","h","","H.R. 238","18181221","Read twice and committed to a committee of the whole House on the ''bill authorizing the people of the Missouri territory, to form a constitution and state government, and for the admission of such state into the Union on an equal footing with the original states.'' A Bill Establishing a separate territorial government in the southern part of the Territory of Missouri.","Committee of the Whole House"
"llhb","002","00570002.tif","015","002","h","2","H.R. 238","18181221","",""
"llhb","002","00580003.tif","015","002","h","3","H.R. 238","18181221","",""
"llhb","002","00590004.tif","015","002","h","4","H.R. 238","18181221","",""
"llhb","002","00600005.tif","015","002","h","5","H.R. 238","18181221","",""
"llhb","002","00610006.tif","015","002","h","6","H.R. 238","18181221","",""
"llhb","002","00620000.tif","015","002","h","","H.R. 239","18181221","Read twice, and committed to a committee of the whole House to-morrow. A Bill To provide for taking the fourth Census, or enumeration of the Inhabitants of the United States.","Committee of the Whole House"
"llhb","002","00630002.tif","015","002","h","2","H.R. 239","18181221","",""
"llhb","002","00640003.tif","015","002","h","3","H.R. 239","18181221","",""
"llhb","002","00650004.tif","015","002","h","4","H.R. 239","18181221","",""
"llhb","002","00660005.tif","015","002","h","5","H.R. 239","18181221","",""
"llhb","002","00670006.tif","015","002","h","6","H.R. 239","18181221","",""
"llhb","002","00680007.tif","015","002","h","7","H.R. 239","18181221","",""
"llhb","002","00690008.tif","015","002","h","8","H.R. 239","18181221","",""
"llhb","002","00700009.tif","015","002","h","9","H.R. 239","18181221","",""
"llhb","002","00710010.tif","015","002","h","10","H.R. 239","18181221","",""
"llhb","002","00720000.tif","015","002","h","","H.R. 240","18181221","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of John Wells.","Committee of the Whole House"
"llhb","002","00730000.tif","015","002","h","","H.R. 241","18181221","Read twice, and committed to a committee of the whole House, to which is committed the bill authorizing the establishment of a national armory. A Bill Respecting the Military Establishment of the United States.","Committee of the Whole House"
"llhb","002","00740002.tif","015","002","h","2","H.R. 241","18181221","",""
"llhb","002","00750003.tif","015","002","h","3","H.R. 241","18181221","",""
"llhb","002","00760004.tif","015","002","h","4","H.R. 241","18181221","",""
"llhb","002","00770000.tif","015","002","h","","H.R. 242","18181222","Read twice, and committed to a committee of the whole House to-morrow. A Bill Making appropriations for the Military service of the United States for the year eighteen hundred and nineteen.","Committee of the Whole House"
"llhb","002","00780002.tif","015","002","h","2","H.R. 242","18181222","",""
"llhb","002","00790003.tif","015","002","h","3","H.R. 242","18181222","",""
"llhb","002","00800004.tif","015","002","h","4","H.R. 242","18181222","",""
"llhb","002","00810000.tif","015","002","h","","H.R. 243","18181222","Read twice and committed to a committee of the whole house to-morrow. A Bill For the relief of William Coffin and others.","Committee of the Whole House"
"llhb","002","00820000.tif","015","002","h","","H.R. 244","18181222","Read twice and committed to a Committee of the whole House, on the Bill to incorporate the Medical Society of the District of Columbia. A Bill To incorporate the Provident Association of Clerks in the Civil Department of the government of the United States, in the District of Columbia.","Committee of the Whole House"
"llhb","002","00830002.tif","015","002","h","2","H.R. 244","18181222","",""
"llhb","002","00840003.tif","015","002","h","3","H.R. 244","18181222","",""
"llhb","002","00850004.tif","015","002","h","4","H.R. 244","18181222","",""
"llhb","002","00860005.tif","015","002","h","5","H.R. 244","18181222","",""
"llhb","002","00870006.tif","015","002","h","6","H.R. 244","18181222","",""
"llhb","002","00880007.tif","015","002","h","7","H.R. 244","18181222","",""
"llhb","002","00890000.tif","015","002","h","","H.R. 246","18181223","Read twice and committed to a committee of the whole house to-morrow. A Bill To increase the duty on cotton imported into the United States, and to prohibit the allowance of drawback on the exportation of gun-powder.","Committee of the Whole House"
"llhb","002","00900002.tif","015","002","h","2","H.R. 246","18181223","",""
"llhb","002","00910003.tif","015","002","h","3","H.R. 246","18181223","",""
"llhb","002","00920000.tif","015","002","h","","H.R. 248","18181224","Read twice, and committed to a committee of the whole House, to which is committed the bill granting a donation of land to the state of Illinois, &c. A Bill Supplementary to ''An act to enable the people of the Indiana Territory to form a constitution and state government, and for the admission of such state into the Union on an equal footing with the original states.''","Committee of the Whole House"
"llhb","002","00930000.tif","015","002","h","","H.R. 249","18181224","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of Hannah Ring, and Luther Frink.","Committee of the Whole House"
"llhb","002","00940000.tif","015","002","h","","H.R. 250","18181228","Read twice, and committed to a committee of the whole House on Monday next. A Bill For the relief of Ezra Child.","Committee of the Whole House"
"llhb","002","00950000.tif","015","002","h","","H.R. 251","18181228","Read twice, and committed to a committee of the whole House on Monday next. A Bill Supplementary to ''An act providing for cases of lost military land warrants and discharges for faithful services,'' and for other purposes.","Committee of the Whole House"
"llhb","002","00960000.tif","015","002","h","","H.R. 252","18181228","Read twice and committed to a committee of the whole House to which is committed the bill for the relief of Joseph Wheaton. A Bill For the relief of General Robert Swartwout.","Committee of the Whole House"
"llhb","002","00970000.tif","015","002","h","","H.R. 253","18181218","Read twice, and committed to a committee of the whole house on Monday next. A Bill Making appropriations for the support of the Navy of the United States, for the year eighteen hundred and nineteen.","Committee of the Whole House"
"llhb","002","00980002.tif","015","002","h","2","H.R. 253","18181218","",""
"llhb","002","00990000.tif","015","002","h","","H.R. 254","18181229","Read and ordered to lie upon the table. A Bill Concerning suits brought on Copy Rights.",""
"llhb","002","01000000.tif","015","002","h","","H.R. 255","18181229","Read twice, and committed to a committee of the whole House to-morrow. A Bill Concerning Thomas Shields, and others.","Committee of the Whole House"
"llhb","002","01010000.tif","015","002","h","","H.R. 257","18181230","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of John Baptist Regnier.","Committee of the Whole House"
"llhb","002","01020000.tif","015","002","h","","H.R. 258","18190104","Read twice, and committed to a committee of the whole House to-morrow. A Bill Authorizing the payment of a sum of money to Thomas Shields.","Committee of the Whole House"
"llhb","002","01030000.tif","015","002","h","","H.R. 259","18190104","Read twice and committed to a committee of the whole House tomorrow. A Bill Authorizing the purchase of Live Oak Timber for building small Vessels of War.","Committee of the Whole House"
"llhb","002","01040000.tif","015","002","h","","H.R. 260","18190104","Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Malcomb Bennett.","Committee of the Whole House"
"llhb","002","01050000.tif","015","002","h","","H.R. 261","18190105","Read twice and committed to a committee of the whole House tomorrow. A Bill For the relief of John Gooding and James Williams.","Committee of the Whole House"
"llhb","002","01060000.tif","015","002","h","","H.R. 262","18190105","Read twice and committed to a committee of the whole House to to-morrow. A Bill To authorize the prosecution of suits, in the nature of petitions of right, and information of intrusion in cases in which the United States are concerned.","Committee of the Whole House"
"llhb","002","01070002.tif","015","002","h","2","H.R. 262","18190105","",""
"llhb","002","01080003.tif","015","002","h","3","H.R. 262","18190105","",""
"llhb","002","01090004.tif","015","002","h","4","H.R. 262","18190105","",""
"llhb","002","01100000.tif","015","002","h","","H.R. 263","18190105","Read twice, and committed to a committee of the whole House to-morrow. A Bill Concerning Navy Agents.","Committee of the Whole House"
"llhb","002","01110000.tif","015","002","h","","H.R. 265","18190107","Read twice, and committed to a committee of the whole House to-morrow. A Bill Making appropriations for the Public Buildings, for the purchase of a lot of land, and furnishing a supply of water for the use of certain Public Buildings.","Committee of the Whole House"
"llhb","002","01120002.tif","015","002","h","2","H.R. 265","18190107","",""
"llhb","002","01130000.tif","015","002","h","","H.R. 266","18190107","Read twice and committed to a committee of the whole House to-morrow. A Bill To increase the salaries of the Assistant Postmasters General.","Committee of the Whole House"
"llhb","002","01140000.tif","015","002","h","","H.R. 271","18190113","Read and ordered to lie upon the table. A Bill To provide for the payment of the pensions of persons under guardianship, to their guardians.",""
"llhb","002","01150000.tif","015","002","h","","H.R. 272","18190113","Read twice, and committed to a committee of the whole House to which is committed, the report made at the last session by the committee, on the subject of colonizing the free people of color. A Bill In addition to the acts prohibiting the slave trade.","Committee of the Whole House"
"llhb","002","01160002.tif","015","002","h","2","H.R. 272","18190113","",""
"llhb","002","01170003.tif","015","002","h","3","H.R. 272","18190113","",""
"llhb","002","01180004.tif","015","002","h","4","H.R. 272","18190113","",""
"llhb","002","01190005.tif","015","002","h","5","H.R. 272","18190113","",""
"llhb","002","01200000.tif","015","002","h","","H.R. 273","18190114","Read twice, and committed to a committee of the whole House, to which is committed, the bill to reduce the duties on certain wines, and to declare free of duty, books printed in foreign languages. A Bill Supplementary to, and to amend, the act, entitled ''An act to continue in force an act further to provide for the collection of duties on imports and tonnage, and for other purposes;'' passed the third day of March, one thousand eight hundred and seventeen.","Committee of the Whole House"
"llhb","002","01210002.tif","015","002","h","2","H.R. 273","18190114","",""
"llhb","002","01220003.tif","015","002","h","3","H.R. 273","18190114","",""
"llhb","002","01230000.tif","015","002","h","","H.R. 278","18190115","Read twice, and committed to a committee of the whole House, to which is committed, the ''Bill to prohibit the Choctaw tribe of Indians, from settling or hunting on the lands of the United States, west of the Mississippi.'' A Bill To authorize the President of the United States, to select such tribes of Indians as he may think best prepared for the change, and to adopt such means as he may judge expedient, in order to civilize the same.","Committee of the Whole House"
"llhb","002","01240002.tif","015","002","h","2","H.R. 278","18190115","",""
"llhb","002","01250000.tif","015","002","h","","H.R. 279","18190115","Read twice, and committed to a committee of the whole House, to which is committed, the ''Bill to prohibit the Choctaw tribe of Indians, from settling or hunting on the lands of the United States, west of the Mississippi.'' A Bill Providing for the abolition of the existing Indian trading establishments of the United States, and providing for the opening of the trade with the Indians to individuals.","Committee of the Whole House"
"llhb","002","01260002.tif","015","002","h","2","H.R. 279","18190115","",""
"llhb","002","01270003.tif","015","002","h","3","H.R. 279","18190115","",""
"llhb","002","01280004.tif","015","002","h","4","H.R. 279","18190115","",""
"llhb","002","01290005.tif","015","002","h","5","H.R. 279","18190115","",""
"llhb","002","01300006.tif","015","002","h","6","H.R. 279","18190115","",""
"llhb","002","01310000.tif","015","002","h","","H.R. 280","18190116","Read twice, and committed to a committee of the whole House, to which is committed the ''Bill in addition to the acts prohibiting the slave trade.'' A Bill To provide for delivering up persons held to labor or service in any of the states or territories, who shall escape into any other state or territory.","Committee of the Whole House"
"llhb","002","01320002.tif","015","002","h","2","H.R. 280","18190116","",""
"llhb","002","01330003.tif","015","002","h","3","H.R. 280","18190116","",""
"llhb","002","01340004.tif","015","002","h","4","H.R. 280","18190116","",""
"llhb","002","01350005.tif","015","002","h","5","H.R. 280","18190116","",""
"llhb","002","01360006.tif","015","002","h","6","H.R. 280","18190116","",""
"llhb","002","01370007.tif","015","002","h","7","H.R. 280","18190116","",""
"llhb","002","01380008.tif","015","002","h","8","H.R. 280","18190116","",""
"llhb","002","01390000.tif","015","002","h","","H.R. 281","18190116","Read twice, and committed to a committee of the whole House, on the State of the Union. A Bill To enforce those provisions of the act, entitled ''An act to incorporate the subscribers to the Bank of the United States,'' which relate to the right of voting for Directors.","Committee of the Whole House"
"llhb","002","01400002.tif","015","002","h","2","H.R. 281","18190116","",""
"llhb","002","01410000.tif","015","002","h","","H.R. 282","18190118","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Authorizing an equitable settlement of the accounts of the late captain James M' Donald, of the Fourteenth regiment United States fantry.","Committee of the Whole House"
"llhb","002","01420000.tif","015","002","h","","H.R. 283","18190118","Read twice, and ordered to be engrossed and read a third time, on Thursday next. A Bill Supplementary to the act, entitled ''An act to provide for the prompt settlement of public accounts.''",""
"llhb","002","01430002.tif","015","002","h","2","H.R. 283","18190118","",""
"llhb","002","01440000.tif","015","002","h","","H.R. 284","18190118","Read twice, and committed to a committee of the whole House, to which is committed the Bill to increase the duty on cotton imported into the United States, &c. &c. A Bill Relative to the Direct Tax and Internal Duties.","Committee of the Whole House"
"llhb","002","01450002.tif","015","002","h","2","H.R. 284","18190118","",""
"llhb","002","01460000.tif","015","002","h","","H.R. 285","18190118","Read twice, and committed to a committee of the whole House, to which is committed the bill for the relief of P.S. Barbour. A Bill For the relief of James Mackay, of the Missouri Territory.","Committee of the Whole House"
"llhb","002","01470000.tif","015","002","h","","H.R. 292","18190126","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Supplementary to the Act establishing a Mint.","Committee of the Whole House"
"llhb","002","01480002.tif","015","002","h","2","H.R. 292","18190126","",""
"llhb","002","01490000.tif","015","002","h","","H.R. 294","18190126","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Making appropriations for the support of government for the year one thousand eight hundred and nineteen.","Committee of the Whole House"
"llhb","002","01500002.tif","015","002","h","2","H.R. 294","18190126","",""
"llhb","002","01510003.tif","015","002","h","3","H.R. 294","18190126","",""
"llhb","002","01520004.tif","015","002","h","4","H.R. 294","18190126","",""
"llhb","002","01530005.tif","015","002","h","5","H.R. 294","18190126","",""
"llhb","002","01540006.tif","015","002","h","6","H.R. 294","18190126","",""
"llhb","002","01550007.tif","015","002","h","7","H.R. 294","18190126","",""
"llhb","002","01560008.tif","015","002","h","8","H.R. 294","18190126","",""
"llhb","002","01570009.tif","015","002","h","9","H.R. 294","18190126","",""
"llhb","002","01580010.tif","015","002","h","10","H.R. 294","18190126","",""
"llhb","002","01590011.tif","015","002","h","11","H.R. 294","18190126","",""
"llhb","002","01600012.tif","015","002","h","12","H.R. 294","18190126","",""
"llhb","002","01610013.tif","015","002","h","13","H.R. 294","18190126","",""
"llhb","002","01620014.tif","015","002","h","14","H.R. 294","18190126","",""
"llhb","002","01630015.tif","015","002","h","15","H.R. 294","18190126","",""
"llhb","002","01640016.tif","015","002","h","16","H.R. 294","18190126","",""
"llhb","002","01650000.tif","015","002","h","","H.R. 295","18190127","Read twice, and committed to a committee of the whole House, to which is committed the ''Bill for the relief of John Wells.'' A Bill Supplementary to the act, entitled ''An act for the relief of Benjamin Wells.''","Committee of the Whole House"
"llhb","002","01660000.tif","015","002","h","","H.R. 299","18190130","Read twice, and committed to a committee of the whole House, to which is committed the bill to increase the duty on cotton, imported into the United States, and to prohibit the allowance of drawback on gunpowder exported. A Bill To increase the duties on certain manufactured articles imported into the United States.","Committee of the Whole House"
"llhb","002","01670002.tif","015","002","h","2","H.R. 299","18190130","",""
"llhb","002","01680003.tif","015","002","h","3","H.R. 299","18190130","",""
"llhb","002","01690000.tif","015","002","h","","H.R. 305","18190203","Read twice, and committed to a committee of the whole House, to-morrow. A Bill For the relief of Ambrose Vasse.","Committee of the Whole House"
"llhb","002","01700000.tif","015","002","h","","H.R. 306","18190203","Read twice, and committed to a committee of the whole House, to-morrow. A Bill For the relief of James Hughes, of the state of Illinois.","Committee of the Whole House"
"llhb","002","01710000.tif","015","002","h","","H.R. 308","18190205","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Concerning Invalid Pensions.","Committee of the Whole House"
"llhb","002","01720002.tif","015","002","h","2","H.R. 308","18190205","",""
"llhb","002","01730003.tif","015","002","h","3","H.R. 308","18190205","",""
"llhb","002","01740004.tif","015","002","h","4","H.R. 308","18190205","",""
"llhb","002","01750000.tif","015","002","h","","H.R. 310","18190205","Read twice, and committed to a committee of the whole House to which is committed the bill ''In addition to the act, entitled 'An act to regulate the collection of duties on imports and tonnage,'' passed the second day of March, seventeen hundred and ninety nine. A Bill Further to establish the compensation of the officers employed in the collection of the duties on imports and tonnage, and for other purposes.","Committee of the Whole House"
"llhb","002","01760002.tif","015","002","h","2","H.R. 310","18190205","",""
"llhb","002","01770003.tif","015","002","h","3","H.R. 310","18190205","",""
"llhb","002","01780004.tif","015","002","h","4","H.R. 310","18190205","",""
"llhb","002","01790005.tif","015","002","h","5","H.R. 310","18190205","",""
"llhb","002","01800000.tif","015","002","h","","H.R. 316","18190210","Read twice, and committed to a committee of the whole House, to-morrow. A Bill To alter and establish certain Post Roads.","Committee of the Whole House"
"llhb","002","01810002.tif","015","002","h","2","H.R. 316","18190210","",""
"llhb","002","01820003.tif","015","002","h","3","H.R. 316","18190210","",""
"llhb","002","01830004.tif","015","002","h","4","H.R. 316","18190210","",""
"llhb","002","01840005.tif","015","002","h","5","H.R. 316","18190210","",""
"llhb","002","01850006.tif","015","002","h","6","H.R. 316","18190210","",""
"llhb","002","01860007.tif","015","002","h","7","H.R. 316","18190210","",""
"llhb","002","01870008.tif","015","002","h","8","H.R. 316","18190210","",""
"llhb","002","01880009.tif","015","002","h","9","H.R. 316","18190210","",""
"llhb","002","01890010.tif","015","002","h","10","H.R. 316","18190210","",""
"llhb","002","01900011.tif","015","002","h","11","H.R. 316","18190210","",""
"llhb","002","01910000.tif","015","002","h","","H.R. 318","18190212","Read, and ordered to lie upon the table. A Bill Freeing from postage, letters and packets to and from certain officers of agricultural societies.",""
"llhb","002","01920000.tif","015","002","h","","H.R. 320","18190212","Read the first and second time, and ordered to lie on the table. A Bill In relation to the Banks in the District of Columbia.",""
"llhb","002","01930002.tif","015","002","h","2","H.R. 320","18190212","",""
"llhb","002","01940003.tif","015","002","h","3","H.R. 320","18190212","",""
"llhb","002","01950004.tif","015","002","h","4","H.R. 320","18190212","",""
"llhb","002","01960005.tif","015","002","h","5","H.R. 320","18190212","",""
"llhb","002","01970006.tif","015","002","h","6","H.R. 320","18190212","",""
"llhb","002","01980007.tif","015","002","h","7","H.R. 320","18190212","",""
"llhb","002","01990008.tif","015","002","h","8","H.R. 320","18190212","",""
"llhb","002","02000009.tif","015","002","h","9","H.R. 320","18190212","",""
"llhb","002","02010010.tif","015","002","h","10","H.R. 320","18190212","",""
"llhb","002","02020011.tif","015","002","h","11","H.R. 320","18190212","",""
"llhb","002","02030012.tif","015","002","h","12","H.R. 320","18190212","",""
"llhb","002","02040013.tif","015","002","h","13","H.R. 320","18190212","",""
"llhb","002","02050014.tif","015","002","h","14","H.R. 320","18190212","",""
"llhb","002","02060015.tif","015","002","h","15","H.R. 320","18190212","",""
"llhb","002","02070016.tif","015","002","h","16","H.R. 320","18190212","",""
"llhb","002","02080017.tif","015","002","h","17","H.R. 320","18190212","",""
"llhb","002","02090000.tif","015","002","h","","H.R. 321","18190215","Read twice and committed to a committee of the whole House, to which is committed the ''Bill authorizing the establishment of a national armory.'' A Bill For establishing an additional Military Academy, and a Military School of Application.","Committee of the Whole House"
"llhb","002","02100002.tif","015","002","h","2","H.R. 321","18190215","",""
"llhb","002","02110003.tif","015","002","h","3","H.R. 321","18190215","",""
"llhb","002","02120000.tif","015","002","h","","H.R. 322","18190215","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Making an appropriation for carrying into effect the provisions of an act, passed on the first day of March, eighteen hundred and seventeen, entitled ''An act making reservation of certain public lands, to supply timber for naval purposes.''","Committee of the Whole House"
"llhb","002","02130000.tif","015","002","h","","H.R. 323","18190213","Read twice, and committed to a committee of the whole House, to-morrow. A Bill Supplementary to ''An act to provide for certain persons engaged in the land and naval service of the United States, in the revolutionary war.''","Committee of the Whole House"
"llhb","002","02140002.tif","015","002","h","2","H.R. 323","18190213","",""
"llhb","002","02150000.tif","015","002","h","","H.R. 325","18190220","Read twice, and committed to a committee of the whole House, on Monday next. A Bill To amend an act, entitled ''An act regulating the Post Office Establishment,'' passed thirtieth April, one thousand eight hundred and ten.","Committee of the Whole House"
"llhb","002","02160002.tif","015","002","h","2","H.R. 325","18190220","",""
"llhb","002","02170000.tif","015","002","h","","H.R. 327","18190222","Read, and ordered to lie upon the table. A Bill In behalf of the Connecticut Asylum for teaching the deaf and dumb.",""
"llhb","002","02180000.tif","015","002","h","","H.R. 330","18190227","Read twice, and committed to a committee of the whole House on the state of the Union. A Bill To authorize the President of the United States to take possession of East and West Florida, and establish a temporary government therein.","Committee of the Whole House on the state of the Union"
"llhb","002","02190002.tif","015","002","h","2","H.R. 330","18190227","",""
"llhb","002","02200003.tif","015","002","h","3","H.R. 330","18190227","",""
