"llhb","045","00010000.tif","013","002","h","","H.R. 1","18131217","Read the first and second time and committed to a committee of the whole House on Monday next. A Bill For the relief of Richard Dale.","Committee of the Whole House"
"llhb","045","00020000.tif","013","002","h","","H.R. 2","18131220","Read the first and second time and committed to a committee of the whole House on Wednesday next. A Bill To authorise the Secretary of the Treasury to subscribe, in behalf of the United States, for seven hundred and fifty shares in the capital stock of the Chesapeake and Delaware Canal Company.","Committee of the Whole House"
"llhb","045","00030002.tif","013","002","h","2","H.R. 2","18131220","",""
"llhb","045","00040000.tif","013","002","h","","H.R. 3","18131224","Read the first and second time and committed to a committee of the whole House on Monday next. A Bill For the appointment of an additional judge for the Missouri territory, and for other purposes.","Committee of the Whole House"
"llhb","045","00050002.tif","013","002","h","2","H.R. 3","18131224","",""
"llhb","045","00060003.tif","013","002","h","3","H.R. 3","18131224","",""
"llhb","045","00070000.tif","013","002","h","","H.R. 4","18131228","Read the first and second time and committed to a committee of the whole House on Saturday next. A Bill Authorising the payment for property captured or destroyed, while in the public service, by the enemy of the United States.","Committee of the Whole House"
"llhb","045","00080002.tif","013","002","h","2","H.R. 4","18131228","",""
"llhb","045","00090003.tif","013","002","h","3","H.R. 4","18131228","",""
"llhb","045","00100000.tif","013","002","h","","H.R. 4","18140310","Amended in committee of the whole house, and ordered to be printed as amended. A Bill Authorising the payment for property captured or destroyed, while in the public service, by the enemy of the United States.","Committee of the Whole House"
"llhb","045","00110002.tif","013","002","h","2","H.R. 4","18140310","",""
"llhb","045","00120003.tif","013","002","h","3","H.R. 4","18140310","",""
"llhb","045","00130000.tif","013","002","h","","H.R. 5","18131229","Read the first and second time and committed to a committee of the whole House on Friday next. A Bill For giving further time to purchasers of public lands to complete their payments.","Committee of the Whole House"
"llhb","045","00140002.tif","013","002","h","2","H.R. 5","18131229","",""
"llhb","045","00150003.tif","013","002","h","3","H.R. 5","18131229","",""
"llhb","045","00160000.tif","013","002","h","","H.R. 6","18131230","Read the first and second time and committed to a committee of the whole House on Monday next. A Bill To prohibit the ransoming of ships or vessels of the United States, and the goods or merchandise on board the same, captured by the enemies thereof.","Committee of the Whole House"
"llhb","045","00170002.tif","013","002","h","2","H.R. 6","18131230","",""
"llhb","045","00180000.tif","013","002","h","","H.R. 7","18131230","Read the first and second time and committed to a committee of the whole House on Monday next. A Bill For the more effectual enforcing of the non-importation laws, by forbidding the courts to deliver to the claimants pending the trial, merchandise or other articles seized under the same.","Committee of the Whole House"
"llhb","045","00190002.tif","013","002","h","2","H.R. 7","18131230","",""
"llhb","045","00200000.tif","013","002","h","","H.R. 8","18131231","Read the first and second time and committed to a committee of the whole House on Monday next. A Bill To amend the act, entitled ''An act laying duties on notes of banks, bankers, and certain companies; and notes, bonds, and obligations discounted by banks, bankers, and certain companies; and on bills of exchange of a certain description.''","Committee of the Whole House"
"llhb","045","00210002.tif","013","002","h","2","H.R. 8","18131231","",""
"llhb","045","00220000.tif","013","002","h","","H.R. 9","18140103","Read the first and second time and committed to a committee of the whole House to-morrow. A Bill Making certain partial appropriations for the year one thousand eight hundred and fourteen.","Committee of the Whole House"
"llhb","045","00230002.tif","013","002","h","2","H.R. 9","18140103","",""
"llhb","045","00240000.tif","013","002","h","","H.R. 10","18140103","Read the first and second time and committed to a committee of the whole House on Wednesday next. A Bill To amend the seventh section of the act, entitled ''An act to lay and collect a direct tax within the United States.''","Committee of the Whole House"
"llhb","045","00250000.tif","013","002","h","","H.R. 11","18140104","Read the first and second time and committed to a committee of the whole House to-morrow. A Bill For the relief of Mary Philip Le Duc.","Committee of the Whole House"
"llhb","045","00260000.tif","013","002","h","","H.R. 12","18140104","Read the first and second time and committed to a committee of the whole House on Thursday next. A Bill To authorise the opening a road from Shawaneetown on the Ohio river, in the Illinois Territory, to the United States' Saline, and from thence to the town of Kaskaskia.","Committee of the Whole House"
"llhb","045","00270000.tif","013","002","h","","H.R. 13","18140104","Read the first and second time and committed to a committee of the whole House on Monday next. A Bill Allowing compensation for horses owned by militia or volunteers, and killed or lost in the service of the United States.","Committee of the Whole House"
"llhb","045","00280002.tif","013","002","h","2","H.R. 13","18140104","",""
"llhb","045","00290000.tif","013","002","h","","H.R. 14","18140105","Read the first and second time and committed to a committee of the whole House on Wednesday next. A Bill To establish one uniform mode of electing senators and representatives to Congress.","Committee of the Whole House"
"llhb","045","00300002.tif","013","002","h","2","H.R. 14","18140105","",""
"llhb","045","00310003.tif","013","002","h","3","H.R. 14","18140105","",""
"llhb","045","00320000.tif","013","002","h","","H.R. 15","18140110","Read the first and second time and committed to a committee of the whole House on Wednesday next. A Bill For the relief of Richard Mitchell.","Committee of the Whole House"
"llhb","045","00330000.tif","013","002","h","","H.R. 16","18140110","Read the first and second time and committed to a committee of the whole House on Wednesday next. A Bill Making further provision for filling of the ranks of the regular army, encouraging enlistments, and authorising the re-enlistments for longer periods, of men whose terms of service are about to expire.","Committee of the Whole House"
"llhb","045","00340002.tif","013","002","h","2","H.R. 16","18140110","",""
"llhb","045","00350003.tif","013","002","h","3","H.R. 16","18140110","",""
"llhb","045","00360000.tif","013","002","h","","H.R. 17","18140110","Read the first and second time and committed to a committee of the whole House on Friday next. A Bill To raise three additional regiments of riflemen.","Committee of the Whole House"
"llhb","045","00370002.tif","013","002","h","2","H.R. 17","18140110","",""
"llhb","045","00380000.tif","013","002","h","","H.R. 18","18140110","Read the first and second time and committed to a committee of the whole House on Thursday next. A Bill Authorising the President to raise for five years, or for the war, fourteen of the regiments authorised by the act of twenty-ninth January, one thousand eight hundred and thirteen.","Committee of the Whole House"
"llhb","045","00390000.tif","013","002","h","","H.R. 19","18140110","Read the first and second time and committed to a committee of the whole House to-morrow. A Bill Granting to the President and Directors of the New-Orleans Navigation Company and their successors, a lot of ground.","Committee of the Whole House"
"llhb","045","00400000.tif","013","002","h","","H.R. 20","18140111","Read the first and second time and committed to a committee of the whole House on Thursday next. A Bill To provide for the appointment of post-masters","Committee of the Whole House"
"llhb","045","00410000.tif","013","002","h","","H.R. 21","18140111","Read the first and second time and committed to a committee of the whole House on Friday next. A Bill Further to amend the ''Act regulating pensions to persons on board of private armed ships.''","Committee of the Whole House"
"llhb","045","00420000.tif","013","002","h","","H.R. 22","18140118","Read the first and second time and committed to a committee of the whole House on Monday next. A Bill To incorporate a Fire Insurance Company in the town of Alexandria in the District of Columbia.","Committee of the Whole House"
"llhb","045","00430002.tif","013","002","h","2","H.R. 22","18140118","",""
"llhb","045","00440003.tif","013","002","h","3","H.R. 22","18140118","",""
"llhb","045","00450004.tif","013","002","h","4","H.R. 22","18140118","",""
"llhb","045","00460005.tif","013","002","h","5","H.R. 22","18140118","",""
"llhb","045","00470000.tif","013","002","h","","H.R. 23","18140118","Read the first and second time and committed to a committee of the whole House on Monday next. A Bill To incorporate an Insurance Company in Georgetown, in the District of Columbia.","Committee of the Whole House"
"llhb","045","00480002.tif","013","002","h","2","H.R. 23","18140118","",""
"llhb","045","00490003.tif","013","002","h","3","H.R. 23","18140118","",""
"llhb","045","00500004.tif","013","002","h","4","H.R. 23","18140118","",""
"llhb","045","00510005.tif","013","002","h","5","H.R. 23","18140118","",""
"llhb","045","00520006.tif","013","002","h","6","H.R. 23","18140118","",""
"llhb","045","00530007.tif","013","002","h","7","H.R. 23","18140118","",""
"llhb","045","00540008.tif","013","002","h","8","H.R. 23","18140118","",""
"llhb","045","00550009.tif","013","002","h","9","H.R. 23","18140118","",""
"llhb","045","00560010.tif","013","002","h","10","H.R. 23","18140118","",""
"llhb","045","00570000.tif","013","002","h","","H.R. 24","18140119","Read the first and second time and committed to a committee of the whole House on Monday next. A Bill For the relief of William Piatt.","Committee of the Whole House"
"llhb","045","00580000.tif","013","002","h","","H.R. 25","18140120","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To incorporate a marine and fire insurance company in the town of Alexandria.","Committee of the Whole House"
"llhb","045","00590002.tif","013","002","h","2","H.R. 25","18140120","",""
"llhb","045","00600003.tif","013","002","h","3","H.R. 25","18140120","",""
"llhb","045","00610004.tif","013","002","h","4","H.R. 25","18140120","",""
"llhb","045","00620005.tif","013","002","h","5","H.R. 25","18140120","",""
"llhb","045","00630006.tif","013","002","h","6","H.R. 25","18140120","",""
"llhb","045","00640007.tif","013","002","h","7","H.R. 25","18140120","",""
"llhb","045","00650008.tif","013","002","h","8","H.R. 25","18140120","",""
"llhb","045","00660009.tif","013","002","h","9","H.R. 25","18140120","",""
"llhb","045","00670010.tif","013","002","h","10","H.R. 25","18140120","",""
"llhb","045","00680000.tif","013","002","h","","H.R. 26","18140124","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill For the relief of Henry Fanning.","Committee of the Whole House"
"llhb","045","00690000.tif","013","002","h","","H.R. 27","18140122","Read the first and second time and committed to a committee of the whole house on the second Monday in February next. A Bill Establishing the permanent residence of the attorney general of the United States at the seat of the general government.","Committee of the Whole House"
"llhb","045","00700000.tif","013","002","h","","H.R. 28","18140126","Read the first and second time and committed to a committee of the whole house on Saturday next. A Bill To amend the act, entitled ''An act to authorise a corps of sea fencibles.''","Committee of the Whole House"
"llhb","045","00710002.tif","013","002","h","2","H.R. 28","18140126","",""
"llhb","045","00720000.tif","013","002","h","","H.R. 29","18140126","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the final adjustment of land titles in the state of Louisiana, and territory of Missouri.","Committee of the Whole House"
"llhb","045","00730002.tif","013","002","h","2","H.R. 29","18140126","",""
"llhb","045","00740003.tif","013","002","h","3","H.R. 29","18140126","",""
"llhb","045","00750004.tif","013","002","h","4","H.R. 29","18140126","",""
"llhb","045","00760005.tif","013","002","h","5","H.R. 29","18140126","",""
"llhb","045","00770006.tif","013","002","h","6","H.R. 29","18140126","",""
"llhb","045","00780000.tif","013","002","h","","H.R. 30","18140128","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Authorising a subscription for the laws of the United States, and for the distribution thereof.","Committee of the Whole House"
"llhb","045","00790002.tif","013","002","h","2","H.R. 30","18140128","",""
"llhb","045","00800003.tif","013","002","h","3","H.R. 30","18140128","",""
"llhb","045","00810000.tif","013","002","h","","H.R. 31","18140128","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill To extend the charter of the Farmers' Bank of Alexandria.","Committee of the Whole House"
"llhb","045","00820000.tif","013","002","h","","H.R. 32","18140128","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill For the relief of Joseph W. Page.","Committee of the Whole House"
"llhb","045","00830000.tif","013","002","h","","H.R. 33","18140131","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill To authorise the President to retain in service certain volunteer corps.","Committee of the Whole House"
"llhb","045","00840000.tif","013","002","h","","H.R. 34","18140131","Read the first and second time and committed to a committee of the whole house on Friday next. A Bill Making provision for the pay of two companies of rangers organized for the defence of the frontier of the United States.","Committee of the Whole House"
"llhb","045","00850000.tif","013","002","h","","H.R. 35","18140201","Read the first and second time and committed to a committee of the whole house to-morrow. A Bill To authorise a loan for a sum not exceeding dollars.","Committee of the Whole House"
"llhb","045","00860002.tif","013","002","h","2","H.R. 35","18140201","",""
"llhb","045","00870003.tif","013","002","h","3","H.R. 35","18140201","",""
"llhb","045","00880004.tif","013","002","h","4","H.R. 35","18140201","",""
"llhb","045","00890000.tif","013","002","h","","H.R. 36","18140201","Read the first and second time and committed to a committee of the whole house on Saturday next. A Bill For the relief of Stephen Girard.","Committee of the Whole House"
"llhb","045","00900000.tif","013","002","h","","H.R. 37","18140201","Read the first and second time and committed to a committee of the whole house on Saturday next. A Bill For the relief of Daniel M'Cauly and Samuel Ralston.","Committee of the Whole House"
"llhb","045","00910000.tif","013","002","h","","H.R. 38","18140201","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill To authorise the issuing of treasury notes for the service of the year one thousand eight hundred and fourteen.","Committee of the Whole House"
"llhb","045","00920002.tif","013","002","h","2","H.R. 38","18140201","",""
"llhb","045","00930003.tif","013","002","h","3","H.R. 38","18140201","",""
"llhb","045","00940004.tif","013","002","h","4","H.R. 38","18140201","",""
"llhb","045","00950005.tif","013","002","h","5","H.R. 38","18140201","",""
"llhb","045","00960006.tif","013","002","h","6","H.R. 38","18140201","",""
"llhb","045","00970007.tif","013","002","h","7","H.R. 38","18140201","",""
"llhb","045","00980008.tif","013","002","h","8","H.R. 38","18140201","",""
"llhb","045","00990000.tif","013","002","h","","H.R. 39","18140201","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To authorise the erection of a penitentiary in the District of Columbia, and to provide the necessary funds therefor.","Committee of the Whole House"
"llhb","045","01000002.tif","013","002","h","2","H.R. 39","18140201","",""
"llhb","045","01010003.tif","013","002","h","3","H.R. 39","18140201","",""
"llhb","045","01020004.tif","013","002","h","4","H.R. 39","18140201","",""
"llhb","045","01030000.tif","013","002","h","","H.R. 40","18140202","Read the first and second time and committed to a committee of the whole house on Saturday next. A Bill For the relief of Joshua Sands, late collector of the customs for the port of New York.","Committee of the Whole House"
"llhb","045","01040000.tif","013","002","h","","H.R. 41","18140202","Read the first and second time and committed to a committee of the whole house on Friday next. A Bill To incorporate subscribers to a bank in the town of Alexandria, in the District of Columbia, by the name and style of the Union Bank of Alexandria.","Committee of the Whole House"
"llhb","045","01050002.tif","013","002","h","2","H.R. 41","18140202","",""
"llhb","045","01060003.tif","013","002","h","3","H.R. 41","18140202","",""
"llhb","045","01070004.tif","013","002","h","4","H.R. 41","18140202","",""
"llhb","045","01080005.tif","013","002","h","5","H.R. 41","18140202","",""
"llhb","045","01090006.tif","013","002","h","6","H.R. 41","18140202","",""
"llhb","045","01100007.tif","013","002","h","7","H.R. 41","18140202","",""
"llhb","045","01110008.tif","013","002","h","8","H.R. 41","18140202","",""
"llhb","045","01120009.tif","013","002","h","9","H.R. 41","18140202","",""
"llhb","045","01130010.tif","013","002","h","10","H.R. 41","18140202","",""
"llhb","045","01140011.tif","013","002","h","11","H.R. 41","18140202","",""
"llhb","045","01150012.tif","013","002","h","12","H.R. 41","18140202","",""
"llhb","045","01160000.tif","013","002","h","","H.R. 42","18140203","Read the first and second time and committed to a committee of the whole house to-morrow. A Bill Attaching to the Canton district, in the state of Ohio, the tract of land lying between the foot of the rapids of the Miami of lake Erie, and the Connecticut western reserve.","Committee of the Whole House"
"llhb","045","01170002.tif","013","002","h","2","H.R. 42","18140203","",""
"llhb","045","01180000.tif","013","002","h","","H.R. 43","18140203","Read the first and second time and committed to a committee of the whole house to-morrow. A Bill To provide for the return to their own districts of vessels detained by the embargo, in districts other than those where they are respectively owned or belong.","Committee of the Whole House"
"llhb","045","01190002.tif","013","002","h","2","H.R. 43","18140203","",""
"llhb","045","01200003.tif","013","002","h","3","H.R. 43","18140203","",""
"llhb","045","01210000.tif","013","002","h","","H.R. 44","18140203","Read the first and second time and committed to a committee of the whole house on Saturday next. A Bill Supplementary to the act, entitled ''An act to provide for the widows and orphans of militia slain, and for militia disabled in the service of the United States.''","Committee of the Whole House"
"llhb","045","01220000.tif","013","002","h","","H.R. 45","18140203","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To prescribe the mode of authenticating the public acts, records, and judicial proceedings of the several states, and for declaring the effect of certain judicial proceedings.","Committee of the Whole House"
"llhb","045","01230002.tif","013","002","h","2","H.R. 45","18140203","",""
"llhb","045","01240003.tif","013","002","h","3","H.R. 45","18140203","",""
"llhb","045","01250004.tif","013","002","h","4","H.R. 45","18140203","",""
"llhb","045","01260000.tif","013","002","h","","H.R. 46","18140204","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To provide for the collection, preservation, and public exhibition of such flags, standards, and colors as shall have been or may hereafter be taken by the land and naval forces of the United States, from their enemies.","Committee of the Whole House"
"llhb","045","01270002.tif","013","002","h","2","H.R. 46","18140204","",""
"llhb","045","01280000.tif","013","002","h","","H.R. 47","18140205","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To define more explicitly the duties of the judges of the general court of the territory of Indiana.","Committee of the Whole House"
"llhb","045","01290000.tif","013","002","h","","H.R. 48","18140205","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Samuel Ellis.","Committee of the Whole House"
"llhb","045","01300000.tif","013","002","h","","H.R. 49","18140205","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Making an appropriation for building a jail in the county of Alexandria, in the District of Columbia, and for other purposes.","Committee of the Whole House"
"llhb","045","01310002.tif","013","002","h","2","H.R. 49","18140205","",""
"llhb","045","01320000.tif","013","002","h","","H.R. 50","18140209","Read the first and second time and committed to a committee of the whole house on Friday next. A Bill For the relief of the owners of the cargo of the brig Patriota.","Committee of the Whole House"
"llhb","045","01330000.tif","013","002","h","","H.R. 51","18140211","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Supplemental to an act, entitled ''An act for ascertaining the titles and claims to lands in that part of Louisiana which lies east of the river Mississippi and island of New Orleans.''","Committee of the Whole House"
"llhb","045","01340000.tif","013","002","h","","H.R. 52","18140211","Twice read and ordered to be engrossed for Tuesday next. A Bill To establish the mode of laying off the territory of Indiana into districts, for the election of its members of the legislative council.",""
"llhb","045","01350000.tif","013","002","h","","H.R. 53","18140212","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To authorise a detachment from the militia of the United States.","Committee of the Whole House"
"llhb","045","01360002.tif","013","002","h","2","H.R. 53","18140212","",""
"llhb","045","01370003.tif","013","002","h","3","H.R. 53","18140212","",""
"llhb","045","01380000.tif","013","002","h","","H.R. 54","18140214","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill Confirming certain claims to land in the Illinois territory, and providing for their location.","Committee of the Whole House"
"llhb","045","01390002.tif","013","002","h","2","H.R. 54","18140214","",""
"llhb","045","01400003.tif","013","002","h","3","H.R. 54","18140214","",""
"llhb","045","01410004.tif","013","002","h","4","H.R. 54","18140214","",""
"llhb","045","01420000.tif","013","002","h","","H.R. 55","18140215","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill To alter the time for holding the district courts of the United States for the Virginia district.","Committee of the Whole House"
"llhb","045","01430002.tif","013","002","h","2","H.R. 55","18140215","",""
"llhb","045","01440000.tif","013","002","h","","H.R. 56","18140215","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill In addition to the act, entitled ''An act to provide for calling forth the militia to execute the laws of the union, suppress insurrections, and repel invasions, and to repeal the act now in force for those purposes.''","Committee of the Whole House"
"llhb","045","01450002.tif","013","002","h","2","H.R. 56","18140215","",""
"llhb","045","01460003.tif","013","002","h","3","H.R. 56","18140215","",""
"llhb","045","01470004.tif","013","002","h","4","H.R. 56","18140215","",""
"llhb","045","01480000.tif","013","002","h","","H.R. 57","18140216","Read the first and second time and committed to a committee of the whole house on Friday next. A Bill For the relief of James Doyle.","Committee of the Whole House"
"llhb","045","01490000.tif","013","002","h","","H.R. 58","18140217","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To extend the time of Oliver Evans's patent for steam engines.","Committee of the Whole House"
"llhb","045","01500000.tif","013","002","h","","H.R. 59","18140208","Read the first and second time and committed to a committee of the whole house to-morrow. A Bill For the better organization of the courts of the United States within the state of New York.","Committee of the Whole House"
"llhb","045","01510002.tif","013","002","h","2","H.R. 59","18140208","",""
"llhb","045","01520003.tif","013","002","h","3","H.R. 59","18140208","",""
"llhb","045","01530000.tif","013","002","h","","H.R. 60","18140219","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To provide for the widows and orphans of officers who shall die in the military service of the United States.","Committee of the Whole House"
"llhb","045","01540000.tif","013","002","h","","H.R. 61","18140219","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill For the relief of James Patton.","Committee of the Whole House"
"llhb","045","01550000.tif","013","002","h","","H.R. 62","18140219","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill To incorporate the stockholders of the national bank.","Committee of the Whole House"
"llhb","045","01560002.tif","013","002","h","2","H.R. 62","18140219","",""
"llhb","045","01570003.tif","013","002","h","3","H.R. 62","18140219","",""
"llhb","045","01580004.tif","013","002","h","4","H.R. 62","18140219","",""
"llhb","045","01590005.tif","013","002","h","5","H.R. 62","18140219","",""
"llhb","045","01600006.tif","013","002","h","6","H.R. 62","18140219","",""
"llhb","045","01610007.tif","013","002","h","7","H.R. 62","18140219","",""
"llhb","045","01620008.tif","013","002","h","8","H.R. 62","18140219","",""
"llhb","045","01630009.tif","013","002","h","9","H.R. 62","18140219","",""
"llhb","045","01640010.tif","013","002","h","10","H.R. 62","18140219","",""
"llhb","045","01650011.tif","013","002","h","11","H.R. 62","18140219","",""
"llhb","045","01660012.tif","013","002","h","12","H.R. 62","18140219","",""
"llhb","045","01670013.tif","013","002","h","13","H.R. 62","18140219","",""
"llhb","045","01680014.tif","013","002","h","14","H.R. 62","18140219","",""
"llhb","045","01690015.tif","013","002","h","15","H.R. 62","18140219","",""
"llhb","045","01700000.tif","013","002","h","","H.R. 63","18140219","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Declaring the assent of congress to an act of the general assembly of the state of Tennessee therein mentioned.","Committee of the Whole House"
"llhb","045","01710002.tif","013","002","h","2","H.R. 63","18140219","",""
"llhb","045","01720000.tif","013","002","h","","H.R. 64","18140219","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill Giving the right of pre-emption in the purchase of lands to certain settlers in the Indiana territory.","Committee of the Whole House"
"llhb","045","01730002.tif","013","002","h","2","H.R. 64","18140219","",""
"llhb","045","01740003.tif","013","002","h","3","H.R. 64","18140219","",""
"llhb","045","01750000.tif","013","002","h","","H.R. 65","18140219","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill Authorising the president to cause to be built or purchased the vessels therein described.","Committee of the Whole House"
"llhb","045","01760000.tif","013","002","h","","H.R. 66","18140221","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill Making appropriations for the support of government for the year one thousand eight hundred and fourteen.","Committee of the Whole House"
"llhb","045","01770002.tif","013","002","h","2","H.R. 66","18140221","",""
"llhb","045","01780003.tif","013","002","h","3","H.R. 66","18140221","",""
"llhb","045","01790004.tif","013","002","h","4","H.R. 66","18140221","",""
"llhb","045","01800005.tif","013","002","h","5","H.R. 66","18140221","",""
"llhb","045","01810006.tif","013","002","h","6","H.R. 66","18140221","",""
"llhb","045","01820007.tif","013","002","h","7","H.R. 66","18140221","",""
"llhb","045","01830008.tif","013","002","h","8","H.R. 66","18140221","",""
"llhb","045","01840009.tif","013","002","h","9","H.R. 66","18140221","",""
"llhb","045","01850010.tif","013","002","h","10","H.R. 66","18140221","",""
"llhb","045","01860011.tif","013","002","h","11","H.R. 66","18140221","",""
"llhb","045","01870012.tif","013","002","h","12","H.R. 66","18140221","",""
"llhb","045","01880013.tif","013","002","h","13","H.R. 66","18140221","",""
"llhb","045","01890014.tif","013","002","h","14","H.R. 66","18140221","",""
"llhb","045","01900015.tif","013","002","h","15","H.R. 66","18140221","",""
"llhb","045","01910000.tif","013","002","h","","H.R. 67","18140221","Read the first and second time and committed to a committee of the whole house on Friday next. A Bill Making appropriations for the support of the military establishment of the United States for the year one thousand eight hundred and fourteen.","Committee of the Whole House"
"llhb","045","01920002.tif","013","002","h","2","H.R. 67","18140221","",""
"llhb","045","01930000.tif","013","002","h","","H.R. 68","18140221","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Making appropriations for the support of the navy of the United States, for the year one thousand eight hundred and fourteen.","Committee of the Whole House"
"llhb","045","01940002.tif","013","002","h","2","H.R. 68","18140221","",""
"llhb","045","01950000.tif","013","002","h","","H.R. 69","18140225","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Permitting certain locations of land to be made, and granting donations of land to certain inhabitants of the county of New Madrid, in the territory of Missouri.","Committee of the Whole House"
"llhb","045","01960002.tif","013","002","h","2","H.R. 69","18140225","",""
"llhb","045","01970003.tif","013","002","h","3","H.R. 69","18140225","",""
"llhb","045","01980000.tif","013","002","h","","H.R. 70","18140225","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To alter and establish certain post-roads.","Committee of the Whole House"
"llhb","045","01990002.tif","013","002","h","2","H.R. 70","18140225","",""
"llhb","045","02000003.tif","013","002","h","3","H.R. 70","18140225","",""
"llhb","045","02010004.tif","013","002","h","4","H.R. 70","18140225","",""
"llhb","045","02020005.tif","013","002","h","5","H.R. 70","18140225","",""
"llhb","045","02030006.tif","013","002","h","6","H.R. 70","18140225","",""
"llhb","045","02040007.tif","013","002","h","7","H.R. 70","18140225","",""
"llhb","045","02050000.tif","013","002","h","","H.R. 71","18140228","Read the first and second time and committed to a committee of the whole house to-morrow. A Bill Supplementary to an act, entitled ''An act for the relief of the officers and soldiers who served in the late campaign on the Wabash.''","Committee of the Whole House"
"llhb","045","02060000.tif","013","002","h","","H.R. 72","18140228","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To provide for the payment of persons whose property may be impressed into the service of the United States.","Committee of the Whole House"
"llhb","045","02070002.tif","013","002","h","2","H.R. 72","18140228","",""
"llhb","045","02080000.tif","013","002","h","","H.R. 73","18140301","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Mary Chevers.","Committee of the Whole House"
"llhb","045","02090000.tif","013","002","h","","H.R. 74","18140301","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill Further to amend the judicial system of the United States.","Committee of the Whole House"
"llhb","045","02100002.tif","013","002","h","2","H.R. 74","18140301","",""
"llhb","045","02110003.tif","013","002","h","3","H.R. 74","18140301","",""
"llhb","045","02120004.tif","013","002","h","4","H.R. 74","18140301","",""
"llhb","045","02130005.tif","013","002","h","5","H.R. 74","18140301","",""
"llhb","045","02140006.tif","013","002","h","6","H.R. 74","18140301","",""
"llhb","045","02150007.tif","013","002","h","7","H.R. 74","18140301","",""
"llhb","045","02160000.tif","013","002","h","","H.R. 75","18140301","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the more effectual protection of the north-western frontier, by granting donations of land to actual settlers.","Committee of the Whole House"
"llhb","045","02170002.tif","013","002","h","2","H.R. 75","18140301","",""
"llhb","045","02180003.tif","013","002","h","3","H.R. 75","18140301","",""
"llhb","045","02190004.tif","013","002","h","4","H.R. 75","18140301","",""
"llhb","045","02200005.tif","013","002","h","5","H.R. 75","18140301","",""
"llhb","045","02210006.tif","013","002","h","6","H.R. 75","18140301","",""
"llhb","045","02220007.tif","013","002","h","7","H.R. 75","18140301","",""
"llhb","045","02230008.tif","013","002","h","8","H.R. 75","18140301","",""
"llhb","045","02240009.tif","013","002","h","9","H.R. 75","18140301","",""
"llhb","045","02250010.tif","013","002","h","10","H.R. 75","18140301","",""
"llhb","045","02260011.tif","013","002","h","11","H.R. 75","18140301","",""
"llhb","045","02270012.tif","013","002","h","12","H.R. 75","18140301","",""
"llhb","045","02280013.tif","013","002","h","13","H.R. 75","18140301","",""
"llhb","045","02290014.tif","013","002","h","14","H.R. 75","18140301","",""
"llhb","045","02300015.tif","013","002","h","15","H.R. 75","18140301","",""
"llhb","045","02310016.tif","013","002","h","16","H.R. 75","18140301","",""
"llhb","045","02320017.tif","013","002","h","17","H.R. 75","18140301","",""
"llhb","045","02330000.tif","013","002","h","","H.R. 76","18140302","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Further to extend the right of suffrage, and to increase the number of members of the legislative council, in the Mississippi territory.","Committee of the Whole House"
"llhb","045","02340000.tif","013","002","h","","H.R. 77","18140303","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of persons who, by mistake, have made wrong entries on public lands.","Committee of the Whole House"
"llhb","045","02350000.tif","013","002","h","","H.R. 78","18140303","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of George Walkington.","Committee of the Whole House"
"llhb","045","02360000.tif","013","002","h","","H.R. 79","18140303","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Establishing the Bank of the Metropolis.","Committee of the Whole House"
"llhb","045","02370002.tif","013","002","h","2","H.R. 79","18140303","",""
"llhb","045","02380003.tif","013","002","h","3","H.R. 79","18140303","",""
"llhb","045","02390004.tif","013","002","h","4","H.R. 79","18140303","",""
"llhb","045","02400005.tif","013","002","h","5","H.R. 79","18140303","",""
"llhb","045","02410006.tif","013","002","h","6","H.R. 79","18140303","",""
"llhb","045","02420007.tif","013","002","h","7","H.R. 79","18140303","",""
"llhb","045","02430008.tif","013","002","h","8","H.R. 79","18140303","",""
"llhb","045","02440009.tif","013","002","h","9","H.R. 79","18140303","",""
"llhb","045","02450010.tif","013","002","h","10","H.R. 79","18140303","",""
"llhb","045","02460011.tif","013","002","h","11","H.R. 79","18140303","",""
"llhb","045","02470012.tif","013","002","h","12","H.R. 79","18140303","",""
"llhb","045","02480013.tif","013","002","h","13","H.R. 79","18140303","",""
"llhb","045","02490014.tif","013","002","h","14","H.R. 79","18140303","",""
"llhb","045","02500015.tif","013","002","h","15","H.R. 79","18140303","",""
"llhb","045","02510016.tif","013","002","h","16","H.R. 79","18140303","",""
"llhb","045","02520000.tif","013","002","h","","H.R. 80","18140305","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To authorise the subdivision of the quarter sections of the land of the United States.","Committee of the Whole House"
"llhb","045","02530002.tif","013","002","h","2","H.R. 80","18140305","",""
"llhb","045","02540000.tif","013","002","h","","H.R. 81","18140305","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Extending relief to certain purchasers of public lands in the Mississippi territory.","Committee of the Whole House"
"llhb","045","02550000.tif","013","002","h","","H.R. 82","18140307","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Prescribing the mode of commencing, prosecuting, and deciding controversies between two or more states.","Committee of the Whole House"
"llhb","045","02560002.tif","013","002","h","2","H.R. 82","18140307","",""
"llhb","045","02570003.tif","013","002","h","3","H.R. 82","18140307","",""
"llhb","045","02580004.tif","013","002","h","4","H.R. 82","18140307","",""
"llhb","045","02590005.tif","013","002","h","5","H.R. 82","18140307","",""
"llhb","045","02600006.tif","013","002","h","6","H.R. 82","18140307","",""
"llhb","045","02610007.tif","013","002","h","7","H.R. 82","18140307","",""
"llhb","045","02620000.tif","013","002","h","","H.R. 83","18140308","Read the first and second time and committed to a committee of the whole house on Saturday next. A Bill Supplementary to an act, entitled ''An act regulating the postoffice establishment.''","Committee of the Whole House"
"llhb","045","02630002.tif","013","002","h","2","H.R. 83","18140308","",""
"llhb","045","02640000.tif","013","002","h","","H.R. 84","18140308","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Concerning the use of the ports and harbors of the United States by foreign vessels of war.","Committee of the Whole House"
"llhb","045","02650000.tif","013","002","h","","H.R. 85","18140308","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill To incorporate subscribers to a bank in Georgetown, in the District of Columbia, by the name and style of ''The Farmers' and Mechanics' Bank of Georgetown.''","Committee of the Whole House"
"llhb","045","02660002.tif","013","002","h","2","H.R. 85","18140308","",""
"llhb","045","02670003.tif","013","002","h","3","H.R. 85","18140308","",""
"llhb","045","02680004.tif","013","002","h","4","H.R. 85","18140308","",""
"llhb","045","02690005.tif","013","002","h","5","H.R. 85","18140308","",""
"llhb","045","02700006.tif","013","002","h","6","H.R. 85","18140308","",""
"llhb","045","02710007.tif","013","002","h","7","H.R. 85","18140308","",""
"llhb","045","02720008.tif","013","002","h","8","H.R. 85","18140308","",""
"llhb","045","02730009.tif","013","002","h","9","H.R. 85","18140308","",""
"llhb","045","02740010.tif","013","002","h","10","H.R. 85","18140308","",""
"llhb","045","02750011.tif","013","002","h","11","H.R. 85","18140308","",""
"llhb","045","02760012.tif","013","002","h","12","H.R. 85","18140308","",""
"llhb","045","02770000.tif","013","002","h","","H.R. 86","18140311","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Authorising the secretary of state, during the continuance of the present war, to make an additional allowance to the owners and masters of vessels, for bringing back to the United States destitute and distressed American seamen.","Committee of the Whole House"
"llhb","045","02780000.tif","013","002","h","","H.R. 87","18140311","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Arthur Tappan, John Frothingham, and Etham Eaton.","Committee of the Whole House"
"llhb","045","02790000.tif","013","002","h","","H.R. 88","18140311","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Augustus M'Kinney and Layzel Bancroft.","Committee of the Whole House"
"llhb","045","02800000.tif","013","002","h","","H.R. 89","18140312","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill Authorising the president to cause certain parts of the coast of the United States to be surveyed.","Committee of the Whole House"
"llhb","045","02810000.tif","013","002","h","","H.R. 90","18140315","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Concerning invalid pensioners.","Committee of the Whole House"
"llhb","045","02820002.tif","013","002","h","2","H.R. 90","18140315","",""
"llhb","045","02830003.tif","013","002","h","3","H.R. 90","18140315","",""
"llhb","045","02840004.tif","013","002","h","4","H.R. 90","18140315","",""
"llhb","045","02850000.tif","013","002","h","","H.R. 91","18140315","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill Concerning the pay of officers, seamen, and marines, in the navy of the United States.","Committee of the Whole House"
"llhb","045","02860000.tif","013","002","h","","H.R. 92","18140316","Read the first and second time and committed to a committee of the whole house on Saturday next. A Bill For the relief of John Whitney and Joseph H. Dorr.","Committee of the Whole House"
"llhb","045","02870000.tif","013","002","h","","H.R. 93","18140319","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For quieting and adjusting claims to land in the Mississippi territory.","Committee of the Whole House"
"llhb","045","02880002.tif","013","002","h","2","H.R. 93","18140319","",""
"llhb","045","02890003.tif","013","002","h","3","H.R. 93","18140319","",""
"llhb","045","02900000.tif","013","002","h","","H.R. 94","18140319","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Concerning certificates of confirmation of claims to lands in the state of Louisiana.","Committee of the Whole House"
"llhb","045","02910002.tif","013","002","h","2","H.R. 94","18140319","",""
"llhb","045","02920003.tif","013","002","h","3","H.R. 94","18140319","",""
"llhb","045","02930000.tif","013","002","h","","H.R. 95","18140319","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill To authorise the president of the United States to accept the service of volunteers who may associate and organize themselves for the defence of the United States.","Committee of the Whole House"
"llhb","045","02940002.tif","013","002","h","2","H.R. 95","18140319","",""
"llhb","045","02950003.tif","013","002","h","3","H.R. 95","18140319","",""
"llhb","045","02960000.tif","013","002","h","","H.R. 96","18140331","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Laying duties on spirits distilled within the United States.","Committee of the Whole House"
"llhb","045","02970002.tif","013","002","h","2","H.R. 96","18140331","",""
"llhb","045","02980003.tif","013","002","h","3","H.R. 96","18140331","",""
"llhb","045","02990004.tif","013","002","h","4","H.R. 96","18140331","",""
"llhb","045","03000005.tif","013","002","h","5","H.R. 96","18140331","",""
"llhb","045","03010006.tif","013","002","h","6","H.R. 96","18140331","",""
"llhb","045","03020007.tif","013","002","h","7","H.R. 96","18140331","",""
"llhb","045","03030008.tif","013","002","h","8","H.R. 96","18140331","",""
"llhb","045","03040009.tif","013","002","h","9","H.R. 96","18140331","",""
"llhb","045","03050010.tif","013","002","h","10","H.R. 96","18140331","",""
"llhb","045","03060011.tif","013","002","h","11","H.R. 96","18140331","",""
"llhb","045","03070012.tif","013","002","h","12","H.R. 96","18140331","",""
"llhb","045","03080013.tif","013","002","h","13","H.R. 96","18140331","",""
"llhb","045","03090014.tif","013","002","h","14","H.R. 96","18140331","",""
"llhb","045","03100015.tif","013","002","h","15","H.R. 96","18140331","",""
"llhb","045","03110000.tif","013","002","h","","H.R. 97","18140331","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Incorporating the Columbian Manufacturing Company of Alexandria, in the District of Columbia.","Committee of the Whole House"
"llhb","045","03120002.tif","013","002","h","2","H.R. 97","18140331","",""
"llhb","045","03130003.tif","013","002","h","3","H.R. 97","18140331","",""
"llhb","045","03140004.tif","013","002","h","4","H.R. 97","18140331","",""
"llhb","045","03150005.tif","013","002","h","5","H.R. 97","18140331","",""
"llhb","045","03160006.tif","013","002","h","6","H.R. 97","18140331","",""
"llhb","045","03170007.tif","013","002","h","7","H.R. 97","18140331","",""
"llhb","045","03180000.tif","013","002","h","","H.R. 98","18140404","Read the first and second time and committed to a committee of the whole house to-morrow. A Bill To repeal an act, entitled ''An act laying an embargo on all ships and vessels in the ports and harbors of the United States,'' and so much of any act or acts as prohibit the importation of goods, wares, and merchandise, of the growth, produce, or manufacture of Great Britain or Ireland, or of any of the colonies or dependencies thereof, or of any place or country in the actual possession of Great Britain, and for other purposes.","Committee of the Whole House"
"llhb","045","03190002.tif","013","002","h","2","H.R. 98","18140404","",""
"llhb","045","03200000.tif","013","002","h","","H.R. 99","18140404","Read the first and second time and committed to a committee of the whole house on the bill ''To repeal an act, entitled 'An act laying an embargo on all ships and vessels in the ports and harbors of the United States,'' &c. &c. A Bill To prohibit the exportation of specie, gold or silver coins, or bullion.","Committee of the Whole House"
"llhb","045","03210002.tif","013","002","h","2","H.R. 99","18140404","",""
"llhb","045","03220003.tif","013","002","h","3","H.R. 99","18140404","",""
"llhb","045","03230004.tif","013","002","h","4","H.R. 99","18140404","",""
"llhb","045","03240005.tif","013","002","h","5","H.R. 99","18140404","",""
"llhb","045","03250000.tif","013","002","h","","H.R. 100","18140405","Read the first and second time and committed to a committee of the whole house to-morrow. A Bill For the relief of Edward Hallowell.","Committee of the Whole House"
"llhb","045","03260000.tif","013","002","h","","H.R. 101","18140407","Read the first and second time and committed to a committee of the whole house to-morrow. A Bill To augment the compensation of the accountant of the war department, and of the paymaster general.","Committee of the Whole House"
"llhb","045","03270000.tif","013","002","h","","H.R. 102","18140409","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To amend the act laying duties on licenses to retailers of wines, spirituous liquors, and foreign merchandise, and for other purposes.","Committee of the Whole House"
"llhb","045","03280002.tif","013","002","h","2","H.R. 102","18140409","",""
"llhb","045","03290003.tif","013","002","h","3","H.R. 102","18140409","",""
"llhb","045","03300004.tif","013","002","h","4","H.R. 102","18140409","",""
"llhb","045","03310000.tif","013","002","h","","H.R. 103","18140412","Read the first and second time and committed to the committee of the whole house on the bills from the senate ''authorising an augmentation of the marine corp,'' and ''authorising the appointment of certain officers for the flotilla service.'' A Bill Authorising the purchase of the vessels captured on Lake Erie.","Committee of the Whole House"
"llhb","045","03320000.tif","013","002","h","","104","18140203","Read the first and second time and referred to the committee of foreign relations. An Act To prohibit the importation of certain articles, and for other purposes.","Committee of Foreign Relations"
"llhb","045","03330002.tif","013","002","h","2","104","18140203","",""
"llhb","045","03340003.tif","013","002","h","3","104","18140203","",""
"llhb","045","03350004.tif","013","002","h","4","104","18140203","",""
"llhb","045","03360005.tif","013","002","h","5","104","18140203","",""
"llhb","045","03370006.tif","013","002","h","6","104","18140203","",""
"llhb","045","03380007.tif","013","002","h","7","104","18140203","",""
"llhb","045","03390000.tif","013","002","h","","105","18140203","Read the first and second time, and referred to the committee on the naval establishment. An Act In addition to an act, entitled ''An act allowing a bounty to the owners, officers and crews of the private armed vessels of the United States.''","Committee on the Naval Establishment"
"llhb","045","03400002.tif","013","002","h","2","105","18140203","",""
"llhb","045","03410000.tif","013","002","h","","106","18140216","Read the first and second time and referred to the committee on the naval establishment. An Act Authorising the president of the United States to cause to be build, equipped, and employed, one or more floating batteries for the defence of the waters of the United States.","Committee on the Naval Establishment"
"llhb","045","03420000.tif","013","002","h","","107","18140302,18140308","Read the first and second time and referred to the committee on military affairs. Amendments reported, and with the bill committed to a committee of the whole house on Saturday next. An Act For the better organizing, paying, and supplying the army of the United States.","Committee on Military Affairs~Committee of the Whole House"
"llhb","045","03430002.tif","013","002","h","2","107","18140302,18140308","",""
"llhb","045","03440003.tif","013","002","h","3","107","18140302,18140308","",""
"llhb","045","03450004.tif","013","002","h","4","107","18140302,18140308","",""
"llhb","045","03460005.tif","013","002","h","5","107","18140302,18140308","",""
"llhb","045","03470006.tif","013","002","h","6","107","18140302,18140308","",""
"llhb","045","03480000.tif","013","002","h","","108","18140308","Read and committed to a committee of the whole house on Saturday next. Amendments Reported by the committee on military affairs to the bill from the senate ''for the better organizing, paying and supplying the army of the United States.''","Committee of the Whole House"
"llhb","045","03490002.tif","013","002","h","2","108","18140308","",""
"llhb","045","03500003.tif","013","002","h","3","108","18140308","",""
"llhb","045","03510004.tif","013","002","h","4","108","18140308","",""
"llhb","045","03520000.tif","013","002","h","","109","18140328","Read the first and second time and committed to a committee of the whole house to-morrow. An Act For the relief of David Porter and his officers and crews.",""
"llhb","045","03530002.tif","013","002","h","2","109","18140328","",""
