"llhb","008","00090000.tif","019","002","h","","H.R. 33","18270122","A Bill For the relief of the Surviving Officers of the Army of the Revolution. The House being in Committee of the Whole, and having under consideration the above bill, Mr. Condict proposed to amend the same, by striking out all after the enacting words, and inserting the following:",""
"llhb","008","00100002.tif","019","002","h","2","H.R. 33","18270122","",""
"llhb","008","00110000.tif","019","002","h","","H.R. 70","18270207","As proposed to be amended by the Committee on Naval Affairs. Amendments read, and bill laid on the table. Note.--The parts in italic are proposed to be stricken out, and that which follows is proposed to be inserted in lieu thereof. A Bill To compensate Susan Decatur, widow and representative of Captain Stephen Decatur, deceased, and others.","Committee on Naval Affairs"
"llhb","008","00120002.tif","019","002","h","2","H.R. 70","18270207","",""
"llhb","008","00130003.tif","019","002","h","3","H.R. 70","18270207","",""
"llhb","008","00140000.tif","019","002","h","","H.R. 100","18270227","Read twice, and referred to the Committee on Public Lands. An Act To authorize the Secretary of the Treasury to examine and confirm certain titles and claims to land in the Territory of Michigan.","Committee on Public Lands"
"llhb","008","00150002.tif","019","002","h","2","H.R. 100","18270227","",""
"llhb","008","00160000.tif","019","002","h","","H.R. 102","18260215,18261208,18261226","Reported by the Committee on the Judiciary. Read twice, and committed to a committee of the whole House to-morrow. Re-committed to the Committee on the Judiciary. Reported without amendment, and committed to a committee of the whole House to-morrow. A Bill To ascertain and survey the Northern Boundary of the State of Illinois.","Committee on the Judiciary~Committee of the Whole House"
"llhb","008","00170002.tif","019","002","h","2","H.R. 102","18260215,18261208,18261226","",""
"llhb","008","00180000.tif","019","002","h","","H.R. 113","18260221,18261218","Reported by the Committee on Indian Affairs Read twice, and committed to a Committee of the Whole House on the State of the Union. Printed by order of the House of Representatives. A Bill For the preservation and civilization of the Indian tribes, within the United States.","Committee on Indian Affairs~Committee of the Whole House"
"llhb","008","00190002.tif","019","002","h","2","H.R. 113","18260221,18261218","",""
"llhb","008","00200003.tif","019","002","h","3","H.R. 113","18260221,18261218","",""
"llhb","008","00210004.tif","019","002","h","4","H.R. 113","18260221,18261218","",""
"llhb","008","00220005.tif","019","002","h","5","H.R. 113","18260221,18261218","",""
"llhb","008","00230000.tif","019","002","h","","H.R. 117","18261222,18261218,18270111","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. Recommitted to the Committee on Military Affairs. Reported with an amendment, and committed to a Committee of the Whole House to-morrow. A Bill Concerning appointments in the Staff of the Army.","Committee on Military Affairs"
"llhb","008","00240000.tif","019","002","h","","H.R. 166","18270227","Read twice, and referred to the Committee of Claims. An Act For the relief of Marigny D'Auterive.","Committee of Claims"
"llhb","008","00250000.tif","019","002","h","","H.R. 190","18260512,18270203","Read twice, and committed to a Committee of the Whole House to-morrow. Re-printed by order of the House of Representatives. A Bill To aid in making a Canal to connect the Michigan Lake with the Illinois River.","Committee of the Whole House"
"llhb","008","00260002.tif","019","002","h","2","H.R. 190","18260512,18270203","",""
"llhb","008","00270000.tif","019","002","h","","H.R. 223","18270227","Red the first time, and rejected on second reading. An Act To make provision for the settlement of sundry claims under the Florida Treaty.",""
"llhb","008","00280002.tif","019","002","h","2","H.R. 223","18270227","",""
"llhb","008","00290000.tif","019","002","h","","H.R. 225","18270215","Read twice, and referred to the Committee on Finance. An Act To refund certain duties paid upon vessels belonging to citizens of Hamburg, and their cargoes.","Committee on Finance"
"llhb","008","00300000.tif","019","002","h","","H.R. 226","18270222","Road-Washington City to New Orleans. Printed by order of the House of Representatives. Mr. Blair submitted the following, which he intends to offer as an amendment to the ''Bill to regulate the laying out and making a road from the Seat of Government, in the city of Washington, to the city of New Orleans,'' &c.",""
"llhb","008","00310002.tif","019","002","h","2","H.R. 226","18270222","",""
"llhb","008","00320000.tif","019","002","h","","H.R. 244","18270122","Received. An Act To change the Port of Entry in the District of Pearl River, from Pearlington to Shieldsborough.",""
"llhb","008","00330000.tif","019","002","h","","H.R. 260","18260509,18261222","Reported by the Committee on the Public Lands. Read twice, and ordered to be engrossed and read a third time to-morrow. Reprinted by order of the House of Representatives. A Bill For the relief of Isaac Delawder.","Committee on the Public Lands"
"llhb","008","00340000.tif","019","002","h","","H.R. 278","18260519","Reported by the Committee on Revolutionary Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Edmund Brooke.","Committee on Revolutionary Claims~Committee of the Whole House"
"llhb","008","00350000.tif","019","002","h","","H.R. 279","18261215","Reprinted by order of the House of Representatives. A Bill For establishing an additional Executive Department.",""
"llhb","008","00360002.tif","019","002","h","2","H.R. 279","18261215","",""
"llhb","008","00370000.tif","019","002","h","","H.R. 280","18261208","Reported by the Committee on the Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Warner Wing.","Committee on the Public Lands~Committee of the Whole House"
"llhb","008","00380000.tif","019","002","h","","H.R. 281","18261208","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Making appropriations for the payment of the Revolutionary and other Pensioners of the United States.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","00390000.tif","019","002","h","","H.R. 282","18261211","Reported by the Committee on the Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Confirming to Francis Valle, Jean Baptiste Valle, Jean Baptiste Pratte, and St. James Beauvois, or to their heirs or legal representatives, of the county of Madison, in the State of Missouri, certain lands.","Committee on Public Lands~Committee of the Whole House"
"llhb","008","00400002.tif","019","002","h","2","H.R. 282","18261211","",""
"llhb","008","00410000.tif","019","002","h","","H.R. 283","18261212","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of William Mendenhall.","Committee of Claims~Committee of the Whole House"
"llhb","008","00420000.tif","019","002","h","","H.R. 284","18261212","Reported by the Committee on Indian Affairs. Read twice, and committed to a Committee of the whole House to-morrow. A Bill For the relief of John M'Cartney.","Committee on Indian Affairs~Committee of the Whole House"
"llhb","008","00430000.tif","019","002","h","","H.R. 285","18261212","Reported by the Committee of Claims Read twice, and committed to a committee of the whole House this day. A Bill For the relief of Daniel Fielding.","Committee of Claims~Committee of the Whole House"
"llhb","008","00440000.tif","019","002","h","","H.R. 286","18261212","Reported by the Committee on the Public Lands. Read twice, and committed to a committee of the whole House to-morrow. A Bill For the relief of Isidore Moore.","Committee on the Public Lands~Committee of the Whole House"
"llhb","008","00450000.tif","019","002","h","","H.R. 287","18260313","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-day. A Bill For the relief of Edward Lee.","Committee of Claims~Committee of the Whole House"
"llhb","008","00460000.tif","019","002","h","","H.R. 288","18261214","Reported by the Committee on the Judiciary. Read twice, and ordered to be engrossed for a third reading to-morrow. A Bill For the allowance of Interpreters' fees in the Courts of the United States for the Louisiana District.","Committee on the Judiciary"
"llhb","008","00470000.tif","019","002","h","","H.R. 289","18261214","Reported by the Committee on Commerce. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To authorize the importation of Brandy, in casks of a capacity not less than fifteen gallons, and the exportation of the same for the benefit of a drawback of the duties.","Committee on Commerce~Committee of the Whole House"
"llhb","008","00480002.tif","019","002","h","2","H.R. 289","18261214","",""
"llhb","008","00490000.tif","019","002","h","","H.R. 290","18261214","Reported by the Committee on Roads and Canals. Read twice, and committed to a Committee of the Whole House this day. A Bill For the preservation and repair of the Cumberland Road.","Committee on Roads and Canals~Committee of the Whole House"
"llhb","008","00500002.tif","019","002","h","2","H.R. 290","18261214","",""
"llhb","008","00510003.tif","019","002","h","3","H.R. 290","18261214","",""
"llhb","008","00520004.tif","019","002","h","4","H.R. 290","18261214","",""
"llhb","008","00530005.tif","019","002","h","5","H.R. 290","18261214","",""
"llhb","008","00540006.tif","019","002","h","6","H.R. 290","18261214","",""
"llhb","008","00550000.tif","019","002","h","","H.R. 290","18270129","Printed by order of the House of Representatives. A Bill For the preservation and repair of the Cumberland Road. Amendment Intended to be offered by Mr. Buchanan to the above mentioned bill.",""
"llhb","008","00560002.tif","019","002","h","2","H.R. 290","18270129","",""
"llhb","008","00570000.tif","019","002","h","","H.R. 290","18270226","Received. An Act For the preservation and repair of the Cumberland Road.",""
"llhb","008","00580000.tif","019","002","h","","H.R. 291","18261214","Reported by the Committee on the Territories. Read twice, and ordered to be engrossed and read the third time to-morrow. A Bill For the relief of James May.","Committee on the Territories"
"llhb","008","00590000.tif","019","002","h","","H.R. 292,H.R. 33","18260508,18261214","The following bills, of last Session, are reprinted by order of the House. Read and laid upon the table. Reprinted as intended to be offered by Mr. Burges. Mr. Burges, from the Committee on Military Pensions, to which was referred the bill for the relief of the Surviving Officers of the Army of the Revolution, reported the following Amendatory Bill: Strike out all after the enacting clause, and insert the following:","Committee on Military Pensions"
"llhb","008","00600002.tif","019","002","h","2","H.R. 292,H.R. 33","18260508,18261214","",""
"llhb","008","00610003.tif","019","002","h","3","H.R. 292,H.R. 33","18260508,18261214","",""
"llhb","008","00620004.tif","019","002","h","4","H.R. 292,H.R. 33","18260508,18261214","",""
"llhb","008","00630005.tif","019","002","h","5","H.R. 292,H.R. 33","18260508,18261214","",""
"llhb","008","00640006.tif","019","002","h","6","H.R. 292,H.R. 33","18260508,18261214","",""
"llhb","008","00650007.tif","019","002","h","7","H.R. 292,H.R. 33","18260508,18261214","",""
"llhb","008","00660000.tif","019","002","h","","H.R. 292","18261214","A Bill To provide for certain persons engaged in the land and naval service of the United States, in the Revolutionary War, and whose cases are not provided for by any law now in force.",""
"llhb","008","00670010.tif","019","002","h","10","H.R. 292","18261214","",""
"llhb","008","00680011.tif","019","002","h","11","H.R. 292","18261214","",""
"llhb","008","00690012.tif","019","002","h","12","H.R. 292","18261214","",""
"llhb","008","00700013.tif","019","002","h","13","H.R. 292","18261214","",""
"llhb","008","00710000.tif","019","002","h","","H.R. 292","18261214","A Bill For the relief of the Surviving Officers of the Army of the Revolution.",""
"llhb","008","00720016.tif","019","002","h","17","H.R. 292","18261214","",""
"llhb","008","00730017.tif","019","002","h","17","H.R. 292","18261214","",""
"llhb","008","00740000.tif","019","002","h","","H.R. 293","18261215","Reported of the Committee on Military Affairs. Read twice, and committed to a committee of the whole House to-morrow. A Bill To authorize the laying out and opening of certain Roads in the Territory of Michigan.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","00750002.tif","019","002","h","2","H.R. 293","18261215","",""
"llhb","008","00760000.tif","019","002","h","","H.R. 293","18270202","Read twice, and referred to the Committee on Roads and Canals. An Act To authorize the laying out and opening of certain Roads in the Territory of Michigan.","Committee on Roads and Canals"
"llhb","008","00770002.tif","019","002","h","2","H.R. 293","18270202","",""
"llhb","008","00780000.tif","019","002","h","","H.R. 294","18261215","Reported by the Committee of Claims. Read twice, and ordered to be engrossed and read the third time to-morrow. A Bill For the relief of Jacob Bulter.","Committee of Claims"
"llhb","008","00790000.tif","019","002","h","","H.R. 295","18261215","Reported by the Committee on the Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Providing for the relinquishment of certain claims to Lands sold by the United States in the State of Ohio","Committee on the Public Lands~Committee of the Whole House"
"llhb","008","00800002.tif","019","002","h","2","H.R. 295","18261215","",""
"llhb","008","00810000.tif","019","002","h","","H.R. 296","18261218","Reported by the Committee on Commerce. Read twice, and committed to a committee of the whole House to-day. A Bill For the relief of John W. Bingey, the legal representative of Alexander Young.","Committee on Commerce~Committee of the Whole House"
"llhb","008","00820000.tif","019","002","h","","H.R. 297","18261218","Reported by the Committee on the Judiciary. Read twice, and postponed until Wednesday next, A Bill In addition to the act, entitled ''An act to provide for the sale of lands conveyed to the United States, in certain cases, and for other purposes,'' passed the twenty-sixth day of May, eighteen hundred and twenty-four.","Committee on the Judiciary"
"llhb","008","00830002.tif","019","002","h","2","H.R. 297","18261218","",""
"llhb","008","00840000.tif","019","002","h","","H.R. 298","18261219","Reported by the Committee on Revolutionary Claims. Read twice, and committed to a Committee of the Whole House to-morrow. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the benefit of the heirs of Gregory Strahan, deceased.","Committee on Revolutionary Claims~Committee of the Whole House"
"llhb","008","00850000.tif","019","002","h","","H.R. 299","18261219","Reported by the Committee on Roads and Canals. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To provide for the completion of the Road from a point opposite to Memphis, in the State of Tennessee, to Little Rock, in the Territory of Arkansas","Committee on Roads and Canals~Committee of the Whole House"
"llhb","008","00860000.tif","019","002","h","","H.R. 299","18270202","Read twice and referred to the Committee on Road and Canals. An Act To provide for the completion of the Road from a point opposite to Memphis, in the State of Tennessee, to Little rock, in the Territory of Arkansas.","Committee on Road and Canals"
"llhb","008","00870000.tif","019","002","h","","H.R. 300","18261219","Reported by the Committee on the Territories. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Concerning lands in the Territories of the United States, belonging to non-residents.","Committee on the Territories~Committee of the Whole House"
"llhb","008","00880002.tif","019","002","h","2","H.R. 300","18261219","",""
"llhb","008","00890003.tif","019","002","h","3","H.R. 300","18261219","",""
"llhb","008","00900004.tif","019","002","h","4","H.R. 300","18261219","",""
"llhb","008","00910005.tif","019","002","h","5","H.R. 300","18261219","",""
"llhb","008","00920000.tif","019","002","h","","H.R. 300","18240205","Read twice, and referred to the Committee on the Judiciary. An Act Concerning lands in the Territories of the United States, belonging to non-residents.","Committee on the Judiciary"
"llhb","008","00930002.tif","019","002","h","2","H.R. 300","18240205","",""
"llhb","008","00940003.tif","019","002","h","3","H.R. 300","18240205","",""
"llhb","008","00950004.tif","019","002","h","4","H.R. 300","18240205","",""
"llhb","008","00960005.tif","019","002","h","5","H.R. 300","18240205","",""
"llhb","008","00970000.tif","019","002","h","","H.R. 301","18261227","Read twice and referred to the Committee on the Judiciary. An Act For the relief of John E. Dorsey, administrator of John Dorsey, deceased.","Committee on the Judiciary"
"llhb","008","00980000.tif","019","002","h","","H.R. 302","18261219","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Jacob Shafer.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","00990000.tif","019","002","h","","H.R. 303","18261227","Read, and passed to a second reading. An Act For the relief of the heirs and legal representatives of Louis De La Houssaye, deceased.",""
"llhb","008","01000000.tif","019","002","h","","H.R. 304","18261220","Reported by the Committee on the Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Concerning a Seminary of Learning in the Territory of Arkansas.","Committee on the Public Lands~Committee of the Whole House"
"llhb","008","01010000.tif","019","002","h","","H.R. 305","18261220","Reported by the Committee on the Public Lands. Read twice, and committed to a committee of the whole House to-morrow. A Bill Granting the right of preference, in the purchase of Public Lands, to certain settlers, in the St. Helena Land District, in the State of Louisiana.","Committee on the Public Lands~Committee of the Whole House"
"llhb","008","01020002.tif","019","002","h","2","H.R. 305","18261220","",""
"llhb","008","01030000.tif","019","002","h","","H.R. 306","18261220","Reported by the Committee on Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of William Cloyd.","Committee of Claims~Committee of the Whole House"
"llhb","008","01040000.tif","019","002","h","","H.R. 307","18261220","Reported by the Committee on Claims. Read twice, and committed to a Committee of the Whole House this day. A Bill For the relief of Isaac Ricker.","Committee of Claims~Committee of the Whole House"
"llhb","008","01050000.tif","019","002","h","","H.R. 308","18261220","Reported by the Committee on the Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To provide for the confirmation and settlement of Private Land Claims in East Florida, and for other purposes.","Committee on the Public Lands~Committee of the Whole House"
"llhb","008","01060002.tif","019","002","h","2","H.R. 308","18261220","",""
"llhb","008","01070003.tif","019","002","h","3","H.R. 308","18261220","",""
"llhb","008","01080004.tif","019","002","h","4","H.R. 308","18261220","",""
"llhb","008","01090005.tif","019","002","h","5","H.R. 308","18261220","",""
"llhb","008","01100006.tif","019","002","h","6","H.R. 308","18261220","",""
"llhb","008","01110007.tif","019","002","h","7","H.R. 308","18261220","",""
"llhb","008","01120008.tif","019","002","h","8","H.R. 308","18261220","",""
"llhb","008","01130000.tif","019","002","h","","H.R. 308","18270102","Read twice, and referred to the Committee on Private Land Claims An Act To provide for the confirmation and settlement of Private Land Claims in East Florida, and for other purposes.","Committee on Private Land Claims"
"llhb","008","01140002.tif","019","002","h","2","H.R. 308","18270102","",""
"llhb","008","01150003.tif","019","002","h","3","H.R. 308","18270102","",""
"llhb","008","01160004.tif","019","002","h","4","H.R. 308","18270102","",""
"llhb","008","01170005.tif","019","002","h","5","H.R. 308","18270102","",""
"llhb","008","01180006.tif","019","002","h","6","H.R. 308","18270102","",""
"llhb","008","01190007.tif","019","002","h","7","H.R. 308","18270102","",""
"llhb","008","01200008.tif","019","002","h","8","H.R. 308","18270102","",""
"llhb","008","01210000.tif","019","002","h","","H.R. 309","18261220,18261226","Read twice, and committed to a Committee of the Whole House to-morrow. Engrossed for to-morrow. A Bill For the relief of the representatives of John Kerlin, deceased.","Committee of the Whole House"
"llhb","008","01220002.tif","019","002","h","2","H.R. 309","18261220,18261226","",""
"llhb","008","01230000.tif","019","002","h","","H.R. 310","18261220,18261226","Reported by the Committee on Indian Affairs. Read twice and committed to a Committee of the Whole House to-morrow. Engrossed for to-morrow. A Bill For the relief of William Morrison","Committee on Indian Affairs~Committee of the Whole House"
"llhb","008","01240000.tif","019","002","h","","H.R. 311","18261221","Reported by the Committee on Expenditures on the Public Buildings. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of William R. Maddox.","Committee on Expenditures on the Public Buildings~Committee of the Whole House"
"llhb","008","01250000.tif","019","002","h","","H.R. 312","18261222","Reported by the Committee on Indian Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Making an appropriation for the purchase of a certain reservation of Land, within the State of Georgia.","Committee on Indian Affairs~Committee of the Whole House"
"llhb","008","01260000.tif","019","002","h","","H.R. 313","18261222,18261226","Reported by the Committee on Claims. Read twice, and committed to a Committee of the Whole House to-day. Engrossed for to-morrow. A Bill For the relief of Benjamin Woodworth.","Committee on Claims~Committee of the Whole House"
"llhb","008","01270000.tif","019","002","h","","H.R. 314","18261222","Reported by the Committee on Military Pensions. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Concerning Invalid Pensioners.","Committee on Military Pensions~Committee of the Whole House"
"llhb","008","01280002.tif","019","002","h","2","H.R. 314","18261222","",""
"llhb","008","01290003.tif","019","002","h","3","H.R. 314","18261222","",""
"llhb","008","01300004.tif","019","002","h","4","H.R. 314","18261222","",""
"llhb","008","01310005.tif","019","002","h","5","H.R. 314","18261222","",""
"llhb","008","01320000.tif","019","002","h","","H.R. 314","18270205","Read twice, and referred to the Committee on Pensions. An Act Concerning Invalid Pensioners.","Committee on Pensions"
"llhb","008","01330002.tif","019","002","h","2","H.R. 314","18270205","",""
"llhb","008","01340003.tif","019","002","h","3","H.R. 314","18270205","",""
"llhb","008","01350004.tif","019","002","h","4","H.R. 314","18270205","",""
"llhb","008","01360005.tif","019","002","h","5","H.R. 314","18270205","",""
"llhb","008","01370000.tif","019","002","h","","H.R. 315","18261222","Reported by the Committee on Military Pensions. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Authorizing certain persons to be placed on the Pension List of Revolutionary Pensioners.","Committee on Military Pensions~Committee of the Whole House"
"llhb","008","01380002.tif","019","002","h","2","H.R. 315","18261222","",""
"llhb","008","01390003.tif","019","002","h","3","H.R. 315","18261222","",""
"llhb","008","01400000.tif","019","002","h","","H.R. 315","18270205","Read twice, and referred to the Committee on Pensions. An Act Authorizing certain persons to be placed on the Pension List of Revolutionary Pensioners.","Committee on Pensions"
"llhb","008","01410002.tif","019","002","h","2","H.R. 315","18270205","",""
"llhb","008","01420003.tif","019","002","h","3","H.R. 315","18270205","",""
"llhb","008","01430000.tif","019","002","h","","H.R. 316","18261226","Reported by the Committee on the Judiciary. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Altering the place of holding the Circuit and District Courts, in the District of Kentucky.","Committee on the Judiciary~Committee of the Whole House"
"llhb","008","01440002.tif","019","002","h","2","H.R. 316","18261226","",""
"llhb","008","01450000.tif","019","002","h","","H.R. 317","18261226","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To make compensation to John Winton, for a tract of land situated in the State of Tennessee.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","01460000.tif","019","002","h","","H.R. 318","18261226","Reported by the Committee on Roads and Canals. Read twice, and committed to a Committee of the whole House to-morrow. A Bill Authorizing the re-opening and repairing the King's road, from the Georgia line to New Symrna, in the Territory of Florida, for the completion of the road from Pensacola to St. Augustine, and for other purposes.","Committee on Roads and Canals~Committee of the Whole House"
"llhb","008","01470002.tif","019","002","h","2","H.R. 318","18261226","",""
"llhb","008","01480000.tif","019","002","h","","H.R. 319","18270227","Received. An Act To secure the more effectual collection of the Fees of the Clerk of the District Court for the District of Columbia, and of the Circuit Court of the said District, for the County of Alexandria.",""
"llhb","008","01490002.tif","019","002","h","2","H.R. 319","18270227","",""
"llhb","008","01500003.tif","019","002","h","3","H.R. 319","18270227","",""
"llhb","008","01510004.tif","019","002","h","4","H.R. 319","18270227","",""
"llhb","008","01520000.tif","019","002","h","","H.R. 320","18261229","Reported by the Committee on the Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Relinquishing the right of the United States in a certain tract of land to David and Samuel Hale.","Committee on the Public Lands~Committee of the Whole House"
"llhb","008","01530000.tif","019","002","h","","H.R. 321","18261229","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Authorizing the settlement of the accounts of Henry M. Breckenridge, Keeper of the Public Archives in Florida.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","01540000.tif","019","002","h","","H.R. 322","18261229","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Edward R. Gibson, and William H. Simmons, and their Clerks.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","01550000.tif","019","002","h","","H.R. 323","18261229","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House this day. A Bill For the relief of Joseph Le Carpentier.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","01560000.tif","019","002","h","","H.R. 324","18261229","Reported by the Committee on the Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of William Brown.","Committee on the Public Lands~Committee of the Whole House"
"llhb","008","01570000.tif","019","002","h","","H.R. 325","18261229","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of John B. Lemaitre, junior.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","01580000.tif","019","002","h","","H.R. 326","18261229","Reported by the Committee for the District of Columbia. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of William Benning.","Committee for the District of Columbia~Committee of the Whole House"
"llhb","008","01590002.tif","019","002","h","2","H.R. 326","18261229","",""
"llhb","008","01600003.tif","019","002","h","3","H.R. 326","18261229","",""
"llhb","008","01610000.tif","019","002","h","","H.R. 327","18270102","Reported by the Committee on Indian Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To authorize the President of the United States to obtain from the Cherokee Indians a site for a Canal to connect the Western and Southern Waters.","Committee on Indian Affairs~Committee of the Whole House"
"llhb","008","01620000.tif","019","002","h","","H.R. 328","18270102","Reported by the Committee on Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To revive and continue in force the seventh section of an act, entitled ''An act supplementary to the several acts for the adjustment of Land Claims, in the State of Louisiana, approved the eleventh of May, eighteen hundred and twenty.","Committee on Public Lands~Committee of the Whole House"
"llhb","008","01630000.tif","019","002","h","","H.R. 329","18270202","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of John Rodriguez.","Committee of Claims~Committee of the Whole House"
"llhb","008","01640000.tif","019","002","h","","H.R. 330","18270102","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the benefit of Elijah L. Clarke, of Louisiana.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","01650000.tif","019","002","h","","H.R. 331","18270102","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of the heirs and legal representatives of Lewis Clarke, deceased.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","01660000.tif","019","002","h","","H.R. 332","18270102","Committed to a Committee of the Whole House to-morrow. A Bill To establish a Uniform System of Bankruptcy throughout the United States.","Committee of the Whole House"
"llhb","008","01670002.tif","019","002","h","2","H.R. 332","18270102","",""
"llhb","008","01680003.tif","019","002","h","3","H.R. 332","18270102","",""
"llhb","008","01690004.tif","019","002","h","4","H.R. 332","18270102","",""
"llhb","008","01700005.tif","019","002","h","5","H.R. 332","18270102","",""
"llhb","008","01710006.tif","019","002","h","6","H.R. 332","18270102","",""
"llhb","008","01720007.tif","019","002","h","7","H.R. 332","18270102","",""
"llhb","008","01730008.tif","019","002","h","8","H.R. 332","18270102","",""
"llhb","008","01740009.tif","019","002","h","9","H.R. 332","18270102","",""
"llhb","008","01750010.tif","019","002","h","10","H.R. 332","18270102","",""
"llhb","008","01760011.tif","019","002","h","11","H.R. 332","18270102","",""
"llhb","008","01770012.tif","019","002","h","12","H.R. 332","18270102","",""
"llhb","008","01780013.tif","019","002","h","13","H.R. 332","18270102","",""
"llhb","008","01790014.tif","019","002","h","14","H.R. 332","18270102","",""
"llhb","008","01800015.tif","019","002","h","15","H.R. 332","18270102","",""
"llhb","008","01810016.tif","019","002","h","16","H.R. 332","18270102","",""
"llhb","008","01820017.tif","019","002","h","17","H.R. 332","18270102","",""
"llhb","008","01830018.tif","019","002","h","18","H.R. 332","18270102","",""
"llhb","008","01840019.tif","019","002","h","19","H.R. 332","18270102","",""
"llhb","008","01850020.tif","019","002","h","20","H.R. 332","18270102","",""
"llhb","008","01860021.tif","019","002","h","21","H.R. 332","18270102","",""
"llhb","008","01870022.tif","019","002","h","22","H.R. 332","18270102","",""
"llhb","008","01880023.tif","019","002","h","23","H.R. 332","18270102","",""
"llhb","008","01890024.tif","019","002","h","24","H.R. 332","18270102","",""
"llhb","008","01900025.tif","019","002","h","25","H.R. 332","18270102","",""
"llhb","008","01910026.tif","019","002","h","26","H.R. 332","18270102","",""
"llhb","008","01920027.tif","019","002","h","27","H.R. 332","18270102","",""
"llhb","008","01930028.tif","019","002","h","28","H.R. 332","18270102","",""
"llhb","008","01940029.tif","019","002","h","29","H.R. 332","18270102","",""
"llhb","008","01950030.tif","019","002","h","30","H.R. 332","18270102","",""
"llhb","008","01960031.tif","019","002","h","31","H.R. 332","18270102","",""
"llhb","008","01970032.tif","019","002","h","32","H.R. 332","18270102","",""
"llhb","008","01980033.tif","019","002","h","33","H.R. 332","18270102","",""
"llhb","008","01990034.tif","019","002","h","34","H.R. 332","18270102","",""
"llhb","008","02000035.tif","019","002","h","35","H.R. 332","18270102","",""
"llhb","008","02010036.tif","019","002","h","36","H.R. 332","18270102","",""
"llhb","008","02020037.tif","019","002","h","37","H.R. 332","18270102","",""
"llhb","008","02030038.tif","019","002","h","38","H.R. 332","18270102","",""
"llhb","008","02040039.tif","019","002","h","39","H.R. 332","18270102","",""
"llhb","008","02050040.tif","019","002","h","40","H.R. 332","18270102","",""
"llhb","008","02060041.tif","019","002","h","41","H.R. 332","18270102","",""
"llhb","008","02070042.tif","019","002","h","42","H.R. 332","18270102","",""
"llhb","008","02080043.tif","019","002","h","43","H.R. 332","18270102","",""
"llhb","008","02090044.tif","019","002","h","44","H.R. 332","18270102","",""
"llhb","008","02100045.tif","019","002","h","45","H.R. 332","18270102","",""
"llhb","008","02110046.tif","019","002","h","46","H.R. 332","18270102","",""
"llhb","008","02120047.tif","019","002","h","47","H.R. 332","18270102","",""
"llhb","008","02130048.tif","019","002","h","48","H.R. 332","18270102","",""
"llhb","008","02140049.tif","019","002","h","49","H.R. 332","18270102","",""
"llhb","008","02150050.tif","019","002","h","50","H.R. 332","18270102","",""
"llhb","008","02160051.tif","019","002","h","51","H.R. 332","18270102","",""
"llhb","008","02170052.tif","019","002","h","52","H.R. 332","18270102","",""
"llhb","008","02180053.tif","019","002","h","53","H.R. 332","18270102","",""
"llhb","008","02190054.tif","019","002","h","54","H.R. 332","18270102","",""
"llhb","008","02200055.tif","019","002","h","55","H.R. 332","18270102","",""
"llhb","008","02210056.tif","019","002","h","56","H.R. 332","18270102","",""
"llhb","008","02220057.tif","019","002","h","57","H.R. 332","18270102","",""
"llhb","008","02230058.tif","019","002","h","58","H.R. 332","18270102","",""
"llhb","008","02240059.tif","019","002","h","59","H.R. 332","18270102","",""
"llhb","008","02250060.tif","019","002","h","60","H.R. 332","18270102","",""
"llhb","008","02260061.tif","019","002","h","61","H.R. 332","18270102","",""
"llhb","008","02270062.tif","019","002","h","62","H.R. 332","18270102","",""
"llhb","008","02280063.tif","019","002","h","63","H.R. 332","18270102","",""
"llhb","008","02290064.tif","019","002","h","64","H.R. 332","18270102","",""
"llhb","008","02300065.tif","019","002","h","65","H.R. 332","18270102","",""
"llhb","008","02310066.tif","019","002","h","66","H.R. 332","18270102","",""
"llhb","008","02320067.tif","019","002","h","67","H.R. 332","18270102","",""
"llhb","008","02330068.tif","019","002","h","68","H.R. 332","18270102","",""
"llhb","008","02340069.tif","019","002","h","69","H.R. 332","18270102","",""
"llhb","008","02350070.tif","019","002","h","70","H.R. 332","18270102","",""
"llhb","008","02360071.tif","019","002","h","71","H.R. 332","18270102","",""
"llhb","008","02370072.tif","019","002","h","72","H.R. 332","18270102","",""
"llhb","008","02380073.tif","019","002","h","73","H.R. 332","18270102","",""
"llhb","008","02390074.tif","019","002","h","74","H.R. 332","18270102","",""
"llhb","008","02400075.tif","019","002","h","75","H.R. 332","18270102","",""
"llhb","008","02410076.tif","019","002","h","76","H.R. 332","18270102","",""
"llhb","008","02420077.tif","019","002","h","77","H.R. 332","18270102","",""
"llhb","008","02430078.tif","019","002","h","78","H.R. 332","18270102","",""
"llhb","008","02440079.tif","019","002","h","79","H.R. 332","18270102","",""
"llhb","008","02450080.tif","019","002","h","80","H.R. 332","18270102","",""
"llhb","008","02460081.tif","019","002","h","81","H.R. 332","18270102","",""
"llhb","008","02470000.tif","019","002","h","","H.R. 333","18270102","Reported by the Committee on Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Seth Knowles.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","02480000.tif","019","002","h","","H.R. 334","18270103","Reported by the Committee on Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Henry G. Rice","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","02490000.tif","019","002","h","","H.R. 335","18270105","Received. An Act For the relief of Isaac Delawder.",""
"llhb","008","02500000.tif","019","002","h","","H.R. 336","18270103","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To increase the pay of non-commissioned officers and privates, and to prevent desertion in the Army.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","02510002.tif","019","002","h","2","H.R. 336","18270103","",""
"llhb","008","02520003.tif","019","002","h","3","H.R. 336","18270103","",""
"llhb","008","02530000.tif","019","002","h","","H.R. 337","18270103","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Pedro Miranda.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","02540000.tif","019","002","h","","H.R. 338","18270103","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the whole House to-morrow. A Bill To authorize the purchase of additional ground adjoining the Arsenal at Watervliet, New York.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","02550000.tif","019","002","h","","H.R. 339","18270103","Reported by the Committee on Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of the legal representatives of Joseph Jeans, deceased.","Committee of Claims~Committee of the Whole House"
"llhb","008","02560000.tif","019","002","h","","H.R. 340","18270103","Reported by a select Committee. Read twice, and committed to a Committee of the Whole House this day. A Bill For the relief of Willie Blount.","Committee of the Whole House"
"llhb","008","02570000.tif","019","002","h","","H.R. 341","18270104","Reported by a select Committee. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Fixing the ratio of representation after the third day of March, eighteen hundred and thirty-three.","Committee of the Whole House"
"llhb","008","02580000.tif","019","002","h","","H.R. 342","18270104","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Authorizing Paymasters to employ citizens to aid them in the discharge of their duties, in certain cases.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","02590000.tif","019","002","h","","H.R. 343","18270105","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Archibald Bard and John Findlay, Executors of the last Will and Testament of Doctor Robert Johnston.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","02600000.tif","019","002","h","","H.R. 344","18270105","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of the administrator of the late Bloomfield M'Ilvaine, Esquires.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","02610000.tif","019","002","h","","H.R. 345","18270105","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the Organization of the Corps of Topographical Engineers.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","02620002.tif","019","002","h","2","H.R. 345","18270105","",""
"llhb","008","02630000.tif","019","002","h","","H.R. 346","18270205","Read twice, and referred to the Committee on Military Affairs. An Act For the relief of Thomas Collins.","Committee on Military Affairs"
"llhb","008","02640000.tif","019","002","h","","H.R. 347","18270105","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Frederick Onstine.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","02650000.tif","019","002","h","","H.R. 348","18270105","Reported by the Committee on Naval Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Supplementary to the act, entitled ''An act for the gradual increase of the Navy of the United States.''","Committee on Naval Affairs~Committee of the Whole House"
"llhb","008","02660000.tif","019","002","h","","H.R. 349","18270105","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Elizabeth Shaw.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","02670000.tif","019","002","h","","H.R. 350","18270105","Reported by the Committee on Public Lands. Read twice, and ordered to be engrossed and read a third time to-morrow. A Bill To authorize the sale of certain tracts of land in the State of Ohio, commonly called the Moravian land.","Committee on Public Lands"
"llhb","008","02680000.tif","019","002","h","","H.R. 351","18270105","Reported by the Committee on Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of William Thompson.","Committee of Claims~Committee of the Whole House"
"llhb","008","02690002.tif","019","002","h","2","H.R. 351","18270105","",""
"llhb","008","02700000.tif","019","002","h","","H.R. 352","18270105","Reported by the Committee on Committee on Commerce. Read the first and second time, and committed to a Committee of the Whole House on the state of the Union. A Bill To exempt Swedish and Norwegian vessels, and the merchandise imported therein, from the payment of discriminating duties of tonnage and import, for a limited time, and for other purposes.","Committee on Commerce~Committee of the Whole House"
"llhb","008","02710002.tif","019","002","h","2","H.R. 352","18270105","",""
"llhb","008","02720000.tif","019","002","h","","H.R. 353","18270108","Reported by the Committee on Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Marinus W. Gilbert.","Committee on Claims~Committee of the Whole House"
"llhb","008","02730002.tif","019","002","h","2","H.R. 353","18270108","",""
"llhb","008","02740000.tif","019","002","h","","H.R. 354","18270109","Reported by the Committee on Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Authorizing the Secretary of the Treasury to exchange a stock, of five per cent. to the amount of sixteen millions of dollars, for certain stocks of six per cent., and to borrow a sum equal to any deficiency in the said amount authorized to be exchanged.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","02750002.tif","019","002","h","2","H.R. 354","18270109","",""
"llhb","008","02760003.tif","019","002","h","3","H.R. 354","18270109","",""
"llhb","008","02770004.tif","019","002","h","4","H.R. 354","18270109","",""
"llhb","008","02780005.tif","019","002","h","5","H.R. 354","18270109","",""
"llhb","008","02790000.tif","019","002","h","","H.R. 354","18270129","Printed by order of the House of Representatives. Amendment Proposed by Mr. Verplanck, in Committee of the Whole on the state of the Union, to the bill to authorize the Secretary of the Treasury to exchange a stock, bearing an interest of five per cent. to the amount of sixteen millions of dollars, for certain stocks of six per cent. and to borrow a sum equal to any deficiency in the said amount authorized to be exchanged. To follow third Section:","Committee of the Whole on the state of the Union"
"llhb","008","02800002.tif","019","002","h","2","H.R. 354","18270129","",""
"llhb","008","02810003.tif","019","002","h","3","H.R. 354","18270129","",""
"llhb","008","02820000.tif","019","002","h","","H.R. 354","18270214","Read twice, and referred to the Committee of Finance. An Act Authorizing the Secretary of the Treasury to exchange a stock of five per cent. to the amount of sixteen millions of dollars, for certain stocks of six per cent., and to borrow a sum equal to any deficiency in the said amount authorized to be exchanged.","Committee on Finance"
"llhb","008","02830002.tif","019","002","h","2","H.R. 354","18270214","",""
"llhb","008","02840003.tif","019","002","h","3","H.R. 354","18270214","",""
"llhb","008","02850004.tif","019","002","h","4","H.R. 354","18270214","",""
"llhb","008","02860005.tif","019","002","h","5","H.R. 354","18270214","",""
"llhb","008","02870000.tif","019","002","h","","H.R. 355","18270111","Reported by the Committee on the District of Columbia. Read twice, and committed to a Committee of the Whole House to-day. A Bill To reform the penal laws of the District of Columbia, and for other purposes.","Committee on the District of Columbia~Committee of the Whole House"
"llhb","008","02880002.tif","019","002","h","2","H.R. 355","18270111","",""
"llhb","008","02890003.tif","019","002","h","3","H.R. 355","18270111","",""
"llhb","008","02900004.tif","019","002","h","4","H.R. 355","18270111","",""
"llhb","008","02910005.tif","019","002","h","5","H.R. 355","18270111","",""
"llhb","008","02920006.tif","019","002","h","6","H.R. 355","18270111","",""
"llhb","008","02930007.tif","019","002","h","7","H.R. 355","18270111","",""
"llhb","008","02940008.tif","019","002","h","8","H.R. 355","18270111","",""
"llhb","008","02950009.tif","019","002","h","9","H.R. 355","18270111","",""
"llhb","008","02960010.tif","019","002","h","10","H.R. 355","18270111","",""
"llhb","008","02970011.tif","019","002","h","11","H.R. 355","18270111","",""
"llhb","008","02980012.tif","019","002","h","12","H.R. 355","18270111","",""
"llhb","008","02990013.tif","019","002","h","13","H.R. 355","18270111","",""
"llhb","008","03000014.tif","019","002","h","14","H.R. 355","18270111","",""
"llhb","008","03010015.tif","019","002","h","15","H.R. 355","18270111","",""
"llhb","008","03020016.tif","019","002","h","16","H.R. 355","18270111","",""
"llhb","008","03030017.tif","019","002","h","17","H.R. 355","18270111","",""
"llhb","008","03040018.tif","019","002","h","18","H.R. 355","18270111","",""
"llhb","008","03050000.tif","019","002","h","","H.R. 356","18270109","Reported by the Committee on Commerce. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the erection of a Marine Hospital for the relief of sick and disabled Seamen at or near Charleston, in South Carolina.","Committee on Commerce~Committee of the Whole House"
"llhb","008","03060000.tif","019","002","h","","H.R. 358","18270109","Reported by the Committee on Commerce. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Parker McCobb.","Committee on Commerce~Committee of the Whole House"
"llhb","008","03070000.tif","019","002","h","","H.R. 359","18270108","Reported by the Committee on Naval Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Making an appropriation for prize money due to Thomas Douty.","Committee on Naval Affairs~Committee of the Whole House"
"llhb","008","03080000.tif","019","002","h","","H.R. 360","18270110","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Samuel Chesnut.","Committee of Claims~Committee of the Whole House"
"llhb","008","03090000.tif","019","002","h","","H.R. 361","18270110","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to day. A Bill For the relief of the representatives of John P. Cox.","Committee of Claims~Committee of the Whole House"
"llhb","008","03100000.tif","019","002","h","","H.R. 362","18270110","Reported by the Committee on Manufactures. Read twice, and committed to a Committee of the Whole House on the state of the Union. A Bill For the alteration of the acts imposing duties on imports.","Committee on Manufactures~Committee of the Whole House"
"llhb","008","03110002.tif","019","002","h","2","H.R. 362","18270110","",""
"llhb","008","03120000.tif","019","002","h","","H.R. 362","18270123","For alteration of the acts imposing duties on imports. Intended to be offered by Mr. Cambreleng as an amendment to the above-mentioned bill; and printed by order of the House of Representatives.",""
"llhb","008","03130000.tif","019","002","h","","H.R. 362","18270123","Printed by order of the House of Representatives. Amendment Intended to be proposed by Mr. Cambreleng, in Committee of the Whole, to the Bill for the alteration of the acts imposing duties on imports. Strike out all from the enacting clause to the end of the second section and insert:","Committee of the Whole"
"llhb","008","03140002.tif","019","002","h","2","H.R. 362","18270123","",""
"llhb","008","03150000.tif","019","002","h","","H.R. 362","18270125","Printed by order of the House of Representatives. Amendment Intended to be proposed by Mr. Strong, to that intended to be proposed by Mr. Cambreleng. Strike out all Mr. Cambreleng's amendment after the word ''that,'' where it first occurs, and insert as follows:",""
"llhb","008","03160002.tif","019","002","h","2","H.R. 362","18270125","",""
"llhb","008","03170000.tif","019","002","h","","H.R. 362","18270205","The bill for the alteration of the acts imposing duties on imports being under consideration, Mr. Ingham submitted the following proposition; which was ordered to be printed by the House:",""
"llhb","008","03180002.tif","019","002","h","2","H.R. 362","18270205","",""
"llhb","008","03190003.tif","019","002","h","3","H.R. 362","18270205","",""
"llhb","008","03200004.tif","019","002","h","4","H.R. 362","18270205","",""
"llhb","008","03210005.tif","019","002","h","5","H.R. 362","18270205","",""
"llhb","008","03220006.tif","019","002","h","6","H.R. 362","18270205","",""
"llhb","008","03230000.tif","019","002","h","","H.R. 362","18240212","Read, and passed to a second reading. An Act For the alteration of the acts imposing duties on imports",""
"llhb","008","03240002.tif","019","002","h","2","H.R. 362","18240212","",""
"llhb","008","03250003.tif","019","002","h","3","H.R. 362","18240212","",""
"llhb","008","03260000.tif","019","002","h","","H.R. 363","18270110","Reported by the Committee on the Public Lands. Read twice, and ordered to be engrossed for a third reading to-morrow. A Bill To authorize the President of the United States to remove the Land Office in the District of Jackson, in the State of Mississippi.","Committee on the Public Lands"
"llhb","008","03270000.tif","019","002","h","","H.R. 364","18271001","Reported by the Committee on Roads and Canals. Read twice, and committed to the Committee of the Whole House, to which is committed the bill to authorize the opening a road west from Detroit to Lake Michigan, in the Territory of Michigan.","Committee on Roads and Canals~Committee of the Whole House"
"llhb","008","03280000.tif","019","002","h","","H.R. 365","18270110","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Providing for the gradual increase of the Corps of Engineers, and for other purposes.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","03290002.tif","019","002","h","2","H.R. 365","18270110","",""
"llhb","008","03300000.tif","019","002","h","","H.R. 366","18240111","Reported by the Committee on Committee on the Judiciary. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Further to amend the Judicial System of the United States.","Committee on the Judiciary~Committee of the Whole House"
"llhb","008","03310002.tif","019","002","h","2","H.R. 366","18240111","",""
"llhb","008","03320003.tif","019","002","h","3","H.R. 366","18240111","",""
"llhb","008","03330000.tif","019","002","h","","H.R. 367","18270111","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House on the state of the Union. A Bill Making appropriations for the support of Government for the year one thousand eight hundred and twenty-seven.","Committee of Ways and Means~Committee of the Whole House on the state of the Union"
"llhb","008","03340002.tif","019","002","h","2","H.R. 367","18270111","",""
"llhb","008","03350003.tif","019","002","h","3","H.R. 367","18270111","",""
"llhb","008","03360004.tif","019","002","h","4","H.R. 367","18270111","",""
"llhb","008","03370005.tif","019","002","h","5","H.R. 367","18270111","",""
"llhb","008","03380006.tif","019","002","h","6","H.R. 367","18270111","",""
"llhb","008","03390007.tif","019","002","h","7","H.R. 367","18270111","",""
"llhb","008","03400008.tif","019","002","h","8","H.R. 367","18270111","",""
"llhb","008","03410009.tif","019","002","h","9","H.R. 367","18270111","",""
"llhb","008","03420010.tif","019","002","h","10","H.R. 367","18270111","",""
"llhb","008","03430011.tif","019","002","h","11","H.R. 367","18270111","",""
"llhb","008","03440012.tif","019","002","h","12","H.R. 367","18270111","",""
"llhb","008","03450013.tif","019","002","h","13","H.R. 367","18270111","",""
"llhb","008","03460014.tif","019","002","h","14","H.R. 367","18270111","",""
"llhb","008","03470015.tif","019","002","h","15","H.R. 367","18270111","",""
"llhb","008","03480016.tif","019","002","h","16","H.R. 367","18270111","",""
"llhb","008","03490017.tif","019","002","h","17","H.R. 367","18270111","",""
"llhb","008","03500000.tif","019","002","h","","H.R. 367","18270216","Read twice, and referred to the Committee on Finance. An Act Making Appropriations for the support of Government for the year one thousand eight hundred and twenty-seven.","Committee on Finance"
"llhb","008","03510002.tif","019","002","h","2","H.R. 367","18270216","",""
"llhb","008","03520003.tif","019","002","h","3","H.R. 367","18270216","",""
"llhb","008","03530004.tif","019","002","h","4","H.R. 367","18270216","",""
"llhb","008","03540005.tif","019","002","h","5","H.R. 367","18270216","",""
"llhb","008","03550006.tif","019","002","h","6","H.R. 367","18270216","",""
"llhb","008","03560007.tif","019","002","h","7","H.R. 367","18270216","",""
"llhb","008","03570008.tif","019","002","h","8","H.R. 367","18270216","",""
"llhb","008","03580009.tif","019","002","h","9","H.R. 367","18270216","",""
"llhb","008","03590010.tif","019","002","h","10","H.R. 367","18270216","",""
"llhb","008","03600011.tif","019","002","h","11","H.R. 367","18270216","",""
"llhb","008","03610012.tif","019","002","h","12","H.R. 367","18270216","",""
"llhb","008","03620013.tif","019","002","h","13","H.R. 367","18270216","",""
"llhb","008","03630014.tif","019","002","h","14","H.R. 367","18270216","",""
"llhb","008","03640015.tif","019","002","h","15","H.R. 367","18270216","",""
"llhb","008","03650016.tif","019","002","h","16","H.R. 367","18270216","",""
"llhb","008","03660017.tif","019","002","h","17","H.R. 367","18270216","",""
"llhb","008","03670018.tif","019","002","h","18","H.R. 367","18270216","",""
"llhb","008","03680000.tif","019","002","h","","H.R. 368","18270111","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Making appropriations for the Indian Department, for the year one thousand eight hundred and twenty-seven.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","03690002.tif","019","002","h","2","H.R. 368","18270111","",""
"llhb","008","03700000.tif","019","002","h","","H.R. 368","18270223","Received. An Act Making appropriations for the Indian Department for the year one thousand eight hundred and twenty-seven.",""
"llhb","008","03710002.tif","019","002","h","2","H.R. 368","18270223","",""
"llhb","008","03720003.tif","019","002","h","3","H.R. 368","18270223","",""
"llhb","008","03730000.tif","019","002","h","","H.R. 368","18270228","The Committee of Finance, to whom was referred the bill, entitled ''An act making appropriations for the Indian Department for the year eighteen hundred and twenty-seven,'' report the same with the following Amendment: Sec. 1 At the end of the 11th line insert:","Committee of Finance"
"llhb","008","03740000.tif","019","002","h","","H.R. 369","18270111","Reported by the Committee for the District of Columbia. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Concerning Free Persons of Color in the County of Washington, in the District of Columbia, and for other purposes.","Committee for the District of Columbia~Committee of the Whole House"
"llhb","008","03750000.tif","019","002","h","","H.R. 370","18270111","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Explanatory of, and supplementary to, an act, entitled ''An act to reduce and fix the Military Peace Establishment of the United States,'' passed second of March, eighteen hundred and twenty-seven.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","03760002.tif","019","002","h","2","H.R. 370","18270111","",""
"llhb","008","03770000.tif","019","002","h","","H.R. 371","18270111","Reported by the Committee on the Judiciary. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To authorize the President of the United States to run and mark a line, dividing the Territory of Arkansas from the State of Louisiana.","Committee on the Judiciary~Committee of the Whole House"
"llhb","008","03780002.tif","019","002","h","2","H.R. 371","18270111","",""
"llhb","008","03790000.tif","019","002","h","","H.R. 372","18270112","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House on the state of the Union. A Bill Making appropriations for the Military Service of the United States, for the year one thousand eight hundred and twenty-seven.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","03800002.tif","019","002","h","2","H.R. 372","18270112","",""
"llhb","008","03810003.tif","019","002","h","3","H.R. 372","18270112","",""
"llhb","008","03820004.tif","019","002","h","4","H.R. 372","18270112","",""
"llhb","008","03830000.tif","019","002","h","","H.R. 372","18270221","Received. An Act Making Appropriations for the Military Service of the United States for the year one thousand eight hundred and twenty-seven.",""
"llhb","008","03840002.tif","019","002","h","2","H.R. 372","18270221","",""
"llhb","008","03850003.tif","019","002","h","3","H.R. 372","18270221","",""
"llhb","008","03860004.tif","019","002","h","4","H.R. 372","18270221","",""
"llhb","008","03870005.tif","019","002","h","5","H.R. 372","18270221","",""
"llhb","008","03880006.tif","019","002","h","6","H.R. 372","18270221","",""
"llhb","008","03890000.tif","019","002","h","","H.R. 373","18270112","Reported by the Committee for the District of Columbia. Read twice, and committed to the Committee of the Whole House to which is committed the bill to reform the penal laws of the District of Columbia. A Bill Concerning the government and discipline of the Penitentiary in the District of Columbia.","Committee for the District of Columbia~Committee of the Whole House"
"llhb","008","03900002.tif","019","002","h","2","H.R. 373","18270112","",""
"llhb","008","03910003.tif","019","002","h","3","H.R. 373","18270112","",""
"llhb","008","03920004.tif","019","002","h","4","H.R. 373","18270112","",""
"llhb","008","03930005.tif","019","002","h","5","H.R. 373","18270112","",""
"llhb","008","03940006.tif","019","002","h","6","H.R. 373","18270112","",""
"llhb","008","03950007.tif","019","002","h","7","H.R. 373","18270112","",""
"llhb","008","03960008.tif","019","002","h","8","H.R. 373","18270112","",""
"llhb","008","03970009.tif","019","002","h","9","H.R. 373","18270112","",""
"llhb","008","03980010.tif","019","002","h","10","H.R. 373","18270112","",""
"llhb","008","03990011.tif","019","002","h","11","H.R. 373","18270112","",""
"llhb","008","04000000.tif","019","002","h","","H.R. 374","18270112","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Fixing the compensation of the Surgeons and Assistant Surgeons in the Army.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","04010000.tif","019","002","h","","H.R. 375","18270112","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the benefit of John B. Dupuis.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","04020000.tif","019","002","h","","H.R. 376","18270113","Reported by the Committee on Indian Affairs. Read the first and second time, and committed to a Committee of the Whole House to-morrow. A Bill To authorize the President of the United States to negotiate with the Chickasaw Indians, for a Canal route to connect the waters of the Tennessee and Tombeckby Rivers.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","04030000.tif","019","002","h","","H.R. 377","18270115","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Making further provision for the Military Academy at West Point, and for other purposes.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","04040002.tif","019","002","h","2","H.R. 377","18270115","",""
"llhb","008","04050003.tif","019","002","h","3","H.R. 377","18270115","",""
"llhb","008","04060004.tif","019","002","h","4","H.R. 377","18270115","",""
"llhb","008","04070000.tif","019","002","h","","H.R. 378","18270117","Reported by the Committee on Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To confirm certain claims to Land in the District of Opelousas, in Louisiana, and for other purposes.","Committee on Public Lands~Committee of the Whole House"
"llhb","008","04080002.tif","019","002","h","2","H.R. 378","18270117","",""
"llhb","008","04090003.tif","019","002","h","3","H.R. 378","18270117","",""
"llhb","008","04100000.tif","019","002","h","","H.R. 379","18270111","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Robert Huston.","Committee of Claims~Committee of the Whole House"
"llhb","008","04110000.tif","019","002","h","","H.R. 381","18270122","Received. An Act For altering the times of holding the District Court of the United States for the Eastern District of Virginia, holden at Richmond.",""
"llhb","008","04120000.tif","019","002","h","","H.R. 382","18270122","Received. An Act For increasing the compensation of the Marshal for the Eastern District of Virginia.",""
"llhb","008","04130000.tif","019","002","h","","H.R. 383","18270119","Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of the indigent sufferers by fire in the city of Alexandria.","Committee of the Whole House"
"llhb","008","04140000.tif","019","002","h","","H.R. 384","18270119","Engrossed for this day. A Bill To allow the citizens of the Territory of Michigan to elect the members of their Legislative Council, and for other purposes.",""
"llhb","008","04150002.tif","019","002","h","2","H.R. 384","18270119","",""
"llhb","008","04160000.tif","019","002","h","","H.R. 385","18270119","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House on the State of the Union. A Bill Making appropriations for certain Fortifications of the United States, for the year 1827.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","04170002.tif","019","002","h","2","H.R. 385","18270119","",""
"llhb","008","04180000.tif","019","002","h","","H.R. 385","18270223","Received. An Act Making appropriations for certain Fortifications of the United States, for the year eighteen hundred and twenty-seven.",""
"llhb","008","04190002.tif","019","002","h","2","H.R. 385","18270223","",""
"llhb","008","04200000.tif","019","002","h","","H.R. 386","18270119","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of the President, Directors, and Company, of the Bank of Chillicothe.","Committee of Claims~Committee of the Whole House"
"llhb","008","04210000.tif","019","002","h","","H.R. 387","18270122","Reported by the Committee on Commerce. Read twice, and committed to a Committee of the Whole House on the state of the Union. A Bill To regulate the Commercial Intercourse between the United States and the Colonies of Great Britain.","Committee on Commerce~Committee of the Whole House"
"llhb","008","04220002.tif","019","002","h","2","H.R. 387","18270122","",""
"llhb","008","04230003.tif","019","002","h","3","H.R. 387","18270122","",""
"llhb","008","04240004.tif","019","002","h","4","H.R. 387","18270122","",""
"llhb","008","04250005.tif","019","002","h","5","H.R. 387","18270122","",""
"llhb","008","04260006.tif","019","002","h","6","H.R. 387","18270122","",""
"llhb","008","04270007.tif","019","002","h","7","H.R. 387","18270122","",""
"llhb","008","04280000.tif","019","002","h","","H.R. 388","18270122","Reported by the Committee on Road and Canals. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To regulate the laying out and surveying a road, from the seat of Government, in the City of Washington, to the Eastern termination of the Cumberland road, at Cumberland, in the State of Maryland.","Committee on Roads and Canals~Committee of the Whole House"
"llhb","008","04290002.tif","019","002","h","2","H.R. 388","18270122","",""
"llhb","008","04300000.tif","019","002","h","","H.R. 389","18270123","Reported by the Committee on the Judiciary. Read the first and second time, and ordered to be engrossed and read a third time to-morrow. A Bill To alter the time of holding the District Court of the United States for the Southern District of Alabama, and for other purposes.","Committee on the Judiciary"
"llhb","008","04310002.tif","019","002","h","2","H.R. 389","18270123","",""
"llhb","008","04320000.tif","019","002","h","","H.R. 390","18270123","Reported by the Committee on the Judiciary. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To divide the District of Kentucky into two districts.","Committee on the Judiciary~Committee of the Whole House"
"llhb","008","04330002.tif","019","002","h","2","H.R. 390","18270123","",""
"llhb","008","04340000.tif","019","002","h","","H.R. 391","18270123","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Chad Miller.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","04350000.tif","019","002","h","","H.R. 392","18270124","Reported by the Committee on Naval Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To authorize the building of two schooners for the Naval service, and for rebuilding the schooner Nonsuch.","Committee on Naval Affairs~Committee of the Whole House"
"llhb","008","04360000.tif","019","002","h","","H.R. 393","18270124","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Thomas C. Withers.","Committee of Claims~Committee of the Whole House"
"llhb","008","04370002.tif","019","002","h","2","H.R. 393","18270124","",""
"llhb","008","04380000.tif","019","002","h","","H.R. 394","18270125","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House on the state of the Union. A Bill Making appropriations for the erection and completion of certain Barracks, Store-houses, and Hospitals, and for other purposes.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","04390002.tif","019","002","h","2","H.R. 394","18270125","",""
"llhb","008","04400000.tif","019","002","h","","H.R. 394","18270224","Received. An Act Making appropriations for the erection and completion of certain Barracks, Store-houses, and Hospitals, and for other purposes.",""
"llhb","008","04410002.tif","019","002","h","2","H.R. 394","18270224","",""
"llhb","008","04420000.tif","019","002","h","","H.R. 395","18270126","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House on the state of the Union. A Bill For the adjudication and liquidation of the claims for property taken away in violation of the Fifth Article of the Treaty of Ghent.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","04430002.tif","019","002","h","2","H.R. 395","18270126","",""
"llhb","008","04440003.tif","019","002","h","3","H.R. 395","18270126","",""
"llhb","008","04450004.tif","019","002","h","4","H.R. 395","18270126","",""
"llhb","008","04460005.tif","019","002","h","5","H.R. 395","18270126","",""
"llhb","008","04470000.tif","019","002","h","","H.R. 396","18270125","Reported by the Committee of Expenditures on the Public Buildings. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill A bill for the relief of Charles A. Burnett.","Committee of Expenditures on the Public Buildings~Committee of the Whole House"
"llhb","008","04480000.tif","019","002","h","","H.R. 397","18270126","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill A bill for the benefit of Andrew Westbrook.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","04490000.tif","019","002","h","","H.R. 398","18270126","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill In addition to an act, entitled ''An act to amend the several acts imposing duties on imports.''","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","04500000.tif","019","002","h","","H.R. 399","18270205","Read twice, and referred to the Committee on Military Affairs. An Act To amend an act entitled ''An act for the better regulation of the Ordinance Department,'' approved February 8, 1815.","Committee on Military Affairs"
"llhb","008","04510002.tif","019","002","h","2","H.R. 399","18270205","",""
"llhb","008","04520000.tif","019","002","h","","H.R. 400","18270127","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of William Otis.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","04530000.tif","019","002","h","","H.R. 401","18270127","Reported by the Committee on Public Lands. Read twice, and laid upon the table. A Bill To carry into effect the grants of Land made by the Treaty of the 15th November, 1824, with the Quapaw Indians.","Committee on Public Lands"
"llhb","008","04540002.tif","019","002","h","2","H.R. 401","18270127","",""
"llhb","008","04550000.tif","019","002","h","","H.R. 402","18240127","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the benefit of Samuel Sprigg, of the State of Virginia.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","04560000.tif","019","002","h","","H.R. 403","18270129","Reported by the Committee on Commerce. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To authorize the building of Lighthouses and Beacons, and for other purposes.","Committee on Commerce~Committee of the Whole House"
"llhb","008","04570002.tif","019","002","h","2","H.R. 403","18270129","",""
"llhb","008","04580003.tif","019","002","h","3","H.R. 403","18270129","",""
"llhb","008","04590004.tif","019","002","h","4","H.R. 403","18270129","",""
"llhb","008","04600000.tif","019","002","h","","H.R. 403","18270228","Read twice, and referred to the Committee on Commerce. An Act To authorize the building of Lighthouses and Beacons, and for other purposes.","Committee on Commerce"
"llhb","008","04610002.tif","019","002","h","2","H.R. 403","18270228","",""
"llhb","008","04620003.tif","019","002","h","3","H.R. 403","18270228","",""
"llhb","008","04630004.tif","019","002","h","4","H.R. 403","18270228","",""
"llhb","008","04640005.tif","019","002","h","5","H.R. 403","18270228","",""
"llhb","008","04650000.tif","019","002","h","","H.R. 404","18270130","Reported by the Committee on Roads and Canals. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Authorizing a subscription to the stock of the Chesapeake and Ohio Canal Company.","Committee on Roads and Canals~Committee of the Whole House"
"llhb","008","04660002.tif","019","002","h","2","H.R. 404","18270130","",""
"llhb","008","04670003.tif","019","002","h","3","H.R. 404","18270130","",""
"llhb","008","04680000.tif","019","002","h","","H.R. 405","18270130","Reported by the Committee on Roads and Canals. Read twice, and committed to the Committee of the Whole House, to which is committed the bill authorizing a subscription to the Stock in the Chesapeake and Ohio Canal Company.","Committee on Roads and Canals~Committee of the Whole House"
"llhb","008","04690002.tif","019","002","h","2","H.R. 405","18270130","",""
"llhb","008","04700000.tif","019","002","h","","H.R. 406","18270130","Reported by the Committee on the District of Columbia. Read twice, and ordered to be engrossed and read the third time to-morrow. A Bill To amend ''An act authorizing the erection of a Bridge over the River Potomac, within the District of Columbia.''","Committee on the District of Columbia"
"llhb","008","04710000.tif","019","002","h","","H.R. 407","18270130","Reported by the Committee on the Judiciary. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of General Thomas Flournoy, of Georgia.","Committee on the Judiciary~Committee of the Whole House"
"llhb","008","04720000.tif","019","002","h","","H.R. 408","18270130","Reported by the Committee on the Judiciary. Read the first and second time, and laid upon the table. A Bill To alter the time of sitting of the Courts of the Sixth Circuit, required to be holden at Charleston and Milledgeville, Georgia.","Committee on the Judiciary"
"llhb","008","04730000.tif","019","002","h","","H.R. 408","18270228","Read twice, and referred to the Committee on the Judiciary. An Act To alter the time of sitting of the Courts of the Sixth Circuit required to be holden at Charleston, South Carolina, and Milledgeville, Georgia.","Committee on the Judiciary"
"llhb","008","04740000.tif","019","002","h","","H.R. 409","19270130","Reported by the Committee on the Post Office and Post Roads. Read the first time, and laid upon the table. A Bill Amendatory of the act regulating the Post Office Department.","Committee on the Post Office and Post Roads"
"llhb","008","04750002.tif","019","002","h","2","H.R. 409","19270130","",""
"llhb","008","04760003.tif","019","002","h","3","H.R. 409","19270130","",""
"llhb","008","04770000.tif","019","002","h","","H.R. 410","18270131","Reported by the Committee on the Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To authorize the appointment of a Surveyor for the Virginia Military District within the State of Ohio.","Committee on the Public Lands~Committee of the Whole House"
"llhb","008","04780002.tif","019","002","h","2","H.R. 410","18270131","",""
"llhb","008","04790003.tif","019","002","h","3","H.R. 410","18270131","",""
"llhb","008","04800000.tif","019","002","h","","H.R. 411","18270131","Reported by the Committee on the Public Lands. Read twice, and ordered to be engrossed and read the third time to-morrow. A Bill Concerning the location of land reserved for the use of a Seminary of Learning in the State of Louisiana.","Committee on the Public Lands"
"llhb","008","04810000.tif","019","002","h","","H.R. 412","18270131","Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To change the Port of Entry in the District of Appalachicola.","Committee of the Whole House"
"llhb","008","04820000.tif","019","002","h","","H.R. 413","18270131","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House on the State of the Union. A Bill Making appropriations for the support of the Navy of the United States, for the year eighteen hundred and twenty-seven.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","04830002.tif","019","002","h","2","H.R. 413","18270131","",""
"llhb","008","04840003.tif","019","002","h","3","H.R. 413","18270131","",""
"llhb","008","04850004.tif","019","002","h","4","H.R. 413","18270131","",""
"llhb","008","04860005.tif","019","002","h","5","H.R. 413","18270131","",""
"llhb","008","04870000.tif","019","002","h","","H.R. 413","18270223","Read twice, and referred to the Committee on Finance. An Act Making appropriations for the support of the Navy of the United States, for the year eighteen hundred and twenty-seven.","Committee on Finance"
"llhb","008","04880002.tif","019","002","h","2","H.R. 413","18270223","",""
"llhb","008","04890003.tif","019","002","h","3","H.R. 413","18270223","",""
"llhb","008","04900004.tif","019","002","h","4","H.R. 413","18270223","",""
"llhb","008","04910005.tif","019","002","h","5","H.R. 413","18270223","",""
"llhb","008","04920006.tif","019","002","h","6","H.R. 413","18270223","",""
"llhb","008","04930000.tif","019","002","h","","H.R. 414","18270131","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of William Morrisson.","Committee of Claims~Committee of the Whole House"
"llhb","008","04940000.tif","019","002","h","","H.R. 415","18270131","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of the legal representatives of General William Hull.","Committee of Claims~Committee of the Whole House"
"llhb","008","04950000.tif","019","002","h","","H.R. 416","18270201","Reported by the Committee on the Territories. Read twice, and ordered to be engrossed, and read a third time to-day. A Bill To authorize the Governor and Legislative Council of Florida, to provide for holding additional terms of the Superior Courts therein.","Committee on the Territories"
"llhb","008","04960000.tif","019","002","h","","H.R. 417","18270201","Reported by the Committee on Revolutionary Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of John Moffitt.","Committee on Revolutionary Claims~Committee of the Whole House"
"llhb","008","04970000.tif","019","002","h","","H.R. 418","18270202","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House this day. A Bill For the relief of Archibald W. Hamilton.","Committee of Claims~Committee of the Whole House"
"llhb","008","04980000.tif","019","002","h","","H.R. 419","18270202","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House this day. A Bill For the relief of Richard W. Steele.","Committee of Claims~Committee of the Whole House"
"llhb","008","04990000.tif","019","002","h","","H.R. 420","18270203","Reported by the Committee on Naval Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Abigail Appleton, of Ipswich, in State of Massachusetts.","Committee on Naval Affairs~Committee of the Whole House"
"llhb","008","05000000.tif","019","002","h","","H.R. 421","18270203","Read twice, and committed to a Committee of the Whole House on Monday next. A Bill For improving the inland navigation between the St. Mary's River and the entrance of the River St. John's, in Florida.","Committee of the Whole House"
"llhb","008","05010000.tif","019","002","h","","H.R. 422","18270205","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House this day. A Bill For the relief of George Johnston, Jonathan W. Ford, Josiah Mason, and John English.","Committee of Claims~Committee of the Whole House"
"llhb","008","05020000.tif","019","002","h","","H.R. 423","19270206","Reported by the Committee on Commerce. Read the first and second time, and ordered to be engrossed, and read the third time to-morrow. A Bill Concerning the entry of vessels at the port of Fairfield, in Connecticut.","Committee on Commerce"
"llhb","008","05030000.tif","019","002","h","","H.R. 424","18270206","Reported by the Committee on the Judiciary. Read the first and second time, and laid upon the table. A Bill Supplementary to, and in amendment of, the several acts for the punishment of crimes against the United States.","Committee on the Judiciary"
"llhb","008","05040002.tif","019","002","h","2","H.R. 424","18270206","",""
"llhb","008","05050003.tif","019","002","h","3","H.R. 424","18270206","",""
"llhb","008","05060004.tif","019","002","h","4","H.R. 424","18270206","",""
"llhb","008","05070005.tif","019","002","h","5","H.R. 424","18270206","",""
"llhb","008","05080006.tif","019","002","h","6","H.R. 424","18270206","",""
"llhb","008","05090000.tif","019","002","h","","H.R. 425","19270206","Reported by the Committee on Military Affairs. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For making a Military Road to facilitate the access to the Military Post of West Point, in the State of New York.","Committee on Military Affairs~Committee of the Whole House"
"llhb","008","05100000.tif","019","002","h","","H.R. 426","18270207","Reported by the Committee on Commerce Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To authorize the purchase of sites, and the erection of Custom-houses at Newport, in Rhode Island, and at Mobile, in Alabama.","Committee on Commerce~Committee of the Whole House"
"llhb","008","05110002.tif","019","002","h","2","H.R. 426","18270207","",""
"llhb","008","05120000.tif","019","002","h","","H.R. 427","18270207","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Luther Chapin.","Committee of Claims~Committee of the Whole House"
"llhb","008","05130000.tif","019","002","h","","H.R. 428","18270207","Reported by the Committee on the Public Buildings. Read twice, and committed to a Committee of the Whole House on the state of the Union. A Bill Making appropriations for the Public Buildings, and other objects.","Committee on the Public Buildings~Committee of the Whole House"
"llhb","008","05140002.tif","019","002","h","2","H.R. 428","18270207","",""
"llhb","008","05150000.tif","019","002","h","","H.R. 428","18270224","Received. An Act Making appropriations for the Public Buildings, and other objects.",""
"llhb","008","05160002.tif","019","002","h","2","H.R. 428","18270224","",""
"llhb","008","05170000.tif","019","002","h","","H.R. 429","18270208","Reported by the Committee on Commerce. Read twice, and ordered to be engrossed and read the third time on Saturday next. A Bill Establishing a port of delivery at the town of Marshfield, in the District of Plymouth, and a port of delivery at Rhinebeck Landing, in the District of New York.","Committee on Commerce"
"llhb","008","05180000.tif","019","002","h","","H.R. 430","18270210","Reported by the Committee on Public Lands. Read the first and second time, and ordered to be engrossed and read the third time on Monday next. A Bill To authorize the Legislature of the State of Illinois to sell and convey a part of the land reserved and granted to said State for the use of Ohio Saline.","Committee on Public Lands"
"llhb","008","05190000.tif","019","002","h","","H.R. 431","18270210","Reported by the Committee on Military Affairs. Read the first and second time, and ordered to be engrossed, and read the third time on Thursday next. A Bill To provide systems of Calvary, Artillery, and Infantry Exercises, for the use of the Militia of the United States.","Committee on Military Affairs"
"llhb","008","05200002.tif","019","002","h","2","H.R. 431","18270210","",""
"llhb","008","05210000.tif","019","002","h","","H.R. 432","18270213","Reported by the Committee on the Judiciary. Read the first and second time, and ordered to be engrossed and read the third time to-morrow. A Bill Declaring the assent of Congress to an act of the Legislature of the State of Alabama.","Committee on the Judiciary"
"llhb","008","05220000.tif","019","002","h","","H.R. 433","18270213","Reported by the Committee on Commerce. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To extend the time within which goods, wares, and merchandise, may be exported for the benefit of a drawback of the duties thereon.","Committee on Commerce~Committee of the Whole House"
"llhb","008","05230000.tif","019","002","h","","H.R. 434","18270213","Reported by the Committee on the Post Office and Post Roads. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To establish sundry Post Roads.","Committee on the Post Office and Post Roads~Committee of the Whole House"
"llhb","008","05240002.tif","019","002","h","2","H.R. 434","18270213","",""
"llhb","008","05250003.tif","019","002","h","3","H.R. 434","18270213","",""
"llhb","008","05260004.tif","019","002","h","4","H.R. 434","18270213","",""
"llhb","008","05270005.tif","019","002","h","5","H.R. 434","18270213","",""
"llhb","008","05280006.tif","019","002","h","6","H.R. 434","18270213","",""
"llhb","008","05290007.tif","019","002","h","7","H.R. 434","18270213","",""
"llhb","008","05300008.tif","019","002","h","8","H.R. 434","18270213","",""
"llhb","008","05310009.tif","019","002","h","9","H.R. 434","18270213","",""
"llhb","008","05320010.tif","019","002","h","10","H.R. 434","18270213","",""
"llhb","008","05330011.tif","019","002","h","11","H.R. 434","18270213","",""
"llhb","008","05340012.tif","019","002","h","12","H.R. 434","18270213","",""
"llhb","008","05350013.tif","019","002","h","13","H.R. 434","18270213","",""
"llhb","008","05360014.tif","019","002","h","14","H.R. 434","18270213","",""
"llhb","008","05370015.tif","019","002","h","15","H.R. 434","18270213","",""
"llhb","008","05380016.tif","019","002","h","16","H.R. 434","18270213","",""
"llhb","008","05390017.tif","019","002","h","17","H.R. 434","18270213","",""
"llhb","008","05400018.tif","019","002","h","18","H.R. 434","18270213","",""
"llhb","008","05410000.tif","019","002","h","","H.R. 434","18270222","Read twice, and referred to the Committee on the Post Offices and Post Roads. An Act To establish sundry Post Roads.","Committee on the Post Offices and Post Roads"
"llhb","008","05420002.tif","019","002","h","2","H.R. 434","18270222","",""
"llhb","008","05430003.tif","019","002","h","3","H.R. 434","18270222","",""
"llhb","008","05440004.tif","019","002","h","4","H.R. 434","18270222","",""
"llhb","008","05450005.tif","019","002","h","5","H.R. 434","18270222","",""
"llhb","008","05460006.tif","019","002","h","6","H.R. 434","18270222","",""
"llhb","008","05470007.tif","019","002","h","7","H.R. 434","18270222","",""
"llhb","008","05480008.tif","019","002","h","8","H.R. 434","18270222","",""
"llhb","008","05490009.tif","019","002","h","9","H.R. 434","18270222","",""
"llhb","008","05500010.tif","019","002","h","10","H.R. 434","18270222","",""
"llhb","008","05510011.tif","019","002","h","11","H.R. 434","18270222","",""
"llhb","008","05520012.tif","019","002","h","12","H.R. 434","18270222","",""
"llhb","008","05530013.tif","019","002","h","13","H.R. 434","18270222","",""
"llhb","008","05540014.tif","019","002","h","14","H.R. 434","18270222","",""
"llhb","008","05550015.tif","019","002","h","16","H.R. 434","18270222","",""
"llhb","008","05560016.tif","019","002","h","16","H.R. 434","18270222","",""
"llhb","008","05570017.tif","019","002","h","17","H.R. 434","18270222","",""
"llhb","008","05580018.tif","019","002","h","18","H.R. 434","18270222","",""
"llhb","008","05590019.tif","019","002","h","19","H.R. 434","18270222","",""
"llhb","008","05600020.tif","019","002","h","20","H.R. 434","18270222","",""
"llhb","008","05610021.tif","019","002","h","21","H.R. 434","18270222","",""
"llhb","008","05620000.tif","019","002","h","","H.R. 435","18270214","Reported by the Committee of Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of Richard Harris and Nimrod Farrow.","Committee of Claims~Committee of the Whole House"
"llhb","008","05630002.tif","019","002","h","2","H.R. 435","18270214","",""
"llhb","008","05640000.tif","019","002","h","","H.R. 436","18270214","Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Authorizing certain persons to be placed on the list of Revolutionary Pensioners.","Committee of the Whole House"
"llhb","008","05650002.tif","019","002","h","2","H.R. 436","18270214","",""
"llhb","008","05660003.tif","019","002","h","3","H.R. 436","18270214","",""
"llhb","008","05670000.tif","019","002","h","","H.R. 437","18270213","Reported by the Committee on Military Pensions. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Concerning Invalid Pensioners, and the widows and children of certain officers and soldiers who died in the service of their country.","Committee on Military Pensions~Committee of the Whole House"
"llhb","008","05680002.tif","019","002","h","2","H.R. 437","18270213","",""
"llhb","008","05690000.tif","019","002","h","","H.R. 438","18270215","Reported by the Committee on Commerce. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill To authorize the improving of certain Harbors, the building of Piers, and for other purposes.","Committee on Commerce~Committee of the Whole House"
"llhb","008","05700002.tif","019","002","h","2","H.R. 438","18270215","",""
"llhb","008","05710003.tif","019","002","h","3","H.R. 438","18270215","",""
"llhb","008","05720000.tif","019","002","h","","H.R. 438","18270228","Read twice, and referred to the Committee on Commerce. A Bill To authorize the improving of certain Harbors, the building of Piers, and for other purposes.","Committee on Commerce"
"llhb","008","05730002.tif","019","002","h","2","H.R. 438","18270228","",""
"llhb","008","05740003.tif","019","002","h","3","H.R. 438","18270228","",""
"llhb","008","05750000.tif","019","002","h","","H.R. 439","18270215","Reported by the Committee on Revolutionary Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of heirs at law of Richard Livingston, a Canadian Refugee.","Committee on Revolutionary Claims~Committee of the Whole House"
"llhb","008","05760000.tif","019","002","h","","H.R. 440","18270216","Reported by the Committee of Ways and Means. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill Making an appropriations for the purchase of Books for the Library of Congress, and for an allowance to an Assistant Librarian.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","05770000.tif","019","002","h","","H.R. 440","18270224","Received. An Act Making an appropriations for the purchase of books for the Library of Congress.",""
"llhb","008","05780000.tif","019","002","h","","H.R. 441","18270221","Reported by the Committee on Private Land Claims. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of the heirs of Jeremiah Buckley, deceased.","Committee on Private Land Claims~Committee of the Whole House"
"llhb","008","05790002.tif","019","002","h","2","H.R. 441","18270221","",""
"llhb","008","05800000.tif","019","002","h","","H.R. 442","18270223","Reported by the Committee on Public Lands. Read twice, and committed to a Committee of the Whole House to-morrow. A Bill For the relief of purchasers of the public land, that have reverted for non-payment of the purchase money.","Committee on Public Lands~Committee of the Whole House"
"llhb","008","05810002.tif","019","002","h","2","H.R. 442","18270223","",""
"llhb","008","05820003.tif","019","002","h","3","H.R. 442","18270223","",""
"llhb","008","05830000.tif","019","002","h","","H.R. 443","18270224","Read the first and second time, and ordered to be engrossed, and read the third time to-morrow. A Bill To authorize the licensing of ships and vessels, to be employed in the mackerel fishery.",""
"llhb","008","05840000.tif","019","002","h","","H.R. 444","18270226","Reported by the Committee of Ways and Means. Read the first and second time, and committed to a Committee of the Whole House on the state of the Union. A Bill Making appropriations to carry into effect certain Indian Treaties.","Committee of Ways and Means~Committee of the Whole House"
"llhb","008","05850002.tif","019","002","h","2","H.R. 444","18270226","",""
"llhb","008","05860003.tif","019","002","h","3","H.R. 444","18270226","",""
"llhb","008","05870000.tif","019","002","h","","H.R. 445","18270227","Ordered to be engrossed for a third reading this day. A Bill To secure to certain inhabitants in the Territory of Florida the right of voting at elections, and to alter the time of holding the Legislative Council therein.",""
"llhb","008","05880000.tif","019","002","h","","H.R. 446","18270227","Reported by the Committee on Commerce. Read the first time. A Bill To repeal the last section of the act, entitled ''An act supplementary to and to amend an act, entitled An act to regulate the collection of duties on imports and tonnage,'' passed the second day of March, one thousand seven hundred and ninety-nine, and for other purposes.","Committee on Commerce"
"llhb","008","05890000.tif","019","002","h","","H.R. 447","18270302","Reported by the Committee of Ways and Means. Read, and laid upon the table. A Bill For the relief of Amos Edwards, late Collector of the Sixth Collection District in the State of Kentucky.","Committee of Ways and Means"
