"llhb","023","00010000.tif","009","001","h","","H.R. 1","18051206","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A bill, Prohibiting, for a limited time, the Exportation of Arms and Ammunition from the United States.","Committee of the Whole House"
"llhb","023","00020002.tif","009","001","h","2","H.R. 1","18051206","",""
"llhb","023","00030003.tif","009","001","h","3","H.R. 1","18051206","",""
"llhb","023","00040000.tif","009","001","h","","H.R. 2","18051211","Read the first and second time, and ordered to be committed to a committee of the whole House on Monday next. A Bill, Supplementary to the ''act making provision for the payment of claims of citizens of the United States on the government of France, the payment of which has been assumed by the United States, by virtue of the convention of the 30th of April, 1803, between the United States and the French republic.''","Committee of the Whole House"
"llhb","023","00050000.tif","009","001","h","","H.R. 3","18051212","Read the first and second time, and ordered to be committed to a Committee of the whole House on Tuesday next. A Bill, In addition to ''An act to make provision for persons that have been disabled by known wounds, received in the actual service of the United States, during the revolutionary war.''","Committee of the Whole House"
"llhb","023","00060002.tif","009","001","h","2","H.R. 3","18051212","",""
"llhb","023","00070003.tif","009","001","h","3","H.R. 3","18051212","",""
"llhb","023","00080000.tif","009","001","h","","H.R. 4","18051213","Read the first and second time, and ordered to be committed to a Committee of the whole House on Monday next. A Bill, Supplementary to the act, entitled ''An act regulating the grants of land appropriated for the refugees from the British provinces of Canada and Nova Scotia.''","Committee of the Whole House"
"llhb","023","00090000.tif","009","001","h","","H.R. 5","18051213,18051216","Read the first and second time, and ordered to be committed to a Committee of the whole House, immediately. Same Day. Committee of the whole House reported progress, and bill recommitted to the Committee of Commerce and Manufactures. Report made, read and ordered to be referred to a committee of the whole House, to-morrow. A Bill, For the relief of Theodorick Armistead.","Committee of the Whole House~Committee of Commerce and Manufactures."
"llhb","023","00100000.tif","009","001","h","","H.R. 6","18051218","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To revive and continue in force an act, intitled ''An act to suspend, in part, the act intitled an act regulating foreign coins, and for other purposes.''","Committee of the Whole House"
"llhb","023","00110000.tif","009","001","h","","H.R. 7","18051218","Read the first and second time, and ordered to be committed to a committee of the whole House on Friday next. A Bill, For establishing rules and articles for the government of the armies of the United States.","Committee of the Whole House"
"llhb","023","00120002.tif","009","001","h","2","H.R. 7","18051218","",""
"llhb","023","00130003.tif","009","001","h","3","H.R. 7","18051218","",""
"llhb","023","00140004.tif","009","001","h","4","H.R. 7","18051218","",""
"llhb","023","00150005.tif","009","001","h","5","H.R. 7","18051218","",""
"llhb","023","00160006.tif","009","001","h","6","H.R. 7","18051218","",""
"llhb","023","00170007.tif","009","001","h","7","H.R. 7","18051218","",""
"llhb","023","00180008.tif","009","001","h","8","H.R. 7","18051218","",""
"llhb","023","00190009.tif","009","001","h","9","H.R. 7","18051218","",""
"llhb","023","00200010.tif","009","001","h","10","H.R. 7","18051218","",""
"llhb","023","00210011.tif","009","001","h","11","H.R. 7","18051218","",""
"llhb","023","00220012.tif","009","001","h","12","H.R. 7","18051218","",""
"llhb","023","00230013.tif","009","001","h","13","H.R. 7","18051218","",""
"llhb","023","00240014.tif","009","001","h","14","H.R. 7","18051218","",""
"llhb","023","00250015.tif","009","001","h","15","H.R. 7","18051218","",""
"llhb","023","00260016.tif","009","001","h","16","H.R. 7","18051218","",""
"llhb","023","00270017.tif","009","001","h","17","H.R. 7","18051218","",""
"llhb","023","00280018.tif","009","001","h","18","H.R. 7","18051218","",""
"llhb","023","00290019.tif","009","001","h","19","H.R. 7","18051218","",""
"llhb","023","00300020.tif","009","001","h","20","H.R. 7","18051218","",""
"llhb","023","00310021.tif","009","001","h","21","H.R. 7","18051218","",""
"llhb","023","00320022.tif","009","001","h","22","H.R. 7","18051218","",""
"llhb","023","00330023.tif","009","001","h","23","H.R. 7","18051218","",""
"llhb","023","00340024.tif","009","001","h","24","H.R. 7","18051218","",""
"llhb","023","00350025.tif","009","001","h","25","H.R. 7","18051218","",""
"llhb","023","00360026.tif","009","001","h","26","H.R. 7","18051218","",""
"llhb","023","00370027.tif","009","001","h","27","H.R. 7","18051218","",""
"llhb","023","00380028.tif","009","001","h","28","H.R. 7","18051218","",""
"llhb","023","00390029.tif","009","001","h","29","H.R. 7","18051218","",""
"llhb","023","00400030.tif","009","001","h","30","H.R. 7","18051218","",""
"llhb","023","00410031.tif","009","001","h","31","H.R. 7","18051218","",""
"llhb","023","00420000.tif","009","001","h","","H.R. 8","18051220","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, For the relief of Edward Toppan, George Jenkins, and Williams Currier.","Committee of the Whole House"
"llhb","023","00430000.tif","009","001","h","","H.R. 9","18051220","Read the first and second time, and ordered to be committed to a committee of the whole House, on Thursday next. A Bill, To extend the time for taking the oath and giving bond in cases of drawback, and for other purposes.","Committee of the Whole House"
"llhb","023","00440002.tif","009","001","h","2","H.R. 9","18051220","",""
"llhb","023","00450000.tif","009","001","h","","H.R. 10","18051223","Read the first and second time, and ordered to be committed to a committee of the whole House, on Wednesday next. A Bill, To provide for light-houses in Long-Island sound, and to declare Rozbury, in the state of Massachusetts, to be a port of delivery.","Committee of the Whole House"
"llhb","023","00460002.tif","009","001","h","2","H.R. 10","18051223","",""
"llhb","023","00470000.tif","009","001","h","","H.R. 11","18051230","Read the first and second time, and ordered to be committed to a committee of the whole House, on Thursday next. A Bill, Extending the powers of the surveyor general to the territory of Louisiana, and for other purposes.","Committee of the Whole House"
"llhb","023","00480002.tif","009","001","h","2","H.R. 11","18051230","",""
"llhb","023","00490003.tif","009","001","h","3","H.R. 11","18051230","",""
"llhb","023","00500000.tif","009","001","h","","H.R. 12","18051230","Read the first and second time, and committed to a committee of the whole House, on Thursday next. An Act, To regulate the laying out and making a road from Cumberland, in the state of Maryland, to the state of Ohio.","Committee of the Whole House"
"llhb","023","00510002.tif","009","001","h","2","H.R. 12","18051230","",""
"llhb","023","00520003.tif","009","001","h","3","H.R. 12","18051230","",""
"llhb","023","00530004.tif","009","001","h","4","H.R. 12","18051230","",""
"llhb","023","00540000.tif","009","001","h","","H.R. 13 ","18060102","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, For the relief of the governor, secretary and judges, of the late territory of the United States, north-west of the river Ohio.","Committee of the Whole House"
"llhb","023","00550000.tif","009","001","h","","H.R. 14","18060102","Read the first and second time, and ordered to be committed to a committee of the whole House, on Tuesday next. A Bill, To extend jurisdiction in certain cases to the state judges and state courts.","Committee of the Whole House"
"llhb","023","00560000.tif","009","001","h","","H.R. 15","18060106","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, Authorising a detachment from the militia of the United States.","Committee of the Whole House"
"llhb","023","00570002.tif","009","001","h","2","H.R. 15","18060106","",""
"llhb","023","00580000.tif","009","001","h","","H.R. 16","18060106","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, To repeal the act to authorise the receipt of evidences of the public debt, in payment for the lands of the United States, and for other purposes, relative to the public debt.","Committee of the Whole House"
"llhb","023","00590002.tif","009","001","h","2","H.R. 16","18060106","",""
"llhb","023","00600000.tif","009","001","h","","H.R. 17","18060108","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, Declaring the consent of congress to an act of the state of South Carolina, passed on the twenty-first day of December, in the year of our Lord one thousand eight hundred and four, so fast as the same relates to authorising the city council of Charleston to impose and collect a duty on the tonnage of vessels from foreign ports.","Committee of the Whole House"
"llhb","023","00610000.tif","009","001","h","","H.R. 18","18060108","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Relating to bonds given by marshals.","Committee of the Whole House"
"llhb","023","00620002.tif","009","001","h","2","H.R. 18","18060108","",""
"llhb","023","00630000.tif","009","001","h","","H.R. 19","18060108","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, A Bill, Supplementary to an act, entitled, an act to regulate and fix the compensation of the officers of the senate and house of representatives.","Committee of the Whole House"
"llhb","023","00640000.tif","009","001","h","","H.R. 20","18060109","Read the first and second time, and ordered to be committed to a committee of the whole House, on Tuesday next. A Bill, In addition to an act, intituled ''An act supplementary to the act providing for a naval peace establishment; and for other purposes.''","Committee of the Whole House"
"llhb","023","00650002.tif","009","001","h","2","H.R. 20","18060109","",""
"llhb","023","00660000.tif","009","001","h","","H.R. 21","18060116","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, To incorporate the trustees of the Presbyterian Congregation of Georgetown, and for other purposes.","Committee of the Whole House"
"llhb","023","00670002.tif","009","001","h","2","H.R. 21","18060116","",""
"llhb","023","00680003.tif","009","001","h","3","H.R. 21","18060116","",""
"llhb","023","00690004.tif","009","001","h","4","H.R. 21","18060116","",""
"llhb","023","00700005.tif","009","001","h","5","H.R. 21","18060116","",""
"llhb","023","00710000.tif","009","001","h","","H.R. 22","18060116","Read the first and second time, and ordered to be committed to a committee of the whole House, to-morrow. A Bill, Making an additional appropriation, to supply the deficiency in the appropriation for the naval service, during the year 1805.","Committee of the Whole House"
"llhb","023","00720000.tif","009","001","h","","H.R. 23","18060124","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, To extend the time for taking the oath, and giving bond in cases of drawback; and for other purposes.","Committee of the Whole House"
"llhb","023","00730002.tif","009","001","h","2","H.R. 23","18060124","",""
"llhb","023","00740000.tif","009","001","h","","H.R. 24","18060127","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Laying a duty on slaves imported into the United States.","Committee of the Whole House"
"llhb","023","00750000.tif","009","001","h","","H.R. 25","18060127","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, Declaring the consent of congress to an act of the state of Pennsylvania, intituled ''An act to empower the board of wardens for the port of Philadelphia, to collect a certain duty on tonnage, for the purposes therein mentioned.''","Committee of the Whole House"
"llhb","023","00760000.tif","009","001","h","","H.R. 26","18060128","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Declaring the assent of congress to an act of the general assembly of the state of North Carolina.","Committee of the Whole House"
"llhb","023","00770000.tif","009","001","h","","H.R. 27","18060130","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For altering the time for holding the circuit court in the district of North-Carolina.","Committee of the Whole House"
"llhb","023","00780000.tif","009","001","h","","H.R. 28","18060203","Read the first and second time, and committed to a committee of the whole House, to-morrow. An Act, Making a further appropriation for the support of a library.","Committee of the Whole House"
"llhb","023","00790000.tif","009","001","h","","H.R. 29","18060205","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, Removing the limitation to the right of suffrage in the Mississippi territory, and empowering the legislature thereof to increase the number of representatives in the general assembly by a given ratio to that of the electors.","Committee of the Whole House"
"llhb","023","00800002.tif","009","001","h","2","H.R. 29","18060205","",""
"llhb","023","00810000.tif","009","001","h","","H.R. 30","18060205","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making an appropriation for the payment of witnesses, and other expenses, on the impeachment of Samuel Chase.","Committee of the Whole House"
"llhb","023","00820000.tif","009","001","h","","H.R. 31","18060210","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, Declaring the town of Jersey, in the state of New Jersey, to be a port of delivery; and for erecting a light-house on Wood Island, or Fletcher,s neck, in the state of Massachusetts.","Committee of the Whole House"
"llhb","023","00830002.tif","009","001","h","2","H.R. 31","18060210","",""
"llhb","023","00840000.tif","009","001","h","","H.R. 32","18060210","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of the governor, judges and secretary, of the Indiana territory.","Committee of the Whole House"
"llhb","023","00850000.tif","009","001","h","","H.R. 33","18060212","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Authorizing the erection of a bridge over the river Potomac, within the district of Columbia.","Committee of the Whole House"
"llhb","023","00860002.tif","009","001","h","2","H.R. 33","18060212","",""
"llhb","023","00870003.tif","009","001","h","3","H.R. 33","18060212","",""
"llhb","023","00880004.tif","009","001","h","4","H.R. 33","18060212","",""
"llhb","023","00890005.tif","009","001","h","5","H.R. 33","18060212","",""
"llhb","023","00900006.tif","009","001","h","6","H.R. 33","18060212","",""
"llhb","023","00910007.tif","009","001","h","7","H.R. 33","18060212","",""
"llhb","023","00920008.tif","009","001","h","8","H.R. 33","18060212","",""
"llhb","023","00930009.tif","009","001","h","9","H.R. 33","18060212","",""
"llhb","023","00940010.tif","009","001","h","10","H.R. 33","18060212","",""
"llhb","023","00950000.tif","009","001","h","","H.R. 34","18060214","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, For imposing a tax of ten dollars on all slaves hereafter imported into the United States.","Committee of the Whole House"
"llhb","023","00960002.tif","009","001","h","2","H.R. 34","18060214","",""
"llhb","023","00970003.tif","009","001","h","3","H.R. 34","18060214","",""
"llhb","023","00980000.tif","009","001","h","","H.R. 35","18060218","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of John M'Fadon and Francis Johonnot.","Committee of the Whole House"
"llhb","023","00990000.tif","009","001","h","","H.R. 36","18060218","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Philip Nicklin and Robert Eaglesfield Griffith.","Committee of the Whole House"
"llhb","023","01000000.tif","009","001","h","","H.R. 37","18060218","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill, To change the name of the District of Nanjemoy to that of St. Mary's.","Committee of the Whole House"
"llhb","023","01010000.tif","009","001","h","","H.R. 38","18060218","Read the first and second time, and committed to a committee of the whole House on Friday-next. A Bill, To continue in force, and act, entitled, ''An act to authorize the secretary of war to issue land warrants; and for other purposes.''","Committee of the Whole House"
"llhb","023","01020000.tif","009","001","h","","H.R. 39","18060219","Ordered to be engrossed and read the third time, on Monday next. A Bill, For imposing a tax of ten dollars on all slaves hereafter imported into the United States.",""
"llhb","023","01030002.tif","009","001","h","2","H.R. 39","18060219","",""
"llhb","023","01040000.tif","009","001","h","","H.R. 40","18060219","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Enabling the president of the United States to make restitution to the government of Denmark for the capture and condemnation of the Danish brigantine called the Henrick and her cargo.","Committee of the Whole House"
"llhb","023","01050002.tif","009","001","h","2","H.R. 40","18060219","",""
"llhb","023","01060000.tif","009","001","h","","H.R. 41","18060220","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To amend an act, intituled ''An act concerning the library for the use of both Houses of Congress.''","Committee of the Whole House"
"llhb","023","01070000.tif","009","001","h","","H.R. 42","18060220","Read the first and second time, and ordered to be committed to a committee of the whole House on Monday next. A Bill, Making farther provision for extinguishing the debts due from the United States.","Committee of the Whole House"
"llhb","023","01080002.tif","009","001","h","2","H.R. 42","18060220","",""
"llhb","023","01090003.tif","009","001","h","3","H.R. 42","18060220","",""
"llhb","023","01100000.tif","009","001","h","","H.R. 43","18060220","Read the first and second time, and ordered to be committed to a committee of the whole House on Monday next. A Bill, Making appropriation for the support of government for the year one thousand eight hundred and six.","Committee of the Whole House"
"llhb","023","01110002.tif","009","001","h","2","H.R. 43","18060220","",""
"llhb","023","01120003.tif","009","001","h","3","H.R. 43","18060220","",""
"llhb","023","01130004.tif","009","001","h","4","H.R. 43","18060220","",""
"llhb","023","01140005.tif","009","001","h","5","H.R. 43","18060220","",""
"llhb","023","01150006.tif","009","001","h","6","H.R. 43","18060220","",""
"llhb","023","01160007.tif","009","001","h","7","H.R. 43","18060220","",""
"llhb","023","01170008.tif","009","001","h","8","H.R. 43","18060220","",""
"llhb","023","01180009.tif","009","001","h","9","H.R. 43","18060220","",""
"llhb","023","01190010.tif","009","001","h","10","H.R. 43","18060220","",""
"llhb","023","01200011.tif","009","001","h","11","H.R. 43","18060220","",""
"llhb","023","01210012.tif","009","001","h","12","H.R. 43","18060220","",""
"llhb","023","01220013.tif","009","001","h","13","H.R. 43","18060220","",""
"llhb","023","01230000.tif","009","001","h","","H.R. 44","18060221","Read the first and second time, and committed to a committee of the whole House, on Monday next. An Act, To suspend the commercial intercourse between the United States, and certain parts of the island of St. Domingo.","Committee of the Whole House"
"llhb","023","01240002.tif","009","001","h","2","H.R. 44","18060221","",""
"llhb","023","01250003.tif","009","001","h","3","H.R. 44","18060221","",""
"llhb","023","01260000.tif","009","001","h","","H.R. 45","18060224","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, For establishing trading houses with the Indian Tribes.","Committee of the Whole House"
"llhb","023","01270002.tif","009","001","h","2","H.R. 45","18060224","",""
"llhb","023","01280003.tif","009","001","h","3","H.R. 45","18060224","",""
"llhb","023","01290004.tif","009","001","h","4","H.R. 45","18060224","",""
"llhb","023","01300005.tif","009","001","h","5","H.R. 45","18060224","",""
"llhb","023","01310006.tif","009","001","h","6","H.R. 45","18060224","",""
"llhb","023","01320000.tif","009","001","h","","H.R. 46","18060226","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Prescribing the effect, in each state, of the records of judgments and decrees of the courts of record of every other state.","Committee of the Whole House"
"llhb","023","01330002.tif","009","001","h","2","H.R. 46","18060226","",""
"llhb","023","01340000.tif","009","001","h","","H.R. 47","18060227","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Directing the secretary of the treasury, to cause the coast of North Carolina, between cape Hatteras and cape Fear, to be surveyed.","Committee of the Whole House"
"llhb","023","01350000.tif","009","001","h","","H.R. 48","18060303","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Authorizing the purchase of certain copies of the journals of congress.","Committee of the Whole House"
"llhb","023","01360000.tif","009","001","h","","H.R. 49","18060304","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Imposing a duty on all slaves imported into the United States.","Committee of the Whole House"
"llhb","023","01370002.tif","009","001","h","2","H.R. 49","18060304","",""
"llhb","023","01380003.tif","009","001","h","3","H.R. 49","18060304","",""
"llhb","023","01390000.tif","009","001","h","","H.R. 50","18060306","Read the first and second time, and committed to a committee of the whole House, on Thursday next. An Act, For the punishment of counterfeiting the current coin of the United States, and for other purposes.","Committee of the Whole House"
"llhb","023","01400002.tif","009","001","h","2","H.R. 50","18060306","",""
"llhb","023","01410003.tif","009","001","h","3","H.R. 50","18060306","",""
"llhb","023","01420000.tif","009","001","h","","H.R. 51","18060306","Amendments of the Senate, to the Bill, Intitled ''An Act Relating to Bonds Given by Marshals.'' Read, and committed to Mr. Tallmadge, Mr. Clark, Mr. Hastings, City of Washington; A & G. Way, Printers. 1806.",""
"llhb","023","01430000.tif","009","001","h","","H.R. 52","18060306","Amendments of the Senate to the bill, intituled, ''An act relating to bonds given by marshals.''",""
"llhb","023","01440004.tif","009","001","h","4","H.R. 52","18060306","",""
"llhb","023","01450000.tif","009","001","h","","H.R. 53","18060306","Amendments of the Senate, to the Bill, Intituled ''An Act for the Relief of the Governor, Judges, and Secretary, of the Indiana Territory. Read, and committed to a committee of the Whole House, on Monday next. City of Washington; A & G. Way. Printers. 1806","Committee of the Whole House"
"llhb","023","01460000.tif","009","001","h","","H.R. 54","18060306","Amendments Of the Senate to the bill, intituled ''An act for the relief of the governor, judges, and secretary of the Indiana territory.''",""
"llhb","023","01470000.tif","009","001","h","","H.R. 55","18060317,18060326","Read the first and second time, and committed to the committee of the Public Lands. Report made, and referred to a committee of the whole house, on Saturday next. An Act, To authorize the state of Tennessee to issue grants, and perfect titles to certain lands therein described; and to settle the claims to the vacant and unappropriated lands within the same.","Committee of the Public Lands."
"llhb","023","01480002.tif","009","001","h","2","H.R. 55","18060317,18060326","",""
"llhb","023","01490003.tif","009","001","h","3","H.R. 55","18060317,18060326","",""
"llhb","023","01500004.tif","009","001","h","4","H.R. 55","18060317,18060326","",""
"llhb","023","01510005.tif","009","001","h","5","H.R. 55","18060317,18060326","",""
"llhb","023","01520000.tif","009","001","h","","H.R. 56","18060318","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To provide for the adjustment of titles of land in the territory of Michigan, and for other purposes.","Committee of the Whole House"
"llhb","023","01530002.tif","009","001","h","2","H.R. 56","18060318","",""
"llhb","023","01540003.tif","009","001","h","3","H.R. 56","18060318","",""
"llhb","023","01550004.tif","009","001","h","4","H.R. 56","18060318","",""
"llhb","023","01560005.tif","009","001","h","5","H.R. 56","18060318","",""
"llhb","023","01570006.tif","009","001","h","6","H.R. 56","18060318","",""
"llhb","023","01580007.tif","009","001","h","7","H.R. 56","18060318","",""
"llhb","023","01590000.tif","009","001","h","","H.R. 57","18060321","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For erecting certain light houses in the state of Massachusetts, and for building a beacon, or pier, at Bridgeport, in the state of Connecticut.","Committee of the Whole House"
"llhb","023","01600002.tif","009","001","h","2","H.R. 57","18060321","",""
"llhb","023","01610000.tif","009","001","h","","H.R. 58","18060321","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Further to alter and establish certain post roads.","Committee of the Whole House"
"llhb","023","01620002.tif","009","001","h","4","H.R. 58","18060321","",""
"llhb","023","01630003.tif","009","001","h","3","H.R. 58","18060321","",""
"llhb","023","01640004.tif","009","001","h","2","H.R. 58","18060321","",""
"llhb","023","01650000.tif","009","001","h","","H.R. 59","18060321","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To prohibit the importation of certain goods, wares and merchandise.","Committee of the Whole House"
"llhb","023","01660002.tif","009","001","h","2","H.R. 59","18060321","",""
"llhb","023","01670003.tif","009","001","h","3","H.R. 59","18060321","",""
"llhb","023","01680004.tif","009","001","h","4","H.R. 59","18060321","",""
"llhb","023","01690005.tif","009","001","h","5","H.R. 59","18060321","",""
"llhb","023","01700000.tif","009","001","h","","H.R. 60","18060325","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, To amend, in the cases therein mentioned, the ''act to regulate the collection of duties on imports and tonnage.''","Committee of the Whole House"
"llhb","023","01710002.tif","009","001","h","2","H.R. 60","18060325","",""
"llhb","023","01720000.tif","009","001","h","","H.R. 61","18060327","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making appropriations for the support of the military establishment of the United States, for the year one thousand eight hundred and six.","Committee of the Whole House"
"llhb","023","01730002.tif","009","001","h","2","H.R. 61","18060327","",""
"llhb","023","01740000.tif","009","001","h","","H.R. 62","18060327","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making appropriation for the support of the navy of the United States during the year one thousand eight hundred and six.","Committee of the Whole House"
"llhb","023","01750002.tif","009","001","h","2","H.R. 62","18060327","",""
"llhb","023","01760000.tif","009","001","h","","H.R. 63","18060327","Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill, To prohibit the introduction of slaves into the Mississippi territory, and the territory of Orleans.","Committee of the Whole House"
"llhb","023","01770002.tif","009","001","h","2","H.R. 63","18060327","",""
"llhb","023","01780000.tif","009","001","h","","H.R. 64","18060328","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For fortifying the ports and harbours of the United States, and for building gun-boats.","Committee of the Whole House"
"llhb","023","01790000.tif","009","001","h","","H.R. 65","18060328","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to an act, entitled ''An act more effectually to provide for the organization of the militia of the district of Columbia.''","Committee of the Whole House"
"llhb","023","01800002.tif","009","001","h","2","H.R. 65","18060328","",""
"llhb","023","01810003.tif","009","001","h","3","H.R. 65","18060328","",""
"llhb","023","01820000.tif","009","001","h","","H.R. 66","18060328","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Incorporating an institution in the city of Washington, in the district of Columbia, of the education of youth, and the promotion and diffusion of learning and science; and granting to the same certain public lots within the said city.","Committee of the Whole House"
"llhb","023","01830002.tif","009","001","h","2","H.R. 66","18060328","",""
"llhb","023","01840000.tif","009","001","h","","H.R. 67","18060329","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Concerning the public grounds within the limits of the city of Washington, in the district of Columbia.","Committee of the Whole House"
"llhb","023","01850002.tif","009","001","h","2","H.R. 67","18060329","",""
"llhb","023","01860000.tif","009","001","h","","H.R. 68","18060329","Read the first and second time, and committed to a committee of the whole House, to whom was committed on the 18th instant, the ''bill to provide for the adjustment of titles of land in the territory of Michigan, and for other purposes.'' A bill, To amend the act, entitled ''An act to divide the Indiana Territory into two separate governments,'' and for other purposes.","Committee of the Whole House"
"llhb","023","01870002.tif","009","001","h","2","H.R. 68","18060329","",""
"llhb","023","01880003.tif","009","001","h","3","H.R. 68","18060329","",""
"llhb","023","01890004.tif","009","001","h","4","H.R. 68","18060329","",""
"llhb","023","01900005.tif","009","001","h","5","H.R. 68","18060329","",""
"llhb","023","01910006.tif","009","001","h","6","H.R. 68","18060329","",""
"llhb","023","01920000.tif","009","001","h","","H.R. 69","18060329","Read the first and second time, and committed to the Committee of the whole House, to whom was committed on the 18th instant, the ''bill to provide for the adjustment of titles of land in the territory of Michigan, and for other purposes.'' A Bill, Supplementary to the act intituled ''An act to extend jurisdiction in certain cases to the territorial courts.''","Committee of the Whole House"
"llhb","023","01930000.tif","009","001","h","","H.R. 70","18060329","Read the first and second time, and committed to the committee of the whole House, on Tuesday next. A Bill Authorizing the proprietors of squares and lots in the city of Washington to have the same subdivided, and admitted to record.","Committee of the Whole House"
"llhb","023","01940002.tif","009","001","h","2","H.R. 70","18060329","",""
"llhb","023","01950003.tif","009","001","h","3","H.R. 70","18060329","",""
"llhb","023","01960004.tif","009","001","h","4","H.R. 70","18060329","",""
"llhb","023","01970000.tif","009","001","h","","H.R. 71","18060329","Read the first and second time, and committed to the committee of the whole House, on Tuesday next. A Bill, In addition to an act, intituled ''An act regulating the grants of land and providing for the disposal of the lands of the United States, south of the state of Tennessee.''","Committee of the Whole House"
"llhb","023","01980002.tif","009","001","h","2","H.R. 71","18060329","",""
"llhb","023","01990003.tif","009","001","h","3","H.R. 71","18060329","",""
"llhb","023","02000004.tif","009","001","h","4","H.R. 71","18060329","",""
"llhb","023","02010005.tif","009","001","h","2","H.R. 71","18060329","",""
"llhb","023","02020000.tif","009","001","h","","H.R. 72","18060402","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Supplementary to the act making provision for the payment of claims of citizens of the United States on the government of France.","Committee of the Whole House"
"llhb","023","02030000.tif","009","001","h","","H.R. 73","18060402","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to the act, intituled ''An act making provision for the redemption of the whole of the public debt of the United States.'' Whereas it is desirable to adapt the nature of the provision for the redemption of the public debt to the present circumstances of the United States; which can only be done by a voluntary subscription on the part of the creditors.","Committee of the Whole House"
"llhb","023","02040002.tif","009","001","h","2","H.R. 73","18060402","",""
"llhb","023","02050003.tif","009","001","h","3","H.R. 73","18060402","",""
"llhb","023","02060004.tif","009","001","h","4","H.R. 73","18060402","",""
"llhb","023","02070005.tif","009","001","h","5","H.R. 73","18060402","",""
"llhb","023","02080006.tif","009","001","h","6","H.R. 73","18060402","",""
"llhb","023","02090007.tif","009","001","h","7","H.R. 73","18060402","",""
"llhb","023","02100000.tif","009","001","h","","H.R. 74","18060404","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Laying a duty on copper therein described.","Committee of the Whole House"
"llhb","023","02110000.tif","009","001","h","","H.R. 75","18060404","Read the first and second time, and committed to a committee of the whole House, on Monday next. The committee, to whom was referred a resolution of the 29th March, 1806, have, according to order, had the same under consideration, and beg leave to offer the following bill, as their report: A Bill, Concerning the further safeguard of merchant vessels in the vicinity of the United States.","Committee of the Whole House"
"llhb","023","02120002.tif","009","001","h","2","H.R. 75","18060404","",""
"llhb","023","02130000.tif","009","001","h","","H.R. 76","18060405","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Respecting the claims to land in the Indiana territory and state of Ohio.","Committee of the Whole House"
"llhb","023","02140002.tif","009","001","h","2","H.R. 76","18060405","",""
"llhb","023","02150003.tif","009","001","h","3","H.R. 76","18060405","",""
"llhb","023","02160000.tif","009","001","h","","H.R. 77","18060411","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Making appropriations for carrying into effect certain Indian treaties.","Committee of the Whole House"
"llhb","023","02170002.tif","009","001","h","2","H.R. 77","18060411","",""
"llhb","023","02180000.tif","009","001","h","","H.R. 78","18060411","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Making appropriations for carrying into effect a treaty between the United States and Chickasaw tribe of Indians","Committee of the Whole House"
"llhb","023","02190002.tif","009","001","h","2","H.R. 78","18060411","",""
"llhb","023","02200000.tif","009","001","h","","H.R. 79","18060415","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Repealing the acts laying duties on salt, and continuing in force, for a further time, the first section of the act, entitled, ''An act further to protect the commerce and seamen of the United States, against the Barbary powers.''","Committee of the Whole House"
"llhb","023","02210002.tif","009","001","h","2","H.R. 79","18060415","",""
"llhb","023","02220000.tif","009","001","h","","H.R. 80","18060416","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Adding to and amending the different acts of February twenty-seventh, and March third, eighteen hundred and one, and May third, eighteen hundred and two, ''concerning the district of Columbia,''and the act of March third, eighteen hundred and five, intituled ''An act to amend the charter of George-town.''","Committee of the Whole House"
"llhb","023","02230002.tif","009","001","h","2","H.R. 80","18060416","",""
"llhb","023","02240003.tif","009","001","h","3","H.R. 80","18060416","",""
"llhb","023","02250004.tif","009","001","h","4","H.R. 80","18060416","",""
"llhb","023","02260005.tif","009","001","h","5","H.R. 80","18060416","",""
"llhb","023","02270000.tif","009","001","h","","H.R. 81","18060417","Read the first and second time, and committed to a committee of the whole House, to-morrow. An Act, In addition to the act establishing a mint, and regulating the coins of the United States.","Committee of the Whole House"
"llhb","023","02280002.tif","009","001","h","2","H.R. 81","18060417","",""
"llhb","023","02290003.tif","009","001","h","3","H.R. 81","18060417","",""
"llhb","023","02300000.tif","009","002","h","","H.R. 1","18061204","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To suspend the operation of an act, intituled ''An act to prohibit the importation of certain goods, wares and merchandise,'' and to remit the penalties incurred under the same.","Committee of the Whole House"
"llhb","023","02310000.tif","009","002","h","","H.R. 2","18061209","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, To revive and make permanent ''An act to prescribe the mode of taking evidence in cases of contested election for members of the house of representatives of the United States, and to compel the attendance of witnesses,'' and in addition to the same.","Committee of the Whole House"
"llhb","023","02320002.tif","009","002","h","2","H.R. 2","18061209","",""
"llhb","023","02330000.tif","009","002","h","","H.R. 3","18061209","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Authorizing the erection of a bridge over the river Potomac, with in the district of Columbia.","Committee of the Whole House"
"llhb","023","02340002.tif","009","002","h","2","H.R. 3","18061209","",""
"llhb","023","02350003.tif","009","002","h","3","H.R. 3","18061209","",""
"llhb","023","02360004.tif","009","002","h","4","H.R. 3","18061209","",""
"llhb","023","02370005.tif","009","002","h","5","H.R. 3","18061209","",""
"llhb","023","02380006.tif","009","002","h","6","H.R. 3","18061209","",""
"llhb","023","02390007.tif","009","002","h","7","H.R. 3","18061209","",""
"llhb","023","02400008.tif","009","002","h","8","H.R. 3","18061209","",""
"llhb","023","02410009.tif","009","002","h","9","H.R. 3","18061209","",""
"llhb","023","02420010.tif","009","002","h","10","H.R. 3","18061209","",""
"llhb","023","02430011.tif","009","002","h","11","H.R. 3","18061209","",""
"llhb","023","02440012.tif","009","002","h","12","H.R. 3","18061209","",""
"llhb","023","02450000.tif","009","002","h","","H.R. 4","18061215","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, To prohibit the importation or bringing of slaves into the United States, or the territories thereof, after the thirty-first day of December, 1807.","Committee of the Whole House"
"llhb","023","02460002.tif","009","002","h","2","H.R. 4","18061215","",""
"llhb","023","02470003.tif","009","002","h","3","H.R. 4","18061215","",""
"llhb","023","02480004.tif","009","002","h","4","H.R. 4","18061215","",""
"llhb","023","02490000.tif","009","002","h","","H.R. 5","18061216","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, To change the name of the district of Nanjemoy to that of St. Mary.","Committee of the Whole House"
"llhb","023","02500000.tif","009","002","h","","H.R. 6","18061217","Read the first and second time, and committed to a committee of the whole House, to-morrow. A bill, Supplementary to the act, intituled ''An act regulating the grants of land appropriated for the refugees from the British provinces of Canada and Nova Scotia.''","Committee of the Whole House"
"llhb","023","02510000.tif","009","002","h","","H.R. 7","18061218","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To incorporate the trustees of the Baptist church, in the city of Washington.","Committee of the Whole House"
"llhb","023","02520002.tif","009","002","h","2","H.R. 7","18061218","",""
"llhb","023","02530003.tif","009","002","h","3","H.R. 7","18061218","",""
"llhb","023","02540004.tif","009","002","h","4","H.R. 7","18061218","",""
"llhb","023","02550000.tif","009","002","h","","H.R. 8","18061218","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Providing for the punishment of certain crimes against the United States.","Committee of the Whole House"
"llhb","023","02560002.tif","009","002","h","2","H.R. 8","18061218","",""
"llhb","023","02570003.tif","009","002","h","3","H.R. 8","18061218","",""
"llhb","023","02580000.tif","009","002","h","","H.R. 9","18061219","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To revive and continue in force an act, intituled ''An act for the relief of the refugees from the British provinces of Canada and Nova Scotia.''","Committee the of the Whole House"
"llhb","023","02590000.tif","009","002","h","","H.R. 10","18070108","Engrossed for a third reading. A Bill, To prohibit the importation or bringing of slaves into the United States, or the territories thereof, after the thirty-first day of December, one thousand eight hundred and seven.",""
"llhb","023","02600002.tif","009","002","h","2","H.R. 10","18070108","",""
"llhb","023","02610003.tif","009","002","h","3","H.R. 10","18070108","",""
"llhb","023","02620004.tif","009","002","h","4","H.R. 10","18070108","",""
"llhb","023","02630000.tif","009","002","h","","H.R. 12","18061223","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Making appropriation for the support of the navy of the United States during the year 1807.","Committee of the Whole House"
"llhb","023","02640002.tif","009","002","h","","H.R. 12","18061223","",""
"llhb","023","02650000.tif","009","002","h","","H.R. 13","18061223","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making appropriations for the support of the military establishment of the United States, for the year 1807.","Committee of the Whole House"
"llhb","023","02660002.tif","009","002","h","2","H.R. 13","18061223","",""
"llhb","023","02670000.tif","009","002","h","","H.R. 14","18061224","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing the proprietors of squares and lots in the city of Washington, to have the same subdivided, and admitted to record.","Committee of the Whole House"
"llhb","023","02680002.tif","009","002","h","2","H.R. 14","18061224","",""
"llhb","023","02690003.tif","009","002","h","3","H.R. 14","18061224","",""
"llhb","023","02700004.tif","009","002","h","4","H.R. 14","18061224","",""
"llhb","023","02710000.tif","009","002","h","","H.R. 15","18061229","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Supplementary to the act intituled ''An act making provision for the redemption of the whole of the public debt of the United States.''","Committee of the Whole House"
"llhb","023","02720002.tif","009","002","h","2","H.R. 15","18061229","",""
"llhb","023","02730003.tif","009","002","h","3","H.R. 15","18061229","",""
"llhb","023","02740004.tif","009","002","h","4","H.R. 15","18061229","",""
"llhb","023","02750005.tif","009","002","h","5","H.R. 15","18061229","",""
"llhb","023","02760006.tif","009","002","h","6","H.R. 15","18061229","",""
"llhb","023","02770007.tif","009","002","h","7","H.R. 15","18061229","",""
"llhb","023","02780008.tif","009","002","h","8","H.R. 15","18061229","",""
"llhb","023","02790000.tif","009","002","h","","H.R. 16","18061230","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the relief of Stephen Kingston.","Committee of the Whole House"
"llhb","023","02800000.tif","009","002","h","","H.R. 17","18061231","Read the first and second time, and ordered to be committed to a committee of the whole House, on Friday next. A Bill, For the relief of George Little.","Committee of the Whole House"
"llhb","023","02810000.tif","009","002","h","","H.R. 18","18070102","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, For the encouragement of learning, and for the promotion of the useful arts.","Committee of the Whole House"
"llhb","023","02820002.tif","009","002","h","2","H.R. 18","18070102","",""
"llhb","023","02830003.tif","009","002","h","3","H.R. 18","18070102","",""
"llhb","023","02840004.tif","009","002","h","4","H.R. 18","18070102","",""
"llhb","023","02850005.tif","009","002","h","5","H.R. 18","18070102","",""
"llhb","023","02860006.tif","009","002","h","6","H.R. 18","18070102","",""
"llhb","023","02870007.tif","009","002","h","7","H.R. 18","18070102","",""
"llhb","023","02880008.tif","009","002","h","8","H.R. 18","18070102","",""
"llhb","023","02890009.tif","009","002","h","9","H.R. 18","18070102","",""
"llhb","023","02900010.tif","009","002","h","10","H.R. 18","18070102","",""
"llhb","023","02910011.tif","009","002","h","11","H.R. 18","18070102","",""
"llhb","023","02920012.tif","009","002","h","12","H.R. 18","18070102","",""
"llhb","023","02930013.tif","009","002","h","13","H.R. 18","18070102","",""
"llhb","023","02940014.tif","009","002","h","14","H.R. 18","18070102","",""
"llhb","023","02950015.tif","009","002","h","15","H.R. 18","18070102","",""
"llhb","023","02960016.tif","009","002","h","16","H.R. 18","18070102","",""
"llhb","023","02970000.tif","009","002","h","","H.R. 19","18070105","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, To extend the power of granting writs of injunction to the judges of the district courts of the United States.","Committee of the Whole House"
"llhb","023","02980000.tif","009","002","h","","H.R. 20","18070105","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Anthony Benezet and others.","Committee of the Whole House"
"llhb","023","02990000.tif","009","002","h","","H.R. 21","18070106","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To provide for surveying the coasts of the United States.","Committee of the Whole House"
"llhb","023","03000002.tif","009","002","h","2","H.R. 21","18070106","",""
"llhb","023","03010000.tif","009","002","h","","H.R. 22","18070106","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Authorizing the president to lease the public ground in the city of Washington.","Committee of the Whole House"
"llhb","023","03020000.tif","009","002","h","","H.R. 23","18070107","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing the president of the United States to accept the service of a number of volunteer companies not exceeding thirty thousand men.","Committee of the Whole House"
"llhb","023","03030002.tif","009","002","h","2","H.R. 23","18070107","",""
"llhb","023","03040003.tif","009","002","h","3","H.R. 23","18070107","",""
"llhb","023","03050000.tif","009","002","h","","H.R. 24","18070107","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Repealing the acts laying duties on salt, and continuing in force, for a further time, the first section of the act, entitled ''An act further to protect the commerce and seamen of the United States, against the Barbary powers.''","Committee of the Whole House"
"llhb","023","03060002.tif","009","002","h","2","H.R. 24","18070107","",""
"llhb","023","03070000.tif","009","002","h","","H.R. 25","18070109","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, To ascertain and provide for the salaries of the judges of the orphans courts, in the district of Columbia.","Committee of the Whole House"
"llhb","023","03080000.tif","009","002","h","","H.R. 26","18070109","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, To continue in force, for a further time, an act entitled ''An act to suspend the commercial intercourse between the United States and certain parts of the island of St. Domingo.''","Committee of the Whole House"
"llhb","023","03090000.tif","009","002","h","","H.R. 27","18070112","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To annex certain shores and waters to the district of Mississippi.","Committee of the Whole House"
"llhb","023","03100002.tif","009","002","h","2","H.R. 27","18070112","",""
"llhb","023","03110000.tif","009","002","h","","H.R. 28","18070112","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing the issuing of debentures in certain cases.","Committee of the Whole House"
"llhb","023","03120002.tif","009","002","h","2","H.R. 28","18070112","",""
"llhb","023","03130000.tif","009","002","h","","H.R. 29","18070112","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the relief of Edmund Briggs.","Committee of the Whole House"
"llhb","023","03140000.tif","009","002","h","","H.R. 30","18070112","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, To incorporate a company for making a turnpike road from the west end of Mason's causeway, to Alexandria.","Committee of the Whole House"
"llhb","023","03150002.tif","009","002","h","2","H.R. 30","18070112","",""
"llhb","023","03160003.tif","009","002","h","3","H.R. 30","18070112","",""
"llhb","023","03170004.tif","009","002","h","4","H.R. 30","18070112","",""
"llhb","023","03180005.tif","009","002","h","5","H.R. 30","18070112","",""
"llhb","023","03190006.tif","009","002","h","6","H.R. 30","18070112","",""
"llhb","023","03200007.tif","009","002","h","7","H.R. 30","18070112","",""
"llhb","023","03210008.tif","009","002","h","8","H.R. 30","18070112","",""
"llhb","023","03220009.tif","009","002","h","9","H.R. 30","18070112","",""
"llhb","023","03230010.tif","009","002","h","10","H.R. 30","18070112","",""
"llhb","023","03240011.tif","009","002","h","11","H.R. 30","18070112","",""
"llhb","023","03250012.tif","009","002","h","12","H.R. 30","18070112","",""
"llhb","023","03260013.tif","009","002","h","13","H.R. 30","18070112","",""
"llhb","023","03270000.tif","009","002","h","","H.R. 31","18070112","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, Authorizing a grant of land for the use of a hospital at Natchez, allowing an additional compensation to the judges of the Mississippi territory, and extending the right of suffrage therein.","Committee of the Whole House"
"llhb","023","03280002.tif","009","002","h","2","H.R. 31","18070112","",""
"llhb","023","03290000.tif","009","002","h","","H.R. 32","18070113","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, For incorporating the Protestant Episcopal church of the town of Alexandria, in the district of Columbia.","Committee of the Whole House"
"llhb","023","03300000.tif","009","002","h","","H.R. 32","18070113","",""
"llhb","023","03310003.tif","009","002","h","3","H.R. 32","18070113","",""
"llhb","023","03320004.tif","009","002","h","4","H.R. 32","18070113","",""
"llhb","023","03330005.tif","009","002","h","5","H.R. 32","18070113","",""
"llhb","023","03340006.tif","009","002","h","6","H.R. 32","18070113","",""
"llhb","023","03350000.tif","009","002","h","","H.R. 33","18070114","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Making provision for the disposal of the public lands, situated between the United States military tract and the Connecticut reserve, and for other purposes.","Committee of the Whole House"
"llhb","023","03360002.tif","009","002","h","2","H.R. 33","18070114","",""
"llhb","023","03370003.tif","009","002","h","3","H.R. 33","18070114","",""
"llhb","023","03380000.tif","009","002","h","","H.R. 34","18070114","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Authorizing the erection of certain light-houses, and the fixing of stakes, buoys and beacons at certain places therein named.","Committee of the Whole House"
"llhb","023","03390002.tif","009","002","h","2","H.R. 34","18070114","",""
"llhb","023","03400003.tif","009","002","h","3","H.R. 34","18070114","",""
"llhb","023","03410000.tif","009","002","h","","H.R. 35","18070115","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, For the defence of the mouth of the Mississippi, and for the protection of New Orleans, and its dependencies.","Committee of the Whole House"
"llhb","023","03420000.tif","009","002","h","","H.R. 36","18070116","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making farther provision for the disposal of the section of land heretofore reserved for the future disposition of congress.","Committee of the Whole House"
"llhb","023","03430000.tif","009","002","h","","H.R. 37","18070119","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Prescribing the effect of records of judgments and decrees of courts of one state, in another state.","Committee of the Whole House"
"llhb","023","03440002.tif","009","002","h","2","H.R. 37","18070119","",""
"llhb","023","03450000.tif","009","002","h","","H.R. 38","18070120","Amendatory. Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, To prohibit the importation, or bringing of slaves into the United States, or the territories thereof, after the thirty first day of December next.","Committee of the Whole House"
"llhb","023","03460002.tif","009","002","h","2","H.R. 38","18070120","",""
"llhb","023","03470003.tif","009","002","h","3","H.R. 38","18070120","",""
"llhb","023","03480004.tif","009","002","h","4","H.R. 38","18070120","",""
"llhb","023","03490005.tif","009","002","h","5","H.R. 38","18070120","",""
"llhb","023","03500006.tif","009","002","h","6","H.R. 38","18070120","",""
"llhb","023","03510000.tif","009","002","h","","H.R. 39","18070121","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Edward Weld and Samuel Beebee.","Committee of the Whole House"
"llhb","023","03520000.tif","009","002","h","","H.R. 40","18070122","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of the sufferers by fire, in the tow of Portsmouth, New Hampshire.","Committee of the Whole House"
"llhb","023","03530002.tif","009","002","h","2","H.R. 40","18070122","",""
"llhb","023","03540000.tif","009","002","h","","H.R. 41","18070122","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Providing for the payment of the expense incurred by the military preparations for the defence of the territory of Michigan, against hostile Indians, in the year 1806.","Committee of the Whole House"
"llhb","023","03550000.tif","009","002","h","","H.R. 42","18070123","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Making compensation to Messrs. Lewis and Clarke and their companions.","Committee of the Whole House"
"llhb","023","03560002.tif","009","002","h","2","H.R. 42","18070123","",""
"llhb","023","03570000.tif","009","002","h","","H.R. 43","18070127","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Further supplementary to the act, intituled ''An act concerning the district of Columbia.","Committee of the Whole House"
"llhb","023","03580000.tif","009","002","h","","H.R. 44","18070127","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Supplementary to an act, intituled ''An act more effectually to provide for the organization of the militia of the district of Columbia.''","Committee of the Whole House"
"llhb","023","03590002.tif","009","002","h","2","H.R. 44","18070127","",""
"llhb","023","03600003.tif","009","002","h","3","H.R. 44","18070127","",""
"llhb","023","03610000.tif","009","002","h","","H.R. 45","18070127","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill, Incorporating an institution in the city of Washington, in the district of Columbia, for the education of youth, and the promotion and diffusion of learning and science; and granting to the same certain public lots within the said city.","Committee of the Whole House"
"llhb","023","03620002.tif","009","002","h","2","H.R. 45","18070127","",""
"llhb","023","03630003.tif","009","002","h","3","H.R. 45","18070127","",""
"llhb","023","03640000.tif","009","002","h","","H.R. 46","18070127","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Making appropriations for carrying into effect a treaty between the United States and Chickasaw tribe of Indians.","Committee of the Whole House"
"llhb","023","03650002.tif","009","002","h","2","H.R. 46","18070127","",""
"llhb","023","03660003.tif","009","002","h","3","H.R. 46","18070127","",""
"llhb","023","03670000.tif","009","002","h","","H.R. 47","18070128","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Making compensation for extra services to the governor, judges and secretary of the indiana territory.","Committee of the Whole House"
"llhb","023","03680000.tif","009","002","h","","H.R. 48","18070128","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To extend the time for locating Virginia military warrants, and for returning the surveys thereon to the office of the secretary of the department of war.","Committee of the Whole House"
"llhb","023","03690000.tif","009","002","h","","H.R. 49","18070129","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Stephen Sayre.","Committee of the Whole House"
"llhb","023","03700000.tif","009","002","h","","H.R. 50","18070203","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, Respecting claims to land in the territories of Orleans and Louisiana.","Committee of the Whole House"
"llhb","023","03710002.tif","009","002","h","2","H.R. 50","18070203","",""
"llhb","023","03720003.tif","009","002","h","3","H.R. 50","18070203","",""
"llhb","023","03730004.tif","009","002","h","4","H.R. 50","18070203","",""
"llhb","023","03740005.tif","009","002","h","5","H.R. 50","18070203","",""
"llhb","023","03750006.tif","009","002","h","6","H.R. 50","18070203","",""
"llhb","023","03760000.tif","009","002","h","","H.R. 51","18070203","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, For the relief of Edward Toppan, William Currier, and George Jenkins.","Committee of the Whole House"
"llhb","023","03770000.tif","009","002","h","","H.R. 52","18070204","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill, To provide for the payment of certain expenses incurred in the impeachment of Samuel Chase.","Committee of the Whole House"
"llhb","023","03780000.tif","009","002","h","","H.R. 53","18070204","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Respecting seizures made under the authority of the United States, and for other purposes.","Committee of the Whole House"
"llhb","023","03790002.tif","009","002","h","2","H.R. 53","18070204","",""
"llhb","023","03800000.tif","009","002","h","","H.R. 54","18070205","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, Making appropriation for finishing the South Wing of the Capitol, and for other purposes.","Committee of the Whole House"
"llhb","023","03810000.tif","009","002","h","","H.R. 55","18070207","Read the first and second time, and ordered to be committed to a committee of the whole House, on Monday next. A Bill, For fortifying the ports and harbors of the United States.","Committee of the Whole House"
"llhb","023","03820000.tif","009","002","h","","H.R. 56","18070209","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, Authorizing vessels from places beyond the cape of Good Hope, to enter at Plymouth; and establishing a port of delivery at Agusta, in the district of Maine.","Committee of the Whole House"
"llhb","023","03830000.tif","009","002","h","","H.R. 57","18070209","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, For the relief of Daniel S. Dexter.","Committee of the Whole House"
"llhb","023","03840000.tif","009","002","h","","H.R. 58","18070212","Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill, Authorizing patents to issue for lands located and surveyed, by virtue of certain Virginia resolution warrants.","Committee of the Whole House"
"llhb","023","03850002.tif","009","002","h","2","H.R. 58","18070212","",""
"llhb","023","03860000.tif","009","002","h","","H.R. 59","18070213","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill, Supplementary to the act, entitled ''An act to prohibit the importation of certain goods, wares and merchandise.","Committee of the Whole House"
"llhb","023","03870002.tif","009","002","h","2","H.R. 59","18070213","",""
"llhb","023","03880000.tif","009","002","h","","H.R. 60","18070213","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill, In addition to the act entitled ''An act supplementary to the act entitled 'An act making provision for the redemption of the whole of the public debt of the United States.''","Committee of the Whole House"
"llhb","023","03890002.tif","009","002","h","2","H.R. 60","18070213","",""
"llhb","023","03900003.tif","009","002","h","3","H.R. 60","18070213","",""
"llhb","023","03910000.tif","009","002","h","","H.R. 61","18070216","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill, To alter and establish certain post-roads, and for other purposes.","Committee of the Whole House"
"llhb","023","03920002.tif","009","002","h","2","H.R. 61","18070216","",""
"llhb","023","03930003.tif","009","002","h","3","H.R. 61","18070216","",""
"llhb","023","03940004.tif","009","002","h","4","H.R. 61","18070216","",""
"llhb","023","03950005.tif","009","002","h","5","H.R. 61","18070216","",""
"llhb","023","03960000.tif","009","002","h","","H.R. 62","18070216","Read the first and second time, and ordered to be committed to a committee of the whole House, on Wednesday next. A Bill, Making appropriations for the support of government during the year one thousand eight hundred and seven.","Committee of the Whole House"
"llhb","023","03970002.tif","009","002","h","2","H.R. 62","18070216","",""
"llhb","023","03980003.tif","009","002","h","3","H.R. 62","18070216","",""
"llhb","023","03990004.tif","009","002","h","4","H.R. 62","18070216","",""
"llhb","023","04000005.tif","009","002","h","5","H.R. 62","18070216","",""
"llhb","023","04010006.tif","009","002","h","6","H.R. 62","18070216","",""
"llhb","023","04020007.tif","009","002","h","7","H.R. 62","18070216","",""
"llhb","023","04030008.tif","009","002","h","8","H.R. 62","18070216","",""
"llhb","023","04040009.tif","009","002","h","9","H.R. 62","18070216","",""
"llhb","023","04050010.tif","009","002","h","10","H.R. 62","18070216","",""
"llhb","023","04060011.tif","009","002","h","11","H.R. 62","18070216","",""
"llhb","023","04070000.tif","009","002","h","","H.R. 63","18070216","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill, For the establishment of a turnpike company in the county of Alexandria, ind the district of Columbia.","Committee of the Whole House"
"llhb","023","04080002.tif","009","002","h","2","H.R. 63","18070216","",""
"llhb","023","04090003.tif","009","002","h","3","H.R. 63","18070216","",""
"llhb","023","04100004.tif","009","002","h","4","H.R. 63","18070216","",""
"llhb","023","04110005.tif","009","002","h","5","H.R. 63","18070216","",""
"llhb","023","04120006.tif","009","002","h","6","H.R. 63","18070216","",""
"llhb","023","04130007.tif","009","002","h","7","H.R. 63","18070216","",""
"llhb","023","04140008.tif","009","002","h","8","H.R. 63","18070216","",""
"llhb","023","04150009.tif","009","002","h","9","H.R. 63","18070216","",""
"llhb","023","04160010.tif","009","002","h","10","H.R. 63","18070216","",""
"llhb","023","04170000.tif","009","002","h","","H.R. 64","18070217","Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill, Further to regulate the grants of land, south of the state of Tennessee.","Committee of the Whole House"
"llhb","023","04180002.tif","009","002","h","2","H.R. 64","18070217","",""
"llhb","023","04190003.tif","009","002","h","3","H.R. 64","18070217","",""
"llhb","023","04200000.tif","009","002","h","","H.R. 65","18070218","Read the first and second time, and referred to a committee of the whole House, on Friday next. A Bill, Allowing an additional compensation to the secretaries and judges of the territories of Indiana, Louisiana and Michigan.","Committee of the Whole House"
"llhb","023","04210000.tif","009","002","h","","H.R. 66","18070218","Read the first and second time, and referred to a committee of the whole House, to-morrow. A Bill, Authorizing the settlement of the accounts between the United States and William Eaton.","Committee of the Whole House"
"llhb","023","04220000.tif","009","002","h","","H.R. 67","18070219","Read the first and second time, and referred to a committee of the whole House, to-morrow. A Bill, To explain the act, entitled ''An act fixing the rank and pay of the commanding officer of the corps of marines''","Committee of the Whole House"
"llhb","023","04230000.tif","009","002","h","","H.R. 68","18070220","Read the first and second time, and referred to a committee of the whole House, to-morrow. A Bill, For the relief of Isaac Briggs.","Committee of the Whole House"
"llhb","023","04240000.tif","009","002","h","","H.R. 69","18070220","Read the first and second time, and referred to a committee of the whole House, on Monday next. A Bill, For the relief of Rinaldo Johnson.","Committee of the Whole House"
"llhb","023","04250000.tif","009","002","h","","H.R. 70","18070220","Read the first and second time, and referred to a committee of the whole House, to-morrow. A Bill, In addition to an act, intituled ''An act in addition to an act, intituled ''An act supplementary to the act providing for a naval peace establishment, and for other purposes.''","Committee of the Whole House"
"llhb","023","04260000.tif","009","002","h","","H.R. 71","18070221","Read the first and second time, and referred to a committee of the whole House, on Monday next. A Bill, For the relief of Oliver Pollock.","Committee of the Whole House"
"llhb","023","04270000.tif","009","002","h","","H.R. 72","18070224","Read the first and second time, and referred to a committee of the whole House, to-morrow. A Bill, Disapproving of an act passed by the governor and judges of the territory of Michigan, intituled ''An act concerning the bank of Detroit.''","Committee of the Whole House"
"llhb","023","04280000.tif","009","002","h","","H.R. 73","18070224","Read the first and second time, and referred to a committee of the whole House, to-morrow. A Bill, Authorizing the discharge of Gilbert Drake, from his imprisonment.","Committee of the Whole House"
"llhb","023","04290000.tif","009","002","h","","H.R. 75","18070224","Read the first and second time, and referred to a committee of the whole House, to-morrow. A Bill, Making appropriations for carrying into effect certain treaties with the Cherokee and Piankeshaw tribes of Indians.","Committee of the Whole House"
"llhb","023","04300000.tif","009","002","h","","H.R. 76","18070225","Read the first and second time, and referred to a committee of the whole House, to-morrow. A Bill, To amend the act, intitled ''An ac to regulate and fix the compensation of clerks, and to authorize the laying out of certain public roads, and for other purposes.''","Committee of the Whole House"
"llhb","023","04310002.tif","009","002","h","2","H.R. 76","18070225","",""
"llhb","023","04320003.tif","009","002","h","3","H.R. 76","18070225","",""
"llhb","023","04330004.tif","009","002","h","4","H.R. 76","18070225","",""
"llhb","023","04340005.tif","009","002","h","5","H.R. 76","18070225","",""
"llhb","023","04350006.tif","009","002","h","6","H.R. 76","18070225","",""
"llhb","023","04360000.tif","009","002","h","","H.R. 77","18070227","Read the first and second time, and referred to a committee of the whole House, to-morrow. A Bill, To explain the act, entitled ''An act to prohibit the importation of slaves into any port or place within the jurisdiction of the United States, from and after the first day of January, in the year of our Lord, one thousand eight hundred and eight.''","Committee of the Whole House"
"llhb","023","04370002.tif","009","002","h","2","H.R. 77","18070227","",""
"llhb","023","04380000.tif","009","002","h","","H.R. 77","18070227","An Act, To prohibit the importation of slaves into any port or place within the jurisdiction of the United States, from and after the first day of January, in the year of our Lord one thousand eight hundred and eight.",""
