"llhb","001","00010000.tif","013","003","h","","No. 1","18140929","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Further to extend the right of suffrage, and to increase the number of members of the legislative council in the Mississippi Territory.","Committee of the Whole House"
"llhb","001","00020002.tif","013","003","h","2","No. 1","18140929","",""
"llhb","001","00030000.tif","013","003","h","","No. 2","18141013","Read the first time and ordered to lie on the table. A Bill for the temporary removal of the seat of government from the city of Washington.",""
"llhb","001","00040002.tif","013","003","h","2","No. 2","18141013","",""
"llhb","001","00050000.tif","013","003","h","","No. 3","18141018","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill Directing the staff officers of the army to comply with the requisitions of naval and marine officers, in certain cases.","Committee of the Whole House"
"llhb","001","00060002.tif","013","003","h","2","No. 3","18141018","",""
"llhb","001","00070000.tif","013","003","h","","No. 4","18141018","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill For the relief of the officers, petty officers, and seamen, under the command of Joshua Barney.","Committee of the Whole House"
"llhb","001","00080000.tif","013","003","h","","No. 5","18141019","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill Further to extend the judicial system of the United States.","Committee of the Whole House"
"llhb","001","00090002.tif","013","003","h","2","No. 5","18141019","",""
"llhb","001","00100003.tif","013","003","h","3","No. 5","18141019","",""
"llhb","001","00110004.tif","013","003","h","4","No. 5","18141019","",""
"llhb","001","00120005.tif","013","003","h","5","No. 5","18141019","",""
"llhb","001","00130006.tif","013","003","h","6","No. 5","18141019","",""
"llhb","001","00140007.tif","013","003","h","7","No. 5","18141019","",""
"llhb","001","00150000.tif","013","003","h","","No. 6","18141019","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill Incorporating the Columbia Manufacturing Company of Alexandria, in the District of Columbia.","Committee of the Whole House"
"llhb","001","00160002.tif","013","003","h","2","No. 6","18141019","",""
"llhb","001","00170003.tif","013","003","h","3","No. 6","18141019","",""
"llhb","001","00180004.tif","013","003","h","4","No. 6","18141019","",""
"llhb","001","00190005.tif","013","003","h","5","No. 6","18141019","",""
"llhb","001","00200006.tif","013","003","h","6","No. 6","18141019","",""
"llhb","001","00210007.tif","013","003","h","7","No. 6","18141019","",""
"llhb","001","00220000.tif","013","003","h","","No. 7","18141027","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Entitled an act making further provision for filling the ranks of the regular army, by classifying the free male population of the United States.","Committee of the Whole House"
"llhb","001","00230002.tif","013","003","h","2","No. 7","18141027","",""
"llhb","001","00240003.tif","013","003","h","3","No. 7","18141027","",""
"llhb","001","00250004.tif","013","003","h","4","No. 7","18141027","",""
"llhb","001","00260005.tif","013","003","h","5","No. 7","18141027","",""
"llhb","001","00270006.tif","013","003","h","6","No. 7","18141027","",""
"llhb","001","00280007.tif","013","003","h","7","No. 7","18141027","",""
"llhb","001","00290008.tif","013","003","h","8","No. 7","18141027","",""
"llhb","001","00300000.tif","013","003","h","","No. 8","18141027","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill Entitled an act to authorize the president of the United States to accept the services of volunteers, who may associate and organize themselves, and offer their services to the government of the United States.","Committee of the Whole House"
"llhb","001","00310002.tif","013","003","h","2","No. 8","18141027","",""
"llhb","001","00320003.tif","013","003","h","3","No. 8","18141027","",""
"llhb","001","00330004.tif","013","003","h","4","No. 8","18141027","",""
"llhb","001","00340000.tif","013","003","h","","No. 9","18141027","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill To provide for the further defence of the frontiers of the United States, by authorizing the president to augment the present military establishment.","Committee of the Whole House"
"llhb","001","00350002.tif","013","003","h","2","No. 9","18141027","",""
"llhb","001","00360003.tif","013","003","h","3","No. 9","18141027","",""
"llhb","001","00370000.tif","013","003","h","","No. 10","18141022","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill To authorize a loan for a sum not exceeding dollars.","Committee of the Whole House"
"llhb","001","00380002.tif","013","003","h","2","No. 10","18141022","",""
"llhb","001","00390003.tif","013","003","h","3","No. 10","18141022","",""
"llhb","001","00400004.tif","013","003","h","4","No. 10","18141022","",""
"llhb","001","00410000.tif","013","003","h","","No. 11","18141031","Read the first and second time and committed to a committee of the whole house on Saturday next. A Bill Authorizing the secretary of state, during the continuance of the present war, to make an additional allowance to the owners and masters of vessels for bringing back to the United States destitute and distressed American seamen.","Committee of the Whole House"
"llhb","001","00420002.tif","013","003","h","2","No. 11","18141031","",""
"llhb","001","00430000.tif","013","003","h","","No. 12","18141104","Read twice and committed to a committee of the whole house on Wednesday next. A Bill Establishing the Bank of the Metropolis.","Committee of the Whole House"
"llhb","001","00440002.tif","013","003","h","2","No. 12","18141104","",""
"llhb","001","00450003.tif","013","003","h","3","No. 12","18141104","",""
"llhb","001","00460004.tif","013","003","h","4","No. 12","18141104","",""
"llhb","001","00470005.tif","013","003","h","5","No. 12","18141104","",""
"llhb","001","00480006.tif","013","003","h","6","No. 12","18141104","",""
"llhb","001","00490007.tif","013","003","h","7","No. 12","18141104","",""
"llhb","001","00500008.tif","013","003","h","8","No. 12","18141104","",""
"llhb","001","00510009.tif","013","003","h","9","No. 12","18141104","",""
"llhb","001","00520010.tif","013","003","h","10","No. 12","18141104","",""
"llhb","001","00530011.tif","013","003","h","11","No. 12","18141104","",""
"llhb","001","00540012.tif","013","003","h","12","No. 12","18141104","",""
"llhb","001","00550013.tif","013","003","h","13","No. 12","18141104","",""
"llhb","001","00560014.tif","013","003","h","14","No. 12","18141104","",""
"llhb","001","00570015.tif","013","003","h","15","No. 12","18141104","",""
"llhb","001","00580000.tif","013","003","h","","No. 13","18141107","Read twice and committed to a committee of the whole house on Thursday next. A Bill For the relief of John Chalmers, jr.","Committee of the Whole House"
"llhb","001","00590000.tif","013","003","h","","No. 14","18141107","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill To incorporate the subscribers to the Bank of the United States of America.","Committee of the Whole House"
"llhb","001","00600002.tif","013","003","h","2","No. 14","18141107","",""
"llhb","001","00610003.tif","013","003","h","3","No. 14","18141107","",""
"llhb","001","00620004.tif","013","003","h","4","No. 14","18141107","",""
"llhb","001","00630005.tif","013","003","h","5","No. 14","18141107","",""
"llhb","001","00640006.tif","013","003","h","6","No. 14","18141107","",""
"llhb","001","00650007.tif","013","003","h","7","No. 14","18141107","",""
"llhb","001","00660008.tif","013","003","h","8","No. 14","18141107","",""
"llhb","001","00670009.tif","013","003","h","9","No. 14","18141107","",""
"llhb","001","00680010.tif","013","003","h","10","No. 14","18141107","",""
"llhb","001","00690011.tif","013","003","h","11","No. 14","18141107","",""
"llhb","001","00700012.tif","013","003","h","12","No. 14","18141107","",""
"llhb","001","00710013.tif","013","003","h","13","No. 14","18141107","",""
"llhb","001","00720014.tif","013","003","h","14","No. 14","18141107","",""
"llhb","001","00730015.tif","013","003","h","15","No. 14","18141107","",""
"llhb","001","00740016.tif","013","003","h","16","No. 14","18141107","",""
"llhb","001","00750017.tif","013","003","h","17","No. 14","18141107","",""
"llhb","001","00760018.tif","013","003","h","18","No. 14","18141107","",""
"llhb","001","00770019.tif","013","003","h","19","No. 14","18141107","",""
"llhb","001","00780020.tif","013","003","h","20","No. 14","18141107","",""
"llhb","001","00790021.tif","013","003","h","21","No. 14","18141107","",""
"llhb","001","00800022.tif","013","003","h","22","No. 14","18141107","",""
"llhb","001","00810023.tif","013","003","h","23","No. 14","18141107","",""
"llhb","001","00820000.tif","013","003","h","","No. 15","18141108","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To incorporate subscribers to a bank in Georgetown, in the District of Columbia, by the name and style of ''The Farmers and Mechanics' Bank of Georgetown,'' and for other purposes.","Committee of the Whole House"
"llhb","001","00830002.tif","013","003","h","2","No. 15","18141108","",""
"llhb","001","00840003.tif","013","003","h","3","No. 15","18141108","",""
"llhb","001","00850004.tif","013","003","h","4","No. 15","18141108","",""
"llhb","001","00860005.tif","013","003","h","5","No. 15","18141108","",""
"llhb","001","00870006.tif","013","003","h","6","No. 15","18141108","",""
"llhb","001","00880007.tif","013","003","h","7","No. 15","18141108","",""
"llhb","001","00890008.tif","013","003","h","8","No. 15","18141108","",""
"llhb","001","00900009.tif","013","003","h","9","No. 15","18141108","",""
"llhb","001","00910010.tif","013","003","h","10","No. 15","18141108","",""
"llhb","001","00920011.tif","013","003","h","11","No. 15","18141108","",""
"llhb","001","00930012.tif","013","003","h","12","No. 15","18141108","",""
"llhb","001","00940013.tif","013","003","h","13","No. 15","18141108","",""
"llhb","001","00950000.tif","013","003","h","","No. 16","18141109","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To provide additional revenues for defraying the expenses of government, and maintaining the public credit, by laying duties on spirits distilled within the United States, and by amending the act laying duties on licenses to distillers of spirituous liquors.","Committee of the Whole House"
"llhb","001","00960002.tif","013","003","h","2","No. 16","18141109","",""
"llhb","001","00970003.tif","013","003","h","3","No. 16","18141109","",""
"llhb","001","00980004.tif","013","003","h","4","No. 16","18141109","",""
"llhb","001","00990005.tif","013","003","h","5","No. 16","18141109","",""
"llhb","001","01000006.tif","013","003","h","6","No. 16","18141109","",""
"llhb","001","01010007.tif","013","003","h","7","No. 16","18141109","",""
"llhb","001","01020008.tif","013","003","h","8","No. 16","18141109","",""
"llhb","001","01030009.tif","013","003","h","9","No. 16","18141109","",""
"llhb","001","01040010.tif","013","003","h","10","No. 16","18141109","",""
"llhb","001","01050011.tif","013","003","h","11","No. 16","18141109","",""
"llhb","001","01060012.tif","013","003","h","12","No. 16","18141109","",""
"llhb","001","01070013.tif","013","003","h","13","No. 16","18141109","",""
"llhb","001","01080014.tif","013","003","h","14","No. 16","18141109","",""
"llhb","001","01090015.tif","013","003","h","15","No. 16","18141109","",""
"llhb","001","01100016.tif","013","003","h","16","No. 16","18141109","",""
"llhb","001","01110017.tif","013","003","h","17","No. 16","18141109","",""
"llhb","001","01120000.tif","013","003","h","","No. 17","18141109","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill To incorporate subscribers to a blank in the town of Alexandria in the District of Columbia, by the name and style of the Union Bank of Alexandria.","Committee of the Whole House"
"llhb","001","01130002.tif","013","003","h","2","No. 17","18141109","",""
"llhb","001","01140003.tif","013","003","h","3","No. 17","18141109","",""
"llhb","001","01150004.tif","013","003","h","4","No. 17","18141109","",""
"llhb","001","01160005.tif","013","003","h","5","No. 17","18141109","",""
"llhb","001","01170006.tif","013","003","h","6","No. 17","18141109","",""
"llhb","001","01180007.tif","013","003","h","7","No. 17","18141109","",""
"llhb","001","01190008.tif","013","003","h","8","No. 17","18141109","",""
"llhb","001","01200009.tif","013","003","h","9","No. 17","18141109","",""
"llhb","001","01210010.tif","013","003","h","10","No. 17","18141109","",""
"llhb","001","01220000.tif","013","003","h","","No. 18","18141111","Read twice and committed to the committee of the whole house, on the bill laying duties on all spirits distilled within the United States, and to amend the act laying duties on licenses to distillers of spirituous liquors. A Bill To provide additional revenues for defraying the expenses of government, and maintaining the public credit, by duties on sales at auction, on the postage of letters, on licenses to retail wines, spirituous liquors, and foreign merchandise, on carriages for the conveyance of persons, and on plated harness.","Committee of the Whole House"
"llhb","001","01230002.tif","013","003","h","2","No. 18","18141111","",""
"llhb","001","01240003.tif","013","003","h","3","No. 18","18141111","",""
"llhb","001","01250004.tif","013","003","h","4","No. 18","18141111","",""
"llhb","001","01260005.tif","013","003","h","5","No. 18","18141111","",""
"llhb","001","01270006.tif","013","003","h","6","No. 18","18141111","",""
"llhb","001","01280007.tif","013","003","h","7","No. 18","18141111","",""
"llhb","001","01290008.tif","013","003","h","8","No. 18","18141111","",""
"llhb","001","01300009.tif","013","003","h","9","No. 18","18141111","",""
"llhb","001","01310010.tif","013","003","h","10","No. 18","18141111","",""
"llhb","001","01320011.tif","013","003","h","11","No. 18","18141111","",""
"llhb","001","01330012.tif","013","003","h","12","No. 18","18141111","",""
"llhb","001","01340000.tif","013","003","h","","No. 19","18141112","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Giving the right of pre-emption in the purchase of lands, to certain settlers in the Indiana territory.","Committee of the Whole House"
"llhb","001","01350002.tif","013","003","h","2","No. 19","18141112","",""
"llhb","001","01360000.tif","013","003","h","","No. 19","18141112","",""
"llhb","001","01370004.tif","013","003","h","4","No. 19","18141112","",""
"llhb","001","01380000.tif","013","003","h","","No. 20","18141114","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill To authorize the payment for property lost, captured or destroyed by the enemy, while in the military service of the United States.","Committee of the Whole House"
"llhb","001","01390002.tif","013","003","h","2","No. 20","18141114","",""
"llhb","001","01400003.tif","013","003","h","3","No. 20","18141114","",""
"llhb","001","01410000.tif","013","003","h","","No. 21","18141114","Read twice and committed to a committee of the whole house on Thursday next. A Bill Entitled an act to authorize a donation in land to persons in the military or naval service of the enemy, who shall come within the limits of the United States, and claim the protection of the government of the United States.","Committee of the Whole House"
"llhb","001","01420002.tif","013","003","h","2","No. 21","18141114","",""
"llhb","001","01430000.tif","013","003","h","","No. 22","18141115","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Entitled an act to provide for the widows and orphans of militia and volunteer soldiers, who shall die or be killed in the service of the United States.","Committee of the Whole House"
"llhb","001","01440000.tif","013","003","h","","No. 22","18141116","Second section of the bill to incorporate the subscribers to the bank of the United States of America, as proposed to be amended, in committee of the whole house, on the sixteenth of November, one thousand eight hundred and fourteen.","Committee of the Whole House"
"llhb","001","01450000.tif","013","003","h","","No. 23","18141118","Read twice and committed to a committee of the whole house on Monday next. A Bill To be entitled an act to authorize the president of the United States, to receive into the service of the United States, certain corps, which may be raised and organized by any state, to service in lieu of the militia thereof.","Committee of the Whole House"
"llhb","001","01460000.tif","013","003","h","","No. 24","18141119","The amended bill To incorporate the subscribers to the Bank of the United States of America.",""
"llhb","001","01470002.tif","013","003","h","2","No. 24","18141119","",""
"llhb","001","01480003.tif","013","003","h","3","No. 24","18141119","",""
"llhb","001","01490004.tif","013","003","h","4","No. 24","18141119","",""
"llhb","001","01500005.tif","013","003","h","5","No. 24","18141119","",""
"llhb","001","01510006.tif","013","003","h","6","No. 24","18141119","",""
"llhb","001","01520007.tif","013","003","h","7","No. 24","18141119","",""
"llhb","001","01530008.tif","013","003","h","8","No. 24","18141119","",""
"llhb","001","01540009.tif","013","003","h","9","No. 24","18141119","",""
"llhb","001","01550010.tif","013","003","h","10","No. 24","18141119","",""
"llhb","001","01560011.tif","013","003","h","11","No. 24","18141119","",""
"llhb","001","01570012.tif","013","003","h","12","No. 24","18141119","",""
"llhb","001","01580013.tif","013","003","h","13","No. 24","18141119","",""
"llhb","001","01590014.tif","013","003","h","14","No. 24","18141119","",""
"llhb","001","01600015.tif","013","003","h","15","No. 24","18141119","",""
"llhb","001","01610016.tif","013","003","h","16","No. 24","18141119","",""
"llhb","001","01620017.tif","013","003","h","17","No. 24","18141119","",""
"llhb","001","01630018.tif","013","003","h","18","No. 24","18141119","",""
"llhb","001","01640019.tif","013","003","h","19","No. 24","18141119","",""
"llhb","001","01650000.tif","013","003","h","","No. 25","18141121","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill Making appropriations for repairing or rebuilding the public buildings within the city of Washington.","Committee of the Whole House"
"llhb","001","01660000.tif","013","003","h","","No. 26","18141121","Read twice and committed to a committee of the whole house, to whom was referred the bill to provide additional revenues for defraying the expenses of government, and maintaining the public credit, by laying duties on spirits distilled within the United States, and by amending the act laying duties on licenses to distillers of spirituous liquors. A Bill To provide additional revenues for defraying the expenses of government, and maintaining the public credit, by duties on carriages, and the harness used therefor.","Committee of the Whole House"
"llhb","001","01670002.tif","013","003","h","2","No. 26","18141121","",""
"llhb","001","01680003.tif","013","003","h","3","No. 26","18141121","",""
"llhb","001","01690004.tif","013","003","h","4","No. 26","18141121","",""
"llhb","001","01700005.tif","013","003","h","5","No. 26","18141121","",""
"llhb","001","01710006.tif","013","003","h","6","No. 26","18141121","",""
"llhb","001","01720007.tif","013","003","h","7","No. 26","18141121","",""
"llhb","001","01730008.tif","013","003","h","8","No. 26","18141121","",""
"llhb","001","01740009.tif","013","003","h","9","No. 26","18141121","",""
"llhb","001","01750000.tif","013","003","h","","No. 26","18141122","An Act To authorize the president of the United States to call upon the several states and territories thereof, for their respective quotas of eighty thousand four hundred thirty militia, for the defence of the frontiers of the United States, against invasion.",""
"llhb","001","01760002.tif","013","003","h","2","No. 26","18141122","",""
"llhb","001","01770003.tif","013","003","h","3","No. 26","18141122","",""
"llhb","001","01780004.tif","013","003","h","4","No. 26","18141122","",""
"llhb","001","01790005.tif","013","003","h","5","No. 26","18141122","",""
"llhb","001","01800006.tif","013","003","h","6","No. 26","18141122","",""
"llhb","001","01810007.tif","013","003","h","7","No. 26","18141122","",""
"llhb","001","01820008.tif","013","003","h","8","No. 26","18141122","",""
"llhb","001","01830000.tif","013","003","h","","No. 27","18141203","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For giving further time to the purchasers of public lands to complete their payments.","Committee of the Whole House"
"llhb","001","01840002.tif","013","003","h","2","No. 27","18141203","",""
"llhb","001","01850000.tif","013","003","h","","No. 28","18141205","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill Making additional appropriations for the service of the year one thousand eight hundred and fourteen.","Committee of the Whole House"
"llhb","001","01860002.tif","013","003","h","2","No. 28","18141205","",""
"llhb","001","01870000.tif","013","003","h","","No. 29","18141205","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Jacob Shinnick and Schoultz and Vogeler of Christain Ghapman, and the legal representative of John Calef, deceased.","Committee of the Whole House"
"llhb","001","01880000.tif","013","003","h","","No. 29","18141205","Read, and, together with the bill, ordered to lie on the table. Amendments reported by the committee of the house of representatives to the bill from the senate, entitled ''An act to authorize the president of the United States to call upon the several states and territories thereof for their respective quotas of eighty thousand four hundred and thirty militia, for the defence of the United States against invasion.''","Committee of the Whole House"
"llhb","001","01890002.tif","013","003","h","2","No. 29","18141205","",""
"llhb","001","01900003.tif","013","003","h","3","No. 29","18141205","",""
"llhb","001","01910004.tif","013","003","h","4","No. 29","18141205","",""
"llhb","001","01920005.tif","013","003","h","5","No. 29","18141205","",""
"llhb","001","01930000.tif","013","003","h","","No. 30","18141205","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill Supplemental to the acts authorizing a loan for the several sums of twenty-five millions of dollars, and three millions of dollars.","Committee of the Whole House"
"llhb","001","01940002.tif","013","003","h","2","No. 30","18141205","",""
"llhb","001","01950003.tif","013","003","h","3","No. 30","18141205","",""
"llhb","001","01960004.tif","013","003","h","4","No. 30","18141205","",""
"llhb","001","01970000.tif","013","003","h","","No. 31","18141207","Read the first and second time and committed to a committee of the whole house on Saturday next. A Bill To prohibit intercourse with the enemy, and for other purposes.","Committee of the Whole House"
"llhb","001","01980002.tif","013","003","h","2","No. 31","18141207","",""
"llhb","001","01990003.tif","013","003","h","3","No. 31","18141207","",""
"llhb","001","02000004.tif","013","003","h","4","No. 31","18141207","",""
"llhb","001","02010005.tif","013","003","h","5","No. 31","18141207","",""
"llhb","001","02020006.tif","013","003","h","6","No. 31","18141207","",""
"llhb","001","02030007.tif","013","003","h","7","No. 31","18141207","",""
"llhb","001","02040008.tif","013","003","h","8","No. 31","18141207","",""
"llhb","001","02050009.tif","013","003","h","9","No. 31","18141207","",""
"llhb","001","02060010.tif","013","003","h","10","No. 31","18141207","",""
"llhb","001","02070011.tif","013","003","h","11","No. 31","18141207","",""
"llhb","001","02080012.tif","013","003","h","12","No. 31","18141207","",""
"llhb","001","02090013.tif","013","003","h","13","No. 31","18141207","",""
"llhb","001","02100014.tif","013","003","h","14","No. 31","18141207","",""
"llhb","001","02110000.tif","013","003","h","","No. 32","18141209","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To provide additional revenues for defraying the expenses of government, and maintaining the public credit, by laying duties on various goods, wares, and merchandise, manufactured within the United States.","Committee of the Whole House"
"llhb","001","02120002.tif","013","003","h","2","No. 32","18141209","",""
"llhb","001","02130003.tif","013","003","h","3","No. 32","18141209","",""
"llhb","001","02140004.tif","013","003","h","4","No. 32","18141209","",""
"llhb","001","02150005.tif","013","003","h","5","No. 32","18141209","",""
"llhb","001","02160006.tif","013","003","h","6","No. 32","18141209","",""
"llhb","001","02170007.tif","013","003","h","7","No. 32","18141209","",""
"llhb","001","02180008.tif","013","003","h","8","No. 32","18141209","",""
"llhb","001","02190009.tif","013","003","h","9","No. 32","18141209","",""
"llhb","001","02200010.tif","013","003","h","10","No. 32","18141209","",""
"llhb","001","02210011.tif","013","003","h","11","No. 32","18141209","",""
"llhb","001","02220012.tif","013","003","h","12","No. 32","18141209","",""
"llhb","001","02230013.tif","013","003","h","13","No. 32","18141209","",""
"llhb","001","02240014.tif","013","003","h","14","No. 32","18141209","",""
"llhb","001","02250015.tif","013","003","h","15","No. 32","18141209","",""
"llhb","001","02260016.tif","013","003","h","16","No. 32","18141209","",""
"llhb","001","02270017.tif","013","003","h","17","No. 32","18141209","",""
"llhb","001","02280018.tif","013","003","h","18","No. 32","18141209","",""
"llhb","001","02290000.tif","013","003","h","","No. 33","18141209","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To provide additional revenues for defraying the expenses of government, and maintaining the public credit, by laying duties on household furniture; on horses kept exclusively for the saddle or carriage; and on gold and silver watches.","Committee of the Whole House"
"llhb","001","02300002.tif","013","003","h","2","No. 33","18141209","",""
"llhb","001","02310003.tif","013","003","h","3","No. 33","18141209","",""
"llhb","001","02320004.tif","013","003","h","4","No. 33","18141209","",""
"llhb","001","02330005.tif","013","003","h","5","No. 33","18141209","",""
"llhb","001","02340006.tif","013","003","h","6","No. 33","18141209","",""
"llhb","001","02350007.tif","013","003","h","7","No. 33","18141209","",""
"llhb","001","02360008.tif","013","003","h","8","No. 33","18141209","",""
"llhb","001","02370009.tif","013","003","h","9","No. 33","18141209","",""
"llhb","001","02380010.tif","013","003","h","10","No. 33","18141209","",""
"llhb","001","02390011.tif","013","003","h","11","No. 33","18141209","",""
"llhb","001","02400012.tif","013","003","h","12","No. 33","18141209","",""
"llhb","001","02410013.tif","013","003","h","13","No. 33","18141209","",""
"llhb","001","02420014.tif","013","003","h","14","No. 33","18141209","",""
"llhb","001","02430015.tif","013","003","h","15","No. 33","18141209","",""
"llhb","001","02440016.tif","013","003","h","16","No. 33","18141209","",""
"llhb","001","02450000.tif","013","003","h","","No. 34","18141212","Read twice, and referred to the committee of the whole house on the bills laying duties on various goods, wares, and merchandise, manufactured within the United States, and the bill laying duties on household furniture, &c. A Bill To provide additional revenues for defraying the expenses of government, and maintaining the public credit, by laying a direct tax upon the United States, and to provide for assessing and collecting the same.","Committee of the Whole House"
"llhb","001","02460002.tif","013","003","h","2","No. 34","18141212","",""
"llhb","001","02470003.tif","013","003","h","3","No. 34","18141212","",""
"llhb","001","02480004.tif","013","003","h","4","No. 34","18141212","",""
"llhb","001","02490005.tif","013","003","h","5","No. 34","18141212","",""
"llhb","001","02500006.tif","013","003","h","6","No. 34","18141212","",""
"llhb","001","02510007.tif","013","003","h","7","No. 34","18141212","",""
"llhb","001","02520008.tif","013","003","h","8","No. 34","18141212","",""
"llhb","001","02530009.tif","013","003","h","9","No. 34","18141212","",""
"llhb","001","02540010.tif","013","003","h","10","No. 34","18141212","",""
"llhb","001","02550011.tif","013","003","h","11","No. 34","18141212","",""
"llhb","001","02560012.tif","013","003","h","12","No. 34","18141212","",""
"llhb","001","02570013.tif","013","003","h","13","No. 34","18141212","",""
"llhb","001","02580014.tif","013","003","h","14","No. 34","18141212","",""
"llhb","001","02590015.tif","013","003","h","15","No. 34","18141212","",""
"llhb","001","02600016.tif","013","003","h","16","No. 34","18141212","",""
"llhb","001","02610017.tif","013","003","h","17","No. 34","18141212","",""
"llhb","001","02620018.tif","013","003","h","18","No. 34","18141212","",""
"llhb","001","02630019.tif","013","003","h","19","No. 34","18141212","",""
"llhb","001","02640020.tif","013","003","h","20","No. 34","18141212","",""
"llhb","001","02650021.tif","013","003","h","21","No. 34","18141212","",""
"llhb","001","02660022.tif","013","003","h","22","No. 34","18141212","",""
"llhb","001","02670023.tif","013","003","h","23","No. 34","18141212","",""
"llhb","001","02680024.tif","013","003","h","24","No. 34","18141212","",""
"llhb","001","02690025.tif","013","003","h","25","No. 34","18141212","",""
"llhb","001","02700026.tif","013","003","h","26","No. 34","18141212","",""
"llhb","001","02710027.tif","013","003","h","27","No. 34","18141212","",""
"llhb","001","02720028.tif","013","003","h","28","No. 34","18141212","",""
"llhb","001","02730029.tif","013","003","h","29","No. 34","18141212","",""
"llhb","001","02740030.tif","013","003","h","30","No. 34","18141212","",""
"llhb","001","02750031.tif","013","003","h","31","No. 34","18141212","",""
"llhb","001","02760032.tif","013","003","h","32","No. 34","18141212","",""
"llhb","001","02770033.tif","013","003","h","33","No. 34","18141212","",""
"llhb","001","02780034.tif","013","003","h","34","No. 34","18141212","",""
"llhb","001","02790035.tif","013","003","h","35","No. 34","18141212","",""
"llhb","001","02800036.tif","013","003","h","36","No. 34","18141212","",""
"llhb","001","02810037.tif","013","003","h","37","No. 34","18141212","",""
"llhb","001","02820038.tif","013","003","h","38","No. 34","18141212","",""
"llhb","001","02830039.tif","013","003","h","39","No. 34","18141212","",""
"llhb","001","02840040.tif","013","003","h","40","No. 34","18141212","",""
"llhb","001","02850041.tif","013","003","h","41","No. 34","18141212","",""
"llhb","001","02860000.tif","013","003","h","","No. 34","18141214","Referred to the committee of the whole house to-morrow. Amendments reported by the committee of ways and means, to the bill from the senate, to incorporate the subscribers to the Bank of the United States of America.","Committee of the Whole House~Committee of Ways and Means"
"llhb","001","02870002.tif","013","003","h","2","No. 34","18141214","",""
"llhb","001","02880003.tif","013","003","h","3","No. 34","18141214","",""
"llhb","001","02890000.tif","013","003","h","","No. 35","18141215","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of James Doyle.","Committee of the Whole House"
"llhb","001","02900000.tif","013","003","h","","No. 36","18141219","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of William H. Washington.","Committee of the Whole House"
"llhb","001","02910000.tif","013","003","h","","No. 37","18141219","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of William Robinson and others.","Committee of the Whole House"
"llhb","001","02920000.tif","013","003","h","","No. 38","18141221","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For quieting and adjusting claims to land in the Mississippi territory.","Committee of the Whole House"
"llhb","001","02930002.tif","013","003","h","2","No. 38","18141221","",""
"llhb","001","02940003.tif","013","003","h","3","No. 38","18141221","",""
"llhb","001","02950000.tif","013","003","h","","No. 39","18141223","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Entitled ''An act to authorize the president to raise certain companies of rangers for the defence of the frontiers of the United States, and to repeal certain acts now in force for this purpose.''","Committee of the Whole House"
"llhb","001","02960002.tif","013","003","h","2","No. 39","18141223","",""
"llhb","001","02970003.tif","013","003","h","3","No. 39","18141223","",""
"llhb","001","02980000.tif","013","003","h","","No. 40","18141227","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill Regulating the sale of certain reserved sections of land in the state of Ohio.","Committee of the Whole House"
"llhb","001","02990000.tif","013","003","h","","No. 41","18141227","Read the first and second time, and committed to a committee of the whole house on the ''bill regulating the sale of certain reserved sections of land in the state of Ohio.'' A Bill Attaching to the Canton district, in the state of Ohio, the tract of land lying between the foot of the rapids of the miami of Lake Erie, and the Connecticut western reserve.","Committee of the Whole House"
"llhb","001","03000002.tif","013","003","h","2","No. 41","18141227","",""
"llhb","001","03010000.tif","013","003","h","","No. 42","18141228","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Benjamin Wells and others.","Committee of the Whole House"
"llhb","001","03020002.tif","013","003","h","2","No. 42","18141228","",""
"llhb","001","03030000.tif","013","003","h","","No. 43","18150102","Read the first and second time and committed to a committee of the whole house on Thursday next. A Bill For the relief of the inhabitants of the late county of New Madrid, in the Missouri territory, who suffered by earthquakes.","Committee of the Whole House"
"llhb","001","03040002.tif","013","003","h","2","No. 43","18150102","",""
"llhb","001","03050003.tif","013","003","h","3","No. 43","18150102","",""
"llhb","001","03060004.tif","013","003","h","4","No. 43","18150102","",""
"llhb","001","03070000.tif","013","003","h","","No. 44","18150103","Read the first and second time and committed to a committee of the whole house on Tuesday, the 17th of January instant. A Bill To establish an uniform system of bankruptcy throughout the United States.","Committee of the Whole House"
"llhb","001","03080002.tif","013","003","h","2","No. 44","18150103","",""
"llhb","001","03090003.tif","013","003","h","3","No. 44","18150103","",""
"llhb","001","03100004.tif","013","003","h","4","No. 44","18150103","",""
"llhb","001","03110005.tif","013","003","h","5","No. 44","18150103","",""
"llhb","001","03120006.tif","013","003","h","6","No. 44","18150103","",""
"llhb","001","03130007.tif","013","003","h","7","No. 44","18150103","",""
"llhb","001","03140008.tif","013","003","h","8","No. 44","18150103","",""
"llhb","001","03150009.tif","013","003","h","9","No. 44","18150103","",""
"llhb","001","03160010.tif","013","003","h","10","No. 44","18150103","",""
"llhb","001","03170011.tif","013","003","h","11","No. 44","18150103","",""
"llhb","001","03180012.tif","013","003","h","12","No. 44","18150103","",""
"llhb","001","03190013.tif","013","003","h","13","No. 44","18150103","",""
"llhb","001","03200014.tif","013","003","h","14","No. 44","18150103","",""
"llhb","001","03210015.tif","013","003","h","15","No. 44","18150103","",""
"llhb","001","03220016.tif","013","003","h","16","No. 44","18150103","",""
"llhb","001","03230017.tif","013","003","h","17","No. 44","18150103","",""
"llhb","001","03240018.tif","013","003","h","18","No. 44","18150103","",""
"llhb","001","03250019.tif","013","003","h","19","No. 44","18150103","",""
"llhb","001","03260020.tif","013","003","h","20","No. 44","18150103","",""
"llhb","001","03270021.tif","013","003","h","21","No. 44","18150103","",""
"llhb","001","03280022.tif","013","003","h","22","No. 44","18150103","",""
"llhb","001","03290023.tif","013","003","h","23","No. 44","18150103","",""
"llhb","001","03300024.tif","013","003","h","24","No. 44","18150103","",""
"llhb","001","03310025.tif","013","003","h","25","No. 44","18150103","",""
"llhb","001","03320026.tif","013","003","h","26","No. 44","18150103","",""
"llhb","001","03330027.tif","013","003","h","27","No. 44","18150103","",""
"llhb","001","03340028.tif","013","003","h","28","No. 44","18150103","",""
"llhb","001","03350029.tif","013","003","h","29","No. 44","18150103","",""
"llhb","001","03360030.tif","013","003","h","30","No. 44","18150103","",""
"llhb","001","03370031.tif","013","003","h","31","No. 44","18150103","",""
"llhb","001","03380032.tif","013","003","h","32","No. 44","18150103","",""
"llhb","001","03390033.tif","013","003","h","33","No. 44","18150103","",""
"llhb","001","03400034.tif","013","003","h","34","No. 44","18150103","",""
"llhb","001","03410035.tif","013","003","h","35","No. 44","18150103","",""
"llhb","001","03420036.tif","013","003","h","36","No. 44","18150103","",""
"llhb","001","03430037.tif","013","003","h","37","No. 44","18150103","",""
"llhb","001","03440038.tif","013","003","h","38","No. 44","18150103","",""
"llhb","001","03450039.tif","013","003","h","39","No. 44","18150103","",""
"llhb","001","03460040.tif","013","003","h","40","No. 44","18150103","",""
"llhb","001","03470041.tif","013","003","h","41","No. 44","18150103","",""
"llhb","001","03480042.tif","013","003","h","42","No. 44","18150103","",""
"llhb","001","03490043.tif","013","003","h","43","No. 44","18150103","",""
"llhb","001","03500044.tif","013","003","h","44","No. 44","18150103","",""
"llhb","001","03510000.tif","013","003","h","","No. 45","18150104","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the better regulation of the ordnance department.","Committee of the Whole House"
"llhb","001","03520002.tif","013","003","h","2","No. 45","18150104","",""
"llhb","001","03530003.tif","013","003","h","3","No. 45","18150104","",""
"llhb","001","03540004.tif","013","003","h","4","No. 45","18150104","",""
"llhb","001","03550005.tif","013","003","h","5","No. 45","18150104","",""
"llhb","001","03560000.tif","013","003","h","","No. 46","18150109","Read twice and committed to a committee of the whole house on Wednesday next. A Bill To alter and amend the several acts for establishing a navy department, by adding thereto a board of commissioners.","Committee of the Whole House"
"llhb","001","03570002.tif","013","003","h","2","No. 46","18150109","",""
"llhb","001","03580003.tif","013","003","h","3","No. 46","18150109","",""
"llhb","001","03590000.tif","013","003","h","","No. 47","18150109","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill Directing the manner of contracts and purchases in the navy department, and for promoting economy therein.","Committee of the Whole House"
"llhb","001","03600002.tif","013","003","h","2","No. 47","18150109","",""
"llhb","001","03610003.tif","013","003","h","3","No. 47","18150109","",""
"llhb","001","03620000.tif","013","003","h","","No. 48","18150109","Read twice and committed to a committee of the whole house on Thursday next. A Bill For the relief of Joseph Perkins.","Committee of the Whole House"
"llhb","001","03630000.tif","013","003","h","","No. 49","18150111","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To revive and continue in force ''An act declaring the consent of congress to an act of the state of Georgia, passed the twelfth day of December, one thousand eight hundred and four, establishing the fees of the harbor master and health officer of the ports of Savannah and St. Mary's.''","Committee of the Whole House"
"llhb","001","03640000.tif","013","003","h","","No. 50","18150113","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Concerning Matthew Guy, John Woodward, Samuel Tennison, and Wilfred Drury.","Committee of the Whole House"
"llhb","001","03650000.tif","013","003","h","","No. 51","18150113","Read twice and committed to a committee of the whole house on Monday next. A Bill Concerning Weston Jenkins, and others.","Committee of the Whole House"
"llhb","001","03660000.tif","013","003","h","","No. 52","18150114","Read twice and committed to a committee of the whole house on A Bill To amend the acts ''more effectually to provide for the national defence, by establishing an uniform militia throughout the United States.''","Committee of the Whole House"
"llhb","001","03670002.tif","013","003","h","2","No. 52","18150114","",""
"llhb","001","03680000.tif","013","003","h","","No. 53","18150114","Read twice and committed to a committee of the whole house on Monday next. A Bill For the relief of Isaac Smith and Bratton Caldwell.","Committee of the Whole House"
"llhb","001","03690000.tif","013","003","h","","No. 54","18150116","Read twice and committed to a committee of the whole house on Monday next. A Bill For the more effectual protection of the northwestern frontier, by granting donations of land to actual settlers, and for public purposes.","Committee of the Whole House"
"llhb","001","03700002.tif","013","003","h","2","No. 54","18150116","",""
"llhb","001","03710003.tif","013","003","h","3","No. 54","18150116","",""
"llhb","001","03720004.tif","013","003","h","4","No. 54","18150116","",""
"llhb","001","03730005.tif","013","003","h","5","No. 54","18150116","",""
"llhb","001","03740006.tif","013","003","h","6","No. 54","18150116","",""
"llhb","001","03750007.tif","013","003","h","7","No. 54","18150116","",""
"llhb","001","03760008.tif","013","003","h","8","No. 54","18150116","",""
"llhb","001","03770009.tif","013","003","h","9","No. 54","18150116","",""
"llhb","001","03780010.tif","013","003","h","10","No. 54","18150116","",""
"llhb","001","03790011.tif","013","003","h","11","No. 54","18150116","",""
"llhb","001","03800012.tif","013","003","h","12","No. 54","18150116","",""
"llhb","001","03810013.tif","013","003","h","13","No. 54","18150116","",""
"llhb","001","03820014.tif","013","003","h","14","No. 54","18150116","",""
"llhb","001","03830015.tif","013","003","h","15","No. 54","18150116","",""
"llhb","001","03840016.tif","013","003","h","16","No. 54","18150116","",""
"llhb","001","03850000.tif","013","003","h","","No. 55","18150119","Read twice and committed to a committee of the whole house on the bill for the relief of William Arnold. A Bill For the relief of the legal representatives of David Darden.","Committee of the Whole House"
"llhb","001","03860000.tif","013","003","h","","No. 56","18150120","Read twice and committed to a committee of the whole house on Monday next. A Bill In addition to an act regulating the post office establishment.","Committee of the Whole House"
"llhb","001","03870002.tif","013","003","h","2","No. 56","18150120","",""
"llhb","001","03880003.tif","013","003","h","3","No. 56","18150120","",""
"llhb","001","03890000.tif","013","003","h","","No. 57","18150123","Read twice and committed to a committee of the whole house on Friday next. A Bill For the relief of Sallus, Son, & Co. merchants of the city of New York.","Committee of the Whole House"
"llhb","001","03900000.tif","013","003","h","","No. 58","18150123","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To provide additional revenues for defraying the expenses of government, and maintaining the public credit, by laying a direct tax upon the District of Columbia.","Committee of the Whole House"
"llhb","001","03910002.tif","013","003","h","2","No. 58","18150123","",""
"llhb","001","03920003.tif","013","003","h","3","No. 58","18150123","",""
"llhb","001","03930000.tif","013","003","h","","No. 59","18150123","Read twice and committed to a committee of the whole house on the bill laying a direct tax upon the District of Columbia. A Bill To provide additional revenues for defraying the expenses of government, and maintaining the public credit, by laying a duty on lotteries.","Committee of the Whole House"
"llhb","001","03940002.tif","013","003","h","2","No. 59","18150123","",""
"llhb","001","03950003.tif","013","003","h","3","No. 59","18150123","",""
"llhb","001","03960004.tif","013","003","h","4","No. 59","18150123","",""
"llhb","001","03970005.tif","013","003","h","5","No. 59","18150123","",""
"llhb","001","03980006.tif","013","003","h","6","No. 59","18150123","",""
"llhb","001","03990007.tif","013","003","h","7","No. 59","18150123","",""
"llhb","001","04000000.tif","013","003","h","","No. 60","18150124","Read twice and committed to a committee of the whole house on Saturday next. A Bill Making provision for subsisting the army of the United States, by authorizing the appointment of commissaries of subsistence.","Committee of the Whole House"
"llhb","001","04010002.tif","013","003","h","2","No. 60","18150124","",""
"llhb","001","04020003.tif","013","003","h","3","No. 60","18150124","",""
"llhb","001","04030004.tif","013","003","h","4","No. 60","18150124","",""
"llhb","001","04040005.tif","013","003","h","5","No. 60","18150124","",""
"llhb","001","04050000.tif","013","003","h","","No. 61","18150125","Read the first and second time and committed to a committee of the whole house on Friday next. A Bill To amend and extend the provisions of the act of the sixteenth of April, one thousand eight hundred and fourteen, entitled ''An act confirming certain claims to land in the Illinois territory, and providing for their location.''","Committee of the Whole House"
"llhb","001","04060002.tif","013","003","h","2","No. 61","18150125","",""
"llhb","001","04070003.tif","013","003","h","3","No. 61","18150125","",""
"llhb","001","04080000.tif","013","003","h","","No. 62","18150126","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of the Anacosta Bridge Company.","Committee of the Whole House"
"llhb","001","04090000.tif","013","003","h","","No. 63","18150128","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Making appropriations for the support of government, for the year one thousand eight hundred and fifteen.","Committee of the Whole House"
"llhb","001","04100002.tif","013","003","h","2","No. 63","18150128","",""
"llhb","001","04110003.tif","013","003","h","3","No. 63","18150128","",""
"llhb","001","04120004.tif","013","003","h","4","No. 63","18150128","",""
"llhb","001","04130005.tif","013","003","h","5","No. 63","18150128","",""
"llhb","001","04140006.tif","013","003","h","6","No. 63","18150128","",""
"llhb","001","04150007.tif","013","003","h","7","No. 63","18150128","",""
"llhb","001","04160008.tif","013","003","h","8","No. 63","18150128","",""
"llhb","001","04170009.tif","013","003","h","9","No. 63","18150128","",""
"llhb","001","04180010.tif","013","003","h","10","No. 63","18150128","",""
"llhb","001","04190011.tif","013","003","h","11","No. 63","18150128","",""
"llhb","001","04200012.tif","013","003","h","12","No. 63","18150128","",""
"llhb","001","04210000.tif","013","003","h","","No. 64","18150130","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill To authorize the issuing of treasury notes for the service of the year one thousand eight hundred and fifteen.","Committee of the Whole House"
"llhb","001","04220002.tif","013","003","h","2","No. 64","18150130","",""
"llhb","001","04230003.tif","013","003","h","3","No. 64","18150130","",""
"llhb","001","04240004.tif","013","003","h","4","No. 64","18150130","",""
"llhb","001","04250005.tif","013","003","h","5","No. 64","18150130","",""
"llhb","001","04260006.tif","013","003","h","6","No. 64","18150130","",""
"llhb","001","04270007.tif","013","003","h","7","No. 64","18150130","",""
"llhb","001","04280008.tif","013","003","h","8","No. 64","18150130","",""
"llhb","001","04290009.tif","013","003","h","9","No. 64","18150130","",""
"llhb","001","04300000.tif","013","003","h","","No. 64","18150208","Referred, with the bill, to a committee of the whole house to-morrow. Mr. Eppes, from the committee of ways and means, to whom was recommitted the bill, ''To authorize the issuing of treasury notes, for the service of the year one thousand eight hundred and fifteen,'' reported the same with the following amendments:","Committee of the Whole House~Committee of Ways and Means"
"llhb","001","04310002.tif","013","003","h","2","No. 64","18150208","",""
"llhb","001","04320000.tif","013","003","h","","No. 65","18150131","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To fix the compensations, and increase the responsibility, of the collectors of the direct tax and internal duties; and for other purposes connected with the collection thereof.","Committee of the Whole House"
"llhb","001","04330002.tif","013","003","h","2","No. 65","18150131","",""
"llhb","001","04340003.tif","013","003","h","3","No. 65","18150131","",""
"llhb","001","04350004.tif","013","003","h","4","No. 65","18150131","",""
"llhb","001","04360005.tif","013","003","h","5","No. 65","18150131","",""
"llhb","001","04370006.tif","013","003","h","6","No. 65","18150131","",""
"llhb","001","04380007.tif","013","003","h","7","No. 65","18150131","",""
"llhb","001","04390008.tif","013","003","h","8","No. 65","18150131","",""
"llhb","001","04400009.tif","013","003","h","9","No. 65","18150131","",""
"llhb","001","04410010.tif","013","003","h","10","No. 65","18150131","",""
"llhb","001","04420011.tif","013","003","h","11","No. 65","18150131","",""
"llhb","001","04430012.tif","013","003","h","12","No. 65","18150131","",""
"llhb","001","04440013.tif","013","003","h","13","No. 65","18150131","",""
"llhb","001","04450000.tif","013","003","h","","No. 66","18150201","Read twice and committed to a committee of the whole house to-morrow. A Bill For the relief of Uriah Coolidge and James Burnham.","Committee of the Whole House"
"llhb","001","04460002.tif","013","003","h","2","No. 66","18150201","",""
"llhb","001","04470000.tif","013","003","h","","No. 67","18150201","Read the first and second time and committed to a committee of the whole house on Friday next. A Bill For the relief of George S. Wise.","Committee of the Whole House"
"llhb","001","04480000.tif","013","003","h","","No. 68","18150201","Read twice and committed to a committee of the whole house on the bill laying a direct tax on the District of Columbia. A Bill To provide additional revenues for defraying the expenses of government, and maintaining the public credit, by laying a duty on gold, silver, and plated ware, and jewelry and paste work, manufactured within the United States.","Committee of the Whole House"
"llhb","001","04490002.tif","013","003","h","2","No. 68","18150201","",""
"llhb","001","04500000.tif","013","003","h","","No. 69","18150202","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Edward Hallowell.","Committee of the Whole House"
"llhb","001","04510000.tif","013","003","h","","No. 70","18150203","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To alter and establish certain post roads.","Committee of the Whole House"
"llhb","001","04520002.tif","013","003","h","2","No. 70","18150203","",""
"llhb","001","04530003.tif","013","003","h","3","No. 70","18150203","",""
"llhb","001","04540004.tif","013","003","h","4","No. 70","18150203","",""
"llhb","001","04550000.tif","013","003","h","","No. 71","18150204","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Joshua Sands.","Committee of the Whole House"
"llhb","001","04560000.tif","013","003","h","","No. 72","18150208","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Making provision for clothing the militia called into the service of the United States.","Committee of the Whole House"
"llhb","001","04570000.tif","013","003","h","","No. 73","18150209","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Making an appropriation for repairing the road from Nashville to Natchez.","Committee of the Whole House"
"llhb","001","04580000.tif","013","003","h","","No. 74","18150210","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Charles Todd.","Committee of the Whole House"
"llhb","001","04590000.tif","013","003","h","","No. 75","18150210","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Authorizing the discharge of John M Master from confinement.","Committee of the Whole House"
"llhb","001","04600000.tif","013","003","h","","No. 76","18150210","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Making appropriations for the support of the military establishment, for the year on thousand eight hundred and fifteen.","Committee of the Whole House"
"llhb","001","04610002.tif","013","003","h","2","No. 76","18150210","",""
"llhb","001","04620000.tif","013","003","h","","No. 77","18150210","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Making appropriations for the support of the navy of the United States, for the year one thousand eight hundred and fifteen.","Committee of the Whole House"
"llhb","001","04630002.tif","013","003","h","2","No. 77","18150210","",""
"llhb","001","04640000.tif","013","003","h","","No. 78","18150210","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To authorize the payment for horses lost in the public service, in the northwestern army, or in the campaigns under generals Jackson and Floyd, in the present war.","Committee of the Whole House"
"llhb","001","04650002.tif","013","003","h","2","No. 78","18150210","",""
"llhb","001","04660000.tif","013","003","h","","No. 79","18150211","Read the first and second time and committed to a committee of the whole house on Tuesday next. A Bill For the relief of the Eastern Branch Bridge Company.","Committee of the Whole House"
"llhb","001","04670000.tif","013","003","h","","No. 80","18150211","Read the first and second time and committed to a committee of the whole house on Wednesday next. A Bill Concerning the lead mines in the county of Washington, in the territory of Missouri.","Committee of the Whole House"
"llhb","001","04680002.tif","013","003","h","2","No. 80","18150211","",""
"llhb","001","04690003.tif","013","003","h","3","No. 80","18150211","",""
"llhb","001","04700004.tif","013","003","h","4","No. 80","18150211","",""
"llhb","001","04710005.tif","013","003","h","5","No. 80","18150211","",""
"llhb","001","04720006.tif","013","003","h","6","No. 80","18150211","",""
"llhb","001","04730007.tif","013","003","h","7","No. 80","18150211","",""
"llhb","001","04740008.tif","013","003","h","8","No. 80","18150211","",""
"llhb","001","04750000.tif","013","003","h","","No. 81","18150215","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of James Savage, and others.","Committee of the Whole House"
"llhb","001","04760000.tif","013","003","h","","No. 82","18150215","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Thomas Sprigg.","Committee of the Whole House"
"llhb","001","04770000.tif","013","003","h","","No. 83","18150215","Read the first and second time and committed to a committee of the whole house on Friday next. A Bill Authorizing the discharge of Anthony B. Ross from imprisonment.","Committee of the Whole House"
"llhb","001","04780000.tif","013","003","h","","No. 84","18150217","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Supplemental to the act, entitled ''An act for the final adjustment of land titles in the state of Louisiana and territory of Missouri,'' approved April twelfth, one thousand eight hundred and fourteen.","Committee of the Whole House"
"llhb","001","04790002.tif","013","003","h","2","No. 84","18150217","",""
"llhb","001","04800003.tif","013","003","h","3","No. 84","18150217","",""
"llhb","001","04810004.tif","013","003","h","4","No. 84","18150217","",""
"llhb","001","04820005.tif","013","003","h","5","No. 84","18150217","",""
"llhb","001","04830006.tif","013","003","h","6","No. 84","18150217","",""
"llhb","001","04840000.tif","013","003","h","","No. 84","18150217","Amendment proposed to the amendment reported by the committee of the whole house to the first section of the bill to fix the compensations, and increase the responsibility, of the collectors of the direct tax and internal duties, and for other purposes connected with the collection thereof.","Committee of the Whole House"
"llhb","001","04850002.tif","013","003","h","2","No. 84","18150217","",""
"llhb","001","04860000.tif","013","003","h","","No. 85","18150220","Read the first and second time and committed to a committee of the whole house to-morrow. A Bill Concerning invalid pensioners.","Committee of the Whole House"
"llhb","001","04870002.tif","013","003","h","2","No. 85","18150220","",""
"llhb","001","04880003.tif","013","003","h","3","No. 85","18150220","",""
"llhb","001","04890004.tif","013","003","h","4","No. 85","18150220","",""
"llhb","001","04900005.tif","013","003","h","5","No. 85","18150220","",""
"llhb","001","04910000.tif","013","003","h","","No. 86","18150222","Read the first and second time and committed to a committee of the whole house to-morrow. A Bill Fixing the military peace establishment of the United States.","Committee of the Whole House"
"llhb","001","04920002.tif","013","003","h","2","No. 86","18150222","",""
"llhb","001","04930003.tif","013","003","h","3","No. 86","18150222","",""
"llhb","001","04940004.tif","013","003","h","4","No. 86","18150222","",""
"llhb","001","04950005.tif","013","003","h","5","No. 86","18150222","",""
"llhb","001","04960000.tif","013","003","h","","No. 87","18150225","Read the first and second time and committed to a committee of the whole house Monday next. A Bill To authorize a loan for a sum not exceeding dollars.","Committee of the Whole House"
"llhb","001","04970002.tif","013","003","h","2","No. 87","18150225","",""
"llhb","001","04980003.tif","013","003","h","3","No. 87","18150225","",""
"llhb","001","04990004.tif","013","003","h","4","No. 87","18150225","",""
"llhb","001","05000000.tif","013","003","h","","No. 88","18150225","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill To prohibit the exportation of specie, gold or silver coins, or bullion.","Committee of the Whole House"
"llhb","001","05010002.tif","013","003","h","2","No. 88","18150225","",""
"llhb","001","05020003.tif","013","003","h","3","No. 88","18150225","",""
"llhb","001","05030004.tif","013","003","h","4","No. 88","18150225","",""
"llhb","001","05040005.tif","013","003","h","5","No. 88","18150225","",""
"llhb","001","05050000.tif","013","003","h","","No. 89","18150225","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill Authorizing the purchase of the vessels captured on Lake Champlain.","Committee of the Whole House"
"llhb","001","05060000.tif","013","003","h","","No. 90","18150225","Read the first and second time and committed to a committee of the whole house on Monday next. A Bill For the relief of Thomas B. Farrish.","Committee of the Whole House"
