"llhb","044","00010000.tif","011","003","h","","H.R. 2","18101212","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill For the apportionment of representatives among the several states, according to the third enumeration.","Committee of the Whole House"
"llhb","044","00020000.tif","011","003","h","","H.R. 3","18101214","Read the first and second time, and committed to a committee of the whole House on Wednesday next. A Bill Authorising the issuing of debentures in certain cases.","Committee of the Whole House"
"llhb","044","00030002.tif","011","003","h","2","H.R. 3","18101214","",""
"llhb","044","00040000.tif","011","003","h","","H.R. 4","18101217","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill To fix the compensation of the additional Assistant Post-master General.","Committee of the Whole House"
"llhb","044","00050000.tif","011","003","h","","H.R. 5","18101218","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill For the relief of George Armroyd and Company.","Committee of the Whole House"
"llhb","044","00060002.tif","011","003","h","2","H.R. 5","18101218","",""
"llhb","044","00070000.tif","011","003","h","","H.R. 6","18101219","Read the first and second time, and committed to a committee of the whole House on Friday next. A Bill To authorise the Secretary at War, to ascertain and settle, by the appointment of Commissioners, the exterior line of the Public Land at West Point, with the adjoining proprietor.","Committee of the Whole House"
"llhb","044","00080002.tif","011","003","h","2","H.R. 6","18101219","",""
"llhb","044","00090000.tif","011","003","h","","H.R. 7","18101219","Read the first and second time, and committed to a committee of the whole House on Friday next. A Bill For continuing the charter of the Bank of Alexandria, in the district of Columbia.","Committee of the Whole House"
"llhb","044","00100002.tif","011","003","h","2","H.R. 7","18101219","",""
"llhb","044","00110000.tif","011","003","h","","H.R. 8","18101219","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill Providing for the final adjustment of claims to lands, and for the sale of the public lands in the territories of Orleans and Louisiana.","Committee of the Whole House"
"llhb","044","00120002.tif","011","003","h","2","H.R. 8","18101219","",""
"llhb","044","00130003.tif","011","003","h","3","H.R. 8","18101219","",""
"llhb","044","00140004.tif","011","003","h","4","H.R. 8","18101219","",""
"llhb","044","00150005.tif","011","003","h","5","H.R. 8","18101219","",""
"llhb","044","00160006.tif","011","003","h","6","H.R. 8","18101219","",""
"llhb","044","00170007.tif","011","003","h","7","H.R. 8","18101219","",""
"llhb","044","00180008.tif","011","003","h","8","H.R. 8","18101219","",""
"llhb","044","00190009.tif","011","003","h","9","H.R. 8","18101219","",""
"llhb","044","00200010.tif","011","003","h","10","H.R. 8","18101219","",""
"llhb","044","00210011.tif","011","003","h","11","H.R. 8","18101219","",""
"llhb","044","00220012.tif","011","003","h","12","H.R. 8","18101219","",""
"llhb","044","00230000.tif","011","003","h","","H.R. 8","18101224","Read, and ordered to be printed. Amendment Proposed by Mr. Poindexter, to the bill ''providing for the final adjustment of claims to lands, and for the sale of the public lands in the territories of Orleans and Louisiana.''",""
"llhb","044","00240000.tif","011","003","h","","H.R. 9","18101219","Read the first and second time, and committed to a committee of the whole House on Friday next. A Bill To continue in force for a further time, the first section of the act, entitled ''An act further to protect the commerce and seamen of the United States against the Barbary powers.''","Committee of the Whole House"
"llhb","044","00250000.tif","011","003","h","","H.R. 10","18101219","Read the first and second time, and committed to a committee of the whole House on Friday next. A Bill Making an additional appropriation, to supply a deficiency in the appropriation for the relief and protection of distressed American Seamen, during the year one thousand eight hundred and ten.","Committee of the Whole House"
"llhb","044","00260000.tif","011","003","h","","H.R. 11","18101220","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill To incorporate the subscribers to the Bank of Washington.","Committee of the Whole House"
"llhb","044","00270002.tif","011","003","h","2","H.R. 11","18101220","",""
"llhb","044","00280003.tif","011","003","h","3","H.R. 11","18101220","",""
"llhb","044","00290004.tif","011","003","h","4","H.R. 11","18101220","",""
"llhb","044","00300005.tif","011","003","h","5","H.R. 11","18101220","",""
"llhb","044","00310006.tif","011","003","h","6","H.R. 11","18101220","",""
"llhb","044","00320007.tif","011","003","h","7","H.R. 11","18101220","",""
"llhb","044","00330008.tif","011","003","h","8","H.R. 11","18101220","",""
"llhb","044","00340009.tif","011","003","h","9","H.R. 11","18101220","",""
"llhb","044","00350010.tif","011","003","h","10","H.R. 11","18101220","",""
"llhb","044","00360011.tif","011","003","h","11","H.R. 11","18101220","",""
"llhb","044","00370000.tif","011","003","h","","H.R. 12","18101220","Read the first and second time, and committed to a committee of the whole House on Tuesday next. A Bill For incorporating the Protestant Episcopal Church in the town of Alexandria, in the District of Columbia.","Committee of the Whole House"
"llhb","044","00380002.tif","011","003","h","2","H.R. 12","18101220","",""
"llhb","044","00390003.tif","011","003","h","3","H.R. 12","18101220","",""
"llhb","044","00400004.tif","011","003","h","4","H.R. 12","18101220","",""
"llhb","044","00410005.tif","011","003","h","5","H.R. 12","18101220","",""
"llhb","044","00420006.tif","011","003","h","6","H.R. 12","18101220","",""
"llhb","044","00430007.tif","011","003","h","7","H.R. 12","18101220","",""
"llhb","044","00440000.tif","011","003","h","","H.R. 13","18101221","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill Providing for the removal of the land office established at Nashville in the state of Tennessee, and Canton in the state of Ohio; and to authorise the register and receiver of public monies to superintend the public sales of land in the district east of Pearl river.","Committee of the Whole House"
"llhb","044","00450002.tif","011","003","h","2","H.R. 13","18101221","",""
"llhb","044","00460000.tif","011","003","h","","H.R. 13","18101226","Read the first and second time, and committed to a committee of the whole House on Friday next. A Bill Providing for the removal of the land office established at Nashville in the state of Tennessee, and Canton in the state of Ohio; and to authorise the register and receiver of public monies to superintend the public sales of land, in the district east of Pearl river.","Committee of the Whole House"
"llhb","044","00470002.tif","011","003","h","2","H.R. 13","18101226","",""
"llhb","044","00480000.tif","011","003","h","","H.R. 14","18101224","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill Giving a further compensation to the witnesses who attended the trial of Aaron Burr, before the circuit court of the United States, for the District of Virginia.","Committee of the Whole House"
"llhb","044","00490000.tif","011","003","h","","H.R. 15","18101227","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill To enable the people of the territory of Orleans to form a constitution and state government, and for the admission of such state into the Union, on an equal footing with the original states; and for other purposes.","Committee of the Whole House"
"llhb","044","00500002.tif","011","003","h","2","H.R. 15","18101227","",""
"llhb","044","00510003.tif","011","003","h","3","H.R. 15","18101227","",""
"llhb","044","00520004.tif","011","003","h","4","H.R. 15","18101227","",""
"llhb","044","00530005.tif","011","003","h","5","H.R. 15","18101227","",""
"llhb","044","00540000.tif","011","003","h","","H.R. 16","18101228","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill Authorising the Secretary of State to cause a general Index to the laws of the United States to be made, printed and distributed.","Committee of the Whole House"
"llhb","044","00550000.tif","011","003","h","","H.R. 17","18101228","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill In relation to the Pensions and Rations of the Officers of the Navy.","Committee of the Whole House"
"llhb","044","00560002.tif","011","003","h","2","H.R. 17","18101228","",""
"llhb","044","00570000.tif","011","003","h","","H.R. 18","18101229","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill Concerning the Bank of Alexandria.","Committee of the Whole House"
"llhb","044","00580002.tif","011","003","h","2","H.R. 18","18101229","",""
"llhb","044","00590003.tif","011","003","h","3","H.R. 18","18101229","",""
"llhb","044","00600004.tif","011","003","h","4","H.R. 18","18101229","",""
"llhb","044","00610005.tif","011","003","h","5","H.R. 18","18101229","",""
"llhb","044","00620006.tif","011","003","h","6","H.R. 18","18101229","",""
"llhb","044","00630007.tif","011","003","h","7","H.R. 18","18101229","",""
"llhb","044","00640008.tif","011","003","h","8","H.R. 18","18101229","",""
"llhb","044","00650009.tif","011","003","h","9","H.R. 18","18101229","",""
"llhb","044","00660000.tif","011","003","h","","H.R. 20","18101231","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill To revive ''An act to prescribe the mode of taking evidence in cases of contested elections for members of the House of Representatives of the United States, and to compel the attendance of witnesses;'' and in addition to the same.","Committee of the Whole House"
"llhb","044","00670002.tif","011","003","h","2","H.R. 20","18101231","",""
"llhb","044","00680000.tif","011","003","h","","H.R. 21","18101231","Read the first and second time, and committed to a committee of the whole House on Wednesday next. A Bill To authorise the laying out a Public Road from the line established by the Treaty of Greenville, to the North Bend in the State of Ohio.","Committee of the Whole House"
"llhb","044","00690000.tif","011","003","h","","H.R. 22","18110103","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill Further providing for the government of the territory of Louisiana.","Committee of the Whole House"
"llhb","044","00700002.tif","011","003","h","2","H.R. 22","18110103","",""
"llhb","044","00710003.tif","011","003","h","3","H.R. 22","18110103","",""
"llhb","044","00720004.tif","011","003","h","4","H.R. 22","18110103","",""
"llhb","044","00730005.tif","011","003","h","5","H.R. 22","18110103","",""
"llhb","044","00740006.tif","011","003","h","6","H.R. 22","18110103","",""
"llhb","044","00750007.tif","011","003","h","7","H.R. 22","18110103","",""
"llhb","044","00760008.tif","011","003","h","8","H.R. 22","18110103","",""
"llhb","044","00770009.tif","011","003","h","9","H.R. 22","18110103","",""
"llhb","044","00780010.tif","011","003","h","10","H.R. 22","18110103","",""
"llhb","044","00790011.tif","011","003","h","11","H.R. 22","18110103","",""
"llhb","044","00800012.tif","011","003","h","12","H.R. 22","18110103","",""
"llhb","044","00810000.tif","011","003","h","","H.R. 23","18110103","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill Supplementary to an act, passed the twelfth day of February, one thousand seven hundred and ninety-three, entitled ''An act respecting fugitives from justice, and persons escaping from the service of their masters;'' and for other purposes.","Committee of the Whole House"
"llhb","044","00820002.tif","011","003","h","2","H.R. 23","18110103","",""
"llhb","044","00830003.tif","011","003","h","3","H.R. 23","18110103","",""
"llhb","044","00840000.tif","011","003","h","","H.R. 24","18110104","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill Establishing Navy Hospitals.","Committee of the Whole House"
"llhb","044","00850002.tif","011","003","h","2","H.R. 24","18110104","",""
"llhb","044","00860000.tif","011","003","h","","H.R. 25","18110104","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill Continuing in force for the term of the act, entitled ''An act to incorporate the subscribers to the Bank of the United States,'' on the terms and conditions therein mentioned.","Committee of the Whole House"
"llhb","044","00870002.tif","011","003","h","2","H.R. 25","18110104","",""
"llhb","044","00880003.tif","011","003","h","3","H.R. 25","18110104","",""
"llhb","044","00890004.tif","011","003","h","4","H.R. 25","18110104","",""
"llhb","044","00900005.tif","011","003","h","5","H.R. 25","18110104","",""
"llhb","044","00910000.tif","011","003","h","","H.R. 26","18110107","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill To incorporate the subscribers to the Farmers' Bank of Alexandria.","Committee of the Whole House"
"llhb","044","00920002.tif","011","003","h","2","H.R. 26","18110107","",""
"llhb","044","00930003.tif","011","003","h","3","H.R. 26","18110107","",""
"llhb","044","00940004.tif","011","003","h","4","H.R. 26","18110107","",""
"llhb","044","00950005.tif","011","003","h","5","H.R. 26","18110107","",""
"llhb","044","00960006.tif","011","003","h","6","H.R. 26","18110107","",""
"llhb","044","00970007.tif","011","003","h","7","H.R. 26","18110107","",""
"llhb","044","00980008.tif","011","003","h","8","H.R. 26","18110107","",""
"llhb","044","00990009.tif","011","003","h","9","H.R. 26","18110107","",""
"llhb","044","01000010.tif","011","003","h","10","H.R. 26","18110107","",""
"llhb","044","01010011.tif","011","003","h","11","H.R. 26","18110107","",""
"llhb","044","01020012.tif","011","003","h","12","H.R. 26","18110107","",""
"llhb","044","01030000.tif","011","003","h","","H.R. 27","18110107","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill For the relief of Richard Tervin, William Coleman, Edwin Lewis, Samuel Mims, Joseph Wilson, and the Baptist Church, at Salem Meeting House, in the Mississippi Territory.","Committee of the Whole House"
"llhb","044","01040002.tif","011","003","h","2","H.R. 27","18110107","",""
"llhb","044","01050003.tif","011","003","h","3","H.R. 27","18110107","",""
"llhb","044","01060000.tif","011","003","h","","H.R. 29","18110110","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill To authorise the election of Sheriffs in the Indiana territory.","Committee of the Whole House"
"llhb","044","01070002.tif","011","003","h","2","H.R. 29","18110110","",""
"llhb","044","01080000.tif","011","003","h","","H.R. 30","18110110","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill To amend the Charter of the City of Washington.","Committee of the Whole House"
"llhb","044","01090002.tif","011","003","h","2","H.R. 30","18110110","",""
"llhb","044","01100003.tif","011","003","h","3","H.R. 30","18110110","",""
"llhb","044","01110004.tif","011","003","h","4","H.R. 30","18110110","",""
"llhb","044","01120005.tif","011","003","h","5","H.R. 30","18110110","",""
"llhb","044","01130006.tif","011","003","h","6","H.R. 30","18110110","",""
"llhb","044","01140007.tif","011","003","h","7","H.R. 30","18110110","",""
"llhb","044","01150008.tif","011","003","h","8","H.R. 30","18110110","",""
"llhb","044","01160009.tif","011","003","h","9","H.R. 30","18110110","",""
"llhb","044","01170000.tif","011","003","h","","H.R. 30","18110110","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill To amend the Charter of the City of Washington.","Committee of the Whole House"
"llhb","044","01180002.tif","011","003","h","2","H.R. 30","18110110","",""
"llhb","044","01190003.tif","011","003","h","3","H.R. 30","18110110","",""
"llhb","044","01200004.tif","011","003","h","4","H.R. 30","18110110","",""
"llhb","044","01210005.tif","011","003","h","5","H.R. 30","18110110","",""
"llhb","044","01220006.tif","011","003","h","6","H.R. 30","18110110","",""
"llhb","044","01230007.tif","011","003","h","7","H.R. 30","18110110","",""
"llhb","044","01240008.tif","011","003","h","8","H.R. 30","18110110","",""
"llhb","044","01250009.tif","011","003","h","9","H.R. 30","18110110","",""
"llhb","044","01260000.tif","011","003","h","","H.R. 31","18110115","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill Supplementary to the act concerning the commercial intercourse between the United States and Great Britain and France, and for other purposes.","Committee of the Whole House"
"llhb","044","01270002.tif","011","003","h","2","H.R. 31","18110115","",""
"llhb","044","01280003.tif","011","003","h","3","H.R. 31","18110115","",""
"llhb","044","01290004.tif","011","003","h","4","H.R. 31","18110115","",""
"llhb","044","01300005.tif","011","003","h","5","H.R. 31","18110115","",""
"llhb","044","01310006.tif","011","003","h","6","H.R. 31","18110115","",""
"llhb","044","01320007.tif","011","003","h","7","H.R. 31","18110115","",""
"llhb","044","01330008.tif","011","003","h","8","H.R. 31","18110115","",""
"llhb","044","01340009.tif","011","003","h","9","H.R. 31","18110115","",""
"llhb","044","01350010.tif","011","003","h","10","H.R. 31","18110115","",""
"llhb","044","01360000.tif","011","003","h","","H.R. 31","18110129","Ordered To Be Printed. Amendment Proposed by Mr Eppes, to the bill ''Supplemental to the act concerning the commercial intercourse between the United States and Great Britain and France, and for other purposes.''",""
"llhb","044","01370000.tif","011","003","h","","H.R. 33","18110117","Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill Making appropriations for the support of government for the year one thousand eight hundred and eleven.","Committee of the Whole House"
"llhb","044","01380002.tif","011","003","h","2","H.R. 33","18110117","",""
"llhb","044","01390003.tif","011","003","h","3","H.R. 33","18110117","",""
"llhb","044","01400004.tif","011","003","h","4","H.R. 33","18110117","",""
"llhb","044","01410005.tif","011","003","h","5","H.R. 33","18110117","",""
"llhb","044","01420006.tif","011","003","h","6","H.R. 33","18110117","",""
"llhb","044","01430007.tif","011","003","h","7","H.R. 33","18110117","",""
"llhb","044","01440008.tif","011","003","h","8","H.R. 33","18110117","",""
"llhb","044","01450009.tif","011","003","h","9","H.R. 33","18110117","",""
"llhb","044","01460010.tif","011","003","h","10","H.R. 33","18110117","",""
"llhb","044","01470011.tif","011","003","h","11","H.R. 33","18110117","",""
"llhb","044","01480012.tif","011","003","h","12","H.R. 33","18110117","",""
"llhb","044","01490013.tif","011","003","h","13","H.R. 33","18110117","",""
"llhb","044","01500000.tif","011","003","h","","H.R. 34","18110117","Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill Making appropriations for the support of the Military establishment of the United States, for the year one thousand eight hundred and eleven.","Committee of the Whole House"
"llhb","044","01510002.tif","011","003","h","2","H.R. 34","18110117","",""
"llhb","044","01520000.tif","011","003","h","","H.R. 35","18110117","Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill Making appropriations for the support of the Navy of the United States, for the year one thousand eight hundred and eleven.","Committee of the Whole House"
"llhb","044","01530002.tif","011","003","h","2","H.R. 35","18110117","",""
"llhb","044","01540000.tif","011","003","h","","H.R. 36","18110117","Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill For establishing trading houses with the Indian tribes.","Committee of the Whole House"
"llhb","044","01550002.tif","011","003","h","2","H.R. 36","18110117","",""
"llhb","044","01560003.tif","011","003","h","3","H.R. 36","18110117","",""
"llhb","044","01570004.tif","011","003","h","4","H.R. 36","18110117","",""
"llhb","044","01580005.tif","011","003","h","5","H.R. 36","18110117","",""
"llhb","044","01590006.tif","011","003","h","6","H.R. 36","18110117","",""
"llhb","044","01600007.tif","011","003","h","7","H.R. 36","18110117","",""
"llhb","044","01610008.tif","011","003","h","8","H.R. 36","18110117","",""
"llhb","044","01620009.tif","011","003","h","9","H.R. 36","18110117","",""
"llhb","044","01630000.tif","011","003","h","","H.R. 37","18110117","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill Making an appropriation for building a jail in Alexandria county, in the district of Columbia, and for other purposes.","Committee of the Whole House"
"llhb","044","01640002.tif","011","003","h","2","H.R. 37","18110117","",""
"llhb","044","01650000.tif","011","003","h","","H.R. 38","18110119","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill For the encouragement of learning, and for the promotion of the useful arts.","Committee of the Whole House"
"llhb","044","01660002.tif","011","003","h","2","H.R. 38","18110119","",""
"llhb","044","01670003.tif","011","003","h","3","H.R. 38","18110119","",""
"llhb","044","01680004.tif","011","003","h","4","H.R. 38","18110119","",""
"llhb","044","01690005.tif","011","003","h","5","H.R. 38","18110119","",""
"llhb","044","01700006.tif","011","003","h","6","H.R. 38","18110119","",""
"llhb","044","01710007.tif","011","003","h","7","H.R. 38","18110119","",""
"llhb","044","01720008.tif","011","003","h","8","H.R. 38","18110119","",""
"llhb","044","01730009.tif","011","003","h","9","H.R. 38","18110119","",""
"llhb","044","01740010.tif","011","003","h","10","H.R. 38","18110119","",""
"llhb","044","01750011.tif","011","003","h","11","H.R. 38","18110119","",""
"llhb","044","01760012.tif","011","003","h","12","H.R. 38","18110119","",""
"llhb","044","01770013.tif","011","003","h","13","H.R. 38","18110119","",""
"llhb","044","01780014.tif","011","003","h","14","H.R. 38","18110119","",""
"llhb","044","01790015.tif","011","003","h","15","H.R. 38","18110119","",""
"llhb","044","01800016.tif","011","003","h","16","H.R. 38","18110119","",""
"llhb","044","01810017.tif","011","003","h","17","H.R. 38","18110119","",""
"llhb","044","01820018.tif","011","003","h","18","H.R. 38","18110119","",""
"llhb","044","01830000.tif","011","003","h","","H.R. 39","18110119","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill To remit certain fines, penalties and forfeitures.","Committee of the Whole House"
"llhb","044","01840002.tif","011","003","h","2","H.R. 39","18110119","",""
"llhb","044","01850000.tif","011","003","h","","H.R. 40","18110123","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill To amend an act, entitled, ''An act to regulate and fix the compensation of clerks, and to authorise the laying out of certain public roads, and for other purposes.''","Committee of the Whole House"
"llhb","044","01860002.tif","011","003","h","2","H.R. 40","18110123","",""
"llhb","044","01870003.tif","011","003","h","3","H.R. 40","18110123","",""
"llhb","044","01880004.tif","011","003","h","4","H.R. 40","18110123","",""
"llhb","044","01890005.tif","011","003","h","5","H.R. 40","18110123","",""
"llhb","044","01900006.tif","011","003","h","6","H.R. 40","18110123","",""
"llhb","044","01910007.tif","011","003","h","7","H.R. 40","18110123","",""
"llhb","044","01920008.tif","011","003","h","8","H.R. 40","18110123","",""
"llhb","044","01930000.tif","011","003","h","","H.R. 42","18110124","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill Providing for the sale of a tract of land lying in the state of Tennessee, and a tract in the Indiana territory.","Committee of the Whole House"
"llhb","044","01940002.tif","011","003","h","2","H.R. 42","18110124","",""
"llhb","044","01950003.tif","011","003","h","3","H.R. 42","18110124","",""
"llhb","044","01960000.tif","011","003","h","","H.R. 43","18110129","Read the first and second time, and committed to a committee of the whole House, on Saturday next. B Bill Providing for the more convenient taking of affidavits and bail in civil causes, depending in the courts of the United States.","Committee of the Whole House"
"llhb","044","01970002.tif","011","003","h","2","H.R. 43","18110129","",""
"llhb","044","01980000.tif","011","003","h","","H.R. 44","18110130","Read the first and second time, and committed to a committee of the whole House on Saturday next. A Bill Making an additional appropriation for the Navy.","Committee of the Whole House"
"llhb","044","01990000.tif","011","003","h","","H.R. 45","18110130","Read the first and second time, and committed to a committee of the whole House, on Wednesday next. A Bill To provide for warming and ventilating the hall of the House of Representatives by a Rarifying Air Stove.","Committee of the Whole House"
"llhb","044","02000000.tif","011","003","h","","H.R. 46","18110130","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill Authorising the sale and grant of a certain quantity of public land to the proprietors of the Middlesex Canal.","Committee of the Whole House"
"llhb","044","02010002.tif","011","003","h","2","H.R. 46","18110130","",""
"llhb","044","02020003.tif","011","003","h","3","H.R. 46","18110130","",""
"llhb","044","02030004.tif","011","003","h","4","H.R. 46","18110130","",""
"llhb","044","02040005.tif","011","003","h","5","H.R. 46","18110130","",""
"llhb","044","02050000.tif","011","003","h","","H.R. 47","18110131","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill To increase the salaries of the Judges of the Circuit Court for the District of Columbia.","Committee of the Whole House"
"llhb","044","02060000.tif","011","003","h","","H.R. 48","18110131","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill To secure to vessels of the United States an equal advantage in exporting articles the growth or produce of the United States to foreign ports, and for other purposes.","Committee of the Whole House"
"llhb","044","02070002.tif","011","003","h","2","H.R. 48","18110131","",""
"llhb","044","02080003.tif","011","003","h","3","H.R. 48","18110131","",""
"llhb","044","02090004.tif","011","003","h","4","H.R. 48","18110131","",""
"llhb","044","02100000.tif","011","003","h","","H.R. 49","18110131","Read the first and second time, and committed to a committee of the whole House on Wednesday next. A Bill For the relief of Jared Shattuck.","Committee of the Whole House"
"llhb","044","02110002.tif","011","003","h","2","H.R. 49","18110131","",""
"llhb","044","02120000.tif","011","003","h","","H.R. 50","18110204","Read the first and second time, and committed to a committee of the whole House, on Thursday next. A Bill To enable the people of the Mississippi Territory, to form a constitution and state government, and for the admission of such State into the Union, on an equal footing with the original States.","Committee of the Whole House"
"llhb","044","02130002.tif","011","003","h","2","H.R. 50","18110204","",""
"llhb","044","02140003.tif","011","003","h","3","H.R. 50","18110204","",""
"llhb","044","02150004.tif","011","003","h","4","H.R. 50","18110204","",""
"llhb","044","02160000.tif","011","003","h","","H.R. 51","18110204","Read the first and second time, and committed to a committee of the whole House, to-morrow. A Bill For the disposal of certain copies of a collection of the laws, treaties and other documents relative to the Public Lands.","Committee of the Whole House"
"llhb","044","02170002.tif","011","003","h","2","H.R. 51","18110204","",""
"llhb","044","02180000.tif","011","003","h","","H.R. 52","18110204","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill Supplementary to the act, entitled ''An act concerning the commercial intercourse between the United States and Great Britain and France and their dependencies, and for other purposes.''","Committee of the Whole House"
"llhb","044","02190000.tif","011","003","h","","H.R. 53","18110206","Read the first and second time, and committed to a committee of the whole House, on Tuesday next. A Bill Authorising a loan of money, for a sum not exceeding","Committee of the Whole House"
"llhb","044","02200002.tif","011","003","h","2","H.R. 53","18110206","",""
"llhb","044","02210003.tif","011","003","h","3","H.R. 53","18110206","",""
"llhb","044","02220000.tif","011","003","h","","H.R. 55","18110206","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill For imposing additional duties, upon all goods, wares and merchandise, imported from any foreign port or place.","Committee of the Whole House"
"llhb","044","02230002.tif","011","003","h","2","H.R. 55","18110206","",""
"llhb","044","02240000.tif","011","003","h","","H.R. 55","18110206","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill Making further appropriations for completing the Capitol, and for other purposes.","Committee of the Whole House"
"llhb","044","02250002.tif","011","003","h","2","H.R. 55","18110206","",""
"llhb","044","02260003.tif","011","003","h","3","H.R. 55","18110206","",""
"llhb","044","02270000.tif","011","003","h","","H.R. 56","18110207","Twice read, and committed to a committee of the whole House on Monday next. A Bill To amend an act, entitled ''An act regulating the Post Office establishment.''","Committee of the Whole House"
"llhb","044","02280002.tif","011","003","h","2","H.R. 56","18110207","",""
"llhb","044","02290000.tif","011","003","h","","H.R. 59","18110209","Read the first and second time, and committed to a committee of the whole House on Monday next. A Bill For the relief of Thomas and John Clifford of Philadelphia, and Charles Wirgman of Baltimore.","Committee of the Whole House"
"llhb","044","02300000.tif","011","003","h","","H.R. 60","18110211","Read the first and second time, and committed to a committee of the whole House, on Friday next. A Bill For the relief of Arthur St. Clair.","Committee of the Whole House"
"llhb","044","02310000.tif","011","003","h","","H.R. 61","18110214","Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill Providing for the more effectual accountability of persons entrusted with the expenditure of public monies.","Committee of the Whole House"
"llhb","044","02320002.tif","011","003","h","2","H.R. 61","18110214","",""
"llhb","044","02330003.tif","011","003","h","3","H.R. 61","18110214","",""
"llhb","044","02340000.tif","011","003","h","","H.R. 62","18110213,18110214","Received. Read the first and second time, and committed to a committee of the whole House, on Saturday next. A Bill More effectually to provide for Arming and Disciplining the Militia of the United States.","Committee of the Whole House"
"llhb","044","02350002.tif","011","003","h","2","H.R. 62","18110213,18110214","",""
"llhb","044","02360003.tif","011","003","h","3","H.R. 62","18110213,18110214","",""
"llhb","044","02370004.tif","011","003","h","4","H.R. 62","18110213,18110214","",""
"llhb","044","02380005.tif","011","003","h","5","H.R. 62","18110213,18110214","",""
"llhb","044","02390006.tif","011","003","h","6","H.R. 62","18110213,18110214","",""
"llhb","044","02400000.tif","011","003","h","","H.R. 63","18110214","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill For the establishment, government and protection of the Mobile Territory.","Committee of the Whole House"
"llhb","044","02410002.tif","011","003","h","2","H.R. 63","18110214","",""
"llhb","044","02420003.tif","011","003","h","3","H.R. 63","18110214","",""
"llhb","044","02430004.tif","011","003","h","4","H.R. 63","18110214","",""
"llhb","044","02440005.tif","011","003","h","5","H.R. 63","18110214","",""
"llhb","044","02450006.tif","011","003","h","6","H.R. 63","18110214","",""
"llhb","044","02460000.tif","011","003","h","","H.R. 64","18110214","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill Making a further appropriation for the support of a Library.","Committee of the Whole House"
"llhb","044","02470000.tif","011","003","h","","H.R. 65","18110215","Read the first and second time, and referred to a committee of the whole House, to-morrow. A Bill To annex a part of the state of New Jersey to the collection district of New York; to remove the office of collector of Niagara to Lewiston; to establish a new district to be called the District of St. Lawrence; to make Cape St. Vincent, in the district of Sacket's harbor, a port of delivery; and out of the districts of Miami and Mississippi to make tow new districts, to be called the Districts of Sandusky and Teche; and for other purposes.","Committee of the Whole House"
"llhb","044","02480002.tif","011","003","h","2","H.R. 65","18110215","",""
"llhb","044","02490003.tif","011","003","h","3","H.R. 65","18110215","",""
"llhb","044","02500004.tif","011","003","h","4","H.R. 65","18110215","",""
"llhb","044","02510000.tif","011","003","h","","H.R. 67","18110220","Read the first and second time, and committed to a committee of the whole House, on Monday next. A Bill Authorising the President of the United States, to accept the service of a number of Volunteer Companies, not exceeding fifty thousand men.","Committee of the Whole House"
"llhb","044","02520002.tif","011","003","h","2","H.R. 67","18110220","",""
"llhb","044","02530003.tif","011","003","h","3","H.R. 67","18110220","",""
"llhb","044","02540004.tif","011","003","h","4","H.R. 67","18110220","",""
"llhb","044","02550000.tif","011","003","h","","H.R. 68","18110221","Read the first and second time, and committed to a committee of the whole House on Saturday next. A Bill Making appropriations for carrying into effect a treaty between the United States and the Great and Little Osage nations of Indians, concluded at Fort Clarke, on the tent day of November, one thousand eight hundred and eight.","Committee of the Whole House"
"llhb","044","02560000.tif","011","003","h","","H.R. 69","18110221","Read the first and second time, and committed to a committee of the whole House on Saturday next. A Bill Repealing the tenth section of the act, to incorporate the subscribers to the Bank of the United States.","Committee of the Whole House"
"llhb","044","02570000.tif","011","003","h","","H.R. 70","18110221","Read the first and second time, and committed to a committee of the whole House on Saturday next. A Bill For allowing additional compensation to the Post-Master General.","Committee of the Whole House"
"llhb","044","02580000.tif","011","003","h","","H.R. 72","18110301","Read the first and second time, and committed to a committee of the whole House to-morrow. A Bill Concerning Invalid Pensioners.","Committee of the Whole House"
"llhb","044","02590002.tif","011","003","h","2","H.R. 72","18110301","",""
"llhb","044","02600003.tif","011","003","h","3","H.R. 72","18110301","",""
"llhb","044","02610004.tif","011","003","h","4","H.R. 72","18110301","",""
"llhb","044","02620005.tif","011","003","h","5","H.R. 72","18110301","",""
"llhb","044","02630006.tif","011","003","h","6","H.R. 72","18110301","",""
"llhb","044","02640000.tif","011","003","h","","H.R. 73","18110223","Read the first and second time, and referred to the select committee on the same subject. An Act To extend the right of suffrage in the Indiana territory, and for other purposes.",""
"llhb","044","02650002.tif","011","003","h","2","H.R. 73","18110223","",""
"llhb","044","02660000.tif","011","003","h","","H.R. 74","18110115","Read the first and second time, and committed to a committee of the whole House, on Friday next. An Art Authorising the sale and grant of a certain quantity of public land to the Chesapeake and Delaware Canal Company.","Committee of the Whole House"
"llhb","044","02670002.tif","011","003","h","2","H.R. 74","18110115","",""
"llhb","044","02680003.tif","011","003","h","3","H.R. 74","18110115","",""
"llhb","044","02690004.tif","011","003","h","4","H.R. 74","18110115","",""
"llhb","044","02700005.tif","011","003","h","5","H.R. 74","18110115","",""
"llhb","044","02710000.tif","011","003","h","","H.R. 75","18110212","Read the first and second time, and referred to the committee appointed on that part of the message of the President of the United States, as relates to the corps of engineers and military academy. An Art Making further provision for the corps of Engineers.",""
"llhb","044","02720002.tif","011","003","h","2","H.R. 75","18110212","",""
"llhb","044","02730003.tif","011","003","h","3","H.R. 75","18110212","",""
"llhb","044","02740004.tif","011","003","h","4","H.R. 75","18110212","",""
"llhb","044","02750005.tif","011","003","h","5","H.R. 75","18110212","",""
"llhb","044","02760000.tif","011","003","h","","H.R. 76","18110215","Read, and referred to a committee of the whole House on Monday next. The committee, to whom was referred the bill from the Senate making further provision for the corps of engineers, report the following Amendments:","Committee of the Whole House"
"llhb","044","02770000.tif","011","003","h","","H.R. 77","18110202,18110204","Reported. Read the first and second time, and committed, together with the bill, to a committee of the whole House, to-morrow. Amendments Reported by the select committee, on the several bills from the Senate, to charter sundry Banks in the district of Columbia, to the bill to incorporate the Potomac Bank.","Committee of the Whole House"
"llhb","044","02780002.tif","011","003","h","2","H.R. 77","18110202,18110204","",""
