"llsb","012","00130000.tif","021","002","s","","S. 1","18301209,18301211,18301216","Agreeably to notice given, Mr. Foot asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Pensions. Reported without amendment. A Bill For the relief of Ransom Mix and Edmund Smith.","Committee on Pensions"
"llsb","012","00140000.tif","021","002","s","","S. 2","18301213,18301214,18301228","Agreeably to notice given, Mr. Knight asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to Committee on the Judiciary. Reported without amendment. A Bill To provide for the further compensation of the Marshal of the District of Rhode Island.","Committee on the Judiciary"
"llsb","012","00150000.tif","021","002","s","","S. 3","18301213,18301216","Agreeably to notice given, Mr. Sprague asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Finance. Reported without amendment, and, with special report, ordered to be printed A Bill For the relief of Simeon C. Whittieer.","Committee on Finance"
"llsb","012","00160002.tif","021","002","s","2","S. 3","18301213,18301216","",""
"llsb","012","00170000.tif","021","002","s","","S. 4","18301214,18301215,18301216","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Military Affairs. Reported without amendment. A Bill To authorize the mounting and equipment of a part of the army of the United States.","Committee on Military Affairs"
"llsb","012","00180002.tif","021","002","s","2","S. 4","18301214,18301215,18301216","",""
"llsb","012","00190000.tif","021","002","s","","S. 5","18301214,18301215,18310112","Agreeably to notice given, Mr. Woodbury and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to the Committee on Commerce. Reported without amendment. A Bill Extending further the right of debenture to the port of Key West, and altering the limits of the district of Key West.","Committee on Commerce"
"llsb","012","00200002.tif","021","002","s","2","S. 5","18301214,18301215,18310112","",""
"llsb","012","00210000.tif","021","002","s","","S. 6","18301215","Mr. Sanford, from the Select Committee to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill Concerning the gold coins of the United States.",""
"llsb","012","00220002.tif","021","002","s","2","S. 6","18301215","",""
"llsb","012","00230000.tif","021","002","s","","S. 6","18310222","Read, and, with the bill, (S. No. 6,) committed to the Committee of the Whole House on the state of the Union. Mr. White, of New York, from the select committee to which was referred the bill from the Senate (No. 6) concerning the gold coins of the United States, reported the same with the following amendment: Amendment To the bill from the Senate ''concerning the gold coins of the United States.'' Strike out all after the word ''eagle'' in the fourth line, and insert--Strike out second section, and insert--","Committee of the Whole House on the state of the Union"
"llsb","012","00240002.tif","021","002","s","2","S. 6","18310222","",""
"llsb","012","00250000.tif","021","002","s","","S. 7","18301215","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of General Moses Hazen deceased.","Committee of Claims"
"llsb","012","00260002.tif","021","002","s","2","S. 7","18301215","",""
"llsb","012","00270000.tif","021","002","s","","S. 7","18310226","Mr. Burges, from the Committee on Revolutionary Claims, to which was referred the bill from the Senate entitled ''An act for the relief of the legal representatives of General Moses Hazen, deceased,'' reported the same with the following amendments, viz: Strike out from the word ''Hazen,'' in the sixth line, first section, to the word ''the,'' where it first occurs, in the fifth line of the second section. Strike out the word ''sixth,'' in the eighth line, second section, and, in lien thereof insert the word ''fifth.'' An Act For the relief of the legal representatives of General Moses Hazen, deceased. Note.--The parts to be stricken out are printed in brackets, the matter to be inserted, in italics.","Committee on Revolutionary Claims"
"llsb","012","00280002.tif","021","002","s","2","S. 7","18310226","",""
"llsb","012","00290000.tif","021","002","s","","S. 8","18301215","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Lucien Harper.","Committee of Claims"
"llsb","012","00300000.tif","021","002","s","","S. 9","18301215,18301216,18301224","Agreeably to notice given, Mr. Johnston asked and obtained leave to bring in the following bill. Read second time, and referred to Committee on Commerce. Reported with amendments, viz: Strike out the words or harbor there to be constructed,'' in first section, and the words ''or harbor,'' in second section, both included within brackets, and add new section three. A Bill To establish a port of delivery at Port Pontchartrain.","Committee on Commerce"
"llsb","012","00310002.tif","021","002","s","2","S. 9","18301215,18301216,18301224","",""
"llsb","012","00320000.tif","021","002","s","","S. 10","18301215,18301216,18310128","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a Second reading. Read a second time, and referred to the Committee on Military Affairs. Reported with an amendment, to wit: Strike out that part included within brackets, and insert what follows in italics. A Bill For the relief of Don Carlos Dehault Delassus.","Committee on Military Affairs"
"llsb","012","00330000.tif","021","002","s","","S. 11","18301215,18301216,18310105","Agreeably to notice, Mr. Johnston asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of George Johnston.","Committee on the Judiciary"
"llsb","012","00340000.tif","021","002","s","","S. 12","18301215,18301216,18310126,18310201","Agreeably to notice given, Mr. Marks asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Roads and Canals. Committee on Roads and Canals discharged, and referred to Committee on Commerce. Reported without amendment. A Bill To improve the navigation of the Monongahela and Alleghany rivers.","Committee on Roads and Canals~Committee on Commerce"
"llsb","012","00350000.tif","021","002","s","","S. 13","18301215,18301216,18301217","Agreeably to notice, Mr. Foot asked and obtained leave to bring in the following. bill; which was read, and passed to a second reading. Read second time, and referred to Committee on Claims. Reported without amendment, and, with special report, ordered to be printed. A Bill For the relief of John Brunson.","Committee on Claims"
"llsb","012","00360000.tif","021","002","s","","S. 16","18301216","Mr. Holmes, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Aaron Fitzgerald.","Committee on Pensions"
"llsb","012","00370000.tif","021","002","s","","S. 17","18301216,18310110","Agreeably to notice given, Mr. Noble asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committed on Public Lands. Reported with an amendment, viz: Strike out all after the enacting clause, (in brackets,) and insert what follows (in italics.) A Bill Authorizing the sale of a tract of land therein named.","Committed on Public Lands"
"llsb","012","00380002.tif","021","002","s","2","S. 17","18301216,18310110","",""
"llsb","012","00390000.tif","021","002","s","","S. 18","18301216,18301220","Agreeably to notice given, Mr. Noble asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Pensions. Reported without amendment. A Bill For the relief of Thomas Fitzgerald.","Committee on Pensions"
"llsb","012","00400000.tif","021","002","s","","S. 19","18301216,18301217,18310104","Agreeably to notice, Mr. Silsbee asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to Committee on the Judiciary. Reported without amendment. A Bill For the relief of Joseph E. Sprague.","Committee on the Judiciary"
"llsb","012","00410000.tif","021","002","s","","S. 20","18301216,18301217,18301230","Agreeably to notice given, Mr. Silscee asked and obtained leave to bring in the following bill: which was read, and passed to a second reading. Read a second time, and referred to the Committee on Finance. Reported without amendment. A Bill For the relief of Ebenezer Rollins.","Committee on Finance"
"llsb","012","00420000.tif","021","002","s","","S. 20","18310104","Printed by order of the House of Representatives. An Act For the relief of Ebenezer Rollins.",""
"llsb","012","00430000.tif","021","002","s","","S. 21","18301216","Mr. Marks, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill Granting a pension to Judah Roberts.","Committee on Pensions"
"llsb","012","00440000.tif","021","002","s","","S. 22","18291216,18301217,18310110,18310127","Agreeably to notice given, Mr. Johnston asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Finance. Committee on Finance discharged, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of Beverly Chew, the heirs of William Emerson, deceased, and the heirs of Edwin Lorraine, deceased. Whereas the bring Josepha Secunda was condemned, in the name of the United States, in the district court of the United States for the Louisiana district, in the year one thousand eight hundred and eighteen, on the seizure and prosecution, and at the sole expense, of Beverly Chew, Collector of the district of Mississippi, William Emerson, deceased, Surveyor, and Edwin Lorraine, deceased, naval officer of the port of New Orleans; for an infraction of the slave laws: And Whereas the one half of the proceeds of the said brig and her cargo are now deposited, subject to the order of the said court, which half would have been payable to the said Beverly Chew, William Emerson, and Edwin Lorraine, but for an omission in the laws heretofore passed on that subject: Therefore,","Committee on Finance"
"llsb","012","00450002.tif","021","002","s","2","S. 22","18291216,18301217,18310110,18310127","",""
"llsb","012","00460000.tif","021","002","s","","S. 23","18291216,18301217,18310127","Agreeably to notice given, Mr. Dickerson asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of Thomas Cooper, of South Carolina.","Committee on the Judiciary"
"llsb","012","00470002.tif","021","002","s","2","S. 23","18291216,18301217,18310127","",""
"llsb","012","00480000.tif","021","002","s","","S. 24","18301217","Mr. Hendricks, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading. A Bill Making appropriations for carrying into effect certain Indian treaties.","Committee on Indian Affairs"
"llsb","012","00490002.tif","021","002","s","2","S. 24","18301217","",""
"llsb","012","00500000.tif","021","002","s","","S. 25","18301217,18301220,18301224","Agreeably to notice given, Mr. Kane asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to Committee on Public Lands. Reported without amendment. A Bill To amend an act, entitled ''An act to provide for paying to the State of Illinois three per cent. of the nett proceeds arising from the sale of the public lands within the same.''","Committee on Public Lands"
"llsb","012","00510000.tif","021","002","s","","S. 26","18301217,18301220,18301224","Agreeably to notice given, Mr. Kane asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to Committee on Public Lands. Reported without amendment. A Bill To authorize the State of Illinois to surrender a township of land granted to said State for a seminary of learning, and to locate other lands in lieu thereof.","Committee on Public Lands"
"llsb","012","00520000.tif","021","002","s","","S. 27","18301217,18301221","Agreeably to notice given, Mr. Holmes asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Pensions. Reported without amendment. A Bill For the relief of Henry Becker.","Committee on Pensions"
"llsb","012","00530000.tif","021","002","s","","S. 28","18301217,18301220,18301227","Read, and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of John Brahan and John Read.","Committee on Public Lands"
"llsb","012","00540002.tif","021","002","s","2","S. 28","18301217,18301220,18301227","",""
"llsb","012","00550000.tif","021","002","s","","S. 29","18301217,18301220,18310212","Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of John M'Cartney.","Committee of Claims"
"llsb","012","00560000.tif","021","002","s","","S. 31","18301221","Mr. Livingston, from the select committee appointed on the subject, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the satisfaction of claims due to certain American citizens, for spoliations committed on their commerce prior to the thirtieth day of September, one thousand, eight hundred.",""
"llsb","012","00570002.tif","021","002","s","2","S. 31","18301221","",""
"llsb","012","00580003.tif","021","002","s","3","S. 31","18301221","",""
"llsb","012","00590004.tif","021","002","s","4","S. 31","18301221","",""
"llsb","012","00600005.tif","021","002","s","5","S. 31","18301221","",""
"llsb","012","00610000.tif","021","002","s","","S. 33","18301221,18311222,18310119","Agreeably to notice, Mr. Johnston asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To authorize the inhabitants of the State of Louisiana to enter the back lands.","Committee on Public Lands"
"llsb","012","00620002.tif","021","002","s","2","S. 33","18301221,18311222,18310119","",""
"llsb","012","00630003.tif","021","002","s","3","S. 33","18301221,18311222,18310119","",""
"llsb","012","00640000.tif","021","002","s","","S. 35","18301222,18301223,18301228","Agreeably to notice given, Mr. Silsbee asked and obtained leave to bring in the following bill, which was read; and passed to a second reading. Read second time, and referred to Committee on Commerce. Reported without amendment. A Bill In addition to an act, passed the first of March, one thousand eight hundred and twenty-three, entitled ''An act supplementary to and to amend an act to regulate the collection of duties on imports and tonnage, passed second of March, one thousand seven hundred and ninety-nine,'' and for other purposes.","Committee on Commerce"
"llsb","012","00650002.tif","021","002","s","2","S. 35","18301222,18301223,18301228","",""
"llsb","012","00660000.tif","021","002","s","","S. 36","18301224,18310119","Agreeably to notice given, Mr. Noble asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of Henry Case.","Committee on Public Lands"
"llsb","012","00670000.tif","021","002","s","","S. 37","18301224","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To establish two land district in Illinois.","Committee on Public Lands"
"llsb","012","00680002.tif","021","002","s","2","S. 37","18301224","",""
"llsb","012","00690000.tif","021","002","s","","S. 39","18301224","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the benefit of schools in Lawrence county, Mississippi.","Committee on Public Lands"
"llsb","012","00700000.tif","021","002","s","","S. 40","18301224","Mr. Poindexter, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of Peter Celestino Walker and John Peter Walker, deceased, and of Joseph Walker, of the State of Mississippi.","Committee on Private Land Claims"
"llsb","012","00710002.tif","021","002","s","2","S. 40","18301224","",""
"llsb","012","00720000.tif","021","002","s","","S. 41","18301224","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Concerning the town and village commons in Missouri.","Committee on Public Lands"
"llsb","012","00730000.tif","021","002","s","","S. 42","18301227","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Jonathan Croker.","Committee on Pensions"
"llsb","012","00740000.tif","021","002","s","","S. 43","18301227","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Supplemental to an act, passed on the thirty-first March, one thousand eight hundred and thirty, entitled ''An act for the relief of purchasers of public lands, and for the suppression of fraudulent practices at the public sales of lands of the United States.''","Committee on Public Lands"
"llsb","012","00750002.tif","021","002","s","2","S. 43","18301227","",""
"llsb","012","00760000.tif","021","002","s","","S. 44","18301227,18301229,18300113","Introduced by Mr. Johnston, of Louisiana, on leave, and read. Read second time, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To provide for the legal adjudication and settlement of the claims to land therein mentioned.","Committee on the Judiciary"
"llsb","012","00770002.tif","021","002","s","2","S. 44","18301227,18301229,18300113","",""
"llsb","012","00780003.tif","021","002","s","3","S. 44","18301227,18301229,18300113","",""
"llsb","012","00790004.tif","021","002","s","4","S. 44","18301227,18301229,18300113","",""
"llsb","012","00800000.tif","021","002","s","","S. 45","18301228","Mr. McKinley, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas L. Winthrop and others, Directors of an association called the New England Mississippi Land Company.","Committee on the Judiciary"
"llsb","012","00810000.tif","021","002","s","","S. 46","18301228,18310103","Agreeably to notice, Mr. Chase asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Pensions. Reported without amendment. A Bill For the relief of John Riddle.","Committee on Pensions"
"llsb","012","00820000.tif","021","002","s","","S. 47","18301228","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To amend the act entitled ''An act to quiet the titles of certain purchasers of lands between the lines of Ludlow and Roberts, in the State of Ohio,'' approved the twenty-sixth of May, in the year eighteen hundred and thirty.","Committee on Public Lands"
"llsb","012","00830002.tif","021","002","s","2","S. 47","18301228","",""
"llsb","012","00840000.tif","021","002","s","","S. 49","18301219,18310131","Agreeably to notice given, Mr. Hayne asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of J. N. Cardozo.","Committee on the Judiciary"
"llsb","012","00850000.tif","021","002","s","","S. 50","18301229,18301230","Read twice, and referred to the Committee on Finance. Reported without amendment. Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read twice by unanimous consent, and referred to the Committee on Finance: A Bill To authorize the Secretary of the Navy to make compensation to the heirs of Taliaferro Livingston and Francis W. Armstrong, for the maintenance of fifteen Africans illegally imported into the United States.","Committee on Finance"
"llsb","012","00860002.tif","021","002","s","2","S. 50","18301229,18301230","",""
"llsb","012","00870000.tif","021","002","s","","S. 51","18301230,18301231,18310103","Agreeably to notice, Mr. King asked leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported with an amendment, to wit: strike out the words within brackets. A Bill To amend an act, entitled ''An act to provide for paying to the States of Missouri, Mississippi, and Alabama, three per centum of the nett proceeds arising from the sale of the public lands within the same.''","Committee on Public Lands"
"llsb","012","00880000.tif","021","002","s","","S. 52","18301231,18310112","Read second time, and referred to Committee on Commerce. Reported without amendment. A Bill To make an appropriation for the improvement of Black creek.","Committee on Commerce"
"llsb","012","00890000.tif","021","002","s","","S. 53","18301231,18310104","Agreeably to notice, Mr. Livingston asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of Francis Larche, of New Orleans.","Committee of Claims"
"llsb","012","00900000.tif","021","002","s","","S. 54","18310103","Mr. Smith, of Maryland, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To repeal the charges imposed on passports and clearances, and the duties on spices.","Committee on Finance"
"llsb","012","00910000.tif","021","002","s","","S. 55","18310103","Mr. Holmes, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of William Christy.","Committee on Pensions"
"llsb","012","00920000.tif","021","002","s","","S. 56","18310103","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Supplementary to the several laws for the sale of public lands.","Committee on Public Lands"
"llsb","012","00930002.tif","021","002","s","2","S. 56","18310103","",""
"llsb","012","00940000.tif","021","002","s","","S. 57","18310104,18310105,18310129","Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill For the improvement of the mail road between Louisville and St. Louis.","Committee on Roads and Canals"
"llsb","012","00950000.tif","021","002","s","","S. 58","18310104","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Thomas, late Quartermaster General of the Army of the United States.","Committee of Claims"
"llsb","012","00960000.tif","021","002","s","","S. 59","18310104","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To enable the President to extinguish Indian title within the State of Indiana.","Committee on Indian Affairs"
"llsb","012","00970000.tif","021","002","s","","S. 60","18310104","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the payment of Joshua Kennedy, of Alabama, for the losses sustained by him by the destruction of his property, in the year one thousand eight hundred and thirteen, by the hostile Creek Indians, in consequence of its having been occupied as a fort or garrison by the troops of the United States.","Committee on Indian Affairs"
"llsb","012","00980000.tif","021","002","s","","S. 61","18310104","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To reduce the price of a portion of the public lands heretofore in market, and to grant a preference to actual settlers.","Committee on Public Lands"
"llsb","012","00990002.tif","021","002","s","2","S. 61","18310104","",""
"llsb","012","01000003.tif","021","002","s","3","S. 61","18310104","",""
"llsb","012","01010000.tif","021","002","s","","S. 62","18310104,18310105,18310110","Read, and passed to a second reading. Read second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of Woodson Wren, of Mississippi.","Committee on Public Lands"
"llsb","012","01020002.tif","021","002","s","2","S. 62","18310104,18310105,18310110","",""
"llsb","012","01030000.tif","021","002","s","","S. 63","18310105","Mr. Kane, from the Committee on Public Lands, reported the followings bill; which was read, and passed to a second reading. A Bill To establish a town at St. Marks, and at the mouth of Appalachicola river, in Florida.","Committee on Public Lands"
"llsb","012","01040002.tif","021","002","s","2","S. 63","18310105","",""
"llsb","012","01050003.tif","021","002","s","3","S. 63","18310105","",""
"llsb","012","01060000.tif","021","002","s","","S. 64","18310109","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Supplemental to the act ''granting the right of pre-emption to settlers on the public lands,'' approved the twenty-ninth day of May, eighteen hundred and thirty.","Committee on Public Lands"
"llsb","012","01070002.tif","021","002","s","2","S. 64","18310109","",""
"llsb","012","01080000.tif","021","002","s","","S. 65","18310105","Mr. Tyler, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading: A Bill To incorporate Saint Vincent's Orphan Asylum, in the District of Columbia.","Committee on the District of Columbia"
"llsb","012","01090002.tif","021","002","s","2","S. 65","18310105","",""
"llsb","012","01100003.tif","021","002","s","3","S. 65","18310105","",""
"llsb","012","01110004.tif","021","002","s","4","S. 65","18310105","",""
"llsb","012","01120000.tif","021","002","s","","S. 66","18310105","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Joseph S. Cannon.","Committee on Naval Affairs"
"llsb","012","01130000.tif","021","002","s","","S. 67","18310106","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill Granting a pension to Martin Miller.","Committee on Pensions"
"llsb","012","01140000.tif","021","002","s","","S. 68","18310106,18310107,18310119","Agreeably to notice, Mr. King asked and obtained leave to bring in the following bill; which was read and passed to a second reading. Read second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To alter and amend ''An Act to set apart and dispose of certain public lands for the encouragement of the cultivation of the vine and olive.''","Committee on Public Lands"
"llsb","012","01150002.tif","021","002","s","2","S. 68","18310106,18310107,18310119","",""
"llsb","012","01160000.tif","021","002","s","","S. 69","18310110","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Samuel Coburn, of the State of Mississippi.","Committee on Public Lands"
"llsb","012","01170002.tif","021","002","s","2","S. 69","18310110","",""
"llsb","012","01180000.tif","021","002","s","","S. 70","18310110","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of certain holders of certificates issued in lieu of lands injured by earthquakes in Missouri.","Committee on Public Lands"
"llsb","012","01190002.tif","021","002","s","2","S. 70","18310110","",""
"llsb","012","01200000.tif","021","002","s","","S. 71","18310110","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of William Bradshaw.","Committee on Public Lands"
"llsb","012","01210002.tif","021","002","s","2","S. 71","18310110","",""
"llsb","012","01220000.tif","021","002","s","","S. 72","18310110","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Ezekiel Canfield.","Committee on Pensions"
"llsb","012","01230000.tif","021","002","s","","S. 73","18300110","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief, of Hugh Barnes.","Committee on Pensions"
"llsb","012","01240000.tif","021","002","s","","S. 74","18310110","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the Territory of Florida to open a canal through the public lands between Chipola river and Saint Andrew's bay, in West Florida.","Committee on Roads and Canals"
"llsb","012","01250002.tif","021","002","s","2","S. 74","18310110","",""
"llsb","012","01260000.tif","021","002","s","","S. 75","18310111","Mr. Smith, of Maryland, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Peters and Pond.","Committee on Finance"
"llsb","012","01270000.tif","021","002","s","","S. 76","18310111","Mr. Chase, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Daly, late of Canada.","Committee of Claims"
"llsb","012","01280000.tif","021","002","s","","S. 77","18310112","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Antoine Dequindre, and the legal representatives of Louis Dequindre, deceased.","Committee on Commerce"
"llsb","012","01290000.tif","021","002","s","","S. 78","18310112","Mr. Iredell, from the Committee on the Contingent Expenses of the Senate, reported the following bill; which was read, and passed to a second reading. A Bill Making provision for the compensation of witnesses, and payment of other expenses attending the trial of the impeachment of James H. Peck.","Committee on the Contingent Expenses of the Senate"
"llsb","012","01300002.tif","021","002","s","2","S. 78","18310112","",""
"llsb","012","01310000.tif","021","002","s","","S. 79","18310112","Agreeably to notice given Mr. Ellis asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of William Burris, of Mississippi.","Committee on Public Lands"
"llsb","012","01320000.tif","021","002","s","","S. 80","18310113","Agreeably to notice given, Mr. Burnet asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of James Sprague.","Committee on Public Lands"
"llsb","012","01330000.tif","021","002","s","","S. 81","18310113,18310119","Agreeably to notice, Mr. Chalmers asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported with an amendment, to wit: insert these words, ''which have been or may be,'' in italics. A Bill Providing for the final settlement of the claims of States for interest on advances to the United States, made during the last war.","Committee on the Judiciary"
"llsb","012","01340002.tif","021","002","s","2","S. 81","18310113,18310119","",""
"llsb","012","01350000.tif","021","002","s","","S. 82","18310113","Mr. McKinley, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William B. Matthews, trustee.","Committee on the Judiciary"
"llsb","012","01360000.tif","021","002","s","","S. 84","18310114,18310118","Agreeably to notice given, Mr. Holmes asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Pensions. Reported without amendment. A Bill For the relief of the legal representatives of Daniel McIntire, deceased.","Committee on Pensions"
"llsb","012","01370000.tif","021","002","s","","S. 85","18310114","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elizabeth Scott, assignee of Alexander Scott, junior.","Committee on Commerce"
"llsb","012","01380000.tif","021","002","s","","S. 86","18310114","Mr. Brown, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Ebenezer Lobdell.","Committee of Claims"
"llsb","012","01390000.tif","021","002","s","","S. 88","18310118","Mr. Marks, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Vance.","Committee on Pensions"
"llsb","012","01400000.tif","021","002","s","","S. 89","18310118,18310119","Agreeably to notice given, Mr. McKinley asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill To amend the act granting ''certain relinquished and unappropriated lands to the State of Alabama, for the purpose of improving the navigation of the Tennessee, Coosa, Cahawba, and Black-warrior rivers,'' approved the twenty-third day of May, one thousand eight hundred and twenty-eight.","Committee on Roads and Canals"
"llsb","012","01410002.tif","021","002","s","2","S. 89","18310118,18310119","",""
"llsb","012","01420000.tif","021","002","s","","S. 90","18310118","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of George B. Dameron and William Howze, of Mississippi.","Committee on Public Lands"
"llsb","012","01430000.tif","021","002","s","","S. 91","18310118","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Benjamin S. Smoot, of Alabama.","Committee of Claims"
"llsb","012","01440000.tif","021","002","s","","S. 92","18310118","Mr. Holmes, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Jabez Sawyer.","Committee on Pensions"
"llsb","012","01450000.tif","021","002","s","","S. 93","18310118","Mr. Foot, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Duval and Carnes.","Committee of Claims"
"llsb","012","01460000.tif","021","002","s","","S. 95","18310118","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and ordered to be printed. A Bill To reduce the duties on Indian blankets, and certain other Indian goods not manufactured in the United States.",""
"llsb","012","01470002.tif","021","002","s","2","S. 95","18310118","",""
"llsb","012","01480000.tif","021","002","s","","S. 96","18310118","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Daniel Tilton.","Committee on Pensions"
"llsb","012","01490000.tif","021","002","s","","S. 97","18310118","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Scott, of Tennessee.","Committee on Pensions"
"llsb","012","01500000.tif","021","002","s","","S. 98","18310119","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the Secretary of the Treasury to make compensation to the agent employed to select college lands in the Territory of Arkansas.","Committee on Public Lands"
"llsb","012","01510000.tif","021","002","s","","S. 100","18310119","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill;, which was read, and passed to a second reading: A Bill For the continuation of the Cumberland road in the States of Ohio, Indiana, and Illinois.","Committee on Roads and Canals"
"llsb","012","01520002.tif","021","002","s","2","S. 100","18310119","",""
"llsb","012","01530000.tif","021","002","s","","S. 101","18310120","Mr. Smith, of Maryland, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To repeal the duties on certain imported articles.","Committee on Finance"
"llsb","012","01540002.tif","021","002","s","2","S. 101","18310120","",""
"llsb","012","01550003.tif","021","002","s","3","S. 101","18310120","",""
"llsb","012","01560000.tif","021","002","s","","S. 102","18310120","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Brevet Major Riley, and Lieutenants Brook and Seawright.","Committee on Military Affairs"
"llsb","012","01570000.tif","021","002","s","","S. 103","18310121","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Hogland.","Committee on Public Lands"
"llsb","012","01580000.tif","021","002","s","","S. 104","18310121","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Gough, and other Canadian refugees.","Committee on Public Lands"
"llsb","012","01590000.tif","021","002","s","","S. 105","18310121","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Smith, administrator of John Taylor, deceased.","Committee on Public Lands"
"llsb","012","01600002.tif","021","002","s","2","S. 105","18310121","",""
"llsb","012","01610000.tif","021","002","s","","S. 106","18310121","Mr. Hayne, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To extend the patent of Samuel Browning for a further period of fourteen years.","Committee on the Judiciary"
"llsb","012","01620000.tif","021","002","s","","S. 107","18310121","Mr. Marks, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas Porter, of Indiana.","Committee on Pensions"
"llsb","012","01630000.tif","021","002","s","","S. 108","18310121,18310122,18310131","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee on Pensions. Reported without amendment. A Bill For the relief of John Cunningham, senior.","Committee on Pensions"
"llsb","012","01640000.tif","021","002","s","","S. 109","18310121,18310210","Read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of Sophia Gardner.","Committee on Naval Affairs"
"llsb","012","01650000.tif","021","002","s","","S. 110","18310122,18310129","Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of John Chandler and William Johnson.","Committee on the Judiciary"
"llsb","012","01660000.tif","021","002","s","","S. 111","18310121,18310211","Read twice, and referred to the Committee on Military Affairs. Reported without amendment. A Bill For the relief of Benjamin S. Smoot.","Committee on Military Affairs"
"llsb","012","01670002.tif","021","002","s","2","S. 111","18310121,18310211","",""
"llsb","012","01680000.tif","021","002","s","","S. 112","18310122","Mr. Benton, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the removal of certain Indians from the State of Missouri.","Committee on Indian Affairs"
"llsb","012","01690000.tif","021","002","s","","S. 113","18310122","Mr. Benton, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the appointment of a sub-agent to the Winnebago Indians, on Rock river.","Committee on Indian Affairs"
"llsb","012","01700000.tif","021","002","s","","S. 114","18310124","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Abner Slade.","Committee on Pensions"
"llsb","012","01710000.tif","021","002","s","","S. 115","18310124","Mr. McKinley, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the heirs and executors of Thomas Worthington, deceased.","Committee on the Judiciary"
"llsb","012","01720000.tif","021","002","s","","S. 116","18310124","Mr. King, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Nathaniel Cheever and others.","Committee on Finance"
"llsb","012","01730002.tif","021","002","s","2","S. 116","18310124","",""
"llsb","012","01740000.tif","021","002","s","","S. 117","18310124","Mr. Marks, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Delzell, of Ohio.","Committee on Pensions"
"llsb","012","01750000.tif","021","002","s","","S. 118","18310125","Mr. Foot, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William D. Acker.","Committee of Claims"
"llsb","012","01760000.tif","021","002","s","","S. 119","18310125","Mr. Marks, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Belger.","Committee on Pensions"
"llsb","012","01770000.tif","021","002","s","","S. 122","18310126","Mr. Poindexter, from the Committee on Private Land Claims, reported the following bill; which was read; and passed to a second reading: A Bill For the relief of the legal representatives of Jacintha Vidal, Thomas Thompson, and Margaret Thompson.","Committee on Private Land Claims"
"llsb","012","01780002.tif","021","002","s","2","S. 122","18310126","",""
"llsb","012","01790003.tif","021","002","s","3","S. 122","18310126","",""
"llsb","012","01800000.tif","021","002","s","","S. 123","18310127","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the State of Indiana to make a road through the public lands, and making a grant of lands to aid the State in so doing.","Committee on Roads and Canals"
"llsb","012","01810000.tif","021","002","s","","S. 124","18310127","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the heirs of Joseph Noble, deceased.","Committee on Public Lands"
"llsb","012","01820000.tif","021","002","s","","S. 125","18310127","Agreeably to notice, Mr. McKinley asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill Granting a quantity of land to the Territory of Arkansas, for the erection of a public building at the seat of Government of said Territory.","Committee on Public Lands"
"llsb","012","01830002.tif","021","002","s","2","S. 125","18310127","",""
"llsb","012","01840000.tif","021","002","s","","S. 126","18310127","Mr. Silsbee, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill Supplementary to the act to reduce the duty on salt.","Committee on Finance"
"llsb","012","01850000.tif","021","002","s","","S. 127","18310127","Mr. Poindexter, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representative of Palser Shilling, deceased.","Committee on Private Land Claims"
"llsb","012","01860000.tif","021","002","s","","S. 128","18310127","Mr. Hayne, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To extend the patent of John Adamson for a further period of fourteen years.","Committee on the Judiciary"
"llsb","012","01870000.tif","021","002","s","","S. 129","18310131","Mr. Holmes, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thurston Card.","Committee on Pensions"
"llsb","012","01880000.tif","021","002","s","","S. 130","18310131","Mr. Holmes, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of David Chaplin, Israel Hale, and America Hamlin.","Committee on Pensions"
"llsb","012","01890000.tif","021","002","s","","S. 131","18310131","Agreeably to notice given, Mr. Sanford asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Commerce. Reported without amendment. A Bill Concerning vessels employed in the whale fishery.","Committee on Commerce"
"llsb","012","01900000.tif","021","002","s","","S. 132","18310131","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of certain applicants for pensions.","Committee on Pensions"
"llsb","012","01910000.tif","021","002","s","","S. 133","18310131","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the sale of lands reserved from sale at Fort Jackson, in the State of Alabama.","Committee on Public Lands"
"llsb","012","01920000.tif","021","002","s","","S. 134","18310131","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the administratrix of Captain Paschal Hickman.","Committee on Military Affairs"
"llsb","012","01930000.tif","021","002","s","","S. 135","18310201","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Nicks.","Committee of Claims"
"llsb","012","01940000.tif","021","002","s","","S. 136","18310201","Mr. Webster, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Culbertson, and to provide an interpreter for the district court of the United States for the eastern district of Louisiana.","Committee on the Judiciary"
"llsb","012","01950002.tif","021","002","s","2","S. 136","18310201","",""
"llsb","012","01960000.tif","021","002","s","","S. 137","18310202","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To create the office of Surveyor of the public lands for the State of Louisiana.","Committee on Public Lands"
"llsb","012","01970002.tif","021","002","s","2","S. 137","18310202","",""
"llsb","012","01980003.tif","021","002","s","3","S. 137","18310202","",""
"llsb","012","01990000.tif","021","002","s","","S. 137","18310208","Mr. Ellis laid on the table the following, as an amendment to the bill to create the office of Surveyor of the public lands for the State of Louisiana: After the enacting clause, strike out to the end of the bill, and insert--",""
"llsb","012","02000002.tif","021","002","s","2","S. 137","18310208","",""
"llsb","012","02010003.tif","021","002","s","3","S. 137","18310208","",""
"llsb","012","02020004.tif","021","002","s","4","S. 137","18310208","",""
"llsb","012","02030005.tif","021","002","s","5","S. 137","18310208","",""
"llsb","012","02040006.tif","021","002","s","6","S. 137","18310208","",""
"llsb","012","02050007.tif","021","002","s","7","S. 137","18310208","",""
"llsb","012","02060000.tif","021","002","s","","S. 138","18310202","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill To repeal the act to establish the district of Blakely.","Committee on Commerce"
"llsb","012","02070000.tif","021","002","s","","S. 139","18310202","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Authorizing the States of Indiana, Illinois, and Missouri, to dispose of certain salt springs, and lands reserved for the use of the same.","Committee on Public Lands"
"llsb","012","02080000.tif","021","002","s","","S. 142","18310203","Mr. Webster, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill Respecting the jurisdiction of certain district courts.","Committee on the Judiciary"
"llsb","012","02090000.tif","021","002","s","","S. 143","18310204","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of George Nelson.","Committee on Pensions"
"llsb","012","02100000.tif","021","002","s","","S. 144","18310204","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill Confirming the claim of John B. Toulmin to a lot in the city of Mobile.","Committee on Private Land Claims"
"llsb","012","02110000.tif","021","002","s","","S. 145","18310204","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill Making appropriations for carrying into effect certain Indian treaties.","Committee on Indian Affairs"
"llsb","012","02120002.tif","021","002","s","2","S. 145","18310204","",""
"llsb","012","02130000.tif","021","002","s","","S. 146","18310204,18310210","Read twice, and referred to the Committee on the Judiciary. Reported with an amendment, to wit: insert the words printed in italics. A Bill Relative to the duties of the clerks in the Executive Departments.","Committee on the Judiciary"
"llsb","012","02140000.tif","021","002","s","","S. 147","18310207,18310216","Agreeably to notice given, Mr. Brown asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Manufactures. Reported without amendment. A Bill. To reduce and fix the duties on sugars imported into the United States.","Committee on Manufactures"
"llsb","012","02150000.tif","021","002","s","","S. 148","18310207","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Edward G. Terrell.","Committee on Public Lands"
"llsb","012","02160000.tif","021","002","s","","S. 149","18310207","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John J. Jacob.","Committee of Claims"
"llsb","012","02170000.tif","021","002","s","","S. 150","18310208","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Rice.","Committee on Public Lands"
"llsb","012","02180000.tif","021","002","s","","S. 152","18310209","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Confirming the selections heretofore made of lands for the construction of the Michigan road, in the State of Indiana.","Committee on Public Lands"
"llsb","012","02190000.tif","021","002","s","","S. 154","18310210,18310223","Introduced on leave by Mr. Poindexter, read twice, and referred to a select committee, consisting of Messrs. Poindexter, Bell, Webster, Tyler, and Hayne to consider and report thereon. Reported with an amendment, to wit: Strike out all after the enacting clause, and insert what follows. A Bill Concerning Martha Randolph, daughter and only surviving child of Thomas Jefferson, deceased. ",""
"llsb","012","02200002.tif","021","002","s","2","S. 154","18310210,18310223","",""
"llsb","012","02210000.tif","021","002","s","","S. 155","18310210","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To increase the pay of Masters Commandant and First Lieutenants of the Navy.","Committee on Naval Affairs"
"llsb","012","02220000.tif","021","002","s","","S. 157","18310211","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Jefferson College, in the State of Mississippi.","Committee on Public Lands"
"llsb","012","02230000.tif","021","002","s","","S. 158","18310211","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the executor of Stephen Tippett to locate a tract of land in the State of Louisiana.","Committee on Private Land Claims"
"llsb","012","02240000.tif","021","002","s","","S. 159","18310211,18310212,18310219","Introduced, on leave, by Mr. Woodbury, read, and passed to a second reading. Read a second time, and referred to the Committee on the Library. Reported without amendment. A Bill To reduce the duty on foreign books.","Committee on the Library"
"llsb","012","02250000.tif","021","002","s","","S. 160","18310214","Mr. Chambers, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Peter Cleer, of Maryland.","Committee on Pensions"
"llsb","012","02260000.tif","021","002","s","","S. 161","18310214,18310216,18310221","Introduced, on leave, by Mr. Kane; read, and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To provide for the survey and sale of certain lands in the Territory of Michigan.","Committee on Public Lands"
"llsb","012","02270002.tif","021","002","s","2","S. 161","18310214,18310216,18310221","",""
"llsb","012","02280000.tif","021","002","s","","S. 162","18310214","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill To allow a drawback on exported nails manufactured from imported iron.","Committee on Commerce"
"llsb","012","02290002.tif","021","002","s","2","S. 162","18310214","",""
"llsb","012","02300003.tif","021","002","s","3","S. 162","18310214","",""
"llsb","012","02310000.tif","021","002","s","","S. 163","18310215,18310219","Agreeably to notice, Mr. Clayton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Military Affairs. Reported without amendment. A Bill For the relief of the officers and soldiers of Fort Delaware.","Committee on Military Affairs"
"llsb","012","02320000.tif","021","002","s","","S. 164","18310216","Mr. Barnard, from the Committee on the Militia, reported the following bill; which was read, and passed to a second reading: A Bill Relative to militia fines within the District of Columbia.","Committee on the Militia"
"llsb","012","02330002.tif","021","002","s","2","S. 164","18310216","",""
"llsb","012","02340003.tif","021","002","s","3","S. 164","18310216","",""
"llsb","012","02350004.tif","021","002","s","4","S. 164","18310216","",""
"llsb","012","02360000.tif","021","002","s","","S. 165","18310218,18310219","Agreeably to notice given, Mr. Burnet asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill Declaring the assent of Congress to an act of the General Assembly of the State of Ohio, hereinafter recited.","Committee on Roads and Canals"
"llsb","012","02370002.tif","021","002","s","2","S. 165","18310218,18310219","",""
"llsb","012","02380003.tif","021","002","s","3","S. 165","18310218,18310219","",""
"llsb","012","02390004.tif","021","002","s","4","S. 165","18310218,18310219","",""
"llsb","012","02400005.tif","021","002","s","5","S. 165","18310218,18310219","",""
"llsb","012","02410006.tif","021","002","s","6","S. 165","18310218,18310219","",""
"llsb","012","02420007.tif","021","002","s","7","S. 165","18310218,18310219","",""
"llsb","012","02430008.tif","021","002","s","8","S. 165","18310218,18310219","",""
"llsb","012","02440009.tif","021","002","s","9","S. 165","18310218,18310219","",""
"llsb","012","02450010.tif","021","002","s","","S. 165","18310218,18310219","",""
"llsb","012","02460011.tif","021","002","s","1","S. 165","18310218,18310219","",""
"llsb","012","02470000.tif","021","002","s","","S. 166","18310218","Mr. Grundy, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the laying out and constructing a road from Line Creek to the Chatahooche, and for repairing the road on which the mail is now transported.","Committee on the Post Office and Post Roads"
"llsb","012","02480002.tif","021","002","s","2","S. 166","18310218","",""
"llsb","012","02490000.tif","021","002","s","","S. 167","18310219","Mr. Brown, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Farish Carter.","Committee of Claims"
"llsb","012","02500000.tif","021","002","s","","S. 168","18310221","Mr. Smith, of Maryland, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill In addition to the act concerning the slave trade.","Committee on Finance"
"llsb","012","02510004.tif","021","002","s","4","S. 168","18310221","",""
"llsb","012","02520000.tif","021","002","s","","S. 169","18310222","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Joseph Chamberlain.","Committee on Pensions"
"llsb","012","02530000.tif","021","002","s","","S. 170","18310222","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Edward S. Meeder.","Committee on Pensions"
"llsb","012","02540000.tif","021","002","s","","S. 171","18310222","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the mother of Fitz Henry Babbit, late a Lieutenant in the Navy of the United States.","Committee on Naval Affairs"
"llsb","012","02550000.tif","021","002","s","","S. 172","18310223","Mr. Hayne, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John H. Harrison.","Committee on the Judiciary"
