"llsb","010","00090000.tif","020","002","s","","S. 1","18281204,18281205,18281211,18281230","Agreeably to notice given, Mr. Noble asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read 2d time, and ordered to lie:--Referred to Committee on Roads and Canals:--Reported without amendment. A Bill For the continuation of the Cumberland Road.","Committee on Roads and Canals"
"llsb","010","00100002.tif","020","002","s","2","S. 1","18281204,18281205,18281211,18281230","",""
"llsb","010","00110003.tif","020","002","s","3","S. 1","18281204,18281205,18281211,18281230","",""
"llsb","010","00120000.tif","020","002","s","","S. 1","18290106","Read, and committed to the Committee of the Whole House on the state of the Union, to which is committed the Bill for the preservation and repair of the Cumberland Road. Mr. Mercer, from the Committee on Roads and Canals, to which was referred the Bill from the Senate, entitled, ''An act for the continuation of the Cumberland Road,'' reported the same without amendment. An Act For the continuation of the Cumberland Road.","Committee of the Whole House on the state of the Union~Committee on Roads and Canals"
"llsb","010","00130002.tif","020","002","s","2","S. 1","18290106","",""
"llsb","010","00140003.tif","020","002","s","3","S. 1","18290106","",""
"llsb","010","00150000.tif","020","002","s","","S. 3","18281208,18281210","Read, and passed to second reading: Read second time, referred to Committee on Public Lands, and ordered to be printed. A Bill To graduate the price of the Public Lands, to make provision for actual settlers, and to cede the refuse upon equitable terms, and for meritorious objects, to the States in which they lie.","Committee on Public Lands"
"llsb","010","00160002.tif","020","002","s","2","S. 3","18281208,18281210","",""
"llsb","010","00170003.tif","020","002","s","3","S. 3","18281208,18281210","",""
"llsb","010","00180004.tif","020","002","s","4","S. 3","18281208,18281210","",""
"llsb","010","00190005.tif","020","002","s","5","S. 3","18281208,18281210","",""
"llsb","010","00200000.tif","020","002","s","","S. 4","18281208,18281210,18251215","Agreeably to notice, Mr. Benton asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. Read second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To authorize the President of the United States to cause the reserved Salt Springs in the State of Missouri to be exposed to public sale.","Committee on Public Lands"
"llsb","010","00210000.tif","020","002","s","","S. 5","18281208,18281210,18281215","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to the Committee on Public Lands--Reported with amendments. A Bill To authorize the President of the United States to cause the reserved Lead Mines, in the State of Missouri, to be exposed to public sale, and for other purposes.","Committee on Public Lands"
"llsb","010","00220002.tif","020","002","s","2","S. 5","18281208,18281210,18281215","",""
"llsb","010","00230000.tif","020","002","s","","S. 6","18281208,18281210,18281215","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to Committee on Military Affairs--Reported without amendment. A Bill Explanatory of an act, entitled ''An act to reduce and fix the Military Peace Establishment of the United States,'' passed March 2d, 1821. Whereas doubts have arisen in the construction of the act of Congress, passed the second day of March, one thousand eight hundred and twenty-one, entitled ''An act to reduce and fix the Military Peace Establishment of the United States,'' which have hitherto prevented it from being carried into execution, so far as relates to the arrangement of a Colonel to the Second Regiment of Artillery: And whereas, it was the true intent and meaning of the said act, that the vacancy aforesaid, should be filled by arranging to it one of the Colonels in the army of the United States, at the time of the passage thereof: And Whereas, in the execution of said act, Daniel Bissell, then a Colonel in the line, and a Brevet Brigadier General in the Army of the United States, was ordered to be discharged as a supernumerary officer; which order, as it affected the said Daniel Bissell, and some other officers, was held by the Senate to be illegal and void: And whereas, the President of the United States has since nominated the said Daniel Bissell to be Colonel of the Second Regiment of Artillery aforesaid, which nomination the Senate have not acted upon, because they hold the said Colonel and Brevet Brigadier General Daniel Bissell, to be in the Army, and to need no new appointment: Now, therefore, to put an end to all doubt and disagreement upon this subject, and to enable the President to carry said act of March second, one-thousand eight hundred and twenty-one, into execution,","Committee on Military Affairs"
"llsb","010","00240002.tif","020","002","s","2","S. 6","18281208,18281210,18281215","",""
"llsb","010","00250000.tif","020","002","s","","S. 6","18281208,18281210,18281215","Mr. Drayton, from the Committee on Military Affairs, to which had been referred the bill from the Senate, [No, 6] entitled ''An act explanatory of an act, entitled An act to reduce and fix the Military peace establishment of the United States, passed March second, one thousand eight hundred and twenty-one,'' reported the same with the following Amendment: Strike out all after the word artillery, in the seventh line of the engrossed bill, and, in lieu thereof, insert the following. Note--The amendment is printed in italics; the part to be stricken out, in brackets. An Act Explanatory of an act, entitled ''An act to reduce and fix the Military Peace Establishment of the United States,'' passed March second, one thousand eight hundred and twenty-one. Whereas doubts have arisen in the construction of the act of Congress, passed the second day of March, one thousand eight hundred and twenty-one, entitled ''An act to reduce and fix the Military Peace Establishment of the United States,'' which have hitherto prevented it from being carried into execution, so far as relates to the arrangement of a Colonel to the second regiment of Artillery: [And whereas it was the true intent and meaning of the said act, that the vacancy aforesaid should be filled by arranging to it one of the Colonels in the army of the United States, at the time of the passage thereof: And whereas, in the execution of said act, Daniel Bissell, then a Colonel in the line, and a Brevet Brigadier General in the Army of the United States, was ordered to be discharged as a supernumerary officer; which order; as it affected the said Daniel Bissel, and some other officers, was held by the Senate to be illegal and void: And whereas, the President of the United States has since nominated the said Daniel Bissel to be Colonel of the second regiment of Artillery aforesaid, which nomination the Senate have not acted upon, because they hold the said Colonel and Brevet Brigadier General Daniel Bissel to be in the army, and to need no new appointment: Now, therefore, to put an end to all doubt and disagreement upon this subject, and to enable the President to carry said act of March second, one thousand eight hundred and twenty-one, into execution,","Committee on Military Affairs"
"llsb","010","00260002.tif","020","002","s","2","S. 6","18281208,18281210,18281215","",""
"llsb","010","00270003.tif","020","002","s","3","S. 6","18281208,18281210,18281215","",""
"llsb","010","00280000.tif","020","002","s","","S. 7","18281208,18281210,18281215","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill: which was read, and passed to a second reading. Read second time, and referred to Committee on Indian Affairs--Reported without amendment. A Bill For the relief of sundry citizens of the United States, who have lost property by the depredations of certain Indian tribes.","Committee on Indian Affairs"
"llsb","010","00290002.tif","020","002","s","2","S. 7","18281208,18281210,18281215","",""
"llsb","010","00300000.tif","020","002","s","","S. 8","18281208,18281210,18281215","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. Read second time, and referred to the Committee on Military Affairs. Reported without amendment. A Bill For the relief of John Smith T. and Wilson P. Hunt.","Committee on Military Affairs"
"llsb","010","00310000.tif","020","002","s","","S. 9","18281208,18281210,18281215","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Post Offices and Post Roads--Reported without amendment. A Bill For the relief of Nathaniel Patten.","Committee on Post Offices and Post Roads"
"llsb","010","00320000.tif","020","002","s","","S. 10","18281208,18281210,18281222","Agreeably to notice given, Mr. Benton asked and obtained leave to introduce the following bill; which was read, and passed to a second reading. read second time, and referred to the Committee on Commerce. Reported without amendment. A Bill Allowing the duties on Foreign Merchandise imported into Louisville, Pittsburg, Cincinnati, and St.Louis, to be secured and paid at those places.","Committee on Commerce"
"llsb","010","00330002.tif","020","002","s","2","S. 10","18281208,18281210,18281222","",""
"llsb","010","00340003.tif","020","002","s","3","S. 10","18281208,18281210,18281222","",""
"llsb","010","00350000.tif","020","002","s","","S. 11","18281209,18281210,18281217","Agreeably to notice given, Mr. Noble asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to the Committee on Public Lands--Reported without amendment. A Bill For the relief of Henry Case.","Committee on Public Lands"
"llsb","010","00360000.tif","020","002","s","","S. 11","18290112","Read, and laid upon the table. Printed by order of the House of Representatives. Mr. Sterigere, from the Committee on Private Land Claims, to which was referred the bill from the Senate, entitled ''An act for the relief of Henry Case,'' reported the same without amendment. An Act For the relief of Henry Case.","Committee on Private Land Claims"
"llsb","010","00370000.tif","020","002","s","","S. 12","18281209,18281210,18290105","Introduced by Mr. Noble, on leave.--Read the second time, and referred to the Committee on the Judiciary. 1829,--Reported without amendment. A Bill Granting to William Conner the right of pre-emption to six hundred and forty-eight acres of Land.","Committee on the Judiciary"
"llsb","010","00380002.tif","020","002","s","2","S. 12","18281209,18281210,18290105","",""
"llsb","010","00390000.tif","020","002","s","","S. 13","18281210,18281215","Agreeably to notice, Mr. King asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill Confirming the reports of the Register and Receiver of the Land Office for the District of St. Stephen's, in the State of Alabama, and for other purposes.","Committee on Public Lands"
"llsb","010","00400002.tif","020","002","s","2","S. 13","18281210,18281215","",""
"llsb","010","00410003.tif","020","002","s","3","S. 13","18281210,18281215","",""
"llsb","010","00420004.tif","020","002","s","4","S. 13","18281210,18281215","",""
"llsb","010","00430000.tif","020","002","s","","S. 14","18290119,18281210,18281211,18290119","Read, and passed to a second reading.--Read second time, and referred to the Committee on Roads and Canals.--Reported with amendments. A Bill To authorize a subscription for Stock, on the part of the United States, in the Louisville and Portland Canal Company.","Committee on Roads and Canals"
"llsb","010","00440002.tif","020","002","s","2","S. 14","18290119,18281210,18281211,18290119","",""
"llsb","010","00450000.tif","020","002","s","","S. 14","18290204","Printed by order of the House of Representatives. A Bill To authorize a subscription for stock, on the part of the United States, in the Louisville and Portland Canal Company.",""
"llsb","010","00460002.tif","020","002","s","2","S. 14","18290204","",""
"llsb","010","00470000.tif","020","002","s","","S. 15","18281211,18281231","Agreeably to notice given, Mr.Robbins asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill Prescribing the modes of commencing, prosecuting, and deciding controversies between States.","Committee on the Judiciary"
"llsb","010","00480002.tif","020","002","s","2","S. 15","18281211,18281231","",""
"llsb","010","00490003.tif","020","002","s","3","S. 15","18281211,18281231","",""
"llsb","010","00500004.tif","020","002","s","4","S. 15","18281211,18281231","",""
"llsb","010","00510005.tif","020","002","s","5","S. 15","18281211,18281231","",""
"llsb","010","00520006.tif","020","002","s","6","S. 15","18281211,18281231","",""
"llsb","010","00530007.tif","020","002","s","7","S. 15","18281211,18281231","",""
"llsb","010","00540000.tif","020","002","s","","S. 16","18281211,18281222","Agreeably to notice given, Mr. Marks asked and obtained leave to bring in the following bill; which was twice read, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To provide for the purchase and distribution of certain copies of the Digest of the Laws of the United States, by Thomas F. Gordon.","Committee on the Judiciary"
"llsb","010","00550002.tif","020","002","s","2","S. 16","18281211,18281222","",""
"llsb","010","00560000.tif","020","002","s","","S. 17","18281211,18281215,18281222","Agreeably to notice given, Mr. Foot asked and obtained leave to bring in the following bill; which was read, and passed to a second reading.--Read the second time, and referred to the Committee on the Judiciary.--Reported without amendment. A Bill To allow a salary to the Marshal of the District of Connecticut.","Committee on the Judiciary"
"llsb","010","00570000.tif","020","002","s","","S. 18","18281215","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Restricting the location of certain land claims in the Territory of Arkansas, and for other purposes.","Committee on Public Lands"
"llsb","010","00580002.tif","020","002","s","2","S. 18","18281215","",""
"llsb","010","00590000.tif","020","002","s","","S. 19","18281215","Mr. Chandler, from the Committee on the Militia, reported the following bill; which was read, and passed to a second reading. A Bill Providing for the printing and binding sixty thousand copies of the Abstract of Infantry Tactics; including Exercises and Manoeuvres of Light Infantry and Riflemen, and for other purposes.","Committee on the Militia"
"llsb","010","00600002.tif","020","002","s","2","S. 19","18281215","",""
"llsb","010","00610000.tif","020","002","s","","S. 23","18281216,18281217,18290102","Agreeably to notice, Mr. Johnston, of Louisiana, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading.--Read the second time, and referred to the Committee on the Judiciary.--Reported without amendment. A Bill To authorize the legal representatives of the Marquis De Maison Rouge, and those claiming under him, to institute a suit against the United States, and for other purposes.","Committee on the Judiciary"
"llsb","010","00620002.tif","020","002","s","2","S. 23","18281216,18281217,18290102","",""
"llsb","010","00630003.tif","020","002","s","3","S. 23","18281216,18281217,18290102","",""
"llsb","010","00640004.tif","020","002","s","4","S. 23","18281216,18281217,18290102","",""
"llsb","010","00650005.tif","020","002","s","5","S. 23","18281216,18281217,18290102","",""
"llsb","010","00660000.tif","020","002","s","","S. 24","18281216,18281217,18281222","Agreeably to notice given, Mr. Johnston, of Louisiana, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading.--Read second time, and referred to the Committee on Military Affairs.--Reported without amendment. A Bill To authorize the purchase of a site, and the erection of barracks, in the vicinity of New Orleans.","Committee on Military Affairs"
"llsb","010","00670000.tif","020","002","s","","S. 25","18281216,18281217,18290102","Agreeably to notice given, Mr. Johnston, of Louisiana, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading.--Read the second time, and referred to the Committee on Commerce.--Reported without amendment. A Bill To establish a Port of Entry at St. Mark's, in Florida.","Committee on Commerce"
"llsb","010","00680002.tif","020","002","s","2","S. 25","18281216,18281217,18290102","",""
"llsb","010","00690000.tif","020","002","s","","S. 27","18281216","Mr. Berrien, from the Committee on the Judiciary, reported the following bill which was read, and passed to a second reading. A Bill For the relief of John Culbertson, and for the payment of an Interpreter for the District Court of the United States, for the Eastern District in Louisiana.","Committee on the Judiciary"
"llsb","010","00700000.tif","020","002","s","","S. 28","18281216,18281217,18290129","Agreeably to notice given, Mr. Benton asked, and obtained leave to bring in the following bill; which was read, and passed to a second reading.--Read twice and referred to the Committee on Indian Affairs.--Reported with an amendment. A Bill To encourage the discovery and working of certain Copper Mines, supposed to be on the south side of Lake Superior.","Committee on Indian Affairs"
"llsb","010","00710000.tif","020","002","s","","S. 29","18281217,18281218","Agreeably to notice given, Mr. Dickerson asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. Read the second time, and ordered to lie on the table and be printed. A Bill To provide for the distribution of a part of the revenues of the United States among the several States.",""
"llsb","010","00720002.tif","020","002","s","2","S. 29","18281217,18281218","",""
"llsb","010","00730000.tif","020","002","s","","S. 29","18290126","Mr. Dickerson, from the Select Committee, to whom was referred the bill to provide for the distribution of a part of the Revenue of the United States, among the several States, report the same, with the following amendments. Amendments To bill to provide for the distribution of a part of the Revenue of the United States among the several States.",""
"llsb","010","00740000.tif","020","002","s","","S. 29","18290129","Mr. Benton's amendment to the amendment reported by the Select Committee, to whom was re-committed the bill, No. 29, entitled, ''A bill to provide for the distribution of a part of the revenues of the United States among the several States,'' laid on the table, and intended to be proposed when that bill shall be taken up for consideration. Amendment.",""
"llsb","010","00750002.tif","020","002","s","2","S. 29","18290129","",""
"llsb","010","00760003.tif","020","002","s","3","S. 29","18290129","",""
"llsb","010","00770000.tif","020","002","s","","S. 30","18281217","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill, which was read, and passed to a second reading. A Bill To compensate Susan Decatur, widow and representative of Captain Stephen Decatur, deceased, and others.","Committee on Naval Affairs"
"llsb","010","00780002.tif","020","002","s","2","S. 30","18281217","",""
"llsb","010","00790003.tif","020","002","s","3","S. 30","18281217","",""
"llsb","010","00800000.tif","020","002","s","","S. 30","18290106","Committed to a Committee of the Whole House on the state of the Union. Printed by order of the House of Representatives. Mr. Hoffman, from the Committee on Naval Affairs, to which was referred the bill from the Senate, entitled ''An act to compensate Susan Decatur, widow and representative of Captain Stephen Decatur, deceased, and others,'' reported the same without amendment. An Act To compensate Susan Decatur, widow and representative of Captain Stephen Decatur, deceased, and others.","Committee of the Whole House on the state of the Union~Committee on Naval Affairs"
"llsb","010","00810002.tif","020","002","s","2","S. 30","18290106","",""
"llsb","010","00820003.tif","020","002","s","3","S. 30","18290106","",""
"llsb","010","00830000.tif","020","002","s","","S. 31","18281217","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill, which was read, and passed to a second reading. A Bill To amend an act entitled ''An act for the better organization of the Medical Department of the Navy,'' approved 24th May, 1828.","Committee on Naval Affairs"
"llsb","010","00840000.tif","020","002","s","","S. 32","18281217,18281222","Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill Authorizing the relinquishment of the sixteenth sections, granted for the use of Schools, in the State of Alabama; and the entry of other lands in lieu thereof.","Committee on Public Lands"
"llsb","010","00850002.tif","020","002","s","2","S. 32","18281217,18281222","",""
"llsb","010","00860000.tif","020","002","s","","S. 32","18290107","Committed to a Committee of the Whole House to-morrow. Mr. Isacks, from the Committee on the Public Lands, to which was referred the bill from the Senate, entitled ''An act authorizing the relinquishment of the sixteenth sections, granted for the use of schools in the State of Alabama, and the entry of other lands in lieu thereof,''reported the same with the following amendments: Strike out the words ''in the State of Alabama,'' and insert in the several Slates and Territories. In the title of the bill, strike out the words ''in the State of Alabama.'' Note--The parts to be stricken out are printed in brackets ; the amendments in italics. An Act Authorizing the relinquishment of the sixteenth sections, granted for the use of schools, [in the Slate of Alabama,] and the entry of other lands in lieu thereof.","Committee of the Whole House~Committee on the Public Lands"
"llsb","010","00870002.tif","020","002","s","2","S. 32","18290107","",""
"llsb","010","00880000.tif","020","002","s","","S. 33","18281222","Mr. Berrien, from the Committee on the Judiciary, reported the following bill which was read; and passed to a second reading. A Bill For the relief of Thomas Griffin.","Committee on the Judiciary"
"llsb","010","00890002.tif","020","002","s","2","S. 33","18281222","",""
"llsb","010","00900000.tif","020","002","s","","S. 34","18281222,18281223,18290112","Introduced, on leave by Mr. Tyler. Read and passed to a second reading. Read second time, and referred to Committee on the Judiciary.--Reported without amendment. A Bill To allow a salary to the Marshal of the Eastern District of Virginia.","Committee on the Judiciary"
"llsb","010","00910000.tif","020","002","s","","S. 36","18281224,18290120","Agreeably to notice given, Mr. Johnson, of Kentucky, asked and obtained leave to bring in the following bill; which was twice read and referred to the Committee of Claims.--Reported without amendment. A Bill For the relief of Nathaniel B. Wood.","Committee of Claims"
"llsb","010","00920000.tif","020","002","s","","S. 37","18281224","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Authorizing the laying off a town on Bean river, in the State of Illinois, and for other purposes.","Committee on Public Lands"
"llsb","010","00930002.tif","020","002","s","2","S. 37","18281224","",""
"llsb","010","00940003.tif","020","002","s","3","S. 37","18281224","",""
"llsb","010","00950000.tif","020","002","s","","S. 39","18281231","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Repealing the law requiring annual examinations of the several Land Offices.","Committee on Public Lands"
"llsb","010","00960000.tif","020","002","s","","S. 40","18281231","Mr. Berrien, from the Committee on the Judiciary, reported the following bill, which was read and passed to a second reading. A Bill For the relief of Thomas L. Winthrop and others, Directors of an Association, called the New England Mississippi Land Company.","Committee on the Judiciary"
"llsb","010","00970002.tif","020","002","s","2","S. 40","18281231","",""
"llsb","010","00980000.tif","020","002","s","","S. 41","18281231","Mr. Berrien, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the representatives of Elias Earle, deceased.","Committee on the Judiciary"
"llsb","010","00990002.tif","020","002","s","2","S. 41","18281231","",""
"llsb","010","01000000.tif","020","002","s","","S. 42","18290102,18290105","Agreeably to notice given, Mr. Silsbee asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Finance. Reported without amendment. A Bill For the relief of Jonathan Chapman.","Committee on Finance"
"llsb","010","01010002.tif","020","002","s","2","S. 42","18290102,18290105","",""
"llsb","010","01020000.tif","020","002","s","","S. 43","18290105","Mr. Berrien, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For altering the times of holding the sessions of the Circuit Court of the United States, for the District of Georgia, at the places provided by law.","Committee on the Judiciary"
"llsb","010","01030002.tif","020","002","s","2","S. 43","18290105","",""
"llsb","010","01040000.tif","020","002","s","","S. 44","18290105,18290106,18290119","Read, and passed to a second reading.--Read the second time, and referred to the Committee on Public Lands.--Reported without amendment. A Bill Authorizing the relinquishment of the sixteenth sections granted for the use of schools in the State of Louisiana, and the entry of other lands in lieu thereof.","Committee on Public Lands"
"llsb","010","01050000.tif","020","002","s","","S. 45","18290105,18290106,18290119","Read, and passed to a second reading.--Read a second time, and referred to the Committee on Public Lands.--Reported without amendment. A Bill Authorizing the relinquishment of the sixteenth sections, granted for the use of schools, in the State of Mississippi, and the entry of other lands in lieu thereof.","Committee on Public Lands"
"llsb","010","01060000.tif","020","002","s","","S. 46","18290106,18290113","Introduced by Mr. Johnston of Louisiana, on leave; read twice, and referred to the Committee on the Judiciary.--Reported without amendment. A Bill To provide for the legal adjudication and settlement of the claims to land therein mentioned.","Committee on the Judiciary"
"llsb","010","01070002.tif","020","002","s","2","S. 46","18290106,18290113","",""
"llsb","010","01080003.tif","020","002","s","3","S. 46","18290106,18290113","",""
"llsb","010","01090004.tif","020","002","s","4","S. 46","18290106,18290113","",""
"llsb","010","01100000.tif","020","002","s","","S. 47","18290106","Mr. Woodbury, from the Committee on Commerce, to which was referred the petition of Potts and Clement, assignees of Jacob Clement, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the assignees of Jacob Clement, deceased.","Committee on Commerce"
"llsb","010","01110000.tif","020","002","s","","S. 48","18290107,18290108,18290119","Read, and passed to a second reading.--Read a second time, and referred to the Committee on Public Lands.--Reported without amendment. A Bill To authorize the payment of the five per centum of the nett proceeds of the sales of the lands of the United States, in the State of Louisiana.","Committee on Public Lands"
"llsb","010","01120000.tif","020","002","s","","S. 49","18290107","Mr. Barton, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to the second reading. A Bill To confirm the claim of Isidore Moore, of Missouri.","Committee on Private Land Claims"
"llsb","010","01130002.tif","020","002","s","2","S. 49","18290107","",""
"llsb","010","01140000.tif","020","002","s","","S. 50","18290107","Mr. Smith, of South Carolina, from the Committee on Private land Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Elihu Hall Bay, and others, confirming grants to Lands in the district West of Pearl river, derived from the British Government of West Florida, and not subsequently granted by Spain or the United States.","Committee on Private land Claims"
"llsb","010","01150002.tif","020","002","s","2","S. 50","18290107","",""
"llsb","010","01160000.tif","020","002","s","","S. 51","18290107","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To provide for the payment of sundry citizens of the Territory of Arkansas, for trespasses committed upon their property by the Osage Indians, in the years 1816, 1817, and 1823.","Committee on Indian Affairs"
"llsb","010","01170002.tif","020","002","s","2","S. 51","18290107","",""
"llsb","010","01180000.tif","020","002","s","","S. 52","18290112","Mr. Rowan, from the Committee on the Judiciary, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of the securities of Amos Edwards.","Committee on the Judiciary"
"llsb","010","01190000.tif","020","002","s","","S. 53","18290112","Mr. Smith, of Maryland, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill To allow a salary to the Collector of the Customs at the Port of Norfolk and Portsmouth.","Committee on Finance"
"llsb","010","01200000.tif","020","002","s","","S. 55","18290113,18290114,18290120","Mr. Chambers, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to the Committee on Military Affairs.--Reported with amendment. A Bill For the relief of the heirs of John Gwynn.","Committee on Military Affairs"
"llsb","010","01210000.tif","020","002","s","","S. 57","18290115","Mr. Hendricks, from the Select Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill For the construction of the Cumberland Road, westwardly of Zanesville.","Committee on Roads and Canals"
"llsb","010","01220002.tif","020","002","s","2","S. 57","18290115","",""
"llsb","010","01230000.tif","020","002","s","","S. 58","18290115","Mr. Marks, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Nathaniel Mothershead.","Committee on Pensions"
"llsb","010","01240000.tif","020","002","s","","S. 59","18290115","Mr. Barton, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the final adjustment of Private Land Claims in Missouri.","Committee on Private Land Claims"
"llsb","010","01250002.tif","020","002","s","2","S. 59","18290115","",""
"llsb","010","01260003.tif","020","002","s","3","S. 59","18290115","",""
"llsb","010","01270000.tif","020","002","s","","S. 59","18290126","Read, and committed to a Committee of the Whole House to-morrow. Mr. Bates, from the Committee on Private Land Claims, to which had been referred the bill from the Senate [No. 59] for the final adjustment of private land claims in Missouri, reported the same, with amendments. Note.--The parts to be stricken out are printed in brackets; those to be inserted, in italics. An Act For the final adjustment of private land claims in Missouri.","Committee of the Whole House~Committee on Private Land Claims"
"llsb","010","01280002.tif","020","002","s","2","S. 59","18290126","",""
"llsb","010","01290003.tif","020","002","s","3","S. 59","18290126","",""
"llsb","010","01300000.tif","020","002","s","","S. 60","18290119","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Alexander Cunningham.","Committee on Public Lands"
"llsb","010","01310000.tif","020","002","s","","S. 61","18290119","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Jacob Rentleman.","Committee on Public Lands"
"llsb","010","01320000.tif","020","002","s","","S. 62","18290119","Mr. Eaton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Benjamin Reynolds, of Tennessee.","Committee on Public Lands"
"llsb","010","01330000.tif","020","002","s","","S. 63","18290120","Mr. Berrien, from the Committee on the Judiciary, reported the following bill; which was read twice, and ordered to be engrossed. A Bill In addition to the act, entitled ''An act to amend the Judicial System of the United States.''","Committee on the Judiciary"
"llsb","010","01340002.tif","020","002","s","2","S. 63","18290120","",""
"llsb","010","01350000.tif","020","002","s","","S. 64","18290120","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the States of Illinois and Missouri to sell their school lands and salines.","Committee on Public Lands"
"llsb","010","01360002.tif","020","002","s","2","S. 64","18290120","",""
"llsb","010","01370000.tif","020","002","s","","S. 65","18290120","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Concerning the location of Land Offices.","Committee on Public Lands"
"llsb","010","01380000.tif","020","002","s","","S. 66","18290121","Mr. Chambers, from the Committee for the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill To incorporate the Washington, Alexandria, and George Town Steam Packet Company.","Committee for the District of Columbia"
"llsb","010","01390002.tif","020","002","s","2","S. 66","18290121","",""
"llsb","010","01400003.tif","020","002","s","3","S. 66","18290121","",""
"llsb","010","01410004.tif","020","002","s","4","S. 66","18290121","",""
"llsb","010","01420005.tif","020","002","s","5","S. 66","18290121","",""
"llsb","010","01430006.tif","020","002","s","6","S. 66","18290121","",""
"llsb","010","01440000.tif","020","002","s","","S. 67","18290122,18290126","Agreeably to notice given, Mr. Johnson, of Kentucky, asked, and obtained leave to bring in the following bill, which was read twice, and referred to the Committee on Pensions. Reported without amendment. A Bill Making provision for the payment of Pensions to the widow or children of Pensioners, in certain cases, and for other purposes.","Committee on Pensions"
"llsb","010","01450002.tif","020","002","s","2","S. 67","18290122,18290126","",""
"llsb","010","01460000.tif","020","002","s","","S. 68","18290126","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read and passed to a second reading. A Bill For the relief of the legal representatives of Benjamin W. Hopkins.","Committee of Claims"
"llsb","010","01470000.tif","020","002","s","","S. 69","18290126","Mr. Eaton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of John Brahan and John Read.","Committee on Public Lands"
"llsb","010","01480000.tif","020","002","s","","S. 70","18290126","Mr. Berrien, from the Committee on the Judiciary, reported the following bill; which was read and passed to a second reading. A Bill To provide for the further compensation of the Marshal of the District of Rhode Island.","Committee on the Judiciary"
"llsb","010","01490000.tif","020","002","s","","S. 71","18290127","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To repeal so much of the laws, relative to Brevet Rank, as authorize the President to confer that rank on officers, and who shall have served ten years in any one grade.","Committee on Military Affairs"
"llsb","010","01500000.tif","020","002","s","","S. 72","18290127","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read and passed to a second reading. A Bill To provide for the better defence of the Western Frontier of the United States, and for the better security of the inland trade with Mexico.","Committee on Military Affairs"
"llsb","010","01510000.tif","020","002","s","","S. 73","18290129","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the establishment of a town, on land reserved for the use of Schools, in Florida.","Committee on Public Lands"
"llsb","010","01520002.tif","020","002","s","2","S. 73","18290129","",""
"llsb","010","01530000.tif","020","002","s","","S. 74","18290129","Mr. Smith, of South Carolina, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of William Scott, deceased, citizens of the State of Mississippi.","Committee on Private Land Claims"
"llsb","010","01540000.tif","020","002","s","","S. 75","18290129","Mr. Smith, of South Carolina, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Pierre Leglize.","Committee on Private Land Claims"
"llsb","010","01550000.tif","020","002","s","","S. 76","18290102","Mr. Eaton, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill To alter the bridge and draw across the Potomac, from Washington City to Alexandria.","Committee on the District of Columbia"
"llsb","010","01560002.tif","020","002","s","2","S. 76","18290102","",""
"llsb","010","01570003.tif","020","002","s","3","S. 76","18290102","",""
"llsb","010","01580000.tif","020","002","s","","S. 77","18290202","Mr. Woodbury, from the Committee on the Library of Congress, reported the following Bill; which was read, and passed to a second reading. A Bill In addition to ''An act to promote the progress of useful arts, and to repeal the act heretofore made for that purpose;'' passed, February 21st, 1793.","Committee on the Library of Congress"
"llsb","010","01590000.tif","020","002","s","","S. 78","18290204,18290205,18290212","Introduced on leave by Mr. Benton, and read. Read second time, and referred to the Committee on Military Affairs. Amendment reported. A Bill Providing for the gradual increase of the Corps of Engineers, and for other purposes.","Committee on Military Affairs"
"llsb","010","01600002.tif","020","002","s","2","S. 78","18290204,18290205,18290212","",""
"llsb","010","01610000.tif","020","002","s","","S. 79","18290209","Mr. Berrien, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of George Wilson, of Pennsylvania.","Committee on the Judiciary"
"llsb","010","01620002.tif","020","002","s","2","S. 79","18290209","",""
"llsb","010","01630000.tif","020","002","s","","S. 80","18290209","Mr. Berrien, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of George Wilson, of Tennessee.","Committee on the Judiciary"
"llsb","010","01640000.tif","020","002","s","","S. 81","18290209","Mr. Berrien, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Beverly Chew, the heirs of William Emerson, deceased, and the heirs of Edwin Lorrain, deceased. Whereas, The Brig Josepha Secunda, was condemned in the name of the United States, in the District Court of the United States, for the Louisiana District, in the year 1818, and on the seizure and prosecution of Beverly Chew, Collector of the District of Mississippi, William Emerson, deceased, Surveyor, and Edwin Lorrain, deceased, Naval Officer of the port of New Orleans:","Committee on the Judiciary"
"llsb","010","01650000.tif","020","002","s","","S. 82","18290209","Mr. Berrien, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the sureties of William Gibbes, late a Paymaster in the Army of the United States.","Committee on the Judiciary"
"llsb","010","01660000.tif","020","002","s","","S. 83","18290209","Mr. Berrien, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To alter the time of holding the sixth Circuit Court of the United States for the District of South Carolina.","Committee on the Judiciary"
"llsb","010","01670000.tif","020","002","s","","S. 84","18290209","Mr. Benton, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to second reading. A Bill For the encouragement of the Fur Trade.","Committee on Indian Affairs"
"llsb","010","01680000.tif","020","002","s","","S. 85","18290210","Mr. Eaton, from the Committee on the District of Columbia, reported the following bill; which was read and passed to second reading. Granting certain Lots, and parts Lots, to the Washington City Orphan Asylum.","Committee on the District of Columbia"
"llsb","010","01690002.tif","020","002","s","2","S. 85","18290210","",""
"llsb","010","01700000.tif","020","002","s","","S. 86","18290211","Mr. Chambers, from the Select Committee, appointed on the 8th December last, reported the following bill; which was read, and passed to a second reading. A Bill To provide for the ratification of claims due to certain American citizens, for spoliations committed on their commerce, prior to the year eighteen hundred.",""
"llsb","010","01710002.tif","020","002","s","2","S. 86","18290211","",""
"llsb","010","01720003.tif","020","002","s","3","S. 86","18290211","",""
"llsb","010","01730004.tif","020","002","s","4","S. 86","18290211","",""
"llsb","010","01740000.tif","020","002","s","","S. 87","18290211","Mr. Hendricks, from the Select Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill Authorizing a subscription to the stock of the Baltimore and Ohio Rail Road Company.","Committee on Roads and Canals"
"llsb","010","01750002.tif","020","002","s","2","S. 87","18290211","",""
"llsb","010","01760000.tif","020","002","s","","S. 88","18290213","Agreeably to notice given, Mr. Noble asked, and obtained leave to bring in the following bill; which was read twice, by unanimous consent, and ordered to lie on the table. A Bill Further to revive and continue in force, the several acts making provision for the extinguishment of the debt due the United States, by the purchasers of public lands.",""
"llsb","010","01770002.tif","020","002","s","2","S. 88","18290213","",""
"llsb","010","01780000.tif","020","002","s","","S. 89","18290213,18290224","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Finance, with accompanying papers. Reported without amendment. A Bill For the relief of Lucy M. Lipscomb.","Committee on Finance"
"llsb","010","01790000.tif","020","002","s","","S. 90","18290217","Mr. Smith, of South Carolina, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of William Price, Jun., of Charleston, South Carolina.","Committee on Finance"
"llsb","010","01800000.tif","020","002","s","","S. 91","18290218","Mr. Hendricks, from the Select Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill Authorizing the subscription of stock in the Chesapeake and Delaware Canal Company.","Committee on Roads and Canals"
"llsb","010","01810000.tif","020","002","s","","S. 92","18290219","Mr. Hendricks, from the Select Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill Authorizing a subscription to the stock of the South Carolina Canal and Rail Road Company.","Committee on Roads and Canals"
"llsb","010","01820002.tif","020","002","s","2","S. 92","18290219","",""
"llsb","010","01830000.tif","020","002","s","","S. 93","18290223","Reported without amendment. Mr. Webster asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Finance. A Bill For the relief of William Otis.","Committee on Finance"
"llsb","010","01840000.tif","020","002","s","","S. 94","18290220,18290223","Reported without amendment. Mr. Johnson, of Kentucky, asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Military Affairs. A Bill For the relief of Richard Biddle, administrator of John Wilkins, Jr., formerly Quartermaster General in the Army of the United States.","Committee on Military Affairs"
"llsb","010","01850000.tif","020","002","s","","S. 95","18290220","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading. A Bill To provide for the apprehension and delivery of deserters from vessels belonging to the Hanseatic Republics of Lubeck, Bremen, and Hamburg, in the ports of the United States.","Committee on Commerce"
"llsb","010","01860002.tif","020","002","s","2","S. 95","18290220","",""
"llsb","010","01870000.tif","020","002","s","","S. 96","18290220","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Mount joy Bayly.","Committee on Military Affairs"
"llsb","010","01880000.tif","020","002","s","","S. 97","18290224,18290225","Agreeably to notice, Mr. Sanford asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Claims. Reported without amendment. A Bill For the relief of Leonard Denison, and Elisha Ely.","Committee on Claims"
