"llsb","007","00140000.tif","019","001","s","","S. 1","18251209","Agreeably to notice given, Mr. Noble asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill For the relief of Clark McPherrin.",""
"llsb","007","00150000.tif","019","001","s","","S. 2","18251220","Agreeably to notice given, Mr. Hayne asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. A Bill For the relief of Elihu Hall Bay, and others, confirming grants to Lands in the District West of Pearl River, derived from the British Government of West Florida, and not subsequently granted by Spain or the United States.","Committee on Public Lands"
"llsb","007","00160000.tif","019","001","s","","S. 3","18251222","Agreeably to notice, Mr. Van Buren asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill For altering the time of holding the District Court in the Northern District of New York.",""
"llsb","007","00170000.tif","019","001","s","","S. 4","18251222","Mr. Harrison, from the Committee on Military Affairs, reported the following bill; which was read, and ordered to a second reading. A Bill To prevent Desertion in the Army, and for other purposes.","Committee on Military Affairs"
"llsb","007","00180002.tif","019","001","s","2","S. 4","18251222","",""
"llsb","007","00190000.tif","019","001","s","","S. 5","18251222","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill To graduate the price of Public Lands.",""
"llsb","007","00200002.tif","019","001","s","2","S. 5","18251222","",""
"llsb","007","00210003.tif","019","001","s","3","S. 5","18251222","",""
"llsb","007","00220000.tif","019","001","s","","S. 6","18251227","Mr. Johnson, of Ky. reported the following bill, from the Committee on the Post Office and Post Roads; which was read, and passed to a second reading. A Bill Concerning the transportation of the mail between Vincennes and St. Louis.","Committee on the Post Office and Post Roads"
"llsb","007","00230000.tif","019","001","s","","S. 6","18251227","Mr. Holmes, from the Committee on Finance, reported the following bill, which was read, and passed to a second reading. A Bill Supplementary to ''An act for enrolling and licensing ships or vessels, to be employed in the coasting trade and fisheries, and for regulating the same.''","Committee on Finance"
"llsb","007","00240000.tif","019","001","s","","S. 7","18260105","The bill supplementary to ''An act for enrolling and licensing ships or vessels, to be employed in the coasting trade and fisheries, and for regulating the same,'' being under consideration, Mr. Holmes proposed the following Amendment Thereto: Strike out all after the enacting clause, and insert:",""
"llsb","007","00250000.tif","019","001","s","","S. 7","18260310","Mr. Holmes, from the Committee of Finance, to whom was recommitted the bill supplementary to ''An act for enrolling and licensing ships or vessels, to be employed in the coasting trade and fisheries, and for regulating the same'' reported it with the following Amendment: Strike out the whole bill, after the enacting clause, and insert:","Committee of Finance"
"llsb","007","00260002.tif","019","001","s","2","S. 7","18260310","",""
"llsb","007","00270000.tif","019","001","s","","S. 7","18260501","Printed by order of the House of Representatives. Mr. Newton, from the Committee on Commerce, to which was referred the bill from the Senate, entitled ''An act supplementary to an act for enrolling and licensing ships and vessels to be employed in the coasting trade and fisheries, and for regulating the same,'' reported the said bill with amendments; which were read, and committed to a Committee of the whole House to-morrow. Note.--The Committee propose to strike out such parts of the bill, as are embraced by brackets; and the bill, as amended, will appear printed in italics.","Committee on Commerce~Committee of the whole House"
"llsb","007","00280002.tif","019","001","s","2","S. 7","18260501","",""
"llsb","007","00290000.tif","019","001","s","","S. 8","18251227","Mr. Holmes, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill To provide for the seizure and sale of property brought into the United States in violation of the Revenue laws, in certain cases.","Committee on Finance"
"llsb","007","00300002.tif","019","001","s","2","S. 8","18251227","",""
"llsb","007","00310003.tif","019","001","s","3","S. 8","18251227","",""
"llsb","007","00320004.tif","019","001","s","4","S. 8","18251227","",""
"llsb","007","00330000.tif","019","001","s","","S. 8","18251228","Agreeably to notice, Mr. Robbins asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill Prescribing the modes of commencing, prosecuting, and deciding controversies between States.",""
"llsb","007","00340000.tif","019","001","s","","S. 8","18251228","",""
"llsb","007","00350000.tif","019","001","s","","S. 8","18251228","",""
"llsb","007","00360000.tif","019","001","s","","S. 8","18251228","",""
"llsb","007","00370000.tif","019","001","s","","S. 8","18251228","",""
"llsb","007","00380000.tif","019","001","s","","S. 8","18251228","",""
"llsb","007","00390000.tif","019","001","s","","S. 8","18251228","",""
"llsb","007","00400000.tif","019","001","s","","S. 10","18251229","Mr. Holmes, from the Committee on the Judiciary, reported the following bill; which was read and passed to a second reading: A Bill To provide for the security of public money in the hands of Clerks of Courts, Attorneys, and Marshals, and their deputies.","Committee on the Judiciary"
"llsb","007","00410002.tif","019","001","s","2","S. 10","18251229","",""
"llsb","007","00420003.tif","019","001","s","3","S. 10","18251229","",""
"llsb","007","00430000.tif","019","001","s","","S. 11","18251229","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Richard Matson.","Committee on Public Lands"
"llsb","007","00440000.tif","019","001","s","","S. 11","18260103","Agreeably to notice, Mr. Johnston, of Louisiana, asked and obtained leave to bring in the following bill, which was twice read and referred to the Judiciary Committee. A Bill To authorize the legal Representatives of the Marquis De Maison Rouge, and those claiming under him, to institute a suit against the United States, and for other purposes.",""
"llsb","007","00450000.tif","019","001","s","","S. 11","18260103","",""
"llsb","007","00460000.tif","019","001","s","","S. 11","18260103","",""
"llsb","007","00470000.tif","019","001","s","","S. 11","18260103","",""
"llsb","007","00480000.tif","019","001","s","","S. 11","18260103","",""
"llsb","007","00490000.tif","019","001","s","","S. 12","18260109","Amendments Proposed by the Committee on the Judiciary, to the bill to authorize the legal representatives of the Marquis de Maison Rouge, and those claiming under him, to institute a suit against the United States, and for other purposes. Strike out the residue of the third section, after the word ''States,'' in the tenth line. Insert the words ''or defend,'' after the word ''prosecute,'' in the fifth line of the fifth section, Add, after the word ''States,'' in the eighth section, the words ''or any person or persons claiming under them.''","Committee on the Judiciary"
"llsb","007","00500000.tif","019","001","s","","S. 13","18260104","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill Supplementary to ''An act to perfect certain locations and sales of the public lands in Missouri,'' passed April twenty-sixth, one thousand eight hundred and twenty-two.","Committee on Public Lands"
"llsb","007","00510000.tif","019","001","s","","S. 14","18260105","Agreeably to notice, Mr. Johnston, of Louisiana, asked and obtained leave to bring in the following bill; which was twice read, and referred to the Committee on Commerce: A Bill To authorize the building of a Dwelling Souse and a Guard House for the Boarding Officer at the Balize, in the State of Louisiana.","Committee on Commerce"
"llsb","007","00520000.tif","019","001","s","","S. 15","18260105","Mr. Harrison, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Demas Deming.","Committee on Military Affairs"
"llsb","007","00530000.tif","019","001","s","","S. 16","18260105","Agreeably to notice, Mr. Holmes asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Finance: A Bill To secure the accountability of Public Officers, and others.","Committee on Finance"
"llsb","007","00540002.tif","019","001","s","2","S. 16","18260105","",""
"llsb","007","00550003.tif","019","001","s","3","S. 16","18260105","",""
"llsb","007","00560000.tif","019","001","s","","S. 16","18260125","The Bill ''to secure the accountability of public officers, and others,'' being under consideration as in committee of the whole, the following Amendment, Reported by the Committee on Finance, was agreed to. Add the following section after the fourth:","Committee on Finance"
"llsb","007","00570000.tif","019","001","s","","S. 16","18260131","The Bill to secure the Accountability of Public Officers and others, being under consideration, Mr. Kane proposed to amend the third section, by adding thereto the following:",""
"llsb","007","00580000.tif","019","001","s","","S. 16","18260206","Mr. Holmes, from the Committee of Finance, to whom was recommitted, the bill ''To secure the accountability of public officers and others,'' reported the same with the following Amendments. To the third section add the following proviso:","Committee of Finance"
"llsb","007","00590002.tif","019","001","s","2","S. 16","18260206","",""
"llsb","007","00600000.tif","019","001","s","","S. 17","18260105","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was read and passed to a second reading: A Bill For the relief of Anna Dubord.","Committee on the Judiciary"
"llsb","007","00610000.tif","019","001","s","","S. 18","18260109","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To revive, and make perpetual, an act, entitled ''An act fixing the compensations of the Secretary of the Senate and Clerk of the House of Representatives, of the Clerks employed in their offices, and of the Librarian.''","Committee on Finance"
"llsb","007","00620000.tif","019","001","s","","S. 19","18260109","Mr. Van Buren reported the following bill from the Judiciary Committee; which was read and passed to a second reading: A Bill Further to amend the Judicial System of the United States.",""
"llsb","007","00630000.tif","019","001","s","","S. 19","18260109","",""
"llsb","007","00640000.tif","019","001","s","","S. 20","18260109","Mr. Van Buren reported the following bill, from the Committee on the Judiciary; which was read, and passed to a second reading: A Bill For altering the time of holding the session of the Supreme Court of the United States.","Committee on the Judiciary"
"llsb","007","00650000.tif","019","001","s","","S. 20","18260109","Agreeably to notice, Mr. Johnston, of Louisiana, asked and obtained leave to bring in the following bill; which was twice read, and referred to the Committee on Public Lands: A Bill For the sale of a House and Lot in New Orleans, and a Store House at the Quarantine Ground, in Louisiana.","Committee on Public Lands"
"llsb","007","00660000.tif","019","001","s","","S. 22","18260109","Agreeably to notice, Mr. Johnston, of Louisiana, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: A Bill For the survey of a route for a Canal between the Atlantic and the Gulf of Mexico.",""
"llsb","007","00670002.tif","019","001","s","2","S. 22","18260109","",""
"llsb","007","00680000.tif","019","001","s","","S. 22","18260119","Mr. Hendicks, from the Select Committee on Roads and Canals, to whom was referred the bill for the survey of a route for a Canal between the Atlantic and the Gulf of Mexico, reported the same, with the following Amendment: Strike out the three last lines of the bill, and insert the following as a second section:","Committee on Roads and Canals"
"llsb","007","00690000.tif","019","001","s","","S. 23","18260109","Mr. Lloyd, of Massachusetts, reported the following bill from the Committee on Commerce; which was twice read. A Bill In addition to an act, entitled ''An Act concerning discriminating duties of Tonnage and Impost.''","Committee on Commerce"
"llsb","007","00700002.tif","019","001","s","2","S. 23","18260109","",""
"llsb","007","00710000.tif","019","001","s","","S. 23","18260419","Mr. Newton, from the Committee on Commerce, to which was referred the bill from the Senate, entitled ''An act in addition to an act, entitled 'An act concerning discriminating duties of Tonnage and Impost,'' reported the same with an amendment: A Bill In addition to an act, entitled ''An act concerning discriminating duties of Tonnage and Impost.''","Committee on Commerce"
"llsb","007","00720002.tif","019","001","s","2","S. 23","18260419","",""
"llsb","007","00730003.tif","019","001","s","3","S. 23","18260419","",""
"llsb","007","00740000.tif","019","001","s","","S. 24","18260110","Agreeably to notice, Mr. Kane asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill To compensate the Registers and Receivers of the Land Offices, for extra services rendered, under the provisions of the Act of the second of March, eighteen hundred and twenty-one.",""
"llsb","007","00750002.tif","019","001","s","2","S. 24","18260110","",""
"llsb","007","00760000.tif","019","001","s","","S. 24","18260517","Printed by order of the House of Representatives, with the Amendments proposed by the Committee on the Public Lands, thereto. An Act To compensate the Registers and Receivers of the Land Offices, for extra services rendered under the provisions of the Act of the second of March, eighteen hundred and twenty-one.","Committee on the Public Lands"
"llsb","007","00770002.tif","019","001","s","2","S. 24","18260517","",""
"llsb","007","00780003.tif","019","001","s","3","S. 24","18260517","",""
"llsb","007","00790000.tif","019","001","s","","S. 25","18260110","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was read and passed to a second reading: A Bill To annul ''An act concerning wreckers and wrecked property,'' passed by the Governor and Legislative Council of the Territory of Florida.","Committee on the Judiciary"
"llsb","007","00800000.tif","019","001","s","","S. 26","18260112","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill Declaring the assent of Congress to an act of the State of Alabama.","Committee on the Judiciary"
"llsb","007","00810000.tif","019","001","s","","S. 27","18260116","Mr. Smith, from the Committee on Finance, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of certain persons who have paid duties on certain goods imported into Castine.","Committee on Finance"
"llsb","007","00820000.tif","019","001","s","","S. 28","18260117","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of sundry Citizens of Baltimore.","Committee of Claims"
"llsb","007","00830002.tif","019","001","s","2","S. 28","18260117","",""
"llsb","007","00840000.tif","019","001","s","","S. 28","18260417","Printed by order of the House of Representatives. A Bill For the relief of sundry Citizens of Baltimore.",""
"llsb","007","00850000.tif","019","001","s","","S. 29","18260117","Mr. Mills, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Ebenezer Oliver and others, Directors of an association called the New England Mississippi Land Company.","Committee on the Judiciary"
"llsb","007","00860002.tif","019","001","s","2","S. 29","18260117","",""
"llsb","007","00870000.tif","019","001","s","","S. 30","18260118","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill Further to amend the act, entitled, ''An act to regulate the collection of duties on Imports and Tonnage,'' dated the second March, one thousand seven hundred and ninety-nine.","Committee on Finance"
"llsb","007","00880002.tif","019","001","s","2","S. 30","18260118","",""
"llsb","007","00890000.tif","019","001","s","","S. 31","18260118","Mr. Harrison, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Wilkins Tannehill.","Committee on Military Affairs"
"llsb","007","00900000.tif","019","001","s","","S. 32","18260119","Agreeably to notice, Mr. Johnson, of Ky. asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill For the benefit of the Columbian College, in the District of Columbia.",""
"llsb","007","00910002.tif","019","001","s","2","S. 32","18260119","",""
"llsb","007","00920000.tif","019","001","s","","S. 33","18260119","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to the second reading. A Bill For the establishment of a Naval Academy.","Committee on Naval Affairs"
"llsb","007","00930002.tif","019","001","s","2","S. 33","18260119","",""
"llsb","007","00940000.tif","019","001","s","","S. 34","18260124","Mr. Chandler, from the Committee on the Militia, reported the following Bill; which was read, and passed to a second reading: A Bill Authorizing the printing and distribution of the Infantry Tactics, or Rules for the Exercises and Manoeuvres of the Infantry of the United States, and the General Regulations of the Army.","Committee on the Militia"
"llsb","007","00950002.tif","019","001","s","2","S. 35","18260130","Mr. King, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elijah Buckley.","Committee on Public Lands"
"llsb","007","00960000.tif","019","001","s","","S. 35","18260130","Mr. King, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elijah Buckley.","Committee on Public Lands"
"llsb","007","00970000.tif","019","001","s","","S. 36","18260131","Mr. Ruggles, from the Committee on Claims, to whom the subject was referred, reported the following Bill; which was read, and passed to a second reading: A Bill For the relief of Francis Larche, of New Orleans.","Committee on Claims"
"llsb","007","00980000.tif","019","001","s","","S. 37","18260206","Mr. King, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill Granting to the corporation of the city of Mobile, the right of preference in purchase of four sections of land, or a quantity equal to four sections, at, or near Spring Hill, in the county of Mobile.","Committee on Public Lands"
"llsb","007","00990002.tif","019","001","s","2","S. 37","18260206","",""
"llsb","007","01000000.tif","019","001","s","","S. 38","18260206","Mr. Holmes, from the Committee on Finance, to whom were referred the petitions of C. Parker and T. Gatewood, reported the following bill; which was read, and passed to a second reading. A Bill Supplementary to ''An act further to establish the compensation of Officers of the Customs, and to alter certain collection Districts, and for other purposes.''","Committee on Finance"
"llsb","007","01010002.tif","019","001","s","2","S. 38","18260206","",""
"llsb","007","01020003.tif","019","001","s","3","S. 38","18260206","",""
"llsb","007","01030000.tif","019","001","s","","S. 39","18260206","Mr. Smith, from the Committee on Finance, to whom was referred the petition of William Dixon, and James Dickson, reported the following bill, which was read and passed to a second reading. A Bill For the relief of James Dickson and Company.","Committee on Finance"
"llsb","007","01040000.tif","019","001","s","","S. 40","18260206","Agreeably to notice given, Mr. Ellis asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands: A Bill To authorize the Legislature of the State of Mississippi to appropriate the amount of the three per cent. fund arising from the sales of Public Lands.","Committee on Public Lands"
"llsb","007","01050000.tif","019","001","s","","S. 41","18260206","Mr. Johnson, of Kentucky, from the Committee on the Post Office and Post Roads, to whom the subject was referred by resolution of the fourteenth December last, reported the following bill; which was read and passed to a second reading: A Bill Appropriating a sum of money for the Repair of the Post Roads between Jackson and Columbus, in the State of Mississippi.","Committee on the Post Office and Post Roads"
"llsb","007","01060000.tif","019","001","s","","S. 42","18260206","Mr. Hendricks, from the Select Committee on Roads and Canals, to whom the subject was referred, reported the following bill, which was read and passed to a second reading. A Bill Authorizing the re-opening and repairing the King's road, from the Georgia line to New Smyrna, in the Territory of Florida.","Committee on Roads and Canals"
"llsb","007","01070002.tif","019","001","s","2","S. 42","18260206","",""
"llsb","007","01080000.tif","019","001","s","","S. 43","18260206","Mr. Mills, from the select committee appointed on the subject, reported the following bill, which was read and passed to a second reading. A Bill For the relief of certain surviving officers of the Army of the Revolution.",""
"llsb","007","01090002.tif","019","001","s","2","S. 43","18260206","",""
"llsb","007","01100000.tif","019","001","s","","S. 44","18260207","Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read twice, by unanimous consent, and referred to the Committee on Public Lands: A Bill Supplementary to the several acts providing for the adjustment of land claims in the State of Alabama.","Committee on Public Lands"
"llsb","007","01110002.tif","019","001","s","2","S. 44","18260207","",""
"llsb","007","01120003.tif","019","001","s","3","S. 44","18260207","",""
"llsb","007","01130000.tif","019","001","s","","S. 45","18260208","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill To confirm the supplementary report of the Commissioners of the Western District of Louisiana.","Committee on Public Lands"
"llsb","007","01140000.tif","019","001","s","","S. 46","18260209","Mr. Harrison, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of a company of Rangers, under the command of Captain James Bigger.","Committee on Military Affairs"
"llsb","007","01150002.tif","019","001","s","2","S. 46","18260209","",""
"llsb","007","01160000.tif","019","001","s","","S. 47","18260209","Mr. Thomas, from the Select Committee on Roads and Canals, reported the following bill; which was read, and ordered to a second reading: A Bill To grant a certain quantity of land to the State of Illinois, for the purpose of aiding in opening a canal to connect the waters of the Illinois river, with those of Lake Michigan.","Committee on Roads and Canals"
"llsb","007","01170002.tif","019","001","s","2","S. 47","18260209","",""
"llsb","007","01180000.tif","019","001","s","","S. 47","18260509","The bill to grant a certain quantity of land to the State of Illinois; for the purpose of aiding in opening a Canal to connect the waters of the Illinois River with those of Lake Michigan, being under consideration as in Committee of the Whole, Mr. Kane proposed to amend the same as follows: Strike out all after the enacting clause, and insert--","Committee of the Whole"
"llsb","007","01190002.tif","019","001","s","2","S. 47","18260509","",""
"llsb","007","01200000.tif","019","001","s","","S. 48","18260209","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John A. Webster.","Committee on Naval Affairs"
"llsb","007","01210000.tif","019","001","s","","S. 48","18260325","Committed to a Committee of the Whole House on Monday next. An Act For the relief of John A. Webster, With amendments proposed by the Committee of Claims.","Committee of the Whole House~Committee of Claims"
"llsb","007","01220000.tif","019","001","s","","S. 49","18260209","Mr. Harrison, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill Giving further compensation to the officers commanding companies in the military service of the United States.","Committee on Military Affairs"
"llsb","007","01230000.tif","019","001","s","","S. 50","18260209","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill Allowing fees to the District Attorney of Missouri.","Committee on the Judiciary"
"llsb","007","01240000.tif","019","001","s","","S. 51","18260209","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For altering the time for holding one Term of the District Court for the Western District of Pennsylvania.","Committee on the Judiciary"
"llsb","007","01250000.tif","019","001","s","","S. 52","18260209","Mr. Kane, from the Select Committee appointed on the subject, reported the following bill; which was read, and passed to a second reading: A Bill To authorize a Monument to be erected to the memory of General George Washington.",""
"llsb","007","01260000.tif","019","001","s","","S. 53","18260209","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the claimants of certain Lands in the Territory of Florida, known as ''Forbes's Purchase,'' to institute suits against the United States.","Committee on the Judiciary"
"llsb","007","01270002.tif","019","001","s","2","S. 53","18260209","",""
"llsb","007","01280003.tif","019","001","s","3","S. 53","18260209","",""
"llsb","007","01290004.tif","019","001","s","4","S. 53","18260209","",""
"llsb","007","01300005.tif","019","001","s","5","S. 53","18260209","",""
"llsb","007","01310006.tif","019","001","s","6","S. 53","18260209","",""
"llsb","007","01320000.tif","019","001","s","","S. 54","18260209","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill Directing the Courts of the United States for the District of Vermont to be holden at Montpelier.","Committee on the Judiciary"
"llsb","007","01330000.tif","019","001","s","","S. 55","18260210","Agreeably to notice, Mr. King asked and obtained leave to bring in the following bill; which was twice read, and referred to the Committee on Public Lands: A Bill To authorize those persons who have relinquished lands, under the provisions of the several acts for the relief of purchasers of public lands, to purchase the same, at private sale, at a fixed price.","Committee on Public Lands"
"llsb","007","01340002.tif","019","001","s","2","S. 55","18260210","",""
"llsb","007","01350000.tif","019","001","s","","S. 56","18260210","Mr. Eaton, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading: A Bill To establish a Medical College in the City of Washington.","Committee on the District of Columbia"
"llsb","007","01360002.tif","019","001","s","2","S. 56","18260210","",""
"llsb","007","01370003.tif","019","001","s","3","S. 56","18260210","",""
"llsb","007","01380004.tif","019","001","s","4","S. 56","18260210","",""
"llsb","007","01390000.tif","019","001","s","","S. 57","18260210","Mr. Rowan, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading: A Bill To exempt the Professors, Tutors, Stewards, and Students, of Columbian College from militia duty.","Committee on the District of Columbia"
"llsb","007","01400000.tif","019","001","s","","S. 58","18260214","Mr. Lloyd, from the Committee on Commerce, to whom the subject was referred by a resolution of the 26th ultimo, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the purchase of a Site, and the erection of a Custom House at Newport, in Rhode Island.","Committee on Commerce"
"llsb","007","01410000.tif","019","001","s","","S. 58","18260429","Printed by order of the House of Representatives. Amendment. The Committee on Commerce, to which was referred the Bill from the Senate to authorize the purchase of a site for the erection of a Customhouse at Newport, in Rhode Island, have had the same under consideration, and they take leave to recommend to the House the passage of the same, with the addition of the following new section, to wit:","Committee on Commerce"
"llsb","007","01420000.tif","019","001","s","","S. 59","18260214","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Davis Floyd.","Committee of Claims"
"llsb","007","01430000.tif","019","001","s","","S. 60","18260214","Agreeably to notice, Mr. Johnson, of Kentucky, asked and obtained leave to bring in the following bill; which wag read, and passed to a second reading: A Bill For the relief of Jarvis Jackson.",""
"llsb","007","01440000.tif","019","001","s","","S. 61","18260215","Mr. Chase, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William P. Gould.","Committee of Claims"
"llsb","007","01450000.tif","019","001","s","","S. 62","18260217","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Otway Burns.","Committee on Finance"
"llsb","007","01460000.tif","019","001","s","","S. 63","18260217","Agreeably to notice given, Mr. Eaton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands: A Bill For the relief of Alfred Flournoy.","Committee on Public Lands"
"llsb","007","01470002.tif","019","001","s","2","S. 63","18260217","",""
"llsb","007","01480000.tif","019","001","s","","S. 64","18260220","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Making further provision for the extinguishment of the debt due to the United States by the Purchasers of the Public Lands.","Committee on Public Lands"
"llsb","007","01490002.tif","019","001","s","2","S. 64","18260220","",""
"llsb","007","01500000.tif","019","001","s","","S. 65","18260220","Mr. Johnson of Kentucky, from the Committee on the Post Office and Post Roads, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill Appropriating a sum of money for the repair of the Post Road from the Chatahoochie to Line Creek, in the State of Alabama.","Committee on the Post Office and Post Roads"
"llsb","007","01510000.tif","019","001","s","","S. 66","18260220","Mr. Lloyd, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For removing the existing Obstructions in the River Savannah.","Committee on Commerce"
"llsb","007","01520000.tif","019","001","s","","S. 67","18260221","Mr. Hendricks, from the Select Committee on Roads and Canals, reported the following bill; which was read, and ordered to a second reading: A Bill To grant a certain quantity of land to the State of Indiana, for the purpose of aiding said State in opening a Canal to connect the waters of the Wabash river with those of Lake Erie.","Committee on Roads and Canals"
"llsb","007","01530002.tif","019","001","s","2","S. 67","18260221","",""
"llsb","007","01540000.tif","019","001","s","","S. 67","18260510","The bill to grant a certain quantity of land to the state of Indiana, for the purpose of aiding said State in opening a Canal, to connect the waters of the Wabash river with those of Lake Erie, being under consideration as in Committee of the Whole, Mr. Hendricks proposed the following Amendment:","Committee of the Whole"
"llsb","007","01550000.tif","019","001","s","","S. 68","18260221","A Bill To establish a Uniform System of Bankruptcy throughout the United States.",""
"llsb","007","01560002.tif","019","001","s","2","S. 68","18260221","",""
"llsb","007","01570003.tif","019","001","s","3","S. 68","18260221","",""
"llsb","007","01580004.tif","019","001","s","4","S. 68","18260221","",""
"llsb","007","01590005.tif","019","001","s","5","S. 68","18260221","",""
"llsb","007","01600006.tif","019","001","s","6","S. 68","18260221","",""
"llsb","007","01610007.tif","019","001","s","7","S. 68","18260221","",""
"llsb","007","01620008.tif","019","001","s","8","S. 68","18260221","",""
"llsb","007","01630009.tif","019","001","s","9","S. 68","18260221","",""
"llsb","007","01640010.tif","019","001","s","10","S. 68","18260221","",""
"llsb","007","01650011.tif","019","001","s","11","S. 68","18260221","",""
"llsb","007","01660012.tif","019","001","s","12","S. 68","18260221","",""
"llsb","007","01670013.tif","019","001","s","13","S. 68","18260221","",""
"llsb","007","01680014.tif","019","001","s","14","S. 68","18260221","",""
"llsb","007","01690015.tif","019","001","s","15","S. 68","18260221","",""
"llsb","007","01700016.tif","019","001","s","16","S. 68","18260221","",""
"llsb","007","01710017.tif","019","001","s","17","S. 68","18260221","",""
"llsb","007","01720018.tif","019","001","s","18","S. 68","18260221","",""
"llsb","007","01730019.tif","019","001","s","19","S. 68","18260221","",""
"llsb","007","01740020.tif","019","001","s","20","S. 68","18260221","",""
"llsb","007","01750021.tif","019","001","s","21","S. 68","18260221","",""
"llsb","007","01760022.tif","019","001","s","22","S. 68","18260221","",""
"llsb","007","01770023.tif","019","001","s","23","S. 68","18260221","",""
"llsb","007","01780024.tif","019","001","s","24","S. 68","18260221","",""
"llsb","007","01790025.tif","019","001","s","25","S. 68","18260221","",""
"llsb","007","01800026.tif","019","001","s","26","S. 68","18260221","",""
"llsb","007","01810027.tif","019","001","s","27","S. 68","18260221","",""
"llsb","007","01820028.tif","019","001","s","28","S. 68","18260221","",""
"llsb","007","01830029.tif","019","001","s","29","S. 68","18260221","",""
"llsb","007","01840030.tif","019","001","s","30","S. 68","18260221","",""
"llsb","007","01850031.tif","019","001","s","31","S. 68","18260221","",""
"llsb","007","01860032.tif","019","001","s","32","S. 68","18260221","",""
"llsb","007","01870033.tif","019","001","s","33","S. 68","18260221","",""
"llsb","007","01880034.tif","019","001","s","34","S. 68","18260221","",""
"llsb","007","01890035.tif","019","001","s","35","S. 68","18260221","",""
"llsb","007","01900036.tif","019","001","s","36","S. 68","18260221","",""
"llsb","007","01910037.tif","019","001","s","37","S. 68","18260221","",""
"llsb","007","01920038.tif","019","001","s","38","S. 68","18260221","",""
"llsb","007","01930039.tif","019","001","s","39","S. 68","18260221","",""
"llsb","007","01940040.tif","019","001","s","40","S. 68","18260221","",""
"llsb","007","01950041.tif","019","001","s","41","S. 68","18260221","",""
"llsb","007","01960042.tif","019","001","s","42","S. 68","18260221","",""
"llsb","007","01970043.tif","019","001","s","43","S. 68","18260221","",""
"llsb","007","01980044.tif","019","001","s","44","S. 68","18260221","",""
"llsb","007","01990045.tif","019","001","s","45","S. 68","18260221","",""
"llsb","007","02000046.tif","019","001","s","46","S. 68","18260221","",""
"llsb","007","02010047.tif","019","001","s","47","S. 68","18260221","",""
"llsb","007","02020048.tif","019","001","s","48","S. 68","18260221","",""
"llsb","007","02030049.tif","019","001","s","49","S. 68","18260221","",""
"llsb","007","02040050.tif","019","001","s","50","S. 68","18260221","",""
"llsb","007","02050051.tif","019","001","s","51","S. 68","18260221","",""
"llsb","007","02060052.tif","019","001","s","52","S. 68","18260221","",""
"llsb","007","02070053.tif","019","001","s","53","S. 68","18260221","",""
"llsb","007","02080054.tif","019","001","s","54","S. 68","18260221","",""
"llsb","007","02090055.tif","019","001","s","55","S. 68","18260221","",""
"llsb","007","02100056.tif","019","001","s","56","S. 68","18260221","",""
"llsb","007","02110057.tif","019","001","s","57","S. 68","18260221","",""
"llsb","007","02120058.tif","019","001","s","58","S. 68","18260221","",""
"llsb","007","02130059.tif","019","001","s","59","S. 68","18260221","",""
"llsb","007","02140060.tif","019","001","s","60","S. 68","18260221","",""
"llsb","007","02150061.tif","019","001","s","61","S. 68","18260221","",""
"llsb","007","02160062.tif","019","001","s","62","S. 68","18260221","",""
"llsb","007","02170063.tif","019","001","s","63","S. 68","18260221","",""
"llsb","007","02180064.tif","019","001","s","64","S. 68","18260221","",""
"llsb","007","02190065.tif","019","001","s","65","S. 68","18260221","",""
"llsb","007","02200066.tif","019","001","s","66","S. 68","18260221","",""
"llsb","007","02210067.tif","019","001","s","67","S. 68","18260221","",""
"llsb","007","02220068.tif","019","001","s","68","S. 68","18260221","",""
"llsb","007","02230069.tif","019","001","s","69","S. 68","18260221","",""
"llsb","007","02240070.tif","019","001","s","70","S. 68","18260221","",""
"llsb","007","02250071.tif","019","001","s","71","S. 68","18260221","",""
"llsb","007","02260072.tif","019","001","s","72","S. 68","18260221","",""
"llsb","007","02270073.tif","019","001","s","73","S. 68","18260221","",""
"llsb","007","02280074.tif","019","001","s","74","S. 68","18260221","",""
"llsb","007","02290075.tif","019","001","s","75","S. 68","18260221","",""
"llsb","007","02300076.tif","019","001","s","76","S. 68","18260221","",""
"llsb","007","02310077.tif","019","001","s","77","S. 68","18260221","",""
"llsb","007","02320078.tif","019","001","s","78","S. 68","18260221","",""
"llsb","007","02330000.tif","019","001","s","","S. 69","18260222","Mr. Eaton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Sarah Venable and Jane Morgan.","Committee on Public Lands"
"llsb","007","02340000.tif","019","001","s","","S. 70","18260222","Agreeably to notice, Mr. Marks asked and obtained leave, to bring in the following bill, which was read twice, and referred to the Committee on Roads and Canals. A Bill To authorize the State of Pennsylvania to lay out, and make a Canal, through the United States public ground, near the City of Pittsburgh.","Committee on Roads and Canals"
"llsb","007","02350002.tif","019","001","s","2","S. 70","18260222","",""
"llsb","007","02360000.tif","019","001","s","","S. 71","18260228","Agreeably to notice, Mr. Ellis asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Indian Affairs: A Bill To enable the President of the United States to hold a Treaty with the Choctaw Nation of Indians.","Committee on Indian Affairs"
"llsb","007","02370000.tif","019","001","s","","S. 72","18260223","Mr. Thomas, from the Select Committee on Roads and Canals, reported the following bill, which was read, and passed to a second reading: A Bill To authorize a Subscription for Stock, on the part of the United States, in the Louisville and Portland Canal Company.","Committee on Roads and Canals"
"llsb","007","02380002.tif","019","001","s","2","S. 72","18260223","",""
"llsb","007","02390000.tif","019","001","s","","S. 73","18260223","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To repeal the second section of the act ''to regulate the mode of practice in the Courts of the United States for the District of Louisiana.''","Committee on the Judiciary"
"llsb","007","02400000.tif","019","001","s","","S. 74","18260223","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Matthews.","Committee on Public Lands"
"llsb","007","02410000.tif","019","001","s","","S. 75","18260224","Mr. Chase, from the Committee of Claims, reported the following Bill, which was read, and passed to a second reading. A Bill For the relief of Amasa Stetson.","Committee of Claims"
"llsb","007","02420002.tif","019","001","s","2","S. 75","18260224","",""
"llsb","007","02430000.tif","019","001","s","","S. 76","18260224","Agreeably to notice given, Mr. Cobb asked, and obtained leave to bring in the following bill; which was read twice and referred to the Committee on Military Affairs. A Bill Directing the Payment of the Georgia Militia Claims, for services rendered during the years one thousand seven hundred and ninety-two, three, and four.","Committee on Military Affairs"
"llsb","007","02440000.tif","019","001","s","","S. 77","18260224","Mr. Chandler, from the Committee on the Militia, reported the following bill, which was read and passed to a second reading. A Bill More effectually to provide for the National Defence, by establishing an uniform Militia throughout the United States, and providing for the discipline thereof.","Committee on the Militia"
"llsb","007","02450002.tif","019","001","s","2","S. 77","18260224","",""
"llsb","007","02460003.tif","019","001","s","3","S. 77","18260224","",""
"llsb","007","02470004.tif","019","001","s","4","S. 77","18260224","",""
"llsb","007","02480005.tif","019","001","s","5","S. 77","18260224","",""
"llsb","007","02490006.tif","019","001","s","6","S. 77","18260224","",""
"llsb","007","02500007.tif","019","001","s","7","S. 77","18260224","",""
"llsb","007","02510008.tif","019","001","s","8","S. 77","18260224","",""
"llsb","007","02520009.tif","019","001","s","9","S. 77","18260224","",""
"llsb","007","02530010.tif","019","001","s","10","S. 77","18260224","",""
"llsb","007","02540011.tif","019","001","s","11","S. 77","18260224","",""
"llsb","007","02550012.tif","019","001","s","12","S. 77","18260224","",""
"llsb","007","02560013.tif","019","001","s","13","S. 77","18260224","",""
"llsb","007","02570014.tif","019","001","s","14","S. 77","18260224","",""
"llsb","007","02580015.tif","019","001","s","15","S. 77","18260224","",""
"llsb","007","02590016.tif","019","001","s","16","S. 77","18260224","",""
"llsb","007","02600017.tif","019","001","s","17","S. 77","18260224","",""
"llsb","007","02610000.tif","019","001","s","","S. 78","18260303","Agreeably to notice, Mr. Benton asked and obtained leave to bring in the following bill; which was read twice and referred to the Committee on the Public Lands: A Bill To authorize the President of the United States to cause the reserved Salt Springs in the State of Missouri to be exposed to public sale.","Committee on the Public Lands"
"llsb","007","02620000.tif","019","001","s","","S. 79","18260303","Mr. King, from the Committee on Public Lands, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of Calvin Smith, of Mississippi.","Committee on Public Lands"
"llsb","007","02630000.tif","019","001","s","","S. 80","18260303","Agreeably to notice, Mr. Benton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands: A Bill To authorize the President of the United States to cause the reserved Lead Mines, in the State of Missouri, to be exposed to public sale.","Committee on Public Lands"
"llsb","007","02640000.tif","019","001","s","","S. 81","18260306","Mr. Lloyd, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For removing obstructions and deepening the Channel of the Harbor of Mobile.","Committee on Commerce"
"llsb","007","02650000.tif","019","001","s","","S. 82","18260306","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Concerning the Seat of Justice in Gallatin County, in the State of Illinois.","Committee on Public Lands"
"llsb","007","02660000.tif","019","001","s","","S. 83","18260306","Mr. Lloyd, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the erection of a Marine Hospital for the relief of sick and disabled Seamen at or near Charleston, in South Carolina.","Committee on Commerce"
"llsb","007","02670000.tif","019","001","s","","S. 84","18260307","Mr. Harrison, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To establish an Arsenal in the vicinity of Augusta, and to authorize the sale or removal of the Arsenal heretofore established at that place.","Committee on Military Affairs"
"llsb","007","02680002.tif","019","001","s","2","S. 84","18260307","",""
"llsb","007","02690000.tif","019","001","s","","S. 85","18260308","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of David Tate.","Committee of Claims"
"llsb","007","02700000.tif","019","001","s","","S. 86","18260308","Mr. Benton, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the better regulation of the Fur Trade.","Committee on Indian Affairs"
"llsb","007","02710000.tif","019","001","s","","S. 87","18260309","Mr. Harrison, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the purchase of a site, and the erection of barracks, in the vicinity of New Orleans.","Committee on Military Affairs"
"llsb","007","02720000.tif","019","001","s","","S. 88","18260309","Mr. Smith, from the Select Committee, appointed on the subject, reported the following bill; which was read, and passed to a second reading: A Bill Authorizing the payment of interest due to the State of Maryland.",""
"llsb","007","02730002.tif","019","001","s","2","S. 88","18260309","",""
"llsb","007","02740000.tif","019","001","s","","S. 89","18260311","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To confirm certain claims to Land in the District of St. Helena.","Committee on Public Lands"
"llsb","007","02750000.tif","019","001","s","","S. 90","18260311","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To compensate Receivers of Public Moneys, for transporting and depositing the same.","Committee on Public Lands"
"llsb","007","02760000.tif","019","001","s","","S. 90","18260311","Mr. Scott, from the Committee on the Public Lands, to which was referred the bill from the Senate, entitled ''An act to compensate Receivers of Public Moneys, for transporting and depositing the same;'' reported the said bill with amendments. Note.--The amendments are printed in italics; the parts to be stricken out, are in brackets.","Committee on the Public Lands"
"llsb","007","02770002.tif","019","001","s","2","S. 90","18260311","",""
"llsb","007","02780000.tif","019","001","s","","S. 91","18260313","Mr. Johnson, of Kentucky, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Donly.","Committee on the Post Office and Post Roads"
"llsb","007","02790000.tif","019","001","s","","S. 92","18260313","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill To divide the District of Kentucky into two Districts.","Committee on the Judiciary"
"llsb","007","02800002.tif","019","001","s","2","S. 92","18260313","",""
"llsb","007","02810000.tif","019","001","s","","S. 93","18260317","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To establish a Southern Judicial District in the Territory of Florida.","Committee on the Judiciary"
"llsb","007","02820002.tif","019","001","s","2","S. 93","18260317","",""
"llsb","007","02830000.tif","019","001","s","","S. 93","18260517","A Bill To establish a Southern Judicial District in the Territory of Florida. Mr. Cambreleng submitted the following: which he intended, when the bill from the Senate, of the above title, should be taken up by the House for consideration, to move as amendments to the same.",""
"llsb","007","02840002.tif","019","001","s","2","S. 93","18260517","",""
"llsb","007","02850000.tif","019","001","s","","S. 94","18260320","Agreeably to notice, Mr. Benton asked and obtained leave to bring in the following bill; which was twice read, and referred to the Committee on Public Lands: A Bill For the relief of Thomas A. Smith and John Miller.","Committee on Public Lands"
"llsb","007","02860002.tif","019","001","s","2","S. 94","18260320","",""
"llsb","007","02870000.tif","019","001","s","","S. 95","18260320","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To confirm certain claims to lands in the District of Opelousas in Louisiana.","Committee on Public Lands"
"llsb","007","02880000.tif","019","001","s","","S. 96","18260321","Mr. Cobb, from the Select Committee on the subject, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the President of the United States to run and mark the line dividing the Territory of Florida from the State of Georgia.",""
"llsb","007","02890002.tif","019","001","s","2","S. 96","18260321","",""
"llsb","007","02900000.tif","019","001","s","","S. 97","18260322","Mr. Johnson, of Kentucky, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Nathaniel Patten.","Committee on the Post Office and Post Roads"
"llsb","007","02910000.tif","019","001","s","","S. 98","18260323","Mr. Johnson, of Kentucky, from the Select Committee appointed on the subject, reported the following bill; which was read, and passed to a second reading: A Bill To abolish Imprisonment for Debt.",""
"llsb","007","02920002.tif","019","001","s","2","S. 98","18260323","",""
"llsb","007","02930003.tif","019","001","s","3","S. 98","18260323","",""
"llsb","007","02940004.tif","019","001","s","4","S. 98","18260323","",""
"llsb","007","02950005.tif","019","001","s","5","S. 98","18260323","",""
"llsb","007","02960006.tif","019","001","s","6","S. 98","18260323","",""
"llsb","007","02970000.tif","019","001","s","","S. 99","18260323","Agreeably to notice, Mr. Van Buren asked and obtained leave to bring in the following bill, which was twice read, and referred to the Committee on the Judiciary. A Bill To alter the times of holding the Circuit Courts of the United States for the District of New York, and the April Term of the Circuit Court for the District of Connecticut.","Committee on the Judiciary"
"llsb","007","02980002.tif","019","001","s","2","S. 99","18260323","",""
"llsb","007","02990000.tif","019","001","s","","S. 100","18260323","Mr. Lloyd, from the Committee on Commerce, reported the following bill, which was read, and passed to a second reading: A Bill To establish certain Collection Districts, in the States of Kentucky, Ohio, Indiana, Illinois, and Missouri.","Committee on Commerce"
"llsb","007","03000002.tif","019","001","s","2","S. 100","18260323","",""
"llsb","007","03010003.tif","019","001","s","3","S. 100","18260323","",""
"llsb","007","03020004.tif","019","001","s","4","S. 100","18260323","",""
"llsb","007","03030005.tif","019","001","s","5","S. 100","18260323","",""
"llsb","007","03040006.tif","019","001","s","6","S. 100","18260323","",""
"llsb","007","03050007.tif","019","001","s","7","S. 100","18260323","",""
"llsb","007","03060008.tif","019","001","s","8","S. 100","18260323","",""
"llsb","007","03070009.tif","019","001","s","9","S. 100","18260323","",""
"llsb","007","03080010.tif","019","001","s","","S. 100","18260323","",""
"llsb","007","03090011.tif","019","001","s","1","S. 100","18260323","",""
"llsb","007","03100000.tif","019","001","s","","S. 101","18260324","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read and passed to a second reading: A Bill To make compensation to Hugh Mc Clung, for a tractor land situate in the State of Tennessee.","Committee on the Judiciary"
"llsb","007","03110002.tif","019","001","s","2","S. 101","18260324","",""
"llsb","007","03120000.tif","019","001","s","","S. 102","18260324","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims: A Bill For the relief of Don Carlos Dehault Delassus.","Committee of Claims"
"llsb","007","03130000.tif","019","001","s","","S. 103","18260327","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Caleb Stark.","Committee of Claims"
"llsb","007","03140000.tif","019","001","s","","S. 104","18260328","Mr. Clayton, from the Committee of Claims, reported the following bill; which was read and passed to a second reading: A Bill Authorizing the payment of Interest due to the State of Delaware.","Committee of Claims"
"llsb","007","03150002.tif","019","001","s","2","S. 104","18260328","",""
"llsb","007","03160000.tif","019","001","s","","S. 105","18260330","Agreeably to notice, Mr. Holmes asked and obtained leave to bring in the following bill; which was read twice, by unanimous consent, and referred to a Select Committee: A Bill Supplementary to ''An act for the government and regulation of Seamen in the Merchant's service.''",""
"llsb","007","03170002.tif","019","001","s","2","S. 105","18260330","",""
"llsb","007","03180003.tif","019","001","s","3","S. 105","18260330","",""
"llsb","007","03190004.tif","019","001","s","4","S. 105","18260330","",""
"llsb","007","03200000.tif","019","001","s","","S. 106","18260331","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of General Moses Hazen, deceased.","Committee of Claims"
"llsb","007","03210002.tif","019","001","s","2","S. 106","18260331","",""
"llsb","007","03220000.tif","019","001","s","","S. 107","18260331","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the representatives of Patience Gordon, widow, deceased.","Committee of Claims"
"llsb","007","03230002.tif","019","001","s","2","S. 107","18260331","",""
"llsb","007","03240000.tif","019","001","s","","S. 108","18260403","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To ascertain the value of debased Foreign Coin and depreciated Currency.","Committee on Finance"
"llsb","007","03250002.tif","019","001","s","2","S. 108","18260403","",""
"llsb","007","03260000.tif","019","001","s","","S. 109","18260404","Mr. Edwards, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Beverly Chew and others.","Committee on Commerce"
"llsb","007","03270000.tif","019","001","s","","S. 110","18260404","Mr. Benton, from the Committee on Indian Affairs, reported the following bill; which was read twice. A Bill For the relief of sundry citizens of the United States, who have lost property by the depredations of certain Indian tribes.","Committee on Indian Affairs"
"llsb","007","03280000.tif","019","001","s","","S. 111","18260406","Agreeably to notice, Mr. Benton asked and obtained leave to bring in the following bill; which was read twice: A Bill To authorize the President to dispose of certain Lead, the property of the United States, in the State of Missouri.",""
"llsb","007","03290000.tif","019","001","s","","S. 112","18260407","Mr. Woodbury, from the Committee on Finance, reported the following bill; which wag read, and passed to a second reading: A Bill Repealing in part the duty on imported Salt.","Committee on Finance"
"llsb","007","03300000.tif","019","001","s","","S. 113","18260407","Mr. Smith from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To reduce the duties heretofore levied on certain articles.","Committee on Finance"
"llsb","007","03310002.tif","019","001","s","2","S. 113","18260407","",""
"llsb","007","03320000.tif","019","001","s","","S. 114","18260407","Mr. Harrison, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Tharp.","Committee on Military Affairs"
"llsb","007","03330002.tif","019","001","s","2","S. 114","18260407","",""
"llsb","007","03340000.tif","019","001","s","","S. 115","18260407","Mr. Noble, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Gibson, of Vincennes, Indiana.","Committee on Pensions"
"llsb","007","03350000.tif","019","001","s","","S. 116","18260407","Mr. Johnson, of Kentucky, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading: A Bill To discontinue certain Post Roads. Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That the following Post Roads be discontinued:","Committee on the Post Office and Post Roads"
"llsb","007","03360002.tif","019","001","s","2","S. 116","18260407","",""
"llsb","007","03370003.tif","019","001","s","3","S. 116","18260407","",""
"llsb","007","03380004.tif","019","001","s","4","S. 116","18260407","",""
"llsb","007","03390005.tif","019","001","s","5","S. 116","18260407","",""
"llsb","007","03400006.tif","019","001","s","6","S. 116","18260407","",""
"llsb","007","03410000.tif","019","001","s","","S. 117","18260410","Mr. Lloyd, from the Committee on Commerce, reported the following bill; which was read twice, and made the order of the day for to-morrow: A Bill To equalize the duties on vessels of the Republic of Colombia, and their cargoes.","Committee on Commerce"
"llsb","007","03420002.tif","019","001","s","2","S. 117","18260410","",""
"llsb","007","03430000.tif","019","001","s","","S. 118","18260410","Mr. Johnson, of Ky. from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading: A Bill To establish and alter sundry Post Roads.","Committee on the Post Office and Post Roads"
"llsb","007","03440002.tif","019","001","s","2","S. 118","18260410","",""
"llsb","007","03450000.tif","019","001","s","","S. 119","18260411","Agreeably to notice, Mr. Dickerson asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas Cooper, of South Carolina.",""
"llsb","007","03460002.tif","019","001","s","2","S. 119","18260411","",""
"llsb","007","03470000.tif","019","001","s","","S. 120","18260411","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Mack and Conant.","Committee of Claims"
"llsb","007","03480000.tif","019","001","s","","S. 121","18260411","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Smith T. and Wilson P. Hunt.","Committee on Military Affairs"
"llsb","007","03490000.tif","019","001","s","","S. 122","18260412","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Ross.","Committee on the Judiciary"
"llsb","007","03500000.tif","019","001","s","","S. 123","18260412","Agreeably to notice given, Mr. Johnson, of Ky. asked and obtained leave to bring in the following bill; which was twice read, and referred to the Committee on Finance: A Bill For the relief of P. B. Price, administrator of George Mansell, late a Collector of Internal Duties and Direct Tax, in the State of Kentucky.","Committee on Finance"
"llsb","007","03510000.tif","019","001","s","","S. 124","18260412","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: A Bill For the relief of Moses Kenney.",""
"llsb","007","03520000.tif","019","001","s","","S. 125","18260413","Mr. Johnson, of Ky. from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To extend the time for locating Virginia Military Land Warrants, and returning surveys thereon to the General Land Office.","Committee on Military Affairs"
"llsb","007","03530000.tif","019","001","s","","S. 125","18260505","Printed by order of the House of Representatives. The Committee on the Public Lands, to which was referred the bill from the Senate, entitled ''An act to extend the time for locating Virginia Military Land Warrants, and returning surveys thereon to the General Land Office,'' reported the same with amendments. Bill as passed by the Senate.","Committee on the Public Lands"
"llsb","007","03540002.tif","019","001","s","2","S. 125","18260505","",""
"llsb","007","03550003.tif","019","001","s","3","S. 125","18260505","",""
"llsb","007","03560000.tif","019","001","s","","S. 126","18260417","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Walker K. Armistead.","Committee of Claims"
"llsb","007","03570000.tif","019","001","s","","S. 127","18260417","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To extend certain Land Districts in Missouri.","Committee on Public Lands"
"llsb","007","03580000.tif","019","001","s","","S. 128","18260417","Mr. Holmes, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To amend the several acts for the establishment of a Territorial Government in Florida.","Committee on the Judiciary"
"llsb","007","03590002.tif","019","001","s","2","S. 128","18260417","",""
"llsb","007","03600003.tif","019","001","s","3","S. 128","18260417","",""
"llsb","007","03610004.tif","019","001","s","4","S. 128","18260417","",""
"llsb","007","03620005.tif","019","001","s","5","S. 128","18260417","",""
"llsb","007","03630006.tif","019","001","s","6","S. 128","18260417","",""
"llsb","007","03640007.tif","019","001","s","7","S. 128","18260417","",""
"llsb","007","03650008.tif","019","001","s","8","S. 128","18260417","",""
"llsb","007","03660009.tif","019","001","s","9","S. 128","18260417","",""
"llsb","007","03670000.tif","019","001","s","","S. 129","18260418","Mr. Lloyd, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of W. and I. Montgomery.","Committee on Commerce"
"llsb","007","03680000.tif","019","001","s","","S. 130","18260419","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill Supplementary to an act, entitled ''An act to regulate the commercial intercourse between the United States and certain British Colonial ports.''","Committee on Finance"
"llsb","007","03690002.tif","019","001","s","2","S. 130","18260419","",""
"llsb","007","03700003.tif","019","001","s","3","S. 130","18260419","",""
"llsb","007","03710000.tif","019","001","s","","S. 131","18260420","Mr. Benton, from the Committee on Indian Affairs, reported the following bill, which was read, and passed to a second reading: A Bill To regulate the salaries of certain officers in the Indian Department.","Committee on Indian Affairs"
"llsb","007","03720000.tif","019","001","s","","S. 132","18260421","Agreeably to notice given, Mr. Eaton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: A Bill To extend and continue in force, ''An act for the relief of the representatives of John Donnelson, Stephen Herd, and others.''",""
"llsb","007","03730000.tif","019","001","s","","S. 133","18260421","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: A Bill To dispose of certain pieces of ground, the property of the United States, in the City of St. Louis.",""
"llsb","007","03740000.tif","019","001","s","","S. 134","18260421","Mr. Clayton, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: To authorize the payment of interest due to the City of Baltimore.","Committee of Claims"
"llsb","007","03750002.tif","019","001","s","2","S. 134","18260421","",""
"llsb","007","03760000.tif","019","001","s","","S. 135","18260422","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Granting certain grounds in the City of Detroit, to the Mayor Recorder, Aldermen, and Freemen, of that City.","Committee on Public Lands"
"llsb","007","03770002.tif","019","001","s","2","S. 135","18260422","",""
"llsb","007","03780000.tif","019","001","s","","S. 136","18260422","Mr. Harrison, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the Secretary of the War Department to purchase a site for an Arsenal, at St. Louis, in the State of Missouri, and to provide for the erection of an Arsenal on the same.","Committee on Military Affairs"
"llsb","007","03790000.tif","019","001","s","","S. 137","18260424","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To extend the patent of Jonathan Lucas, Jr. for a further period of fourteen years.","Committee on the Judiciary"
"llsb","007","03800000.tif","019","001","s","","S. 138","18260425","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the heirs of Antoine Gras.","Committee on Public Lands"
"llsb","007","03810000.tif","019","001","s","","S. 139","18260426","Mr. Chase, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Jesse F. Royston, of Missouri.","Committee of Claims"
"llsb","007","03820000.tif","019","001","s","","S. 140","18260427","Agreeably to notice given, Mr. Sanford asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims: A Bill Authorizing the payment of interest due to the State of New York.","Committee of Claims"
"llsb","007","03830002.tif","019","001","s","2","S. 140","18260427","",""
"llsb","007","03840000.tif","019","001","s","","S. 141","18260428","Mr. Barton reported the following bill, from the Committee on Public Lands; which was read, and passed to a second reading: A Bill For the relief of Noah Noble, of Indiana.","Committee on Public Lands"
"llsb","007","03850000.tif","019","001","s","","S. 142","18260428","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read and passed to a second reading: A Bill For the relief of John Riddall, of Vermont.","Committee on Pensions"
"llsb","007","03860000.tif","019","001","s","","S. 143","18260501","Agreeably to notice given, Mr. Kane asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands: A Bill For the relief of William Biggs.","Committee on Public Lands"
"llsb","007","03870000.tif","019","001","s","","S. 144","18260501","Agreeably to notice given, Mr. Rowan asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary: A Bill To limit and restrain the jurisdiction of the Courts of the United States, in certain cases.","Committee on the Judiciary"
"llsb","007","03880000.tif","019","001","s","","S. 145","18260501","Mr. Hendricks, from the Select Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill Making an appropriation for removing the bar at the East pass of the mouth of Pascagoula River, and for improving the harbor thereof.","Committee on Roads and Canals"
"llsb","007","03890000.tif","019","001","s","","S. 146","18260501","Mr. Benton, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To aid certain Indians of the Creek Nation, in their removal to the West of the Mississippi.","Committee on Indian Affairs"
"llsb","007","03900002.tif","019","001","s","2","S. 146","18260501","",""
"llsb","007","03910003.tif","019","001","s","3","S. 146","18260501","",""
"llsb","007","03920000.tif","019","001","s","","S. 147","18260501","Mr. Eaton, from the Committee on the District of Columbia, reported the following Bill, which was read and passed to second reading: A Bill Authorizing the Corporation of Georgetown to erect a Bridge over the River Potomac, within the District of Columbia.","Committee on the District of Columbia"
"llsb","007","03930002.tif","019","001","s","2","S. 147","18260501","",""
"llsb","007","03940003.tif","019","001","s","3","S. 147","18260501","",""
"llsb","007","03950004.tif","019","001","s","4","S. 147","18260501","",""
"llsb","007","03960005.tif","019","001","s","5","S. 147","18260501","",""
"llsb","007","03970000.tif","019","001","s","","S. 148","18260504","Mr. Benton, from the Select Committee, to whom the subject was referred, on the 9th February, reported the following bill; which was read, and passed to a second reading: A Bill To regulate the publication of the Laws of the United States, and of Public Advertisements.",""
"llsb","007","03980002.tif","019","001","s","2","S. 148","18260504","",""
"llsb","007","03990003.tif","019","001","s","3","S. 148","18260504","",""
"llsb","007","04000000.tif","019","001","s","","S. 149","18260504","Mr. Benton, from the Select Committee, to whom the subject was referred, on the 9th February, reported the following bill; which was read, and passed, to a second reading: A Bill To secure in office the faithful Collectors and Disbursers of the Revenue, and to displace defaulters.",""
"llsb","007","04010002.tif","019","001","s","2","S. 149","18260504","",""
"llsb","007","04020000.tif","019","001","s","","S. 150","18260504","Mr. Benton, from the Select Committee, to whom the subject was referred, on the 9th February, reported the following bill; which was read, and passed to a second reading: A Bill To regulate the appointment of Postmasters.",""
"llsb","007","04030000.tif","019","001","s","","S. 152","18260504","Mr. Benton, from the Select Committee, to whom the subject was referred, on the 9th February, reported the following bill; which was read, and passed to a second reading: A Bill To regulate the appointment of Midshipmen.",""
"llsb","007","04040000.tif","019","001","s","","S. 153","18260504","Mr. Benton, from the Select Committee, to whom the subject was referred, on the 9th February, reported the following bill; which was read, and passed to a second reading: A Bill To prevent Military and Naval Officers from being dismissed the service, at the pleasure of the President.",""
"llsb","007","04050000.tif","019","001","s","","S. 154","18260504","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To regulate the summoning of Grand Jurors, in the District Courts.","Committee on the Judiciary"
"llsb","007","04060000.tif","019","001","s","","S. 155","18260504","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill Relative to the issuing of Executions, in the District and Circuit Courts of the United States, in certain cases.","Committee on the Judiciary"
"llsb","007","04070000.tif","019","001","s","","S. 156","18260508","Agreeably to notice given, Mr. Noble asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: A Bill For the continuation of the Cumberland Road.",""
"llsb","007","04080002.tif","019","001","s","2","S. 156","18260508","",""
"llsb","007","04090000.tif","019","001","s","","S. 157","18260508","Mr. Benton, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To enable the President to hold Treaties with certain Indian Tribes.","Committee on Indian Affairs"
"llsb","007","04100000.tif","019","001","s","","S. 158","18260511","Mr. Van Buren, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For regulating processes in the Courts of the United States, in States admitted into the Union since the twenty-ninth of September, one thousand seven hundred and eighty-nine.","Committee on the Judiciary"
"llsb","007","04110002.tif","019","001","s","2","S. 158","18260511","",""
"llsb","007","04120000.tif","019","001","s","","S. 158","18260517","Read, and laid upon the table. A Bill For regulating processes in the Courts of the United States admitted into the Union since the 29th September, 1789. Mr. Webster, from the Committee on the Judiciary, to which had been referred a bill from the Senate of the above title, made a report thereon, and proposed to amend the said bill as follows: Strike out all after the enacting clause, and insert:","Committee on the Judiciary"
"llsb","007","04130002.tif","019","001","s","2","S. 158","18260517","",""
"llsb","007","04140003.tif","019","001","s","3","S. 158","18260517","",""
"llsb","007","04150000.tif","019","001","s","","S. 159","18260511","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands: A Bill To amend an act, entitled ''An act enabling the claimants to lands within the limits of the State of Missouri and Territory of Arkansas, to institute proceedings to try the validity of their titles.''","Committee on Public Lands"
"llsb","007","04160000.tif","019","001","s","","S. 160","18260511","Mr. Dickerson, from the Select Committee, to whom the subject was referred, reported the following bill; which was read and passed to a second reading: A Bill To provide for the annual distribution of a part of the revenues of the United States, to the several States of the Union.",""
"llsb","007","04170000.tif","019","001","s","","S. 161","18260513","Mr. Bell, from the Joint Committee appointed on the subject on the 22d December last, to whom was recommitted the resolution formerly reported from said Committee, reported the following bill as a substitute; which was read, and passed to a second reading: A Bill To provide for the care and preservation of the Capitol and Capitol Square, in the City of Washington.",""
"llsb","007","04180002.tif","019","001","s","2","S. 161","18260513","",""
"llsb","007","04190000.tif","019","001","s","","S. 162","18260516","Mr. Eaton, from the Committee on the District of Columbia, reported the following Bill; which was read and passed to a second reading: A Bill To authorize the building of a House for a Library, in the City of Washington, and for other purposes.","Committee on the District of Columbia"
