"llsb","003","00010000.tif","017","001","s","","S. 1","18211219","Agreeably to notice given, Mr. Barton asked and obtained leave to introduce the following bill; which was read and passed to the second reading: A Bill Concerning the Lands and Salt Springs to be granted to the State of Missouri for the purpose of Education, and for other public uses.",""
"llsb","003","00020002.tif","017","001","s","2","S. 1","18211219","",""
"llsb","003","00030003.tif","017","001","s","3","S. 1","18211219","",""
"llsb","003","00040000.tif","017","001","s","","S. 1","18220118","Mr. Benton, from the Committee on Public Lands, to whom was referred the bill concerning the lands and salt springs to be granted to the state of Missouri, for the purposes of education, and for the other public uses, reported the same with the following Amendment: ''Strike out the whole of the fifth section thereof.''","Committee on Public Lands"
"llsb","003","00050000.tif","017","001","s","","S. 2","18211221","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following bill, which was read and passed to a second reading. A Bill Supplementary to the several acts for adjusting the claims to land, and establishing Land Offices, in the districts east of the Island of New Orleans.",""
"llsb","003","00060002.tif","017","001","s","2","S. 2","18211221","",""
"llsb","003","00070003.tif","017","001","s","3","S. 2","18211221","",""
"llsb","003","00080004.tif","017","001","s","4","S. 2","18211221","",""
"llsb","003","00090005.tif","017","001","s","5","S. 2","18211221","",""
"llsb","003","00100006.tif","017","001","s","6","S. 2","18211221","",""
"llsb","003","00110007.tif","017","001","s","7","S. 2","18211221","",""
"llsb","003","00120008.tif","017","001","s","8","S. 2","18211221","",""
"llsb","003","00130009.tif","017","001","s","9","S. 2","18211221","",""
"llsb","003","00140010.tif","017","001","s","10","S. 2","18211221","",""
"llsb","003","00150000.tif","017","001","s","","S. 2","18220118","Mr. Lowrie, from the Committee on Public Lands, to whom was referred the bill supplementary to the several acts for adjusting the claims to land, and establishing land offices, in the districts east of the island of New Orleans, reported the same with the following Amendments:","Committee on Public Lands"
"llsb","003","00160000.tif","017","001","s","","S. 3","18211221","Agreeably to notice given, Mr. Walker asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill For the relief of John Coffee.",""
"llsb","003","00170002.tif","017","001","s","2","S. 3","18211221","",""
"llsb","003","00180000.tif","017","001","s","","S. 4","18211221","Mr. Barton, agreeably to notice given, asked and obtained leave to bring in the following bill, which was read and passed to a second reading. A Bill For the relief of Richard Matson.",""
"llsb","003","00190000.tif","017","001","s","","S. 4","18220123","Mr. Thomas, from the Committee on Public Lands, to whom was referred the bill for the relief of Richard Matson, reported the same with the following Amendment: Strike out all, after the word ''that,'' in the second line of the first section, and insert the following:","Committee on Public Lands"
"llsb","003","00200000.tif","017","001","s","","S. 5","18211224","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Explanatory of the act for the relief of James Leander Cathcart, passed May fifteenth, in the year of our Lord one thousand eight hundred and twenty.","Committee of Claims"
"llsb","003","00210000.tif","017","001","s","","S. 6","18211228","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill Granting to the Governor of the state of Louisiana, for the time being, and his successors in office, two tracts of land in the county of Point Coupee.",""
"llsb","003","00220002.tif","017","001","s","2","S. 6","18211228","",""
"llsb","003","00230000.tif","017","001","s","","S. 7","18211228","Mr. Thomas, from the Committee on Public Lands, to whom was referred the petition of Clarissa Scott, reported the following bill, which was read and passed to a second reading. A Bill For the relief of the legal representatives of Manuel and Isaac Monsanto, deceased.","Committee on Public Lands"
"llsb","003","00240002.tif","017","001","s","2","S. 7","18211228","",""
"llsb","003","00250000.tif","017","001","s","","S. 8","18211231","Mr. Ruggles, from the Committee of Claims, to whom was referred the petition of J. Holmes, reported the following bill; which was read and passed to a second reading. A Bill For the relief of John Holmes.","Committee of Claims"
"llsb","003","00260000.tif","017","001","s","","S. 9","18211231","Mr. Holmes, of Maine, from the Committee on Finance, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Further to establish the compensation of officers of the customs, and to alter certain collection districts, and for other purposes.","Committee on Finance"
"llsb","003","00270002.tif","017","001","s","2","S. 9","18211231","",""
"llsb","003","00280003.tif","017","001","s","3","S. 9","18211231","",""
"llsb","003","00290004.tif","017","001","s","4","S. 9","18211231","",""
"llsb","003","00300005.tif","017","001","s","5","S. 9","18211231","",""
"llsb","003","00310006.tif","017","001","s","6","S. 9","18211231","",""
"llsb","003","00320007.tif","017","001","s","7","S. 9","18211231","",""
"llsb","003","00330008.tif","017","001","s","8","S. 9","18211231","",""
"llsb","003","00340000.tif","017","001","s","","S. 9","18220201","Printed by order of the House of Representatives. An Act Further to establish the compensation of officers of the customs, and to alter certain collection districts, and for other purposes.",""
"llsb","003","00350002.tif","017","001","s","2","S. 9","18220201","",""
"llsb","003","00360003.tif","017","001","s","3","S. 9","18220201","",""
"llsb","003","00370004.tif","017","001","s","4","S. 9","18220201","",""
"llsb","003","00380005.tif","017","001","s","5","S. 9","18220201","",""
"llsb","003","00390006.tif","017","001","s","6","S. 9","18220201","",""
"llsb","003","00400007.tif","017","001","s","7","S. 9","18220201","",""
"llsb","003","00410008.tif","017","001","s","8","S. 9","18220201","",""
"llsb","003","00420009.tif","017","001","s","9","S. 9","18220201","",""
"llsb","003","00430000.tif","017","001","s","","S. 9","18220305","Amendments reported by the Committee on Commerce to the bill from the Senate, entitled ''An act further to establish the compensation of officers of the Customs, and to alter certain collection districts, and for other purposes.'' Read, and, with the bill, committed to a committee of the whole House to-morrow. The Committee on Commerce, to which was referred the act from the Senate, entitled ''An act further to establish the compensation of the officers of the customs, and to alter certain collection districts,'' beg leave to report the same with the following Amendments: [The amendments refer to the bill as printed by order of the House of Representatives.]","Committee on Commerce~Committee of the Whole House"
"llsb","003","00440002.tif","017","001","s","2","S. 9","18220305","",""
"llsb","003","00450003.tif","017","001","s","3","S. 9","18220305","",""
"llsb","003","00460000.tif","017","001","s","","S. 10","18220102","Mr. Pleasants, from the Committee on Naval Affairs, to whom was referred the memorial of Thomas Shields, made a report, accompanied by the following bill, which was read, and passed to the second reading. A Bill Authorizing the payment of a sum of money to Thomas Shields.","Committee on Naval Affairs"
"llsb","003","00470000.tif","017","001","s","","S. 11","18220102","Agreeably to notice given, Mr. King, of Alabama, asked and obtained leave to bring in the following bill, which was read and passed to a second reading. A Bill To establish the district of Blakeley.",""
"llsb","003","00480000.tif","017","001","s","","S. 12","18220103","Mr. Johnson, of Kentucky, from the Committee on Roads and Canals, reported the following bill, which was read, and passed to the second reading. A Bill To keep in repair the Cumberland Road.","Committee on Roads and Canals"
"llsb","003","00490002.tif","017","001","s","2","S. 12","18220103","",""
"llsb","003","00500003.tif","017","001","s","3","S. 12","18220103","",""
"llsb","003","00510000.tif","017","001","s","","S. 13","18220110","Mr. Smith, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Josiah Hook, Junior.","Committee on the Judiciary"
"llsb","003","00520002.tif","017","001","s","2","S. 13","18220110","",""
"llsb","003","00530000.tif","017","001","s","","S. 14","18220110","Agreeably to notice given, Mr. Dickerson asked and obtained leave to introduce the following bill, which was read and passed to the second reading. A Bill Prescribing the mode of commencing, prosecuting, and deciding controversies between States.",""
"llsb","003","00540002.tif","017","001","s","2","S. 14","18220110","",""
"llsb","003","00550003.tif","017","001","s","3","S. 14","18220110","",""
"llsb","003","00560004.tif","017","001","s","4","S. 14","18220110","",""
"llsb","003","00570005.tif","017","001","s","5","S. 14","18220110","",""
"llsb","003","00580006.tif","017","001","s","6","S. 14","18220110","",""
"llsb","003","00590007.tif","017","001","s","7","S. 14","18220110","",""
"llsb","003","00600000.tif","017","001","s","","S. 15","18220114","Agreeably to notice given, Mr. Ware asked and obtained leave to introduce the following Bill, which was twice read by unanimous consent, and referred to the Committee on the Judiciary. A Bill Concerning the process of execution issuing from the Sixth Circuit Court of the United States, for the District of Georgia.","Committee on the Judiciary"
"llsb","003","00610000.tif","017","001","s","","S. 16","18220115","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill To amend the act granting the right of pre-emption to certain settlers in the state of Louisiana, and for other purposes.",""
"llsb","003","00620002.tif","017","001","s","2","S. 16","18220115","",""
"llsb","003","00630003.tif","017","001","s","3","S. 16","18220115","",""
"llsb","003","00640000.tif","017","001","s","","S. 17","18220116","Mr. Van Dyke, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Confirming the title of the Marquis de Maison Rouge.","Committee on Public Lands"
"llsb","003","00650002.tif","017","001","s","2","S. 17","18220116","",""
"llsb","003","00660000.tif","017","001","s","","S. 17","18220301","Mr. Thomas, from the Committee on Public Lands, to whom was recommitted the bill confirming the title of the Marquis de Maison Rouge, with instructions, reported the same in pursuance thereof, with the following Amendment: Strike out all after the enacting clause, and insert the following:","Committee on Public Lands"
"llsb","003","00670002.tif","017","001","s","2","S. 17","18220301","",""
"llsb","003","00680003.tif","017","001","s","3","S. 17","18220301","",""
"llsb","003","00690000.tif","017","001","s","","S. 17","18220301","Mr. Thomas, from the Committee on Public Lands, to whom was recommitted the bill confirming the title of the Marquis de Maison Rouge, with instructions, reported the same in pursuance thereof, with the following Amendment: Strike out all after the enacting clause, and insert the following:","Committee on Public Lands"
"llsb","003","00700002.tif","017","001","s","2","S. 17","18220301","",""
"llsb","003","00710003.tif","017","001","s","3","S. 17","18220301","",""
"llsb","003","00720000.tif","017","001","s","","S. 18","18220116","Mr. Thomas, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill To provide for paying to the state of Mississippi, three per cent. of the net proceeds arising from the sales of the public lands within the same.","Committee on Public Lands"
"llsb","003","00730002.tif","017","001","s","2","S. 18","18220116","",""
"llsb","003","00740000.tif","017","001","s","","S. 19","18220116","Agreeably to notice given, Mr. Thomas asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill Supplemental to an act, entitled ''An act to authorize the appointment of commissioners to lay out the road therein mentioned.''",""
"llsb","003","00750000.tif","017","001","s","","S. 20","18220117","Agreeably to notice given, Mr. Otis asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill Authorizing the transfer of certain Certificates of the Funded Debt of the United States.",""
"llsb","003","00760000.tif","017","001","s","","S. 21","18220118","Mr. Eaton, from the Committee Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the heirs and representatives of Alexander Montgomery.","Committee Public Lands"
"llsb","003","00770002.tif","017","001","s","2","S. 21","18220118","",""
"llsb","003","00780000.tif","017","001","s","","S. 22","18220121","Mr. Van Dyke, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read and passed to the second reading, A Bill For the relief of James H. Clark.","Committee of Claims"
"llsb","003","00790000.tif","017","001","s","","S. 23","18220122","Agreeably to notice given, Mr. Lowrie asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill Vesting in the respective states the right of the United States to all fines assessed for the non-performance of militia duty during the last war.",""
"llsb","003","00800002.tif","017","001","s","2","S. 23","18220122","",""
"llsb","003","00810000.tif","017","001","s","","S. 24","18220122","Mr. Thomas, from the Committee on Public Lands, to whom was referred the petition of John Caldwell, and others, purchasers of lots in Shawneetown, in the state of Illinois, made a report, accompanied by the following bill; which was read, and passed to the second reading. A Bill To authorize the Commissioner of the General Land Office to remit the installments due on certain lots in Shawneetown, in the state of Illinois.","Committee on Public Lands"
"llsb","003","00820000.tif","017","001","s","","S. 25","18220123","Mr. Smith, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill, which was read and passed to the second reading: A Bill Supplementary to an act, entitled ''An act to alter the terms of the district court in Alabama.''","Committee on the Judiciary"
"llsb","003","00830002.tif","017","001","s","2","S. 25","18220123","",""
"llsb","003","00840000.tif","017","001","s","","S. 26","18220124","Agreeably to notice given, Mr. Thomas asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill To authorize the state of Illinois to open a canal through the public lands to connect the Illinois river and Lake Michigan.",""
"llsb","003","00850002.tif","017","001","s","2","S. 26","18220124","",""
"llsb","003","00860000.tif","017","001","s","","S. 26","18220211","Mr. Thomas, from the Committee on Public Lands, to whom was referred the bill to authorize the state of Illinois to open a canal through the public lands to connect the Illinois river and Lake Michigan, reported the same with the following Amendments: Strike out the words ''all the necessary upon'' in the sixth line of the first section, and insert after the word ''and,'' in the same line, ninety feet of. In the seventh line, strike out the words ''which embankments and appurtenances may be,'' and insert before the word ''said,'' in the same line, on each side of. Strike out the word ''constructed,'' in the eighth line. Add to same section:","Committee on Public Lands"
"llsb","003","00870002.tif","017","001","s","2","S. 26","18220211","",""
"llsb","003","00880000.tif","017","001","s","","S. 27","18220124","Mr. Holmes, of Maine, from the Committee on Finance, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill To amend the act, entitled, ''An act to incorporate the Subscribers to the Bank of the United States.''","Committee on Finance"
"llsb","003","00890002.tif","017","001","s","2","S. 27","18220124","",""
"llsb","003","00900000.tif","017","001","s","","S. 28","18220124","Mr. Morril, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Ebenezer Stevens, and others.","Committee of Claims"
"llsb","003","00910002.tif","017","001","s","2","S. 28","18220124","",""
"llsb","003","00920000.tif","017","001","s","","S. 29","18220128","Mr. Eaton, from the Committee on Public Lands, to whom was referred the petition of Noble Osborne, and, also, the petition of William Doake, made a report, accompanied by the following bill: A Bill Granting a right of pre-emption to Noble Osborne and William Doake.","Committee on Public Lands"
"llsb","003","00930002.tif","017","001","s","2","S. 29","18220128","",""
"llsb","003","00940000.tif","017","001","s","","S. 30","18220129","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the President and Directors of the Planters' Bank of New Orleans.","Committee of Claims"
"llsb","003","00950000.tif","017","001","s","","S. 31","18220129","Agreeably to notice given, Mr. Walker asked and obtained leave to introduce the following bill; which was twice read, by unanimous consent, and referred to the Committee on the Public Lands. A Bill To provide for paying to the state of Alabama three per centum of the net proceeds arising from the sales of the public lands within the same.","Committee on the Public Lands"
"llsb","003","00960002.tif","017","001","s","2","S. 31","18220129","",""
"llsb","003","00970000.tif","017","001","s","","S. 33","18220130","Mr. Thomas, from the Committee on Public Lands, to whom was referred the petition of the mayor, aldermen, and inhabitants of the city of New Orleans, made a report, accompanied by the following bill; which was read and passed to the second reading. A Bill Supplemental to an act, entitled ''An act authorizing the disposal of certain lots of public ground in the city of New Orleans and town of Mobile.''","Committee on Public Lands"
"llsb","003","00980000.tif","017","001","s","","S. 34","18220131","Mr. Johnson, of Kentucky, from the Committee on Roads and Canals, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill Supplemental to an act, entitled ''An act to authorize the appointment of Commissioners to lay out the Road therein mentioned.''","Committee on Roads and Canals"
"llsb","003","00990000.tif","017","001","s","","S. 35","18220201","Mr. Thomas, from the Committee on Public Lands, reported the following bill, which was read,and passed to a second reading. A Bill To designate the boundaries of a Land District, and for the establishment of a Land Office, in the state of Indiana.","Committee on Public Lands"
"llsb","003","01000002.tif","017","001","s","2","S. 35","18220201","",""
"llsb","003","01010003.tif","017","001","s","3","S. 35","18220201","",""
"llsb","003","01020000.tif","017","001","s","","S. 36","18220201","Mr. Eaton, from the Committee on Public Lands, to whom was referred the petition of Nicholas Ware and William A. Carr, executors of Thomas Carr, deceased, reported the following bill, which was read and passed to the second reading. A Bill For the relief of the representatives of John Donnelson, Thomas Carr, ant others.","Committee on Public Lands"
"llsb","003","01030002.tif","017","001","s","2","S. 36","18220201","",""
"llsb","003","01040000.tif","017","001","s","","S. 37","18220204","Mr. Pleasants, from the Committee on Naval Affairs, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Authorizing the payment of a sum of money to John Gooding and James Williams.","Committee on Naval Affairs"
"llsb","003","01050000.tif","017","001","s","","S. 38","18220205","Mr. Parrott, from the Committee on Naval Affairs, to whom was referred the petition of William Vaughan, reported the following bill, which was read and passed to a second reading. A Bill To reward Lieutenant Gregory, his officers and companies.","Committee on Naval Affairs"
"llsb","003","01060000.tif","017","001","s","","S. 39","18220206","Mr. Smith, from the Committee on the Judiciary, to whom was referred so much of the message of the President of the United States as relates to the future establishment of a government over the territory composed of East and West Florida, reported the following bill; which was read, and passed to the second reading. A Bill For the establishment of a territorial government in Florida.","Committee on the Judiciary"
"llsb","003","01070002.tif","017","001","s","2","S. 39","18220206","",""
"llsb","003","01080003.tif","017","001","s","3","S. 39","18220206","",""
"llsb","003","01090004.tif","017","001","s","4","S. 39","18220206","",""
"llsb","003","01100005.tif","017","001","s","5","S. 39","18220206","",""
"llsb","003","01110006.tif","017","001","s","6","S. 39","18220206","",""
"llsb","003","01120007.tif","017","001","s","7","S. 39","18220206","",""
"llsb","003","01130008.tif","017","001","s","8","S. 39","18220206","",""
"llsb","003","01140009.tif","017","001","s","9","S. 39","18220206","",""
"llsb","003","01150010.tif","017","001","s","10","S. 39","18220206","",""
"llsb","003","01160011.tif","017","001","s","11","S. 39","18220206","",""
"llsb","003","01170012.tif","017","001","s","12","S. 39","18220206","",""
"llsb","003","01180000.tif","017","001","s","","S. 39","18220206","Mr. Thomas, from the Committee on Public Lands, to whom was recommitted, with instructions, the bill, entitled ''An act to provide for paying to the state of Missouri three per cent. of the net proceeds arising from the sale of public lands within the same,'' reported the bill with the following Amendments: Add the following:","Committee on Public Lands"
"llsb","003","01190002.tif","017","001","s","2","S. 39","18220206","",""
"llsb","003","01200003.tif","017","001","s","3","S. 39","18220206","",""
"llsb","003","01210000.tif","017","001","s","","S. 39","18220304","Amendment Proposed by Mr. Walker, of Alabama, to the bill for the establishment of a territorial government in Florida,''-to form the two first sections.",""
"llsb","003","01220002.tif","017","001","s","2","S. 39","18220304","",""
"llsb","003","01230000.tif","017","001","s","","S. 40","18220206","Mr. Holmes, of Maine, from the Committee on Finance, to whom was recommitted, with instructions, the report of said committee on the petition of William Nott, and others, in behalf of the creditors of George T. Phillips, reported the following bill, which was read, and passed to the second reading: A Bill For the relief of William Nott, Stephen Henderson, and Nathaniel Cox, syndics of the creditors of George T. Philips, late of the city of New Orleans, deceased.","Committee on Finance"
"llsb","003","01240002.tif","017","001","s","2","S. 40","18220206","",""
"llsb","003","01250000.tif","017","001","s","","S. 41","18220207","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill For the relief of Samuel Walker.","Committee of Claims"
"llsb","003","01260000.tif","017","001","s","","S. 42","18220403","Ordered to be reprinted as amended. A Bill To enable the holders of incomplete French and Spanish titles to lands within that part of the late province of Louisiana, which is now comprised within the limits of the state of Missouri, to institute proceedings to try the validity thereof, and to obtain complete titles for the same when found to be valid.",""
"llsb","003","01270002.tif","017","001","s","2","S. 42","18220403","",""
"llsb","003","01280003.tif","017","001","s","3","S. 42","18220403","",""
"llsb","003","01290004.tif","017","001","s","4","S. 42","18220403","",""
"llsb","003","01300005.tif","017","001","s","5","S. 42","18220403","",""
"llsb","003","01310006.tif","017","001","s","6","S. 42","18220403","",""
"llsb","003","01320007.tif","017","001","s","7","S. 42","18220403","",""
"llsb","003","01330008.tif","017","001","s","8","S. 42","18220403","",""
"llsb","003","01340009.tif","017","001","s","9","S. 42","18220403","",""
"llsb","003","01350010.tif","017","001","s","10","S. 42","18220403","",""
"llsb","003","01360000.tif","017","001","s","","S. 42","18220422","Read, and, with the bill, committed to the Committee of the whole House, to which is committed the bill enabling the claimants to land within the state of Missouri to institute proceedings to try the validity of their claims. The following amendments refer to the engrossed bill from the Senate. Amendments Reported by the Committee on the Public Lands to the bill from the Senate to enable the holders of incomplete French and Spanish titles to lands within that part of the late province of Louisiana, which is now comprised within the limits of the state of Missouri, to institute proceedings to try the validity thereof, and to obtain complete titles for the same when found to be valid. Strike out, in the fifth and sixth lines of the Senate bill, the following words: ''Twentieth day of December, one thousand eight hundred and three.'' And insert, in lieu thereof, the following. ''Tenth day of March, one thousand eight hundred and four.'' Add the following as the eleventh and twelfth sections, to come in after the tenth section of the Senate bill.","Committee of the whole House~Committee on the Public Lands"
"llsb","003","01370002.tif","017","001","s","2","S. 42","18220422","",""
"llsb","003","01380003.tif","017","001","s","3","S. 42","18220422","",""
"llsb","003","01390004.tif","017","001","s","4","S. 42","18220422","",""
"llsb","003","01400000.tif","017","001","s","","S. 43","18220211","Mr. Thomas, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill Granting to the corporation of the city of Mobile, in the state of Alabama, certain lots of ground in the said city.","Committee on Public Lands"
"llsb","003","01410000.tif","017","001","s","","S. 44","18220213","Agreeably to notice given, Mr. Johnson, of Kentucky, asked and obtained leave to introduce the following bill; which was read and passed to the second reading. A Bill To define admiralty and maritime jurisdiction.",""
"llsb","003","01420002.tif","017","001","s","2","S. 44","18220213","",""
"llsb","003","01430000.tif","017","001","s","","S. 45","18220213","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill To authorize the building a light-house at Stonington Point, in the state of Connecticut.","Committee on Commerce and Manufactures"
"llsb","003","01440002.tif","017","001","s","2","S. 45","18220213","",""
"llsb","003","01450000.tif","017","001","s","","S. 45","18220213","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom was referred the bill to authorize the building a light house, at Stonington Point, in the state of Connecticut, reported the same, with the following Amendments: Add the following sections:","Committee on Commerce and Manufactures"
"llsb","003","01460002.tif","017","001","s","2","S. 45","18220213","",""
"llsb","003","01470000.tif","017","001","s","","S. 46","18220213","Mr. Thomas, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Granting the right of pre-emption to actual settlers on the Public Lands in the State of Illinois.","Committee on Public Lands"
"llsb","003","01480002.tif","017","001","s","2","S. 46","18220213","",""
"llsb","003","01490003.tif","017","001","s","3","S. 46","18220213","",""
"llsb","003","01500000.tif","017","001","s","","S. 47","18220215","Mr. Barton, from the Committee of Claims, to whom was referred the petition of Matthew McNair, reported the following bill; which was read and passed to the second reading. A Bill For the relief of Matthew McNair.","Committee of Claims"
"llsb","003","01510000.tif","017","001","s","","S. 48","18220215","Mr. Thomas, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill To establish an additional land office in the state of Illinois.","Committee on Public Lands"
"llsb","003","01520002.tif","017","001","s","2","S. 48","18220215","",""
"llsb","003","01530000.tif","017","001","s","","S. 48","18220218","Mr. Thomas, from the Committee on Public Lands, to whom was referred the bill for the relief of the heirs and representatives of Alexander Montgomery, reported the same with the following Amendment. Strike out all after the enacting clause, and add the following:","Committee on Public Lands"
"llsb","003","01540002.tif","017","001","s","2","S. 48","18220218","",""
"llsb","003","01550000.tif","017","001","s","","S. 49","18220219","Mr. Holmes, of Maine, from the Committee on Finance, to whom the subject was referred, reported the following bill: which was read and passed to the second reading. A Bill For the relief of Samuel H. Walley and Henry G. Foster.","Committee on Finance"
"llsb","003","01560002.tif","017","001","s","2","S. 49","18220219","",""
"llsb","003","01570000.tif","017","001","s","","S. 50","18220219","Mr. Thomas, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Granting a tract of land to William Conner and wife, and to their children.","Committee on Public Lands"
"llsb","003","01580002.tif","017","001","s","2","S. 50","18220219","",""
"llsb","003","01590000.tif","017","001","s","","S. 51","18220220","Mr. Talbot, from the Committee on Pensions, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill Granting a section of the public lands to George Shannon.","Committee on Pensions"
"llsb","003","01600002.tif","017","001","s","2","S. 51","18220220","",""
"llsb","003","01610000.tif","017","001","s","","S. 52","18220220","Mr. Holmes, of Maine, from the Committee on Finance, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill For the relief of Jacob Babbitt.","Committee on Finance"
"llsb","003","01620002.tif","017","001","s","2","S. 52","18220220","",""
"llsb","003","01630000.tif","017","001","s","","S. 53","18220221","Mr. Benton, from the Committee on the Public Lands, reported the following bill; which was read, and passed to the second reading. A Bill To perfect certain locations and sales of Public Lands in Missouri.","Committee on the Public Lands"
"llsb","003","01640002.tif","017","001","s","2","S. 53","18220221","",""
"llsb","003","01650000.tif","017","001","s","","S. 54","18220225","Mr. Ruggles, from the Committee of Claims, to whom was referred the petition of Holden W. Prout, administrator on the estate of Joshua W. Prout, made a report, accompanied by the following bill, which was read, and passed to the second reading. A Bill For the relief of Holden W. Prount, administrator on the estate of Joshua W. Prout, deceased.","Committee of Claims"
"llsb","003","01660000.tif","017","001","s","","S. 55","18220225","Mr. Barbour, from the Committee on the District of Columbia, in pursuance to instructions of the Senate, of the fifth instant, reported the following bill, which was read, and passed to the second reading. A Bill To authorize the paving of Pennsylvania Avenue.","Committee on the District of Columbia"
"llsb","003","01670002.tif","017","001","s","2","S. 55","18220225","",""
"llsb","003","01680000.tif","017","001","s","","S. 56","18220225","Agreeably to notice given, Mr. Edwards asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill Confirming certain claims to land in the state of Illinois.",""
"llsb","003","01690002.tif","017","001","s","2","S. 56","18220225","",""
"llsb","003","01700000.tif","017","001","s","","S. 57","18220225","Mr. Johnson, of Louisiana, from the Committee on Indian Affairs, reported the following bill, which was read and passed to the second reading. A Bill To establish the United State's Trading Establishment with the Indian tribes and to provide for opening the trade to individuals.","Committee on Indian Affairs"
"llsb","003","01710002.tif","017","001","s","2","S. 57","18220225","",""
"llsb","003","01720003.tif","017","001","s","3","S. 57","18220225","",""
"llsb","003","01730004.tif","017","001","s","4","S. 57","18220225","",""
"llsb","003","01740005.tif","017","001","s","5","S. 57","18220225","",""
"llsb","003","01750006.tif","017","001","s","6","S. 57","18220225","",""
"llsb","003","01760007.tif","017","001","s","7","S. 57","18220225","",""
"llsb","003","01770008.tif","017","001","s","8","S. 57","18220225","",""
"llsb","003","01780000.tif","017","001","s","","S. 57","18220319","Mr. Benton proposed the following amendment to the bill to abolish the United State's trading establishment with the Indian tribes, and to provide for opening the trade to individuals. Amendments. Strike out the whole of the first section after the enacting clause, the whole of the third, fourth, and seventh sections, and insert:",""
"llsb","003","01790002.tif","017","001","s","2","S. 57","18220319","",""
"llsb","003","01800003.tif","017","001","s","3","S. 57","18220319","",""
"llsb","003","01810004.tif","017","001","s","4","S. 57","18220319","",""
"llsb","003","01820000.tif","017","001","s","","S. 57","18220402","Referred to the Committee on Indian Affairs. An Act To abolish the United States' Trading Establishment with the Indian Tribes.","Committee on Indian Affairs"
"llsb","003","01830002.tif","017","001","s","2","S. 57","18220402","",""
"llsb","003","01840003.tif","017","001","s","3","S. 57","18220402","",""
"llsb","003","01850004.tif","017","001","s","4","S. 57","18220402","",""
"llsb","003","01860000.tif","017","001","s","","S. 58","18220228","Mr. Dickerson, from the Committee Commerce and Manufactures, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill Allowing a drawback on the exportation of cordage manufactured in the United States from foreign hemp.","Committee Commerce and Manufactures"
"llsb","003","01870002.tif","017","001","s","2","S. 58","18220228","",""
"llsb","003","01880003.tif","017","001","s","3","S. 58","18220228","",""
"llsb","003","01890004.tif","017","001","s","4","S. 58","18220228","",""
"llsb","003","01900005.tif","017","001","s","5","S. 58","18220228","",""
"llsb","003","01910006.tif","017","001","s","6","S. 58","18220228","",""
"llsb","003","01920000.tif","017","001","s","","S. 59","18220228","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Andrew Mitchell.","Committee of Claims"
"llsb","003","01930000.tif","017","001","s","","S. 60","18220228","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Daniel Carroll, of Duddington, and others.","Committee of Claims"
"llsb","003","01940000.tif","017","001","s","","S. 61","18220228","Mr. Holmes, of Maine, from the Committee on Finance, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill Concerning the commerce and navigation of Florida.","Committee on Finance"
"llsb","003","01950002.tif","017","001","s","2","S. 61","18220228","",""
"llsb","003","01960003.tif","017","001","s","3","S. 61","18220228","",""
"llsb","003","01970004.tif","017","001","s","4","S. 61","18220228","",""
"llsb","003","01980000.tif","017","001","s","","S. 62","18220301","Mr. Eaton, from the Committee on Public Lands, to whom the subject was referred by a resolution of the Senate of the 2d of January last, reported the following bill, which was read, and passed to the second reading: A Bill For ascertaining claims and titles to land within the territories of East and West Florida.","Committee on Public Lands"
"llsb","003","01990002.tif","017","001","s","2","S. 62","18220301","",""
"llsb","003","02000003.tif","017","001","s","3","S. 62","18220301","",""
"llsb","003","02010004.tif","017","001","s","4","S. 62","18220301","",""
"llsb","003","02020005.tif","017","001","s","5","S. 62","18220301","",""
"llsb","003","02030006.tif","017","001","s","6","S. 62","18220301","",""
"llsb","003","02040007.tif","017","001","s","7","S. 62","18220301","",""
"llsb","003","02050000.tif","017","001","s","","S. 62","18220426","Read, and with the bill committed to the committee of the whole House to which is committed the bill of the House of Representatives providing for the disposal of the public lands in the state of Mississippi, and for the better organization of the land districts in the state of Alabama and Mississippi. [The amendments refer to the engrossed bill from the Senate. Amendments Proposed by the Committee on the Public Lands to the bill from the Senate, ''for ascertaining Claims and Titles to Land within the territory of Florida.''","Committee of the Whole House~Committee on the Public Lands"
"llsb","003","02060002.tif","017","001","s","2","S. 62","18220426","",""
"llsb","003","02070003.tif","017","001","s","3","S. 62","18220426","",""
"llsb","003","02080000.tif","017","001","s","","S. 63","18220301","Mr. Barton, from the Committee of Claims, to whom was referred the petition of Byrd C. Willis, and others, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the sureties of Joseph Pettipool.","Committee of Claims"
"llsb","003","02090000.tif","017","001","s","","S. 64","18220301","Agreeably to notice given, Mr. Williams, of Tennessee, asked and obtained leave to introduce the following bill; which was read and passed to the second reading: A Bill To amend the laws now in force, as to the issuing of original writs, and final process, in the Circuit Courts of the United States within the state of Tennessee.",""
"llsb","003","02100002.tif","017","001","s","2","S. 64","18220301","",""
"llsb","003","02110000.tif","017","001","s","","S. 64","18220301","Mr. King, of New York, submitted the following resolution for consideration.",""
"llsb","003","02120000.tif","017","001","s","","S. 65","18220305","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill For the relief of Joseph c. Boyd.","Committee of Claims"
"llsb","003","02130000.tif","017","001","s","","S. 66","18220306","Mr. Thomas, from the Committee on Public Lands, reported the following bill, which was read, and passed to the second reading. A Bill Supplementary to the act, entitled ''An act for the relief of the purchasers of public lands prior to the first day of July, eighteen hundred and twenty.''","Committee on Public Lands"
"llsb","003","02140002.tif","017","001","s","2","S. 66","18220306","",""
"llsb","003","02150003.tif","017","001","s","3","S. 66","18220306","",""
"llsb","003","02160000.tif","017","001","s","","S. 67","18220308","Mr. Holmes, of Maine, from the Committee on Finance, reported the following bill; which was read and passed to the second reading. A Bill Further to continue in force and perpetuate an act passed on the twentieth day of April, in the year one thousand eight hundred and eighteen, entitled ''An act supplementary to an act, entitled 'An act to regulate the collection of duties on imports and tonnage,'' passed the second day of March, one thousand seven hundred and ninety-nine.","Committee on Finance"
"llsb","003","02170002.tif","017","001","s","2","S. 67","18220308","",""
"llsb","003","02180000.tif","017","001","s","","S. 68","18220308","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to introduce the following bill; which was read and passed to the second reading. A Bill For the better organization of the districts court of the United States within the state of Louisiana.",""
"llsb","003","02190002.tif","017","001","s","2","S. 68","18220308","",""
"llsb","003","02200003.tif","017","001","s","3","S. 68","18220308","",""
"llsb","003","02210000.tif","017","001","s","","S. 69","18220311","Mr. Holmes, of Maine, from the Committee on Finance, reported the following bill; which was twice read by unanimous consent. A Bill To provide for the collection of duties on imports and tonnage in Florida, and for other purposes.","Committee on Finance"
"llsb","003","02220002.tif","017","001","s","2","S. 69","18220311","",""
"llsb","003","02230003.tif","017","001","s","3","S. 69","18220311","",""
"llsb","003","02240004.tif","017","001","s","4","S. 69","18220311","",""
"llsb","003","02250000.tif","017","001","s","","S. 69","18220402","Read twice, and referred to the Committee on Commerce. An Act To provide for the collection of duties on imports and tonnage in Florida, and for other purposes.","Committee on Commerce"
"llsb","003","02260002.tif","017","001","s","2","S. 69","18220402","",""
"llsb","003","02270003.tif","017","001","s","3","S. 69","18220402","",""
"llsb","003","02280004.tif","017","001","s","4","S. 69","18220402","",""
"llsb","003","02290005.tif","017","001","s","5","S. 69","18220402","",""
"llsb","003","02300000.tif","017","001","s","","S. 70","18220311","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Alexander Humphrey and Sylvester Humphrey.","Committee on Commerce and Manufactures"
"llsb","003","02310000.tif","017","001","s","","S. 71","18220312","Mr. Stokes, from the Committee on the Post Office and Post Roads, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Thomas W. Bacot.","Committee on the Post Office and Post Roads"
"llsb","003","02320000.tif","017","001","s","","S. 72","18220318","Mr. Johnson, of Kentucky, from the Committee on Indian Affairs, to whom the subject was referred, reported the following bill, which was read and passed to a second reading. A Bill To prevent war among the Indian tribes within the territorial limits of the United States.","Committee on Indian Affairs"
"llsb","003","02330000.tif","017","001","s","","S. 73","18220318","Mr. Van Dyke, from the Committee on Claims, to which the subject was recommitted with instructions, reported the following bill, which was read and passed to the second reading. A Bill For the relief of the legal representatives of Joseph Hudson, dec'd.","Committee on Claims"
"llsb","003","02340000.tif","017","001","s","","S. 74","18220318","Mr. Williams, of Tennessee, from the Committee on Military Affairs, reported the following bill; which was read and passed to the second reading. A Bill To repeal the fourteenth section of ''An act to reduce and fix the military peace establishment,'' passed the second day of March, one thousand eight hundred and twenty-one.","Committee on Military Affairs"
"llsb","003","02350000.tif","017","001","s","","S. 75","18220319","Agreeably to notice given, Mr. Johnson, of Kentucky, asked and obtained leave to introduce the following bill, which was twice read and referred to the Committee on Military Affairs. A Bill To establish on the Western Waters a National Armory.",""
"llsb","003","02360002.tif","017","001","s","2","S. 75","18220319","",""
"llsb","003","02370000.tif","017","001","s","","S. 76","18220320","Agreeably to notice given, Mr. Southard asked and obtained leave to introduce the following bill; which was read and passed to the second reading. A Bill To alter the times and places of holding the district court in the district of New Jersey.",""
"llsb","003","02380000.tif","017","001","s","","S. 77","18220321","Agreeably to notice given, Mr. Johnson, of Kentucky, asked and obtained leave to introduce the following bill; which was read and passed to the second reading. A Bill For the relief of James Morrison.",""
"llsb","003","02390000.tif","017","001","s","","S. 78","18220326","Mr. Thomas, from the Committee on Public Lands, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Supplementary to an act, entitled ''An Act to set apart and dispose of certain public lands for the encouragement of the cultivation of the vine and olive.''","Committee on Public Lands"
"llsb","003","02400002.tif","017","001","s","2","S. 78","18220326","",""
"llsb","003","02410000.tif","017","001","s","","S. 79","18220402","Mr. Benton, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to the second reading. A Bill To amend and act, entitled ''An act to regulate trade and intercourse with the Indian tribes, and to preserve peace on the frontiers,'' approved thirtieth March, one thousand eight hundred and two.","Committee on Indian Affairs"
"llsb","003","02420002.tif","017","001","s","2","S. 79","18220402","",""
"llsb","003","02430003.tif","017","001","s","3","S. 79","18220402","",""
"llsb","003","02440004.tif","017","001","s","4","S. 79","18220402","",""
"llsb","003","02450000.tif","017","001","s","","S. 79","18220503","Read, and referred to the Committee on Indian Affairs. An Act To amend an act, entitled ''An act to regulate trade and intercourse with the Indian tribes, and to preserve peace on the frontiers,'' approved thirtieth March, one thousand eight hundred and two.","Committee on Indian Affairs"
"llsb","003","02460002.tif","017","001","s","2","S. 79","18220503","",""
"llsb","003","02470000.tif","017","001","s","","S. 80","18220403","Mr. Barbour, from the Committee on the District of Columbia, to which the subject was referred, reported the following bill, which was twice read by unanimous consent. A Bill To authorize and empower the Corporation of the city of Washington, in the District of Columbia, to drain the low grounds on and near the public reservations, and to improve and ornament certain parts of such reservations.","Committee on the District of Columbia"
"llsb","003","02480002.tif","017","001","s","2","S. 80","18220403","",""
"llsb","003","02490003.tif","017","001","s","3","S. 80","18220403","",""
"llsb","003","02500004.tif","017","001","s","4","S. 80","18220403","",""
"llsb","003","02510000.tif","017","001","s","","S. 81","18220403","Mr. Williams, of Tennessee, from the Committee on Military Affairs, to which the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of the legal representatives of Greenberry H. Murphy.","Committee on Military Affairs"
"llsb","003","02520000.tif","017","001","s","","S. 82","18220408","Mr. Ruggles, from the Committee of Claims, to which was referred the petition of Clarence Mulford, made a report, accompanied by the following bill, which was read, and passed to the second reading. A Bill For the relief of Clarence Mulford.","Committee of Claims"
"llsb","003","02530000.tif","017","001","s","","S. 83","18220408","Agreeably to notice given, Mr. Johnson, of Kentucky, asked and obtained leave to introduce the following bill, which was twice read by unanimous consent, and referred to the Committee on Military Affairs. A Bill For the benefit of Thomas Pendergrass.","Committee on Military Affairs"
"llsb","003","02540000.tif","017","001","s","","S. 83","18220409","The bill from the House of Representatives, entitled ''An act granting certain privileges to steam ships and vessels owned by incorporated companies,'' being under consideration, Mr. Otis proposed to amend the same, by adding thereto the following section:",""
"llsb","003","02550000.tif","017","001","s","","S. 83","18220410","Mr. Lowrie proposed the following amendment to the bill to amend an act, entitled ''An act to regulate trade and intercourse with the Indian tribes, and to preserve peace on the frontiers,'' approved thirtieth March, eighteen hundred and two. Amendment: Strike out, after the enacting clause, first section, the whole of the section, and insert:",""
"llsb","003","02560002.tif","017","001","s","2","S. 83","18220410","",""
"llsb","003","02570000.tif","017","001","s","","S. 83","18220410","Mr. Williams, of Tennessee, from the Committee on Military Affairs, to whom was referred the bill for the benefit of Thomas Pendergrass, reported the same, with the following Amendment: After the enacting clause, strike out to the end of the bill, and in lieu thereof insert","Committee on Military Affairs"
"llsb","003","02580000.tif","017","001","s","","S. 84","18220410","Mr. Benton, from the Committee on Public Lands, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of John Baptist Belfort and others.","Committee on Public Lands"
"llsb","003","02590002.tif","017","001","s","2","S. 84","18220410","",""
"llsb","003","02600000.tif","017","001","s","","S. 85","18220410","Mr. Eaton, from the Committee on Public Lands, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the representatives of Elisha Winter and William Winter.","Committee on Public Lands"
"llsb","003","02610002.tif","017","001","s","2","S. 85","18220410","",""
"llsb","003","02620003.tif","017","001","s","3","S. 85","18220410","",""
"llsb","003","02630000.tif","017","001","s","","S. 86","18220411","Mr. Ruggles, from the Committee of Claims, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of David Cooper.","Committee of Claims"
"llsb","003","02640000.tif","017","001","s","","S. 87","18220422","Mr. Ruggles, from the Committee of Claims, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Joseph Forrest.","Committee of Claims"
"llsb","003","02650000.tif","017","001","s","","S. 88","18220426","Mr. Holmes, of Maine, from the Committee on Finance, reported the following bill, which was twice read by unanimous consent. A Bill For the disposition of certain special Bank deposits.","Committee on Finance"
"llsb","003","02660002.tif","017","001","s","2","S. 88","18220426","",""
"llsb","003","02670000.tif","017","001","s","","S. 89","18220430","Mr. King, of New York, from the Committee on Foreign Relations, reported the following bill, which was read. A Bill In addition to the act concerning navigation.","Committee on Foreign Relations"
"llsb","003","02680002.tif","017","001","s","2","S. 89","18220430","",""
"llsb","003","02690000.tif","017","001","s","","S. 90","18220430","Agreeably to notice given, Mr. Holmes, of Maine, asked and obtained leave to introduce the following bill, which was read, and referred to the Committee on the Judiciary. A Bill To relieve the people of Florida from the operation of certain ordinances.","Committee on the Judiciary"
"llsb","003","02700002.tif","017","001","s","2","S. 90","18220430","",""
"llsb","003","02710003.tif","017","001","s","3","S. 90","18220430","",""
"llsb","003","02720004.tif","017","001","s","4","S. 90","18220430","",""
"llsb","003","02730003.tif","017","001","s","3","S. 90","18220430","",""
"llsb","003","02740004.tif","017","001","s","4","S. 90","18220430","",""
"llsb","003","02750005.tif","017","001","s","5","S. 90","18220430","",""
"llsb","003","02760006.tif","017","001","s","6","S. 90","18220430","",""
"llsb","003","02770007.tif","017","001","s","7","S. 90","18220430","",""
"llsb","003","02780008.tif","017","001","s","8","S. 90","18220430","",""
"llsb","003","02790009.tif","017","001","s","9","S. 90","18220430","",""
"llsb","003","02800010.tif","017","001","s","10","S. 90","18220430","",""
"llsb","003","02810011.tif","017","001","s","11","S. 90","18220430","",""
"llsb","003","02820012.tif","017","001","s","12","S. 90","18220430","",""
"llsb","003","02830013.tif","017","001","s","13","S. 90","18220430","",""
