"llsb","004","00010000.tif","017","002","s","","S. 1","18221210","Agreeably to notice given, Mr. Johnson, of Kentucky, asked, and obtained leave to introduce the following bill, which was twice read, by unanimous consent, and referred to the Committee on the Judiciary. A Bill To abolish Imprisonment for Debt.","Committee on the Judiciary"
"llsb","004","00020000.tif","017","002","s","","S. 1","18230115","Amendment Offered by Mr. Taylor, of Virginia, to the Bill to abolish imprisonment for debt.",""
"llsb","004","00030002.tif","017","002","s","2","S. 1","18230115","",""
"llsb","004","00040003.tif","017","002","s","3","S. 1","18230115","",""
"llsb","004","00050004.tif","017","002","s","4","S. 1","18230115","",""
"llsb","004","00060005.tif","017","002","s","5","S. 1","18230115","",""
"llsb","004","00070006.tif","017","002","s","6","S. 1","18230115","",""
"llsb","004","00080007.tif","017","002","s","7","S. 1","18230115","",""
"llsb","004","00090000.tif","017","002","s","","S. 1","18230120","Amendment Proposed by Mr. Southard, to the bill to abolish imprisonment for debt.",""
"llsb","004","00100002.tif","017","002","s","2","S. 1","18230120","",""
"llsb","004","00110003.tif","017","002","s","3","S. 1","18230120","",""
"llsb","004","00120004.tif","017","002","s","4","S. 1","18230120","",""
"llsb","004","00130005.tif","017","002","s","5","S. 1","18230120","",""
"llsb","004","00140006.tif","017","002","s","6","S. 1","18230120","",""
"llsb","004","00150007.tif","017","002","s","7","S. 1","18230120","",""
"llsb","004","00160000.tif","017","002","s","","S. 1","18230204","Mr. Van Dyke, from the Select Committee to which was referred the bill to abolish Imprisonment for Debt, reported the same, with the following Amendment: Strike out the whole, after the enacting clause; and insert, after the enacting clause, the following:",""
"llsb","004","00170002.tif","017","002","s","2","S. 1","18230204","",""
"llsb","004","00180003.tif","017","002","s","3","S. 1","18230204","",""
"llsb","004","00190004.tif","017","002","s","4","S. 1","18230204","",""
"llsb","004","00200000.tif","017","002","s","","S. 2","18221210","Agreeably to notice given, Mr. Barton asked and obtained leave to introduce the following bill, which was red, and passed to the second reading. A Bill Concerning the lands to be granted to the state of Missouri, for the purposes of education, and other public uses.",""
"llsb","004","00210002.tif","017","002","s","2","S. 2","18221210","",""
"llsb","004","00220003.tif","017","002","s","3","S. 2","18221210","",""
"llsb","004","00230000.tif","017","002","s","","S. 3","18221211","Agreeably to notice given, Mr. Johnson, of Louisiana, asked, and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill To enable the holders of French, British, and Spanish titles to lands within the state of Louisiana, which have not been recognized as valid by the government of the United States, to institute proceedings to try the validity thereof, and for other purposes.",""
"llsb","004","00240002.tif","017","002","s","2","S. 3","18221211","",""
"llsb","004","00250003.tif","017","002","s","3","S. 3","18221211","",""
"llsb","004","00260004.tif","017","002","s","4","S. 3","18221211","",""
"llsb","004","00270005.tif","017","002","s","5","S. 3","18221211","",""
"llsb","004","00280006.tif","017","002","s","6","S. 3","18221211","",""
"llsb","004","00290007.tif","017","002","s","7","S. 3","18221211","",""
"llsb","004","00300008.tif","017","002","s","8","S. 3","18221211","",""
"llsb","004","00310009.tif","017","002","s","9","S. 3","18221211","",""
"llsb","004","00320010.tif","017","002","s","","S. 3","18221211","",""
"llsb","004","00330000.tif","017","002","s","","S. 3","18230117","Mr. Van Dyke, from the Committee on Public Lands, to which was referred the bill ''to enable the holders of French, British, and Spanish titles, to lands within the State of Louisiana, which have not been recognized as valid by the Government of the United States, to institute proceedings to try the validity thereof,'' reported the same, with the following Amendments:","Committee on Public Lands"
"llsb","004","00340002.tif","017","002","s","2","S. 3","18230117","",""
"llsb","004","00350003.tif","017","002","s","3","S. 3","18230117","",""
"llsb","004","00360000.tif","017","002","s","","S. 4","18221212","Agreeably to notice, Mr. Parrott asked and obtained leave to bring in the following bill, which was read, and passed to the second reading. A Bill To authorize the purchase of a number of copies of the sixth volume of the Laws of the United States.",""
"llsb","004","00370002.tif","017","002","s","2","S. 4","18221212","",""
"llsb","004","00380000.tif","017","002","s","","S. 5","18221212","Mr. Pleasants, from the Committee on Naval Affairs, reported the following bill, which was twice read by unanimous consent. A Bill Authorizing the President of the United States to employ on additional force for the suppression of piracy.","Committee on Naval Affairs"
"llsb","004","00390000.tif","017","002","s","","S. 6","18221216","Agreeably to notice given, Mr. D'Wolf asked and obtained leave to introduce the following bill, which was read and passed to the second reading. A Bill Allowing a drawback on the exportation of cordage manufactured in the United States from foreign hemp.",""
"llsb","004","00400002.tif","017","002","s","2","S. 6","18221216","",""
"llsb","004","00410003.tif","017","002","s","3","S. 6","18221216","",""
"llsb","004","00420004.tif","017","002","s","4","S. 6","18221216","",""
"llsb","004","00430005.tif","017","002","s","5","S. 6","18221216","",""
"llsb","004","00440006.tif","017","002","s","6","S. 6","18221216","",""
"llsb","004","00450000.tif","017","002","s","","S. 7","18221216","Mr. Holmes, of Maine, from the Committee on Finance, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of Jacob Babbitt.","Committee on Finance"
"llsb","004","00460002.tif","017","002","s","2","S. 7","18221216","",""
"llsb","004","00470000.tif","017","002","s","","S. 8","18221216","Mr. Lowrie, from the Committee on Finance, to which the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of Samuel H. Walley and Henry G. Foster.","Committee on Finance"
"llsb","004","00480002.tif","017","002","s","2","S. 8","18221216","",""
"llsb","004","00490000.tif","017","002","s","","S. 9","18221216","Agreeably to notice given, Mr. Johnson, of Kentucky, asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill For the benefit of George Shannon.",""
"llsb","004","00500002.tif","017","002","s","2","S. 9","18221216","",""
"llsb","004","00510000.tif","017","002","s","","S. 10","18221217","Mr. Ruggles, from the Committee of Claims, to which the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of John Byers.","Committee of Claims"
"llsb","004","00520002.tif","017","002","s","2","S. 10","18221217","",""
"llsb","004","00530000.tif","017","002","s","","S. 11","18221217","Mr. Van Dyke, from the Committee on Public Lands, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the representatives of John Donnelson, Thomas Carr, and others.","Committee on Public Lands"
"llsb","004","00540000.tif","017","002","s","","S. 11","18230110","Printed by order of the House of Representatives. An Act For the relief of the representatives of John Donnelson, Thomas Carr, and others.",""
"llsb","004","00550002.tif","017","002","s","2","S. 11","18231217","",""
"llsb","004","00560000.tif","017","002","s","","S. 12","18221217","Mr. Van Dyke, from the Committee on Public Lands, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the heirs and representatives of Alexander Montgomery, deceased.","Committee on Public Lands"
"llsb","004","00570002.tif","017","002","s","2","S. 12","18221217","",""
"llsb","004","00580000.tif","017","002","s","","S. 13","18221217","Agreeably to notice given, Mr. Johnson, of Kentucky, asked and obtained leave, and introduced the following bill, which was twice read, by unanimous consent, and referred to the Committee on the Judiciary. A Bill For the release of Amos Muzzy and Benjamin White from imprisonment.","Committee on the Judiciary"
"llsb","004","00590002.tif","017","002","s","2","S. 13","18221217","",""
"llsb","004","00600000.tif","017","002","s","","S. 13","18220110","Mr. Smith, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Josiah Hook, Junior.","Committee on the Judiciary"
"llsb","004","00610002.tif","017","002","s","2","S. 13","18220110","",""
"llsb","004","00620000.tif","017","002","s","","S. 14","18221219","Agreeably to notice given, Mr. Barbour asked and obtained leave to introduce the following bill, which was twice read by unanimous consent, and referred to the Committee on the District of Columbia. A Bill To extend the Charter of the Mechanics' Bank of Alexandria, in the District of Columbia.","Committee on the District of Columbia"
"llsb","004","00630002.tif","017","002","s","2","S. 14","18221219","",""
"llsb","004","00640000.tif","017","002","s","","S. 15","18221220","Mr. Barton, from the Committee of Claims, to which the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Ebenezer Stevens and others.","Committee of Claims"
"llsb","004","00650002.tif","017","002","s","2","S. 15","18221220","",""
"llsb","004","00660000.tif","017","002","s","","S. 16","18221220","Mr. Talbot, from the select committee, to which the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill Appropriating moneys for the purpose of repairing the National Road from Cumberland to Wheeling.",""
"llsb","004","00670002.tif","017","002","s","2","S. 16","18221220","",""
"llsb","004","00680000.tif","017","002","s","","S. 16","18280123","An Act Appropriating moneys for the purpose of repairing the National Road from Cumberland to Wheeling. The House of Representatives having the bill from the Senate, of the above title, under consideration, in committee of the Whole, Mr. Buchanan submitted the following Amendments: Which were read, and ordered to be printed.","Committee of the Whole"
"llsb","004","00690002.tif","017","002","s","2","S. 16","18280123","",""
"llsb","004","00700000.tif","017","002","s","","S. 17","18221223","Mr. Williams, of Tennessee, from the Committee on Military Affairs, to which the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Robert Purdy.","Committee on Military Affairs"
"llsb","004","00710000.tif","017","002","s","","S. 18","18221223","Mr. Dickerson, from the Committee on Commerce and Manufactures, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Alexander Humphrey, and Sylvester Humphrey.","Committee on Commerce and Manufactures"
"llsb","004","00720000.tif","017","002","s","","S. 18","18230204","Printed by order of the House of Representatives. An Act For the relief of Alexander Humphrey and Sylvester Humphrey.",""
"llsb","004","00730000.tif","017","002","s","","S. 19","18221224","Mr. Ruggles, from the Committee of Claims, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Amos Nichols.","Committee of Claims"
"llsb","004","00740000.tif","017","002","s","","S. 20","18221227","Mr. Van Dyke, from the Committee on Public Lands, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Daniel Seward.","Committee on Public Lands"
"llsb","004","00750002.tif","017","002","s","2","S. 20","18221227","",""
"llsb","004","00760000.tif","017","002","s","","S. 21","18221227","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill For the relief of John Buhler.",""
"llsb","004","00770002.tif","017","002","s","2","S. 21","18221227","",""
"llsb","004","00780000.tif","017","002","s","","S. 22","18221220","Mr. Ruggles, from the Committee of Claims, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Joseph Forrest.","Committee of Claims"
"llsb","004","00790000.tif","017","002","s","","S. 22","18220121","Mr. Van Dyke, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of James H. Clark.","Committee of Claims"
"llsb","004","00800000.tif","017","002","s","","S. 23","18230109","Agreeably to notice given, Mr. Barton asked, and obtained, leave to introduce the following bill; which was read, and passed to a second reading. A Bill To remit, to the state of Missouri, the postage on certain law books.",""
"llsb","004","00810000.tif","017","002","s","","S. 24","18230109","Agreeably to notice given, Mr. Johnson, of Kentucky, asked, and obtained, leave to introduce the following bill; which was read, and passed to a second reading. A Bill For the relief of David G. Cowan.",""
"llsb","004","00820000.tif","017","002","s","","S. 25","18230110","Mr. Van Dyke, from the Committee on Public Lands, to which was referred the petition of James Shackelford, and others, reported the following bill, which was read, and passed to the second reading. A Bill Granting to the state of Alabama the right of pre-emption to certain quarter sections of land.","Committee on Public Lands"
"llsb","004","00830002.tif","017","002","s","2","S. 25","18230110","",""
"llsb","004","00840000.tif","017","002","s","","S. 26","18220124","Agreeably to notice given, Mr. Thomas asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill To authorize the state of Illinois to open a canal through the public lands to connect the Illinois river and Lake Michigan.",""
"llsb","004","00850002.tif","017","002","s","2","S. 26","18220124","",""
"llsb","004","00860000.tif","017","002","s","","S. 27","18230114","Mr. Ruggles, from the Committee of Claims, to which was referred the petition of Samuel Walker, the petition of Joseph L. Dutton, and also the petition of John Martin and others, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Samuel Walker and others.","Committee of Claims"
"llsb","004","00870000.tif","017","002","s","","S. 28","18230115","Mr. Ruggles, from the Committee of Claims, to which was referred the petition of Henry P. Wilcox, administrator on the estate of Joseph Wilcox deceased, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the heirs of Joseph Wilcox.","Committee of Claims"
"llsb","004","00880000.tif","017","002","s","","S. 28","18220124","Mr. Morril, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Ebenezer Stevens, and others.","Committee of Claims"
"llsb","004","00890002.tif","017","002","s","2","S. 28","18220124","",""
"llsb","004","00900000.tif","017","002","s","","S. 29","18230117","Mr. Ruggles, from the Committee of Claims, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the legal representative of James McClung, deceased.","Committee of Claims"
"llsb","004","00910002.tif","017","002","s","2","S. 29","18230117","",""
"llsb","004","00920000.tif","017","002","s","","S. 29","18220128","Mr. Eaton, from the Committee on Public Lands, to whom was referred the petition of Noble Osborne, and, also, the petition of William Doake, made a report, accompanied by the following bill: A Bill Granting a right of pre-emption to Noble Osborne and William Doake.","Committee on Public Lands"
"llsb","004","00930002.tif","017","002","s","2","S. 29","18220128","",""
"llsb","004","00940000.tif","017","002","s","","S. 30","18230117","Mr. Eaton, from the Committee on Public Lands, reported the following bill, which was read, and passed to the second reading. A Bill To amend an act, entitled ''An act for ascertaining claims and titles to land in the Territory of Florida,'' approved the eighth of May, one thousand eight hundred and twenty-two.","Committee on Public Lands"
"llsb","004","00950002.tif","017","002","s","2","S. 30","18230117","",""
"llsb","004","00960003.tif","017","002","s","3","S. 30","18230117","",""
"llsb","004","00970000.tif","017","002","s","","S. 30","18220129","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the President and Directors of the Planters' Bank of New Orleans.","Committee of Claims"
"llsb","004","00980000.tif","017","002","s","","S. 31","18230120","Mr. Barton, from the Committee of Claims, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Samuel Hudson.","Committee of Claims"
"llsb","004","00990000.tif","017","002","s","","S. 31","18220129","Agreeably to notice given, Mr. Walker asked and obtained leave to introduce the following bill; which was twice read, by unanimous consent, and referred to the Committee on the Public Lands. A Bill To provide for paying to the state of Alabama three per centum of the net proceeds arising from the sales of the public lands within the same.","Committee on the Public Lands"
"llsb","004","01000002.tif","017","002","s","2","S. 31","18220129","",""
"llsb","004","01010000.tif","017","002","s","","S. 32","18230120","Mr. Van Buren, from the Committee on the Judiciary, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Samuel Buel.","Committee on the Judiciary"
"llsb","004","01020000.tif","017","002","s","","S. 33","18221231","Mr. Van Dyke, from the Committee on Public Lands, to which the subject was referred, reported the following Bill, which was read, and passed to the second reading. A Bill For the relief of Joshua Russell.","Committee on Public Lands"
"llsb","004","01030002.tif","017","002","s","2","S. 33","18221231","",""
"llsb","004","01040000.tif","017","002","s","","S. 33","18230120","Mr. Ruggles, from the Committee of Claims, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Samuel F. Hooker.","Committee of Claims"
"llsb","004","01050000.tif","017","002","s","","S. 33","18220130","Mr. Thomas, from the Committee on Public Lands, to whom was referred the petition of the mayor, aldermen, and inhabitants of the city of New Orleans, made a report, accompanied by the following bill; which was read and passed to the second reading. A Bill Supplemental to an act, entitled ''An act authorizing the disposal of certain lots of public ground in the city of New Orleans and town of Mobile.''","Committee on Public Lands"
"llsb","004","01060000.tif","017","002","s","","S. 35","18230121","Mr. Benton, from the Committee on Public Lands, to which the subject was referred, reported the following bill, which was twice read by unanimous consent. A Bill To enable the President of the United States to treat with the Chippewa Indians for the purchase of certain lands on the south side of Lake Superior, supposed to contain valuable mines of copper.","Committee on Public Lands"
"llsb","004","01070000.tif","017","002","s","","S. 35","18220201","Mr. Thomas, from the Committee on Public Lands, reported the following bill, which was read, and passed to a second reading. A Bill To designate the boundaries of a Land District, and for the establishment of a Land Office, in the state of Indiana.","Committee on Public Lands"
"llsb","004","01080002.tif","017","002","s","2","S. 35","18220201","",""
"llsb","004","01090003.tif","017","002","s","3","S. 35","18220201","",""
"llsb","004","01100000.tif","017","002","s","","S. 36","18230121","Mr. Benton, from the Committee on Public Lands, to which the subject was referred, reported the following bill; which was twice read by unanimous consent. A Bill To authorize the President of the United States to cause the Lead Mine and Salt Spring Lands, belonging to the United States, to be exposed to public sale.","Committee on Public Lands"
"llsb","004","01110002.tif","017","002","s","2","S. 36","18230121","",""
"llsb","004","01120000.tif","017","002","s","","S. 36","18220201","Mr. Eaton, from the Committee on Public Lands, to whom was referred the petition of Nicholas Ware and William A. Carr, executors of Thomas Carr, deceased, reported the following bill, which was read and passed to the second reading. A Bill For the relief of their representatives of John Donnelson, Thomas Carr, and others.","Committee on Public Lands"
"llsb","004","01130002.tif","017","002","s","2","S. 36","18220201","",""
"llsb","004","01140000.tif","017","002","s","","S. 37","18220204","Mr. Pleasants, from the Committee on Naval Affairs, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Authorizing the payment of a sum of money to John Gooding and James Williams.","Committee on Naval Affairs"
"llsb","004","01150000.tif","017","002","s","","S. 38","18230123","Mr. Eaton, from the Committee on Public Lands, reported the following bill, which was read, and passed to the second reading. A Bill To repeal so much of an act, passed the eighteenth April, one thousand eight hundred and six, as limits the price of certain lands in the state of Tennessee.","Committee on Public Lands"
"llsb","004","01160002.tif","017","002","s","2","S. 38","18230123","",""
"llsb","004","01170000.tif","017","002","s","","S. 38","18220205","Mr. Parrott, from the Committee on Naval Affairs, to whom was referred the petition of William Vaughan, reported the following bill, which was read and passed to a second reading. A Bill To reward Lieutenant Gregory, his officers and companions.","Committee on Naval Affairs"
"llsb","004","01180000.tif","017","002","s","","S. 39","18230124","Agreeably to notice given, Mr. Eaton asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill To regulate the collecting of debts in the District of Columbia.",""
"llsb","004","01190002.tif","017","002","s","2","S. 39","18230124","",""
"llsb","004","01200003.tif","017","002","s","3","S. 39","18230124","",""
"llsb","004","01210000.tif","017","002","s","","S. 41","18230124","An Act For the erection of a Monument over the tomb of Elbridge Gerry, late Vice President of the United States.",""
"llsb","004","01220000.tif","017","002","s","","S. 41","18230127","Agreeably to notice given, Mr. Lloyd, of Massachusetts, asked and obtained leave to introduce the following bill, which was read, and passed to the second reading.",""
"llsb","004","01230002.tif","017","002","s","2","S. 41","18230127","",""
"llsb","004","01240000.tif","017","002","s","","S. 42","18221211","Printed by order of the House of Representatives, with amendments, reported at the last session, by the Committee on the Public Lands, thereto. Note. The parts to be stricken out are embraced in brackets; the amendments reported by the committee are printed in italics. A Bill To enable the holders of incomplete Frence and Spanish titles to lands within that part of the late province of Louisiana, which is now comprised within the limits of the state of Missouri, to institute proceedings to try the validity thereof, and to obtain complete titles for the same, when found to be valid.","Committee on the Public Lands"
"llsb","004","01250002.tif","017","002","s","2","S. 42","18221211","",""
"llsb","004","01260003.tif","017","002","s","3","S. 42","18221211","",""
"llsb","004","01270004.tif","017","002","s","4","S. 42","18221211","",""
"llsb","004","01280005.tif","017","002","s","5","S. 42","18221211","",""
"llsb","004","01290006.tif","017","002","s","6","S. 42","18221211","",""
"llsb","004","01300007.tif","017","002","s","7","S. 42","18221211","",""
"llsb","004","01310008.tif","017","002","s","8","S. 42","18221211","",""
"llsb","004","01320009.tif","017","002","s","9","S. 42","18221211","",""
"llsb","004","01330010.tif","017","002","s","10","S. 42","18221211","",""
"llsb","004","01340011.tif","017","002","s","11","S. 42","18221211","",""
"llsb","004","01350012.tif","017","002","s","12","S. 42","18221211","",""
"llsb","004","01360000.tif","017","002","s","","S. 42","18230127","Agreeably to notice given, Mr. Barbour asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill Providing for the accommodation of the Circuit Court of the United States for Washington County, in the District of Columbia, and for the preservation of the Records of said Court.",""
"llsb","004","01370002.tif","017","002","s","2","S. 42","18230127","",""
"llsb","004","01380000.tif","017","002","s","","S. 43","18230128","Mr. Dickerson, from the Committee on Commerce and Manufactures, to which the subjects were referred, reported the following bill; which was read, and passed to the second reading. A Bill To authorize the building a Light-house at Cape Romain, in South Carolina, and placing Floating-lights in Delaware Bay.","Committee on Commerce and Manufactures"
"llsb","004","01390002.tif","017","002","s","2","S. 43","18230128","",""
"llsb","004","01400000.tif","017","002","s","","S. 44","18230131","Mr. Williams, of Tennessee, from the Committee on Military Affairs, in pursuance of the resolution of the Senate, reported the following bill, which was read, and passed to the second reading. A Bill Directing the payment of the Georgia Militia Claims for services rendered during the years one thousand seven hundred and ninety-two, three and four.","Committee on Military Affairs"
"llsb","004","01410000.tif","017","002","s","","S. 45","18230131","Agreeably to notice given, Mr. Smith, of Maryland, asked and obtained leave to introduce the following bill, which was twice read, and referred to the Committee on Military Affairs. A Bill Making an appropriation for the gradual Armament of the new Fortresses of the United States.","Committee on Military Affairs"
"llsb","004","01420000.tif","017","002","s","","S. 46","18230131","Mr. Williams, of Tennessee, from the Committee on Military Affairs, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill To establish a National Armory on the Western Waters.","Committee on Military Affairs"
"llsb","004","01430000.tif","017","002","s","","S. 47","18230203","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to introduce the following bill, which was twice read, by unanimous consent, and referred to the Committee on Public Lands. A Bill To revive, and to continue in force, the seventh section of an act, entitled ''An act, supplementary to the several acts, for the adjustment of Land Claims in the state of Louisiana,'' approved the eleventh May, eighteen hundred and twenty, and for other purposes.","Committee on Public Lands"
"llsb","004","01440002.tif","017","002","s","2","S. 47","18230203","",""
"llsb","004","01450000.tif","017","002","s","","H.R. 48","18221220","An Act To provide for clothing the Militia when called into the service of the United States.",""
"llsb","004","01460002.tif","017","002","s","2","H.R. 48","18221220","",""
"llsb","004","01470003.tif","017","002","s","3","H.R. 48","18221220","",""
"llsb","004","01480000.tif","017","002","s","","S. 48","18230204","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill, which was read the first and second times, by unanimous consent, and referred to the Committee on the Judiciary. A Bill For the punishment of frauds committed on the departments of the Government of the United States.","Committee on the Judiciary"
"llsb","004","01490002.tif","017","002","s","2","S. 48","18230204","",""
"llsb","004","01500000.tif","017","002","s","","S. 49","18230204","Mr. Van Dyke, from the Committee on Public Lands, reported the following bill, which was read, and passed to the second reading. A Bill Supplementary to the several acts for the adjustment of Land claims, in the state of Louisiana.","Committee on Public Lands"
"llsb","004","01510002.tif","017","002","s","2","S. 49","18230204","",""
"llsb","004","01520000.tif","017","002","s","","S. 50","18230206","Mr. Brown, of Ohio, from the Committee on Roads and Canals, reported the following bill, which was twice read by unanimous consent. A Bill Supplemental to an act, entitled ''An act to authorize the appointment of Commissioners to lay out the Road therein mentioned.''","Committee on Roads and Canals"
"llsb","004","01530002.tif","017","002","s","2","S. 50","18230206","",""
"llsb","004","01540000.tif","017","002","s","","S. 51","18230207","Mr. Williams, of Tennessee, from the Committee on Military Affairs, to which the subject was referred, reported the following bill, which was twice read by unanimous consent. A Bill For the relief of Eleanor Lawrence.","Committee on Military Affairs"
"llsb","004","01550000.tif","017","002","s","","S. 52","18230207","Mr. Benton, from the Committee on the Public Lands, to which the subject was referred, reported the following bill which was read, and passed to the second reading. A Bill For the relief of Taylor Berry.","Committee on the Public Lands"
"llsb","004","01560002.tif","017","002","s","2","S. 52","18230207","",""
"llsb","004","01570000.tif","017","002","s","","S. 53","18230210","Mr. Benton, from the Committee on the Public Lands, to which the subject was referred, reported the following bill which was read, and passed to the second reading. A Bill For the relief of the heirs of Don Harpin de la Gautrais.","Committee on the Public Lands"
"llsb","004","01580002.tif","017","002","s","2","S. 53","18230210","",""
"llsb","004","01590000.tif","017","002","s","","S. 54","18230211","Mr. Eaton, from the Committee on the Public Lands, to which the subject was referred, reported the following bill which was read, and passed to the second reading. A Bill To commute the pension of Lieutenant Alfred Flournoy.","Committee on the Public Lands"
"llsb","004","01600002.tif","017","002","s","2","S. 54","18230211","",""
"llsb","004","01610000.tif","017","002","s","","S. 55","18230213","Mr. Ruggles, from the Committee of Claims, to which was referred the memorial of Robert Abbott, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the heirs of Johnston Blakeley.","Committee of Claims"
"llsb","004","01620000.tif","017","002","s","","S. 56","18230217","Mr. Ruggles, from the Committee of Claims, to which the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill For the relief of Edward Evat.","Committee of Claims"
"llsb","004","01630000.tif","017","002","s","","S. 57","18220402","Printed to the Committee on Indian Affairs. An Act To abolish the United States Trading Establishment with the Indian Tribes.","Committee on Indian Affairs"
"llsb","004","01640002.tif","017","002","s","2","S. 57","18220402","",""
"llsb","004","01650003.tif","017","002","s","3","S. 57","18220402","",""
"llsb","004","01660004.tif","017","002","s","4","S. 57","18220402","",""
"llsb","004","01670000.tif","017","002","s","","S. 57","18230217","Mr Lanman, from the Committee on the District of Columbia, to which the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill To divorce John Wheelwright, and Caroline Eliza Wheelwright, his wife.","Committee on the District of Columbia"
"llsb","004","01680000.tif","017","002","s","","S. 58","18230218","Agreeable to notice given, Mr. Johnson, of Kentucky, asked and obtained leave to introduce the following bill, which was twice read, by unanimous consent. A Bill To alter the time of holding the District Court of the United States, for the District of Kentucky.",""
"llsb","004","01690000.tif","017","002","s","","S. 59","18230218","Mr. Van Dyke, from the Committee on Public Lands, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Extending the time for locating Virginia Military Land Warrants and returning surveys thereon to the General Land Office.","Committee on Public Lands"
"llsb","004","01700002.tif","017","002","s","2","S. 59","18230218","",""
"llsb","004","01710000.tif","017","002","s","","S. 60","18230219","Mr. Benton, from the Committee on Public Lands, to which was referred the Memorial of the Legislature of Missouri on the subject, reported the following bill, which was twice read by unanimous consent. A Bill To authorize the Recorder of Land Titles in the state of Missouri, to examine into the number and state of the unconfirmed French and Spanish land claims in the state of Missouri and to report the same to the Congress at their next session.","Committee on Public Lands"
"llsb","004","01720002.tif","017","002","s","2","S. 60","18230219","",""
"llsb","004","01730000.tif","017","002","s","","S. 61","18230219","Mr. Stokes, from the Committee on the Post Office and Post Roads, reported the following bill, which was twice read by unanimous consent. A Bill For clearing, repairing, and improving certain Roads, for the purpose of facilitating the transportation of the United States Mail.","Committee on the Post Office and Post Roads"
"llsb","004","01740000.tif","017","002","s","","S. 62","18230220","Mr. Ruggles, from the Committee of Claims, in pursuance of instructions of the Senate, reported the following bill, which was twice read by unanimous consent. A Bill For the relief of James Morrison.","Committee of Claims"
"llsb","004","01750000.tif","017","002","s","","S. 63","18230220","Mr. Van Dyke, from the Committee on Public Lands, to which the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Supplementary to the act, entitled ''An act to designate the boundaries of Districts, and establish Land Offices for the disposal of the public lands, not heretofore offered for sale, in the states of Ohio and Indiana.''","Committee on Public Lands"
"llsb","004","01760002.tif","017","002","s","2","S. 63","18230220","",""
"llsb","004","01770000.tif","017","002","s","","S. 64","18230221","Agreeably to notice given, Mr. Barbour asked and obtained leave to introduce the following bill; which was read, and referred to the Committee of Claims. A Bill For the relief of Nimrod Farrow, Richard Harris, and their securities.","Committee of Claims"
"llsb","004","01780000.tif","017","002","s","","S. 65","18230222","Mr. Parrott, from the Committee on Naval Affairs, to which the subject was referred, reported the following Bill, which was twice read, by unanimous consent. A Bill For the relief of Robert F. Stockton.","Committee on Naval Affairs"
"llsb","004","01790002.tif","017","002","s","2","S. 65","18230222","",""
"llsb","004","01800000.tif","017","002","s","","S. 66","18230224","Agreeably to notice given, Mr. Benton asked and obtained leave to introduce the following Bill, which was twice read, by unanimous consent. A Bill To enable the proper accounting officers of the Treasury Department to audit and settle the accounts of the Surveyor of Public Lands in the states of Illinois and Missouri, and territory of Arkansas, for extra Clerk hire in his office.",""
"llsb","004","01810002.tif","017","002","s","2","S. 66","18230224","",""
"llsb","004","01820000.tif","017","002","s","","S. 67","18230224","Mr. Dickerson, from the Committee on Commerce and Manufactures, proposed the following bill, 