"llsb","006","00080000.tif","018","002","s","","S. 1","18241209","Agreeably to notice, Mr. Johnson, of Kentucky, asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill To abolish Imprisonment for Debt.",""
"llsb","006","00090002.tif","018","002","s","2","S. 1","18241209","",""
"llsb","006","00100003.tif","018","002","s","3","S. 1","18241209","",""
"llsb","006","00110004.tif","018","002","s","4","S. 1","18241209","",""
"llsb","006","00120005.tif","018","002","s","5","S. 1","18241209","",""
"llsb","006","00130006.tif","018","002","s","6","S. 1","18241209","",""
"llsb","006","00140007.tif","018","002","s","7","S. 1","18241209","",""
"llsb","006","00150000.tif","018","002","s","","S. 2","18241214","Agreeably to notice, Mr. Benton asked and obtained leave to bring in the following bill; which was twice read, and referred to the Committee on Public Lands. A Bill To graduate the price of the Public Lands.","Committee on Public Lands"
"llsb","006","00160002.tif","018","002","s","2","S. 2","18241214","",""
"llsb","006","00170003.tif","018","002","s","3","S. 2","18241214","",""
"llsb","006","00180000.tif","018","002","s","","S. 3","18241216","Agreeably to notice, Mr. Talbot asked, and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill Further to regulate the jurisdiction of the Supreme Court of the United States.",""
"llsb","006","00190002.tif","018","002","s","2","S. 3","18241216","",""
"llsb","006","00200003.tif","018","002","s","3","S. 3","18241216","",""
"llsb","006","00210000.tif","018","002","s","","S. 3","18250118","Mr. Talbot, from the Committee on the Judiciary, to whom was referred the Bill further to regulate the Supreme Court of the United States, reported it with the following Amendment: Amend the Bill by striking out the Second Section, and inserting, in lieu thereof, the following:","Committee on the Judiciary"
"llsb","006","00220002.tif","018","002","s","2","S. 3","18250118","",""
"llsb","006","00230000.tif","018","002","s","","S. 4","18241220","Mr. Hayne, from the Select Committee appointed on the subject, reported the following Bill, which was twice read. A Bill Making Provision for General Lafayette.",""
"llsb","006","00240002.tif","018","002","s","2","S. 4","18241220","",""
"llsb","006","00250000.tif","018","002","s","","S. 5","18241220","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill, which was read, and passed to a second, reading. A Bill For the relief of Thomas Hewes.","Committee on the Judiciary"
"llsb","006","00260002.tif","018","002","s","2","S. 5","18241220","",""
"llsb","006","00270000.tif","018","002","s","","S. 6","18241220","Mr. Ruggles, from the Committee of Claims, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Joseph Forrest.","Committee of Claims"
"llsb","006","00280000.tif","018","002","s","","S. 7","18241222","Agreeably to notice, Mr. Johnson, of Kentucky, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill To amend the Judicial System of the United States, and to provide for three additional Circuit Courts.",""
"llsb","006","00290002.tif","018","002","s","2","S. 7","18241222","",""
"llsb","006","00300003.tif","018","002","s","3","S. 7","18241222","",""
"llsb","006","00310004.tif","018","002","s","4","S. 7","18241222","",""
"llsb","006","00320000.tif","018","002","s","","S. 7","18250124","Amendments Reported by the Judiciary Committee to the bill ''to amend the Judicial System of the United States, and to provide for three additional Circuit Courts.''",""
"llsb","006","00330002.tif","018","002","s","2","S. 7","18250124","",""
"llsb","006","00340000.tif","018","002","s","","S. 7","18250126","Printed as amended in Committee of the whole. [N.B. The amendments propose to strike out the parts included within brackets, and to insert those printed in italics.] A Bill to amend the Judicial System of the United States, and to provide for three additional Circuit Courts.","Committee of the Whole"
"llsb","006","00350002.tif","018","002","s","2","S. 7","18250126","",""
"llsb","006","00360003.tif","018","002","s","3","S. 7","18250126","",""
"llsb","006","00370004.tif","018","002","s","4","S. 7","18250126","",""
"llsb","006","00380005.tif","018","002","s","5","S. 7","18250126","",""
"llsb","006","00390000.tif","018","002","s","","S. 7","18250221","Mr. Talbot, from the Committee on the Judiciary, reported the following amendments to the bill, entitled ''A bill to amend the Judicial System of the United States, and to provide for three additional Circuit Courts,'' to wit:","Committee on the Judiciary"
"llsb","006","00400000.tif","018","002","s","","S. 8","18241222","Mr. King, of Alabama, from the Committee on Public Lands, to whom was referred the petition of Charles Parent, reported the following bill; which was read, and passed to the second reading. A Bill Confirming the claim of the heirs and legal representatives of Charles Parent to two tracts of land.","Committee on Public Lands"
"llsb","006","00410002.tif","018","002","s","2","S. 8","18241222","",""
"llsb","006","00420000.tif","018","002","s","","S. 9","18241223","Agreeably to notice, Mr. Eaton asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill To authorize the Territory of Florida to open a Canal through the public land, to unite the River St. John's with the Bay of St. Augustine.",""
"llsb","006","00430002.tif","018","002","s","2","S. 9","18241223","",""
"llsb","006","00440000.tif","018","002","s","","S. 10","18241227","Mr. Johnson,of Kentucky, from the Select Committee appointed on the subject, reported the following Bill; which was read and passed to a second reading: A Bill To Abolish Imprisonment for Debt.",""
"llsb","006","00450002.tif","018","002","s","2","S. 10","18241227","",""
"llsb","006","00460003.tif","018","002","s","3","S. 10","18241227","",""
"llsb","006","00470004.tif","018","002","s","4","S. 10","18241227","",""
"llsb","006","00480005.tif","018","002","s","5","S. 10","18241227","",""
"llsb","006","00490006.tif","018","002","s","6","S. 10","18241227","",""
"llsb","006","00500000.tif","018","002","s","","S. 10","18250105","Ordered to be printed by the Senate. A Bill To Abolish Imprisonment for Debt.",""
"llsb","006","00510002.tif","018","002","s","2","S. 10","18250105","",""
"llsb","006","00520003.tif","018","002","s","3","S. 10","18250105","",""
"llsb","006","00530004.tif","018","002","s","4","S. 10","18250105","",""
"llsb","006","00540005.tif","018","002","s","5","S. 10","18250105","",""
"llsb","006","00550006.tif","018","002","s","6","S. 10","18250105","",""
"llsb","006","00560000.tif","018","002","s","","S. 11","18241228","Mr. Barbour, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill, which was read and passed to a second reading: A Bill For the relief of the Columbian College in the District of Columbia.","Committee on the District of Columbia"
"llsb","006","00570000.tif","018","002","s","","S. 12","18241228","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read and passed to a second reading: A Bill For the relief of Thomas L. Ogden, and others.","Committee of Claims"
"llsb","006","00580000.tif","018","002","s","","S. 13","18241230","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill Supplementary to ''An act to perfect certain locations and sales of the public lands in Missouri,'' passed April twenty-sixth, one thousand eight hundred and twenty-two.","Committee on Public Lands"
"llsb","006","00590000.tif","018","002","s","","S. 14","18241230","Mr. Lloyd, of Maryland, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Gregory Ennis and William R. Maddox.","Committee on the District of Columbia"
"llsb","006","00600000.tif","018","002","s","","S. 15","18250103","Agreeably to notice, Mr. D'Wolf asked and obtained leave to bring in the following bill, which was read and passed to a second reading: A Bill Allowing a drawback on the exportation of Cordage manufactured in the United States from foreign hemp.",""
"llsb","006","00610002.tif","018","002","s","2","S. 15","18250103","",""
"llsb","006","00620003.tif","018","002","s","3","S. 15","18250103","",""
"llsb","006","00630004.tif","018","002","s","4","S. 15","18250103","",""
"llsb","006","00640005.tif","018","002","s","5","S. 15","18250103","",""
"llsb","006","00650006.tif","018","002","s","6","S. 15","18250103","",""
"llsb","006","00660007.tif","018","002","s","7","S. 15","18250103","",""
"llsb","006","00670000.tif","018","002","s","","S. 16","18250106","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the issuing of letters patent to Adolphus G. Trott.","Committee on the Judiciary"
"llsb","006","00680000.tif","018","002","s","","S. 17","18250106","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Richard Cain and Isaac Baldwin, of Ohio.","Committee on Public Lands"
"llsb","006","00690000.tif","018","002","s","","S. 18","18250106","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill To remove the land Office off the Salt River District, in Missouri.","Committee on Public Lands"
"llsb","006","00700000.tif","018","002","s","","S. 19","18250110","Mr. Barbour, from the Committee on Foreign Relations, to whom the subject was referred, reported the following bill; which was twice read, and made the special order for Thursday next. A Bill For the Suppression of Piracy in the West Indies.","Committee on Foreign Relations"
"llsb","006","00710002.tif","018","002","s","2","S. 19","18250110","",""
"llsb","006","00720003.tif","018","002","s","3","S. 19","18250110","",""
"llsb","006","00730004.tif","018","002","s","4","S. 19","18250110","",""
"llsb","006","00740005.tif","018","002","s","5","S. 19","18250110","",""
"llsb","006","00750006.tif","018","002","s","6","S. 19","18250110","",""
"llsb","006","00760007.tif","018","002","s","7","S. 19","18250110","",""
"llsb","006","00770008.tif","018","002","s","8","S. 19","18250110","",""
"llsb","006","00780000.tif","018","002","s","","S. 19","18250110","Amendment, To be proposed by Mr. Lloyd, of Massachusetts, to the bill for the suppression of Piracy in the West Indies.",""
"llsb","006","00790000.tif","018","002","s","","S. 19","18250110","Amendment, To be proposed by Mr. Smith, to the bill for the suppression of Piracy in the West Indies.",""
"llsb","006","00800002.tif","018","002","s","2","S. 19","18250110","",""
"llsb","006","00810000.tif","018","002","s","","S. 19","18250201","The bill for the suppression of Piracy in the West Indies being under consideration, Mr. Van Buren submitted the following motion:",""
"llsb","006","00820000.tif","018","002","s","","S. 19","18250201","The third section of the bill, for the Suppression of Piracy in the West Indies having been stricken out, Mr. Holmes, of Maine, proposed the following as a substitute:",""
"llsb","006","00830000.tif","018","002","s","","S. 19","18250208","Printed by order of the House of Representatives. A Bill To authorize the President of the United States to cause a road to be marked out from the Western frontier of Missouri, to the confines of New Mexico.",""
"llsb","006","00840002.tif","018","002","s","2","S. 19","18250208","",""
"llsb","006","00850003.tif","018","002","s","3","S. 19","18250208","",""
"llsb","006","00860004.tif","018","002","s","4","S. 19","18250208","",""
"llsb","006","00870005.tif","018","002","s","5","S. 19","18250208","",""
"llsb","006","00880006.tif","018","002","s","6","S. 19","18250208","",""
"llsb","006","00890007.tif","018","002","s","7","S. 19","18250208","",""
"llsb","006","00900000.tif","018","002","s","","S. 20","18250110","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following Bill, which was read and passed to a second reading. A Bill Allowing fees to the District attorney of Missouri.","Committee on the Judiciary"
"llsb","006","00910000.tif","018","002","s","","S. 21","18250110","Mr. Brown, from the Select Committee on Roads and Canals, reported the following Bill; which was read and passed to a second reading. A Bill In addition to an Act, entitled, ''An Act to amend the Ordinance and Acts of Congress for the government of the Territory of Michigan, and for other purposes.","Committee on Roads and Canals"
"llsb","006","00920002.tif","018","002","s","2","S. 21","18250110","",""
"llsb","006","00930003.tif","018","002","s","3","S. 21","18250110","",""
"llsb","006","00940004.tif","018","002","s","4","S. 21","18250110","",""
"llsb","006","00950000.tif","018","002","s","","S. 22","18250110","Agreeably to notice, Mr. King of Alabama, asked and obtained leave to bring in the following Bill, which was twice read: A Bill Making compensation to the persons appointed by the Electors to deliver the votes for President and Vice-President.",""
"llsb","006","00960000.tif","018","002","s","","S. 23","18250111","Mr. Benton, from the Committee on Indian Affairs, to whom was referred, on the 14th of December last, the petition of sundry inhabitants of Missouri, reported the following Bill; which was read, and passed to a second reading: A Bill To authorize the President of the United States cause a Road to be marked out from the Western frontier of Missouri, to the confines of New Mexico.","Committee on Indian Affairs"
"llsb","006","00970002.tif","018","002","s","2","S. 23","18250111","",""
"llsb","006","00980000.tif","018","002","s","","S. 23","18250203","Printed by order of the House of Representatives. A Bill To authorize the President of the United States to cause a road to be marked out from the Western frontier of Missouri, to the confines of New Mexico.",""
"llsb","006","00990002.tif","018","002","s","2","S. 23","18250203","",""
"llsb","006","01000000.tif","018","002","s","","S. 24","18250111","Agreeably to notice, Mr. Thomas asked and obtained leave to bring in the following Bill, which was twice read, and referred to the Committee on Public Lands: A Bill To compensate the Registers and Receivers of the Land Offices, for second of March, eighteen hundred and twenty-one.","Committee on Public Lands"
"llsb","006","01010002.tif","018","002","s","2","S. 24","18250111","",""
"llsb","006","01020000.tif","018","002","s","","S. 25","18250111","Mr. Holmes, of Maine, from the Committee on the Judiciary, reported the following bill; which was read and passed to a second reading. A Bill To provide for the security of public money in the hands of Clerks of Courts, Attorneys, and Marshals, and their deputies.","Committee on the Judiciary"
"llsb","006","01030002.tif","018","002","s","2","S. 25","18250111","",""
"llsb","006","01040003.tif","018","002","s","3","S. 25","18250111","",""
"llsb","006","01050000.tif","018","002","s","","S. 26","18250112","Mr. Johnson, of Kentucky, from the Committee on Military Affairs, to whom the subject was referred, reported the following Bill, which was read, and passed to a second reading: A Bill For the relief of the Companies of Mounted Rangers, commanded by Captains Boyle and McGirth.","Committee on Military Affairs"
"llsb","006","01060002.tif","018","002","s","2","S. 26","18250112","",""
"llsb","006","01070000.tif","018","002","s","","S. 27","18250112","Mr. Brown, from the Select Committee on Roads and Canals, to whom the subject was referred, reported the following Bill; which was twice read: A Bill For the relief of John McLure.","Committee on Roads and Canals"
"llsb","006","01080000.tif","018","002","s","","S. 28","18250112","Mr. Benton, from the Committee on Military Affairs, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Thomas R. Broome.","Committee on Military Affairs"
"llsb","006","01090000.tif","018","002","s","","S. 29","18250117","Mr. Mills, from the Select Committee appointed on the subject, reported the following bill; which was twice read. A Bill To authorize the purchase of the Equestrian Portrait of Washington, by Rembrandt Peale.",""
"llsb","006","01100000.tif","018","002","s","","S. 30","18250117","Mr. Holmes, of Maine, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill To secure the accountability of Public Officers, and others.","Committee on Finance"
"llsb","006","01110002.tif","018","002","s","2","S. 30","18250117","",""
"llsb","006","01120003.tif","018","002","s","3","S. 30","18250117","",""
"llsb","006","01130000.tif","018","002","s","","S. 31","18250120","Agreeably to notice, Mr. Bouligny asked and obtained leave to bring in the following Bill; which was read, and passed to a second reading. A Bill To permit Anna Dubord to bring certain Slaves into the State of Louisiana.",""
"llsb","006","01140000.tif","018","002","s","","S. 32","18250121","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following Bill; which was read, and passed to a second reading: A Bill For the relief of Samuel Russell.","Committee of Claims"
"llsb","006","01150000.tif","018","002","s","","S. 33","18250121","Mr. Benton, from the Committee on Indian Affairs, to whom the subject was referred, reported the following Bill; which was read, and passed to a second reading: A Bill Concerning the Copper Mines on the south side of Lake Superior.","Committee on Indian Affairs"
"llsb","006","01160000.tif","018","002","s","","S. 34","18250121","Agreeably to notice, Mr. Johnston, of Louisiana, asked and obtained leave to bring in the following Bill; which was read and passed to a second reading: A Bill To authorize the laying out and opening of a passage through the Raft, in the Red River.",""
"llsb","006","01170002.tif","018","002","s","2","S. 34","18250121","",""
"llsb","006","01180000.tif","018","002","s","","S. 35","18250121","Mr. Eaton, from the Committee on Public Lands, reported the following Bill; which was read, and passed to a second reading: A Bill Supplementary to an act, entitled ''An act enabling the claimants to lands within the limits of the state of Missouri, and territory of Arkansas, to institute proceedings to try the validity of their claims,'' approved the twenty-sixth day of May, one thousand eight hundred and twenty-four, and to repeal a part thereof.","Committee on Public Lands"
"llsb","006","01190002.tif","018","002","s","2","S. 35","18250121","",""
"llsb","006","01200000.tif","018","002","s","","S. 36","18250124","Mr. Brown, from the Committee on the Judiciary, to whom the subject was referred, reported the following Bill, which was read, and passed to a second reading: A Bill For the relief of John S. Stiles.","Committee on the Judiciary"
"llsb","006","01210002.tif","018","002","s","2","S. 36","18250124","",""
"llsb","006","01220000.tif","018","002","s","","S. 37","18250124","Mr. Ruggles, from the Committee on Claims, to whom the subject was referred, reported the following Bill; which was read, and passed to a second reading: A Bill For the relief of Francis Larche, of New Orleans.","Committee on Claims"
"llsb","006","01230000.tif","018","002","s","","S. 38","18250124","Mr. Lloyd, of Maryland, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Thomas Taylor, Jr.","Committee on the District of Columbia"
"llsb","006","01240000.tif","018","002","s","","S. 39","18250125","A Bill For the relief of Joseph Dozet and Antoine Bourgoud.",""
"llsb","006","01250000.tif","018","002","s","","S. 40","18250126","Mr. Holmes, of Maine, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading A Bill Supplementary to ''An act for enrolling and licensing ships or vessels to be employed in the coasting trade and fisheries, and for regulating the same.''","Committee on Finance"
"llsb","006","01260002.tif","018","002","s","2","S. 40","18250126","",""
"llsb","006","01270000.tif","018","002","s","","S. 41","18250126","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported, the following Bill; which was read and passed to a second reading. A Bill For the relief of Holden W. Prout, Administrator on the estate of Joshua W. Prout, deceased.","Committee of Claims"
"llsb","006","01280000.tif","018","002","s","","S. 42","18250128","Agreeably to notice, Mr. Dickerson asked and obtained leave to bring in the following b II; which was twice read. To remit the duties on books, maps, and charts imported for the use of the Library of Congress.",""
"llsb","006","01290000.tif","018","002","s","","S. 43","18250128","Agreeably to notice, Mr. Kelly asked and obtained leave to bring in the following Bill; which was read and passed to a second reading. A Bill For the further relief of the purchasers of public land, prior to the 1st of July, 1820.",""
"llsb","006","01300002.tif","018","002","s","2","S. 43","18250128","",""
"llsb","006","01310000.tif","018","002","s","","S. 44","18250128","Mr. Holmes, of Maine, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill To provide for the seizure and sale of property brought into the United States in violation of the Revenue laws, in certain cases.","Committee on Finance"
"llsb","006","01320002.tif","018","002","s","2","S. 44","18250128","",""
"llsb","006","01330003.tif","018","002","s","3","S. 44","18250128","",""
"llsb","006","01340004.tif","018","002","s","4","S. 44","18250128","",""
"llsb","006","01350000.tif","018","002","s","","S. 45","18250201","Mr. Benton, from the Committee on Indian Affairs, reported the following bill, which was read, and passed to a second reading. A Bill For the preservation and civilization of the Indian tribes within the United States.","Committee on Indian Affairs"
"llsb","006","01360002.tif","018","002","s","2","S. 45","18250201","",""
"llsb","006","01370003.tif","018","002","s","3","S. 45","18250201","",""
"llsb","006","01380000.tif","018","002","s","","S. 46","18250201","Mr. Lloyd, of Massachusetts, from the Committee on Naval Affairs, reported the following bill; which was twice read, and made the order of the day for Thursday next. A Bill Authorizing the establishment of a Navy Yard and Depot, at or near Pensacola.","Committee on Naval Affairs"
"llsb","006","01390000.tif","018","002","s","","S. 47","18250207","Mr. Holmes, of Maine, from the Committee on Finance, reported the following bill; which was read and passed to a second reading: A Bill For the relief of Stephen Thatcher.","Committee on Finance"
"llsb","006","01400000.tif","018","002","s","","S. 48","18250207","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read and passed to a second reading. A Bill For the relief of the heirs or devisees of John Ferrell, deceased.","Committee on Public Lands"
"llsb","006","01410000.tif","018","002","s","","S. 49","18250214","Mr. Van Buren, from the Committee on the Judiciary, pursuant to instructions of the 8th inst. reported the following bill: which was read, and passed to a second reading: A Bill For the relief of Ebenezer Oliver and others, Directors of an association called the New England Mississippi Land Company.","Committee on the Judiciary"
"llsb","006","01420002.tif","018","002","s","2","S. 49","18250214","",""
"llsb","006","01430000.tif","018","002","s","","S. 50","18250214","Agreeably to notice, Mr. Benton asked and obtained leave to bring in the following bill, which was read, and passed to a second reading: A Bill To procure an Index to be made to the file of the National Intelligencer belonging to the Library of Congress.",""
"llsb","006","01440000.tif","018","002","s","","S. 51","18250214","Mr. Mills, from the Select Committee to whom the subject was referred, reported the following bill, which was read, and passed to a second reading: A Bill .Making an appropriation for the purchase of an allegorical ornament for a Clock in the Senate Chamber.",""
"llsb","006","01450002.tif","018","002","s","2","S. 51","18250214","",""
"llsb","006","01460000.tif","018","002","s","","S. 52","18250215","Mr. Brown, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill Declaring the assent of Congress to an act of the State of Alabama.","Committee on the Judiciary"
"llsb","006","01470000.tif","018","002","s","","S. 53","18250216","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred on the twenty-first December last, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the building of a Dwelling House and a Guard House for the Boarding Officer at the Balize, the State of Louisiana.","Committee on Commerce and Manufactures"
"llsb","006","01480000.tif","018","002","s","","S. 54","18250216","Agreeably to notice, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: A Bill Concerning Hemp and Flax.",""
"llsb","006","01490000.tif","018","002","s","","S. 55","18250216","Mr. Barton, from the Committee on Public Lands, reported the following bill, which was read, and passed to a second reading. A Bill To authorize the removal of certain Land Offices in Missouri.","Committee on Public Lands"
"llsb","006","01500000.tif","018","002","s","","S. 56","18250217","Agreeably to notice Mr. Parrott asked and obtained leave to bring in the following bill; which was read twice. A Bill To authorize the construction of a bridge from the Navy Yard island, in Portsmouth harbor, to Kittery, in the state of Maine.",""
"llsb","006","01510000.tif","018","002","s","","S. 57","18250217","Agreeably to notice, Mr. Eaton asked and obtained leave to bring in the following bill; which was twice read. A Bill Respecting the adjournment of the Circuit Court for the District of Columbia.",""
"llsb","006","01520000.tif","018","002","s","","S. 58","18250218","Mr. Smith, from the Committee on Finance, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Jonathan Hudson, of Baltimore.","Committee on Finance"
"llsb","006","01530000.tif","018","002","s","","S. 59","18250221","Mr. Bell, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and. passed to a second reading. A Bill For the relief of the inhabitants of Calvert County in the state of Maryland.","Committee of Claims"
"llsb","006","01540000.tif","018","002","s","","S. 60","18250218","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of John Johnson, of Indiana.","Committee on Public Lands"
"llsb","006","01550000.tif","018","002","s","","S. 61","18250218","Mr. King, of Alabama, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill Confirming the claim of the heirs and legal representatives of Pierre Dufresne to a tract of land.",""
"llsb","006","01560000.tif","018","002","s","","S. 62","18250218","Mr. Van Dyke, from the Committee on Public Lands, to whom was referred the petition of Elihu Hall Bay and others, reported the following bill, which was read and passed to a second reading. A Bill Confirming grants to Lands in the District West of Pearl River, derived from the British Government of West Florida, not subsequently granted by Spain or the United States.","Committee on Public Lands"
"llsb","006","01570000.tif","018","002","s","","S. 63","18250223","Mr. Brown, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill, which was read; and passed to a second reading: A Bill Concerning the Levying and Collecting of Taxes in the Territories of the United States.","Committee on the Judiciary"
"llsb","006","01580002.tif","018","002","s","2","S. 63","18250223","",""
"llsb","006","01590003.tif","018","002","s","3","S. 63","18250223","",""
"llsb","006","01600004.tif","018","002","s","4","S. 63","18250223","",""
"llsb","006","01610000.tif","018","002","s","","S. 64","18250228","Mr. Eaton, from the Committee on the District of Columbia, reported the following bill, which was read, and passed to a second reading. A Bill To Incorporate a Medical College in the City of Washington.","Committee on the District of Columbia"
"llsb","006","01620002.tif","018","002","s","2","S. 64","18250228","",""
"llsb","006","01630003.tif","018","002","s","3","S. 64","18250228","",""
"llsb","006","01640004.tif","018","002","s","4","S. 64","18250228","",""
