"llsb","020","00170000.tif","025","002","s","","S. 161","18380116","Mr. Roane, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill To amend the act for quieting possessions, enrolling conveyances, and securing the estates of purchasers, within the District of Columbia, passed the thirty-first day of May, eighteen hundred and thirty-two.","Committee on the District of Columbia"
"llsb","020","00180002.tif","025","002","s","2","S. 161","18380116","",""
"llsb","020","00190003.tif","025","002","s","3","S. 161","18380116","",""
"llsb","020","00200004.tif","025","002","s","4","S. 161","18380116","",""
"llsb","020","00210005.tif","025","002","s","5","S. 161","18380116","",""
"llsb","020","00220006.tif","025","002","s","6","S. 161","18380116","",""
"llsb","020","00230007.tif","025","002","s","7","S. 161","18380116","",""
"llsb","020","00240000.tif","025","002","s","","S. 164","18380118","Mr. White, from the Committee on Revolutionary Claims, submitted a report, (No. 112,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs and legatees of Everard Meade, deceased.","Committee on Revolutionary Claims"
"llsb","020","00250000.tif","025","002","s","","S. 164","18380531","Read, and committed to the Committee of the Whole House to which is committed the bill (H. R. No. 417) for the relief of the legal representatives of Everard Meade, deceased. Mr. Taliaferro, from the Committee on Revolutionary Claims, to which had been referred the bill from the Senate (No. 164) ''for the relief of the heirs and legatees of Everard Meade, deceased,'' reported the same without amendment. An Act For the relief of the heirs and legatees of Everard Meade, deceased.","Committee of the Whole House~Committee on Revolutionary Claims"
"llsb","020","00260000.tif","025","002","s","","S. 165","18380118","Mr. Niles, from the Committee on the Post Office and Post Roads, submitted a report, (No. 113,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Jabez L. White and Asa White.","Committee on the Post Office and Post Roads"
"llsb","020","00270000.tif","025","002","s","","S. 167","18380118,18380301","Agreeably to notice, Mr. Fulton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported with amendments, viz: Strike out the words within [brackets,] and insert those printed in italics. A Bill To authorize the location of the pre-emption certificates given by the register of the land office at Batesville, in Arkansas, under the act of the twenty-sixth of May, eighteen hundred and twenty-four, on any of the public lands for sale in the State of Arkansas.","Committee on Public Lands"
"llsb","020","00280002.tif","025","002","s","2","S. 167","18380118,18380301","",""
"llsb","020","00290000.tif","025","002","s","","S. 168","18380122","Mr. Buchanan, from the Committee on Foreign Relations, submitted a report, accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Thomas Sumpter.","Committee on Foreign Relations"
"llsb","020","00300002.tif","025","002","s","2","S. 168","18380122","",""
"llsb","020","00310000.tif","025","002","s","","S. 169","18380123","Mr. Crittenden, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of Patrick McGibboney, deceased.","Committee on Revolutionary Claims"
"llsb","020","00320000.tif","025","002","s","","S. 170","18380124","Mr. Ruggles, from the Committee on Patents and the Patent Office, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Charles M. Keller and Henry Stone.","Committee on Patents and the Patent Office"
"llsb","020","00330000.tif","025","002","s","","S. 171","18380124,18380212","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Post office and Post Roads. Reported with an amendment, viz: Insert the words printed in italics. A Bill For the relief of Thomas H. Owen and John W. Skidmore.","Committee on the Post office and Post Roads"
"llsb","020","00340002.tif","025","002","s","2","S. 171","18380124,18380212","",""
"llsb","020","00350000.tif","025","002","s","","S. 172","18380125","Mr. Fulton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To confirm certain entries of public lands, permitted to be made by the registers and receivers of land districts, under the belief that the tract had been offered at public sale.","Committee on Public Lands"
"llsb","020","00360000.tif","025","002","s","","S. 173","18380125","Mr. Morris, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill To establish a pension agency at Montpelier, in the State of Vermont.","Committee on Pensions"
"llsb","020","00370000.tif","025","002","s","","S. 174","18380125","Mr. King, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading. A Bill To establish a new collection district in the State of Mississippi.","Committee on Commerce"
"llsb","020","00380000.tif","025","002","s","","S. 175","18380126","Mr. Wright, from the Committee on Finance, submitted a report, (No. 135,) accompanied by the following bill; which was read, and passed to a second reading. A Bill To refund to the Georgia Railroad and Banking Company certain duties paid upon railroad iron.","Committee on Finance"
"llsb","020","00390002.tif","025","002","s","2","S. 175","18380126","",""
"llsb","020","00400000.tif","025","002","s","","S. 176","18380126","Mr. Wright, from the Committee on Finance, submitted a report, (No. 136,) accompanied by the following bill; which was read, and passed to a second reading. A Bill To refund certain duties upon railroad iron, paid by the New York and Harlem Railroad Company.","Committee on Finance"
"llsb","020","00410002.tif","025","002","s","2","S. 176","18380126","",""
"llsb","020","00420000.tif","025","002","s","","S. 176","18380510","Committed to the Committee of the Whole House on the state of the Union. Mr. Adams, from the Committee on Manufactures, to which was referred the following bill from the Senate, reported the same without amendment. An Act To refund certain duties upon railroad iron, paid by the New York and Harlaem Railroad Company.","Committee of the Whole House~Committee on Manufactures"
"llsb","020","00430002.tif","025","002","s","2","S. 176","18380510","",""
"llsb","020","00440000.tif","025","002","s","","S. 177","18380126,18380327","Agreeably to notice, Mr. Tipton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Military Affairs. Reported without amendment, and recommended to be indefinitely postponed. A Bill Fixing the compensation of the officers of the army, employed on duty, in the military bureaus of the War Department.","Committee on Military Affairs"
"llsb","020","00450002.tif","025","002","s","2","S. 177","18380126,18380327","",""
"llsb","020","00460000.tif","025","002","s","","S. 178","18380129","Mr. Norvell, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the widow and heirs of Colonel Albert Pawling, deceased.","Committee on Revolutionary Claims"
"llsb","020","00470000.tif","025","002","s","","S. 179","18380129","Mr. Norvell, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of Robert White.","Committee on Revolutionary Claims"
"llsb","020","00480000.tif","025","002","s","","S. 179","18380518","Committed to a Committee of the Whole House to-morrow. Mr. Taliaferro, from the Committee on Revolutionary Pensions, to which had been referred the bill from the Senate No. 179, for the relief of the legal representatives of Robert White, reported the same with an amendment. An Act For the relief of the legal representatives of Robert White.","Committee of the Whole House~Committee on Revolutionary Pensions"
"llsb","020","00490000.tif","025","002","s","","S. 180","18380129","Mr. Norvell, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs of Francis L. B. Goodwill, deceased.","Committee on Revolutionary Claims"
"llsb","020","00500000.tif","025","002","s","","S. 181","18380129","Mr. Linn, from the Committee on Private Land Claims, submitted a report, (No. 143,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Michael Armbrister.","Committee on Private Land Claims"
"llsb","020","00510000.tif","025","002","s","","S. 181","18380511","Committed to a Committee of the Whole House to which is committed House bill No. 167, to authorize the issuing of a patent for a certain reservation to Us-se-yoholo, a Creek Indian, &c. Mr. Pennybacker, from the Committee on Indian Affairs, to which was referred the following bill from the Senate, reported the same with an amendment. Note.--Amendment at the end. An Act For the relief of Michael Armbrister.","Committee of the Whole House~Committee on Indian Affairs"
"llsb","020","00520002.tif","025","002","s","2","S. 181","18380511","",""
"llsb","020","00530000.tif","025","002","s","","S. 183","18380130","Mr. Grundy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To change the times of holding the Circuit Courts of the United States in the ninth circuit.","Committee on the Judiciary"
"llsb","020","00540000.tif","025","002","s","","S. 184","18380130","Mr. Grundy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To amend the act of the third March, eighteen hundred and thirty-seven, entitled ''An act supplementary to the act entitled 'An act to amend the judicial system of the United States.'''","Committee on the Judiciary"
"llsb","020","00550002.tif","025","002","s","2","S. 184","18380130","",""
"llsb","020","00560000.tif","025","002","s","","S. 185","18380130","Mr. Smith, of Connecticut, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs of Major Andrew Leitch, deceased.","Committee on Revolutionary Claims"
"llsb","020","00570000.tif","025","002","s","","S. 186","18380130","Mr. Smith, of Connecticut, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs of William Coggswell.","Committee on Revolutionary Claims"
"llsb","020","00580000.tif","025","002","s","","S. 187","18380130","Mr. Norvell, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs and representatives of Captain John Fulford.","Committee on Revolutionary Claims"
"llsb","020","00590000.tif","025","002","s","","S. 188","18380130","Mr. Sevier, from the Committee on Private Land Claims, made a report, (No. 150,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of General Matthew Arbuckle.","Committee on Private Land Claims"
"llsb","020","00600002.tif","025","002","s","2","S. 188","18380130","",""
"llsb","020","00610003.tif","025","002","s","3","S. 188","18380130","",""
"llsb","020","00620000.tif","025","002","s","","S. 188","18380531","Committed to the Committee of the Whole House on the state of the Union. Mr. Yell, from the Committee on the Public Lands, to which had been referred the bill from the Senate (No. 188) ''to settle the title to certain tracts of land in the State of Arkansas,'' reported the same without amendment. An Act To settle the title to certain tracts of land in the State of Arkansas.","Committee of the Whole House~Committee on the Public Lands"
"llsb","020","00630002.tif","025","002","s","2","S. 188","18380531","",""
"llsb","020","00640000.tif","025","002","s","","S. 190","18380130,18380503","Agreeably to notice, Mr. Tallmadge asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported with amendments, viz: Strike out the parts within [brackets,] and insert the word printed in italics. A Bill For the relief of the heirs and legal representatives of Henry Eckford, deceased.","Committee on Naval Affairs"
"llsb","020","00650002.tif","025","002","s","2","S. 190","18380130,18380503","",""
"llsb","020","00660000.tif","025","002","s","","S. 191","18380130,18380510","Agreeably to notice, Mr. McKean asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill Further regulating writs of error and suits for penalties, in the courts of the United States.","Committee on the Judiciary"
"llsb","020","00670002.tif","025","002","s","2","S. 191","18380130,18380510","",""
"llsb","020","00680000.tif","025","002","s","","S. 193","18380131","Mr. Tipton, from the Committee of Claims, submitted a report, (No. 151,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of E. W. and H. Smith.","Committee of Claims"
"llsb","020","00690000.tif","025","002","s","","S. 194","18380201","Mr. Fulton, from the Committee on Public Lands, submitted a report, (No. 152,) accompanied by the following bill; which was read, and passed to a second reading. A Bill To set apart a belt of land on the western borders of the States of Missouri and Arkansas, as bounty lands to be granted to settlers engaged for a term of years in the defence of the frontier.","Committee on Public Lands"
"llsb","020","00700002.tif","025","002","s","2","S. 194","18380201","",""
"llsb","020","00710003.tif","025","002","s","3","S. 194","18380201","",""
"llsb","020","00720004.tif","025","002","s","4","S. 194","18380201","",""
"llsb","020","00730000.tif","025","002","s","","S. 195","18380202","Mr. Spence, from the Committee of Claims, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of George J. Knight.","Committee of Claims"
"llsb","020","00740000.tif","025","002","s","","S. 196","18380202","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the appointment of four additional clerks in the office of the Commissioner of Indian Affairs.","Committee on Indian Affairs"
"llsb","020","00750000.tif","025","002","s","","S. 196","18380420","Committed to the Committee of the Whole House on the state of the Union. Mr. Bell, from the Committee on Indian Affairs, to which had been referred the bill from the Senate (No. 196) to authorize the appointment of four additional clerks in the office of the Commissioner of Indian Affairs, reported the same with an amendment. An Act To authorize the appointment of four additional clerks in the office of the Commissioner of Indian Affairs.","Committee of the Whole House~Committee on Indian Affairs"
"llsb","020","00760000.tif","025","002","s","","S. 197","18380205","Mr. Walker, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Concerning a seminary of learning in the Territory of Wisconsin.","Committee on Public Lands"
"llsb","020","00770000.tif","025","002","s","","S. 198","18380205,18380208","Agreeably to notice, Mr. Walker asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill To authorize the State of Mississippi to invest the two per cent. fund of that State.","Committee on Public Lands"
"llsb","020","00780002.tif","025","002","s","2","S. 198","18380205,18380208","",""
"llsb","020","00790000.tif","025","002","s","","S. 199","18380205,18380301","Agreeably to notice, Mr. Calhoun asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill To cede the public lands within the limits of the new States, on certain conditions therein mentioned.","Committee on Public Lands"
"llsb","020","00800000.tif","025","002","s","","S. 199","18380205,18380301","",""
"llsb","020","00810000.tif","025","002","s","","S. 199","18380205,18380301","",""
"llsb","020","00820000.tif","025","002","s","","S. 199","18380205,18380301","",""
"llsb","020","00830005.tif","025","002","s","5","S. 199","18380205,18380301","",""
"llsb","020","00840000.tif","025","002","s","","S. 200","18380205,18380522","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment, and that it ought not to pass. A Bill For the relief of James H. Ralston.","Committee of Claims"
"llsb","020","00850000.tif","025","002","s","","S. 201","18380205,18380522","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment, accompanied by a special report, (No. 321.) A Bill For the relief of Alfred Westfall.","Committee of Claims"
"llsb","020","00860000.tif","025","002","s","","S. 202","18380205,18380322","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment, accompanied by a special report, (No. 320.) A Bill For the relief of Jacob Hanks.","Committee of Claims"
"llsb","020","00870000.tif","025","002","s","","S. 203","18380205","Mr. King, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading. A Bill To establish a port of entry at Jersey City, and for other purposes.","Committee on Commerce"
"llsb","020","00880002.tif","025","002","s","2","S. 203","18380205","",""
"llsb","020","00890000.tif","025","002","s","","S. 204","18380217","Consideration postponed until Tuesday, 20th February, instant. Mr. Thomas, from the Committee on the Judiciary, to which was referred the following bill from the Senate, reported the same with amendments. Note.--Amendments printed in italics. An Act To prevent the abatement of suits and actions now pending in which the late Bank of the United States may be a party.","Committee on the Judiciary"
"llsb","020","00900002.tif","025","002","s","2","S. 204","18380217","",""
"llsb","020","00910003.tif","025","002","s","3","S. 204","18380217","",""
"llsb","020","00920004.tif","025","002","s","4","S. 204","18380217","",""
"llsb","020","00930000.tif","025","002","s","","S. 206","18380207,18380525","Agreeably to notice, Mr. Linn asked and obtained leave to bring in the following bill; which was read twice, and referred to a select committee, consisting of Messrs. Linn, Preston, Walker, Pierce, and Wall. Reported with amendments, viz: Strikeout the parts within [brackets], and insert those printed in italics. A Bill [To authorize the occupation of the Columbia or Oregon river.]",""
"llsb","020","00940002.tif","025","002","s","2","S. 206","18380207,18380525","",""
"llsb","020","00950000.tif","025","002","s","","S. 207","18380209","Mr. Sevier, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of George Duval and others.","Committee on Indian Affairs"
"llsb","020","00960000.tif","025","002","s","","S. 207","18380510","Committed to the Committee of the Whole House to which is committed Senate bill No. 85, for the relief of Benjamin Murphy. Mr. Everett, from the Committee on Indian Affairs, to which was referred the following bill from the Senate, reported the same, with a recommendation to strike out the enacting clause. An Act For the relief of the legal representatives of George Duval and others.","Committee of the Whole House~Committee on Indian Affairs"
"llsb","020","00970002.tif","025","002","s","2","S. 207","18380510","",""
"llsb","020","00980000.tif","025","002","s","","S. 208","18380209","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Thomas L. Winthrop and others, directors of an association called the New England Mississippi Land Company.","Committee on the Judiciary"
"llsb","020","00990000.tif","025","002","s","","S. 208","18380606","Committed to a Committee of the Whole House to-morrow. Mr. Garland, of Virginia, from the Committee on the Judiciary, to which had been referred the bill from the Senate (No. 208) ''for the relief of Thomas L. Winthrop and others, directors of an association called the New England Mississippi Land Company,'' reported the same without amendment. An Act For the relief of Thomas L. Winthrop and others, directors of an association called the New England Mississippi Land Company.","Committee of the Whole House~Committee on the Judiciary"
"llsb","020","01000002.tif","025","002","s","2","S. 208","18380606","",""
"llsb","020","01010000.tif","025","002","s","","S. 209","18380209","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To authorize payment to be made to the Missouri volunteers, whose horses were lost or cast away on the voyage to Tampa Bay.","Committee on Military Affairs"
"llsb","020","01020000.tif","025","002","s","","S. 210","18380209","Mr. Ruggles, from the Committee on Patents and the Patent Office, reported the following bill; which was read, and passed to a second reading. A Bill Authorizing the Commissioner of the Patent Office to issue patents to Angier March Perkins and to John Howard Kyan.","Committee on Patents and the Patent Office"
"llsb","020","01030002.tif","025","002","s","2","S. 210","18380209","",""
"llsb","020","01040000.tif","025","002","s","","S. 211","18380212","Mr. Grundy, from the Committee on the Judiciary, submitted a report, (179,) accompanied by the following bill; which was read twice, and made the special order of the day for Wednesday, the 21st instant. A Bill To prevent the issuing and circulation of the bills, notes, and other securities of corporations created by acts of Congress which have expired.","Committee on the Judiciary"
"llsb","020","01050002.tif","025","002","s","2","S. 211","18380212","",""
"llsb","020","01060003.tif","025","002","s","3","S. 211","18380212","",""
"llsb","020","01070000.tif","025","002","s","","S. 212","18380212","Mr. Roane, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill Supplementary to the act entitled ''An act concerning the District of Columbia.'' Whereas the present Judge of the Orphans' Court, in and for the county of Washington, in the District of Columbia, is, by reason of age and infirmity, disqualified for the due and proper discharge of the duties of his office:","Committee on the District of Columbia"
"llsb","020","01080002.tif","025","002","s","2","S. 212","18380212","",""
"llsb","020","01090000.tif","025","002","s","","S. 212","18380303","Consideration postponed until Tuesday next, the 6th instant. Mr. Dawson, from the Committee for the District of Columbia, to which was referred the following bill from the Senate, reported the same with an amendment. Note.--Amendment at the end. An Act Supplementary to the act entitled ''An act concerning the District of Columbia.'' Whereas the present judge of the orphans' court in and for the county of Washington, in the District of Columbia, is, by reason of age and infirmity, disqualified for the due and proper discharge of the duties of his office:","Committee for the District of Columbia"
"llsb","020","01100002.tif","025","002","s","2","S. 212","18380303","",""
"llsb","020","01110000.tif","025","002","s","","S. 213","18380212","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill To authorize John E. Metcalf and others to locate certain pre-emption claims to land in Indiana.","Committee on Private Land Claims"
"llsb","020","01120000.tif","025","002","s","","S. 213","18380612","Mr. Boon, from the Committee on the Public Lands, to which was referred the following bill from the Senate, reported the same without amendment, and consideration postponed until Tuesday, the 19th instant: An Act To authorize John B. Metcalf and others to locate certain pre-emption claims to land in Indiana.","Committee on the Public Lands"
"llsb","020","01130000.tif","025","002","s","","S. 214","18380212","Mr. Linn, from the Committee on Private Land Claims, submitted a report, (No. 186,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of the children and heirs of William Fisher, deceased.","Committee on Private Land Claims"
"llsb","020","01140002.tif","025","002","s","2","S. 214","18380212","",""
"llsb","020","01150000.tif","025","002","s","","S. 215","18380213","Mr. Crittenden, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of William Sanford, deceased.","Committee on Revolutionary Claims"
"llsb","020","01160000.tif","025","002","s","","S. 216","18380213","Mr. Clay, of Alabama, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Richard Cravat, Hardy Perry, and Beley Cheney.","Committee on Public Lands"
"llsb","020","01170000.tif","025","002","s","","S. 217","18380213","Mr. Clay, of Alabama, from the Committee on Public Lands, reported the following bill; which was read; and passed to a second reading. A Bill For the relief of certain settlers on the public lands, who were deprived of the benefits of the act granting pre-emption rights, which was approved on the nineteenth of June, eighteen hundred and thirty-four.","Committee on Public Lands"
"llsb","020","01180002.tif","025","002","s","2","S. 217","18380213","",""
"llsb","020","01190000.tif","025","002","s","","S. 218","18380213","Mr. Wall, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill Fixing the salaries of several district judges of the United States.","Committee on the Judiciary"
"llsb","020","01200000.tif","025","002","s","","S. 219","18380213","Mr. Mouton, from the Committee on Private Land Claims, submitted a report, (No. 193,) accompanied by the following bill; which was read,and passed to a second reading. A Bill To confirm certain land claims in Louisiana.","Committee on Private Land Claims"
"llsb","020","01210002.tif","025","002","s","2","S. 219","18380213","",""
"llsb","020","01220000.tif","025","002","s","","S. 220","18380213","Mr. Mouton, from the Committee on Private Land Claims, submitted a report, (No. 194,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Charles Morgan, of Louisiana.","Committee on Private Land Claims"
"llsb","020","01230000.tif","025","002","s","","S. 221","18380213","Mr. Mouton, from the Committee on Private Land Claims, submitted a report, (No. 195,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Colonel Charles Morgan.","Committee on Private Land Claims"
"llsb","020","01240000.tif","025","002","s","","S. 222","18380213,18380601","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of Dennis Quinlivan.","Committee of Claims"
"llsb","020","01250000.tif","025","002","s","","S. 223","18380213,18380511","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment, and that it ought not to pass. A Bill For the relief of John L. Scott.","Committee of Claims"
"llsb","020","01260000.tif","025","002","s","","S. 224","18380213,18380622","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of David G. Bates.","Committee of Claims"
"llsb","020","01270000.tif","025","002","s","","S. 225","18380213,18380511","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment, and that it not ought to pass. A Bill For the relief of William Bennett.","Committee of Claims"
"llsb","020","01280000.tif","025","002","s","","S. 226","18380213,18380522","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment, and that it ought not to pass. A Bill For the relief of Charles A. Dodd.","Committee of Claims"
"llsb","020","01290000.tif","025","002","s","","S. 227","18380213,18380511","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment, and that it ought not to pass. A Bill For the relief of John Richey.","Committee of Claims"
"llsb","020","01300000.tif","025","002","s","","S. 228","18380213,18380511","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of David McNair.","Committee of Claims"
"llsb","020","01310000.tif","025","002","s","","S. 229","18380214","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To settle the construction of the act regulating the pay of paymasters in the army.","Committee on Military Affairs"
"llsb","020","01320000.tif","025","002","s","","S. 230","18380214,18380320","Agreeably to notice, Mr. Buchanan asked and obtained leave to introduce the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment, and recommended to be indefinitely postpone. A Bill Supplementary to an act entitled ''An act for regulating processes in the courts of the United States, and providing compensations for the officers of the said courts, and for jurors and witnesses.''","Committee on the Judiciary"
"llsb","020","01330002.tif","025","002","s","2","S. 230","18380214,18380320","",""
"llsb","020","01340000.tif","025","002","s","","S. 231","18380215","Mr. Morris, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill Granting a pension to Hannah Leighton.","Committee on Pensions"
"llsb","020","01350000.tif","025","002","s","","S. 232","18380215","Mr. Morris, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill Granting a pension to Lemuel White.","Committee on Pensions"
"llsb","020","01360000.tif","025","002","s","","S. 233","18380215,18380307","Agreeably to notice, Mr. Tipton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill To authorize a subscription for stock, on the part of the United States, in the Jeffersonville and New Albany Canal Company.","Committee on Roads and Canals"
"llsb","020","01370002.tif","025","002","s","2","S. 233","18380215,18380307","",""
"llsb","020","01380000.tif","025","002","s","","S. 234","18380216","Mr. Tipton, from the Committee on Roads and Canals, submitted a report, (No. 203,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the benefit of the Mount Carmel and New Albany Railroad Company, in the State of Indiana.","Committee on Roads and Canals"
"llsb","020","01390002.tif","025","002","s","2","S. 234","18380216","",""
"llsb","020","01400000.tif","025","002","s","","S. 234","18380606","Amendment.",""
"llsb","020","01410002.tif","025","002","s","2","S. 234","18380606","",""
"llsb","020","01420000.tif","025","002","s","","S. 234","18380613","Amendment proposed by Mr. Tipton to the bill (S. 234) ''for the benefit of the Mount Carmel and New Albany Railroad Company, in the State of Indiana,'' viz: Insert after the enacting clause the following: Amendment.",""
"llsb","020","01430000.tif","025","002","s","","S. 235","18380216","Mr. Roane, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill To incorporate the Navy Yard Beneficial Society of the City of Washington.","Committee on the District of Columbia"
"llsb","020","01440002.tif","025","002","s","2","S. 235","18380216","",""
"llsb","020","01450003.tif","025","002","s","3","S. 235","18380216","",""
"llsb","020","01460000.tif","025","002","s","","S. 236","18380216","Mr. Davis, from the Committee on Commerce, submitted a report, (No. 204,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Noah Miller, of Lincolnville, in the State of Maine.","Committee on Commerce"
"llsb","020","01470000.tif","025","002","s","","S. 236","18380612","Read, and committed to a Committee of the Whole House to-morrow. Mr. Cushman, from the Committee on Commerce, to which the above bill had been referred, reported the same with an amendment. An Act For the relief of Noah Miller, of Lincolnville, in the State of Maine.","Committee of the Whole House~Committee on Commerce"
"llsb","020","01480000.tif","025","002","s","","S. 236","18380612","",""
"llsb","020","01490000.tif","025","002","s","","S. 237","18380219","Mr. Wright, from the Committee on Finance, submitted a report, (No. 205,) accompanied by the following bill; which was read, and passed to a second reading. A Bill To remit or refund duties to the Baltimore and Susquehannah Railroad Company, upon certain importations of iron made by them for the use of their railroad.","Committee on Finance"
"llsb","020","01500002.tif","025","002","s","2","S. 237","18380219","",""
"llsb","020","01510000.tif","025","002","s","","S. 238","18380219","Mr. Wright, from the Committee on Finance, submitted a report, (No. 206,) accompanied by the following bill; which was read, and passed to a second reading. A Bill To refund to the New Castle and Frenchtown Turnpike and Railroad Company, certain duties paid by them upon iron imported for the construction of their railroad.","Committee on Finance"
"llsb","020","01520002.tif","025","002","s","2","S. 238","18380219","",""
"llsb","020","01530000.tif","025","002","s","","S. 239","18380220","Mr. Tipton, from the Committee on Military Affairs, submitted a report, (No. 220,) accompanied by the following bill; which was read, and passed to a second reading. A Bill To establish a foundry; an armory in the West; arsenals in the States in which none have yet been established; and depots for arms in certain States and Territories.","Committee on Military Affairs"
"llsb","020","01540002.tif","025","002","s","2","S. 239","18380220","",""
"llsb","020","01550000.tif","025","002","s","","S. 241","18380221,18380312","Agreeably to notice, Mr. Linn asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Agriculture. Reported without amendment, accompanied by a special report, (No. 300.) A Bill To encourage the introduction and promote the cultivation of tropical plants in the United States.","Committee on Agriculture"
"llsb","020","01560002.tif","025","002","s","2","S. 241","18380221,18380312","",""
"llsb","020","01570003.tif","025","002","s","3","S. 241","18380221,18380312","",""
"llsb","020","01580000.tif","025","002","s","","S. 242","18380221,18380312","Agreeably to notice given, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported without amendment, accompanied by an adverse report, No. 295. A Bill For the relief of Benjamin Parsons.","Committee on Private Land Claims"
"llsb","020","01590000.tif","025","002","s","","S. 243","18380222","Mr. Morris, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill Granting a pension to Jonathan Crow.","Committee on Pensions"
"llsb","020","01600000.tif","025","002","s","","S. 244","18380222","Mr. Morris, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of John McCloud.","Committee on Pensions"
"llsb","020","01610000.tif","025","002","s","","S. 245","18380222,18380302","Agreeably to notice, Mr. Linn asked and obtained leave to bring in the following bill; which was read twice, and referred to a select committee, consisting of Messrs. Linn, Grundy, Robbins, Spence, and Preston. Reported without amendment. A Bill To purchase the right to use Doctor Boyd Reilly's vapor-bath.",""
"llsb","020","01620000.tif","025","002","s","","S. 246","18380223","Mr. Spence, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill To revive, with amendments, an ''An act to incorporate the Medical Society of the District of Columbia.''","Committee on the District of Columbia"
"llsb","020","01630002.tif","025","002","s","2","S. 246","18380223","",""
"llsb","020","01640003.tif","025","002","s","3","S. 246","18380223","",""
"llsb","020","01650004.tif","025","002","s","4","S. 246","18380223","",""
"llsb","020","01660005.tif","025","002","s","5","S. 246","18380223","",""
"llsb","020","01670000.tif","025","002","s","","S. 247","18380223,18380306","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported with amendments, viz: Strike out the parts within [brackets,] and insert those printed in italics. A Bill For the relief of Isabella Hill, widow, and John Hill, Elizabeth Hill, and Samuel Hill, children and minor heirs-at-law of Samuel Hill, deceased.","Committee of Claims"
"llsb","020","01680002.tif","025","002","s","2","S. 247","18380223,18380306","",""
"llsb","020","01690003.tif","025","002","s","3","S. 247","18380223,18380306","",""
"llsb","020","01700000.tif","025","002","s","","S. 248","18380301","Mr. Clay, of Alabama, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To relinquish to the State of Alabama the two per cent. fund, reserved by the act for her admission into the Union, to be applied to the making of a road or roads leading to said State.","Committee on Public Lands"
"llsb","020","01710002.tif","025","002","s","2","S. 248","18380301","",""
"llsb","020","01720000.tif","025","002","s","","S. 249","18380302","Mr. Norvel, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading. A Bill To divide the State of Delaware into two Collection Districts.","Committee on Commerce"
"llsb","020","01730000.tif","025","002","s","","S. 250","18380302,18380306","Agreeably to notice, Mr. Prentiss asked and obtained leave to bring in the following bill, which was read twice, and referred to the Committee on the Judiciary. Reported with amendments, viz: Strike out the parts within [brackets], and insert those printed in italics; and made the special order of the day for Monday, the 12th instant. A Bill To prohibit the giving or accepting, within the District of Columbia, of a challenge to fight a duel, and for the punishment thereof.","Committee on the Judiciary"
"llsb","020","01740002.tif","025","002","s","2","S. 250","18380302,18380306","",""
"llsb","020","01750003.tif","025","002","s","3","S. 250","18380302,18380306","",""
"llsb","020","01760004.tif","025","002","s","4","S. 250","18380302,18380306","",""
"llsb","020","01770000.tif","025","002","s","","S. 250","18380501","Committed to the Committee of the Whole House on the state of the Union. Mr. Toucey, from the Select Committee appointed to investigate the cause, &c., which led to the death of the Hon. Jonathan Cilley, to which was referred the following bill from the Senate, reported the same with amendments. Note.--Amendments at the end. An Act To prohibit the giving or accepting, within the District of Columbia, of a challenge to fight a duel, and for the punishment thereof.","Committee of the Whole House"
"llsb","020","01780002.tif","025","002","s","2","S. 250","18380501","",""
"llsb","020","01790003.tif","025","002","s","3","S. 250","18380501","",""
"llsb","020","01800004.tif","025","002","s","4","S. 250","18380501","",""
"llsb","020","01810005.tif","025","002","s","5","S. 250","18380501","",""
"llsb","020","01820000.tif","025","002","s","","S. 251","18380303","Mr. Pierce, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Joseph Bassett.","Committee on Pensions"
"llsb","020","01830000.tif","025","002","s","","S. 252","18380306","Mr. Grundy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To repeal, in part, the act entitled ''An act to provide for the safe keeping of the acts, records, and seal of the United States, and for other purposes.''","Committee on the Judiciary"
"llsb","020","01840000.tif","025","002","s","","S. 253","18380306","Mr. White, from the Committee on Revolutionary Claims, submitted a report, (No. 269,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of the representatives of Captain William Williams, late of the State of North Carolina, deceased.","Committee on Revolutionary Claims"
"llsb","020","01850000.tif","025","002","s","","S. 254","18380306","Mr. White, from the Committee on Revolutionary Claims, submitted a report, (No. 270,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs of Lieutenant Colonel John Cropper, deceased.","Committee on Revolutionary Claims"
"llsb","020","01860002.tif","025","002","s","2","S. 254","18380306","",""
"llsb","020","01870000.tif","025","002","s","","S. 255","18380306","Mr. Walker, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To create a new land district in the State of Mississippi.","Committee on Public Lands"
"llsb","020","01880002.tif","025","002","s","2","S. 255","18380306","",""
"llsb","020","01890000.tif","025","002","s","","S. 256","18380309","Mr. Grundy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To reorganize the district courts of the United States, in the State of Mississippi.","Committee on the Judiciary"
"llsb","020","01900002.tif","025","002","s","2","S. 256","18380309","",""
"llsb","020","01910003.tif","025","002","s","3","S. 256","18380309","",""
"llsb","020","01920000.tif","025","002","s","","S. 257","18380309","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading. A Bill Directing the investment of certain funds, belonging to Indian tribes, in State stocks, and prescribing the manner in which the profits thereof shall be paid into, and drawn out of, the Treasury, and for other purposes.","Committee on Indian Affairs"
"llsb","020","01930002.tif","025","002","s","2","S. 257","18380309","",""
"llsb","020","01940003.tif","025","002","s","3","S. 257","18380309","",""
"llsb","020","01950000.tif","025","002","s","","S. 258","18380310,18380313","Agreeably to notice, Mr. King asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment, accompanied by a special report, (No. 298.) A Bill For the relief of the heirs of John Brahan, late receiver of public moneys at Huntsville, Alabama.","Committee on Public Lands"
"llsb","020","01960000.tif","025","002","s","","S. 260","18380312","Mr. Tipton, from the Committee on Roads and Canals, submitted a report, (No. 294,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the benefit of the Alabama, Florida, and Georgia Railroad Company.","Committee on Roads and Canals"
"llsb","020","01970002.tif","025","002","s","2","S. 260","18380312","",""
"llsb","020","01980000.tif","025","002","s","","S. 261","18380312","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Juan Belgar.","Committee on Private Land Claims"
"llsb","020","01990002.tif","025","002","s","2","S. 261","18380312","",""
"llsb","020","02000000.tif","025","002","s","","S. 262","18380312","Mr. Robinson, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of William Fuller.","Committee on the Post Office and Post Roads"
"llsb","020","02010000.tif","025","002","s","","S. 263","18380312","Mr. Lyon, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Daniel Marsaque.","Committee on Private Land Claims"
"llsb","020","02020000.tif","025","002","s","","S. 264","18380313","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading. A Bill Supplementary to the acts entitled ''An act to provide for the organization of the Department of Indian Affairs,'' and ''An act to regulate trade and intercourse with the Indian tribes, and to preserve peace on the frontier,'' both approved June thirtieth, eighteen hundred and thirty-four.","Committee on Indian Affairs"
"llsb","020","02030002.tif","025","002","s","2","S. 264","18380313","",""
"llsb","020","02040003.tif","025","002","s","3","S. 264","18380313","",""
"llsb","020","02050004.tif","025","002","s","4","S. 264","18380313","",""
"llsb","020","02060005.tif","025","002","s","5","S. 264","18380313","",""
"llsb","020","02070006.tif","025","002","s","6","S. 264","18380313","",""
"llsb","020","02080000.tif","025","002","s","","S. 265","18380313","Mr. Crittenden, from the Committee of Claims, submitted a report, (No. 297,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of John Burke.","Committee of Claims"
"llsb","020","02090000.tif","025","002","s","","S. 266","18380313,18380314","Agreeably to notice, Mr. Trotter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported with an amendment, viz: Insert the words printed in italics. A Bill Supplementary to an act entitled. ''An act to amend an act for the appointment of commissioners to adjust the claims to reservations of land under the fourteenth article of the treaty of eighteen hundred and thirty, with the Choctaw Indians.''","Committee on Private Land Claims"
"llsb","020","02100002.tif","025","002","s","2","S. 266","18380313,18380314","",""
"llsb","020","02110000.tif","025","002","s","","S. 266","18380627","Postponed until to-morrow. Mr. Bell, from the Committee on Indian Affairs, to which had been referred the bill from the Senate (No. 266) supplementary to the act entitled ''An act to amend the act for the appointment of commissioners to adjust the claims to reservations of land, under the fourteenth article of the treaty of eighteen hundred and thirty, with the Choctaw Indians,'' reported the same with the following Amendments. Strike out the whole of the second section after the enacting clause, and insert:","Committee on Indian Affairs"
"llsb","020","02120002.tif","025","002","s","2","S. 266","18380627","",""
"llsb","020","02130000.tif","025","002","s","","S. 267","18380313,18380319","Agreeably to notice, Mr. Smith, of Indiana, asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported without amendment, accompanied by an adverse report, (No. 311.) A Bill To authorize the President of the United States to cause patents to be issued to the persons and for the lands therein named.","Committee on Private Land Claims"
"llsb","020","02140000.tif","025","002","s","","S. 269","18380314,18380320","Agreeably to notice, Mr. Morris asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported with amendments, viz: Strike out the words within [brackets,] and insert those printed in italics. A Bill To divide the Territory of Wisconsin, and to establish the Territorial Government of Iowa.","Committee on the Judiciary"
"llsb","020","02150002.tif","025","002","s","2","S. 269","18380314,18380320","",""
"llsb","020","02160003.tif","025","002","s","3","S. 269","18380314,18380320","",""
"llsb","020","02170004.tif","025","002","s","4","S. 269","18380314,18380320","",""
"llsb","020","02180005.tif","025","002","s","5","S. 269","18380314,18380320","",""
"llsb","020","02190006.tif","025","002","s","6","S. 269","18380314,18380320","",""
"llsb","020","02200007.tif","025","002","s","7","S. 269","18380314,18380320","",""
"llsb","020","02210008.tif","025","002","s","8","S. 269","18380314,18380320","",""
"llsb","020","02220009.tif","025","002","s","9","S. 269","18380314,18380320","",""
"llsb","020","02230010.tif","025","002","s","10","S. 269","18380314,18380320","",""
"llsb","020","02240011.tif","025","002","s","11","S. 269","18380314,18380320","",""
"llsb","020","02250012.tif","025","002","s","12","S. 269","18380314,18380320","",""
"llsb","020","02260013.tif","025","002","s","13","S. 269","18380314,18380320","",""
"llsb","020","02270014.tif","025","002","s","14","S. 269","18380314,18380320","",""
"llsb","020","02280015.tif","025","002","s","15","S. 269","18380314,18380320","",""
"llsb","020","02290000.tif","025","002","s","","S. 270","18380314","Mr. Roane, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill To continue the corporate existence of the banks in the District of Columbia.","Committee on the District of Columbia"
"llsb","020","02300002.tif","025","002","s","2","S. 270","18380314","",""
"llsb","020","02310003.tif","025","002","s","3","S. 270","18380314","",""
"llsb","020","02320004.tif","025","002","s","4","S. 270","18380314","",""
"llsb","020","02330005.tif","025","002","s","5","S. 270","18380314","",""
"llsb","020","02340006.tif","025","002","s","6","S. 270","18380314","",""
"llsb","020","02350007.tif","025","002","s","7","S. 270","18380314","",""
"llsb","020","02360008.tif","025","002","s","8","S. 270","18380314","",""
"llsb","020","02370009.tif","025","002","s","9","S. 270","18380314","",""
"llsb","020","02380010.tif","025","002","s","10","S. 270","18380314","",""
"llsb","020","02390011.tif","025","002","s","11","S. 270","18380314","",""
"llsb","020","02400012.tif","025","002","s","12","S. 270","18380314","",""
"llsb","020","02410013.tif","025","002","s","13","S. 270","18380314","",""
"llsb","020","02420014.tif","025","002","s","14","S. 270","18380314","",""
"llsb","020","02430015.tif","025","002","s","15","S. 270","18380314","",""
"llsb","020","02440016.tif","025","002","s","16","S. 270","18380314","",""
"llsb","020","02450017.tif","025","002","s","17","S. 270","18380314","",""
"llsb","020","02460018.tif","025","002","s","18","S. 270","18380314","",""
"llsb","020","02470000.tif","025","002","s","","S. 270","18380510","Amendment proposed by Mr. Benton to the bill ''to continue the corporate existence of the banks in the District of Columbia,'' viz: Strike out all after the enacting clause, and insert the following: Amendment.",""
"llsb","020","02480000.tif","025","002","s","","S. 271","18380319","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill Granting to the legal representatives of John Smith, T, a right of pre-emption.","Committee on Private Land Claims"
"llsb","020","02490002.tif","025","002","s","2","S. 271","18380319","",""
"llsb","020","02500000.tif","025","002","s","","S. 272","18380319","Mr. Sevier from the Committee on Private Land Claims, submitted a report, (No. 312,) accompanied by the following bill; which was read, and passed to a second reading. A Bill To transfer to the citizens of the parish of Concordia, in the State of Louisiana, the interest of the United States to a certain tract of land.","Committee on Private Land Claims"
"llsb","020","02510002.tif","025","002","s","2","S. 272","18380319","",""
"llsb","020","02520000.tif","025","002","s","","S. 273","18380319,18380417","Agreeably to notice, Mr. Knight asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Revolutionary Claims. Reported without amendment. A Bill For the relief of Sarah Angel, and the other heirs at law of Benjamin King, deceased.","Committee on Revolutionary Claims"
"llsb","020","02530000.tif","025","002","s","","S. 274","18380320","Mr. Clay, of Alabama, from the Committee on Public Lands, submitted a report (No. 315,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Laurent Millandon and others.","Committee on Public Lands"
"llsb","020","02540000.tif","025","002","s","","S. 275","18380320","Mr. Clay, of Alabama, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of William Jones.","Committee on Public Lands"
"llsb","020","02550000.tif","025","002","s","","S. 276","18380320","Mr. Walker, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill In regard to the town of Southport, in the Territory of Wisconsin.","Committee on Public Lands"
"llsb","020","02560002.tif","025","002","s","2","S. 276","18380320","",""
"llsb","020","02570003.tif","025","002","s","3","S. 276","18380320","",""
"llsb","020","02580004.tif","025","002","s","4","S. 276","18380320","",""
"llsb","020","02590005.tif","025","002","s","5","S. 276","18380320","",""
"llsb","020","02600006.tif","025","002","s","6","S. 276","18380320","",""
"llsb","020","02610007.tif","025","002","s","7","S. 276","18380320","",""
"llsb","020","02620000.tif","025","002","s","","S. 277","18380320","Mr. Walker, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Alvarez Fisk and the legal representatives of Thomas P. Eskridge.","Committee on Public Lands"
"llsb","020","02630002.tif","025","002","s","2","S. 277","18380320","",""
"llsb","020","02640000.tif","025","002","s","","S. 278","18380322","Mr. Crittenden, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of Captain Nathaniel Goodwin, late of the revolutionary army.","Committee on Revolutionary Claims"
"llsb","020","02650000.tif","025","002","s","","S. 279","18380322","Mr. Crittenden, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs of the Baron De Kalb.","Committee on Revolutionary Claims"
"llsb","020","02660000.tif","025","002","s","","S. 280","18380322","Mr. Brown, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs or legal representatives of Joseph Morris, deceased.","Committee on Revolutionary Claims"
"llsb","020","02670000.tif","025","002","s","","S. 281","18380322,18380412","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported with an amendment, viz: Strike out the word within [brackets,] and insert that printed in italics. A Bill Granting to the Galena and Chicago Union Railroad Company the right of way over the public lands of the United States, and for other purposes.","Committee on Roads and Canals"
"llsb","020","02680002.tif","025","002","s","2","S. 281","18380322,18380412","",""
"llsb","020","02690003.tif","025","002","s","3","S. 281","18380322,18380412","",""
"llsb","020","02700004.tif","025","002","s","4","S. 281","18380322,18380412","",""
"llsb","020","02710005.tif","025","002","s","5","S. 281","18380322,18380412","",""
"llsb","020","02720006.tif","025","002","s","6","S. 281","18380322,18380412","",""
"llsb","020","02730000.tif","025","002","s","","S. 282","18380406","Committed to a Committee of the Whole House to-morrow. Mr. De Graff, from the Committee on Commerce, to which was referred the following bill from the Senate, reported the same without amendment. An Act For the relief of John H. Jacocks.","Committee of the Whole House~Committee on Commerce"
"llsb","020","02740000.tif","025","002","s","","S. 284","18380326","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To provide for the defence of the western frontier.","Committee on Military Affairs"
"llsb","020","02750002.tif","025","002","s","2","S. 284","18380326","",""
"llsb","020","02760000.tif","025","002","s","","S. 285","18380327","Mr. Roane, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill To extend the jurisdiction of the corporation of the city of Washington over the Potomac bridge; and to authorize the making of deeds for certain lots in said city.","Committee on the District of Columbia"
"llsb","020","02770002.tif","025","002","s","2","S. 285","18380327","",""
"llsb","020","02780000.tif","025","002","s","","S. 286","18380327","Mr. Morris, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Dennis Tramell.","Committee on Pensions"
"llsb","020","02790000.tif","025","002","s","","S. 287","18380327","Mr. Morris, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Margaret Walls, widow of John Walls.","Committee on Pensions"
"llsb","020","02800000.tif","025","002","s","","S. 288","18380327","Mr. Morris, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of William Berry.","Committee on Pensions"
"llsb","020","02810000.tif","025","002","s","","S. 289","18380328,18380517","Agreeably to notice, Mr. Robinson asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of the heirs of James Latham, deceased.","Committee on Public Lands"
"llsb","020","02820002.tif","025","002","s","2","S. 289","18380328,18380517","",""
"llsb","020","02830000.tif","025","002","s","","S. 290","18380328","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the corporate authorities of the city of Mobile.","Committee on Military Affairs"
"llsb","020","02840000.tif","025","002","s","","S. 291","18380330","Mr. Morris, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill Granting a pension to David Waller.","Committee on Pensions"
"llsb","020","02850000.tif","025","002","s","","S. 293","18380405,18380416","Agreeably to notice, Mr. Linn asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of the legal representatives of Philip Barbour, deceased.","Committee on Private Land Claims"
"llsb","020","02860002.tif","025","002","s","2","S. 293","18380405,18380416","",""
"llsb","020","02870000.tif","025","002","s","","S. 296","18380409","Mr. Walker, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To grant a quantity of land to the Territory of Wisconsin, for the purpose of aiding in opening a canal to connect the waters of Lake Michigan with those of Rock river.","Committee on Public Lands"
"llsb","020","02880002.tif","025","002","s","2","S. 296","18380409","",""
"llsb","020","02890003.tif","025","002","s","3","S. 296","18380409","",""
"llsb","020","02900000.tif","025","002","s","","S. 296","18380606","Printed as amended, and reported from the Committee of the Whole on the state of the Union. Note.--Amended by striking out all after the enacting clause and inserting that which is printed at the end. An Act To grant a quantity of land to the Territory of Wisconsin, for the purpose of aiding in opening a canal to connect the waters of Lake Michigan with those of Rock river.","Committee of the Whole"
"llsb","020","02910002.tif","025","002","s","2","S. 296","18380606","",""
"llsb","020","02920003.tif","025","002","s","3","S. 296","18380606","",""
"llsb","020","02930004.tif","025","002","s","4","S. 296","18380606","",""
"llsb","020","02940005.tif","025","002","s","5","S. 296","18380606","",""
"llsb","020","02950006.tif","025","002","s","6","S. 296","18380606","",""
"llsb","020","02960007.tif","025","002","s","7","S. 296","18380606","",""
"llsb","020","02970008.tif","025","002","s","8","S. 296","18380606","",""
"llsb","020","02980009.tif","025","002","s","9","S. 296","18380606","",""
"llsb","020","02990000.tif","025","002","s","","S. 297","18380410","Mr. Nicholas, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill To extend the charter of the Bank of Alexandria, in the city of Alexandria.","Committee on the District of Columbia"
"llsb","020","03000000.tif","025","002","s","","S. 298","18380410","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. To revive the act entitled ''An act to enable claimants to land within the limits of Missouri and the Territory of Arkansas to institute proceedings to try the validity of their claims,'' approved the twenty-sixth of May, eighteen hundred and twenty-four, and an act amending the same.","Committee on Private Land Claims"
"llsb","020","03010002.tif","025","002","s","2","S. 298","18380410","",""
"llsb","020","03020000.tif","025","002","s","","S. 298","18380410,18380612,18380627","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. Read a second time. Amended in Committee of the Whole, as follows, viz: Strike out the parts within [brackets,] and insert what follows printed in italics. A Bill To revive the act entitled ''An act to enable claimants to land within the limits of Missouri and the Territory of Arkansas to institute proceedings to try the validity of their claims,'' approved the twenty-sixth of May, eighteen hundred and twenty-four, and an act amending the same.","Committee on Private Land Claims~Committee of the Whole"
"llsb","020","03030002.tif","025","002","s","2","S. 298","18380410,18380612,18380627","",""
"llsb","020","03040003.tif","025","002","s","3","S. 298","18380410,18380612,18380627","",""
"llsb","020","03050004.tif","025","002","s","4","S. 298","18380410,18380612,18380627","",""
"llsb","020","03060000.tif","025","002","s","","S. 299","18380411,18380419","Agreeably to notice, Mr. Hubbard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of Gurdon S. Hubbard, assignee of Jacques Veaux and Louis Veaux.","Committee on Private Land Claims"
"llsb","020","03070000.tif","025","002","s","","S. 300","18380413","Mr. White, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the representatives of Ann Lovesher De Van Brun.","Committee on Revolutionary Claims"
"llsb","020","03080000.tif","025","002","s","","S. 301","18380413","Mr. Walker, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the selection of a section of land, as therein named.","Committee on Public Lands"
"llsb","020","03090000.tif","025","002","s","","S. 302","18380413","Mr. Walker, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To confirm certain purchases of the public lands under the act of the nineteenth of June; eighteen hundred and thirty-four.","Committee on Public Lands"
"llsb","020","03100000.tif","025","002","s","","S. 303","18380416","Mr. Mouton, from the Committee on Private Land Claims, submitted a report, (No. 379,) accompanied by the following bill; which was read, and passed to a second reading. A Bill Confirming certain land claims in Louisiana.","Committee on Private Land Claims"
"llsb","020","03110002.tif","025","002","s","2","S. 303","18380416","",""
"llsb","020","03120000.tif","025","002","s","","S. 304","18380417","Mr. Fulton, from the Committee on the Public Buildings, submitted a report, accompanied by the following bill; which was read, and passed to a second reading. A Bill Providing for the removal of the walls of the Treasury building, and for the erection of a fire-proof building for the Post Office Department.","Committee on the Public Buildings"
"llsb","020","03130002.tif","025","002","s","2","S. 304","18380417","",""
"llsb","020","03140000.tif","025","002","s","","S. 305","18380418","Mr. Strange, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To amend an act entitled ''An act to limit the term of office of certain officers therein named, and for other purposes.''","Committee on the Judiciary"
"llsb","020","03150002.tif","025","002","s","2","S. 305","18380418","",""
"llsb","020","03160000.tif","025","002","s","","S. 306","18380420,18380423","Agreeably to notice, Mr. King asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Finance. Reported with amendments, viz: Strike out the words within [brackets,] and insert those printed in italics. A Bill To authorize George Whitman to import an iron steamboat in detached parts, with the necessary machinery, tools, and working utensils therefor, free from duty.] To authorize George Whitman, of the State of Alabama, to import, free of duty, an iron steamboat, suited to the navigation of rivers.","Committee on Finance"
"llsb","020","03170002.tif","025","002","s","2","S. 306","18380420,18380423","",""
"llsb","020","03180000.tif","025","002","s","","S. 307","18380423","Mr. Wright, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill To remit or refund to the Philadelphia, Wilmington, and Baltimore Railroad Company the duties upon certain railroad iron.","Committee on Finance"
"llsb","020","03190002.tif","025","002","s","2","S. 307","18380423","",""
"llsb","020","03200000.tif","025","002","s","","S. 308","18380423","Mr. Wright, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill To authorize Laurent Millandon, of New Orleans, and his associates, to import, free of duty, two iron steamboats, suited to the navigation of rivers.","Committee on Finance"
"llsb","020","03210000.tif","025","002","s","","S. 309","18380423,18380524","Agreeably to notice, Mr. Norvell asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported with amendments, viz: Strike out the words within [brackets], and insert those printed in italics, and made the special order of the day for Monday, the 28th instant. Making appropriations for the completion of certain roads in the State of Michigan.","Committee on Roads and Canals"
"llsb","020","03220000.tif","025","002","s","","S. 310","18380423,18360426","Agreeably to notice, Mr. King asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported without amendment, accompanied by a special report, (No. 408.) A Bill For the benefit of the Selma and Tennessee Railroad Company.","Committee on Roads and Canals"
"llsb","020","03230002.tif","025","002","s","2","S. 310","18380423,18360426","",""
"llsb","020","03240000.tif","025","002","s","","S. 311","18380424","Mr. Norvell, from the Committee on Revolutionary Claims; reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs-at-law of John De Treville, deceased.","Committee on Revolutionary Claims"
"llsb","020","03250000.tif","025","002","s","","S. 312","18380424","Mr. Clay, of Alabama, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the issuing of patents to the last bona fide transferer of reservations under the treaty between the United States and the Creek tribe of Indians; which was concluded on the twenty-fourth of March, eighteen hundred and thirty-two.","Committee on Public Lands"
"llsb","020","03260000.tif","025","002","s","","S. 313","18380424","Mr. Rives, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To regulate the pay of masters in the navy.","Committee on Naval Affairs"
"llsb","020","03270000.tif","025","002","s","","S. 314","18380424","Mr. King, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Asa Armington and others.","Committee on Commerce"
"llsb","020","03280000.tif","025","002","s","","S. 315","18380424,18380618","Agreeably to notice, Mr. Nicholas asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Foreign Relations. Reported with amendments, viz: Strike out the words within [brackets], and insert those printed in italics. A Bill For the relief of Don Carlos Dehault Delassus, late Spanish Lieutenant Governor of the Fort and District of Baton Rouge, in West Florida.","Committee on Foreign Relations"
"llsb","020","03290002.tif","025","002","s","2","S. 315","18380424,18380618","",""
"llsb","020","03300000.tif","025","002","s","","S. 316","18380425","Mr. Robinson, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Johnson and Shrader.","Committee on the Post Office and Post Roads"
"llsb","020","03310000.tif","025","002","s","","S. 317","18380425,18380426","Agreeably to notice, Mr. Fulton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill To authorize the inhabitants of township eight north, range thirty-two west, in the State of Arkansas, to enter a section of land in lieu of the sixteenth section in said township, upon condition that the same is surrendered to the United States for military purposes.","Committee on Public Lands"
"llsb","020","03320002.tif","025","002","s","2","S. 317","18380425,18380426","",""
"llsb","020","03330000.tif","025","002","s","","S. 318","18380426","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To authorize payment to be made to certain Missouri volunteers, for services in the years eighteen hundred and twenty-nine and eighteen hundred and thirty-six.","Committee on Military Affairs"
"llsb","020","03340000.tif","025","002","s","","S. 320","18380427","Mr. King, from the Committee on Commerce, submitted a report, (No. 410,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Elisha Eldridge.","Committee on Commerce"
"llsb","020","03350000.tif","025","002","s","","S. 321","18380502","Mr. Wright, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the sale of certain bonds belonging to the United States.","Committee on Finance"
"llsb","020","03360002.tif","025","002","s","2","S. 321","18380502","",""
"llsb","020","03370000.tif","025","002","s","","S. 321","18380516","Read the first and second time, and referred to the Committee of Ways and Means. An Act To authorize the sale of certain bonds belonging to the United States.","Committee of Ways and Means"
"llsb","020","03380002.tif","025","002","s","2","S. 321","18380516","",""
"llsb","020","03390000.tif","025","002","s","","S. 322","18380510","Mr. Wall, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To amend an act entitled ''An act more effectually to provide for the punishment of certain crimes against the United States, and for other purposes.''","Committee on the Judiciary"
"llsb","020","03400002.tif","025","002","s","2","S. 322","18380510","",""
"llsb","020","03410000.tif","025","002","s","","S. 325","18380511","Mr. Young, from the Committee of Claims, submitted a report, (No. 433,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Joseph Paxton.","Committee of Claims"
"llsb","020","03420002.tif","025","002","s","2","S. 325","18380511","",""
"llsb","020","03430000.tif","025","002","s","","S. 327","18380514,18380618,18380704","Agreeably to notice, Mr. Williams asked leave to bring in the following bill; Ordered, That the motion to grant leave lie on the table. Leave granted, and the bill read twice, and referred to the Committee on Foreign Relations. Reported adversely, accompanied by a special report, (No. 502,) and laid on the table. A Bill To provide for surveying the northeastern boundary line of the United States, according to the provisions of the treaty of peace of seventeen hundred and eighty-three.","Committee on Foreign Relations"
"llsb","020","03440002.tif","025","002","s","2","S. 327","18380514,18380618,18380704","",""
"llsb","020","03450000.tif","025","002","s","","S. 328","18380515","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill Respecting the heirs of Agness Dundas.","Committee on the Judiciary"
"llsb","020","03460000.tif","025","002","s","","S. 329","18380515","Mr. Niles, from the Committee on Manufactures, reported the following bill; which was read, and passed to a second reading. A Bill Imposing a duty on starch.","Committee on Manufactures"
"llsb","020","03470000.tif","025","002","s","","S. 330","18380517","Mr. Fulton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To establish an additional land office in the State of Louisiana.","Committee on Public Lands"
"llsb","020","03480002.tif","025","002","s","2","S. 330","18380517","",""
"llsb","020","03490000.tif","025","002","s","","S. 331","18380521","Mr. Norvell, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of Doctor Thomas Powell, deceased.","Committee on Revolutionary Claims"
"llsb","020","03500000.tif","025","002","s","","S. 333","18380522","Mr. Hubbard, from the Committee of Claims, made a report, (No. 449,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Gad Humphreys, of the Territory of Florida.","Committee of Claims"
"llsb","020","03510000.tif","025","002","s","","S. 334","18380522","Mr. Mouton, from the Committee on Private Land Claims, submitted a report, (No. 450,) accompanied by the following bill; which was read, and passed to a second reading. A Bill To confirm claims to lands in the district between the Rio Hando and Sabine rivers.","Committee on Private Land Claims"
"llsb","020","03520000.tif","025","002","s","","S. 335","18380522","Mr. Crittenden, from the Committee on Revolutionary Claims; reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of Richard Kidder Meade, deceased.","Committee on Revolutionary Claims"
"llsb","020","03530000.tif","025","002","s","","S. 336","18380524","Mr. Tipton, from the Committee on Roads and Canals, submitted a report, (No. 454,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the benefit of the Wetumpka and Coosa Railroad Company.","Committee on Roads and Canals"
"llsb","020","03540002.tif","025","002","s","2","S. 336","18380524","",""
"llsb","020","03550000.tif","025","002","s","","S. 337","18380524","Mr. Tipton, from the Committee on Roads and Canals, submitted a report, (No. 455,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the benefit of the Gainesville and Narkeeta Railroad Company.","Committee on Roads and Canals"
"llsb","020","03560002.tif","025","002","s","2","S. 337","18380524","",""
"llsb","020","03570000.tif","025","002","s","","S. 338","18380525","Mr. Linn, from the Committee on Private Land Claims, submitted a report, (No. 456,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Joseph Cochran.","Committee on Private Land Claims"
"llsb","020","03580002.tif","025","002","s","2","S. 338","18380525","",""
"llsb","020","03590000.tif","025","002","s","","S. 339","18380526","Mr. Grundy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Ezra Thurber, of the county of Clinton, in the State of New York.","Committee on the Judiciary"
"llsb","020","03600002.tif","025","002","s","2","S. 339","18380526","",""
"llsb","020","03610003.tif","025","002","s","3","S. 339","18380526","",""
"llsb","020","03620000.tif","025","002","s","","S. 340","18380528","Mr. White, from the Committee on Indian Affairs, submitted a report, (No. 459,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Richard T. Banks, of the State of Arkansas.","Committee on Indian Affairs"
"llsb","020","03630000.tif","025","002","s","","S. 341","18380528","Mr. Niles, from the Committee on Manufactures, reported the following bill; which was read, and passed to a second reading. A Bill Exempting from duty the coal which may be on board of steamboats or vessels propelled by steam, on their arrival at any port in the United States.","Committee on Manufactures"
"llsb","020","03640000.tif","025","002","s","","S. 342","18380528","Mr. Prentiss, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of William Coley.","Committee on Pensions"
"llsb","020","03650000.tif","025","002","s","","S. 343","18380529","Mr. Clay, of Alabama, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill For authorizing the Portage Canal Company to enter, at the Government price, certain lands at the Wisconsin and Fox River portage, in the Territory of Wisconsin.","Committee on Public Lands"
"llsb","020","03660002.tif","025","002","s","2","S. 343","18380529","",""
"llsb","020","03670000.tif","025","002","s","","S. 344","18380530","Mr. Robinson, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Francis A. Harrison.","Committee on the Post Office and Post Roads"
"llsb","020","03680000.tif","025","002","s","","S. 345","18380530","Mr. Robinson, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Solomon Close.","Committee on the Post Office and Post Roads"
"llsb","020","03690000.tif","025","002","s","","S. 346","18380531","Mr. Clay, of Alabama, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Ball To grant to Cherokee county, Alabama, the tract of land on which the seat of justice of said county has been located.","Committee on Public Lands"
"llsb","020","03700000.tif","025","002","s","","S. 347","18380531","Mr. King, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading. A Bill Making provision for the adjustment of the title to a site for a lighthouse on Roanoke Marshes, in North Carolina.","Committee on Commerce"
"llsb","020","03710002.tif","025","002","s","2","S. 347","18380531","",""
"llsb","020","03720000.tif","025","002","s","","S. 348","18380531","Mr. Morris, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Samuel Crapin.","Committee on Pensions"
"llsb","020","03730000.tif","025","002","s","","S. 349","18380601","Mr. Williams, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of John S. Billings.","Committee on Pensions"
"llsb","020","03740000.tif","025","002","s","","S. 350","18380606","Mr. Williams, from the Committee on Naval Affairs, submitted a report, (No. 468,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of James H. Clark.","Committee on Naval Affairs"
"llsb","020","03750000.tif","025","002","s","","S. 351","18380606","Mr. Robinson, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading. A Bill To provide for additional clerks in the Post Office Department, and the Auditor's office connected therewith, and for other purposes.","Committee on the Post Office and Post Roads"
"llsb","020","03760002.tif","025","002","s","2","S. 351","18380606","",""
"llsb","020","03770000.tif","025","002","s","","S. 352","18380606","Mr. Rives, from the Committee on Naval Affairs, submitted a report, (No. 469,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the relief of Andrew Forrest.","Committee on Naval Affairs"
"llsb","020","03780000.tif","025","002","s","","S. 353","18380606","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the President of the United States to accept the service of volunteers.","Committee on Military Affairs"
"llsb","020","03790002.tif","025","002","s","2","S. 353","18380606","",""
"llsb","020","03800003.tif","025","002","s","3","S. 353","18380606","",""
"llsb","020","03810004.tif","025","002","s","4","S. 353","18380606","",""
"llsb","020","03820000.tif","025","002","s","","S. 354","18380605,18380702","Agreeably to notice, Mr. White asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment, and recommended to be rejected. A Bill To regulate the mode of empanneling jurors in the circuit and district courts of the United States.","Committee on the Judiciary"
"llsb","020","03830002.tif","025","002","s","2","S. 354","18380605,18380702","",""
"llsb","020","03840003.tif","025","002","s","3","S. 354","18380605,18380702","",""
"llsb","020","03850004.tif","025","002","s","4","S. 354","18380605,18380702","",""
"llsb","020","03860000.tif","025","002","s","","S. 355","18380606,18380615","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment, and the accompany documents, (No. 486,) ordered to be printed. A Bill For the relief of Ephraim Sprague.","Committee of Claims"
"llsb","020","03870000.tif","025","002","s","","S. 356","18380607,18380608","Agreeably to notice, Mr. Lyon asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill To create the office of Surveyor of Public Lands for the State of Michigan.","Committee on Public Lands"
"llsb","020","03880002.tif","025","002","s","2","S. 356","18380607,18380608","",""
"llsb","020","03890000.tif","025","002","s","","S. 356","18380625","Amendment proposed by Mr. Clay, of Alabama, to the bill, (S. 356,) entitled ''An act to create the office of surveyor of public lands for the State of Michigan,'' viz: Add the following as anew section: Amendment.",""
"llsb","020","03900000.tif","025","002","s","","S. 357","18380607","Mr. Wright, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill Supplementary to the act entitled ''An act to establish branches of the Mint of the United States,'' approved March third, eighteen hundred and thirty-five.","Committee on Finance"
"llsb","020","03910002.tif","025","002","s","2","S. 357","18380607","",""
"llsb","020","03920000.tif","025","002","s","","S. 358","18380611","Mr. Mouton, from the Committee on Private Land Claims, submitted a report, (No. 477,) accompanied by the following bill; which was read, and passed to a second reading. To confirm certain land claims in the Ouachita land district, in the State of Louisiana.","Committee on Private Land Claims"
"llsb","020","03930002.tif","025","002","s","2","S. 358","18380611","",""
"llsb","020","03940000.tif","025","002","s","","S. 359","18380612","Agreeably to notice, Mr. Webster asked and obtained leave to bring in the following bill; which was read, and passed to a second reading, and ordered to be printed. A Bill Making further provisions for the collection of the public revenue.",""
"llsb","020","03950002.tif","025","002","s","2","S. 359","18380612","",""
"llsb","020","03960000.tif","025","002","s","","S. 359","18380612,18380613,18380627","Agreeably to notice, Mr. Webster asked and obtained leave to bring in the following bill; which was read, and passed to a second reading, and ordered to be printed. Read a second time, and laid on the table. Amended, laid on the table, and ordered to be printed. A Bill Making further provisions for the collection of the public revenue.",""
"llsb","020","03970000.tif","025","002","s","","S. 359","18380612,18380613,18380627","",""
"llsb","020","03980000.tif","025","002","s","","S. 360","18380612","Agreeably to notice, Mr. Norvell asked and obtained leave to bring in the following bill; which was read, and passed to a second reading, and ordered to be printed. A Bill Making certain grants of public lands, and for other purposes.",""
"llsb","020","03990002.tif","025","002","s","2","S. 360","18380612","",""
"llsb","020","04000003.tif","025","002","s","3","S. 360","18380612","",""
"llsb","020","04010004.tif","025","002","s","4","S. 360","18380612","",""
"llsb","020","04020005.tif","025","002","s","5","S. 360","18380612","",""
"llsb","020","04030006.tif","025","002","s","6","S. 360","18380612","",""
"llsb","020","04040000.tif","025","002","s","","S. 364","18380618,18380619","Agreeably to notice, Mr. Tallmadge asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported with an amendment, viz.: Add the words printed in italics. A Bill To abolish imprisonment for debt in certain cases.","Committee on the Judiciary"
"llsb","020","04050000.tif","025","002","s","","S. 365","18380619","Mr. Smith, of Connecticut, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs of Doctor Corbin Griffin, deceased.","Committee on Revolutionary Claims"
"llsb","020","04060000.tif","025","002","s","","S. 366","18380619","Mr. Fulton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To confirm the sale of certain reservations.","Committee on Public Lands"
"llsb","020","04070000.tif","025","002","s","","S. 367","18380620","Mr. Knight, from the Committee on the Post Office and Post Roads, submitted a report, (No. 488,) accompanied by the following bill; which was read, and passed to a second reading. A Bill For the settlement of the accounts of William B. Stokes, surviving partner of Stockton and Stokes, and J. N. C. Stockton.","Committee on the Post Office and Post Roads"
"llsb","020","04080000.tif","025","002","s","","S. 370","18380622","Mr. Nicholas, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill To classify and prescribe the pay of the clerks in the several Executive departments of the Government.","Committee on Finance"
"llsb","020","04090002.tif","025","002","s","2","S. 370","18380622","",""
"llsb","020","04100003.tif","025","002","s","3","S. 370","18380622","",""
"llsb","020","04110004.tif","025","002","s","4","S. 370","18380622","",""
"llsb","020","04120005.tif","025","002","s","5","S. 370","18380622","",""
"llsb","020","04130000.tif","025","002","s","","S. 371","18380622","Mr. Mouton, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs of Madam De Lusser, and their legal representatives.","Committee on Private Land Claims"
"llsb","020","04140000.tif","025","002","s","","S. 372","18380625,18380626","Agreeably to notice, Mr. Hubbard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment, and recommended not to pass. A Bill For the relief of Joseph K. Averell.","Committee on the Judiciary"
"llsb","020","04150000.tif","025","002","s","","S. 373","18380625","Mr. Wright, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill To authorize William W. Fry, of the State of Alabama, to import, free of duty, an iron steamboat, suited to the navigation of rivers.","Committee on Finance"
"llsb","020","04160000.tif","025","002","s","","S. 374","18380625","Mr. Nicholas, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill To authorize vessels bound for the ports of Mexico, and prevented from completing the voyages, in consequence of the existing blockade of those ports, to enter and store their cargoes in the ports of the United States.","Committee on Finance"
"llsb","020","04170000.tif","025","002","s","","S. 375","18380626","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To continue in force the act for the payment of horses and other property lost in the military service.","Committee on Military Affairs"
"llsb","020","04180000.tif","025","002","s","","S. 376","18380626","By unanimous consent, Mr. Buchanan brought in the following bill; which was read, and passed to a second reading, and ordered to be printed. A Bill Supplementary to the act entitled ''An act to establish the Treasury Department.''",""
"llsb","020","04190002.tif","025","002","s","2","S. 376","18380626","",""
"llsb","020","04200003.tif","025","002","s","3","S. 376","18380626","",""
"llsb","020","04210000.tif","025","002","s","","S. 377","18380626,18380706","Agreeably to notice, Mr. Young asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To prevent defalcations by the collectors, receivers, and disbursers of the public revenue.","Committee on the Judiciary"
"llsb","020","04220002.tif","025","002","s","2","S. 377","18380626,18380706","",""
"llsb","020","04230000.tif","025","002","s","","S. 378","18380627","Mr. Tallmadge, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Loammi Baldwin.","Committee on Naval Affairs"
"llsb","020","04240000.tif","025","002","s","","S. 379","18380627","Mr. Tallmadge, from the Committee on Naval Affairs, submitted a report, accompanied by the following bill; which was read, and passed to a second reading. A Bill A bill for the relief of Samuel Warner.","Committee on Naval Affairs"
"llsb","020","04250000.tif","025","002","s","","S. 380","18380629","Mr. Norvell, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading. A Bill Making appropriations for building light-houses, light-boats, beacon-lights, buoys, and making surveys, for the year one thousand eight hundred and thirty-eight.","Committee on Commerce"
"llsb","020","04260002.tif","025","002","s","2","S. 380","18380629","",""
"llsb","020","04270003.tif","025","002","s","3","S. 380","18380629","",""
"llsb","020","04280004.tif","025","002","s","4","S. 380","18380629","",""
"llsb","020","04290005.tif","025","002","s","5","S. 380","18380629","",""
"llsb","020","04300006.tif","025","002","s","6","S. 380","18380629","",""
"llsb","020","04310007.tif","025","002","s","7","S. 380","18380629","",""
"llsb","020","04320008.tif","025","002","s","8","S. 380","18380629","",""
"llsb","020","04330009.tif","025","002","s","9","S. 380","18380629","",""
"llsb","020","04340010.tif","025","002","s","10","S. 380","18380629","",""
"llsb","020","04350011.tif","025","002","s","11","S. 380","18380629","",""
"llsb","020","04360012.tif","025","002","s","12","S. 380","18380629","",""
"llsb","020","04370013.tif","025","002","s","13","S. 380","18380629","",""
"llsb","020","04380014.tif","025","002","s","14","S. 380","18380629","",""
"llsb","020","04390015.tif","025","002","s","15","S. 380","18380629","",""
"llsb","020","04400000.tif","025","002","s","","S. 385","18380702","Mr. Ruggles, from the Committee on Patents and the Patent Office, reported the following bill; which was read, and passed to a second reading. A Bill In addition to ''An act to promote the progress of the useful arts.''","Committee on Patents and the Patent Office"
"llsb","020","04410002.tif","025","002","s","2","S. 385","18380702","",""
"llsb","020","04420003.tif","025","002","s","3","S. 385","18380702","",""
"llsb","020","04430000.tif","025","002","s","","S. 385","18380704","Amendment intended to be proposed by Mr. Ruggles, to the bill (S. 385) ''in addition to an act to promote the progress of the useful arts,'' viz: Add the following as additional sections: Amendment.",""
"llsb","020","04440002.tif","025","002","s","2","S. 385","18380704","",""
"llsb","020","04450003.tif","025","002","s","3","S. 385","18380704","",""
"llsb","020","04460000.tif","025","002","s","","S. 386","18380702","By unanimous consent, Mr. Webster obtained leave to bring in the following bill; which was read twice, and laid on the table. A Bill Making provision for the discharge of debenture bonds, in certain cases.",""
"llsb","020","04470000.tif","025","002","s","","S. 387","18380704","By unanimous consent, Mr. Benton obtained leave to bring in the following bill; which was read, and passed to a second reading. Bill Supplementary to an act entitled ''An act to increase the present military establishment of the United States, and for other purposes,'' approved July , eighteen hundred and thirty-eight.",""
"llsb","020","04480002.tif","025","002","s","2","S. 387","18380704","",""
"llsb","020","04490000.tif","025","002","s","","S. 388","18380704,18380705,18380707","Agreeably to notice, Mr. Trotter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Discharged, and referred to the Committee on Public Lands. Reported without amendment. A Bill To grant to the State of Mississippi a certain quantity of land for purposes of internal improvement.","Committee on Roads and Canals~Committee on Public Lands"
"llsb","020","04500002.tif","025","002","s","2","S. 388","18380704,18380705,18380707","",""
"llsb","020","04510000.tif","025","002","s","","S. 389","18380704","Mr. Merrick, from the Select Committee on the memorial of Edward D. Tippett, reported the following bill; which was read, and passed to a second reading. A Bill Supplementary to the act entitled ''An act authorizing the appointment of persons to test the usefulness of inventions to improve and render safe the boilers of steam engines against explosions,'' approved twenty-eighth day of June, eighteen hundred and thirty-eight.",""
"llsb","020","04520000.tif","025","002","s","","S. 390","18380705","Mr. Davis, from the Committee on Commerce, reported the following bill; which; was read, and passed to a second reading, and laid on the table. A Bill To regulate the sales of wrecked property within the collection district of Key West, in Florida.","Committee on Commerce"
"llsb","020","04530002.tif","025","002","s","2","S. 390","18380705","",""
