"llsb","013","00230000.tif","022","001","s","","S. 1","18311208,18311215","Read twice, and referred to the Committee on Pensions. Reported with an amendment, to wit:--add section five. A Bill Supplementary to the ''Act for the relief of certain surviving officers and soldiers of the revolution.''","Committee on Pensions"
"llsb","013","00240002.tif","022","001","s","2","S. 1","18311208,18311215","",""
"llsb","013","00250003.tif","022","001","s","3","S. 1","18311208,18311215","",""
"llsb","013","00260000.tif","022","001","s","","S. 4","18311215,18320104","Agreeably to notice given, Mr. Smith asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Military Affairs. Reported without amendment. A Bill Providing for the organization of the Ordnance Department.","Committee on Military Affairs"
"llsb","013","00270002.tif","022","001","s","2","S. 4","18311215,18320104","",""
"llsb","013","00280000.tif","022","001","s","","S. 5","18311219,18320103","Agreeably to notice, Mr. Chambers asked and obtained leave to bring in the following bill, which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill Providing for the final settlement of the claims of States for interest on advances to the United States, made during the last war.","Committee on the Judiciary"
"llsb","013","00290002.tif","022","001","s","2","S. 5","18311219,18320103","",""
"llsb","013","00300000.tif","022","001","s","","S. 6","18311220,18311221,18311227","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time and referred to the Committee on Military Affairs. Reported without amendment. A Bill To authorize the mounting and equipment of a part of the army of the United States.","Committee on Military Affairs"
"llsb","013","00310002.tif","022","001","s","2","S. 6","18311220,18311221,18311227","",""
"llsb","013","00320000.tif","022","001","s","","S. 7","18311220,18311221,18311227","Agreeably to notice, Mr. Smith asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to Committee on Military Affairs. Reported without amendment. A Bill Providing for the armament of the fortifications.","Committee on Military Affairs"
"llsb","013","00330000.tif","022","001","s","","S. 8","18311220","Mr. Chambers, from the Committee on the District of Columbia, reported the following bill, which was read, and passed to a second reading. A Bill To alter the bridge and draw over the Potomac river, in the District of Columbia.","Committee on the District of Columbia"
"llsb","013","00340002.tif","022","001","s","2","S. 8","18311220","",""
"llsb","013","00350003.tif","022","001","s","3","S. 8","18311220","",""
"llsb","013","00360000.tif","022","001","s","","S. 9","18311220,18320126","Agreeably to notice given, Mr. Wilkins asked and obtained leave to bring in the following bill; which was read twice, and referred to a Select Committee, to consist of Mr. Wilkins, Mr. Webster, Mr. Chambers, Mr. Brown, and Mr. Dudley. Reported with the following amendments, to wit: The parts to be stricken out within brackets, and those to be added in italics. A Bill To provide for the satisfaction of claims due to certain American citizens, for spoliations committed on their commerce prior to the thirtieth day of September, one thousand eight hundred.",""
"llsb","013","00370002.tif","022","001","s","2","S. 9","18311220,18320126","",""
"llsb","013","00380003.tif","022","001","s","3","S. 9","18311220,18320126","",""
"llsb","013","00390004.tif","022","001","s","4","S. 9","18311220,18320126","",""
"llsb","013","00400005.tif","022","001","s","5","S. 9","18311220,18320126","",""
"llsb","013","00410006.tif","022","001","s","6","S. 9","18311220,18320126","",""
"llsb","013","00420000.tif","022","001","s","","S. 10","18311221","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill Confirming to Joshua Kennedy, his claim to a tract of land in the city of Mobile.","Committee on Private Land Claims"
"llsb","013","00430002.tif","022","001","s","2","S. 10","18311221","",""
"llsb","013","00440000.tif","022","001","s","","S. 11","18311221","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To enable the President to extinguish Indian title within the State of Indiana.","Committee on Indian Affairs"
"llsb","013","00450000.tif","022","001","s","","S. 13","18311222","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Dixon Spears.","Committee on Public Lands"
"llsb","013","00460002.tif","022","001","s","2","S. 13","18311222","",""
"llsb","013","00470000.tif","022","001","s","","S. 14","18311222,18311229","Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of John Proctor.","Committee on Public Lands"
"llsb","013","00480000.tif","022","001","s","","S. 16","18311222,18320420","Agreeably to notice given, Mr. Poindexter asked and obtained leave to bring in the following bill; which was read twice, and referred to a Select Committee, to consist of Mr. Poindexter, Mr. Clay, Mr. Tyler, Mr. Hayne, and Mr. Webster. Reported without amendment. A Bill Concerning Martha Randolph, daughter and only surviving child of Thomas Jefferson, deceased.",""
"llsb","013","00490003.tif","022","001","s","3","S. 16","18311222,18320420","",""
"llsb","013","00500000.tif","022","001","s","","S. 17","18311223","Mr. Hayne, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John H. Harrison.","Committee on the Judiciary"
"llsb","013","00510000.tif","022","001","s","","S. 18","18311223","Mr. Marcy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To amend an act, entitled ''An act for the relief of George Johnston,'' passed second March, one thousand eight hundred and thirty-one.","Committee on the Judiciary"
"llsb","013","00520000.tif","022","001","s","","S. 19","18311223","Mr. Marcy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To revise and continue in force an act, entitled ''An act to provide for the Reports of the Decisions of the Supreme Court of the United States.''","Committee on the Judiciary"
"llsb","013","00530000.tif","022","001","s","","S. 20","18311223,18311227,18320112","Agreeably to notice given, Mr. Benton, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on the Public Lands. Reported with the following amendments, to wit: First, strike out ''seventy-five'' in eleventh line of the second section, and insert ''fifty.'' Secondly, strike, out the third section. Thirdly, strike out the fifth section. A Bill To reduce the price of a portion of the public lands heretofore in market, and to grant a preference to actual settlers.","Committee on the Public Lands"
"llsb","013","00540002.tif","022","001","s","2","S. 20","18311223,18311227,18320112","",""
"llsb","013","00550003.tif","022","001","s","3","S. 20","18311223,18311227,18320112","",""
"llsb","013","00560000.tif","022","001","s","","S. 21","18311223,18320110","Agreeably to notice given, Mr. Johnston asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported with an amendment, to wit: Strike out that part included within brackets, and insert what follows in italics. A Bill For the relief of Don Carlos Dehault Delassus.","Committee of Claims"
"llsb","013","00570002.tif","022","001","s","2","S. 21","18311223,18320110","",""
"llsb","013","00580000.tif","022","001","s","","S. 22","18311223","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Supplementary to the several laws for the sale of Public Lands.","Committee on Public Lands"
"llsb","013","00590002.tif","022","001","s","2","S. 22","18311223","",""
"llsb","013","00600000.tif","022","001","s","","S. 23","18311227","Mr. Robinson, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the State of Illinois to sell twenty thousand acres of the saline lands in said State.","Committee on Public Lands"
"llsb","013","00610000.tif","022","001","s","","S. 24","18311227","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Joseph Chamberlain.","Committee on Pensions"
"llsb","013","00620000.tif","022","001","s","","S. 25","18311227","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Supplementary to an act to grant preemption rights to settlers on public lands.","Committee on Public Lands"
"llsb","013","00630000.tif","022","001","s","","S. 26","18311227,18311228,18320105","Agreeably to notice given, Mr. Bibb asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to the Committee on Finance. Reported with the following amendment, to wit, add section 2, in italics. A Bill For the relief of Benedict Joseph Flaget.","Committee on Finance"
"llsb","013","00640000.tif","022","001","s","","S. 27","18311228","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Hartwell Vick, of the State of Mississippi.","Committee on Private Land Claims"
"llsb","013","00650000.tif","022","001","s","","S. 28","18311228,18320106","Agreeably to notice given, Mr. Tyler asked and obtained leave, to bring in the following bill, which wag read twice, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of John J. Jacob.","Committee of Claims"
"llsb","013","00660000.tif","022","001","s","","S. 29","18311228","Mr. Hanna, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To establish an additional Land Office in the State of Indiana.","Committee on Public Lands"
"llsb","013","00670002.tif","022","001","s","2","S. 29","18311228","",""
"llsb","013","00680000.tif","022","001","s","","S. 29","18320113","Mr. Boon, from the Committee on the Public Lands, to which was referred, the bill from the Senate, entitled ''An act to establish an additional land office in the State of Indiana,'' reported the same with an Amendment: Strike out from the word ''the,'' seventh line, first section, to the word ''provided,'' in the fifteenth line, same section, inserted in brackets; and in lieu thereof, insert what follows, printed in italics. An Act To establish an additional land office in the State of Indiana.","Committee on the Public Lands"
"llsb","013","00690002.tif","022","001","s","2","S. 29","18320113","",""
"llsb","013","00700000.tif","022","001","s","","S. 30","18311228,18320104","Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Post Office and Post Roads. Reported without amendment. A Bill To authorize the laying out and constructing a road from Line Creek to the Chatahooche, and for repairing the road on which the mail is now transported.","Committee on the Post Office and Post Roads"
"llsb","013","00710002.tif","022","001","s","2","S. 30","18311228,18320104","",""
"llsb","013","00720000.tif","022","001","s","","S. 31","18311229,18311230,18320319","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee on Manufactures. Reported without amendment, accompanied by a special report. A Bill To abolish the duty on Alum Salt.","Committee on Manufactures"
"llsb","013","00730000.tif","022","001","s","","S. 32","18311230","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Brickwood Taylor.","Committee on Finance"
"llsb","013","00740000.tif","022","001","s","","S. 33","18311230","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill Regulating the duties, and providing for the compensation of Pursers in the Navy.","Committee on Naval Affairs"
"llsb","013","00750002.tif","022","001","s","2","S. 33","18311230","",""
"llsb","013","00760003.tif","022","001","s","3","S. 33","18311230","",""
"llsb","013","00770004.tif","022","001","s","4","S. 33","18311230","",""
"llsb","013","00780000.tif","022","001","s","","S. 34","18311230,18320112","Agreeably to notice, Mr. Johnston asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill To authorize the inhabitants of the State of Louisiana to enter the back lands.","Committee on Public Lands"
"llsb","013","00790002.tif","022","001","s","2","S. 34","18311230,18320112","",""
"llsb","013","00800003.tif","022","001","s","3","S. 34","18311230,18320112","",""
"llsb","013","00810000.tif","022","001","s","","S. 35","18320103","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the distribution of the duties of the Commissioners of the Navy, and for other purposes.","Committee on Naval Affairs"
"llsb","013","00820002.tif","022","001","s","2","S. 35","18320103","",""
"llsb","013","00830003.tif","022","001","s","3","S. 35","18320103","",""
"llsb","013","00840004.tif","022","001","s","4","S. 35","18320103","",""
"llsb","013","00850000.tif","022","001","s","","S. 36","18320103","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill Concerning Navy Agents.","Committee on Naval Affairs"
"llsb","013","00860002.tif","022","001","s","2","S. 36","18320103","",""
"llsb","013","00870000.tif","022","001","s","","S. 37","18320103,18320123","Agreeably to notice given, Mr. Bibb asked and obtained leave, to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of the sureties of Amos Edwards.","Committee on the Judiciary"
"llsb","013","00880000.tif","022","001","s","","S. 38","18320103,18320228","Agreeably to notice given, Mr. Bibb asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of George E. Tingle.","Committee on the Judiciary"
"llsb","013","00890000.tif","022","001","s","","S. 40","18320104","Mr. Kane, from the Committee on Military Affairs, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of the personal representatives of Col. John Laurens.","Committee on Military Affairs"
"llsb","013","00900002.tif","022","001","s","2","S. 40","18320104","",""
"llsb","013","00910003.tif","022","001","s","3","S. 40","18320104","",""
"llsb","013","00920000.tif","022","001","s","","S. 41","18320104","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Heman Allen.","Committee of Claims"
"llsb","013","00930000.tif","022","001","s","","S. 42","18320104","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill, which was read, and passed to a second reading: A Bill To establish the office of Surgeon General of the Navy.","Committee on Naval Affairs"
"llsb","013","00940002.tif","022","001","s","2","S. 42","18320104","",""
"llsb","013","00950000.tif","022","001","s","","S. 43","18320104","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the erection of barracks, quarters, and storehouses, and the purchase of a site, in the vicinity of New Orleans.","Committee on Military Affairs"
"llsb","013","00960000.tif","022","001","s","","S. 44","18320104,18320105,18320207","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to the Committee on Manufactures. Reported without amendment. A Bill To reduce the duties on Indian blankets, and certain other Indian goods.","Committee on Manufactures"
"llsb","013","00970002.tif","022","001","s","2","S. 44","18320104,18320105,18320207","",""
"llsb","013","00980000.tif","022","001","s","","S. 45","18320105","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Peter, Catharine, and Charles Surget.","Committee on Public Lands"
"llsb","013","00990002.tif","022","001","s","2","S. 45","18320105","",""
"llsb","013","01000000.tif","022","001","s","","S. 46","18320105","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill Confirming the claim of Maria Holliday to a tract of land in Louisiana.","Committee on Private Land Claims"
"llsb","013","01010000.tif","022","001","s","","S. 47","18320105","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Jefferson College, in the State of Mississippi.","Committee on Public Lands"
"llsb","013","01020000.tif","022","001","s","","S. 49","18320105","Agreeably to notice given, Mr. Hayne asked and obtained leave, to bring in the following bill, which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of the representatives of Elias Earle, deceased.","Committee on the Judiciary"
"llsb","013","01030000.tif","022","001","s","","S. 50","18320105","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Brahan and John Read.","Committee on Public Lands"
"llsb","013","01040002.tif","022","001","s","2","S. 50","18320105","",""
"llsb","013","01050000.tif","022","001","s","","S. 51","18320105","Mr. Johnston, from the Committee on Finance, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of James W. Zachary.","Committee on Finance"
"llsb","013","01060000.tif","022","001","s","","S. 52","18320105","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Authorizing the relinquishment of the sixteenth sections, granted for the use of schools, and the entry of other lands in lieu thereof.","Committee on Public Lands"
"llsb","013","01070000.tif","022","001","s","","S. 53","18320109","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To grant a township of land to the French College of St. Louis.","Committee on Public Lands"
"llsb","013","01080000.tif","022","001","s","","S. 54","18320110","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Granting to the Territory of Arkansas, one thousand acres of land, for the erection of a court-house and jail at Little Rock.","Committee on Public Lands"
"llsb","013","01090000.tif","022","001","s","","S. 55","18320110","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Granting to Middleton McKay, a section of land in lieu of the reservation given him by the treaty of Dancing Rabbit creek.","Committee on Public Lands"
"llsb","013","01100000.tif","022","001","s","","S. 56","18320110","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Supplemental to the act ''granting the right of pre-emption to settlers on the public lands,'' approved the twenty-ninth day of May, eighteen hundred and thirty.","Committee on Public Lands"
"llsb","013","01110002.tif","022","001","s","2","S. 56","18320110","",""
"llsb","013","01120000.tif","022","001","s","","S. 57","18320110","Mr. White, from the Committee on Indian Affairs, reported the following bill, which was read, and passed to a second reading: A Bill To provide for the payment of Joshua Kennedy, of Alabama, for the losses sustained by him by the destruction of his property, in the year one thousand eight hundred and thirteen, by the hostile Creek Indians, in consequence of its having been occupied as a fort or garrison by the troops of the United States.","Committee on Indian Affairs"
"llsb","013","01130000.tif","022","001","s","","S. 58","18320111,18320418","Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of Benjamin S. Smoot.","Committee of Claims"
"llsb","013","01140002.tif","022","001","s","2","S. 58","18320111,18320418","",""
"llsb","013","01150000.tif","022","001","s","","S. 59","18320112,18320119","Agreeably to notice given, Mr. Ellis asked and obtained leave, to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of Elizabeth Magruder, of Mississippi.","Committee on Private Land Claims"
"llsb","013","01160000.tif","022","001","s","","S. 60","18320113","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Granting a lot of ground to the town of Columbus, for the abutment of a bridge over the Chatahoochee river.","Committee on Public Lands"
"llsb","013","01170000.tif","022","001","s","","S. 61","18320116","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill For the continuation of the Cumberland road in the States of Ohio, Indiana, and Illinois.","Committee on Roads and Canals"
"llsb","013","01180002.tif","022","001","s","2","S. 61","18320116","",""
"llsb","013","01190000.tif","022","001","s","","S. 62","18320116","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Brunson.","Committee of Claims"
"llsb","013","01200000.tif","022","001","s","","S. 63","18320118","Mr. Hayne, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas L. Winthrop and others, Directors of an association called the New England Mississippi Land Company.","Committee on the Judiciary"
"llsb","013","01210000.tif","022","001","s","","S. 64","18320118,18320120","Agreeably to notice given, Mr. Robinson asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill To amend an act, entitled ''An act to grant a quantity of land to the State of Illinois, for the purpose of aiding in opening a canal to connect the waters of the Illinois river with those of Lake Michigan.''","Committee on Roads and Canals"
"llsb","013","01220000.tif","022","001","s","","S. 65","18320119","Mr. Robbins, from the Committee on the Library of Congress, reported the following bill; which was read, and passed to a second reading: A Bill Providing for the purchase of one hundred copies of the American Annual Register.","Committee on the Library of Congress"
"llsb","013","01230000.tif","022","001","s","","S. 66","18320119","Mr. Marcy, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Abiah Warren, and others.","Committee on Finance"
"llsb","013","01240000.tif","022","001","s","","S. 67","18320119","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas Dennis.","Committee on Public Lands"
"llsb","013","01250000.tif","022","001","s","","S. 68","18320120","Mr. Marcy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To increase and improve the Law Department of the Library of Congress.","Committee on the Judiciary"
"llsb","013","01260002.tif","022","001","s","2","S. 68","18320120","",""
"llsb","013","01270000.tif","022","001","s","","S. 69","18320123","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To exempt merchandise imported under certain circumstances, from the operation of the act of the nineteenth of May, one thousand eight hundred and twenty-eight, entitled ''An act in alteration of the several acts imposing duties on imports.''","Committee on Finance"
"llsb","013","01280002.tif","022","001","s","2","S. 69","18320123","",""
"llsb","013","01290000.tif","022","001","s","","S. 69","18320328","Mr. Smith, from the Committee on Finance, to which was recommitted the bill to exempt merchandise imported under certain circumstances from the operation of the act of the nineteenth of May, eighteen hundred and twenty-eight, entitled ''An act in alteration of the several acts imposing duties on imports,'' reported the same with the following Amendment: Strike out all after the enacting clause, and insert--","Committee on Finance"
"llsb","013","01300000.tif","022","001","s","","S. 70","18320123","Mr. Ruggles, from the Committee of Claims, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of Richard G. Morris.","Committee of Claims"
"llsb","013","01310000.tif","022","001","s","","S. 71","18320123","Mr. Buckner, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill Granting a pension to William Scott.","Committee on Pensions"
"llsb","013","01320000.tif","022","001","s","","S. 72","18320123","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Silvia Posner.","Committee of Claims"
"llsb","013","01330000.tif","022","001","s","","S. 73","18320123","Mr. Dallas, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the officers and soldiers of Fort Delaware.","Committee on Military Affairs"
"llsb","013","01340000.tif","022","001","s","","S. 74","18320124","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Joseph Watson.","Committee of Claims"
"llsb","013","01350000.tif","022","001","s","","S. 75","18320124","Mr. Grundy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Stephen Pleasonton, late Agent of the Treasury.","Committee on the Judiciary"
"llsb","013","01360000.tif","022","001","s","","S. 76","18320124","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Joseph Elliott.","Committee on Public Lands"
"llsb","013","01370000.tif","022","001","s","","S. 77","18320125","Mr. Brown, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Bartholomew Shaumburgh.","Committee of Claims"
"llsb","013","01380000.tif","022","001","s","","S. 78","18320125,18320330","Agreeably to notice given, Mr. Hayne asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of Elihu Hall Bay, and others, confirming grants to lands in the district west of Pearl river, derived from the British Government of West Florida, and not subsequently granted by Spain or the United States.","Committee on Private Land Claims"
"llsb","013","01390002.tif","022","001","s","2","S. 78","18320125,18320330","",""
"llsb","013","01400000.tif","022","001","s","","S. 78","18320606","The bill for the relief of Elihu Hall Bay, and others, confirming lands in the district west of Pearl river, derived from the British Government of West Florida, and not subsequently granted by Spain or the United States, being under consideration, Mr. Hayne proposed the following Amendment. Strike out all after the enacting clause, and insert--",""
"llsb","013","01410002.tif","022","001","s","2","S. 78","18320606","",""
"llsb","013","01420000.tif","022","001","s","","S. 79","18320125","Mr. Marcy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the Judges of the courts of the United States to take bail of the claimants of property seized, and perform other acts, in vacation.","Committee on the Judiciary"
"llsb","013","01430002.tif","022","001","s","2","S. 79","18320125","",""
"llsb","013","01440000.tif","022","001","s","","S. 80","18320126","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Ransom Mix.","Committee on Pensions"
"llsb","013","01450000.tif","022","001","s","","S. 81","18320126","Mr. Naudain, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Christopher Brooks.","Committee of Claims"
"llsb","013","01460000.tif","022","001","s","","S. 82","18320126,18320131,18320217","Agreeably to notice given, Mr. Chambers asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of the sureties of George Brown, deceased, late collector of internal duties and direct tax for the first district in the State of Maryland.","Committee on the Judiciary"
"llsb","013","01470000.tif","022","001","s","","S. 83","18320127","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Providing for the appointment of a Recorder of the General Land Office, and prescribing the mode by which patents for public lands shall be executed, granted, and issued.","Committee on Public Lands"
"llsb","013","01480002.tif","022","001","s","2","S. 83","18320127","",""
"llsb","013","01490000.tif","022","001","s","","S. 83","18320626","Mr. King, from the Committee on Public Lands, to whom was recommitted the ''Bill for the appointment of a Recorder of the General Land Office, and prescribing the mode by which patents for public lands shall be executed, granted, and issued,'' with the amendment made thereto in Senate, reported that the said amendment as follows in [brackets] be stricken out, and that which follows in italics be inserted in lieu thereof. Amendment.","Committee on Public Lands"
"llsb","013","01500002.tif","022","001","s","2","S. 83","18320626","",""
"llsb","013","01510000.tif","022","001","s","","S. 84","18320130","Mr. Marcy, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John F. Lewis.","Committee on Finance"
"llsb","013","01520000.tif","022","001","s","","S. 84","18320509","Mr. Silsbee offered the following amendment to the bill for the relief of John F. Lewis: Amendment. Strike out all after the enacting clause, and insert as follows:",""
"llsb","013","01530002.tif","022","001","s","2","S. 84","18320509","",""
"llsb","013","01540000.tif","022","001","s","","S. 85","18320130","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Nelson, administrator of the estate of Andrew Nelson, deceased.","Committee on Naval Affairs"
"llsb","013","01550000.tif","022","001","s","","S. 86","18320130","Mr. Robbins, from the Committee on the Library, reported the following bill, which was read, and passed to a second reading: A Bill Providing for the publication of a stereotype edition of the Laws.","Committee on the Library"
"llsb","013","01560000.tif","022","001","s","","S. 87","18320130","Mr. Moore, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Edward Lewis.","Committee of Claims"
"llsb","013","01570000.tif","022","001","s","","S. 88","18320130","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To provide for liquidating and paying certain claims of the State of Virginia.","Committee on Military Affairs"
"llsb","013","01580002.tif","022","001","s","2","S. 88","18320130","",""
"llsb","013","01590003.tif","022","001","s","3","S. 88","18320130","",""
"llsb","013","01600000.tif","022","001","s","","S. 89","18320130,18320131,18320206","Read, and passed to a second reading. Read the second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To amend the act relinquishing the reversionary interest of the United States to certain Indian reservations.","Committee on Public Lands"
"llsb","013","01610000.tif","022","001","s","","S. 90","18320130","Mr. Ruggles, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Arnold Henry Dohrman, deceased.","Committee on Private Land Claims"
"llsb","013","01620000.tif","022","001","s","","S. 91","18320131","Mr. Naudain, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Augustine Taney.","Committee of Claims"
"llsb","013","01630000.tif","022","001","s","","S. 92","18320131","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Guy W. Smith.","Committee of Claims"
"llsb","013","01640000.tif","022","001","s","","S. 93","18320202,18320203,18320214","Agreeably to notice, Mr. Smith asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee on Roads and Canals. Reported with an amendment; to wit: Add section three, in italics. A Bill Authorizing a subscription of stock in the Baltimore and Ohio Railroad Company.","Committee on Roads and Canals"
"llsb","013","01650002.tif","022","001","s","2","S. 93","18320202,18320203,18320214","",""
"llsb","013","01660000.tif","022","001","s","","S. 94","18320202","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To establish the number of Clerks, and fix their compensation, in the General Land Office.","Committee on Public Lands"
"llsb","013","01670002.tif","022","001","s","2","S. 94","18320202","",""
"llsb","013","01680000.tif","022","001","s","","S. 95","18320202","Mr. Sprague, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Abijah Crane.","Committee on Pensions"
"llsb","013","01690000.tif","022","001","s","","S. 96","18320202","Mr. Grundy, from the Committee on the Judiciary, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of the executors of James Roddey, deceased.","Committee on the Judiciary"
"llsb","013","01700000.tif","022","001","s","","S. 97","18320203","Mr. Silsbee, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John and Benjamin Welles.","Committee on Finance"
"llsb","013","01710000.tif","022","001","s","","S. 98","18320206","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elias Rector.","Committee on Public Lands"
"llsb","013","01720000.tif","022","001","s","","S. 99","18320206","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Wayne Wells, of the State of Indiana.","Committee on Indian Affairs"
"llsb","013","01730000.tif","022","001","s","","S. 100","18320207","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Samuel May.","Committee of Claims"
"llsb","013","01740000.tif","022","001","s","","S. 101","18320207","Mr. Prentiss, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Nathaniel A. Ware.","Committee on Private Land Claims"
"llsb","013","01750002.tif","022","001","s","2","S. 101","18320207","",""
"llsb","013","01760000.tif","022","001","s","","S. 102","18320207","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elgira Debrill and Sophy Hancock.","Committee on Public Lands"
"llsb","013","01770000.tif","022","001","s","","S. 103","18320208","Mr. Naudain, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the heirs and legal representatives of Edward Barry, deceased.","Committee of Claims"
"llsb","013","01780000.tif","022","001","s","","S. 104","18320208","Mr. Robinson, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To extend the right of pre-emption to the settlers of township five north, one west of the third principal meridian in Illinois.","Committee on Public Lands"
"llsb","013","01790000.tif","022","001","s","","S. 105","18320209","Mr. Tipton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the Legislature of the State of Indiana, to sell and convey certain lands granted to said State, for the use of the people thereof.","Committee on Public Lands"
"llsb","013","01800002.tif","022","001","s","2","S. 105","18320209","",""
"llsb","013","01810000.tif","022","001","s","","S. 107","18320209","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Will. Howze and George B. Dameron, of Mississippi.","Committee on Public Lands"
"llsb","013","01820000.tif","022","001","s","","S. 108","18320209,18320214","Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported with an amendment; namely: Strike out [twenty-nine,] in the second section, and insert thirty. A Bill To authorize the sale of lands reserved from sale at Fort Jackson, in the State of Alabama.","Committee on Public Lands"
"llsb","013","01830000.tif","022","001","s","","S. 109","18320210,18320214,18320306","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Military Affairs. Reported without amendment. A Bill To enable the Secretary at War to release the title of the United States to fort Gansevoort, in the harbor of New York.","Committee on Military Affairs"
"llsb","013","01840000.tif","022","001","s","","S. 110","18320213","Mr. Naudain, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elizabeth Scott, only surviving child, and heir at law, of Captain William Blackwell, deceased.","Committee on Private Land Claims"
"llsb","013","01850000.tif","022","001","s","","S. 111","18320214","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill Declaring the assent of Congress to the acts of the General Assemblies of Pennsylvania and Maryland, hereinafter recited.","Committee on Roads and Canals"
"llsb","013","01860002.tif","022","001","s","2","S. 111","18320214","",""
"llsb","013","01870003.tif","022","001","s","3","S. 111","18320214","",""
"llsb","013","01880004.tif","022","001","s","4","S. 111","18320214","",""
"llsb","013","01890005.tif","022","001","s","5","S. 111","18320214","",""
"llsb","013","01900006.tif","022","001","s","6","S. 111","18320214","",""
"llsb","013","01910007.tif","022","001","s","7","S. 111","18320214","",""
"llsb","013","01920008.tif","022","001","s","8","S. 111","18320214","",""
"llsb","013","01930009.tif","022","001","s","9","S. 111","18320214","",""
"llsb","013","01940010.tif","022","001","s","10","S. 111","18320214","",""
"llsb","013","01950011.tif","022","001","s","11","S. 111","18320214","",""
"llsb","013","01960012.tif","022","001","s","12","S. 111","18320214","",""
"llsb","013","01970013.tif","022","001","s","13","S. 111","18320214","",""
"llsb","013","01980014.tif","022","001","s","14","S. 111","18320214","",""
"llsb","013","01990015.tif","022","001","s","15","S. 111","18320214","",""
"llsb","013","02000016.tif","022","001","s","16","S. 111","18320214","",""
"llsb","013","02010017.tif","022","001","s","17","S. 111","18320214","",""
"llsb","013","02020018.tif","022","001","s","18","S. 111","18320214","",""
"llsb","013","02030019.tif","022","001","s","19","S. 111","18320214","",""
"llsb","013","02040000.tif","022","001","s","","S. 112","18320214","Mr. Marcy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To alter the times of holding the district court of the United States for the State of Illinois.","Committee on the Judiciary"
"llsb","013","02050000.tif","022","001","s","","S. 113","18320214","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Allowing office rent to the Registers and Receivers of the several land offices.","Committee on Public Lands"
"llsb","013","02060000.tif","022","001","s","","S. 114","18320215","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the final adjustment of private land claims in Missouri.","Committee on Private Land Claims"
"llsb","013","02070002.tif","022","001","s","2","S. 114","18320215","",""
"llsb","013","02080003.tif","022","001","s","3","S. 114","18320215","",""
"llsb","013","02090000.tif","022","001","s","","S. 115","18320215","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Pierre Leglize.","Committee on Private Land Claims"
"llsb","013","02100000.tif","022","001","s","","S. 116","18320216","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of certain applicants for pensions.","Committee on Pensions"
"llsb","013","02110000.tif","022","001","s","","S. 117","18320221","Mr. King, from the Committee on Public Lands, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of Walter Cockburn.","Committee on Public Lands"
"llsb","013","02120000.tif","022","001","s","","S. 118","18320223","Mr. Troup, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William A. Tennille.","Committee on Military Affairs"
"llsb","013","02130000.tif","022","001","s","","S. 119","18320223","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To repeal so much of the laws relative to Brevet Rank, as authorize the President to confer that rank on officers, and who shall have served ten years in any one grade.","Committee on Military Affairs"
"llsb","013","02140000.tif","022","001","s","","S. 120","18320223","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To increase the number of Surgeons and Assistant Surgeons in the Army of the United States.","Committee on Military Affairs"
"llsb","013","02150000.tif","022","001","s","","S. 121","18320224","Mr. Forsyth, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elizabeth Scott, assignee of Alexander Scott, junior.","Committee on Commerce"
"llsb","013","02160000.tif","022","001","s","","S. 122","18320224","Mr. Robinson, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Dickson.","Committee on Public Lands"
"llsb","013","02170002.tif","022","001","s","2","S. 122","18320224","",""
"llsb","013","02180000.tif","022","001","s","","S. 123","18320224","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Timothy Risley.","Committee on Public Lands"
"llsb","013","02190000.tif","022","001","s","","S. 124","18320224","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Anthony M. Menter and John Brantley.","Committee on Public Lands"
"llsb","013","02200002.tif","022","001","s","2","S. 124","18320224","",""
"llsb","013","02210000.tif","022","001","s","","S. 125","18320227","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the appointment of a Commissioner of Indian Affairs, and for other purposes.","Committee on Indian Affairs"
"llsb","013","02220002.tif","022","001","s","2","S. 125","18320227","",""
"llsb","013","02230000.tif","022","001","s","","S. 126","18320227","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Bradford Steele.","Committee on Pensions"
"llsb","013","02240000.tif","022","001","s","","S. 127","18320228,18320508","Agreeably to notice given, Mr. Hayne asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Commerce. Reported without amendment. A Bill Extending further the right of debenture to the port of Key West, and altering the limits of the district of Key West.","Committee on Commerce"
"llsb","013","02250002.tif","022","001","s","2","S. 127","18320228,18320508","",""
"llsb","013","02260000.tif","022","001","s","","S. 128","18320229,18320307","Agreeably to notice given, Mr. Clay asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the encouragement of Augusta College, in Kentucky.","Committee on Public Lands"
"llsb","013","02270000.tif","022","001","s","","S. 129","18320301","Mr. Sprague, from the Committee on Pensions, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of John Blake.","Committee on Pensions"
"llsb","013","02280000.tif","022","001","s","","S. 130","18320301,18320302,18320412","Agreeably to notice given, Mr. Kane asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee on the Judiciary. Reported without amendment. Strike out the parts included within brackets, and insert the parts printed in italics. A Bill To authorize and empower the Secretary of War to enter into a compromise to secure to the United States a title, in fee simple, to an island in the State of Delaware, upon which Fort Delaware has been erected.","Committee on the Judiciary"
"llsb","013","02290002.tif","022","001","s","2","S. 130","18320301,18320302,18320412","",""
"llsb","013","02300000.tif","022","001","s","","S. 131","18320531","The bill to release from duty, iron prepared for, and actually laid on railways or inclined planes, being under consideration, Mr. Hayne offered the following as an additional section:",""
"llsb","013","02310000.tif","022","001","s","","S. 132","18320302","Mr. Kane, from the Committee on Private Land Claims, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of John F. Girod, of Louisiana.","Committee on Private Land Claims"
"llsb","013","02320002.tif","022","001","s","2","S. 132","18320302","",""
"llsb","013","02330000.tif","022","001","s","","S. 133","18320302","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Peter Celestino Walker and John Peter Walker, deceased, and of Joseph Walker, of the State of Mississippi.","Committee on Private Land Claims"
"llsb","013","02340002.tif","022","001","s","2","S. 133","18320302","",""
"llsb","013","02350000.tif","022","001","s","","S. 134","18320302","Mr. Sprague, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Daniel Burr.","Committee on Pensions"
"llsb","013","02360000.tif","022","001","s","","S. 135","18320302","Mr. Sprague, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Daniel Wyman.","Committee on Pensions"
"llsb","013","02370000.tif","022","001","s","","S. 136","18320305","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To revive and continue in force, ''An act authorizing the payment of certain certificates,'' approved seventh May, one thousand eight hundred and twenty-two.","Committee on Finance"
"llsb","013","02380000.tif","022","001","s","","S. 137","18320305","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To organize the Corps of Topographical Engineers.","Committee on Military Affairs"
"llsb","013","02390000.tif","022","001","s","","S. 138","18320305","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the Secretary of War to adjust and pay to Benjamin Murphy, of Arkansas, the value of his corn, cattle, and hogs, taken by the Cherokee Indians in the month of December, one thousand eight hundred and twenty-eight.","Committee on Indian Affairs"
"llsb","013","02400000.tif","022","001","s","","S. 139","18320306","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To increase and regulate the pay of the Medical Staff of the Army.","Committee on Military Affairs"
"llsb","013","02410002.tif","022","001","s","2","S. 139","18320306","",""
"llsb","013","02420000.tif","022","001","s","","S. 140","18320307","Mr. Sprague, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Samuel Andrews.","Committee on Pensions"
"llsb","013","02430000.tif","022","001","s","","S. 141","18320309","Mr. Naudain, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Henry Waller.","Committee of Claims"
"llsb","013","02440000.tif","022","001","s","","S. 142","18320309","Mr. Marcy, from the Committee on the Judiciary, reported the following bill, which was read, and passed to a second reading: A Bill Supplementary to the acts to promote the progress of the useful Arts.","Committee on the Judiciary"
"llsb","013","02450002.tif","022","001","s","2","S. 142","18320309","",""
"llsb","013","02460000.tif","022","001","s","","S. 144","18320312","Mr. Sprague, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Andrew Cushman.","Committee on Pensions"
"llsb","013","02470000.tif","022","001","s","","S. 145","18320312","Mr. Sprague, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Clark.","Committee on Pensions"
"llsb","013","02480000.tif","022","001","s","","S. 146","18320312","Mr. Sprague, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Stephen G. Peabody.","Committee on Pensions"
"llsb","013","02490000.tif","022","001","s","","S. 147","18320313","Mr. Dallas, from the select committee appointed on the memorial of the Bank of the United States, praying a renewal of its charter, reported the following bill; which was read, and passed to a second reading: A Bill To modify and continue the act, entitled ''An act to incorporate the subscribers to the Bank of the United States.''",""
"llsb","013","02500002.tif","022","001","s","2","S. 147","18320313","",""
"llsb","013","02510003.tif","022","001","s","3","S. 147","18320313","",""
"llsb","013","02520004.tif","022","001","s","4","S. 147","18320313","",""
"llsb","013","02530000.tif","022","001","s","","S. 147","18320602","Reported to the Senate with amendments. The parts stricken out are included within [brackets,] and those inserted are printed in italics. A Bill To modify and continue the act, entitled ''An act to incorporate the subscribers to the Bank of the United States.",""
"llsb","013","02540002.tif","022","001","s","2","S. 147","18320602","",""
"llsb","013","02550003.tif","022","001","s","3","S. 147","18320602","",""
"llsb","013","02560004.tif","022","001","s","4","S. 147","18320602","",""
"llsb","013","02570005.tif","022","001","s","5","S. 147","18320602","",""
"llsb","013","02580006.tif","022","001","s","6","S. 147","18320602","",""
"llsb","013","02590000.tif","022","001","s","","S. 147","18320526","Amendment To be proposed by Mr. Webster to the ''bill to modify and continue the charter of the Bank of the United States.''",""
"llsb","013","02600000.tif","022","001","s","","S. 147","18320526","Amendment To be proposed by Mr. Moore to the bill to modify and continue the charter of the Bank of the United States.",""
"llsb","013","02610000.tif","022","001","s","","S. 147","18320601","The bill to modify and continue the act, entitled ''An act to incorporate the subscribers to the Bank of the United States,'' being under consideration, Mr. Benton proposed thereto the following Amendments.",""
"llsb","013","02620002.tif","022","001","s","2","S. 147","18320601","",""
"llsb","013","02630000.tif","022","001","s","","S. 148","18320313,18320412","Agreeably to notice given, Mr. Chambers asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the District of Columbia. Reported without amendment. A Bill For the improvement of Pennsylvania Avenue, in the city of Washington.","Committee on the District of Columbia"
"llsb","013","02640002.tif","022","001","s","2","S. 148","18320313,18320412","",""
"llsb","013","02650000.tif","022","001","s","","S. 149","18320313","Mr. Tyler, from the Committee on the District of Columbia, reported the following bill, which was read, and passed to a second reading: A Bill For the benefit of Saint Vincent's Female Orphan Asylum of the city of Washington, under the direction of the ''Sisters of Charity.''","Committee on the District of Columbia"
"llsb","013","02660002.tif","022","001","s","2","S. 149","18320313","",""
"llsb","013","02670000.tif","022","001","s","","S. 150","18320313","Mr. Chamber, from the Committee for the District of Columbia, reported the following bill; which was read, and passed to a second reading: A Bill Granting certain city lots to the corporation of the Columbian College, for the purposes therein mentioned.","Committee for the District of Columbia"
"llsb","013","02680002.tif","022","001","s","2","S. 150","18320313","",""
"llsb","013","02690000.tif","022","001","s","","S. 151","18320313","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill Concerning certain officers of the Marine Corps.","Committee on Naval Affairs"
"llsb","013","02700000.tif","022","001","s","","S. 152","18320313","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas Holdup Stevens, and others.","Committee on Naval Affairs"
"llsb","013","02710000.tif","022","001","s","","S. 153","18320314","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Alexander Naismith.","Committee on Pensions"
"llsb","013","02720000.tif","022","001","s","","S. 155","18320320","Mr. Ewing, from the Select Committee appointed on the subject, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the taking of certain observations preparatory to the adjustment of the northern boundary line of the State of Ohio.",""
"llsb","013","02730000.tif","022","001","s","","S. 156","18320320","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Making appropriations to employ additional clerks in the Surveyor General's offices in Mississippi and Missouri.","Committee on Public Lands"
"llsb","013","02740000.tif","022","001","s","","S. 157","18320320,18320321,18320328","Agreeably to notice Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee on Roads and Canals. Reported with the following amendment, viz. After ''Missouri,'' insert Mississippi and Louisiana. A Bill To grant to the State of Missouri a certain quantity of land for purposes of internal improvement.","Committee on Roads and Canals"
"llsb","013","02750002.tif","022","001","s","2","S. 157","18320320,18320321,18320328","",""
"llsb","013","02760000.tif","022","001","s","","S. 158","18320322","Mr.Tipton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To amend an act entitled ''An act for the relief of purchasers of the public lands that have reverted for non-payment of the purchase money, passed twenty-third day of May, one thousand eight hundred and twenty-eight.","Committee on Public Lands"
"llsb","013","02770002.tif","022","001","s","2","S. 158","18320322","",""
"llsb","013","02780003.tif","022","001","s","3","S. 158","18320322","",""
"llsb","013","02790000.tif","022","001","s","","S. 159","18320322","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To create the office of Surveyor of Public Lands for the Territory of Arkansas.","Committee on Public Lands"
"llsb","013","02800002.tif","022","001","s","2","S. 159","18320322","",""
"llsb","013","02810000.tif","022","001","s","","S. 161","18320323,18320326,18320403","Read, and passed to a second reading. Read a second time, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill For the improvement of the Mail Road between Louisville and St. Louis.","Committee on Roads and Canals"
"llsb","013","02820000.tif","022","001","s","","S. 162","18320326,18320328,18320330","Agreeably to notice given, Mr. Dudley asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee of Claims. Reported without amendment. For the relief of Gertrude Gates.","Committee of Claims"
"llsb","013","02830002.tif","022","001","s","2","S. 162","18320326,18320328,18320330","",""
"llsb","013","02840000.tif","022","001","s","","S. 163","18320326","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Granting a township of land to each of the States of Indiana, Illinois, Missouri, Mississippi, and Alabama.","Committee on Public Lands"
"llsb","013","02850000.tif","022","001","s","","S. 166","18320329","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To remove the Surveyor General's Office south of Tennessee.","Committee on Public Lands"
"llsb","013","02860000.tif","022","001","s","","S. 167","18320330","Mr. Dickerson, from the Committee on Manufactures, reported, in part, the following bill; which was read twice, and laid on the table. A Bill To repeal, in part, the duties on Imports.","Committee on Manufactures"
"llsb","013","02870002.tif","022","001","s","2","S. 167","18320330","",""
"llsb","013","02880003.tif","022","001","s","3","S. 167","18320330","",""
"llsb","013","02890000.tif","022","001","s","","S. 167","18320611","Mr. Dickerson proposed that the ''bill to repeal, in part, the duties on imports,'' be amended as follows, viz. Sec. 1. Line seven--from the word ''coffee,'' strike out to the end of the section, as included within brackets, and insert what follows in italics: An explanation of which is contained in the lines following the same, also within brackets and in brevier type. Amendment.",""
"llsb","013","02900002.tif","022","001","s","2","S. 167","18320611","",""
"llsb","013","02910003.tif","022","001","s","3","S. 167","18320611","",""
"llsb","013","02920004.tif","022","001","s","4","S. 167","18320611","",""
"llsb","013","02930000.tif","022","001","s","","S. 167","18320611","Amendment intended to be proposed by Mr. Tazewell to the ''bill to repeal, in part, the duties on imports,'' viz. Strike out all after the enacting clause, and insert the following: Amendment.",""
"llsb","013","02940002.tif","022","001","s","2","S. 167","18320611","",""
"llsb","013","02950003.tif","022","001","s","3","S. 167","18320611","",""
"llsb","013","02960002.tif","022","001","s","2","S. 167","18320611","",""
"llsb","013","02970005.tif","022","001","s","5","S. 167","18320611","",""
"llsb","013","02980006.tif","022","001","s","6","S. 167","18320611","",""
"llsb","013","02990007.tif","022","001","s","7","S. 167","18320611","",""
"llsb","013","03000008.tif","022","001","s","8","S. 167","18320611","",""
"llsb","013","03010009.tif","022","001","s","9","S. 167","18320611","",""
"llsb","013","03020010.tif","022","001","s","10","S. 167","18320611","",""
"llsb","013","03030011.tif","022","001","s","11","S. 167","18320611","",""
"llsb","013","03040012.tif","022","001","s","12","S. 167","18320611","",""
"llsb","013","03050013.tif","022","001","s","13","S. 167","18320611","",""
"llsb","013","03060014.tif","022","001","s","14","S. 167","18320611","",""
"llsb","013","03070000.tif","022","001","s","","S. 168","18320402","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the heirs of Thomas Davenport.","Committee of Claims"
"llsb","013","03080000.tif","022","001","s","","S. 169","18320402","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To create new land offices in the late Choctaw purchase, and for the more convenient organization of the land districts in the State of Mississippi.","Committee on Public Lands"
"llsb","013","03090002.tif","022","001","s","2","S. 169","18320402","",""
"llsb","013","03100003.tif","022","001","s","3","S. 169","18320402","",""
"llsb","013","03110004.tif","022","001","s","4","S. 169","18320402","",""
"llsb","013","03120000.tif","022","001","s","","S. 170","18320404","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the administratrix of Captain Paschal Hickman.","Committee on Military Affairs"
"llsb","013","03130000.tif","022","001","s","","S. 171","18320411","Mr. Brown, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Parish Carter.","Committee of Claims"
"llsb","013","03140000.tif","022","001","s","","S. 172","18320411","Mr. Forsyth, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of J. and W. Lippincott & Co.","Committee on Commerce"
"llsb","013","03150000.tif","022","001","s","","S. 173","18320411,18320412,18320419","Agreeably to notice given, Mr. Johnston asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To authorize the payment of the five per centum of the nett proceeds of the sales of the lands of the United States in the State of Louisiana.","Committee on Public Lands"
"llsb","013","03160000.tif","022","001","s","","S. 174","18320412,18320424","Agreeably to notice given, Mr. Poindexter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill Authorizing the President of the United States to cause a road to be opened from Helena to the mouth of Cache river, in the Territory of Arkansas.","Committee on Roads and Canals"
"llsb","013","03170000.tif","022","001","s","","S. 175","18320412","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Jacob C. Jordan.","Committee on Public Lands"
"llsb","013","03180000.tif","022","001","s","","S. 176","18320413,18320424","Agreeably to notice given, Mr. Johnston asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported with the following amendments, viz.--The parts to be stricken out included within [brackets,] and those to be inserted printed in italics. A Bill Supplementary to the act authorizing the Territory of Florida to open canals between Chipola river and St. Andrew's bay, and from Matanzas to Halifax river, in said Territory, approved March second, one thousand eight hundred and thirty-two.","Committee on Roads and Canals"
"llsb","013","03190002.tif","022","001","s","2","S. 176","18320413,18320424","",""
"llsb","013","03200003.tif","022","001","s","3","S. 176","18320413,18320424","",""
"llsb","013","03210000.tif","022","001","s","","S. 177","18320413","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elizabeth Scott, daughter of the late Captain William Blackwell.","Committee on Military Affairs"
"llsb","013","03220000.tif","022","001","s","","S. 178","18320416","Mr. Forsyth, from the Committee on Foreign Relations, reported the following bill; which was read twice, and laid on the table: A Bill To exempt the vessels of Portugal from the payment of duties on tonnage.","Committee on Foreign Relations"
"llsb","013","03230000.tif","022","001","s","","S. 179","18320416","Mr. Clay, from the Committee on Manufactures, to whom the subject was referred by a resolution of the Senate of the twenty-second ultimo, reported the following bill; which was read, and laid on the table. A Bill To appropriate, for a limited time, the proceeds of the sales of the Public Lands of the United States.","Committee on Manufactures"
"llsb","013","03240002.tif","022","001","s","2","S. 179","18320416","",""
"llsb","013","03250003.tif","022","001","s","3","S. 179","18320416","",""
"llsb","013","03260000.tif","022","001","s","","S. 179","18320620","Amendments. The bill to appropriate, for a limited time, the proceeds of the sales of the public lands of the United States, being under consideration, Mr. Poindexter gave notice that he would, when the amendment reported to the bill should be disposed of, propose to add to the bill the following sections:",""
"llsb","013","03270002.tif","022","001","s","2","S. 179","18320620","",""
"llsb","013","03280000.tif","022","001","s","","S. 180","18320416","Mr. Buckner, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of George W. Howard.","Committee on Pensions"
"llsb","013","03290000.tif","022","001","s","","S. 180","18320503,18320504,18320530","Agreeably to notice given, Mr. Chambers asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: Read a second time, and referred to the Committee on the District of Columbia. Reported with an amendment, viz. Strike out all the first section, after the enacting clause, and insert what follows the same in italics. A Bill Granting certain lots, and parts of lots, to the Washington City Orphan Asylum.","Committee on the District of Columbia"
"llsb","013","03300002.tif","022","001","s","2","S. 180","18320503,18320504,18320530","",""
"llsb","013","03310000.tif","022","001","s","","S. 181","18320417","Mr. Dallas, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Joseph Du Commun.","Committee on Military Affairs"
"llsb","013","03320000.tif","022","001","s","","S. 182","18320418,18320427","Agreeably to notice given, Mr. Dallas asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported with the following amendment, viz. Strike out the first section, after the enacting clause, and insert what follows, in italics. A Bill Supplementary to an act, entitled ''An act more effectually to provide for the punishment of certain crimes against the United States, and for other purposes,'' passed on the third day of March, one thousand eight hundred and twenty-five.","Committee on the Judiciary"
"llsb","013","03330002.tif","022","001","s","2","S. 182","18320418,18320427","",""
"llsb","013","03340003.tif","022","001","s","3","S. 182","18320418,18320427","",""
"llsb","013","03350000.tif","022","001","s","","S. 183","18320424,18320501","Agreeably to notice given, Mr. Frelinghuysen asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To authorize the Secretary of the Treasury to compromise with the Trustee of the late firm of Thomas H. Smith and Son, and their securities, the claims of the United States upon the said firm and their securities.","Committee on the Judiciary"
"llsb","013","03360000.tif","022","001","s","","S. 184","18320424","Mr. Hayne, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of the late Thomas Chapman, formerly Collector of the port of Georgetown, South Carolina.","Committee on the Judiciary"
"llsb","013","03370000.tif","022","001","s","","S. 185","18320425","Mr. Chambers, from the Committee on the District of Columbia, reported the following bill, which was read, and passed to a second reading: A Bill To extend the period to which the charter of the Provident Association of Clerks was limited.","Committee on the District of Columbia"
"llsb","013","03380000.tif","022","001","s","","S. 186","18320426","Mr. Dallas, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the heirs and representatives of the late General William Macpherson, of the revolutionary army.","Committee on Military Affairs"
"llsb","013","03390000.tif","022","001","s","","S. 187","18320427","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Samuel Smith, Lynn Mac Ghee, and Semoier, Creek Indians.","Committee on Public Lands"
"llsb","013","03400000.tif","022","001","s","","S. 188","18320430","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Authorizing the Secretary of the Treasury to make additional compensation to the Register and Receiver of the land office at Tallahassee, Florida.","Committee on Public Lands"
"llsb","013","03410000.tif","022","001","s","","S. 189","18320501","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Taylor, of Kentucky.","Committee of Claims"
"llsb","013","03420000.tif","022","001","s","","S. 190","18320501","Mr. Dickerson, from the Committee on Manufactures, reported the following bill; which was read, and passed to a second reading: A Bill Further to amend the several acts imposing Duties on Imports.","Committee on Manufactures"
"llsb","013","03430002.tif","022","001","s","2","S. 190","18320501","",""
"llsb","013","03440003.tif","022","001","s","3","S. 190","18320501","",""
"llsb","013","03450004.tif","022","001","s","4","S. 190","18320501","",""
"llsb","013","03460005.tif","022","001","s","5","S. 190","18320501","",""
"llsb","013","03470006.tif","022","001","s","6","S. 190","18320501","",""
"llsb","013","03480007.tif","022","001","s","7","S. 190","18320501","",""
"llsb","013","03490000.tif","022","001","s","","S. 191","18320501","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Confirming certain land claims in the district of St. Stephens, in Alabama.","Committee on Public Lands"
"llsb","013","03500000.tif","022","001","s","","S. 192","18320502","Mr. King, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Susan Marlow.","Committee on Public Lands"
"llsb","013","03510000.tif","022","001","s","","S. 193","18320503,18320504,18320530","Agreeably to notice given, Mr. Chambers asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: Read a second time, and referred to the Committee on the District of Columbia. Reported with an amendment, viz. Strike out all the first section, after the enacting clause, and insert what follows the same in italics. A Bill Granting certain lots, and parts of lots, to the Washington City Orphan Asylum.","Committee on the District of Columbia"
"llsb","013","03520002.tif","022","001","s","2","S. 193","18320503,18320504,18320530","",""
"llsb","013","03530000.tif","022","001","s","","S. 195","18320504","Mr. Frelinghuysen, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Rebecca Blodget, widow of Samuel Blodget, deceased.","Committee on the Judiciary"
"llsb","013","03540000.tif","022","001","s","","S. 196","18320504","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill Granting to John B. Chandonai a section of land.","Committee on Indian Affairs"
"llsb","013","03550000.tif","022","001","s","","S. 197","18320510,18320519","Agreeably to notice given, Mr. Waggaman asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill To enable the heirs and legal representatives of Elisha Winter and Sons to institute proceedings to try the validity of their claims to certain lands.","Committee on Private Land Claims"
"llsb","013","03560002.tif","022","001","s","2","S. 197","18320510,18320519","",""
"llsb","013","03570003.tif","022","001","s","3","S. 197","18320510,18320519","",""
"llsb","013","03580004.tif","022","001","s","4","S. 197","18320510,18320519","",""
"llsb","013","03590005.tif","022","001","s","5","S. 197","18320510,18320519","",""
"llsb","013","03600006.tif","022","001","s","6","S. 197","18320510,18320519","",""
"llsb","013","03610007.tif","022","001","s","7","S. 197","18320510,18320519","",""
"llsb","013","03620000.tif","022","001","s","","S. 198","18320514","Mr. Marcy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the Secretary of the Treasury to compromise the claim of the United States on the German Bank of Wooster.","Committee on the Judiciary"
"llsb","013","03630000.tif","022","001","s","","S. 199","18320515,18320519","Agreeably to notice given, Mr. Holmes asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Post Offices and Post Roads. Reported without amendment. A Bill To repeal the postage on Newspapers.","Committee on Post Offices and Post Roads"
"llsb","013","03640000.tif","022","001","s","","S. 201","18320518","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill Supplemental to the act ''Granting certain relinquished and unappropriated lands to the State of Alabama, for the purpose of improving the navigation of the Tennessee, Coosa, Cahaba, and Black Warrior rivers,'' approved the twenty-third day of May, one thousand eight hundred and twenty-eight.","Committee on Roads and Canals"
"llsb","013","03650000.tif","022","001","s","","S. 202","18320519","Mr. Frelinghuysen, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Joseph Nourse.","Committee on the Judiciary"
"llsb","013","03660000.tif","022","001","s","","S. 203","18320523,18320607","Agreeably to notice given, Mr. Chambers asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Military Affairs. Reported without amendment. A Bill For the relief of the heirs and legal representatives of Lewis Milller, deceased.","Committee on Military Affairs"
"llsb","013","03670000.tif","022","001","s","","S. 204","18320529","Mr. Grundy, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas Rhodes and Jeremiah Austill.","Committee on the Post Office and Post Roads"
"llsb","013","03680000.tif","022","001","s","","S. 205","18320530","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Laurence Milligan, deceased.","Committee on Private Land Claims"
"llsb","013","03690000.tif","022","001","s","","S. 206","18320607","Mr. Marcy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Theodore Brightwell, deceased.","Committee on the Judiciary"
"llsb","013","03700000.tif","022","001","s","","S. 207","18320608","Mr. Marcy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To amend an act entitled ''An act for the better organization of the district courts of the United States within the State of Alabama,'' approved tenth March, eighteen hundred and twenty-four.","Committee on the Judiciary"
"llsb","013","03710002.tif","022","001","s","2","S. 207","18320608","",""
"llsb","013","03720003.tif","022","001","s","3","S. 207","18320608","",""
"llsb","013","03730004.tif","022","001","s","4","S. 207","18320608","",""
"llsb","013","03740000.tif","022","001","s","","S. 210","18320628","Mr. Chambers, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading: A Bill To erect a Bridge over the Potomac river, at or near Georgetown, in the District of Columbia.","Committee on the District of Columbia"
"llsb","013","03750002.tif","022","001","s","2","S. 210","18320628","",""
"llsb","013","03760003.tif","022","001","s","3","S. 210","18320628","",""
"llsb","013","03770004.tif","022","001","s","4","S. 210","18320628","",""
"llsb","013","03780000.tif","022","001","s","","S. 211","18320630","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill Concerning Tonnage Duty on Spanish vessels.","Committee on Finance"
"llsb","013","03790002.tif","022","001","s","2","S. 211","18320630","",""
"llsb","013","03800000.tif","022","001","s","","S. 213","18320709","Mr. Marcy, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of David Beard.","Committee on the Judiciary"
"llsb","013","03810000.tif","022","001","s","","S. 214","18320712","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas D. Anderson.","Committee on Finance"
