"llsb","016","00160000.tif","023","002","s","","S. 1","18341204,18341208,18341211,18341222","Agreeably to notice, Mr. Ewing asked and obtained leave to bring in the following bill; which was read and passed to a second reading. Read a second time and laid on the table. Referred to the Committee on the Judiciary. Reported without amendment. A Bill To settle and establish the northern boundary line of the State of Ohio.","Committee on the Judiciary"
"llsb","016","00170000.tif","023","002","s","","S. 1","18341204,18341208,18341211,18341222,18350105,18350107,18350112","Read, and passed to a second reading. Read the second time, and laid on the table. Referred to the Committee on the Judiciary. Reported without amendment. Amended, and ordered to be engrossed. Passed. Printed by order of the House of Representatives. An Act To settle and establish the northern boundary line of the State of Ohio.","Committee on the Judiciary"
"llsb","016","00180002.tif","023","002","s","2","S. 1","18341204,18341208,18341211,18341222,18350105,18350107,18350112","",""
"llsb","016","00190000.tif","023","002","s","","S. 2","18341208,18341209,18341215","Read and passed to a second reading. Read a second time and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of Samuel Smith, Lynn MacGhee, and Semoice, Creek Indians.","Committee on Public Lands"
"llsb","016","00200000.tif","023","002","s","","S. 3","18341208,18341209,18341215","Read and passed to a second reading. Read a second time and referred to Committee on Public Lands. Reported with the following amendment, viz. add Sec. 3, printed in italics. A Bill Authorizing the relinquishment of the sixteenth sections granted for the use of schools, and the entry of other lands in lien thereof.","Committee on Public Lands"
"llsb","016","00210002.tif","023","002","s","2","S. 3","18341208,18341209,18341215","",""
"llsb","016","00220000.tif","023","002","s","","S. 3","18350105","Printed by order of the House of Representatives. A Act Authorizing the relinquishment of the sixteenth sections granted for the use of schools, and the entry of other lands in lieu thereof.",""
"llsb","016","00230002.tif","023","002","s","2","S. 3","18350105","",""
"llsb","016","00240000.tif","023","002","s","","S. 4","18341208,18341209,18341215","Agreeably to notice, Mr. Moore asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. Read second time and referred to the Committee on Public Lands. Reported with an amendment, viz. add the words printed in italics. A Bill For the relief of Susan Marlow.","Committee on Public Lands"
"llsb","016","00250000.tif","023","002","s","","S. 5","18341209,18341210","Agreeably to notice, Mr. Webster asked and obtained leave to bring in the following bill; which was read twice, and referred to a Select Committee, consisting of Messrs. Webster, Grundy, Prentiss, Preston, and Shepley. Reported without amendment. A Bill To provide for the satisfaction of claims due to certain American citizens for spoliations committed on their commerce prior to the thirtieth day of September, one thousand eight hundred.",""
"llsb","016","00260002.tif","023","002","s","2","S. 5","18341209,18341210","",""
"llsb","016","00270003.tif","023","002","s","3","S. 5","18341209,18341210","",""
"llsb","016","00280004.tif","023","002","s","4","S. 5","18341209,18341210","",""
"llsb","016","00290005.tif","023","002","s","5","S. 5","18341209,18341210","",""
"llsb","016","00300000.tif","023","002","s","","S. 5","18350209","Printed by order of the House of Representatives. An Act To provide for the satisfaction of claims due to certain American citizens for spoliations committed on their commerce prior to the thirtieth day of September, one thousand eight hundred.",""
"llsb","016","00310002.tif","023","002","s","2","S. 5","18350209","",""
"llsb","016","00320003.tif","023","002","s","3","S. 5","18350209","",""
"llsb","016","00330004.tif","023","002","s","4","S. 5","18350209","",""
"llsb","016","00340005.tif","023","002","s","5","S. 5","18350209","",""
"llsb","016","00350000.tif","023","002","s","","S. 6","18341209,18341210,18341215,18350204","Introduced, on leave, by Mr. King; read, and passed to a second reading. Read second time, and laid on the table. Referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of the legal representatives of Theodore Brightwell, deceased.","Committee on the Judiciary"
"llsb","016","00360000.tif","023","002","s","","S. 7","18341209,18341210,18341215,18350113","Introduced, on leave, by Mr. Tipton, read and passed to a second reading. Read second time and laid on the table. Referred to the Committee on Indian Affairs. Reported without amendment. A Bill For the settlement of the account of Gad Humphreys.","Committee on Indian Affairs"
"llsb","016","00370000.tif","023","002","s","","S. 9","18341209,18341210,18341215","Read and passed to a second reading. Read a second time and referred to Committee on Public Lands. Reported without amendment. Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elijah Simmons.","Committee on Public Lands"
"llsb","016","00380002.tif","023","002","s","2","S. 9","18341209,18341210,18341215","",""
"llsb","016","00390000.tif","023","002","s","","S. 10","18341209,18341210,18341215","Read and passed to second reading. Read second time and referred to Select Committee consisting of Messrs. Naudain, Robbins, Kent, Prentiss, and Sprague. Reported without amendment A Bill To authorize the purchase of the right to use the apparatus invented and patened by Boyd Reilly, for applying air, gas, or vapor to the surface of the human body, in the Naval and Military service, in the Hospitals and in the Penitentiary of the United States.",""
"llsb","016","00400000.tif","023","002","s","","S. 12","18341210,18341215,18341229","Introduced on leave, by Mr. Tipton, read and ordered to a second reading. Read a second time, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of Hiram A. Hunter.","Committee of Claims"
"llsb","016","00410000.tif","023","002","s","","S. 12","18350123","Committed to a Committee of the Whole House to-morrow. Mr. Forester, from the Committee of Claims, to which had been referred the bill from the Senate (No. 12) entitled ''An act for the relief of Hiram A. Hunter,'' reported the same with an amendment. An Act For the relief of Hiram A. Hunter. Strike out the original bill after the enacting clause, and insert the following Amendment:","Committee of the Whole House~Committee of Claims"
"llsb","016","00420002.tif","023","002","s","2","S. 12","18350123","",""
"llsb","016","00430000.tif","023","002","s","","S. 13","18341211,18350128","Agreeably to notice, Mr. King, of Alabama, asked and obtained leave to introduce the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported with the following amendment, viz.: strike out the whole bill after the words ''to wit'' in the first section, as embraced within [brackets], and insert what follows the same in italics. A Bill To amend an act entitled ''An act for the better organization of the district courts of the United States within the State of Alabama,'' approved tenth March, eighteen hundred and twenty-four.","Committee on the Judiciary"
"llsb","016","00440002.tif","023","002","s","2","S. 13","18341211,18350128","",""
"llsb","016","00450003.tif","023","002","s","3","S. 13","18341211,18350128","",""
"llsb","016","00460004.tif","023","002","s","4","S. 13","18341211,18350128","",""
"llsb","016","00470005.tif","023","002","s","5","S. 13","18341211,18350128","",""
"llsb","016","00480006.tif","023","002","s","6","S. 13","18341211,18350128","",""
"llsb","016","00490007.tif","023","002","s","7","S. 13","18341211,18350128","",""
"llsb","016","00500000.tif","023","002","s","","S. 14","18341211,18341215,18341223","Introduced on leave, by Mr. Benton, read and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To graduate the price of the public lands, which have been longest in market; to make provision for actual settlers; and to cede the refuse and unsaleable lands to the States in which they lie.","Committee on Public Lands"
"llsb","016","00510002.tif","023","002","s","2","S. 14","18341211,18341215,18341223","",""
"llsb","016","00520003.tif","023","002","s","3","S. 14","18341211,18341215,18341223","",""
"llsb","016","00530000.tif","023","002","s","","S. 15","18341211,18341215,18341223","Introduced on leave, by Mr. Benton, read and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To grant to the State of Missouri a certain quantity of land, for purposes of internal improvement.","Committee on Public Lands"
"llsb","016","00540002.tif","023","002","s","2","S. 15","18341211,18341215,18341223","",""
"llsb","016","00550000.tif","023","002","s","","S. 16","18350123","Printed by order of the House of Representatives. Mr. Cambreleng, from the Committee of Ways and Means, to which was referred the bill from the Senate entitled ''An act to exempt merchandise imported under certain circumstances from the operation of the act of the nineteenth of May, eighteen hundred and twenty-eight, entitled 'An act in alteration of the several acts imposing duties on imports,''' reported the same with amendments. Note.--The amendments are printed after the bill, and are in italics. An Act To exempt merchandise imported under certain circumstances from the operation of the act of the nineteenth of May, one thousand eight hundred and twenty-eight, entitled ''An act in alteration of the several acts imposing duties on imports.''","Committee of Ways and Means"
"llsb","016","00560002.tif","023","002","s","2","S. 16","18350123","",""
"llsb","016","00570000.tif","023","002","s","","S. 17","18341215","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill To provide for the enlistment of boys for the naval service.","Committee on Naval Affairs"
"llsb","016","00580000.tif","023","002","s","","S. 18","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill To change the titles of certain officers of the Navy.","Committee on Naval Affairs"
"llsb","016","00590000.tif","023","002","s","","S. 19","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill To establish, and regulate the Navy Ration.","Committee on Naval Affairs"
"llsb","016","00600002.tif","023","002","s","2","S. 19","18341215,18341218","",""
"llsb","016","00610003.tif","023","002","s","3","S. 19","18341215,18341218","",""
"llsb","016","00620000.tif","023","002","s","","S. 20","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the regulation of vessels propelled in the whole; or in part, by steam.","Committee on Naval Affairs"
"llsb","016","00630002.tif","023","002","s","2","S. 20","18341215,18341218","",""
"llsb","016","00640003.tif","023","002","s","3","S. 20","18341215,18341218","",""
"llsb","016","00650004.tif","023","002","s","4","S. 20","18341215,18341218","",""
"llsb","016","00660005.tif","023","002","s","5","S. 20","18341215,18341218","",""
"llsb","016","00670006.tif","023","002","s","6","S. 20","18341215,18341218","",""
"llsb","016","00680007.tif","023","002","s","7","S. 20","18341215,18341218","",""
"llsb","016","00690008.tif","023","002","s","8","S. 20","18341215,18341218","",""
"llsb","016","00700009.tif","023","002","s","9","S. 20","18341215,18341218","",""
"llsb","016","00710010.tif","023","002","s","10","S. 20","18341215,18341218","",""
"llsb","016","00720011.tif","023","002","s","11","S. 20","18341215,18341218","",""
"llsb","016","00730000.tif","023","002","s","","S. 21","18341215,18350108","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment A Bill For the relief of A. D. Ostrander.","Committee on Naval Affairs"
"llsb","016","00740000.tif","023","002","s","","S. 22","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of the legal representatives of Isaac Garretson, deceased.","Committee on Naval Affairs"
"llsb","016","00750000.tif","023","002","s","","S. 24","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of the Commanding Officer of the Navy of the United States.","Committee on Naval Affairs"
"llsb","016","00760004.tif","023","002","s","4","S. 24","18341215,18341218","",""
"llsb","016","00770000.tif","023","002","s","","S. 25","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of Henry B. Tyler, executor of Colonel Richard Smith, deceased.","Committee on Naval Affairs"
"llsb","016","00780000.tif","023","002","s","","S. 26","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of McKean Buchanan.","Committee on Naval Affairs"
"llsb","016","00790000.tif","023","002","s","","S. 27","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of William Hogan, administrator of Michael Hogan, deceased.","Committee on Naval Affairs"
"llsb","016","00800002.tif","023","002","s","2","S. 27","18341215,18341218","",""
"llsb","016","00810000.tif","023","002","s","","S. 28","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of Lieutenant Archibald S. Campbell.","Committee on Naval Affairs"
"llsb","016","00820000.tif","023","002","s","","S. 29","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of Loammi Baldwin.","Committee on Naval Affairs"
"llsb","016","00830000.tif","023","002","s","","S. 30","18341215,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of the owners, officers, and crews of the private armed vessels Neptune and Fox.","Committee on Naval Affairs"
"llsb","016","00840000.tif","023","002","s","","S. 31","18341215,18341218","Agreeably to notice, Mr Southard asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of the heirs and legal representatives of Henry Eckford, deceased.","Committee on Naval Affairs"
"llsb","016","00850002.tif","023","002","s","2","S. 31","18341215,18341218","",""
"llsb","016","00860000.tif","023","002","s","","S. 32","18341215,18341216,18350119","Introduced, on leave, by Mr. Kane; read, and passed to a second reading. Read a second time, and referred to the Committee on the Judiciary. Reported with the following amendments, viz., strike out the parts within [brackets], and insert those printed in italics. A Bill Establishing the Territorial Government of Wisconsin.","Committee on the Judiciary"
"llsb","016","00870002.tif","023","002","s","2","S. 32","18341215,18341216,18350119","",""
"llsb","016","00880003.tif","023","002","s","3","S. 32","18341215,18341216,18350119","",""
"llsb","016","00890004.tif","023","002","s","4","S. 32","18341215,18341216,18350119","",""
"llsb","016","00900005.tif","023","002","s","5","S. 32","18341215,18341216,18350119","",""
"llsb","016","00910006.tif","023","002","s","6","S. 32","18341215,18341216,18350119","",""
"llsb","016","00920007.tif","023","002","s","7","S. 32","18341215,18341216,18350119","",""
"llsb","016","00930008.tif","023","002","s","8","S. 32","18341215,18341216,18350119","",""
"llsb","016","00940009.tif","023","002","s","9","S. 32","18341215,18341216,18350119","",""
"llsb","016","00950010.tif","023","002","s","10","S. 32","18341215,18341216,18350119","",""
"llsb","016","00960011.tif","023","002","s","11","S. 32","18341215,18341216,18350119","",""
"llsb","016","00970012.tif","023","002","s","12","S. 32","18341215,18341216,18350119","",""
"llsb","016","00980013.tif","023","002","s","13","S. 32","18341215,18341216,18350119","",""
"llsb","016","00990014.tif","023","002","s","14","S. 32","18341215,18341216,18350119","",""
"llsb","016","01000015.tif","023","002","s","15","S. 32","18341215,18341216,18350119","",""
"llsb","016","01010000.tif","023","002","s","","S. 33","18341215,18341230","Introduced on leave, by Mr. Ewing, read twice, and referred to the Committee on Commerce. Reported with the following amendment, viz. strike out all after the word ''dollars,'' within [brackets], and insert what follows in italics. A Bill For improving the Harbor at the mouth of the river Raisin, in the Territory of Michigan.","Committee on Commerce"
"llsb","016","01020002.tif","023","002","s","2","S. 33","18341215,18341230","",""
"llsb","016","01030000.tif","023","002","s","","S. 34","18341215,18341216,18341217","Introduced on leave, by Mr. Benton, read and passed to a second reading. Read a second time and referred to the Committee on Military Affairs. Reported without amendment. A Bill For the relief of J. and W. Beeson, and others.","Committee on Military Affairs"
"llsb","016","01040000.tif","023","002","s","","S. 35","18341215,18341216,18341223","Introduced on leave, by Mr. Benton, and read and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To grant a township of land to the French University of St. Louis.","Committee on Public Lands"
"llsb","016","01050000.tif","023","002","s","","S. 36","18341215,18350112","Introduced on leave, by Mr. Tyler, read twice, and referred to the Committee on Finance. Reported with the following amendment, viz: strike out the words [''passage of this bill''] within brackets, and insert, first of January, 1835, printed in Italics. A Bill Authorizing the remission of duties on Railroad Engines and Cars, under certain circumstances.","Committee on Finance"
"llsb","016","01060000.tif","023","002","s","","S. 37","18341215,18350102","Agreeably to notice, Mr. King, of Alabama, asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee en Public Lands. Reported without amendment. A Bill For the relief of Duncan L. Clinch.","Committee en Public Lands"
"llsb","016","01070000.tif","023","002","s","","S. 38","18341215,18341222","Agreeably to notice, Mr. Moore asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported with the following amendment, viz: strike out all after the enacting clause within brackets, and insert what follows in italics. A Bill Granting to the State of Alabama the two per cent. of the net proceeds of the sales of public lands, heretofore reserved for making a road or roads leading to the State, under the direction of Congress, for the purpose of education or internal improvement, to be under the direction of the General Assembly of the State.","Committee on Public Lands"
"llsb","016","01080002.tif","023","002","s","2","S. 38","18341215,18341222","",""
"llsb","016","01090003.tif","023","002","s","3","S. 38","18341215,18341222","",""
"llsb","016","01100000.tif","023","002","s","","S. 39","18341215,18341223,18350205","Agreeably to notice, Mr. Tipton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Discharged, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To provide compensation for the Governor and Judges of the Michigan Territory, for services rendered by them under an act of Congress of the twenty-first April, eighteen hundred and six, entitled ''An act to provide for the adjustment of titles to land in the town of Detroit.''","Committee of Claims~Committee on the Judiciary"
"llsb","016","01110000.tif","023","002","s","","S. 40","18341215,18341216","Agreeably to notice, Mr. Clay asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time and made the special order of the day for Tuesday week. A Bill To appropriate, for a limited time, the proceeds of the sales of the public lands of the United States, and for granting land to certain States.",""
"llsb","016","01120002.tif","023","002","s","2","S. 40","18341215,18341216","",""
"llsb","016","01130003.tif","023","002","s","3","S. 40","18341215,18341216","",""
"llsb","016","01140004.tif","023","002","s","4","S. 40","18341215,18341216","",""
"llsb","016","01150005.tif","023","002","s","5","S. 40","18341215,18341216","",""
"llsb","016","01160000.tif","023","002","s","","S. 41","18341216","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Colonel John Eugene Leitensdorfer.","Committee on Military Affairs"
"llsb","016","01170002.tif","023","002","s","2","S. 41","18341216","",""
"llsb","016","01180000.tif","023","002","s","","S. 42","18341216,18341217","Agreeably to notice, Mr. Porter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill To provide for the legal adjudication and settlement of the claims to land therein mentioned.","Committee on Public Lands"
"llsb","016","01190002.tif","023","002","s","2","S. 42","18341216,18341217","",""
"llsb","016","01200003.tif","023","002","s","3","S. 42","18341216,18341217","",""
"llsb","016","01210004.tif","023","002","s","4","S. 42","18341216,18341217","",""
"llsb","016","01220000.tif","023","002","s","","S. 42","18350115","Committed to a Committee of the Whole House on the state of the Union. Note.--The amendments proposed by the committee are printed in italics. Mr. Carr, from the Committee on Private Land Claims, to which had been referred the bill from the Senate (No. 42) entitled ''An act to provide for the legal adjudication and settlement of the claims to land therein mentioned,'' reported the same with amendments. An Act To provide for the legal adjudication and settlement of the claims to land therein mentioned.","Committee of the Whole House on the state of the Union~Committee on Private Land Claims"
"llsb","016","01230002.tif","023","002","s","2","S. 42","18350115","",""
"llsb","016","01240003.tif","023","002","s","3","S. 42","18350115","",""
"llsb","016","01250004.tif","023","002","s","4","S. 42","18350115","",""
"llsb","016","01260000.tif","023","002","s","","S. 43","18341216,18341224","Introduced on leave, by Mr. Poindexter, read twice, and referred to the Committee on Public Lands. Reported with an amendment, viz. strike out all after the enacting clause within brackets, and insert what follow's in italics. A Bill Granting to the Borough of Michillimakinac certain grounds for public purposes.","Committee on Public Lands"
"llsb","016","01270002.tif","023","002","s","2","S. 43","18341216,18341224","",""
"llsb","016","01280000.tif","023","002","s","","S. 45","18341216,18341218","Agreeably to notice, Mr. Southard asked and obtained leave to bring the following bill; which was read twice, and referred to the Committee on Naval Affairs. Reported without amendment. A Bill For the relief of the owners of the brig Despatch and cargo.","Committee on Naval Affairs"
"llsb","016","01290002.tif","023","002","s","2","S. 45","18341216,18341218","",""
"llsb","016","01300000.tif","023","002","s","","S. 46","18341217,18341223","Agreeably to notice, Mr. Poindexter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of Anselem Lynch, of Mississippi.","Committee on Public Lands"
"llsb","016","01310000.tif","023","002","s","","S. 48","18341217,18350107","Agreeably to notice, Mr. Poindexter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims; Reported without amendment. A Bill For the relief of Elizabeth Magruder, of Mississippi.","Committee on Private Land Claims"
"llsb","016","01320000.tif","023","002","s","","S. 49","18341217,18341223","Agreeably to notice, Mr. Poindexter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of Andrew Knox.","Committee on Public Lands"
"llsb","016","01330000.tif","023","002","s","","S. 51","18341217,18341223","Introduced on leave, by Mr. King of Alabama, read twice and referred to the Committee on Public Lands. Reported without amendment. A Bill For the completion of the road from Live Creek to the Chatahooche, and for the erection of bridges on the same.","Committee on Public Lands"
"llsb","016","01340000.tif","023","002","s","","S. 52","18341217,18341222","Agreeably to notice, Mr. Bell asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of Peter H. Green and William Emmerson.","Committee of Claims"
"llsb","016","01350002.tif","023","002","s","2","S. 52","18341217,18341222","",""
"llsb","016","01360000.tif","023","002","s","","S. 53","18341217,18350105","Introduced on leave, by Mr. Southard, read twice, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill For the completion of certain improvements in Florida.","Committee on Roads and Canals"
"llsb","016","01370002.tif","023","002","s","2","S. 53","18341217,18350105","",""
"llsb","016","01380000.tif","023","002","s","","S. 54","18341218","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read and passed to a second reading: A Bill To improve the navigation of the Wabash river.","Committee on Roads and Canals"
"llsb","016","01390000.tif","023","002","s","","S. 55","18341218","Mr. Hendbricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Moses Shepherd, deceased.","Committee on Roads and Canals"
"llsb","016","01400000.tif","023","002","s","","S. 55","18341218,18350114,18340119","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. Read a second time, and laid on the table. Ordered to be engrossed. Recommitted, with instructions that the bill be recommitted, with instructions to specify the several items on which allowances shall be made, the amount allowed on each item, and the aggregate amount on all the items, which amount shall be in full of all claims pertaining to the several contracts made by Moses Shepherd for constructing any part of the Cumberland road. Reported with the following amendments, viz.: After the word ''deceased,'' in line nine, insert what follows in italics; and, at the end of the bill, add, nor shall he allow, &c.; also printed in italics. A Bill For the relief of the legal representatives of Moses Shepherd, deceased.","Committee on Roads and Canals"
"llsb","016","01410002.tif","023","002","s","2","S. 55","18341218,18350114,18340119","",""
"llsb","016","01420003.tif","023","002","s","3","S. 55","18341218,18350114,18340119","",""
"llsb","016","01430000.tif","023","002","s","","S. 60","18341218,18350119","Introduced, on leave, by Mr. Bibb; read twice, and referred to the Committee on the Post Office and Post Roads. Reported with the following amendment, viz.: strike out the whole bill, after the enacting clause, in [brackets], and insert what follows in italics. A Bill Reducing the postage on Periodical Pamphlets, and granting the franking privilege to the chief of the Engineer Department.","Committee on the Post Office and Post Roads"
"llsb","016","01440002.tif","023","002","s","2","S. 60","18341218,18350119","",""
"llsb","016","01450000.tif","023","002","s","","S. 61","18341222,18341223","Introduced on leave, by Mr. Black, read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill To remove the Land Office from Clinton to Jackson, in the State of Mississippi.","Committee on Public Lands"
"llsb","016","01460000.tif","023","002","s","","S. 63","18341223","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read and passed to a second reading. A Bill To provide for the further compensation of the Marshal of the District of Delaware.","Committee on the Judiciary"
"llsb","016","01470000.tif","023","002","s","","S. 65","18341223,18350106","Introduced on leave, by Mr. Linn, read twice and referred to the Committee on Roads and Canals. Reported without amendment A Bill To improve the navigation of the Mississippi river, in the vicinity of St. Louis.","Committee on Roads and Canals"
"llsb","016","01480000.tif","023","002","s","","S. 66","18341223,18350120","Introduced, on leave, by Mr. Linn; read twice, and referred to the Committee on Private Land Claims. Reported with the following amendment, viz., strike out the words within [brackets], and insert those printed in italics. A Bill Confirming claims to land in the State of Missouri; and for other purposes.","Committee on Private Land Claims"
"llsb","016","01490002.tif","023","002","s","2","S. 66","18341223,18350120","",""
"llsb","016","01500003.tif","023","002","s","3","S. 66","18341223,18350120","",""
"llsb","016","01510000.tif","023","002","s","","S. 68","18341224","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of James Thomas.","Committee on the Judiciary"
"llsb","016","01520000.tif","023","002","s","","S. 69","18341229,18350112","Introduced on leave, by Mr. King, of Alabama, read twice and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of David McCord.","Committee on the Judiciary"
"llsb","016","01530000.tif","023","002","s","","S. 70","18341230","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Thomas J. Mortee.","Committee on Public Lands"
"llsb","016","01540000.tif","023","002","s","","S. 71","18341230","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read and passed to a second reading. A Bill For the relief of Charles Lynch, of Mississippi.","Committee on Public Lands"
"llsb","016","01550000.tif","023","002","s","","S. 72","18341230","Mr. Tipton, from the Committee of Claims, reported the following bill; which was read and passed to a second reading. A Bill For the relief of William C. Easton.","Committee of Claims"
"llsb","016","01560000.tif","023","002","s","","S. 73","18341230,18350107","Introduced on leave, by Mr. Tomlinson, read twice, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill For the relief of Walter Loomis and Abel Gay.","Committee on Roads and Canals"
"llsb","016","01570000.tif","023","002","s","","S. 74","18350102","Mr. Webster, from the Committee on Finance, reported the following bill; which was read and passed to a second reading. A Bill For the relief of William Fettyplace, and others.","Committee on Finance"
"llsb","016","01580000.tif","023","002","s","","S. 75","18350102","Mr. Porter, from the Committee on Private Land Claims, reported the following bill; which was read and passed to a second reading. A Bill To confirm the title of the heirs of M. de la Carera, to a tract of land.","Committee on Private Land Claims"
"llsb","016","01590000.tif","023","002","s","","S. 76","18350105,18350116","Introduced on leave, by Mr. King, of Alabama; read twice, and referred to the Committee on Roads and Canals. Reported with an amendment, viz., insert the words printed in italics at the end of the 1st Section. A Bill For the construction of a mail route, from Black Creek to Santaffy or Suwanee River, in the Territory of Florida.","Committee on Roads and Canals"
"llsb","016","01600002.tif","023","002","s","2","S. 76","18350105,18350116","",""
"llsb","016","01610000.tif","023","002","s","","S. 77","18350102,18350203","Introduced, on leave, by Mr. King, of Alabama; read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill Supplemental to an act to grant pre-emption rights to settlers on the public lands.","Committee on Public Lands"
"llsb","016","01620000.tif","023","002","s","","S. 78","18350105","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read and passed to a second reading. A Bill To authorize the construction of a Railroad upon the public lands, from Tallahassee to St. Marks, in Florida.","Committee on Roads and Canals"
"llsb","016","01630002.tif","023","002","s","2","S. 78","18350105","",""
"llsb","016","01640000.tif","023","002","s","","S. 78","18350203","Read, and, with the bill, committed to a Committee of the Whole House on the state of the Union. Mr. Mercer, from the Committee on Roads and Canals, to which was referred the bill from the Senate (No. 78) to authorize the construction of a railroad upon the public lands from Tallahassee to St. Mark's, reported the same with the following Amendments: Insert after the word ''Florida,'' in the 5th line of the 1st section, the following words: For the construction of a railroad from Tallahassee to St. Mark's, in said Territory. Strike out from the 8th line the following words: From Tallahassee to St. Mark's, in said Territory. Add to the bill the following clause and proviso:","Committee of the Whole House on the state of the Union~Committee on Roads and Canals"
"llsb","016","01650000.tif","023","002","s","","S. 79","18350106,18350122","Introduced, on leave, by Mr. Robinson; read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To authorize the Secretary of the Treasury to compromise the claim of the United States on the Bank of Illinois.","Committee on the Judiciary"
"llsb","016","01660000.tif","023","002","s","","S. 80","18350106,18350115","Introduced on leave, by Mr. Tomlinson, read twice, and referred to the Committee on Pensions. Reported without amendment. A Bill For the relief of Carey Clark.","Committee on Pensions"
"llsb","016","01670000.tif","023","002","s","","S. 82","18350107,18350109","Introduced, on leave, by Mr. Porter, read twice and referred to the Committee on Private Land Claims. Reported without amendment. A Bill Supplementary to an Act entitled ''an Act to authorize the inhabitants of the State of Louisiana to enter the back lands.''","Committee on Private Land Claims"
"llsb","016","01680000.tif","023","002","s","","S. 83","18350107,18350109","Introduced, on leave, by Mr. Waggaman, read twice and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of Wyatt Singleton and James Andrews.","Committee on Private Land Claims"
"llsb","016","01690000.tif","023","002","s","","S. 84","18350107,18350113","Introduced, on leave, by Mr. Waggaman, read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of James L. Stokes, and for other purposes.","Committee on Private Land Claims"
"llsb","016","01700002.tif","023","002","s","2","S. 84","18350107,18350113","",""
"llsb","016","01710000.tif","023","002","s","","S. 85","18350107,18350116","Introduced, on leave, by Mr. Waggaman; read twice, and referred to the Committee on Private Land Claims. Reported with the following amendment, viz.: Strike out the name of ''Abram Wrinkle'' where it occurs, and insert that of John Willey in lieu thereof. A Bill For the relief of Abram Wrinkle.","Committee on Private Land Claims"
"llsb","016","01720000.tif","023","002","s","","S. 86","18350107,18350113","Introduced on leave, by Mr. Waggaman, read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of Paul Poissot.","Committee on Private Land Claims"
"llsb","016","01730006.tif","023","002","s","6","S. 86","18350107,18350113","",""
"llsb","016","01740000.tif","023","002","s","","S. 87","18350107,18350116","Introduced, on leave, by Mr. Waggaman; read twice, and referred to the Committee on Private Land Claims. Reported with the following amendments, viz.: strike out the words within [brackets], and insert the name of Pierre Carle, in italics. A Bill For the relief of William L. Cockerille.","Committee on Private Land Claims"
"llsb","016","01750000.tif","023","002","s","","S. 88","18350107,18350121","Introduced, on leave, by Mr. Linn; read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of Sebastian Butcher, and the heirs and legal representatives of Bartholomew Butcher, Michael Butcher, and Peter Bloom.","Committee on Private Land Claims"
"llsb","016","01760002.tif","023","002","s","2","S. 88","18350107,18350121","",""
"llsb","016","01770000.tif","023","002","s","","S. 89","18350108,18350109","Introduced, on leave, by Mr. Robinson, read twice and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of Wilkinson Godwin.","Committee on Public Lands"
"llsb","016","01780000.tif","023","002","s","","S. 90","18350108","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read and passed to a second reading. A Bill For the relief of William Tharp.","Committee on the Judiciary"
"llsb","016","01790000.tif","023","002","s","","S. 91","18350108,18350116","Introduced on leave, by Mr. Ewing, read twice, and referred to the Committee on Private Land Claims. Reported with an amendment, to wit: strike out all after the enacting clause, and insert as in italics. A Bill For the relief of Raphael Paine and Elias Arnold.","Committee on Private Land Claims"
"llsb","016","01800002.tif","023","002","s","2","S. 91","18350108,18350116","",""
"llsb","016","01810000.tif","023","002","s","","S. 92","18350109,18350114","Introduced, on leave, by Mr. Waggaman; read twice, and referred to the Committee on Foreign Relations. Ordered to be printed. A Bill For giving effect to the eighth article of the treaty of eighteen hundred and nineteen with Spain.","Committee on Foreign Relations"
"llsb","016","01820002.tif","023","002","s","2","S. 92","18350109,18350114","",""
"llsb","016","01830003.tif","023","002","s","3","S. 92","18350109,18350114","",""
"llsb","016","01840000.tif","023","002","s","","S. 93","18350109","Mr. Silsbee, from the Committee on Commerce, reported the following bill; which was read and passed to a second reading. A Bill For the relief of Christopher T. Bayley.","Committee on Commerce"
"llsb","016","01850000.tif","023","002","s","","S. 94","18350112","Mr. Smith, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas L. Winthrop and others, Directors of an association called the New England Mississippi Land Company.","Committee on the Judiciary"
"llsb","016","01860000.tif","023","002","s","","S. 95","18350112","Mr. Smith, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of David Beard.","Committee on the Judiciary"
"llsb","016","01870000.tif","023","002","s","","S. 96","18350112","Mr. Smith, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill In addition to the act for the relief of the legal representatives of Lucy Bond and Hannah Douglas.","Committee on Revolutionary Claims"
"llsb","016","01880000.tif","023","002","s","","S. 97","18350112","Mr. Smith, from the Committee on Revolutionary Claims, reported the following bill; which was read and passed to a second reading. A Bill In addition to the act for the relief of the legal representatives of George Hurlbut, deceased.","Committee on Revolutionary Claims"
"llsb","016","01890002.tif","023","002","s","2","S. 97","18350112","",""
"llsb","016","01900000.tif","023","002","s","","S. 98","18350112,18350114","Introduced on leave, by Mr. Tyler, read twice and referred to the Committee on the District of Columbia. Reported without amendment. A Bill To provide a system of laws for the District of Columbia.","Committee on the District of Columbia"
"llsb","016","01910002.tif","023","002","s","2","S. 98","18350112,18350114","",""
"llsb","016","01920000.tif","023","002","s","","S. 99","18350112,18350206","Introduced, on leave, by Mr. King, of Alabama; read twice, and referred to the Committee on Finance. Reported with the following amendments, viz.: strikeout the words within [brackets], and insert those in italics. A Bill To authorize George Whitman and John B. Lamar to import an Iron Steamboat in detached parts, with the necessary machinery, tools, and working utensils therefor, free from duty.","Committee on Finance"
"llsb","016","01930000.tif","023","002","s","","S. 100","18350113","Mr. Frelinghuysen, from the Committee on Revolutionary Claims, reported the following bill; which was read and passed to a second reading: A Bill Supplementary to the act passed July fourteenth, one thousand eight hundred and thirty-two, ''for the relief of the personal representatives of Colonel John Laurens.''","Committee on Revolutionary Claims"
"llsb","016","01940000.tif","023","002","s","","S. 101","18350113","Mr. Tyler, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Charles I. Catlett.","Committee on Finance"
"llsb","016","01950000.tif","023","002","s","","S. 102","18350113","Mr. Leigh, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the representative of Robert Jouet, deceased.","Committee on Revolutionary Claims"
"llsb","016","01960000.tif","023","002","s","","S. 103","18350114,18350116","Introduced, on leave, by Mr. Hendricks; read twice, and referred to the Committee on Public Lands. Reported without amendment, and laid on the table. A Bill For the relief of William O'Neal.","Committee on Public Lands"
"llsb","016","01970000.tif","023","002","s","","S. 104","18350115","Reported by Mr. Tomlinson, from the Committee on Pensions; read twice, and ordered to be engrossed for a third reading. A Bill To continue the office of Commissioner of Pensions.","Committee on Pensions"
"llsb","016","01980000.tif","023","002","s","","S. 105","18350116,18350203","Introduced, on leave, by Mr. Kane; read, and passed to a second reading. Read a second time; and referred to the Committee on a Public Lands. Reported without amendment. A Bill For the relief of the heirs of James Latham, deceased.","Committee on a Public Lands"
"llsb","016","01990002.tif","023","002","s","2","S. 105","18350116,18350203","",""
"llsb","016","02000000.tif","023","002","s","","S. 106","18350115","Mr. Bell, from the Committee on the Judiciary, reported the following bill; which was read and passed to a second reading. A Bill To extend two patents of James Barron.","Committee on the Judiciary"
"llsb","016","02010002.tif","023","002","s","2","S. 106","18350115","",""
"llsb","016","02020000.tif","023","002","s","","S. 107","18350115,18350128","Introduced, on leave, by Mr. McKean; read twice, and referred to the Committee on Military Affairs. Reported without amendment. A Bill For the relief of Captain William Morrow.","Committee on Military Affairs"
"llsb","016","02030000.tif","023","002","s","","S. 108","18350115,18350116","Introduced, on leave, by Mr. Poindexter; read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill Granting an additional quantity of land for the satisfaction of revolutionary bounty land warrants.","Committee on Public Lands"
"llsb","016","02040002.tif","023","002","s","2","S. 108","18350115,18350116","",""
"llsb","016","02050000.tif","023","002","s","","S. 109","18350115","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Tench Ringgold.","Committee on the Judiciary"
"llsb","016","02060000.tif","023","002","s","","S. 111","18350116","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill For the continuation and repair of the Cumberland road, in the States of Ohio, Indiana, and Illinois.","Committee on Roads and Canals"
"llsb","016","02070002.tif","023","002","s","2","S. 111","18350116","",""
"llsb","016","02080000.tif","023","002","s","","S. 113","18350119","Mr. Bell, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To renew the patent of Joseph Grant.","Committee on the Judiciary"
"llsb","016","02090002.tif","023","002","s","2","S. 113","18350119","",""
"llsb","016","02100000.tif","023","002","s","","S. 114","18350120","Mr. Tipton, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Joseph Hertick.","Committee of Claims"
"llsb","016","02110000.tif","023","002","s","","S. 115","18350120","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Authorizing the Secretary of the Treasury to invest the amount of the two per cent. fund, reserved for making roads leading to the State of Mississippi, under the direction of Congress.","Committee on Public Lands"
"llsb","016","02120000.tif","023","002","s","","S. 116","18350121","Mr. Porter, from the Committee on Foreign Relations, reported the following bill; which was read, and passed to a second reading. A Bill To provide for the settlement of the claim of Mary O'Sullivan.","Committee on Foreign Relations"
"llsb","016","02130000.tif","023","002","s","","S. 117","18350121,18350205","Introduced, on leave, by Mr. King, of Alabama; read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill To revive and extend the provisions of an act passed on the twenty-fourth May, eighteen hundred and thirty-four, entitled ''An act for the relief of the representatives of John Donelson, Stephen Heard, and others.''","Committee on Private Land Claims"
"llsb","016","02140000.tif","023","002","s","","S. 119","18350121,18350123","Introduced, on leave, by Mr. Preston; read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To encourage the detection and punishment of certain offences against the United States.","Committee on the Judiciary"
"llsb","016","02150000.tif","023","002","s","","S. 120","18350121","Mr. Smith, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Eneas Munson.","Committee of Claims"
"llsb","016","02160000.tif","023","002","s","","S. 121","18350122","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill Confirming the title of Joseph Sorin, alias Larochelle, and those claiming under him, to a tract of land in Missouri.","Committee on Private Land Claims"
"llsb","016","02170000.tif","023","002","s","","S. 122","18350122,18350128","Introduced, on leave, by Mr. Preston; read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of Thomas Cooper.","Committee on the Judiciary"
"llsb","016","02180000.tif","023","002","s","","S. 123","18350122","Mr. Frelinghuysen, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of David Brooks.","Committee on Revolutionary Claims"
"llsb","016","02190000.tif","023","002","s","","S. 124","18350126","Mr. Leigh, from the Committee on Revolutionary Claims, reported the following bill; which was read and passed to a second reading. A Bill For the relief of John Spitfathom.","Committee on Revolutionary Claims"
"llsb","016","02200000.tif","023","002","s","","S. 125","18350126","Mr. Bell, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill To authorize letters patent to be issued to John Howard Kyan.","Committee on the Judiciary"
"llsb","016","02210002.tif","023","002","s","2","S. 125","18350126","",""
"llsb","016","02220000.tif","023","002","s","","S. 126","18350126","Mr. King, of Alabama, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To improve the defences of the State of Maryland.","Committee on Military Affairs"
"llsb","016","02230000.tif","023","002","s","","S. 127","18350126","Mr. King, of Alabama, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the Secretary of War to purchase certain land near Baltimore.","Committee on Military Affairs"
"llsb","016","02240000.tif","023","002","s","","S. 128","18350127","Mr. Ewing, from the Committee on the Post Office and Post Roads, reported the following bill; which was read twice. A Bill To change the organization of the General Post Office.","Committee on the Post Office and Post Roads"
"llsb","016","02250002.tif","023","002","s","2","S. 128","18350127","",""
"llsb","016","02260003.tif","023","002","s","3","S. 128","18350127","",""
"llsb","016","02270004.tif","023","002","s","4","S. 128","18350127","",""
"llsb","016","02280005.tif","023","002","s","5","S. 128","18350127","",""
"llsb","016","02290006.tif","023","002","s","6","S. 128","18350127","",""
"llsb","016","02300007.tif","023","002","s","7","S. 128","18350127","",""
"llsb","016","02310000.tif","023","002","s","","S. 128","18350202","Mr. Grundy laid on the table the following, as amendments which he will propose to the bill to change the organization of the General Post Office. Amendment.",""
"llsb","016","02320002.tif","023","002","s","2","S. 128","18350202","",""
"llsb","016","02330003.tif","023","002","s","3","S. 128","18350202","",""
"llsb","016","02340004.tif","023","002","s","4","S. 128","18350202","",""
"llsb","016","02350005.tif","023","002","s","5","S. 128","18350202","",""
"llsb","016","02360000.tif","023","002","s","","S. 128","18350221","Read, and committed to a Committee of the Whole House on Tuesday next, 24th instant. Mr. Connor, from the Committee on the Post Office and Post Roads, to which had been referred the bill from the Senate (No. 128) entitled ''An act to change the organization of the General Post Office,'' reported the same with the following Strike out all after the enacting clause of the Senate bill, and in lieu thereof insert the following:","Committee of the Whole House~Committee on the Post Office and Post Roads"
"llsb","016","02370002.tif","023","002","s","2","S. 128","18350221","",""
"llsb","016","02380003.tif","023","002","s","3","S. 128","18350221","",""
"llsb","016","02390004.tif","023","002","s","4","S. 128","18350221","",""
"llsb","016","02400005.tif","023","002","s","5","S. 128","18350221","",""
"llsb","016","02410006.tif","023","002","s","6","S. 128","18350221","",""
"llsb","016","02420007.tif","023","002","s","7","S. 128","18350221","",""
"llsb","016","02430008.tif","023","002","s","8","S. 128","18350221","",""
"llsb","016","02440009.tif","023","002","s","9","S. 128","18350221","",""
"llsb","016","02450010.tif","023","002","s","10","S. 128","18350221","",""
"llsb","016","02460011.tif","023","002","s","11","S. 128","18350221","",""
"llsb","016","02470000.tif","023","002","s","","S. 128","18350225","A Bill To change the organization of the General Post Office. Amendments proposed by Mr. H. Everett. In page 1, line 3, strike out the words ''in the Treasury Department.'' After line 4, insert the words--",""
"llsb","016","02480002.tif","023","002","s","2","S. 128","18350225","",""
"llsb","016","02490003.tif","023","002","s","3","S. 128","18350225","",""
"llsb","016","02500004.tif","023","002","s","4","S. 128","18350225","",""
"llsb","016","02510005.tif","023","002","s","5","S. 128","18350225","",""
"llsb","016","02520006.tif","023","002","s","6","S. 128","18350225","",""
"llsb","016","02530007.tif","023","002","s","7","S. 128","18350225","",""
"llsb","016","02540000.tif","023","002","s","","S. 129","18350129","Mr. Moore, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Isaac Bronson.","Committee on Revolutionary Claims"
"llsb","016","02550000.tif","023","002","s","","S. 130","18350129","Mr. King of Alabama, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Colonel Daniel Newnan.","Committee on Military Affairs"
"llsb","016","02560000.tif","023","002","s","","S. 131","18350129","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill To complete certain roads in the Territory of Arkansas.","Committee on Roads and Canals"
"llsb","016","02570000.tif","023","002","s","","S. 132","18350202","Mr. Leigh, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of Thornton Taylor, deceased.","Committee on Revolutionary Claims"
"llsb","016","02580000.tif","023","002","s","","S. 133","18350202","Mr. Leigh, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of Gustavus B. Horner, deceased.","Committee on Revolutionary Claims"
"llsb","016","02590000.tif","023","002","s","","S. 134","18350202","Mr. Leigh, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of James Bell, deceased.","Committee on Revolutionary Claims"
"llsb","016","02600002.tif","023","002","s","2","S. 134","18350202","",""
"llsb","016","02610000.tif","023","002","s","","S. 135","18350202","Introduced, on leave, by Mr. Clayton; read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To authorize the Secretary of the Treasury to compromise the claim of the United States on the Alleghany Bank of Pennsylvania.","Committee on the Judiciary"
"llsb","016","02620000.tif","023","002","s","","S. 136","18350202","Mr. Southard, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill For the benefit of the Corporations of Washington, Alexandria, and Georgetown, in the District of Columbia.","Committee on the District of Columbia"
"llsb","016","02630002.tif","023","002","s","2","S. 136","18350202","",""
"llsb","016","02640000.tif","023","002","s","","S. 137","18350202","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill In amendment of the acts for the punishment of offences against the United States.","Committee on the Judiciary"
"llsb","016","02650002.tif","023","002","s","2","S. 137","18350202","",""
"llsb","016","02660003.tif","023","002","s","3","S. 137","18350202","",""
"llsb","016","02670004.tif","023","002","s","4","S. 137","18350202","",""
"llsb","016","02680000.tif","023","002","s","","S. 138","18350213","Printed by order of the House of Representatives. An Act To fix the number and compensation of officers of the customs, and to alter certain collection districts.",""
"llsb","016","02690002.tif","023","002","s","2","S. 138","18350213","",""
"llsb","016","02700003.tif","023","002","s","3","S. 138","18350213","",""
"llsb","016","02710004.tif","023","002","s","4","S. 138","18350213","",""
"llsb","016","02720005.tif","023","002","s","5","S. 138","18350213","",""
"llsb","016","02730006.tif","023","002","s","6","S. 138","18350213","",""
"llsb","016","02740007.tif","023","002","s","7","S. 138","18350213","",""
"llsb","016","02750008.tif","023","002","s","8","S. 138","18350213","",""
"llsb","016","02760009.tif","023","002","s","9","S. 138","18350213","",""
"llsb","016","02770010.tif","023","002","s","10","S. 138","18350213","",""
"llsb","016","02780011.tif","023","002","s","11","S. 138","18350213","",""
"llsb","016","02790012.tif","023","002","s","12","S. 138","18350213","",""
"llsb","016","02800013.tif","023","002","s","13","S. 138","18350213","",""
"llsb","016","02810014.tif","023","002","s","14","S. 138","18350213","",""
"llsb","016","02820015.tif","023","002","s","15","S. 138","18350213","",""
"llsb","016","02830016.tif","023","002","s","16","S. 138","18350213","",""
"llsb","016","02840017.tif","023","002","s","17","S. 138","18350213","",""
"llsb","016","02850018.tif","023","002","s","18","S. 138","18350213","",""
"llsb","016","02860019.tif","023","002","s","19","S. 138","18350213","",""
"llsb","016","02870020.tif","023","002","s","20","S. 138","18350213","",""
"llsb","016","02880021.tif","023","002","s","21","S. 138","18350213","",""
"llsb","016","02890022.tif","023","002","s","22","S. 138","18350213","",""
"llsb","016","02900023.tif","023","002","s","23","S. 138","18350213","",""
"llsb","016","02910024.tif","023","002","s","24","S. 138","18350213","",""
"llsb","016","02920025.tif","023","002","s","25","S. 138","18350213","",""
"llsb","016","02930026.tif","023","002","s","26","S. 138","18350213","",""
"llsb","016","02940027.tif","023","002","s","27","S. 138","18350213","",""
"llsb","016","02950028.tif","023","002","s","28","S. 138","18350213","",""
"llsb","016","02960029.tif","023","002","s","29","S. 138","18350213","",""
"llsb","016","02970030.tif","023","002","s","30","S. 138","18350213","",""
"llsb","016","02980031.tif","023","002","s","31","S. 138","18350213","",""
"llsb","016","02990032.tif","023","002","s","32","S. 138","18350213","",""
"llsb","016","03000033.tif","023","002","s","33","S. 138","18350213","",""
"llsb","016","03010043.tif","023","002","s","43","S. 138","18350213","",""
"llsb","016","03020035.tif","023","002","s","35","S. 138","18350213","",""
"llsb","016","03030036.tif","023","002","s","36","S. 138","18350213","",""
"llsb","016","03040000.tif","023","002","s","","S. 139","18350203","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill To provide for the transportation of the mail, and other property of the United States, on the eastern section of the Chesapeake and Ohio Canal.","Committee on Roads and Canals"
"llsb","016","03050000.tif","023","002","s","","S. 140","18350204,18350207","Agreeably notice, Mr. Hendricks asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill Supplementary to the act authorizing the Territory of Florida to open canals between Chipola river and St. Andrew's bay, and from Matanzas to Halifax river, in said Territory, approved March second, one thousand eight hundred and thirty-two.","Committee on Roads and Canals"
"llsb","016","03060002.tif","023","002","s","2","S. 140","18350204,18350207","",""
"llsb","016","03070003.tif","023","002","s","3","S. 140","18350204,18350207","",""
"llsb","016","03080000.tif","023","002","s","","S. 142","18350205","Mr. Porter, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Lemuel Tanner, assignee of Pierre Dufresne.","Committee on Private Land Claims"
"llsb","016","03090000.tif","023","002","s","","S. 143","18350206","Mr. Prentiss, from the Committee on Pensions, reported the following bill which was read, and passed to a second reading. A Bill For the relief of Richard Anderson.","Committee on Pensions"
"llsb","016","03100000.tif","023","002","s","","S. 144","18350206","Mr. Preston, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill Concerning writs of error and appeals in suits under the Revenue Laws of the United States.","Committee on the Judiciary"
"llsb","016","03110002.tif","023","002","s","2","S. 144","18350206","",""
"llsb","016","03120000.tif","023","002","s","","S. 145","18350206","Mr. Preston, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill Supplementary to the act entitled ''An act to amend the Judicial System of the United States.","Committee on the Judiciary"
"llsb","016","03130002.tif","023","002","s","2","S. 145","18350206","",""
"llsb","016","03140000.tif","023","002","s","","S. 146","18350206","Mr. King, of Alabama, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Richard H. Bell.","Committee on Military Affairs"
"llsb","016","03150000.tif","023","002","s","","S. 147","18350207","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the Levenworth, and Bloomington, and other Railroad Companies therein named, to locate roads through the public lands.","Committee on Roads and Canals"
"llsb","016","03160002.tif","023","002","s","2","S. 147","18350207","",""
"llsb","016","03170000.tif","023","002","s","","S. 149","18350207","Mr. Leigh, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the children of William Crawford, deceased.","Committee on Revolutionary Claims"
"llsb","016","03180000.tif","023","002","s","","S. 150","18350209","Mr. Moore, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Authorizing the citizens of the townships where the sixteenth sections have been disposed of to enter other lands in lieu thereof.","Committee on Public Lands"
"llsb","016","03190000.tif","023","002","s","","S. 152","18350209","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Caroline E. Clitherall, widow of Doctor George C. Clitherall, late a surgeon in the army of the United States.","Committee on Military Affairs"
"llsb","016","03200000.tif","023","002","s","","S. 153","18350209","Mr. Calhoun, from the Select Committee appointed on the subject of Executive Patronage, reported the following bill; which was read twice, and made the order of the day for Thursday next. A Bill To regulate the Deposites of the Public Money.",""
"llsb","016","03210002.tif","023","002","s","2","S. 153","18350209","",""
"llsb","016","03220003.tif","023","002","s","3","S. 153","18350209","",""
"llsb","016","03230000.tif","023","002","s","","S. 153","18350227","Referred to the Committee of Ways and Means, and ordered to be printed by the House of Representatives. An Act To regulate the Deposites of the Public Money.","Committee of Ways and Means"
"llsb","016","03240002.tif","023","002","s","2","S. 153","18350227","",""
"llsb","016","03250003.tif","023","002","s","3","S. 153","18350227","",""
"llsb","016","03260004.tif","023","002","s","4","S. 153","18350227","",""
"llsb","016","03270005.tif","023","002","s","5","S. 153","18350227","",""
"llsb","016","03280000.tif","023","002","s","","S. 153","18350302","Mr. Polk, from the Committee of Ways and Means, reported the bill from the Senate (No. 153) ''to regulate the deposites of the public money,'' with the following Strike out after the enacting clause of the bill the remainder of the 1st section, and the whole of the 2d section of the bill, and insert--","Committee of Ways and Means"
"llsb","016","03290002.tif","023","002","s","2","S. 153","18350302","",""
"llsb","016","03300003.tif","023","002","s","3","S. 153","18350302","",""
"llsb","016","03310004.tif","023","002","s","4","S. 153","18350302","",""
"llsb","016","03320005.tif","023","002","s","5","S. 153","18350302","",""
"llsb","016","03330006.tif","023","002","s","6","S. 153","18350302","",""
"llsb","016","03340000.tif","023","002","s","","S. 155","18350210","Mr. Waggaman, from the Select Committee to whom the subject was referred on the fifth instant, reported the following bill; which was read, and passed to a second reading. A Bill To establish branches of the Mint of the United States.",""
"llsb","016","03350002.tif","023","002","s","2","S. 155","18350210","",""
"llsb","016","03360003.tif","023","002","s","3","S. 155","18350210","",""
"llsb","016","03370004.tif","023","002","s","4","S. 155","18350210","",""
"llsb","016","03380000.tif","023","002","s","","S. 155","18350220","The following bill was considered as in Committee of the Whole, and amended; the words in italics are words inserted, and those in brackets [ ] are words stricken out. A Bill To establish branches of the Mint of the United States.","Committee of the Whole"
"llsb","016","03390002.tif","023","002","s","2","S. 155","18350220","",""
"llsb","016","03400003.tif","023","002","s","3","S. 155","18350220","",""
"llsb","016","03410004.tif","023","002","s","4","S. 155","18350220","",""
"llsb","016","03420000.tif","023","002","s","","S. 156","18350210","Mr. Southard, from the Committee on the District of Columbia, reported the following bill, which was read, and passed to a second reading. A Bill Supplemental to an act for the benefit of the Alexandria Canal Company.","Committee on the District of Columbia"
"llsb","016","03430002.tif","023","002","s","2","S. 156","18350210","",""
"llsb","016","03440000.tif","023","002","s","","S. 157","18350210","Mr. Tyler, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading. A Bill Extending the charters of certain Banks in the District of Columbia for one year.","Committee on the District of Columbia"
"llsb","016","03450000.tif","023","002","s","","S. 158","18350211,18350217","Introduced, on leave by Mr. Waggaman; read twice, and referred to the Committee on the Post Office and Post Roads. Reported without amendment. A Bill To create a daily mail between Macon, in Georgia, and the city of New Orleans.","Committee on the Post Office and Post Roads"
"llsb","016","03460000.tif","023","002","s","","S. 160","18350212","Mr. Bell, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. To authorize the Secretary of the Treasury to compromise the claims allowed by the Commissioners under the treaty with the King of the Two Sicilies, concluded October fourteenth, eighteen hundred and thirty-two.","Committee on the Judiciary"
"llsb","016","03470000.tif","023","002","s","","S. 161","18350212","Mr. Frelinghuysen, from the Committee on Manufactures, reported the following bill; which was read, and passed to a second reading. A Bill To amend an act entitled ''An act allowing an additional draw-back on sugar refined in the United States, and exported therefrom,'' passed January twenty-one, eighteen hundred and twenty-nine.","Committee on Manufactures"
"llsb","016","03480000.tif","023","002","s","","S. 163","18350212,18350213","Introduced, on leave, by Mr. Hendricks; read twice, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill Making appropriations for certain roads in the Territory of Michigan.","Committee on Roads and Canals"
"llsb","016","03490002.tif","023","002","s","2","S. 163","18350212,18350213","",""
"llsb","016","03500000.tif","023","002","s","","S. 164","18350213","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To regulate the pay of the Navy of the United States.","Committee on Naval Affairs"
"llsb","016","03510002.tif","023","002","s","2","S. 164","18350213","",""
"llsb","016","03520003.tif","023","002","s","3","S. 164","18350213","",""
"llsb","016","03530004.tif","023","002","s","4","S. 164","18350213","",""
"llsb","016","03540005.tif","023","002","s","5","S. 164","18350213","",""
"llsb","016","03550006.tif","023","002","s","6","S. 164","18350213","",""
"llsb","016","03560000.tif","023","002","s","","S. 165","18350216","Mr. Leigh, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of William Ramsay, deceased.","Committee on Revolutionary Claims"
"llsb","016","03570000.tif","023","002","s","","S. 166","18350216","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of John Dougherty, an Indian agent.","Committee on Indian Affairs"
"llsb","016","03580000.tif","023","002","s","","S. 167","18350217","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Supplementary to the several acts for the adjustment of Land Claims in the Territory of Michigan.","Committee on Public Lands"
"llsb","016","03590002.tif","023","002","s","2","S. 167","18350217","",""
"llsb","016","03600003.tif","023","002","s","3","S. 167","18350217","",""
"llsb","016","03610000.tif","023","002","s","","S. 168","18350217","Mr. Moore, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Concerning pre-emptions.","Committee on Public Lands"
"llsb","016","03620000.tif","023","002","s","","S. 171","18350220","Mr. Silsbee, from the Committee on Commerce, reported the following bill which was read, and passed to a second reading. A Bill To allow a Drawback of Duties on Imported Hemp, when manufactured into Cordage.","Committee on Commerce"
"llsb","016","03630002.tif","023","002","s","2","S. 171","18350220","",""
"llsb","016","03640000.tif","023","002","s","","S. 172","18350223","Mr. Benton, from the Committee on Military Affairs, reported bill; which was read, and passed to a second reading. A Bill Providing for the increase of the Corps of Engineers, and for other purposes.","Committee on Military Affairs"
"llsb","016","03650002.tif","023","002","s","2","S. 172","18350223","",""
"llsb","016","03660000.tif","023","002","s","","S. 174","18350303","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill Supplemental to the several acts regulating the sales of the public lands and the granting of patents to purchasers, and to prevent fraudulent combinations and other fraudulent practices in the sales of said lands at public and private sale.","Committee on Public Lands"
"llsb","016","03670002.tif","023","002","s","2","S. 174","18350303","",""
"llsb","016","03680003.tif","023","002","s","3","S. 174","18350303","",""
"llsb","016","03690004.tif","023","002","s","4","S. 174","18350303","",""
"llsb","016","03700005.tif","023","002","s","5","S. 174","18350303","",""
"llsb","016","03710006.tif","023","002","s","6","S. 174","18350303","",""
