"llsb","015","00010000.tif","023","001","s","","S. 5","18331209,18331218,18340117","Agreeably to notice given, Mr. Moore asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill Authorizing the relinquishment of the sixteenth sections granted for the use of schools, and the entry of other lands in lieu thereof.","Committee on Public Lands"
"llsb","015","00020002.tif","023","001","s","2","S. 5","18331209,18331218,18340117","",""
"llsb","015","00030000.tif","023","001","s","","S. 6","18331210,18331218,18340502","Agreeably to notice, Mr. Clay asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported with the following amendments, viz. Sec. 1. Strike out [''amount''] and insert proceeds. Sec. 8. Strike out the words [colonization of free persons of color.] A Bill To appropriate, for a limited time, the proceeds of the sales of the public lands of the United States, and for granting land to certain States.","Committee on Public Lands"
"llsb","015","00040002.tif","023","001","s","2","S. 6","18331210,18331218,18340502","",""
"llsb","015","00050003.tif","023","001","s","3","S. 6","18331210,18331218,18340502","",""
"llsb","015","00060004.tif","023","001","s","4","S. 6","18331210,18331218,18340502","",""
"llsb","015","00070005.tif","023","001","s","5","S. 6","18331210,18331218,18340502","",""
"llsb","015","00080006.tif","023","001","s","6","S. 6","18331210,18331218,18340502","",""
"llsb","015","00090000.tif","023","001","s","","S. 8","18331210,18331218,18340108","Agreeably to notice, Mr. Webster asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to a Select Committee. Reported with the following amendments, viz. in section six, insert the words printed in italics, and strike out the words within [brackets.] A Bill To provide for the satisfaction of claims due to certain American citizens for spoliations committed on their commerce prior to the thirtieth day of September, one thousand eight hundred.",""
"llsb","015","00100002.tif","023","001","s","2","S. 8","18331210,18331218,18340108","",""
"llsb","015","00110003.tif","023","001","s","3","S. 8","18331210,18331218,18340108","",""
"llsb","015","00120004.tif","023","001","s","4","S. 8","18331210,18331218,18340108","",""
"llsb","015","00130005.tif","023","001","s","5","S. 8","18331210,18331218,18340108","",""
"llsb","015","00140000.tif","023","001","s","","S. 10","18331211,18331218,18340319","Agreeably to notice, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time and referred to the Committee on Military Affairs. Reported without amendment. A Bill To increase and regulate the pay of the surgeons and assistant surgeons of the army.","Committee on Military Affairs"
"llsb","015","00150002.tif","023","001","s","2","S. 10","18331211,18331218,18340319","",""
"llsb","015","00160000.tif","023","001","s","","S. 12","18331211,18331218,18331224","Agreeable to notice, Mr. King asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee on the Post Office and Post Roads. Reported without amendment. A Bill For the relief of Thomas Rhodes and Jeremiah Austill.","Committee on the Post Office and Post Roads"
"llsb","015","00170000.tif","023","001","s","","S. 12","18340116","Committed to a Committee of the Whole House tomorrow. Mr. Connor, from the Committee on the Post Office and Post Roads, to which was referred the bill from the Senate, entitled ''An act for the relief of Thomas Rhodes and Jeremiah Austill,'' reported the same with the following amendment, via. Line three--strike out the words ''Postmaster General,'' and, in lieu thereof, insert Secretary of the Treasury. A Bill For the relief of Thomas Rhodes and Jeremiah Austill.","Committee of the Whole House~Committee on the Post Office and Post Roads"
"llsb","015","00180000.tif","023","001","s","","S. 13","18331211,18331218,18331224","Agreeably to notice, Mr. King asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read the second time, and referred to the Committee on the Post Office and Post Roads. Reported without amendment. A Bill For the relief of John Chandler and William Johnson.","Committee on the Post Office and Post Roads"
"llsb","015","00190000.tif","023","001","s","","S. 14","18331211,18331218,18340102","Agreeably to notice, Mr. Moore asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read second time, and referred to Committee of Claims. Reported without amendment. A Bill For the relief of Eli Robinson.","Committee of Claims"
"llsb","015","00200000.tif","023","001","s","","S. 15","18331211,18331218,18340117","Agreeably to notice, Mr. Moore asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: Read a second time, and referred to the Committee of Claims. Reported without amendment, accompanied by a special report. A Bill For the relief of John McCartney.","Committee of Claims"
"llsb","015","00210000.tif","023","001","s","","S. 16","18331217,18331218,18340502","Agreeably to notice, Mr. Tyler asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Revolutionary Claims. Reported without amendment. A Bill For the relief of the legal representatives of Robert White.","Committee on Revolutionary Claims"
"llsb","015","00220000.tif","023","001","s","","S. 18","18331217,18331218,18340210","Agreeably to notice, Mr. Robinson asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time and referred to the Committee of Claims. Reported without amendment. A Bill To amend an act ''for the payment of horses and arms lost in the military service of the United States against the Indians on the frontiers of Illinois and the Michigan Territory,'' passed nineteenth February, one thousand eight hundred and thirty-three.","Committee of Claims"
"llsb","015","00230000.tif","023","001","s","","S. 19","18331217,18331218,18340110","Agreeably to notice, Mr. Tipton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: Read a second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To revive the act entitled ''An act to grant pre-emption rights to settlers on the public lands, approved May twenty-nine, one thousand eight hundred and thirty.","Committee on Public Lands"
"llsb","015","00240000.tif","023","001","s","","S. 20","18331218,18331231","Agreeably to notice, Mr. Ewing asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported with the following amendment, viz. strike out eight hundred and fifty-three dollars, and insert six hundred and eighty-five dollars. A Bill For the relief of the representatives of Hugh McGennis, deceased.","Committee of Claims"
"llsb","015","00250000.tif","023","001","s","","S. 23","18331218,18340113","Agreeably to notice, Mr. Bibb asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment, accompanied by a special report. A Bill For the relief of the sureties John H. Morton.","Committee on the Judiciary"
"llsb","015","00260002.tif","023","001","s","2","S. 23","18331218,18340113","",""
"llsb","015","00270000.tif","023","001","s","","S. 23","18340424","Printed by order of the House of Representatives. An Act For the relief of the sureties of John H. Morton.",""
"llsb","015","00280000.tif","023","001","s","","S. 24","18331218,18340103","Agreeably to notice, Mr. Silsbee asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Commerce. Reported without amendment. A Bill For the relief of Phineas Sprague and others, late owners of the schooner Two Brothers.","Committee on Commerce"
"llsb","015","00290000.tif","023","001","s","","S. 24","18340326","Read, and committed to a Committee of the Whole House to-morrow. Mr. Harper, from the Committee on Commerce, to which was referred the bill from the Senate, (No. 24) for the relief of Phineas Sprague et al., reported the same with an Amendment. Add a new section as Section 2.","Committee of the Whole House~Committee on Commerce"
"llsb","015","00300000.tif","023","001","s","","S. 25","18331219,18331224","Agreeably to notice given, Mr. Poindexter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of Elihu Hall Bay and others, confirming grants to lands in the district west of Pearl river, derived from the British Government of West Florida.","Committee on Private Land Claims"
"llsb","015","00310002.tif","023","001","s","2","S. 25","18331219,18331224","",""
"llsb","015","00320000.tif","023","001","s","","S. 26","18331219,18340225","Agreeably to notice given, Mr. Chambers asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill Providing for the final settlement of the claims of States for interests on advances to the United States, made during the last war.","Committee on the Judiciary"
"llsb","015","00330002.tif","023","001","s","2","S. 26","18331219,18340225","",""
"llsb","015","00340000.tif","023","001","s","","S. 27","18331219,18340116","Agreeably to notice, Mr. Tyler asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Finance. Reported without amendment. A Bill To repeal an act entitled ''An act providing for the better organization of the Treasury Department, approved the fifteenth day of May, one thousand eight hundred and twenty.''","Committee on Finance"
"llsb","015","00350000.tif","023","001","s","","S. 28","18331219","Mr. Southard, from the Committee on Naval Affairs, to whom was referred the petition of John A. Webster, reported the following bill: A Bill For the relief of John A. Webster.","Committee on Naval Affairs"
"llsb","015","00360000.tif","023","001","s","","S. 29","18331223,18340109","Agreeably to notice, Mr. Tipton asked obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported with the following amendments, viz. Strike out the part included within [brackets,] and insert what follows the same in italics. A Bill To aid in the construction of certain Roads in the Territory of Michigan.","Committee on Roads and Canals"
"llsb","015","00370002.tif","023","001","s","2","S. 29","18331223,18340109","",""
"llsb","015","00380000.tif","023","001","s","","S. 30","18331223","Mr. King, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Mountjoy Bayly.","Committee on Military Affairs"
"llsb","015","00390000.tif","023","001","s","","S. 31","18331224,18331230","Agreeably to notice given, Mr. Robinson asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of Noah Staley.","Committee on Public Lands"
"llsb","015","00400000.tif","023","001","s","","S. 32","18331224,18331230","Agreeably to notice, Mr. Robinson asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of George Staley.","Committee on Public Lands"
"llsb","015","00410000.tif","023","001","s","","S. 33","18331224,18340103","Agreeably to notice, Mr. Bell asked and obtained leave to bring in the following bill, which was read twice, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of Caleb Stark.","Committee of Claims"
"llsb","015","00420000.tif","023","001","s","","S. 34","18331224,18340107","Agreeably to notice given, Mr. Sprague asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of Ebenezer Lobdell.","Committee of Claims"
"llsb","015","00430000.tif","023","001","s","","S. 35","18331224,18340109","Agreeably to notice given, Mr. Poindexter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of Calvin Smith, of the State of Mississippi.","Committee on Private Land Claims"
"llsb","015","00440000.tif","023","001","s","","S. 36","18331230","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Andrew Knox.","Committee on Public Lands"
"llsb","015","00450000.tif","023","001","s","","S. 37","18331231","Mr. Webster, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the Secretary of the Treasury to compromise the claims of the United States against the late firm of Minturn and Champlin, and their securities.","Committee on Finance"
"llsb","015","00460000.tif","023","001","s","","S. 38","18331231","Mr. Tipton, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Kimberlin.","Committee of Claims"
"llsb","015","00470000.tif","023","001","s","","S. 39","18340102","Mr. Silsbee, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Haggerty and David Austin, of New York.","Committee on Commerce"
"llsb","015","00480000.tif","023","001","s","","S. 40","18340102","Mr. Silsbee, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Hone and Sons, of New York.","Committee on Commerce"
"llsb","015","00490000.tif","023","001","s","","S. 41","18340102","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill Authorizing the President of the United States to cause certain roads to be opened in Arkansas.","Committee on Roads and Canals"
"llsb","015","00500000.tif","023","001","s","","S. 42","18340102","Mr. Tipton, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Peleg Spencer.","Committee of Claims"
"llsb","015","00510000.tif","023","001","s","","S. 43","18340103","Agreeably to notice given, Mr. Grundy asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Post Office and Post Roads. A Bill To amend the several laws respecting the Post Office Department.","Committee on the Post Office and Post Roads"
"llsb","015","00520002.tif","023","001","s","2","S. 43","18340103","",""
"llsb","015","00530003.tif","023","001","s","3","S. 43","18340103","",""
"llsb","015","00540004.tif","023","001","s","4","S. 43","18340103","",""
"llsb","015","00550005.tif","023","001","s","5","S. 43","18340103","",""
"llsb","015","00560006.tif","023","001","s","6","S. 43","18340103","",""
"llsb","015","00570007.tif","023","001","s","7","S. 43","18340103","",""
"llsb","015","00580000.tif","023","001","s","","S. 43","18340103","Agreeably to notice given, Mr. Grundy asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Post Office and Post Roads. Reported with amendments, viz. Strike out those parts included within [brackets,] and insert those parts printed in italics. A Bill To amend the several laws respecting the Post Office Department.","Committee on the Post Office and Post Roads"
"llsb","015","00590002.tif","023","001","s","2","S. 43","18340103","",""
"llsb","015","00600003.tif","023","001","s","3","S. 43","18340103","",""
"llsb","015","00610004.tif","023","001","s","4","S. 43","18340103","",""
"llsb","015","00620005.tif","023","001","s","5","S. 43","18340103","",""
"llsb","015","00630006.tif","023","001","s","6","S. 43","18340103","",""
"llsb","015","00640007.tif","023","001","s","7","S. 43","18340103","",""
"llsb","015","00650008.tif","023","001","s","8","S. 43","18340103","",""
"llsb","015","00660000.tif","023","001","s","","S. 44","18340106","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Hurtell.","Committee on Public Lands"
"llsb","015","00670000.tif","023","001","s","","S. 45","18340106","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the Widow and Heirs of Felix St. Vrain.","Committee on Public Lands"
"llsb","015","00680000.tif","023","001","s","","S. 47","18340107","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: For the relief of Thomas Fillebrown, Jr. A Bill","Committee of Claims"
"llsb","015","00690000.tif","023","001","s","","S. 48","18340107","Mr. Chambers, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading: A Bill Further to continue in force ''An act to authorize the extension, construction, and use of a lateral branch of the Baltimore and Ohio Railroad into and within the District of Columbia.","Committee on the District of Columbia"
"llsb","015","00700000.tif","023","001","s","","S. 49","18340109","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Thomas H. Boyles, deceased.","Committee on Private Land Claims"
"llsb","015","00710000.tif","023","001","s","","S. 50","18340109","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Laurence Milligan, deceased.","Committee on Private Land Claims"
"llsb","015","00720000.tif","023","001","s","","S. 51","18340109","Mr. Poindexter, from the Committee on Private Lands Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Peter Mills.","Committee on Private Lands Claims"
"llsb","015","00730000.tif","023","001","s","","S. 52","18340109","Mr. Robbins, from the Committee on the Library of Congress, reported the following bill; which was read, and passed to a second reading: A Bill To procure a bust, in marble, of the late Chief Justice Ellsworth.","Committee on the Library of Congress"
"llsb","015","00740000.tif","023","001","s","","S. 53","18340109,18340311","Agreeably to notice, Mr. Tomlinson asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To extend the patent of Ithiel Town.","Committee on the Judiciary"
"llsb","015","00750000.tif","023","001","s","","S. 54","18340110","Mr. Tipton, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To confirm the selection and survey of two sections of land to Francis Lafontain and Son, and their assignees.","Committee on Indian Affairs"
"llsb","015","00760000.tif","023","001","s","","S. 55","18340110","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Kirkpatrick.","Committee on Public Lands"
"llsb","015","00770000.tif","023","001","s","","S. 56","18340110","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the widow of Clement B. Penrose.","Committee on Public Lands"
"llsb","015","00780000.tif","023","001","s","","S. 57","18340113","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Moses Shepherd, deceased.","Committee on Roads and Canals"
"llsb","015","00790000.tif","023","001","s","","S. 58","18340113","Mr. Tipton, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Hiram A. Hunter.","Committee of Claims"
"llsb","015","00800000.tif","023","001","s","","S. 60","18340115,18340121","Agreeably to notice, Mr. Poindexter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Private Land Claims. Reported without amendment. A Bill For the relief of Elizabeth Magruder, of Mississippi.","Committee on Private Land Claims"
"llsb","015","00810000.tif","023","001","s","","S. 61","18340115","Mr. Moore, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elizabeth Robinson, daughter of Lieutenant Richard Wild, deceased.","Committee on Revolutionary Claims"
"llsb","015","00820000.tif","023","001","s","","S. 62","18340115","Mr. Chambers, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the construction and use of a lateral branch of the Baltimore and Ohio railroad within the District of Columbia.","Committee on the District of Columbia"
"llsb","015","00830002.tif","023","001","s","2","S. 62","18340115","",""
"llsb","015","00840003.tif","023","001","s","3","S. 62","18340115","",""
"llsb","015","00850000.tif","023","001","s","","S. 63","18340116,18340214","Agreeably to notice, Mr. Kane asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Roads and Canals. Reported with an amendment, viz. At the end of section two add the additional proviso printed in italics. A Bill Supplementary to the act authorizing the Territory of Florida to open canals between Chipola river and St. Andrews bay, and from Matanzas to Halifax river, in said Territory, approved March second, one thousand eight hundred and thirty-two.","Committee on Roads and Canals"
"llsb","015","00860002.tif","023","001","s","2","S. 63","18340116,18340214","",""
"llsb","015","00870003.tif","023","001","s","3","S. 63","18340116,18340214","",""
"llsb","015","00880000.tif","023","001","s","","S. 64","18340116,18340207","Agreeably to notice, Mr. Hendricks asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported with the following amendment, viz. Strike out the words within [brackets,] and insert what follows in italics. A Bill To enable South Hanover College to establish an Asylum for teaching the Deaf and Dumb.","Committee on Public Lands"
"llsb","015","00890000.tif","023","001","s","","S. 65","18340117,18340611","Agreeably to notice, Mr. Tipton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Pensions. Reported without amendment. A Bill Authorizing the Secretary of War to correct an error in inscribing on the roll of invalid pensioners the rank of Captain John Hamilton of the Ohio volunteers.","Committee on Pensions"
"llsb","015","00900000.tif","023","001","s","","S. 66","18340117,18340128","Agreeably to notice, Mr. Naudain asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee of Claims. Reported without amendment. A Bill For the relief of Henry Waller.","Committee of Claims"
"llsb","015","00910000.tif","023","001","s","","S. 68","18340117,18340124","Agreeably to notice, Mr. Porter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill To provide for the legal adjudication and settlement of the claims to land therein mentioned.","Committee on Public Lands"
"llsb","015","00920002.tif","023","001","s","2","S. 68","18340117,18340124","",""
"llsb","015","00930003.tif","023","001","s","3","S. 68","18340117,18340124","",""
"llsb","015","00940004.tif","023","001","s","4","S. 68","18340117,18340124","",""
"llsb","015","00950000.tif","023","001","s","","S. 69","18340120","Mr. King, of Alabama, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the administratrix of Captain Paschal Hickman.","Committee on Military Affairs"
"llsb","015","00960000.tif","023","001","s","","S. 70","18340121","Mr. Tipton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Charles Burkham and others, employed as Spies on the frontier of Arkansas, in eighteen hundred and thirty.","Committee on Military Affairs"
"llsb","015","00970000.tif","023","001","s","","S. 71","18340121","Mr. Wright, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the heirs and legal representatives of John Rose, senior, deceased.","Committee of Claims"
"llsb","015","00980000.tif","023","001","s","","S. 72","18340121","Mr. Wright, from the Committee of Claims, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of John Shackford.","Committee of Claims"
"llsb","015","00990000.tif","023","001","s","","S. 73","18340122","Mr. Webster, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To authorize Gazaway B. Lamar to import an iron steamboat, in detached parts, with the necessary machinery, tools, and working utensils therefor, into the United States, free from duty, and to provide for the remission of the same.","Committee on Finance"
"llsb","015","01000000.tif","023","001","s","","S. 74","18340123,18240204","Agreeably to notice given, Mr. Hendricks asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Militia. Reported without amendment. A Bill For the relief of Charles J. Hand.","Committee on the Militia"
"llsb","015","01010000.tif","023","001","s","","S. 75","18340123","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill, which was read, and passed to a second reading: A Bill For the completion of the road from a point opposite to Memphis, in the State of Tennessee, to Little Rock, in the Territory of Arkansas.","Committee on Roads and Canals"
"llsb","015","01020000.tif","023","001","s","","S. 76","18340128,18340228","Agreeably to notice, Mr. Kane asked and obtained leave to bring in the following bill, which was read twice, and referred to the Committee on Public Lands: Reported with the following amendments, viz. Strike out the parts included within brackets, [ ] and insert those printed in italics. A Bill To create two additional land districts in the State of Illinois, and two new land districts north of said State, in the territory now attached to Michigan, which lies between Lake Michigan and the Mississippi river.","Committee on Public Lands"
"llsb","015","01030002.tif","023","001","s","2","S. 76","18340128,18340228","",""
"llsb","015","01040003.tif","023","001","s","3","S. 76","18340128,18340228","",""
"llsb","015","01050000.tif","023","001","s","","S. 77","18340127,18240206","Agreeably to notice, Mr. Poindexter asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of the town of Fayetteville, in the Territory of Arkansas. Whereas the seat of justice of Washington county, in the Territory of Arkansas, was located and called. Fayetteville prior to the public surveys being made, and when the lands were surveyed the said town fell on section number sixteen, which, by law, is reserved for the use of schools; and whereas the said town is situated on the south half of the northeast quarter, and the north half of the southeast quarter, of section number sixteen, in township number sixteen, north of range number thirty, west of the fifth principal meridian: Therefore--","Committee on Public Lands"
"llsb","015","01060002.tif","023","001","s","2","S. 77","18340127,18240206","",""
"llsb","015","01070000.tif","023","001","s","","S. 78","18340127,18340502","Agreeably to notice, Mr. Tipton asked and obtained leave to bring in the following bill; which was read twice, and referred to a Select Committee, consisting of Messrs. Tipton, Grundy, Ewing, Porter, and Naudain, to consider and report thereon. Reported with the following amendment, viz. strike out all the bill after the enacting clause, and insert what follows, printed in italics. A Bill To enable the people of the Eastern Division of the Territory of Michigan to form a Constitution and State Government, and for the admission of such State into the Union on an equal footing with the original States, and for other purposes.",""
"llsb","015","01080002.tif","023","001","s","2","S. 78","18340127,18340502","",""
"llsb","015","01090003.tif","023","001","s","3","S. 78","18340127,18340502","",""
"llsb","015","01100004.tif","023","001","s","4","S. 78","18340127,18340502","",""
"llsb","015","01110005.tif","023","001","s","5","S. 78","18340127,18340502","",""
"llsb","015","01120006.tif","023","001","s","6","S. 78","18340127,18340502","",""
"llsb","015","01130007.tif","023","001","s","7","S. 78","18340127,18340502","",""
"llsb","015","01140008.tif","023","001","s","8","S. 78","18340127,18340502","",""
"llsb","015","01150009.tif","023","001","s","9","S. 78","18340127,18340502","",""
"llsb","015","01160010.tif","023","001","s","10","S. 78","18340127,18340502","",""
"llsb","015","01170011.tif","023","001","s","11","S. 78","18340127,18340502","",""
"llsb","015","01180012.tif","023","001","s","12","S. 78","18340127,18340502","",""
"llsb","015","01190000.tif","023","001","s","","S. 79","18340127","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill, which was read, and passed to a second reading. A Bill For the continuation of the Cumberland Road in the States of Ohio, Indiana, and Illinois.","Committee on Roads and Canals"
"llsb","015","01200000.tif","023","001","s","","S. 79","18340402,18340404","Re-committed to the Committee on Roads and Canals. Reported with the following amendments, viz. Sec. 1. Strike out the words [''and for repairing the Cumberland road, east of the Ohio, three hundred thousand dollars.''] Add sections three and four. A Bill For the continuation of the Cumberland Road in the States of Ohio, Indiana, and Illinois.","Committee on Roads and Canals"
"llsb","015","01210002.tif","023","001","s","2","S. 79","18340402,18340404","",""
"llsb","015","01220003.tif","023","001","s","3","S. 79","18340402,18340404","",""
"llsb","015","01230000.tif","023","001","s","","S. 79","18340517","Printed by order of the House of Representatives. An Act For the continuation of the Cumberland road in the States of Ohio, Indiana, and Illinois.",""
"llsb","015","01240002.tif","023","001","s","2","S. 79","18340517","",""
"llsb","015","01250003.tif","023","001","s","3","S. 79","18340517","",""
"llsb","015","01260000.tif","023","001","s","","S. 80","18340128","Mr. Frelinghuysen, from the Committee on Manufactures, reported the following bill; which was read, and passed to a second reading: A Bill Supplementary to an act entitled ''An act to alter and amend the several acts imposing duties on imports,'' approved July fourteen, one thousand eight hundred and thirty-two.","Committee on Manufactures"
"llsb","015","01270000.tif","023","001","s","","S. 80","18340606","Reported by Mr. Polk, from the Committee of Ways and Means, with an amendment, and committed to a Committee of the Whole House on the state of the Union. Note.--The part to be stricken out is in brackets; that to be inserted is in Italics. An Act Supplementary to an act entitled ''An act to alter and amend the several acts imposing duties on imports,'' approved July fourteen, one thousand eight hundred and thirty-two.","Committee of Ways and Means~Committee of the Whole House"
"llsb","015","01280000.tif","023","001","s","","S. 81","18340128","Mr. Tipton, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the administrators of Bolitha Laws, deceased.","Committee of Claims"
"llsb","015","01290000.tif","023","001","s","","S. 82","18340129,18340502","Agreeably to notice, Mr. Tipton asked and obtained leave to bring in the following bill; which was read twice, and referred to the Select Committee on the bill for the admission of Michigan into the Union, &c. (S. 78.,) to consider and report thereon. Reported with the following amendment, viz. Strike out all the bill after the enacting clause, and insert what follows, printed in italics. A Bill To authorize the people of the Territory of Arkansas to form a Constitution and State Government, and for the admission of such State into the Union upon an equal footing with the original States, in all respects whatsoever.",""
"llsb","015","01300002.tif","023","001","s","2","S. 82","18340129,18340502","",""
"llsb","015","01310003.tif","023","001","s","3","S. 82","18340129,18340502","",""
"llsb","015","01320004.tif","023","001","s","4","S. 82","18340129,18340502","",""
"llsb","015","01330005.tif","023","001","s","5","S. 82","18340129,18340502","",""
"llsb","015","01340006.tif","023","001","s","6","S. 82","18340129,18340502","",""
"llsb","015","01350007.tif","023","001","s","7","S. 82","18340129,18340502","",""
"llsb","015","01360008.tif","023","001","s","8","S. 82","18340129,18340502","",""
"llsb","015","01370009.tif","023","001","s","9","S. 82","18340129,18340502","",""
"llsb","015","01380010.tif","023","001","s","10","S. 82","18340129,18340502","",""
"llsb","015","01390011.tif","023","001","s","11","S. 82","18340129,18340502","",""
"llsb","015","01400012.tif","023","001","s","12","S. 82","18340129,18340502","",""
"llsb","015","01410013.tif","023","001","s","13","S. 82","18340129,18340502","",""
"llsb","015","01420000.tif","023","001","s","","S. 83","18340203","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To remove the Office of the Surveyor General of the Public Lands in Ohio, Indiana, and the Michigan Territory.","Committee on Public Lands"
"llsb","015","01430000.tif","023","001","s","","S. 84","18340204","Mr. Frelinghuysen, from the Committee on Manufactures, reported the following bill; which was read, and passed to a second reading: A Bill Concerning the duties on Lead.","Committee on Manufactures"
"llsb","015","01440000.tif","023","001","s","","S. 84","18340624","Printed by order of the House of Representatives. An Act Concerning the duty on lead.",""
"llsb","015","01450000.tif","023","001","s","","S. 85","18340204","Mr. Silsbee, from the Committee on Commerce, reported the following bill, which was read, and passed to a second reading: A Bill To amend an act entitled ''An act to annex a part of the State of New Jersey to the collection district of New York; to remove the office of collector of Niagara to Lewistown; to make Cape St. Vincent, in the district of Sacketts harbor, a port of delivery; and out of the districts of Miami and Mississippi, to make two new districts, to be called the districts of Sandusky and Teche, and for other purposes.''","Committee on Commerce"
"llsb","015","01460000.tif","023","001","s","","S. 86","18340204","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill Confirming to Gilbert Hodges, his heirs or legal representatives, an to Henry Masters, his heirs or legal representatives, certain lands in the State of Missouri.","Committee on Private Land Claims"
"llsb","015","01470000.tif","023","001","s","","S. 87","18340206,18340214","Agreeably to notice, Mr. Kane asked and obtained leave to bring in the following bill; which was read twice, and referred to the Select Committee on the ''Bill to admit Michigan into the Union.'' Reported without amendment. A Bill Establishing the Territorial Government of Wisconsin.",""
"llsb","015","01480002.tif","023","001","s","2","S. 87","18340206,18340214","",""
"llsb","015","01490003.tif","023","001","s","3","S. 87","18340206,18340214","",""
"llsb","015","01500004.tif","023","001","s","4","S. 87","18340206,18340214","",""
"llsb","015","01510005.tif","023","001","s","5","S. 87","18340206,18340214","",""
"llsb","015","01520006.tif","023","001","s","6","S. 87","18340206,18340214","",""
"llsb","015","01530007.tif","023","001","s","7","S. 87","18340206,18340214","",""
"llsb","015","01540008.tif","023","001","s","8","S. 87","18340206,18340214","",""
"llsb","015","01550009.tif","023","001","s","9","S. 87","18340206,18340214","",""
"llsb","015","01560010.tif","023","001","s","10","S. 87","18340206,18340214","",""
"llsb","015","01570011.tif","023","001","s","11","S. 87","18340206,18340214","",""
"llsb","015","01580012.tif","023","001","s","12","S. 87","18340206,18340214","",""
"llsb","015","01590000.tif","023","001","s","","S. 88","18340206","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Lieutenant Archibald S. Campbell.","Committee on Naval Affairs"
"llsb","015","01600000.tif","023","001","s","","S. 89","18340206","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Wolcott Chauncey.","Committee on Naval Affairs"
"llsb","015","01610000.tif","023","001","s","","S. 90","18340206","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the better organization of the United States' ''Marine Corps.''","Committee on Naval Affairs"
"llsb","015","01620002.tif","023","001","s","2","S. 90","18340206","",""
"llsb","015","01630003.tif","023","001","s","3","S. 90","18340206","",""
"llsb","015","01640000.tif","023","001","s","","S. 91","18340206","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To change the times for commencing the sessions of the Courts of the United States in the District of Delaware.","Committee on the Judiciary"
"llsb","015","01650002.tif","023","001","s","2","S. 91","18340206","",""
"llsb","015","01660000.tif","023","001","s","","S. 92","18340207","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Granting to General Philemon Thomas, of Louisiana, a tract of land, in consideration of the military services rendered by him in taking possession of that portion of West Florida included in the district of Baton Rouge.","Committee on Public Lands"
"llsb","015","01670000.tif","023","001","s","","S. 93","18340210","Mr. Tyler, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the owners and crew of the late privateer Roger, late Roger Quarles, master.","Committee on Finance"
"llsb","015","01680000.tif","023","001","s","","S. 94","18340214","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to second reading: A Bill For the relief of Hannah Stone.","Committee on Naval Affairs"
"llsb","015","01690000.tif","023","001","s","","S. 95","18340214","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Sebastian Butcher, and the heirs and legal representatives of Bartholomew Butcher, Michael Butcher, and Peter Bloom.","Committee on Private Land Claims"
"llsb","015","01700002.tif","023","001","s","2","S. 95","18340214","",""
"llsb","015","01710000.tif","023","001","s","","S. 97","18340218,18340312","Agreeably to notice, Mr. Hendricks asked and obtained leave to bring in the following bill, which was read twice, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill To improve the navigation of the Wabash river.","Committee on Roads and Canals"
"llsb","015","01720000.tif","023","001","s","","S. 98","18340219","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas J. Mortee.","Committee on Public Lands"
"llsb","015","01730000.tif","023","001","s","","S. 99","18340219,18340303,18340314","Agreeable to notice, Mr. Poindexter asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. Read a second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill Limiting the time of advertising the sales of the public lands.","Committee on Public Lands"
"llsb","015","01740000.tif","023","001","s","","S. 101","18340222","Mr. Poindexter, from the Committee on Public Lands, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of Oliver M. Spencer.","Committee on Public Lands"
"llsb","015","01750000.tif","023","001","s","","S. 102","18340222","Mr. Tipton, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of General James Taylor, late Quartermaster General and District Paymaster in the army of the United States.","Committee of Claims"
"llsb","015","01760000.tif","023","001","s","","S. 103","18340227","Mr. Silsbee, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill To remunerate Stephen C. Phillips, for the support and transportation of shipwrecked American seamen.","Committee on Commerce"
"llsb","015","01770000.tif","023","001","s","","S. 104","18340227","Mr. Tomlinson, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Aaron Fitzgerald.","Committee on Pensions"
"llsb","015","01780000.tif","023","001","s","","S. 105","18340228","Mr. Tipton, from the Committee on Indian Affairs, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of James Fife, a Creek Indian.","Committee on Indian Affairs"
"llsb","015","01790000.tif","023","001","s","","S. 106","18340303,18340321","Agreeably to notice, Mr. Robinson asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill To authorize the sale of the school lands in Illinois.","Committee on Public Lands"
"llsb","015","01800002.tif","023","001","s","2","S. 106","18340303,18340321","",""
"llsb","015","01810000.tif","023","001","s","","S. 107","18340305","Mr. Moore, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William A. Duer, John Duer, and Beverley Robinson, trustees of the estate of Sarah Alexander, deceased.","Committee on Revolutionary Claims"
"llsb","015","01820002.tif","023","001","s","2","S. 107","18340305","",""
"llsb","015","01830000.tif","023","001","s","","S. 108","18340305","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of James P. Hainesworth, deceased.","Committee on Public Lands"
"llsb","015","01840002.tif","023","001","s","2","S. 108","18340305","",""
"llsb","015","01850000.tif","023","001","s","","S. 109","18340305","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To amend an act entitled ''An act for the relief of William Barris of Mississippi,'' approved February nineteen, one thousand eight hundred and thirty-one.","Committee on Public Lands"
"llsb","015","01860000.tif","023","001","s","","S. 110","18340305","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Hishe Homa, otherwise called Captain, Red Pepper, an Indian of the Choctaw tribe.","Committee on Public Lands"
"llsb","015","01870000.tif","023","001","s","","S. 111","18340305,18340425","Agreeably to notice, Mr. King, of Alabama, asked and obtained leave to introduce the following bill; which was read twice, and referred to the Committee on Public Lands. Reported with an amendment, viz: add the proviso printed in italics. A Bill Authorizing the Secretary of the Treasury to make additional compensation to the Register and Receiver of the land office at Tallahassee, Florida.","Committee on Public Lands"
"llsb","015","01880000.tif","023","001","s","","S. 112","18340306,18340502","Agreeably to notice, Mr. Shepley asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Commerce. Reported with the following amendment, viz. Strike out all after the enacting clause, and insert what follows in italics. A Bill In addition to the act concerning drawbacks on goods, wares, and merchandise, passed January fifth, eighteen hundred and five.","Committee on Commerce"
"llsb","015","01890000.tif","023","001","s","","S. 113","18340307","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William D. Acken.","Committee of Claims"
"llsb","015","01900000.tif","023","001","s","","S. 114","18340310","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of George Read.","Committee on the Judiciary"
"llsb","015","01910000.tif","023","001","s","","S. 115","18340310","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Stephen Pleasonton, late Agent of the Treasury.","Committee on the Judiciary"
"llsb","015","01920000.tif","023","001","s","","S. 116","18340311","Mr. Wright, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Peter H. Green and William Emmerson.","Committee of Claims"
"llsb","015","01930002.tif","023","001","s","2","S. 116","18340311","",""
"llsb","015","01940000.tif","023","001","s","","S. 118","18340313","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill Authorizing the selection of certain Wabash and Erie Canal lands in the State of Ohio.","Committee on Roads and Canals"
"llsb","015","01950002.tif","023","001","s","2","S. 118","18340313","",""
"llsb","015","01960000.tif","023","001","s","","S. 119","18340313","Mr. Sprague, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of David Robinson, and Ebenezer Robinson, and the respective legal representatives of John Robinson and James Robinson, deceased.","Committee on Commerce"
"llsb","015","01970000.tif","023","001","s","","S. 120","18340314","Mr. Wilkins, from the Committee on Finance, reported the following bill; which was read, and passed to second reading. A Bill To exempt merchandise imported under certain circumstances from the operation of the act of the nineteenth of May, one thousand eight hundred and twenty-eight, entitled ''An act in alteration of the several acts imposing duties on imports.''","Committee on Finance"
"llsb","015","01980002.tif","023","001","s","2","S. 120","18340314","",""
"llsb","015","01990000.tif","023","001","s","","S. 122","18340319","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Authorizing the Secretary of the Treasury to issue scrip to officers, non-commissioned officers, and soldiers of the revolutionary war, or their legal representatives, in satisfaction of warrants for military bounty lands, which have not been located on the lands of the United States reserved for that purpose.","Committee on Public Lands"
"llsb","015","02000002.tif","023","001","s","2","S. 122","18340319","",""
"llsb","015","02010000.tif","023","001","s","","S. 123","18340319","Mr. Brown, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Don Carlos Dehault Delassus.","Committee of Claims"
"llsb","015","02020000.tif","023","001","s","","S. 124","18340319","Mr. Tipton, from the Select Committee, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill To provide compensation for the Governor and Judges of the Michigan Territory for services rendered by them under an act of Congress of the twenty-first April, eighteen hundred and six, entitled ''An act to provide for the adjustment of titles to land in the town of Detroit.''",""
"llsb","015","02030000.tif","023","001","s","","S. 125","18340319","Mr. King, of Alabama, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the repair of Mars Hill military road in the State of Maine.","Committee on Military Affairs"
"llsb","015","02040000.tif","023","001","s","","S. 126","18340319","Mr. Moore, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Peck.","Committee on Revolutionary Claims"
"llsb","015","02050000.tif","023","001","s","","S. 127","18340322","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Elie Tholozan and William Russell.","Committee on Private Land Claims"
"llsb","015","02060002.tif","023","001","s","2","S. 127","18340322","",""
"llsb","015","02070000.tif","023","001","s","","S. 128","18340322","Mr. Tipton, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Purcell.","Committee of Claims"
"llsb","015","02080000.tif","023","001","s","","S. 129","18340322,18340512","Agreeably to notice, Mr. Ewing asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To settle and establish the northern boundary line of the State of Ohio.","Committee on the Judiciary"
"llsb","015","02090000.tif","023","001","s","","S. 130","18340322","Mr. Smith, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas L. Winthrop and others, Directors of an association called the New England Mississippi Land Company.","Committee on the Judiciary"
"llsb","015","02100000.tif","023","001","s","","S. 131","18340328","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read and passed to a second reading: A Bill Authorizing a sum of money to be distributed among the officers and crew of the late private armed brig General Armstrong.","Committee on Naval Affairs"
"llsb","015","02110000.tif","023","001","s","","S. 132","18340328","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read and passed to a second reading: A Bill For the relief of the heirs and legal representatives of Henry Eckford, deceased.","Committee on Naval Affairs"
"llsb","015","02120002.tif","023","001","s","2","S. 132","18340328","",""
"llsb","015","02130000.tif","023","001","s","","S. 133","18340328","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Noble.","Committee on Naval Affairs"
"llsb","015","02140000.tif","023","001","s","","S. 134","18340328","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Loammi Baldwin.","Committee on Naval Affairs"
"llsb","015","02150000.tif","023","001","s","","S. 135","18340328","Mr. Wilkins, from the Committee on Foreign Relations, reported the following bill; which was read, and passed to second reading: A Bill Supplementary to the act entitled ''An act to carry into effect the convention between the United States and his Majesty the King of the Two Sicilies, concluded at Naples on the fourteenth day of October, one thousand eight hundred and thirty-two.","Committee on Foreign Relations"
"llsb","015","02160000.tif","023","001","s","","S. 136","18340331,18340407","Agreeably to notice, Mr. King, of Alabama, asked and obtained leave to introduce the following bill; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To amend an act entitled ''An act for the better organization of the district courts of the United States within the State of Alabama,'' approved tenth March, eighteen hundred and twenty-four.","Committee on the Judiciary"
"llsb","015","02170002.tif","023","001","s","2","S. 136","18340331,18340407","",""
"llsb","015","02180003.tif","023","001","s","3","S. 136","18340331,18340407","",""
"llsb","015","02190004.tif","023","001","s","4","S. 136","18340331,18340407","",""
"llsb","015","02200000.tif","023","001","s","","S. 137","18340331","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill Confirming claims to land in the State of Missouri, and for other purposes.","Committee on Private Land Claims"
"llsb","015","02210002.tif","023","001","s","2","S. 137","18340331","",""
"llsb","015","02220003.tif","023","001","s","3","S. 137","18340331","",""
"llsb","015","02230000.tif","023","001","s","","S. 138","18340404","Mr. Bibb, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the payment of a debt due to Pierre Menard.","Committee on the Judiciary"
"llsb","015","02240000.tif","023","001","s","","S. 139","18340404","Mr. Bibb, from the Committee on the Judiciary, reported the followiug bill; which was read, and passed to a second reading: A Bill For the payment of a debt due to Joseph Bogy.","Committee on the Judiciary"
"llsb","015","02250000.tif","023","001","s","","S. 140","18340404","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the correction of erroneous selections of land granted to the State of Indiana for the purpose of constructing the Michigan road.","Committee on Public Lands"
"llsb","015","02260000.tif","023","001","s","","S. 141","18340404","Mr. Tipton, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Ord.","Committee of Claims"
"llsb","015","02270000.tif","023","001","s","","S. 142","18340408","Mr. Smith, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Jonathan M. Blaisdell.","Committee on the Judiciary"
"llsb","015","02280000.tif","023","001","s","","S. 143","18340408","Mr. Silsbee, from the Committee on Commerce, reported the following bill, which was read, and passed to a second reading: A Bill Supplementary to an act entitled ''An act for the relief of the city council of Charleston South Carolina,'' passed May twenty, eighteen hundred and thirty.","Committee on Commerce"
"llsb","015","02290000.tif","023","001","s","","S. 144","18340409,18340424","Agreeably to notice, Mr. Moore asked and obtained leave to bring in the following bill; which was twice read, and referred to the Committee on Public Lands. Reported without amendment. A Bill To revive and continue in force, for a limited time, the act for the relief of William Smith, administrator of John Taylor, deceased.","Committee on Public Lands"
"llsb","015","02300000.tif","023","001","s","","S. 145","18340410","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Tench Ringgold.","Committee on the Judiciary"
"llsb","015","02310000.tif","023","001","s","","S. 146","18340411","Mr. Bibb, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Andrew Armstrong.","Committee on Naval Affairs"
"llsb","015","02320002.tif","023","001","s","2","S. 146","18340411","",""
"llsb","015","02330000.tif","023","001","s","","S. 146","18340621","Read, and with the bill committed to a Committee of the Whole House to-morrow. Mr. Parker, from the Committee on Naval Affairs, to which had been referred the bill from the Senate (No. 146) for the relief of Andrew Armstrong, reported the same with the following Amendment: Section one, strike out after the word ''Peru,'' and insert--","Committee of the Whole House~Committee on Naval Affairs"
"llsb","015","02340000.tif","023","001","s","","S. 147","18340414","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the Secretary of the Treasury to compromise the claim of the United States on the Alleghany Bank of Pennsylvania, at Bedford.","Committee on the Judiciary"
"llsb","015","02350000.tif","023","001","s","","S. 148","18340414","Mr. Tomlinson, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of George Lynch.","Committee on Pensions"
"llsb","015","02360000.tif","023","001","s","","S. 149","18340414","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Hudry.","Committee on Military Affairs"
"llsb","015","02370000.tif","023","001","s","","S. 150","18340418","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elijah Simmons.","Committee on Public Lands"
"llsb","015","02380000.tif","023","001","s","","S. 151","18340418","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the owners, officers and crews of the private armed vessels Neptune and Fox.","Committee on Naval Affairs"
"llsb","015","02390000.tif","023","001","s","","S. 152","18340418","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the location of Land Claims or parts thereof, in certain cases, in the State of Missouri.","Committee on Private Land Claims"
"llsb","015","02400002.tif","023","001","s","2","S. 152","18340418","",""
"llsb","015","02410000.tif","023","001","s","","S. 153","18340424","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill To improve the navigation of the Mississippi river, in the vicinity of St. Louis.","Committee on Roads and Canals"
"llsb","015","02420000.tif","023","001","s","","S. 154","18340425","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of John Girault.","Committee on Public Lands"
"llsb","015","02430000.tif","023","001","s","","S. 155","18340425","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Anselem Lynch, of Mississippi.","Committee on Public Lands"
"llsb","015","02440000.tif","023","001","s","","S. 156","18340425","Mr. White, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the widow and heirs of Captain William Royall, deceased.","Committee on Revolutionary Claims"
"llsb","015","02450000.tif","023","001","s","","S. 157","18340428","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Thomas.","Committee on the Judiciary"
"llsb","015","02460000.tif","023","001","s","","S. 158","18340429","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read twice, and made the special order of the day for Thursday, the 8th of May next. A Bill Granting a township of land to certain exiles from Poland.","Committee on Public Lands"
"llsb","015","02470002.tif","023","001","s","2","S. 158","18340429","",""
"llsb","015","02480000.tif","023","001","s","","S. 158","18340604","Reported from the Committee on Public Lands, with amendments, and committed to a Committee of the Whole House on the state of the Union. Note.--The parts to be stricken out are in brackets; the insertions are in Italics. An Act Granting a township of land to certain exiles from Poland.","Committee on Public Lands~Committee of the Whole House"
"llsb","015","02490002.tif","023","001","s","2","S. 158","18340604","",""
"llsb","015","02500000.tif","023","001","s","","S. 159","18340430","Mr. Smith, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of David Beard.","Committee on the Judiciary"
"llsb","015","02510000.tif","023","001","s","","S. 160","18340502","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of McKean Buchanan.","Committee on Naval Affairs"
"llsb","015","02520000.tif","023","001","s","","S. 161","18340502","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Henry B. Tyler, executor of Colonel Richard Smith, deceased.","Committee on Naval Affairs"
"llsb","015","02530000.tif","023","001","s","","S. 162","18340502","Mr. Tomlinson, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Moses Archer.","Committee on Pensions"
"llsb","015","02540000.tif","023","001","s","","S. 163","18340502","Mr. Chambers, from the Committee on Naval Affairs, reported the following bill; which was read and passed to a second reading: A Bill For the relief of the Commanding Officer of the Navy of the United States.","Committee on Naval Affairs"
"llsb","015","02550002.tif","023","001","s","2","S. 163","18340502","",""
"llsb","015","02560000.tif","023","001","s","","S. 164","18340502","Mr. Tipton, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Mann.","Committee of Claims"
"llsb","015","02570000.tif","023","001","s","","S. 166","18340509","Mr. Tomlinson, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Hagey.","Committee on Pensions"
"llsb","015","02580000.tif","023","001","s","","S. 167","18340509","Mr. Shepley, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Walter Loomis and Abel Gay.","Committee on Roads and Canals"
"llsb","015","02590000.tif","023","001","s","","S. 168","18340512","Mr. Poindexter, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the sale of the four reserved sections of land in the tract set apart for the Tombeckbee Association of French Emigrants, for the purpose of cultivating the vine and olive, in the State of Alabama.","Committee on Public Lands"
"llsb","015","02600002.tif","023","001","s","2","S. 168","18340512","",""
"llsb","015","02610003.tif","023","001","s","3","S. 168","18340512","",""
"llsb","015","02620000.tif","023","001","s","","S. 169","18340512","Mr. Bell, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To extend the patent of John Ames.","Committee on the Judiciary"
"llsb","015","02630002.tif","023","001","s","2","S. 169","18340512","",""
"llsb","015","02640000.tif","023","001","s","","S. 170","18340512","Mr. Webster, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the owners of the brig Despatch and cargo.","Committee on Finance"
"llsb","015","02650002.tif","023","001","s","2","S. 170","18340512","",""
"llsb","015","02660000.tif","023","001","s","","S. 171","18340512","Mr. Tallmadge, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William Hogan, administrator of Michael Hogan, deceased.","Committee on Naval Affairs"
"llsb","015","02670002.tif","023","001","s","2","S. 171","18340512","",""
"llsb","015","02680000.tif","023","001","s","","S. 172","18340512","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Colonel A. R. Woolley.","Committee on Military Affairs"
"llsb","015","02690000.tif","023","001","s","","S. 173","18340513","Mr. Tyler, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Charles J Catlett.","Committee on Finance"
"llsb","015","02700000.tif","023","001","s","","S. 174","18340513","Mr. Smith, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of David McCord.","Committee on the Judiciary"
"llsb","015","02710000.tif","023","001","s","","S. 175","18340513","Mr. Bibb, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the payment of a debt due to the heirs of Antoine Peltier.","Committee on the Judiciary"
"llsb","015","02720000.tif","023","001","s","","S. 176","18340519","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of J. and W. Beeson, and others.","Committee on Military Affairs"
"llsb","015","02730000.tif","023","001","s","","S. 177","18340610","Read, and committed to a Committee of the Whole House to-morrow. Mr. Polk, from the Committee of Ways and Means, to which had been referred the bill from the Senate (No. 177) for the relief of the Roman Catholic church at St. Louis, Missouri, reported the same to the House, and recommended that the bill be rejected. An Act For the relief of the Roman Catholic church at St. Louis, Missouri.","Committee of the Whole House~Committee of Ways and Means"
"llsb","015","02740000.tif","023","001","s","","S. 178","18340519","Mr. Prentiss, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Carey Clark.","Committee on Pensions"
"llsb","015","02750000.tif","023","001","s","","S. 179","18340520","Mr. Moore, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representative of Francis Nash.","Committee on Revolutionary Claims"
"llsb","015","02760000.tif","023","001","s","","S. 180","18340520","Mr. Linn, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill Extending the provisions of the act ''for the final adjustment of Private Land Claims in Missouri'' and of the act supplemental thereto.","Committee on Private Land Claims"
"llsb","015","02770000.tif","023","001","s","","S. 181","18340527","Mr. Tomlinson reported the following bill; which was read, and passed to a second reading: A Bill To amend the act entitled ''An act supplementary to the act for the relief of certain surviving officers and soldiers of the revolution.''",""
"llsb","015","02780000.tif","023","001","s","","S. 182","18340528","Mr. Webster, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To repeal certain provisions of ''An act to alter and amend the several acts imposing duties on imports,'' approved the fourteenth day of July, eighteen hundred and thirty-two.","Committee on Finance"
"llsb","015","02790000.tif","023","001","s","","S. 183","18340529","Mr. Tomlinson, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John S. Workman.","Committee on Pensions"
"llsb","015","02800000.tif","023","001","s","","S. 184","18340531","Mr. Clayton, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representative of Philip Moore, deceased.","Committee on the Judiciary"
"llsb","015","02810000.tif","023","001","s","","S. 185","18340531,18340604","Agreeably to notice, Mr. King, of Alabama, asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of Duncan L. Clinch.","Committee on Public Lands"
"llsb","015","02820002.tif","023","001","s","2","S. 185","18340531,18340604","",""
"llsb","015","02830000.tif","023","001","s","","S. 186","18340602","Mr. Webster, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William D. Ross.","Committee on Finance"
"llsb","015","02840002.tif","023","001","s","2","S. 186","18340602","",""
"llsb","015","02850003.tif","023","001","s","3","S. 186","18340602","",""
"llsb","015","02860000.tif","023","001","s","","S. 187","18340602","Mr. Grundy, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading: A Bill Reducing the rate of postage on periodical pamphlets and extending the franking privilege to the Chief Engineer of the War Department.","Committee on the Post Office and Post Roads"
"llsb","015","02870002.tif","023","001","s","2","S. 187","18340602","",""
"llsb","015","02880000.tif","023","001","s","","S. 188","18340602","Mr. Chambers, from the Committee on the District of Columbia, reported the following bill, which was read, and passed to a second reading: A Bill For the benefit of the Female Orphan Asylum in Georgetown.","Committee on the District of Columbia"
"llsb","015","02890002.tif","023","001","s","2","S. 188","18340602","",""
"llsb","015","02900000.tif","023","001","s","","S. 189","18340603","Mr. White, from the Committee on Revolutionary Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Francis Preston and Sarah B. Preston, representatives of the late General William Campbell, deceased.","Committee on Revolutionary Claims"
"llsb","015","02910000.tif","023","001","s","","S. 191","18340604","Mr. Prentiss, from the Committee on Pensions, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of Eli Mitchel.","Committee on Pensions"
"llsb","015","02920000.tif","023","001","s","","S. 193","18340605,18340609","Agreeably to notice, Mr. Black asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on Public Lands. Reported without amendment. A Bill To remove the Land Office from Clinton to Jackson, in the State of Mississippi.","Committee on Public Lands"
"llsb","015","02930000.tif","023","001","s","","S. 194","18340610","Mr. Silsbee, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill Supplementary to an act entitled ''An act to fix the limits of the port of entry and delivery for the district of Philadelphia.''","Committee on Commerce"
"llsb","015","02940000.tif","023","001","s","","S. 195","18340610","Mr. Bibb, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James and Samuel Smith, of Indiana.","Committee on the Judiciary"
"llsb","015","02950000.tif","023","001","s","","S. 196","18340610","Mr. Chambers, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading: A Bill For the benefit of Georgetown and Alexandria.","Committee on the District of Columbia"
"llsb","015","02960000.tif","023","001","s","","S. 197","18340610","Mr. Tomlinson, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Noah Miller.","Committee on Pensions"
"llsb","015","02970000.tif","023","001","s","","S. 198","18340611","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Captain William Morrow.","Committee on Military Affairs"
"llsb","015","02980000.tif","023","001","s","","S. 199","18340611","Mr. Moore, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Susan Marlow.","Committee on Public Lands"
"llsb","015","02990000.tif","023","001","s","","S. 200","18340611","Mr. Moore, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Samuel Smith, Lynn MacGhee, and Semoice, Creek Indians.","Committee on Public Lands"
"llsb","015","03000000.tif","023","001","s","","S. 201","18340612","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the regulation of vessels propelled in the whole, or in part, by steam.","Committee on Naval Affairs"
"llsb","015","03010002.tif","023","001","s","2","S. 201","18340612","",""
"llsb","015","03020003.tif","023","001","s","3","S. 201","18340612","",""
"llsb","015","03030004.tif","023","001","s","4","S. 201","18340612","",""
"llsb","015","03040005.tif","023","001","s","5","S. 201","18340612","",""
"llsb","015","03050006.tif","023","001","s","6","S. 201","18340612","",""
"llsb","015","03060007.tif","023","001","s","7","S. 201","18340612","",""
"llsb","015","03070008.tif","023","001","s","8","S. 201","18340612","",""
"llsb","015","03080009.tif","023","001","s","9","S. 201","18340612","",""
"llsb","015","03090010.tif","023","001","s","10","S. 201","18340612","",""
"llsb","015","03100011.tif","023","001","s","11","S. 201","18340612","",""
"llsb","015","03110000.tif","023","001","s","","S. 202","18340612","Mr. Naudain, from the Select Committee appointed on the subject, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the purchase of the right to use the apparatus invented and patented by Boyd Reilly, for applying air, gas, or vapor to the surface of the human body, in the Naval and Military service, in the hospitals and in the Penitentiary of the United States.",""
"llsb","015","03120000.tif","023","001","s","","S. 203","18340612","Mr. Chambers, from the Committee for the District of Columbia, reported the following bill: A Bill For the benefit of the city of Washington.","Committee for the District of Columbia"
"llsb","015","03130000.tif","023","001","s","","S. 204","18340613","Mr. Silsbee, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill To establish a port of entry at Natchez, in Mississippi.","Committee on Commerce"
"llsb","015","03140002.tif","023","001","s","2","S. 204","18340613","",""
"llsb","015","03150000.tif","023","001","s","","S. 204","18340625","Mr. Sutherland, from the Committee on Commerce, to which had been referred the bill from the Senate (No. 204) entitled ''An act to establish a port of entry at Natchez, in Mississippi,'' reported the same with the following amendments, viz. Amendments. Section three, line first, strike out the words ''pay and.'' At the end of the bill add the following, viz.","Committee on Commerce"
"llsb","015","03160002.tif","023","001","s","2","S. 204","18340625","",""
"llsb","015","03170003.tif","023","001","s","3","S. 204","18340625","",""
"llsb","015","03180000.tif","023","001","s","","S. 205","18340617","Mr. Bibb, from the Committee on the Judiciary, reported the following bill, which was read, and passed to a second reading: A Bill To increase the compensation of the judge of the Western District, in the Territory of Florida.","Committee on the Judiciary"
"llsb","015","03190000.tif","023","001","s","","S. 208","18340620","Mr. Chambers, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Isaac Garretson, deceased.","Committee on Naval Affairs"
"llsb","015","03200000.tif","023","001","s","","S. 209","18340620","Mr. Chambers, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of George Budd, Master Commandant in the Navy of the United States.","Committee on Naval Affairs"
"llsb","015","03210000.tif","023","001","s","","S. 210","18340620","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the transfer of appropriations from one object to another for the Naval service.","Committee on Naval Affairs"
"llsb","015","03220000.tif","023","001","s","","S. 211","18340620","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To change the titles of certain officers of the Navy.","Committee on Naval Affairs"
"llsb","015","03230000.tif","023","001","s","","S. 212","18340620","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To establish a Naval Academy.","Committee on Naval Affairs"
"llsb","015","03240002.tif","023","001","s","2","S. 212","18340620","",""
"llsb","015","03250000.tif","023","001","s","","S. 213","18340620","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To establish and regulate the Navy ration.","Committee on Naval Affairs"
"llsb","015","03260002.tif","023","001","s","2","S. 213","18340620","",""
"llsb","015","03270003.tif","023","001","s","3","S. 213","18340620","",""
"llsb","015","03280000.tif","023","001","s","","S. 214","18340620","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the enlistment of Boys for the Naval service.","Committee on Naval Affairs"
"llsb","015","03290000.tif","023","001","s","","S. 215","18340620","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To establish and regulate a fund for the benefit of the widows and orphans of commissioned and warrant officers of the navy.","Committee on Naval Affairs"
"llsb","015","03300002.tif","023","001","s","2","S. 215","18340620","",""
"llsb","015","03310003.tif","023","001","s","3","S. 215","18340620","",""
"llsb","015","03320000.tif","023","001","s","","S. 217","18340620","Mr. Tallmadge, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of A. D. Ostrander.","Committee on Naval Affairs"
"llsb","015","03330000.tif","023","001","s","","S. 218","18340623","Mr. Tomlinson, from the Committee on Pensions, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of William Warren.","Committee on Pensions"
"llsb","015","03340000.tif","023","001","s","","S. 219","18340626","Mr. Southard, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas Dornin.","Committee on Naval Affairs"
"llsb","015","03350000.tif","023","001","s","","S. 221","18340627","Mr. Naudain, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the legal representatives of John H. Piatt.","Committee of Claims"
