"llsb","005","00080000.tif","018","001","s","","S. 1","18231215","Mr. Van Buren, from the Committee on the Judiciary, to which was referred, on the 10th instant, the petitions of Jonathan H. Lambdin, William Hill, and Abraham V. Matson, reported the following bill; which was read the first and second times by unanimous consent. A Bill Supplementary to the Act, ''An act for the relief of persons imprisoned for debt.''","Committee on the Judiciary"
"llsb","005","00090000.tif","018","001","s","","S. 2","18231224","Agreeably to notice, Mr. Smith asked, and obtained, leave to bring in the following bill, which was read, and passed to the second reading. A Bill To revive, and continue in force, certain acts relative to discriminating duties on Imports and Tonnage.",""
"llsb","005","00100002.tif","018","001","s","2","S. 2","18231224","",""
"llsb","005","00110000.tif","018","001","s","","S. 2","18231226","Mr. Smith, of Maryland, from the Committee on Finance, to which was referred the bill to revive and continue in force certain acts relative to discriminating duties on Imports and Tonnage, reported the same, with the following Amendments: Strike out, after the enacting clause, to the end of the bill, and, in lieu thereof, insert:","Committee on Finance"
"llsb","005","00120002.tif","018","001","s","2","S. 2","18231226","",""
"llsb","005","00130003.tif","018","001","s","3","S. 2","18231226","",""
"llsb","005","00140004.tif","018","001","s","4","S. 2","18231226","",""
"llsb","005","00150000.tif","018","001","s","","S. 3","18231231","Mr. Barbour, from the Committee on Foreign Relations, to which was referred the petition of Francis Henderson, reported the following Bill, which was read, and passed to the second reading. A Bill For the relief of Francis Henderson, junior.","Committee on Foreign Relations"
"llsb","005","00160000.tif","018","001","s","","S. 4","18240102","Mr. Ruggles, from the Committee of Claims, who were instructed to inquire into the expediency of allowing the claim of Samuel Gilbert, reported the following bill, which was read, and passed to the second reading: A Bill For the relief of Samuel Gilbert.","Committee of Claims"
"llsb","005","00170000.tif","018","001","s","","S. 5","18240102","Mr. Holmes, of Maine, from the Committee on the Judiciary, to whom the subject was referred, reported the following Bill, which was read, and passed to a second reading. A Bill For the relief of Josiah Hook, jun.","Committee on the Judiciary"
"llsb","005","00180000.tif","018","001","s","","S. 6","18240105","Agreeably to notice, Mr. Holmes, of Maine, asked and obtained leave to bring in the following bill; which was twice read, by unanimous consent, and referred to the Committee on Finance. A Bill Better to secure the accountability of Public Officers, and others.","Committee on Finance"
"llsb","005","00190002.tif","018","001","s","2","S. 6","18240105","",""
"llsb","005","00200003.tif","018","001","s","3","S. 6","18240105","",""
"llsb","005","00210000.tif","018","001","s","","S. 6","18240223","The Committee of Ways and Means, to which was referred the bill from the Senate, entitled ''An act to secure the accountability of Public Officers, and others,'' report the same with the following amendment--add to the bill a new section, as section six. An Act To secure the accountability of Public Officers, and others.","Committee of Ways and Means"
"llsb","005","00220002.tif","018","001","s","2","S. 6","18240223","",""
"llsb","005","00230003.tif","018","001","s","3","S. 6","18240223","",""
"llsb","005","00240000.tif","018","001","s","","S. 7","18240106","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Joseph C. Boyd.","Committee of Claims"
"llsb","005","00250000.tif","018","001","s","","S. 8","18240106","Agreeably to notice, Mr. Eaton asked and obtained leave to introduce the following bill; which was twice read by unanimous consent: A Bill To revive and continue in force an act, entitled ''An act fixing the compensation of the Secretary of the Senate and Clerk of the House of Representatives, and of the Clerks employed in their offices, and of the Librarian;'' passed the 18th of April, 1818.",""
"llsb","005","00260000.tif","018","001","s","","S. 9","18240109","Mr. Johnson, of Kentucky, from the Committee appointed on the subject, on the 10th ultimo, reported the following bill, which was read, and passed to the second reading: A Bill To abolish Imprisonment for Debt.",""
"llsb","005","00270002.tif","018","001","s","2","S. 9","18240109","",""
"llsb","005","00280003.tif","018","001","s","3","S. 9","18240109","",""
"llsb","005","00290000.tif","018","001","s","","S. 9","18240220","The bill to abolish Imprisonment for Debt being under consideration, Mr. Van BUREN proposed thereto the following Amendment: Strike out all after the enacting clause, and insert the following:",""
"llsb","005","00300002.tif","018","001","s","2","S. 9","18240220","",""
"llsb","005","00310003.tif","018","001","s","3","S. 9","18240220","",""
"llsb","005","00320004.tif","018","001","s","4","S. 9","18240220","",""
"llsb","005","00330000.tif","018","001","s","","S. 9","18240312","The Bill to abolish imprisonment for debt being under consideration Mr. Talbot proposed the following as an Amendment thereto.",""
"llsb","005","00340002.tif","018","001","s","2","S. 9","18240312","",""
"llsb","005","00350003.tif","018","001","s","3","S. 9","18240312","",""
"llsb","005","00360004.tif","018","001","s","4","S. 9","18240312","",""
"llsb","005","00370005.tif","018","001","s","","S. 9","18240312","",""
"llsb","005","00380000.tif","018","001","s","","S. 9","18240317","Printed as amended. A Bill to abolish Imprisonment for Debt.",""
"llsb","005","00390002.tif","018","001","s","2","S. 9","18240317","",""
"llsb","005","00400003.tif","018","001","s","3","S. 9","18240317","",""
"llsb","005","00410004.tif","018","001","s","4","S. 9","18240317","",""
"llsb","005","00420005.tif","018","001","s","5","S. 9","18240317","",""
"llsb","005","00430000.tif","018","001","s","","S. 9","18240323","Mr. Vandyke proposed the following amendment to the bill to abolish Imprisonment for Debt. Section 4, line 33, after ''discovery,'' insert:",""
"llsb","005","00440000.tif","018","001","s","","S. 9","18240405","Printed as amended. A Bill to abolish Imprisonment for Debt.",""
"llsb","005","00450002.tif","018","001","s","2","S. 9","18240405","",""
"llsb","005","00460003.tif","018","001","s","3","S. 9","18240405","",""
"llsb","005","00470004.tif","018","001","s","4","S. 9","18240405","",""
"llsb","005","00480005.tif","018","001","s","5","S. 9","18240405","",""
"llsb","005","00490006.tif","018","001","s","6","S. 9","18240405","",""
"llsb","005","00500000.tif","018","001","s","","S. 9","18240413","Printed by order of the House of Representatives. An Act To abolish Imprisonment for Debt.",""
"llsb","005","00510002.tif","018","001","s","2","S. 9","18240413","",""
"llsb","005","00520003.tif","018","001","s","3","S. 9","18240413","",""
"llsb","005","00530004.tif","018","001","s","4","S. 9","18240413","",""
"llsb","005","00540005.tif","018","001","s","5","S. 9","18240413","",""
"llsb","005","00550006.tif","018","001","s","6","S. 9","18240413","",""
"llsb","005","00560007.tif","018","001","s","7","S. 9","18240413","",""
"llsb","005","00570000.tif","018","001","s","","S. 10","18240109","Mr. Barton, from the Committee on Public Lands, to whom was referred, on the 16th December, the petition of Joseph Wood, reported the following bill, which was read, and passed to the second reading: A Bill For the relief of Joseph Wood, of Ohio.","Committee on Public Lands"
"llsb","005","00580000.tif","018","001","s","","S. 11","18240112","Mr. Jackson, from the Committee on Military Affairs, to which the subject was referred, reported the following bill, which was read twice, by unanimous consent. A Bill Explanatory of an act, entitled ''An act for the relief of the officers, volunteers, and other persons, engaged in the late campaign against the Seminole Indians,'' passed the fourth of May, one thousand eight hundred and twenty-two.","Committee on Military Affairs"
"llsb","005","00590002.tif","018","001","s","2","S. 11","18240112","",""
"llsb","005","00600000.tif","018","001","s","","S. 12","18240112","Mr. Barton, from the Committee on Public Lands, to which the subject was referred, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Firman Le Sieur.","Committee on Public Lands"
"llsb","005","00610000.tif","018","001","s","","S. 13","18240112","Mr. King, of Alabama, from the Committee on Public Lands, to which the subject was referred, on the 30th of December last, reported the following bill, which was read, and passed to a second reading. A Bill Granting to the State of Alabama the right of pre-emption to certain Quarter Sections of Land.","Committee on Public Lands"
"llsb","005","00620002.tif","018","001","s","2","S. 13","18240112","",""
"llsb","005","00630000.tif","018","001","s","","S. 14","18240112","Mr. Lanman, from the Committee on the Post Office and Post Roads, to which the subject was referred, reported the following bill; which was read, and passed to A second reading. A Bill To authorize the Postmaster General to discontinue the transportation of the mail, in certain cases.","Committee on the Post Office and Post Roads"
"llsb","005","00640000.tif","018","001","s","","S. 15","18240112","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill Making a partial appropriation for the support of Government for the year one thousand eight hundred and twenty-four.","Committee on Finance"
"llsb","005","00650000.tif","018","001","s","","S. 16","18240113","Mr. Lloyd, of Massachusetts, from the Committee on Naval Affairs, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill Authorizing the building of an additional number of Sloops of War, for the Naval service of the United States.","Committee on Naval Affairs"
"llsb","005","00660000.tif","018","001","s","","S. 17","18240114","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill For the relief of Celestin Moreau, of Louisiana.","Committee on Public Lands"
"llsb","005","00670000.tif","018","001","s","","S. 18","18240116","Mr. Barton, from the Committee to which the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the final adjustment of Land Claims in the State of Missouri, and Territory of Arkansas, derived from the Governments of France and Spain.",""
"llsb","005","00680002.tif","018","001","s","2","S. 18","18240116","",""
"llsb","005","00690003.tif","018","001","s","3","S. 18","18240116","",""
"llsb","005","00700000.tif","018","001","s","","S. 18","18240319","Read, and committed to the committee of the whole House to which is Committed the bill of the House of Representatives, No. 65, enabling claimants to lands within the limits of the state of Missouri to institute proceedings to try the validity of their claims. Note.--The Amendments proposed are printed in italics; the part to be stricken out embraced by brackets. Amendments Reported by the Committee on the Public Lands, to the bill from the Senate for the final adjustment of Land Claims in the statute of Missouri, and territory of Arkansas, derived from the Governments of France and Spain.","Committee on the Public Lands"
"llsb","005","00710002.tif","018","001","s","2","S. 18","18240319","",""
"llsb","005","00720003.tif","018","001","s","3","S. 18","18240319","",""
"llsb","005","00730004.tif","018","001","s","4","S. 18","18240319","",""
"llsb","005","00740000.tif","018","001","s","","S. 19","18240120","Agreeably to notice, Mr. Johnson, of Kentucky, asked and obtained leave to bring in the following bill; which was read, and passed to the second reading. A Bill For the relief of James Johnson.",""
"llsb","005","00750002.tif","018","001","s","2","S. 19","18240120","",""
"llsb","005","00760000.tif","018","001","s","","S. 20","18240121","Mr. Lloyd, from the Committee on Naval Affairs, to whom was referred the petition of William Vaughan, reported the following bill; which was read, and passed to a second reading: A Bill Rewarding the officers and crews of two gigs, or smallboats, under the command of Lieutenant Francis H., Gregory, of the United States' Navy.","Committee on Naval Affairs"
"llsb","005","00770000.tif","018","001","s","","S. 21","18240121","Mr. D'Wolf, from the Committee on Commerce and Manufactures, reported the following bill; which was read, and passed to a second reading: A Bill Allowing a drawback on the exportation of Cordage manufactured in the United States from foreign hemp.","Committee on Commerce and Manufactures"
"llsb","005","00780002.tif","018","001","s","2","S. 21","18240121","",""
"llsb","005","00790003.tif","018","001","s","3","S. 21","18240121","",""
"llsb","005","00800004.tif","018","001","s","4","S. 21","18240121","",""
"llsb","005","00810005.tif","018","001","s","5","S. 21","18240121","",""
"llsb","005","00820006.tif","018","001","s","6","S. 21","18240121","",""
"llsb","005","00830007.tif","018","001","s","7","S. 21","18240121","",""
"llsb","005","00840000.tif","018","001","s","","S. 22","18240121","Agreeably to instruction, Mr. Ruggles, from the Committee on Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Hanson Kelly.","Committee on Claims"
"llsb","005","00850000.tif","018","001","s","","S. 23","18240121","Mr. Lloyd, from the Committee on Naval Affairs, to whom the subject was referred, on the nineteenth December; reported the following bill; which was read, and passed to a second reading. A Bill Regulating the transportation of gold and silver bullion, specie, and jewels, and carrying of passengers, and to prohibit the receipt of merchandise, in the public vessels of the United States.","Committee on Naval Affairs"
"llsb","005","00860002.tif","018","001","s","2","S. 23","18240121","",""
"llsb","005","00870003.tif","018","001","s","3","S. 23","18240121","",""
"llsb","005","00880004.tif","018","001","s","4","S. 23","18240121","",""
"llsb","005","00890005.tif","018","001","s","5","S. 23","18240121","",""
"llsb","005","00900006.tif","018","001","s","6","S. 23","18240121","",""
"llsb","005","00910000.tif","018","001","s","","S. 24","18240122","Mr. Ruggles, from the committee to whom was referred the petition of Amasa Stetson, reported the following bill; which was read and passed to the second reading. A Bill For the relief of Amasa Stetson.",""
"llsb","005","00920000.tif","018","001","s","","S. 25","18240123","Mr. Jackson, from the Committee on Military Affairs, to whom was referred the report of the Secretary of War, in relation to a Military Road from Fort St. Philip to the English Turn, reported the following bill, which was read, and passed to the second reading: A Bill To authorize the President of the United States to cause to be made a Military Road from Fort St. Philip, on the river Mississippi, to the English Turn, as an auxiliary to the defence of New Orleans.","Committee on Military Affairs"
"llsb","005","00930000.tif","018","001","s","","S. 26","18240123","Mr. Smith, from the Committee on Finance, agreeably to instructions, reported the following bill, which was read, and passed to the second reading: A Bill For the relief of the President, Directors, and Company, of the Merchants' Bank in Newport, Rhode Island.","Committee on Finance"
"llsb","005","00940000.tif","018","001","s","","S. 27","18240123","Mr. King, of Alabama, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill Confirming the claims of the heirs of Nicholas Baudin, and the heirs of Joseph Chastang, to certain tracts of land.","Committee on Public Lands"
"llsb","005","00950002.tif","018","001","s","2","S. 27","18240123","",""
"llsb","005","00960000.tif","018","001","s","","S. 28","18240126","Mr. Ruggles, from the Committee of Claims, to whom was referred the petition of Joseph Forrest, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Joseph Forrest.","Committee of Claims"
"llsb","005","00970000.tif","018","001","s","","S. 29","18240127","Mr.Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading: A Bill For the relief of Walter S. Chandler.","Committee of Claims"
"llsb","005","00980002.tif","018","001","s","2","S. 29","18240127","",""
"llsb","005","00990000.tif","018","001","s","","S. 30","18240127","Mr. King, of Alabama, from the Committee on Public Lands, to whom was referred the petition of Charles Parent, reported the following bill; which was read, and passed to the second reading. A Bill Confirming the claim of the Heirs and legal Representatives of Charles Parent, to two tracts of Land.","Committee on Public Lands"
"llsb","005","01000002.tif","018","001","s","2","S. 30","18240127","",""
"llsb","005","01010000.tif","018","001","s","","S. 31","18240127","Agreeably to notice, Mr. Smith asked and obtained leave to bring in the following bill, which was read, and passed to the second reading: A Bill For the gradual supply of Cannon, Bombs, and Howitz, for the fortifications.",""
"llsb","005","01020000.tif","018","001","s","","S. 32","18240127","Mr. King, of Alabama, from the Committee on Public Lands, to whom was referred the petition of Peter H. Hobart and Lewis Judson, reported the following bill; which was read, and passed to the second reading. A Bill Confirming the claim of Peter H. Hobart and Lewis Judson to a certain tract of Land.","Committee on Public Lands"
"llsb","005","01030002.tif","018","001","s","2","S. 32","18240127","",""
"llsb","005","01040000.tif","018","001","s","","S. 33","18240130","Mr. Eaton, from the Committee on Public Lands, to whom was referred the petition of John Forbes and Company, reported the following bill; which was read, and passed to a second reading. A Bill Releasing a certain tract of land to the heirs and legal representatives of John Forbes.","Committee on Public Lands"
"llsb","005","01050000.tif","018","001","s","","S. 34","18240202","Agreeably to notice given, Mr. Holmes, of Maine, asked and obtained leave to bring in the following bill; which was read and passed to a second reading. A Bill To provide for the security of public money in the hands of Clerks of Courts, Attorneys, and Marshals and their Deputies.",""
"llsb","005","01060002.tif","018","001","s","2","S. 34","18240202","",""
"llsb","005","01070003.tif","018","001","s","3","S. 34","18240202","",""
"llsb","005","01080000.tif","018","001","s","","S. 34","18240225","Mr. Holmes, of Maine, from the Committee on the Judiciary, to whom was referred the bill to provide for the security of public money in the hands of clerks of courts, attorneys, and marshals, and their deputies, reported it with the following Amendment Strikeout all after the enacting clause, and insert:","Committee on the Judiciary"
"llsb","005","01090002.tif","018","001","s","2","S. 34","18240225","",""
"llsb","005","01100003.tif","018","001","s","3","S. 34","18240225","",""
"llsb","005","01110000.tif","018","001","s","","S. 34","18240320","Referred to the Committee on the Judiciary. Printed by order of the House of Representatives. An Act To provide for the security of public money in the hands of clerks of courts, attorney and marshals, and their deputies.","Committee on the Judiciary"
"llsb","005","01120002.tif","018","001","s","2","S. 34","18240320","",""
"llsb","005","01130003.tif","018","001","s","3","S. 34","18240320","",""
"llsb","005","01140000.tif","018","001","s","","S. 35","18240202","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To regulate the surveying of the public and private lands in the Southern part of Alabama.","Committee on Public Lands"
"llsb","005","01150000.tif","018","001","s","","S. 36","18240202","Mr. Barton, from the Committee on Public Lands, to whom was referred the petition of Thomas F. Riddick, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Thomas F. Riddick, of the state of Missouri.","Committee on Public Lands"
"llsb","005","01160002.tif","018","001","s","2","S. 36","18240202","",""
"llsb","005","01170000.tif","018","001","s","","S. 37","18240202","Mr. Barton, from the committee to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill Supplementary to ''An act to perfect certain locations and sales of the public lands in Missouri,'' passed April twenty-sixth, one thousand eight hundred and twenty-two.",""
"llsb","005","01180000.tif","018","001","s","","S. 38","18240202","Mr. Lloyd, of Massachusetts, from the Committee on Naval Affairs, to whom the subject was referred, on the 15th ultimo, by a resolution of the Senate, reported the following bill; which was read, and passed to a second reading. A Bill Extending the term of pensions, granted to persons disabled, and to the widows and orphans of those who have been slain, or who have died in consequence of wounds,or casualties, received while in the line of their duty, on board the private armed ships of the United States, during the late war.","Committee on Naval Affairs"
"llsb","005","01190002.tif","018","001","s","2","S. 38","18240202","",""
"llsb","005","01200000.tif","018","001","s","","S. 39","18240203","Mr. Barton, from the Committee on the Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill To enable the holders of French, British, and Spanish titles to lands within that part of the state of Louisiana situate to the east of the Mississippi river, and island of New Orleans, which have not been recognized as valid by the Government of the United States, to institute proceeding to try the validity thereof.","Committee on the Public Lands"
"llsb","005","01210002.tif","018","001","s","2","S. 39","18240203","",""
"llsb","005","01220003.tif","018","001","s","3","S. 39","18240203","",""
"llsb","005","01230004.tif","018","001","s","4","S. 39","18240203","",""
"llsb","005","01240005.tif","018","001","s","5","S. 39","18240203","",""
"llsb","005","01250006.tif","018","001","s","6","S. 39","18240203","",""
"llsb","005","01260007.tif","018","001","s","7","S. 39","18240203","",""
"llsb","005","01270000.tif","018","001","s","","S. 39","18240227","Amendments To the ''Bill to enable the holders of French, British, and Spanish, titles to lands within that part of the stale of Louisiana situate to the East of the Mississippi River, and Island of New Orleans, which have not been recognized as valid by the Government of the United States, to institute proceedings to try the validity thereof:''-Agreed to as in committee of the whole.",""
"llsb","005","01280002.tif","018","001","s","2","S. 39","18240227","",""
"llsb","005","01290000.tif","018","001","s","","S. 39","18240413","Read, and, with the bill, committed to the committee of the whole House to which is committed the bill granting a right of Preemption to certain actual settlers in that part of the former province of West Florida included in the District of Jackson Court House. [The parts to be stricken out are in brackets.--the additions in italics.] Amendments Proposed by the Committee on the Public Lands of the House of Representatives, to the bill from the Senate, ''To enable the holders of French, British, and Spanish titles to lands within that part of the state of Louisiana situate to the East of the Mississippi River and Island of New Orleans, which have not been recognized as valid by the Government of the United States, to institute proceedings to try the validity thereof.''","Committee on the Public Lands of the House of Representatives"
"llsb","005","01300002.tif","018","001","s","2","S. 39","18240413","",""
"llsb","005","01310003.tif","018","001","s","3","S. 39","18240413","",""
"llsb","005","01320004.tif","018","001","s","4","S. 39","18240413","",""
"llsb","005","01330005.tif","018","001","s","5","S. 39","18240413","",""
"llsb","005","01340006.tif","018","001","s","6","S. 39","18240413","",""
"llsb","005","01350007.tif","018","001","s","7","S. 39","18240413","",""
"llsb","005","01360008.tif","018","001","s","8","S. 39","18240413","",""
"llsb","005","01370009.tif","018","001","s","9","S. 39","18240413","",""
"llsb","005","01380010.tif","018","001","s","10","S. 39","18240413","",""
"llsb","005","01390000.tif","018","001","s","","S. 40","18240204","Mr. Holmes, of Maine, from the Committee on the Judiciary, to whom was referred the petition of George Sutton, and others, reported the following bill; which was read and passed to a second reading. A Bill In further addition to ''An act to establish an uniform rule of naturalisation.''","Committee on the Judiciary"
"llsb","005","01400002.tif","018","001","s","2","S. 40","18240204","",""
"llsb","005","01410000.tif","018","001","s","","S. 41","18240204","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, by a resolution of the Senate, of the twenty-seventh ultimo, reported the following bill; which was read, and passed to a second reading. A Bill Authorizing the Register of the Land Office for the Western District of the state of Louisiana to report upon certain land claims within the said district.","Committee on Public Lands"
"llsb","005","01420002.tif","018","001","s","2","S. 41","18240204","",""
"llsb","005","01430000.tif","018","001","s","","S. 42","18240206","Mr. Lloyd, of Maryland, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill To amend an act, entitled ''An act for the establishment of a Turnpike Company in the county of Alexandria, in the District of Columbia.''","Committee on the District of Columbia"
"llsb","005","01440002.tif","018","001","s","2","S. 42","18240206","",""
"llsb","005","01450000.tif","018","001","s","","S. 43","18240210","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill For the relief of the legal representatives of Andrew Mitchell, deceased.","Committee of Claims"
"llsb","005","01460000.tif","018","001","s","","S. 44","18240210","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill To authorize the employing of certain Assistants in the General Land Office.","Committee on Public Lands"
"llsb","005","01470000.tif","018","001","s","","S. 45","18240212","Mr. Talbot, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill To repeal, in part, the act, entitled ''An act to enable the people of the Alabama territory to form a Constitution and State Government; and for the admission of such state into the Union, on an equal footing with the original states.''","Committee on the Judiciary"
"llsb","005","01480002.tif","018","001","s","2","S. 45","18240212","",""
"llsb","005","01490000.tif","018","001","s","","S. 46","18240212","Mr. Noble, from the Committee on Pensions, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Dean Weymouth.","Committee on Pensions"
"llsb","005","01500000.tif","018","001","s","","S. 47","18240212","Mr. Johnson, of Kentucky, from the Committee on Military Affairs, to whom was referred the petition of Alfred Moore and Sterling Orgain, reported the following bill; which was read, and passed to a second reading. A Bill For the benefit of Alfred Moore and Sterling Orgain, assignees of Morris Linsey.","Committee on Military Affairs"
"llsb","005","01510000.tif","018","001","s","","S. 48","18240212","Agreeably to notice, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill Explanatory of an act, entitled ''An act for the confirmation of certain claims to land in the western district of the state of Louisiana, and the territory of Missouri,'' passed twenty-ninth April, one thousand eight hundred and sixteen.",""
"llsb","005","01520000.tif","018","001","s","","S. 49","18240217","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill Supplementary to the several acts providing for ascertaining and adjusting the titles and claims to land in the St. Helena and Jackson Court House Land Districts.",""
"llsb","005","01530002.tif","018","001","s","2","S. 49","18240217","",""
"llsb","005","01540003.tif","018","001","s","3","S. 49","18240217","",""
"llsb","005","01550000.tif","018","001","s","","S. 49","18240330","The bill, supplementary to the several acts, providing for ascertaining and adjusting the titles and claims to land, in the St. Helena and Jackson court house land districts, being under consideration, Mr. Lowrie proposed the following as an Amendment thereto. After the enacting clause, strike out to the end of the bill, and insert:",""
"llsb","005","01560002.tif","018","001","s","2","S. 49","18240330","",""
"llsb","005","01570003.tif","018","001","s","3","S. 49","18240330","",""
"llsb","005","01580000.tif","018","001","s","","S. 49","18240409","The Committee on the Public Lands, to which was referred the bill from the Senate, (No. 49,) entitled a bill, supplementary to the several acts, providing for ascertaining and adjusting the titles and claims to land, in the St. Helena and Jackson Court-House land districts, report the same with Amendments. Note.--The parts to be stricken out, are embraced by brackets, the additions are printed in Italics.","Committee on the Public Lands"
"llsb","005","01590002.tif","018","001","s","2","S. 49","18240409","",""
"llsb","005","01600003.tif","018","001","s","3","S. 49","18240409","",""
"llsb","005","01610000.tif","018","001","s","","S. 50","18240217","Mr. Eaton, from the committee to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill For the relief of Sarah Venable and Jane Morgan.",""
"llsb","005","01620000.tif","018","001","s","","S. 51","18240218","Agreeably to notice given, Mr. Johnson, of Kentucky, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill To change the terms of the District Court of the United States for the Kentucky District.",""
"llsb","005","01630000.tif","018","001","s","","S. 52","18240218","Agreeably to notice given, Mr. King, of Alabama, asked, and obtained leave to bring in the following bill; which was twice read, by unanimous consent, and referred to the Committee on Public Lands. A Bill Explanatory of an act confirming claims to lots in the town of Mobile.","Committee on Public Lands"
"llsb","005","01640002.tif","018","001","s","2","S. 52","18240218","",""
"llsb","005","01650000.tif","018","001","s","","S. 53","18240218","Mr. King of Alabama, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read and passed to a second reading. A Bill To provide for the extinguishment of the debt due lo the United States, by the Purchasers of Public Lands","Committee on Public Lands"
"llsb","005","01660002.tif","018","001","s","2","S. 53","18240218","",""
"llsb","005","01670003.tif","018","001","s","3","S. 53","18240218","",""
"llsb","005","01680000.tif","018","001","s","","S. 53","18240401","A Bill To provide for the extinguishment of the debt due to the United States, by the Purchasers of Public Lands.",""
"llsb","005","01690002.tif","018","001","s","2","S. 53","18240401","",""
"llsb","005","01700003.tif","018","001","s","3","S. 53","18240401","",""
"llsb","005","01710000.tif","018","001","s","","S. 54","18240218","Mr. Chandler, from the Committee on the Militia, reported the following bill; which was read, and passed to a second reading. A Bill More effectually to provide far the National Defence, by establishing an uniform Militia throughout the United States, and providing for the discipline thereof.","Committee on the Militia"
"llsb","005","01720002.tif","018","001","s","2","S. 54","18240218","",""
"llsb","005","01730003.tif","018","001","s","3","S. 54","18240218","",""
"llsb","005","01740004.tif","018","001","s","4","S. 54","18240218","",""
"llsb","005","01750005.tif","018","001","s","5","S. 54","18240218","",""
"llsb","005","01760006.tif","018","001","s","6","S. 54","18240218","",""
"llsb","005","01770007.tif","018","001","s","7","S. 54","18240218","",""
"llsb","005","01780008.tif","018","001","s","8","S. 54","18240218","",""
"llsb","005","01790009.tif","018","001","s","9","S. 54","18240218","",""
"llsb","005","01800010.tif","018","001","s","10","S. 54","18240218","",""
"llsb","005","01810011.tif","018","001","s","11","S. 54","18240218","",""
"llsb","005","01820012.tif","018","001","s","12","S. 54","18240218","",""
"llsb","005","01830013.tif","018","001","s","13","S. 54","18240218","",""
"llsb","005","01840014.tif","018","001","s","14","S. 54","18240218","",""
"llsb","005","01850015.tif","018","001","s","15","S. 54","18240218","",""
"llsb","005","01860000.tif","018","001","s","","S. 55","18240220","Mr. Eaton, from the Committee on Public Lands, to whom it was recommitted, with instructions, reported the following bill; which was read and passed to a second reading. A Bill Releasing to John McAllister, or the legal representatives of John Forbes, a certain tract of land.","Committee on Public Lands"
"llsb","005","01870000.tif","018","001","s","","S. 56","18240220","Mr. Bell, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Samuel White.","Committee of Claims"
"llsb","005","01880000.tif","018","001","s","","S. 57","18240220","Agreeably to notice given, Mr. Seymour asked and obtained leave to bring in the following bill, which was twice read, and referred to the Committee on the Judiciary. A Bill In addition to an act, entitled ''An act to amend the ordinance and acts of Congress for the government of the territory of Michigan, and for other purposes.''","Committee on the Judiciary"
"llsb","005","01890002.tif","018","001","s","2","S. 57","18240220","",""
"llsb","005","01900000.tif","018","001","s","","S. 58","18240223","Mr. Smith, from the Committee on Finance, to which the subjects were referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Napier, Rapelye, and Bennett, and Petray and Viel.","Committee on Finance"
"llsb","005","01910002.tif","018","001","s","2","S. 58","18240223","",""
"llsb","005","01920000.tif","018","001","s","","S. 59","18240224","Mr. King, of Alabama, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the heirs of Don Harpin de la Gautrais.","Committee on Public Lands"
"llsb","005","01930002.tif","018","001","s","2","S. 59","18240224","",""
"llsb","005","01940000.tif","018","001","s","","S. 60","18240225","Mr. M'Ilvaine, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read and passed to a second reading. A Bill For the relief of Captain Thomas Staniford.","Committee of Claims"
"llsb","005","01950002.tif","018","001","s","2","S. 60","18240225","",""
"llsb","005","01960000.tif","018","001","s","","S. 61","18240301","Agreeably to notice given, Mr. Taylor, of Virginia, asked and obtained leave to bring in the following bill; which was read twice, and referred to the Committee on the Judiciary. A Bill To provide for the settlement of certain pecuniary claims against the United States.","Committee on the Judiciary"
"llsb","005","01970002.tif","018","001","s","2","S. 61","18240301","",""
"llsb","005","01980003.tif","018","001","s","3","S. 61","18240301","",""
"llsb","005","01990004.tif","018","001","s","4","S. 61","18240301","",""
"llsb","005","02000005.tif","018","001","s","5","S. 61","18240301","",""
"llsb","005","02010000.tif","018","001","s","","S. 62","18240301","Mr. Lloyd, of Maryland, from the Committee on the District of Columbia, to whom the subject was referred, reported the following Bill, which was read, and passed to a second reading. A Bill Supplementary to ''An act to incorporate a Company for making certain Turnpike Roads in the District of Columbia.''","Committee on the District of Columbia"
"llsb","005","02020000.tif","018","001","s","","S. 62","18240301","",""
"llsb","005","02030000.tif","018","001","s","","S. 63","18240304","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was twice read, by unanimous consent. A Bill In addition to the act relative to the election of a President and Vice President of the United States.","Committee on the Judiciary"
"llsb","005","02040002.tif","018","001","s","2","S. 63","18240304","",""
"llsb","005","02050003.tif","018","001","s","3","S. 63","18240304","",""
"llsb","005","02060000.tif","018","001","s","","S. 63","18240412","The bill in addition to the act relative to the election of a President and Vice President of the United States, being under consideration, Mr. Van Buren proposed the following as an Amendment thereto:",""
"llsb","005","02070002.tif","018","001","s","2","S. 63","18240412","",""
"llsb","005","02080000.tif","018","001","s","","S. 63","18240413","The following Amendment was proposed by Mr. Eaton, to the bill in addition to the act relative to the election of a President and Vice President of the United States.",""
"llsb","005","02090000.tif","018","001","s","","S. 63","18240414","Ordered to be printed as amended. A Bill In addition to the art relative to the Election of a President and Vice President of the United States.",""
"llsb","005","02100002.tif","018","001","s","2","S. 63","18240414","",""
"llsb","005","02110003.tif","018","001","s","3","S. 63","18240414","",""
"llsb","005","02120004.tif","018","001","s","4","S. 63","18240414","",""
"llsb","005","02130005.tif","018","001","s","5","S. 63","18240414","",""
"llsb","005","02140006.tif","018","001","s","6","S. 63","18240414","",""
"llsb","005","02150000.tif","018","001","s","","S. 63","18240421","Read, and referred to the Committee on the Judiciary. An Act In addition to the acts relative to the election of President and Vice President of the United States.","Committee on the Judiciary"
"llsb","005","02160002.tif","018","001","s","2","S. 63","18240421","",""
"llsb","005","02170003.tif","018","001","s","3","S. 63","18240421","",""
"llsb","005","02180004.tif","018","001","s","4","S. 63","18240421","",""
"llsb","005","02190005.tif","018","001","s","5","S. 63","18240421","",""
"llsb","005","02200006.tif","018","001","s","6","S. 63","18240421","",""
"llsb","005","02210007.tif","018","001","s","7","S. 63","18240421","",""
"llsb","005","02220000.tif","018","001","s","","S. 64","18240308","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill Declaring the consent of Congress to the revocation of certain parts of the ordinances therein mentioned. Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill Declaring the consent of Congress to the revocation of certain parts of the ordinances therein mentioned.","Committee on Public Lands"
"llsb","005","02230002.tif","018","001","s","2","S. 64","18240308","",""
"llsb","005","02240000.tif","018","001","s","","S. 65","18240308","Mr. Lloyd, of Maryland, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For enclosing the burial ground of Christ Church Parish.","Committee on the District of Columbia"
"llsb","005","02250002.tif","018","001","s","2","S. 65","18240308","",""
"llsb","005","02260000.tif","018","001","s","","S. 65","18240308","Printed by order of the House of Representatives An Act For enclosing the burial ground of Christ Church, Washington Parish.",""
"llsb","005","02270000.tif","018","001","s","","S. 66","18240311","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill Further to amend the Judicial system of the United States, and provide for the holding of Circuit Courts.","Committee on the Judiciary"
"llsb","005","02280002.tif","018","001","s","2","S. 66","18240311","",""
"llsb","005","02290003.tif","018","001","s","3","S. 66","18240311","",""
"llsb","005","02300004.tif","018","001","s","4","S. 66","18240311","",""
"llsb","005","02310005.tif","018","001","s","5","S. 66","18240311","",""
"llsb","005","02320006.tif","018","001","s","6","S. 66","18240311","",""
"llsb","005","02330007.tif","018","001","s","7","S. 66","18240311","",""
"llsb","005","02340008.tif","018","001","s","8","S. 66","18240311","",""
"llsb","005","02350009.tif","018","001","s","9","S. 66","18240311","",""
"llsb","005","02360000.tif","018","001","s","","S. 66","18240419","The bill further to amend the Judicial System of the United States, and provide for the holding of Circuit Courts, being under consideration, Mr. Johnson, of Kentucky, proposed the following Amendment thereto: Strike out from the enacting clause, and insert:",""
"llsb","005","02370002.tif","018","001","s","2","S. 66","18240419","",""
"llsb","005","02380003.tif","018","001","s","3","S. 66","18240419","",""
"llsb","005","02390004.tif","018","001","s","4","S. 66","18240419","",""
"llsb","005","02400000.tif","018","001","s","","S. 66","18240426","The bill further to amend the judicial system of the United States, and provide for holding Circuit Courts, being under consideration, Mr. H. Johnson proposed the following After the enacting clause, strike out the whole of the bill, and insert:",""
"llsb","005","02410002.tif","018","001","s","2","S. 66","18240426","",""
"llsb","005","02420003.tif","018","001","s","3","S. 66","18240426","",""
"llsb","005","02430004.tif","018","001","s","4","S. 66","18240426","",""
"llsb","005","02440005.tif","018","001","s","5","S. 66","18240426","",""
"llsb","005","02450006.tif","018","001","s","6","S. 66","18240426","",""
"llsb","005","02460007.tif","018","001","s","7","S. 66","18240426","",""
"llsb","005","02470000.tif","018","001","s","","S. 68","18240315","Agreeably to notice given, Mr. Henry Johnson asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill To provide for the appointment of a Surveyor General of the lands of the United States for the state of Louisiana, and one Surveyor General of the lands of the United States for the state of Mississippi.",""
"llsb","005","02480002.tif","018","001","s","2","S. 68","18240315","",""
"llsb","005","02490000.tif","018","001","s","","S. 69","18240316","Mr. Smith, from the Committee on Finance, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Charles Gwynn, of Baltimore.","Committee on Finance"
"llsb","005","02500000.tif","018","001","s","","S. 70","18240316","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the settlement of the accounts of Benjamin Lincoln, and others.","Committee of Claims"
"llsb","005","02510000.tif","018","001","s","","S. 71","18240317","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Thaddeus Mayhew.","Committee of Claims"
"llsb","005","02520000.tif","018","001","s","","S. 72","18240317","Mr. Talbot, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill Further to regulate the jurisdiction of the Supreme Court of the United States.","Committee on the Judiciary"
"llsb","005","02530002.tif","018","001","s","2","S. 72","18240317","",""
"llsb","005","02540003.tif","018","001","s","3","S. 72","18240317","",""
"llsb","005","02550000.tif","018","001","s","","S. 73","18240317","Mr. Noble, from the Committee on Pensions, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Noah Smith, of Maine.","Committee on Pensions"
"llsb","005","02560002.tif","018","001","s","2","S. 73","18240317","",""
"llsb","005","02570000.tif","018","001","s","","S. 74","18240318","Mr. Benton, from the Committee on Indian Affairs, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. To enable the President to carry into effect the treaty made at Ghent, the twenty-fourth of December, one thousand eight hundred and fourteen, excluding foreigners from trade and intercourse with the Indian tribes within the United States, and to preserve the fur trade within the limits of the said United States to American citizens.","Committee on Indian Affairs"
"llsb","005","02580002.tif","018","001","s","2","S. 74","18240318","",""
"llsb","005","02590000.tif","018","001","s","","S. 74","18240331","The bill to enable the President to carry into effect the treaty made at Ghent, the twenty-fourth of December, one thousand eight hundred and fourteen, excluding foreigners from trade and intercourse with the Indian tribes within the United States, and to preserve the fur trade, within the limits of the said United States, to American citizens, being under consideration, Mr. Barton proposed the following Amendment thereto. Strike out third section, and insert:",""
"llsb","005","02600002.tif","018","001","s","2","S. 74","18240331","",""
"llsb","005","02610000.tif","018","001","s","","S. 74","18240409","The following amendment was proposed by Mr. Josiah F. Johnson to the bill to enable the President to carry into effect the treaty made at Ghent, the twenty-fourth of December, one thousand eight hundred and fourteen, excluding foreigners from trade and intercourse with the Indian tribes within the United States, and to preserve the fur trade, within the limits of said United States, to American citizens. Amendment.",""
"llsb","005","02620000.tif","018","001","s","","S. 74","18240409","The following amendment was proposed by Mr. Lowrie, to the bill to enable the President to carry into effect the treaty made at Ghent, the twenty-fourth of December, one thousand eight hundred and fourteen, excluding foreigners from trade and intercourse with the Indian tribes within the United States, and to preserve the fur trade, within the limits of the said United States, to American citizens.",""
"llsb","005","02630002.tif","018","001","s","2","S. 74","18240409","",""
"llsb","005","02640000.tif","018","001","s","","S. 74","18240409","The following amendment was proposed by Mr. Lowrie to the bill to enable the President to carry into effect the treaty made at Ghent, the twenty-fourth of December, one thousand eight hundred and fourteen, excluding foreigners from trade and intercourse with the Indian tribes within the United States, and to preserve the fur trade, within the limits of the said United States, to American citizens. Amendment.",""
"llsb","005","02650000.tif","018","001","s","","S. 75","18240318","Mr. M'Ilvaine, from the Select Committee on Roads and Canals, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Ichabod Lord Skinner.","Committee on Roads and Canals"
"llsb","005","02660000.tif","018","001","s","","S. 76","18240323","Mr. Johnson, of Kentucky, from the Committee on Military Affairs, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Colonel William Duane.","Committee on Military Affairs"
"llsb","005","02670002.tif","018","001","s","2","S. 76","18240323","",""
"llsb","005","02680000.tif","018","001","s","","S. 77","18240323","Agreeably to notice given, Mr. Lowrie asked and obtained. leave to bring in the following bill; which was read, and passed to second reading. A Bill Extending the benefit of Copyrights to the authors of Paintings or Drawings.",""
"llsb","005","02690002.tif","018","001","s","2","S. 77","18240323","",""
"llsb","005","02700000.tif","018","001","s","","S. 78","18240323","Mr. Benton, from the select committee, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill To fix the Western Boundary line of the Territory of Arkansas.",""
"llsb","005","02710000.tif","018","001","s","","S. 78","18240324","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill which was read, and passed to a second reading. A Bill To alter the times of holding the District Court, in the District of Missouri.","Committee on the Judiciary"
"llsb","005","02720000.tif","018","001","s","","S. 80","18240324","Mr. Eaton, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Hezekiah Langley and Benjamin M. Belt.","Committee on the District of Columbia"
"llsb","005","02730000.tif","018","001","s","","S. 81","18240324","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To establish a Surveyor General's Office in the Territory of Arkansas.","Committee on Public Lands"
"llsb","005","02740002.tif","018","001","s","2","S. 81","18240324","",""
"llsb","005","02750000.tif","018","001","s","","S. 82","18240325","Mr. Benton, from the Committee on Indian Affairs, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the President to hold a treaty with the Indians owning the country on the south side of Lake Superior, for the purpose of extinguishing their title to certain districts, supposed to contain valuable mines of copper.","Committee on Indian Affairs"
"llsb","005","02760002.tif","018","001","s","2","S. 82","18240325","",""
"llsb","005","02770000.tif","018","001","s","","S. 83","18240326","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Thomas Hewes.","Committee on the Judiciary"
"llsb","005","02780002.tif","018","001","s","2","S. 83","18240326","",""
"llsb","005","02790000.tif","018","001","s","","S. 84","18240326","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was twice read. A Bill Confirming certain acts of James Miller, as Governor of the territory of Arkansas, and for other purposes.","Committee on the Judiciary"
"llsb","005","02800000.tif","018","001","s","","S. 85","18240329","Agreeably to notice given, Mr. Henry Johnson asked and obtained leave to bring in the following bill, which was read. and passed to a second reading. A Bill To provide for the sale of the Warehouse at the former Quarantine Ground, near the English Turn, in the state of Louisiana, and for the erection of a Dwelling House at the Balize, in said state, for the use of the Boarding Officer at that place, and for other purposes.",""
"llsb","005","02810002.tif","018","001","s","2","S. 85","18240329","",""
"llsb","005","02820000.tif","018","001","s","","S. 86","18240329","Mr. Barton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill Supplementary to an act of Congress, passed on the thirteenth day of June, one thousand eight hundred and twelve, entitled ''An act making further provision for settling the claims to land in the territory of Missouri.''","Committee on Public Lands"
"llsb","005","02830002.tif","018","001","s","2","S. 86","18240329","",""
"llsb","005","02840003.tif","018","001","s","3","S. 86","18240329","",""
"llsb","005","02850000.tif","018","001","s","","S. 86","18240430","Mr. Rankin, from the Committee on the Public Lands, to which was referred the bill from the Senate, entitled An Act Supplementary to an act of Congress, passed on the thirteenth day of June; one thousand eight hundred and twelve, entitled ''An act making further provision for settling the claims to land in the territory of Missouri,'' reported the same with sun-dry amendments; which were read, and, with the bill, committed to a committee of the whole House to-morrow. [Note.--[The parts to be stricken out are in brackets-the additions in italics.]","Committee on the Public Lands"
"llsb","005","02860002.tif","018","001","s","2","S. 86","18240430","",""
"llsb","005","02870003.tif","018","001","s","3","S. 86","18240430","",""
"llsb","005","02880004.tif","018","001","s","4","S. 86","18240430","",""
"llsb","005","02890000.tif","018","001","s","","S. 87","18240329","Mr. Smith, from the Committee on Finance, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Elijah Van Syckel, of Philadelphia.","Committee on Finance"
"llsb","005","02900000.tif","018","001","s","","S. 88","18240330","Agreeably to notice given, Mr. Brown asked and obtained leave to bring in the following bill, which was read and passed to a second reading. A Bill To change the terms of the Circuit and District Courts of the United States in the state of Ohio, and one of the terms of the Circuit Court in Kentucky.",""
"llsb","005","02910002.tif","018","001","s","2","S. 88","18240330","",""
"llsb","005","02920000.tif","018","001","s","","S. 90","18240331","Mr. Lloyd, of Massachusetts, from the Committee on Naval Affairs, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Thomas Shields.","Committee on Naval Affairs"
"llsb","005","02930002.tif","018","001","s","2","S. 90","18240331","",""
"llsb","005","02940000.tif","018","001","s","","S. 91","18240402","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was twice read. A Bill Supplementary to the act, entitled ''An act supplementary to the act, entitled 'An act for the relief of persons imprisoned for debt.''","Committee on the Judiciary"
"llsb","005","02950002.tif","018","001","s","2","S. 91","18240402","",""
"llsb","005","02960000.tif","018","001","s","","S. 92","18240412","Mr. Smith, from the Committee on Finance, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill Relative to the Patent Office, and to the salary of the Superintendent thereof.","Committee on Finance"
"llsb","005","02970000.tif","018","001","s","","S. 93","18240413","Mr. Van Buren, from the Committee on the Judiciary to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill In further addition to ''An act to establish an uniform rule of Naturalization, and to repeal the acts heretofore passed on that subject.''","Committee on the Judiciary"
"llsb","005","02980002.tif","018","001","s","2","S. 93","18240413","",""
"llsb","005","02990003.tif","018","001","s","3","S. 93","18240413","",""
"llsb","005","03000000.tif","018","001","s","","S. 94","18240415","Mr. Lloyd, of Massachusetts, from the Committee on Naval Affairs, to whom the subject was referred, reported the following bill; which was twice read. A Bill In addition to an act establishing Navy Hospitals.","Committee on Naval Affairs"
"llsb","005","03010002.tif","018","001","s","2","S. 94","18240415","",""
"llsb","005","03020000.tif","018","001","s","","S. 95","18240415","Agreeably to notice, Mr. Barbour asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill For the relief of Nimrod Farrow and Richard Harris.",""
"llsb","005","03030004.tif","018","001","s","4","S. 95","18240415","",""
"llsb","005","03040000.tif","018","001","s","","S. 96","18240416","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Alexander McNair.","Committee of Claims"
"llsb","005","03050002.tif","018","001","s","2","S. 96","18240416","",""
"llsb","005","03060000.tif","018","001","s","","S. 97","18240419","Mr. Barbour, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of the Columbian College, in the District of Columbia.","Committee on the District of Columbia"
"llsb","005","03070002.tif","018","001","s","2","S. 97","18240419","",""
"llsb","005","03080000.tif","018","001","s","","S. 98","18240420","Mr. Smith, from the Committee on Finance, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of John H. Howland, of New York.","Committee on Finance"
"llsb","005","03090000.tif","018","001","s","","S. 99","18240420","Agreeably to notice, Mr. Lloyd, of Massachusetts, asked and obtained leave to bring in the following bill; which was twice read, and referred. A Bill To provide for the punishment of certain crimes when committed in any navy yard, fort, arsenal, magazine, dock, light-house, tract of land, or other place, belonging to the United States.",""
"llsb","005","03100000.tif","018","001","s","","S. 100","18240420","Agreeably to notice, Mr. Eaton asked and obtained leave to bring in the following bill, which was twice read, and referred. A Bill To amend an act, supplemental to an act entitled ''An act to carry into effect the ninth article of a treaty concluded between the United States and Spain the twenty-second day of February, one thousand eight hundred and nineteen;'' approved the third of March, one thousand eight hundred and twenty-three.",""
"llsb","005","03110000.tif","018","001","s","","S. 101","18240424","Mr. Van Dyke, from the Select Committee on Roads and Canals, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading A Bill Authorizing the subscription of stock in the Chesapeake and Delaware Canal Company.","Committee on Roads and Canals"
"llsb","005","03120002.tif","018","001","s","2","S. 101","18240424","",""
"llsb","005","03130000.tif","018","001","s","","S. 102","18240427","Mr. Van Buren, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill To permit Anna Dubord to bring certain slaves into the state of Louisiana.","Committee on the Judiciary"
"llsb","005","03140000.tif","018","001","s","","S. 103","18240428","Mr. Lloyd, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading: A Bill To authorise the painting of the battle of New Orleans, by John Vanderlyn.","Committee on the District of Columbia"
"llsb","005","03150002.tif","018","001","s","2","S. 103","18240428","",""
"llsb","005","03160000.tif","018","001","s","","S. 104","18240428","Agreeably to notice Mr. Benton asked, and obtained leave, to bring in the following bill, which was read, and passed to a second reading. A Bill To sell and dispose of the refuse lands of the United States.",""
"llsb","005","03170002.tif","018","001","s","2","S. 104","18240428","",""
"llsb","005","03180000.tif","018","001","s","","S. 105","18240430","Mr. Smith, from the Committee on Finance, to whom the subject was referred, reported the following Bill, which was read, and passed to a second reading. A Bill For the relief of Alexander Scott, late Collector of Pensacola.","Committee on Finance"
"llsb","005","03190000.tif","018","001","s","","S. 106","18240430","Agreeably to notice, Mr. Eaton asked and obtained leave to bring in tae following Bill, which was twice read, and referred. A Bill For the relief of the representatives of John Donnelson, Stephen Heard, and others.",""
"llsb","005","03200002.tif","018","001","s","2","S. 106","18240430","",""
"llsb","005","03210000.tif","018","001","s","","S. 107","18240508","Mr. Lloyd, of Massachusetts, from the Committee on Naval Affairs, to whom the subject was referred, reported the following bill, which was twice read and made the order of the day for Monday next. A Bill Authorizing an examination and survey of the harbor of Charleston, in South Carolina, and of the coast of Florida.","Committee on Naval Affairs"
"llsb","005","03220000.tif","018","001","s","","S. 108","18240514","Mr. Benton, from the Committee on Indian Affairs, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill To extinguish Indian claims to Lands within the state of Missouri.","Committee on Indian Affairs"
"llsb","005","03230000.tif","018","001","s","","S. 109","18240518","Agreeably to notice, Mr. Benton asked, and obtained leave to bring in the following bill, which was twice read, and referred to the Committee on Public Lands. A Bill To complete the survey of the Southern and Western boundary of the state of Missouri.",""
"llsb","005","03240000.tif","018","001","s","","S. 110","18240520","Mr. Van Buren, from the committee to whom the subject was referred, reported the following bill; which was twice read. A Bill For the relief of the legal representative of Thomas Robinson, deceased.","Committee on Public Lands"
"llsb","005","03250002.tif","018","001","s","2","S. 110","18240520","",""
"llsb","005","03260000.tif","018","001","s","","S. 111","18240522","Mr. King, of Alabama, from the Committee on Public Lands, reported the following bill, which was twice read. A Bill Explanatory of an act, entitled ''An act to provide for the extinguishment of the debt due to the United States, by the purchasers of public lands;'' approved on the eighteenth day of May, one thousand eight hundred and twenty-four.","Committee on Public Lands"
"llsb","005","03270002.tif","018","001","s","2","S. 111","18240522","",""
