"llsb","011","00170000.tif","021","001","s","","S. 2","18291215,18291216,18300128","Read, and passed to a second reading. Read a second time, and referred to the Committee on Finance. Reported without amendment. A Bill To repeal the tonnage duties upon ships and vessels of the United States, and upon certain foreign vessels.","Committee on Finance"
"llsb","011","00180002.tif","021","001","s","2","S. 2","18291215,18291216,18300128","",""
"llsb","011","00190000.tif","021","001","s","","S. 4","18291216","Mr. Barton, from the Committee on Private Land Claims, reported the following bill; which was read, passed to a second reading: For the final adjustment of Private Land Claims, in Missouri.","Committee on Private Land Claims"
"llsb","011","00200002.tif","021","001","s","2","S. 4","18291216","",""
"llsb","011","00210003.tif","021","001","s","3","S. 4","18291216","",""
"llsb","011","00220000.tif","021","001","s","","S. 5","18291216,18291217,18291223","Read, and passed to a second reading. Read 2d time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To graduate the price of the Public Lands, to make provision for actual settlers, and to cede the refuse upon equitable terms, and for meritorious objects, to the States in which they lie.","Committee on Public Lands"
"llsb","011","00230002.tif","021","001","s","2","S. 5","18291216,18291217,18291223","",""
"llsb","011","00240003.tif","021","001","s","3","S. 5","18291216,18291217,18291223","",""
"llsb","011","00250004.tif","021","001","s","4","S. 5","18291216,18291217,18291223","",""
"llsb","011","00260005.tif","021","001","s","5","S. 5","18291216,18291217,18291223","",""
"llsb","011","00270000.tif","021","001","s","","S. 5","18300510","Mr. Isacks, from the Committee on the Public Lands, to which was referred the bill from the Senate of the following title, reported the same, without amendment. An Act To reduce the price of a portion of the public lands heretofore in market, and to grant a preference to actual settlers.","Committee on the Public Lands"
"llsb","011","00280002.tif","021","001","s","2","S. 5","18300510","",""
"llsb","011","00290003.tif","021","001","s","3","S. 5","18300510","",""
"llsb","011","00300000.tif","021","001","s","","S. 5","18300510","Ordered to be printed. To be proposed by Mr. Vinton to the bill from the Senate (No. 5) to reduce the price of the public lands heretofore in market, and to grant a preference to actual settlers. Strike out from bill all after the enacting clause, and insert the following:",""
"llsb","011","00310002.tif","021","001","s","2","S. 5","18300510","",""
"llsb","011","00320000.tif","021","001","s","","S. 6","18291216,18291217,18291221","Read and passed to a second reading--Read a second time, and referred to the Committee on Public Lands--Reported no amendment. Agreeably to notice given, Mr. Noble asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill For the relief of Henry Case.","Committee on Public Lands"
"llsb","011","00330000.tif","021","001","s","","S. 7","18291216,18291217,18300105","Agreeably to notice given, Mr. Smith, of Maryland, asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: Read 2d time, and referred to the Committee of Claims.--Reported with an amendment, viz strike out 2d section within brackets, and insert what follows in italics as section 2d. A Bill For the relief of the Mayor and City Council of Baltimore.","Committee of Claims"
"llsb","011","00340002.tif","021","001","s","2","S. 7","18291216,18291217,18300105","",""
"llsb","011","00350000.tif","021","001","s","","S. 8","18291217","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To provide for the payment of sundry citizens of the Territory of Arkansas, for trespasses committed upon their property by the Osage Indians, in the years 1816, 1817, and 1823.","Committee on Indian Affairs"
"llsb","011","00360002.tif","021","001","s","2","S. 8","18291217","",""
"llsb","011","00370000.tif","021","001","s","","S. 9","18291217,18291221,18300111","Agreeably to notice given, Mr. Silsbee asked and obtained leave to bring in the following bill; which was read, and passed to a second reading.--Read second time, and referred to Committee on Finance.--Reported without amendment. A Bill For the relief of Jonathan Chapman.","Committee on Finance"
"llsb","011","00380000.tif","021","001","s","","S. 11","18291221","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill To extend the time for locating certain donations in Arkansas.","Committee on Public Lands"
"llsb","011","00390000.tif","021","001","s","","S. 12","18291221,18291222,18300111","Agreeably to notice given, Mr. Knight asked and obtained leave to bring in the following bill, which was read, and passed to a second reading.--Read second time, and referred to Committee on the Judiciary.--Reported without amendment. A Bill To provide for the further compensation of the Marshal of the District of Rhode Island.","Committee on the Judiciary"
"llsb","011","00400000.tif","021","001","s","","S. 13","18291221,18291222,18291224","December 22, 1889.--Read 2d time, and referred to the Committee on Private Land Agreeably to notice given, Mr. Burnet asked and obtained leave to bring in the following bill, which was read and passed to a second reading: A Bill To authorize the exchange of certain lots of land between the University of Michigan Territory and Martin Baum and others.","Committee on Private Land"
"llsb","011","00410002.tif","021","001","s","2","S. 13","18291221,18291222,18291224","",""
"llsb","011","00420000.tif","021","001","s","","S. 14","18291222","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading.: A Bill For the relief of the widow and children of Benjamin W. Hopkins.","Committee of Claims"
"llsb","011","00430000.tif","021","001","s","","S. 15","18291222","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Culbertson, and for the payment of an Interpreter for the District Court of the United States for the Eastern District in Louisiana.","Committee on the Judiciary"
"llsb","011","00440000.tif","021","001","s","","S. 16","18291222","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill Explanatory of an act, entitled ''An act to reduce and fix the Military Peace Establishment of the United States,'' passed March second, one thousand eight hundred and twenty-one. Whereas doubts have arisen in the construction of the act of Congress, passed the second day of March, one thousand eight hundred and twenty-one, entitled ''An act to reduce and fix the Military Peace Establishment of the United States,'' which have hitherto prevented it from being carried into execution, so far as relates to the arrangement of a Colonel to the Second Regiment of Artillery: And Whereas it was the true intent and meaning of the said act, that the vacancy aforesaid should be filled by arranging to it one of the Colonels in the Army of the United States at the time of the passage thereof: And Whereas, in the execution of said act, Daniel Bissell, then a Colonel in the line, and a Brevet Brigadier General in the Army of the United States, was ordered to be discharged as a supernumerary officer, which order, as it affected the said Daniel Bissell, and some other officers, was held by the Senate to be illegal and void: And Whereas the President of the United States has since, nominated the said Daniel Bissell to be Colonel of the Second Regiment of Artillery aforesaid, which nomination the Senate have not acted upon, because they hold the said Colonel and Brevet Brigadier General Daniel Bissell, to be in the Army, to need no new appointment: Now, therefore, to put an end to all doubt and disagreement upon this subject, and to enable the President to carry said act of March second, one thousand eight hundred and twenty-one, into execution:","Committee on Military Affairs"
"llsb","011","00450002.tif","021","001","s","2","S. 16","18291222","",""
"llsb","011","00460000.tif","021","001","s","","S. 18","18291228,18291223,18291228","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, and passed to a second reading.--Read second time, and referred to Committee On Indian Affairs--Reported without amendment. A Bill For the relief of sundry citizens of the United States, who have lost property by the depredations of certain Indian tribes.","Committee On Indian Affairs"
"llsb","011","00470002.tif","021","001","s","2","S. 18","18291228,18291223,18291228","",""
"llsb","011","00480000.tif","021","001","s","","S. 19","18291223","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To grant pre-emption rights to settlers on the Public Lands.","Committee on Public Lands"
"llsb","011","00490002.tif","021","001","s","2","S. 19","18291223","",""
"llsb","011","00500000.tif","021","001","s","","S. 19","18300222","Read, and laid on the table. Mr. Sevier submitted the following, which, when the bill from the Senate, No. 19, entitled ''An act to grant pre-emption rights to settlers on the Public Lands,'' shall be taken up for consideration, he will move as an Amendment:",""
"llsb","011","00510000.tif","021","001","s","","S. 19","18300125","Read twice, and committed to the Committee of the Whole House to which is committed the bill H. R. [No. 49] to dispose of reverted and relinquished lands. Note.--The parts to be stricken out, are printed in brackets, and the matter to be inserted, is printed in italics. Mr. Isacks, from the Committee on the Public Lands, to which was referred, the bill from the Senate, entitled ''An act to grant pre-emption rights to settlers on the public lands, reported the same, with amendments. An Act To grant pre-emption rights to settlers on the Public Lands.","Committee of the Whole House"
"llsb","011","00520002.tif","021","001","s","2","S. 19","18300125","",""
"llsb","011","00530003.tif","021","001","s","3","S. 19","18300125","",""
"llsb","011","00540000.tif","021","001","s","","S. 20","18291223,18291224,18300331","Read, and passed to a second reading. Read second time, and referred to the Committee on the Judiciary. Reported, with the recommendation that the whole, after the enacting clause, be stricken out, and that what follows the bill be adopted in lieu thereof. A Bill To amend an act, entitled ''An act to regulate the practice in the Courts of the United States for the District of Louisiana.''","Committee on the Judiciary"
"llsb","011","00550002.tif","021","001","s","2","S. 20","18291223,18291224,18300331","",""
"llsb","011","00560003.tif","021","001","s","3","S. 20","18291223,18291224,18300331","",""
"llsb","011","00570004.tif","021","001","s","4","S. 20","18291223,18291224,18300331","",""
"llsb","011","00580005.tif","021","001","s","5","S. 20","18291223,18291224,18300331","",""
"llsb","011","00590000.tif","021","001","s","","S. 21","18291223,18291224,18300105","Introduced by Mr. Johnston, of Louisiana, on leave, and read.--Read 2d time, and referred to the Committee on the Judiciary.--Reported with an amendment, viz: at the end of the 3d Section, insert the words there printed in italics. A Bill To provide for the legal adjudication and settlement of the claims to land therein mentioned.","Committee on the Judiciary"
"llsb","011","00600002.tif","021","001","s","2","S. 21","18291223,18291224,18300105","",""
"llsb","011","00610003.tif","021","001","s","3","S. 21","18291223,18291224,18300105","",""
"llsb","011","00620004.tif","021","001","s","4","S. 21","18291223,18291224,18300105","",""
"llsb","011","00630000.tif","021","001","s","","S. 22","18291224","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of John Brahan and John Read.","Committee on Public Lands"
"llsb","011","00640002.tif","021","001","s","2","S. 22","18291224","",""
"llsb","011","00650000.tif","021","001","s","","S. 24","18291229","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Francis Larche, of New Orleans.","Committee of Claims"
"llsb","011","00660000.tif","021","001","s","","S. 25","18291229","Mr. McLean, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the representatives of John P. Cox.","Committee of Claims"
"llsb","011","00670000.tif","021","001","s","","S. 25","18300104","Re-printed by order of the House of Representatives. An Act For the relief of the representatives of John P. Cox.",""
"llsb","011","00680000.tif","021","001","s","","S. 26","18291229","Agreeably to notice given, Mr. Benton asked and obtained leave to introduce the following bill; which was read, and passed to a second reading.--Read second time, and referred to Committee on Commerce.--Reported with an amendment, viz: Sec. 3. Strike out part within brackets, and insert that in italics. A Bill Allowing the duties on Foreign Merchandise imported into Louisville, Pittsburg, Cincinnati, St. Louis, and Nashville, to be secured and paid at those places.","Committee on Commerce"
"llsb","011","00690002.tif","021","001","s","2","S. 26","18291229","",""
"llsb","011","00700003.tif","021","001","s","3","S. 26","18291229","",""
"llsb","011","00710000.tif","021","001","s","","S. 26","18300422","Committed to the Committee of the Whole House on the state of the Union. Mr. Cambreleng from the Committee on Commerce, to which was referred the bill from the Senate, (No. 26) entitled ''An act allowing the duties on foreign merchandise imported into Louisville, Pittsburg, Cincinnati, St. Louis, Natchez, and Nashville, to be secured and paid at those places,'' reported the same with the following Amendments: Strike out all after the enacting clause, and, in lieu thereof, insert the following:","Committee of the Whole House on the state of the Union"
"llsb","011","00720002.tif","021","001","s","2","S. 26","18300422","",""
"llsb","011","00730003.tif","021","001","s","3","S. 26","18300422","",""
"llsb","011","00740004.tif","021","001","s","4","S. 26","18300422","",""
"llsb","011","00750005.tif","021","001","s","5","S. 26","18300422","",""
"llsb","011","00760000.tif","021","001","s","","S. 27","18291230","Mr. Hendricks, from the Select Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill Authorizing a subscription of Stock in the Washington Turnpike Road Company.","Committee on Roads and Canals"
"llsb","011","00770002.tif","021","001","s","2","S. 27","18291230","",""
"llsb","011","00780003.tif","021","001","s","3","S. 27","18291230","",""
"llsb","011","00790000.tif","021","001","s","","S. 28","18291231","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the purchasers of Public Lands.","Committee on Public Lands"
"llsb","011","00800002.tif","021","001","s","2","S. 28","18291231","",""
"llsb","011","00810003.tif","021","001","s","3","S. 28","18291231","",""
"llsb","011","00820000.tif","021","001","s","","S. 28","18300304","Read, and committed to a Committee of the Whole House to which is committed the bill (H.R. No. 49) to dispose of reverted and relinquished lands. Mr. Clay, from the Committee on the Public Lands, to whom was referred the bill from the Senate, entitled ''An act for the relief of purchasers of public lands,'' reported the same with an Amendments, To wit: strike out all the bill after the enacting clause, and insert in lieu thereof, the following, viz:","Committee of the Whole House"
"llsb","011","00830002.tif","021","001","s","2","S. 28","18300304","",""
"llsb","011","00840003.tif","021","001","s","3","S. 28","18300304","",""
"llsb","011","00850004.tif","021","001","s","4","S. 28","18300304","",""
"llsb","011","00860000.tif","021","001","s","","S. 28","18300318,18300315","The Committee on Public Lands, to whom were referred the following amendments, proposed by the House of Representatives to the bill of the Senate, entitled ''An act for the relief of the Purchasers of Public Lands,'' reported the same with the following amendments thereto, viz: Resolved, That the bill from the Senate, entitled ''An act for the relief of the Purchasers of Public Lands,'' do pass, with the following Amendments: Strike out all the bill, after the enacting clause, and insert, in lieu thereof, the following, viz:","Committee on Public Lands"
"llsb","011","00870002.tif","021","001","s","2","S. 28","18300318,18300315","",""
"llsb","011","00880003.tif","021","001","s","3","S. 28","18300318,18300315","",""
"llsb","011","00890004.tif","021","001","s","4","S. 28","18300318,18300315","",""
"llsb","011","00900005.tif","021","001","s","5","S. 28","18300318,18300315","",""
"llsb","011","00910006.tif","021","001","s","6","S. 28","18300318,18300315","",""
"llsb","011","00920000.tif","021","001","s","","S. 29","18300104","Mr. Barton, from the Committee on Public Lands, reported the reading: A Bill For the relief of Francis Preston.","Committee on Public Lands"
"llsb","011","00930000.tif","021","001","s","","S. 30","18300104","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the State of Illinois to surrender a township of land granted to said State for a Seminary of Learning, and to locate other lands in lieu thereof.","Committee on Public Lands"
"llsb","011","00940000.tif","021","001","s","","S. 31","18300105,18300106,18300308","Read, and passed to a second reading. Read second time, and referred to the Committee on Military Affairs. Reported without amendment. A Bill To authorize the payment of the claim of the State of Massachusetts, for certain services of her militia during the late war.","Committee on Military Affairs"
"llsb","011","00950000.tif","021","001","s","","S. 32","18300105","Mr. Holmes, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill To increase the pension of Charles Larrabee.","Committee on Pensions"
"llsb","011","00960000.tif","021","001","s","","S. 33","18300105","Mr. Holmes, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill Granting a pension to David M. Randolph.","Committee on Pensions"
"llsb","011","00970000.tif","021","001","s","","S. 34","18300105","Mr. Benton, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To cause the Northern boundary line of the State of Missouri to be better marked and established, and to divide certain land adjoining said boundary among the half breed Indians of the Sac and Fox tribes.","Committee on Indian Affairs"
"llsb","011","00980002.tif","021","001","s","2","S. 34","18300105","",""
"llsb","011","00990000.tif","021","001","s","","S. 34","18300522","Read, and committed to the Committee of the Whole House, to which the said bill is committed. Mr. Pettis submitted the following; which, when the bill from the Senate (No. 34) entitled An act to cause the Northern and Western boundary lines of the State of Missouri to be better marked and established, and to divide certain land adjoining said boundary among the half breed Indians of the Sac and Fox tribes, shall be taken up for consideration, he will move as an amendment thereof. Amendment. Strike out all of the first section, after the word ''river,'' in the seventh line, and insert the following:","Committee of the Whole House"
"llsb","011","01000002.tif","021","001","s","2","S. 34","18300522","",""
"llsb","011","01010000.tif","021","001","s","","S. 35","18300105","Mr. Barton, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill To confirm the claim of Isidore Moore, of Missouri.","Committee on Private Land Claims"
"llsb","011","01020002.tif","021","001","s","2","S. 35","18300105","",""
"llsb","011","01030000.tif","021","001","s","","S. 36","18300105","Mr. Burnet, from the Committee on Private Land Claims, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of John Edgar.","Committee on Private Land Claims"
"llsb","011","01040000.tif","021","001","s","","S. 37","18300105","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the representatives of Elias Earle, deceased.","Committee on the Judiciary"
"llsb","011","01050000.tif","021","001","s","","S. 38","18300106","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Nancy Moore.","Committee on Public Lands"
"llsb","011","01060000.tif","021","001","s","","S. 39","18300106","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For adjusting the claims of the State of South Carolina against the United States.","Committee on Military Affairs"
"llsb","011","01070002.tif","021","001","s","2","S. 39","18300106","",""
"llsb","011","01080003.tif","021","001","s","3","S. 39","18300106","",""
"llsb","011","01090000.tif","021","001","s","","S. 40","18300106","Mr. Chambers, from the Committee on the District of Columbia, reported the following bill; which, was read, and passed to a second reading. A Bill To alter the Bridge and Draw across the Potomac, from Washington City to Alexandria.","Committee on the District of Columbia"
"llsb","011","01100002.tif","021","001","s","2","S. 40","18300106","",""
"llsb","011","01110003.tif","021","001","s","3","S. 40","18300106","",""
"llsb","011","01120000.tif","021","001","s","","S. 40","18300202","Mr. Powers, from the Committee for the District of Columbia, to which was referred the bill from the Senate, entitled ''An act to alter the Bridge and Draw across the Potomac, from Washington City to Alexandria,'' reported the same with amendments. Section one, line seven, after the word sixty, insert six. After seventh section add two new sections: Section eight, printed in italics. Section nine, the same. Amend title.--Add to the word Draw the letter s. An Act To alter the Bridge and Draws across the Potomac from Washington City to Alexandria.","Committee for the District of Columbia"
"llsb","011","01130002.tif","021","001","s","2","S. 40","18300202","",""
"llsb","011","01140003.tif","021","001","s","3","S. 40","18300202","",""
"llsb","011","01150004.tif","021","001","s","4","S. 40","18300202","",""
"llsb","011","01160000.tif","021","001","s","","S. 41","18300106,18300107,18300111","Read, and passed to a second reading.--Read a second time, and referred to Committee on Finance.--Reported without amendment. A Bill For the relief of Payson Perrin.","Committee on Finance"
"llsb","011","01170000.tif","021","001","s","","S. 42","18300106,18300107,18300119","Read, and passed to a second reading. Read second time, and referred to Committee on the Judiciary. Reported without amendment. A Bill Prescribing the modes of commencing, prosecuting, and deciding, controversies between States.","Committee on the Judiciary"
"llsb","011","01180002.tif","021","001","s","2","S. 42","18300106,18300107,18300119","",""
"llsb","011","01190003.tif","021","001","s","3","S. 42","18300106,18300107,18300119","",""
"llsb","011","01200004.tif","021","001","s","4","S. 42","18300106,18300107,18300119","",""
"llsb","011","01210005.tif","021","001","s","5","S. 42","18300106,18300107,18300119","",""
"llsb","011","01220006.tif","021","001","s","6","S. 42","18300106,18300107,18300119","",""
"llsb","011","01230007.tif","021","001","s","7","S. 42","18300106,18300107,18300119","",""
"llsb","011","01240000.tif","021","001","s","","S. 43","18300107","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To continue in force an act authorizing the importation and allowance of drawback on brandy in casks of a capacity not less than fifteen gallons.","Committee on Finance"
"llsb","011","01250000.tif","021","001","s","","S. 44","18300107","Mr. Smith, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill To alter the terms of credit on bonds given for duties on goods, wares, and merchandize, imported into the United States.","Committee on Finance"
"llsb","011","01260000.tif","021","001","s","","S. 44","18300114","The Committee on Finance, to which was recommitted the ''Bill to alter the terms of credit on bonds given for duties on goods, wares, and merchandise, imported into the United States,'' Report: That the whole thereof, after the enacting clause, be stricken out, and the following be inserted in lieu thereof:","Committee on Finance"
"llsb","011","01270002.tif","021","001","s","2","S. 44","18300114","",""
"llsb","011","01280000.tif","021","001","s","","S. 45","18300219","The bill to authorize the Commissioners of the Sinking Fund to redeem the public debt of the United States, being under consideration Committee of the Whole, Mr. Smith, of Maryland, offered the following Amendment: Strike out all after the enacting clause, and insert:","Committee of the Whole"
"llsb","011","01290002.tif","021","001","s","2","S. 45","18300219","",""
"llsb","011","01300000.tif","021","001","s","","S. 45","18300318","Printed by order of the House of Representatives. To authorize the Commissioners of the Sinking Fund to redeem the public debt of the United States.",""
"llsb","011","01310002.tif","021","001","s","2","S. 45","18300318","",""
"llsb","011","01320000.tif","021","001","s","","S. 46","18300107","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of General Moses Hazen, deceased.","Committee of Claims"
"llsb","011","01330002.tif","021","001","s","2","S. 46","18300107","",""
"llsb","011","01340000.tif","021","001","s","","S. 47","18300107","Mr. Silsbee, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the Mercantile Insurance Company, in Salem, Massachusetts.","Committee on Finance"
"llsb","011","01350000.tif","021","001","s","","S. 48","18300107","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To enable the President to extinguish Indian title within the State of Indiana.","Committee on Indian Affairs"
"llsb","011","01360000.tif","021","001","s","","S. 49","18300111","Mr. Sanford, from the Select Committee to whom the subject was referred, reported the following bill; which was read, and passed to a second reading: A Bill In addition to the acts concerning Coins and the Mint.",""
"llsb","011","01370002.tif","021","001","s","2","S. 49","18300111","",""
"llsb","011","01380000.tif","021","001","s","","S. 50","18300111","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the President of the United States to divide Indian Agencies in certain cases.","Committee on Indian Affairs"
"llsb","011","01390000.tif","021","001","s","","S. 51","18300111","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill Increasing the Terms of the Judicial Courts of the United States for the Southern District of New York, and adding to the compensation of several District Judges of the United States.","Committee on the Judiciary"
"llsb","011","01400002.tif","021","001","s","2","S. 51","18300111","",""
"llsb","011","01410000.tif","021","001","s","","S. 52","18300112","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Mountjoy Bayly.","Committee on Military Affairs"
"llsb","011","01420000.tif","021","001","s","","S. 53","18300112","Mr. Livingston, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the improvement of the Lands of the United States in the State of Louisiana.","Committee on Public Lands"
"llsb","011","01430002.tif","021","001","s","2","S. 53","18300112","",""
"llsb","011","01440000.tif","021","001","s","","S. 54","18300113","Mr. Marks, from the Committee on Agriculture, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the Secretary War to sell the public land at Greenbush, in the State of New York, for the purposes therein mentioned.","Committee on Agriculture"
"llsb","011","01450002.tif","021","001","s","2","S. 54","18300113","",""
"llsb","011","01460003.tif","021","001","s","3","S. 54","18300113","",""
"llsb","011","01470000.tif","021","001","s","","S. 55","18300113","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To alter and amend ''An act to set apart and dispose of certain public lands, for the encouragement of the cultivation of the Vine and Olive.''","Committee on Public Lands"
"llsb","011","01480002.tif","021","001","s","2","S. 55","18300113","",""
"llsb","011","01490000.tif","021","001","s","","S. 55","18300422","Mr. Clay, from the Committee on Public Lands, to which had been referred the bill from the Senate, (No. 55,) entitled, ''An act to alter and amend an act to set apart and dispose of certain public lands, for the encouragement of the cultivation of the vine and olive;'' reported the same with the following Amendment. Add at the end of the second section, and to be a part thereof, the following:","Committee on Public Lands"
"llsb","011","01500000.tif","021","001","s","","S. 56","18300113","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Granting a township of land to Kenyon College, in Ohio.","Committee on Public Lands"
"llsb","011","01510000.tif","021","001","s","","S. 57","18300113","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the encouragement of Augusta College, in Kentucky.","Committee on Public Lands"
"llsb","011","01520000.tif","021","001","s","","S. 58","18300113","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To amend an act, entitled ''An act to provide for paying to the State of Illinois three per cent. of the nett proceeds arising from the sale of the public lands within the same.''","Committee on the Judiciary"
"llsb","011","01530000.tif","021","001","s","","S. 59","18300114","Mr. Smith, of Maryland, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Lucy M. Lipscomb.","Committee on Finance"
"llsb","011","01540000.tif","021","001","s","","S. 60","18300114","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill To amend the act, entitled ''An act for the relief of certain surviving Officers and Soldiers of the Army of the Revolution.''","Committee on Pensions"
"llsb","011","01550000.tif","021","001","s","","S. 61","18300118","Mr. Smith, of Maryland, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Simeon C. Whittier.","Committee on Finance"
"llsb","011","01560002.tif","021","001","s","2","S. 61","18300118","",""
"llsb","011","01570000.tif","021","001","s","","S. 62","18300118","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the benefit of the New York Institution for the instruction of the Deaf and Dumb.","Committee on Public Lands"
"llsb","011","01580000.tif","021","001","s","","S. 62","18300405","Ordered to lie on the table, and be printed as amended in Committee of the Whole. The amendments being in italics, the bill as originally reported, in plain pica. A Bill For the benefit of the New York institution for the instruction of the Deaf and Dumb.","Committee of the Whole"
"llsb","011","01590002.tif","021","001","s","2","S. 62","18300405","",""
"llsb","011","01600000.tif","021","001","s","","S. 63","18300118","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Belger.","Committee on Pensions"
"llsb","011","01610000.tif","021","001","s","","S. 64","18300118","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Hugh Barnes.","Committee on Pensions"
"llsb","011","01620000.tif","021","001","s","","S. 65","18300118","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Riddle.","Committee on Pensions"
"llsb","011","01630000.tif","021","001","s","","S. 66","18300118,18300119,18300201","Read, and passed to a second reading. Read a second time, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To authorize the appointment of a Marshal for the Northern District of the State of Alabama.","Committee on the Judiciary"
"llsb","011","01640000.tif","021","001","s","","S. 66","18300118,18300119,18300201","Mr. Wickliffe, from the Committee on the Judiciary, to which was referred the bill from the Senate, entitled ''An act to authorize the appointment of a Marshal for the Northern District of the State of Alabama, reported the same with an amendment. Note.--The part to be stricken out, beginning after the word to, in the third line, second section, to the end of the section, is printed in brackets; the matter to be added, in lieu thereof, is printed in italics. An Act To authorize the appointment of a Marshal for the Northern District of the State of Alabama.","Committee on the Judiciary"
"llsb","011","01650002.tif","021","001","s","2","S. 66","18300118,18300119,18300201","",""
"llsb","011","01660000.tif","021","001","s","","S. 67","18300119","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Joseph E. Sprague.","Committee on the Judiciary"
"llsb","011","01670000.tif","021","001","s","","S. 68","18300120","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill For the improvement of the Mail Road between Louisville and St. Louis.","Committee on Roads and Canals"
"llsb","011","01680000.tif","021","001","s","","S. 69","18300120","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To recompense the heirs of Robert Fulton, deceased.","Committee on Public Lands"
"llsb","011","01690002.tif","021","001","s","2","S. 69","18300120","",""
"llsb","011","01700000.tif","021","001","s","","S. 70","18300120","Mr. Barton, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Gregoire Sarpy, or his legal representatives.","Committee on Private Land Claims"
"llsb","011","01710000.tif","021","001","s","","S. 70","18300323","Read and committed to a Committee of the Whole House to-morrow. Printed by order of the House of Representatives. Mr. Test, from the Committee on Private Land Claims, to which was referred the bill from the Senate, entitled ''An act for the relief of Gregoire Sarpy, or his legal representatives,'' reported the same without amendment. An Act For the relief of Gregoire Sarpy, or his legal representatives.","Committee of the Whole House"
"llsb","011","01720000.tif","021","001","s","","S. 71","18300120","Mr. Woodbury, from Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the City Council of Charleston, South Carolina.","Committee on Commerce"
"llsb","011","01730002.tif","021","001","s","2","S. 71","18300120","",""
"llsb","011","01740000.tif","021","001","s","","S. 73","18300125","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of George Johnston.","Committee on the Judiciary"
"llsb","011","01750000.tif","021","001","s","","S. 74","18300126,18300202,18300203","Read, and passed to a second reading. Read a second time, and referred to the Committee on Roads and Canals. Reported without amendment. A Bill To authorize a subscription for stock, on the part of the United States, in the Louisville and Portland Canal Company.","Committee on Roads and Canals"
"llsb","011","01760000.tif","021","001","s","","S. 75","18300201","Mr. Rowan, from the committee on the Judiciary, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of the securities of Amos Edwards.","Committee on the Judiciary"
"llsb","011","01770000.tif","021","001","s","","S. 76","18300201","Mr. Chambers, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill Granting pensions to Samuel H. Phillips, Cord Hazard, and John M'Creary, and to increase the pension of George W. Howard.","Committee on Pensions"
"llsb","011","01780002.tif","021","001","s","2","S. 76","18300201","",""
"llsb","011","01790000.tif","021","001","s","","S. 77","18300202","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elisha Tracy.","Committee of Claims"
"llsb","011","01800000.tif","021","001","s","","S. 78","18300202","Mr. Marks, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas Fitzgerald.","Committee on Pensions"
"llsb","011","01810000.tif","021","001","s","","S. 79","18300203,18300204,18300305","Read, and passed to a second reading. Read second time, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of Thomas Cooper, of South Carolina.","Committee on the Judiciary"
"llsb","011","01820000.tif","021","001","s","","S. 80","18300204","Mr. Rowan, from the committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the Executors of James Roddey, deceased.","Committee on the Judiciary"
"llsb","011","01830000.tif","021","001","s","","S. 81","18300205","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill To change the port of entry from New Iberia to Franklin, in the State of Louisiana.","Committee on Commerce"
"llsb","011","01840000.tif","021","001","s","","S. 82","18300205","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill Changing the residence of the Collector in the district of Burlington, in the State of New Jersey.","Committee on Commerce"
"llsb","011","01850000.tif","021","001","s","","S. 83","18300208","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To establish an additional Land Office in the State of Indiana.","Committee on Public Lands"
"llsb","011","01860002.tif","021","001","s","2","S. 83","18300208","",""
"llsb","011","01870000.tif","021","001","s","","S. 84","18300208","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Amending and supplementary to the act to aid the State of Ohio in extending the Miami canal from Dayton to Lake Erie, and to grant a quantity of land to said State, to aid in the construction of the canals authorized by law, and for making donations of land to certain persons in Arkansas Territory.","Committee on Public Lands"
"llsb","011","01880002.tif","021","001","s","2","S. 84","18300208","",""
"llsb","011","01890000.tif","021","001","s","","S. 85","18300208","Mr. Kane, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the Executor of Stephen Tippett to locate a tract of land in the State of Louisiana.","Committee on Private Land Claims"
"llsb","011","01900000.tif","021","001","s","","S. 86","18300209","Mr. Woodbury, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To place Charles Yeater on the Privateer Pension list.","Committee on Naval Affairs"
"llsb","011","01910000.tif","021","001","s","","S. 87","18300209","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To reorganize, the Establishment of the Attorney General, and erect it into an Executive Department.","Committee on the Judiciary"
"llsb","011","01920002.tif","021","001","s","2","S. 87","18300209","",""
"llsb","011","01930003.tif","021","001","s","3","S. 87","18300209","",""
"llsb","011","01940004.tif","021","001","s","4","S. 87","18300209","",""
"llsb","011","01950005.tif","021","001","s","5","S. 87","18300209","",""
"llsb","011","01960006.tif","021","001","s","6","S. 87","18300209","",""
"llsb","011","01970000.tif","021","001","s","","S. 88","18300209","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas L. Winthrop and others, Directors of an Association called the New England Mississippi Land Company.","Committee on the Judiciary"
"llsb","011","01980000.tif","021","001","s","","S. 89","18300209,18300216,18300301","Reach and passed to a second reading. Read 2d time, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of Samuel Cobun, of Mississippi.","Committee on Public Lands"
"llsb","011","01990000.tif","021","001","s","","S. 91","18300212","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Samuel Ward.","Committee of Claims"
"llsb","011","02000000.tif","021","001","s","","S. 92","18300212","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To grant to the State of Alabama certain lands for the purpose of improving the navigation of the Coosa river, and to connect its waters with those of the Tennessee river by a canal.","Committee on Public Lands"
"llsb","011","02010002.tif","021","001","s","2","S. 92","18300212","",""
"llsb","011","02020000.tif","021","001","s","","S. 92","18300212","",""
"llsb","011","02030000.tif","021","001","s","","S. 92","18300412","Read, and committed to the Committee of the Whole House on the state of the Union. Mr. Blair, from the Committee on Internal Improvemente, to which was referred the bill from the Senate, entitled ''An act to grant to the State of Alabama certain lands for the purpose of improving the navigation of the Coosa river, and to connect its waters with those of the Tennessee river by a canal,'' reported the same with amendments. Note.--The parts to be stricken out are printed in [brackets]--the matter to be added is in italics. An Act To grant to the State of Alabama certain lands for the purpose of improving the navigation of the Coosa river, and to connect its waters with those of the Tennessee river by a canal.","Committee of the Whole House on the state of the Union"
"llsb","011","02040002.tif","021","001","s","2","S. 92","18300412","",""
"llsb","011","02050003.tif","021","001","s","3","S. 92","18300412","",""
"llsb","011","02060000.tif","021","001","s","","S. 93","18300215","Mr. Foot, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Brunson.","Committee of Claims"
"llsb","011","02070000.tif","021","001","s","","S. 94","18300216","Mr. Kane, from Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To establish a land district in Illinois.","Committee on Public Lands"
"llsb","011","02080002.tif","021","001","s","2","S. 94","18300216","",""
"llsb","011","02090000.tif","021","001","s","","S. 95","18300216","Mr. Hayne, from the committee on Naval Affairs, reported the following bill; which was read and passed to a second reading: A Bill To establish the office of Surgeon General of the Navy.","Committee on Naval Affairs"
"llsb","011","02100002.tif","021","001","s","2","S. 95","18300216","",""
"llsb","011","02110000.tif","021","001","s","","S. 95","18300429","Mr. Miller, from the Committee on Naval Affairs, to which was referred the bill from the Senate, entitled ''An act to establish the office of Surgeon General of the Navy,'' reported the same with the following Amendments: Amend the title by adding thereto, And to regulate the pay of the Marine Corps. Add to the bill the two following new sections:","Committee on Naval Affairs"
"llsb","011","02120002.tif","021","001","s","2","S. 95","18300429","",""
"llsb","011","02130000.tif","021","001","s","","S. 96","18300216,18300217,18300219","Read, and passed to a second reading. Read second time, and referred to the Committee on the Judiciary. Reported without amendment. A Bill For the relief of Beverly Chew, the heirs of William Emerson, deceased, and the heirs of Edwin Lorraine, deceased. Whereas, the brig Josepha Secunda was condemned in the name of the United States, in the District Court of the United States for the Louisiana district, in the year one thousand eight hundred and eighteen, on the seizure and prosecution, and at the sole expense, of Beverly Chew, Collector of the district of Mississippi William Emerson, deceased, Surveyor; and Edwin Lorraine, deceased, Naval Officer of the port of New Orleans; for an infraction of the slave laws: And Whereas the one half of the proceeds of the said brig and her cargo are now deposited, subject to the order of the said Court, which half would have been payable to the said Beverly Chew, William Emerson, and Edwin Lorraine, but for an omission in the laws heretofore passed on that subject: Therefore,","Committee on the Judiciary"
"llsb","011","02140002.tif","021","001","s","2","S. 96","18300216,18300217,18300219","",""
"llsb","011","02150000.tif","021","001","s","","S. 97","18300217,18300222","Read twice, and referred to the Committee on the Public Lands. Reported without amendment. A Bill To extend the time for commencing the improvement of the navigation of the Tennessee river.","Committee on the Public Lands"
"llsb","011","02160000.tif","021","001","s","","S. 98","18300218","Mr. Chambers, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Edgar, of Illinois.","Committee on Pensions"
"llsb","011","02170000.tif","021","001","s","","S. 99","18300218","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill Regulating the duties, and providing for the compensation of Pursers in the Navy.","Committee on Naval Affairs"
"llsb","011","02180002.tif","021","001","s","2","S. 99","18300218","",""
"llsb","011","02190003.tif","021","001","s","3","S. 99","18300218","",""
"llsb","011","02200004.tif","021","001","s","4","S. 99","18300218","",""
"llsb","011","02210000.tif","021","001","s","","S. 100","18300222","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill For the continuation of the Cumberland Road, in the States of Ohio, Indiana, and Illinois.","Committee on Roads and Canals"
"llsb","011","02220002.tif","021","001","s","2","S. 100","18300222","",""
"llsb","011","02230000.tif","021","001","s","","S. 101","18300222","Mr. Barton, from the Committee on the Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the benefit of the Pennsylvania Institution for the instruction of the Deaf and Dumb.","Committee on the Public Lands"
"llsb","011","02240000.tif","021","001","s","","S. 102","18300222","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To provide for an exchange of lands with the Indians residing in any of the States or Territories, and for their removal West of the river Mississippi.","Committee on Indian Affairs"
"llsb","011","02250002.tif","021","001","s","2","S. 102","18300222","",""
"llsb","011","02260003.tif","021","001","s","3","S. 102","18300222","",""
"llsb","011","02270000.tif","021","001","s","","S. 102","18300409","Ordered to be printed. Amendments Proposed to the ''bill to provide for an exchange of lands with the Indians residing in any of the States or Territories, and for their removal West of the river Mississippi.'' By Mr. McKinley. At the end of the fourth section insert, By Mr. Frelinghuysen. Add the following as additional sections:",""
"llsb","011","02280000.tif","021","001","s","","S. 102","18300515","Mr. Earll submitted the following, as an amendment to the bill from the Senate, (No 102) to provide for an exchange of lands with the Indians residing in any of the States or Territories, and for their removal West of the river Mississippi. Amendment.",""
"llsb","011","02290000.tif","021","001","s","","S. 102","18300426","Read twice, and committed to the Committee of the Whole House on the state of the Union. Printed by order of the House of Representatives. An Act To provide for an exchange of lands with the Indians residing in any of the States or Territories, and for their removal West of the river Mississippi.","Committee of the Whole House on the state of the Union"
"llsb","011","02300002.tif","021","001","s","2","S. 102","18300426","",""
"llsb","011","02310003.tif","021","001","s","3","S. 102","18300426","",""
"llsb","011","02320004.tif","021","001","s","4","S. 102","18300426","",""
"llsb","011","02330000.tif","021","001","s","","S. 103","18300222","Mr. Livingston, from the Select Committee appointed on the 22d December last, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the satisfaction of claims due to certain American citizens, for spoliations committed on their commerce, prior to the year eighteen hundred.",""
"llsb","011","02340002.tif","021","001","s","2","S. 103","18300222","",""
"llsb","011","02350003.tif","021","001","s","3","S. 103","18300222","",""
"llsb","011","02360004.tif","021","001","s","4","S. 103","18300222","",""
"llsb","011","02370000.tif","021","001","s","","S. 104","18300222","Mr. Johnson, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the benefit of the creditors of Bennet and Morte.","Committee on Finance"
"llsb","011","02380000.tif","021","001","s","","S. 105","18300222","Mr. Barnard, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the Secretary of War to purchase, sites and for the erection of a powder magazine, arsenal, and other buildings, in the vicinity of Detroit, in the Territory of Michigan, and for other purposes.","Committee on Military Affairs"
"llsb","011","02390002.tif","021","001","s","2","S. 105","18300222","",""
"llsb","011","02400000.tif","021","001","s","","S. 106","18300223","Mr. McKinley, from the Committee on the Judiciary, reported the following bill; which was read, and passed to second reading: A Bill Further to regulate the Patent Office.","Committee on the Judiciary"
"llsb","011","02410002.tif","021","001","s","2","S. 106","18300223","",""
"llsb","011","02420000.tif","021","001","s","","S. 108","18300224","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Granting a township of the Public Lands in aid of the Trausylvania University, in Kentucky.","Committee on Public Lands"
"llsb","011","02430000.tif","021","001","s","","S. 109","18300224","Mr. Ruggles, from the Committee of Claims, reported the following bill: which was read, and passed to a second reading: A Bill For the relief of James Thomas, late Quartermaster General of the Army of the United States.","Committee of Claims"
"llsb","011","02440000.tif","021","001","s","","S. 110","18300225,18300226,18300312","Read, and passed to a second reading. Read second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill To authorize the inhabitants of the State of Louisiana to enter the back lands.","Committee on Public Lands"
"llsb","011","02450002.tif","021","001","s","2","S. 110","18300225,18300226,18300312","",""
"llsb","011","02460003.tif","021","001","s","3","S. 110","18300225,18300226,18300312","",""
"llsb","011","02470000.tif","021","001","s","","S. 111","18300225,18300312,18300331","Read twice, and referred to Committee of Claims. Committee of Claims discharged, and referred to Committee on Foreign Relations. Reported without amendment, with a special report. A Bill For the relief of Don Carlos Dehault Delassus.","Committee of Claims"
"llsb","011","02480000.tif","021","001","s","","S. 112","18300225","Mr. Smith, of Maryland, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of David Beard.","Committee on Finance"
"llsb","011","02490000.tif","021","001","s","","S. 113","18300226","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill Declaratory of the several acts to provide for certain persons engaged in the Land and Naval service of the United States, in the Revolutionary War.","Committee on Pensions"
"llsb","011","02500002.tif","021","001","s","2","S. 113","18300226","",""
"llsb","011","02510000.tif","021","001","s","","S. 114","18300226","Mr. Livingston, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Granting a township of the public lands, in aid of the College of Louisiana.","Committee on Public Lands"
"llsb","011","02520000.tif","021","001","s","","S. 115","18300227","Mr. McKinley, from the Committed on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas Wiggins.","Committed on Public Lands"
"llsb","011","02530000.tif","021","001","s","","S. 116","18300303,18300310","Read twice,and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of John F. Carmichael, of the State of Mississippi.","Committee on Public Lands"
"llsb","011","02540002.tif","021","001","s","2","S. 116","18300303,18300310","",""
"llsb","011","02550000.tif","021","001","s","","S. 117","18300303,18300310","Read twice, and referred to the Committee on the Public Land. Reported without amendment. A Bill For the relief of Woodson Wren, of Mississippi.","Committee on the Public Land"
"llsb","011","02560002.tif","021","001","s","2","S. 117","18300303,18300310","",""
"llsb","011","02570000.tif","021","001","s","","S. 118","18300304","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading. A Bill Extending further the right of debenture to the port of Key West, and altering the limits of the district of Key West.","Committee on Commerce"
"llsb","011","02580002.tif","021","001","s","2","S. 118","18300304","",""
"llsb","011","02590000.tif","021","001","s","","S. 119","18300305","Mr. Benton, from the Committee on Military Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To authorize the mounting and equipment of a part of the Army of the United States.","Committee on Military Affairs"
"llsb","011","02600000.tif","021","001","s","","S. 119","18300401","Read and committed to the Committee of the Whole House on the state of the Union. Printed by order of the House of Representatives. Mr. Drayton, from the Committee on Military Affairs, to which was referred the bill from the Senate, entitled An act to authorize the mounting and equipment of a part of the army of the United States, reported the same without amendment. An Act To authorize the mounting and equipment of a part of the army of the United States.","Committee of the Whole House on the state of the Union~Committee on Military Affairs"
"llsb","011","02610000.tif","021","001","s","","S. 120","18300305","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To re-organize the Navy of the United States.","Committee on Naval Affairs"
"llsb","011","02620002.tif","021","001","s","2","S. 120","18300305","",""
"llsb","011","02630003.tif","021","001","s","3","S. 120","18300305","",""
"llsb","011","02640004.tif","021","001","s","4","S. 120","18300305","",""
"llsb","011","02650005.tif","021","001","s","5","S. 120","18300305","",""
"llsb","011","02660000.tif","021","001","s","","S. 120","18300524","Printed by order of the House of Representatives. An Act To re-organize the Navy of the United States.",""
"llsb","011","02670002.tif","021","001","s","2","S. 120","18300524","",""
"llsb","011","02680003.tif","021","001","s","3","S. 120","18300524","",""
"llsb","011","02690000.tif","021","001","s","","S. 121","18300305","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the legal representatives of Simeon Theus, deceased.","Committee on the Judiciary"
"llsb","011","02700000.tif","021","001","s","","S. 122","18300306","Mr. Ruggles, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Daniel Steenrod and Daniel Loomis.","Committee of Claims"
"llsb","011","02710000.tif","021","001","s","","S. 123","18300308","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, passed to a second reading, and ordered to be printed. A Bill To exempt alum salt from the payment of duty, and to abolish the fishing bounties and allowances.",""
"llsb","011","02720000.tif","021","001","s","","S. 124","18300308","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, ordered to lie on the table, and to be printed. A Bill To regulate the future importation of Raw Hides and Furs. Whereas, it appears from official reports, that furs to the value of three millions of dollars, and raw hides to the value of seventeen millions of dollars, have been imported into the United States, free of duty, in the last nine years; and, it being incontestible that such large importations, duty free, of articles coming in competition with similar articles of home production, in our own markets, while the furs and hides of the United States are heavily dutied abroad, is as injurious to the fur traders and cattle raisers of the United States, as they are beneficial to the like description of citizens in the countries from which these free importations come; and, it being the high and bounden duty of the Federal Government, to which the States have confided the important power of regulating foreign commerce, so to regulate it as to prevent injustice, and secure equal advantages to the citizens of every State, and to the productions of every branch of industry: Therefore,",""
"llsb","011","02730002.tif","021","001","s","2","S. 124","18300308","",""
"llsb","011","02740000.tif","021","001","s","","S. 125","18300308","Agreeably to notice given, Mr. Benton asked and obtained leave to bring in the following bill; which was read, passed to a second reading, and ordered to be printed. A Bill To provide for the abolition of unnecessary duties, to relieve the people from sixteen millions of taxes, and to improve the condition of the agriculture, manufactures and navigation, of the United States.",""
"llsb","011","02750002.tif","021","001","s","2","S. 125","18300308","",""
"llsb","011","02760003.tif","021","001","s","3","S. 125","18300308","",""
"llsb","011","02770000.tif","021","001","s","","S. 126","18300310","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read twice, and laid on the table: A Bill To confirm certain claims to lands in the District of Jackson Court House, in the State of Mississippi.","Committee on Public Lands"
"llsb","011","02780002.tif","021","001","s","2","S. 126","18300310","",""
"llsb","011","02790003.tif","021","001","s","3","S. 126","18300310","",""
"llsb","011","02800004.tif","021","001","s","4","S. 126","18300310","",""
"llsb","011","02810000.tif","021","001","s","","S. 126","18300517","Re-printed by order of the House of Representatives. An Act To confirm certain claims to lands in the District of Jackson Court House, in the State of Mississippi.",""
"llsb","011","02820002.tif","021","001","s","2","S. 126","18300517","",""
"llsb","011","02830003.tif","021","001","s","3","S. 126","18300517","",""
"llsb","011","02840004.tif","021","001","s","4","S. 126","18300517","",""
"llsb","011","02850000.tif","021","001","s","","S. 127","18300310","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Anthony M. Minter and John Brantley.","Committee on Public Lands"
"llsb","011","02860000.tif","021","001","s","","S. 128","18300310","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill Requiring vessels in the bays and rivers of the United States to to display a light in the night time.","Committee on Commerce"
"llsb","011","02870000.tif","021","001","s","","S. 128","18300424","Mr. Benton offered the following as an amendment, to be added to the bill requiring vessels in the bays and rivers of the United States to display a light in the night time. Amendment.",""
"llsb","011","02880000.tif","021","001","s","","S. 129","18300310","Mr. Hayne, from the Committee on the Judiciary, reported the following bill: which was read, and passed to a second reading: A Bill For the relief of Vincent de Rivafinoli, and others.","Committee on the Judiciary"
"llsb","011","02890000.tif","021","001","s","","S. 129","18300522","The following amendment of the House of Representatives to the Senate bill, (No. 129) was read, laid on the table, and ordered to be printed: Amendment. Add a new section to the bill, to wit:",""
"llsb","011","02900002.tif","021","001","s","2","S. 129","18300522","",""
"llsb","011","02910000.tif","021","001","s","","S. 130","18300311","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of J. N. Cardozo.","Committee on the Judiciary"
"llsb","011","02920000.tif","021","001","s","","S. 131","18300311","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the heirs of Silence Elliot to institute a suit or suits against the United States, for lands in Boston.","Committee on the Judiciary"
"llsb","011","02930002.tif","021","001","s","2","S. 131","18300311","",""
"llsb","011","02940000.tif","021","001","s","","S. 132","18300312","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of John Reily.","Committee on Public Lands"
"llsb","011","02950000.tif","021","001","s","","S. 133","18300312","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill Authorizing a subscription of stock in the Baltimore and Ohio Rail Road Company.","Committee on Roads and Canals"
"llsb","011","02960002.tif","021","001","s","2","S. 133","18300312","",""
"llsb","011","02970000.tif","021","001","s","","S. 134","18300317","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of certain officers and soldiers of the Virginia State line during the Revolutionary war.","Committee on Public Lands"
"llsb","011","02980000.tif","021","001","s","","S. 134","18300513","Read, and the consideration thereof postponed until Tuesday next. Mr. Potter, from the Committee on the Public Lands, to which was referred the bill from the Senate, entitled ''An act for the relief of certain officers and soldiers of the Virginia State line during the Revolutionary war,'' reported the same without amendment. An Act For the relief of certain officers and soldiers of the Virginia State line during the Revolutionary war.","Committee on the Public Lands"
"llsb","011","02990000.tif","021","001","s","","S. 134","18300517","Printed by order of the House of Representatives. Mr. Doddridge, submitted the following as an amendment to the bill from the Senate, of the following title: An act for the relief of certain officers and soldiers of the Virginia State line, during the Revolutionary war. Amendment. Strike out from the commencing clause to the end of the bill, and insert:",""
"llsb","011","03000002.tif","021","001","s","2","S. 134","18300517","",""
"llsb","011","03010003.tif","021","001","s","3","S. 134","18300517","",""
"llsb","011","03020004.tif","021","001","s","4","S. 134","18300517","",""
"llsb","011","03030000.tif","021","001","s","","S. 134","18300518","Mr. Chilton submitted the following, which, when the bill from the Senate (No. 134) of the following title, shall be taken up for consideration, he will move as an amendment: An act extending the provisions of the Revolutionary pension law. Amendment: Strike out the said bill of the Senate, after the enacting words, to the end thereof, and insert the following:",""
"llsb","011","03040000.tif","021","001","s","","S. 134","18300526","Ordered to be engrossed, as amended by the House of Representatives and read the third time to-morrow. An Act For the relief of certain officers and soldiers of the Virginia State line, during the Revolutionary war.",""
"llsb","011","03050002.tif","021","001","s","2","S. 134","18300526","",""
"llsb","011","03060003.tif","021","001","s","3","S. 134","18300526","",""
"llsb","011","03070004.tif","021","001","s","4","S. 134","18300526","",""
"llsb","011","03080005.tif","021","001","s","5","S. 134","18300526","",""
"llsb","011","03090000.tif","021","001","s","","S. 135","18300317","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading. A Bill To vest in the State of Indiana certain lands within the limits of the canal grant.","Committee on Roads and Canals"
"llsb","011","03100002.tif","021","001","s","2","S. 135","18300317","",""
"llsb","011","03110000.tif","021","001","s","","S. 136","18300318","Mr. Holmes, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Henry Becker.","Committee on Pensions"
"llsb","011","03120000.tif","021","001","s","","S. 137","18300318","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Ransom Mix.","Committee on Pensions"
"llsb","011","03130000.tif","021","001","s","","S. 138","18300319","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Joseph Shaw.","Committee on Pensions"
"llsb","011","03140000.tif","021","001","s","","S. 139","18300319","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill To establish a port of delivery at Delaware City.","Committee on Commerce"
"llsb","011","03150000.tif","021","001","s","","S. 140","18300319","Mr. Woodbury, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill To repeal the proviso in ''An act to authorize masters of vessels in certain cases to clear out either at the Custom House of Petersburg, or that of Richmond.''","Committee on Commerce"
"llsb","011","03160000.tif","021","001","s","","S. 141","18300322","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Authorizing the County of Allen to purchase a portion of the reservation including Fort Wayne.","Committee on Public Lands"
"llsb","011","03170000.tif","021","001","s","","S. 142","18300322","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Lucien Harper.","Committee of Claims"
"llsb","011","03180000.tif","021","001","s","","S. 143","18300322","Mr. Robbins, from the Joint Committee on the Library of Congress, reported the following bill; which was read, and passed to a second reading. A Bill In addition to ''An act to promote the progress of useful arts, and to repeal the act heretofore made for that purpose,'' passed February twenty-first, one thousand seven hundred and ninety-three.","Committee on the Library of Congress"
"llsb","011","03190000.tif","021","001","s","","S. 144","18300322","Mr. Barnard, from the Committee on the Militia, reported the following bill; which was read, and passed to a second reading: A Bill Relative to militia fines within the District of Columbia.","Committee on the Militia"
"llsb","011","03200002.tif","021","001","s","2","S. 144","18300322","",""
"llsb","011","03210003.tif","021","001","s","3","S. 144","18300322","",""
"llsb","011","03220000.tif","021","001","s","","S. 146","18300323","Mr. Benton, from the select committee to whom the subject was referred, on the 16th instant, reported the following bill: which was read and passed to a second reading: A Bill To regulate the publication of the Laws of the United States, and of Public Advertisements.",""
"llsb","011","03230002.tif","021","001","s","2","S. 146","18300323","",""
"llsb","011","03240003.tif","021","001","s","3","S. 146","18300323","",""
"llsb","011","03250000.tif","021","001","s","","S. 147","18300323","Mr. Benton, from the select committee to whom the subject was referred, on the 16th instant, reported the following bill; which was read, and passed to a second reading: A Bill To secure in office the faithful Collectors and Disbursers of the Revenue, and to displace defaulters.",""
"llsb","011","03260002.tif","021","001","s","2","S. 147","18300323","",""
"llsb","011","03270000.tif","021","001","s","","S. 148","18300323","Mr. Benton, from the select committee to whom the subject was referred, on the sixteenth instant, reported the following bill; which was read, and passed to a second reading: A Bill To regulate the appointment of Postmasters.",""
"llsb","011","03280000.tif","021","001","s","","S. 149","18300323","Mr. Benton, from the select committee to whom the subject was referred, on the 16th instant, reported the following bill; which was read, and passed to a second reading: A Bill To regulate the appointment of Cadets.",""
"llsb","011","03290000.tif","021","001","s","","S. 150","18300323","Mr. Benton, from the select committee to whom the subject was referred, on the 16th instant, reported the following bill; which was read, and passed to a second reading: A Bill To regulate the appointment of Midshipmen.",""
"llsb","011","03300000.tif","021","001","s","","S. 151","18300323","Mr. Benton, from the select committee to whom the subject was referred, on the 16th instant, reported the following bill; which was read, and passed to a second reading: A Bill To Prevent Military and Naval Officers from being dismissed the service at the pleasure of the President.",""
"llsb","011","03310000.tif","021","001","s","","S. 152","18300323","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading. A Bill To provide for the distribution of the duties of the Commissioners of the Navy, and for other purposes.","Committee on Naval Affairs"
"llsb","011","03320002.tif","021","001","s","2","S. 152","18300323","",""
"llsb","011","03330003.tif","021","001","s","3","S. 152","18300323","",""
"llsb","011","03340000.tif","021","001","s","","S. 153","18300323","Read twice, and referred to the Committee on the Judiciary. Reported without amendment. A Bill To amend the twelfth section of the act, entitled ''An act to establish the Judicial Courts of the United States.''","Committee on the Judiciary"
"llsb","011","03350000.tif","021","001","s","","S. 155","18300326","Read, and passed to a second reading. Read second time, and referred to the Committee on Public Lands. Reported without amendment. A Bill For the relief of William Bradshaw.","Committee on Public Lands"
"llsb","011","03360002.tif","021","001","s","2","S. 155","18300326","",""
"llsb","011","03370000.tif","021","001","s","","S. 156","18300329","Mr. White, from the Committee on Indian Affairs, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the payment of Joshua Kennedy, of Alabama, for the losses sustained by him by the destruction of his property, in the year one thousand eight hundred and thirteen, by the hostile Creek Indians, in consequence of its having been occupied as a fort or garrison, by the troops of the United States.","Committee on Indian Affairs"
"llsb","011","03380000.tif","021","001","s","","S. 157","18300329","Mr. Bell, from the Committee of Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Caleb Stark.","Committee of Claims"
"llsb","011","03390000.tif","021","001","s","","S. 158","18300329","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the widows and orphans of the officers, seamen, and marines of the United States' schooner Wild Cat.","Committee on Naval Affairs"
"llsb","011","03400000.tif","021","001","s","","S. 158","18300524","Printed by order of the House of Representatives. An Act For the relief of the widows and orphans of the officers, seamen, and marines of the United States' schooner Wild Cat.",""
"llsb","011","03410002.tif","021","001","s","2","S. 158","18300524","",""
"llsb","011","03420000.tif","021","001","s","","S. 159","18300330","Mr. Silsbee, from the Committee on Commerce, reported the following bill; which was read, and passed to a second reading: A Bill In addition to an act passed the first of March, one thousand eight hundred and twenty-three, entitled ''An act supplementary to, and to amend, an act to regulate the collection of duties on imports and tonnage, passed second of March, one thousand seven hundred and ninety-nine, and for other purposes.","Committee on Commerce"
"llsb","011","03430002.tif","021","001","s","2","S. 159","18300330","",""
"llsb","011","03440000.tif","021","001","s","","S. 160","18300330","Mr. Foot, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Samuel Nowell.","Committee on Pensions"
"llsb","011","03450000.tif","021","001","s","","S. 161","18300331","Mr. Kane, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill To establish a town at St. Marks, and at the mouth of Appalachicola river, in Florida.","Committee on Public Lands"
"llsb","011","03460002.tif","021","001","s","2","S. 161","18300331","",""
"llsb","011","03470003.tif","021","001","s","3","S. 161","18300331","",""
"llsb","011","03480000.tif","021","001","s","","S. 162","18300331","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of William B. Mathews, trustee.","Committee on the Judiciary"
"llsb","011","03490000.tif","021","001","s","","S. 163","18300401","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill Concerning the town and village commons in Missouri.","Committee on Public Lands"
"llsb","011","03500000.tif","021","001","s","","S. 164","18300402","Mr. Silsbee, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of Ebenezer Rollins.","Committee on Finance"
"llsb","011","03510000.tif","021","001","s","","S. 165","18300405","Mr. Ellis, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the benefit of schools in Lawrence county, Mississippi.","Committee on Public Lands"
"llsb","011","03520000.tif","021","001","s","","S. 166","18300405","Mr. Marks, from the Committee on Pensions, reported the following bill; which was read, and passed to the second reading: A Bill Granting a pension to Martin Miller.","Committee on Pensions"
"llsb","011","03530000.tif","021","001","s","","S. 167","18300406","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Ezekiel Woodworth.","Committee on Pensions"
"llsb","011","03540000.tif","021","001","s","","S. 168","18300406","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Joseph Chamberlain.","Committee on Pensions"
"llsb","011","03550000.tif","021","001","s","","S. 169","18300406","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Abraham Brownson.","Committee on Pensions"
"llsb","011","03560000.tif","021","001","s","","S. 170","18300406","Mr. Rowan, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill Altering the time of holding Circuit and District Courts in the State of Ohio.","Committee on the Judiciary"
"llsb","011","03570000.tif","021","001","s","","S. 171","18300407","Mr. McKinley, from the Committee on the Judiciary, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the sureties of William Gibbs, deceased, late a Paymaster in the army of the United States.","Committee on the Judiciary"
"llsb","011","03580000.tif","021","001","s","","S. 172","18300407","Read twice, and referred to the Committee on the Judiciary. Reported no amendment. A Bill To change the time of holding the Court of the United States for the District of Mississippi.","Committee on the Judiciary"
"llsb","011","03590000.tif","021","001","s","","S. 173","18300408","Mr. Marks, from the Committee on Pensions, reported the following bill; which was read; and passed to a second reading: A Bill To increase the pension of Carey Clark.","Committee on Pensions"
"llsb","011","03600000.tif","021","001","s","","S. 174","18300408","Mr. Chase, from the Committee on Pensions, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Isaac Pinney.","Committee on Pensions"
"llsb","011","03610000.tif","021","001","s","","S. 175","18300409","Mr. Hayne, from the Committee on Naval Affairs, reported the following bill; which was read, passed to a second reading: A Bill For the regulation of the Navy Pension Fund.","Committee on Naval Affairs"
"llsb","011","03620002.tif","021","001","s","2","S. 175","18300409","",""
"llsb","011","03630003.tif","021","001","s","3","S. 175","18300409","",""
"llsb","011","03640000.tif","021","001","s","","S. 176","18300410","Mr. McKinley, from the Committee on Public Lands, reported the following bill; which was read twice, and ordered to be engrossed: A Bill For the benefit of Daniel McDuff.","Committee on Public Lands"
"llsb","011","03650002.tif","021","001","s","2","S. 176","18300410","",""
"llsb","011","03660000.tif","021","001","s","","S. 177","18300412","Read twice, and referred to the Committee on Finance. Reported without amendment. Agreeably to notice given, Mr. King asked and obtained leave to bring in the following bill; which was read twice, by unanimous consent, and referred to the Committee on Finance: A Bill To authorize the Secretary of the Navy to make compensation to the heirs of Taliaferro Livingston and Francis W. Armstrong, for the maintenance of fifteen Africans illegally imported into the United States.","Committee on Finance"
"llsb","011","03670002.tif","021","001","s","2","S. 177","18300412","",""
"llsb","011","03680000.tif","021","001","s","","S. 178","18300412","Mr. Marks, from the Committee on Pensions, reported the following Bill; which was read, and passed to a second reading: A Bill For the relief of George Banister.","Committee on Pensions"
"llsb","011","03690000.tif","021","001","s","","S. 179","18300414","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill To improve the navigation of the Monongahela and Alleghany rivers.","Committee on Roads and Canals"
"llsb","011","03700000.tif","021","001","s","","S. 180","18300415","Mr. Chambers, from the Committee on the District of Columbia reported the following bill; which was read, and passed to a second reading: A Bill Granting certain lots, and parts of lots, to the Washington City Orphan Asylum.","Committee on the District of Columbia"
"llsb","011","03710002.tif","021","001","s","2","S. 180","18300415","",""
"llsb","011","03720000.tif","021","001","s","","S. 181","18300417","Mr. Chambers, from the Committee on the District of Columbia, reported the following bill; which was read, and passed to a second reading: A Bill For the benefit of Saint Vincent's Female Orphan Asylum of the City of Washington, under the direction of the ''Sisters of Charity.''","Committee on the District of Columbia"
"llsb","011","03730002.tif","021","001","s","2","S. 181","18300417","",""
"llsb","011","03740000.tif","021","001","s","","S. 182","18300423","Mr. King, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Elizabeth Scott, assignee of Alexander Scott, junior.","Committee on Finance"
"llsb","011","03750000.tif","021","001","s","","S. 183","18300424","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the subscription of stock to the Delaware and Raritan Canal Company.","Committee on Roads and Canals"
"llsb","011","03760002.tif","021","001","s","2","S. 183","18300424","",""
"llsb","011","03770000.tif","021","001","s","","S. 184","18300428","Mr. Bibb, from the Committee on the Post Office and Post Roads, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of Thomas Rhodes.","Committee on the Post Office and Post Roads"
"llsb","011","03780000.tif","021","001","s","","S. 185","18300430","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of David Guard.","Committee on Public Lands"
"llsb","011","03790000.tif","021","001","s","","S. 186","18300428,18300503","Read twice, and referred to the Committee on Commerce. Reported without amendment. Agreeably to notice given, Mr. Livingston asked and obtained leave to bring in the following bill: A Bill To establish a port of delivery on Lake Pontchartrain.","Committee on Commerce"
"llsb","011","03800002.tif","021","001","s","2","S. 186","18300428,18300503","",""
"llsb","011","03810000.tif","021","001","s","","S. 188","18300505","Mr. Hendricks, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill To authorize the State of Indiana to make a road through the public lands, and making a grant of lands to aid the State in so doing.","Committee on Roads and Canals"
"llsb","011","03820000.tif","021","001","s","","S. 189","18300506","Mr. Barton, from the Committee on Public Lands, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of James Sprague.","Committee on Public Lands"
"llsb","011","03830000.tif","021","001","s","","S. 190","18300506","Mr. Dickerson, from the Select Committee appointed on so much of the President's message at the commencement of the session as relates to the disposition of the surplus funds of the United States, after the payment of the public debt, reported the following bill; which was read, and passed to a second reading: A Bill To provide for the distribution of a part of the revenues of the United States among the several States.",""
"llsb","011","03840000.tif","021","001","s","","S. 191","18300512","Mr. Burnet, from the Committee on Private Land Claims, reported the following bill; which was read, and passed to a second reading: A Bill For the relief of the Mayor, Aldermen, and inhabitants, of the city of New Orleans.","Committee on Private Land Claims"
"llsb","011","03850000.tif","021","001","s","","S. 193","18300522","Mr. Ruggles, from the Committee on Roads and Canals, reported the following bill; which was read, and passed to a second reading: A Bill To authorize a subscription of stock in the Farmington Canal Company, and in the Hampshire and Hampden Canal Company.","Committee on Roads and Canals"
"llsb","011","03860002.tif","021","001","s","2","S. 193","18300522","",""
"llsb","011","03870000.tif","021","001","s","","S. 194","18300531","Agreeably to notice given, Mr. Livingston asked and obtained leave to bring in the following bill; which was read, and passed to a second reading: A Bill To provide a system of criminal law for the United States.",""
