"llsb","002","00010000.tif","016","002","s","","S. 1","18201117","Agreeably to notice given, Mr. Walker, of Alabama, asked and obtained leave to bring in the following bill, which was twice read, by unanimous consent, and referred to Messr. Walker, Burrill, and King of Alabama, to consider and report thereon. A Bill To alter the terms of the District Court in Alabama.",""
"llsb","002","00020002.tif","016","002","s","2","S. 1","18201117","",""
"llsb","002","00030000.tif","016","002","s","","S. 1","18201122","Agreeably to notice given, Mr. Eaton asked and obtained leave to introduce the following bill, which was read, and passed to the second reading. A Bill For the relief of Robert Purdy.",""
"llsb","002","00040000.tif","016","002","s","","S. 3","18201128","Agreeably to notice given, Mr. Eaton asked and obtained leave to bring in the following bill, which was read, and passed to the second reading: A Bill For the relief of the officers and volunteers engaged in the late campaign against the Seminole Indians.",""
"llsb","002","00050002.tif","016","002","s","2","S. 3","18201128","",""
"llsb","002","00060000.tif","016","002","s","","S. 4","18201129","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading: A Bill For the relief of Ebenezer Stevens, and Austin L. Sands, legal representatives of Richardson Sands, deceased, and others.","Committee of Claims"
"llsb","002","00070002.tif","016","002","s","2","S. 4","18201129","",""
"llsb","002","00080000.tif","016","002","s","","S. 5","18201130","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill Granting to the Governor of the state of Louisiana, for the time being, and his successors in office, two tracts of land in the county of Point Coupee.",""
"llsb","002","00090002.tif","016","002","s","2","S. 5","18201130","",""
"llsb","002","00100000.tif","016","002","s","","S. 6","18201130","Agreeably to notice given, Mr. Johnson, of Kentucky, asked and obtained leave to bring in the following bill, which was read and passed to the second reading. A Bill To incorporate the Columbian Society for Literary purposes.",""
"llsb","002","00110002.tif","016","002","s","2","S. 6","18201130","",""
"llsb","002","00120003.tif","016","002","s","3","S. 6","18201130","",""
"llsb","002","00130000.tif","016","002","s","","S. 6","18201205","Mr. Horsey, from the Committee on the District of Columbia, to whom was referred the bill to incorporate the Columbian Society for Literary Purposes, reported the same, with the following Amendments: In section first, after the word ''corporate,'' in the seventh line, add ''to be located in the District of Columbia.'' After the fourth section, add the following, as a new section:","Committee on the District of Columbia"
"llsb","002","00140000.tif","016","002","s","","S. 6","18210115","Printed by order of the House Representatives. An Act To incorporate the Columbian College, in the District of Columbia.",""
"llsb","002","00150002.tif","016","002","s","2","S. 6","18210115","",""
"llsb","002","00160003.tif","016","002","s","3","S. 6","18210115","",""
"llsb","002","00170004.tif","016","002","s","4","S. 6","18210115","",""
"llsb","002","00180005.tif","016","002","s","5","S. 6","18210115","",""
"llsb","002","00190006.tif","016","002","s","6","S. 6","18210115","",""
"llsb","002","00200007.tif","016","002","s","7","S. 6","18210115","",""
"llsb","002","00210008.tif","016","002","s","8","S. 6","18210115","",""
"llsb","002","00220000.tif","016","002","s","","S. 7","18201206","Mr. Holmes of Mississippi, from the Committee on Indian Affairs, to whom the subject was referred, reported the following bill, which was read and passed to a second reading. A Bill To continue in force, for a further time, the act, entitled ''An act for establishing Trading Houses with the Indian Tribes.''","Committee on Indian Affairs"
"llsb","002","00230000.tif","016","002","s","","S. 8","18201207","Agreeably to notice given, Mr. Trimble asked and obtained leave to bring in the following bill, which was twice read, by unanimous consent, and referred to the Committee on Roads and Canals. A Bill To authorize the appointment of Commissioners to lay out a Canal in the State of Ohio. Whereas, by the laying out of a Canal from Lake Erie to the navigable waters of the Ohio River, through the Public Lands, the value thereof would be increased, and the prosperity and common defence of the United States promoted:","Committee on Roads and Canals"
"llsb","002","00240002.tif","016","002","s","2","S. 8","18201207","",""
"llsb","002","00250003.tif","016","002","s","3","S. 8","18201207","",""
"llsb","002","00260000.tif","016","002","s","","S. 9","18201207","Mr. Wilson, from the Committee of Claims, to whom was referred the petition of John Holmes, reported the following bill, which was read and passed to a second reading. A Bill For the relief of John Holmes.","Committee of Claims"
"llsb","002","00270000.tif","016","002","s","","S. 10","18201208","Mr. Wilson, from the Committee of Claims, to whom was referred the petition of Morgan Brown, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of Morgan Brown.","Committee of Claims"
"llsb","002","00280000.tif","016","002","s","","S. 11","18201214","Agreeably to notice given, Mr. Johnson of Louisiana, asked and obtained leave to bring in the following bill, which was twice read, by unanimous consent, and referred to the Committee on Public lands. A Bill For the relief of the legal representatives of Gabriel Berzat, deceased.","Committee on Public lands"
"llsb","002","00290000.tif","016","002","s","","S. 11","18201218","Amendment. The Committee of Finance propose the following amendment to the bill from the House of Representatives, entitled ''An act for the relief of Perley Keyes and Jason Fairbanks.''","Committee of Finance"
"llsb","002","00300000.tif","016","002","s","","S. 12","18201219","Mr. Wilson, from the Committee of Claims, to whom was referred the petition of Thomas L. Ogden, in behalf of himself and others, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Thomas L. Ogden, and others.","Committee of Claims"
"llsb","002","00310000.tif","016","002","s","","S. 13","18201220","Mr. Sanford, from the Committee on Finance, to whom was referred the memorial of the President and Directors of the Bank of the United States, reported the following bill, which was read, and passed to a second reading. A Bill To amend the act, entitled ''An act to incorporate the subscribers to the Bank of the United States.''","Committee on Finance"
"llsb","002","00320002.tif","016","002","s","2","S. 13","18201220","",""
"llsb","002","00330000.tif","016","002","s","","S. 13","18210221","Printed by order of the House of Representatives. An Act To amend the act, entitled ''An act to incorporate the subscribers to the Bank of the United States.''",""
"llsb","002","00340002.tif","016","002","s","2","S. 13","18210221","",""
"llsb","002","00350000.tif","016","002","s","","S. 14","18201220","Mr. Holmes, of Mississippi, from the Committee on Indian Affairs, to whom the subject was referred, reported the following bill, which was read and passed to a second reading. A Bill For the better regulation of the trade with the Indian tribes.","Committee on Indian Affairs"
"llsb","002","00360002.tif","016","002","s","2","S. 14","18201220","",""
"llsb","002","00370000.tif","016","002","s","","S. 15","18201222","Mr. Lowrie, from the Committee on Public Lands, to whom was referred the petition of Daniel W. Coxe, reported the following bill, which was read, and passed to a second reading. A bill Confirming the title of the Marquis de Maison Rouge.","Committee on Public Lands"
"llsb","002","00380000.tif","016","002","s","","S. 16","18201228","Mr. Thomas, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A bill For the relief of the purchasers of Public Lands, prior to the first day of July, eighteen hundred and twenty.","Committee on Public Lands"
"llsb","002","00390002.tif","016","002","s","2","S. 16","18201228","",""
"llsb","002","00400003.tif","016","002","s","3","S. 16","18201228","",""
"llsb","002","00410000.tif","016","002","s","","S. 16","18210216","Printed by order of the House of Representatives. An Act For the relief of the Purchasers of Public Lands, prior to the first day of July, eighteen hundred and twenty.",""
"llsb","002","00420002.tif","016","002","s","2","S. 16","18210216","",""
"llsb","002","00430003.tif","016","002","s","3","S. 16","18210216","",""
"llsb","002","00440004.tif","016","002","s","4","S. 16","18210216","",""
"llsb","002","00450005.tif","016","002","s","5","S. 16","18210216","",""
"llsb","002","00460006.tif","016","002","s","6","S. 16","18210216","",""
"llsb","002","00470000.tif","016","002","s","","S. 17","18201228","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following bill, which was read and passed to a second reading. A Bill For the relief of John Hofman.",""
"llsb","002","00480000.tif","016","002","s","","S. 18","18201228","Mr. Pleasants, from the Committee to whom was referred the memorial of Thomas Shields, reported the following bill, which was read, and passed to a second reading. A Bill Authorizing the payment of a sum of money to Thomas Shields.",""
"llsb","002","00490000.tif","016","002","s","","S. 19","18201229","Agreeably to notice given, Mr. Walker, of Alabama, asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill For the relief of John Coffee.",""
"llsb","002","00500000.tif","016","002","s","","S. 19","18201229","Mr. Thomas, from the Committee on Public Lands, to whom was referred the bill, entitled ''Ac Act for the relief of Nicolas Jarrott,'' reported the same with the following. Amendments:","Committee on Public Lands"
"llsb","002","00510000.tif","016","002","s","","S. 20","18210102","Agreeably to notice given, Mr. Van Dyke asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill To establish an uniform system of Bankruptcy throughout the United States.",""
"llsb","002","00520002.tif","016","002","s","2","S. 20","18210102","",""
"llsb","002","00530003.tif","016","002","s","3","S. 20","18210102","",""
"llsb","002","00540004.tif","016","002","s","4","S. 20","18210102","",""
"llsb","002","00550005.tif","016","002","s","5","S. 20","18210102","",""
"llsb","002","00560006.tif","016","002","s","6","S. 20","18210102","",""
"llsb","002","00570007.tif","016","002","s","7","S. 20","18210102","",""
"llsb","002","00580008.tif","016","002","s","8","S. 20","18210102","",""
"llsb","002","00590009.tif","016","002","s","9","S. 20","18210102","",""
"llsb","002","00600010.tif","016","002","s","10","S. 20","18210102","",""
"llsb","002","00610011.tif","016","002","s","11","S. 20","18210102","",""
"llsb","002","00620012.tif","016","002","s","12","S. 20","18210102","",""
"llsb","002","00630013.tif","016","002","s","13","S. 20","18210102","",""
"llsb","002","00640014.tif","016","002","s","14","S. 20","18210102","",""
"llsb","002","00650015.tif","016","002","s","15","S. 20","18210102","",""
"llsb","002","00660016.tif","016","002","s","16","S. 20","18210102","",""
"llsb","002","00670017.tif","016","002","s","17","S. 20","18210102","",""
"llsb","002","00680018.tif","016","002","s","18","S. 20","18210102","",""
"llsb","002","00690019.tif","016","002","s","19","S. 20","18210102","",""
"llsb","002","00700020.tif","016","002","s","20","S. 20","18210102","",""
"llsb","002","00710021.tif","016","002","s","21","S. 20","18210102","",""
"llsb","002","00720022.tif","016","002","s","22","S. 20","18210102","",""
"llsb","002","00730023.tif","016","002","s","23","S. 20","18210102","",""
"llsb","002","00740024.tif","016","002","s","24","S. 20","18210102","",""
"llsb","002","00750025.tif","016","002","s","25","S. 20","18210102","",""
"llsb","002","00760026.tif","016","002","s","26","S. 20","18210102","",""
"llsb","002","00770027.tif","016","002","s","27","S. 20","18210102","",""
"llsb","002","00780028.tif","016","002","s","28","S. 20","18210102","",""
"llsb","002","00790029.tif","016","002","s","29","S. 20","18210102","",""
"llsb","002","00800030.tif","016","002","s","30","S. 20","18210102","",""
"llsb","002","00810031.tif","016","002","s","31","S. 20","18210102","",""
"llsb","002","00820032.tif","016","002","s","32","S. 20","18210102","",""
"llsb","002","00830033.tif","016","002","s","33","S. 20","18210102","",""
"llsb","002","00840034.tif","016","002","s","34","S. 20","18210102","",""
"llsb","002","00850035.tif","016","002","s","35","S. 20","18210102","",""
"llsb","002","00860036.tif","016","002","s","36","S. 20","18210102","",""
"llsb","002","00870037.tif","016","002","s","37","S. 20","18210102","",""
"llsb","002","00880038.tif","016","002","s","38","S. 20","18210102","",""
"llsb","002","00890039.tif","016","002","s","39","S. 20","18210102","",""
"llsb","002","00900040.tif","016","002","s","40","S. 20","18210102","",""
"llsb","002","00910041.tif","016","002","s","41","S. 20","18210102","",""
"llsb","002","00920042.tif","016","002","s","42","S. 20","18210102","",""
"llsb","002","00930043.tif","016","002","s","43","S. 20","18210102","",""
"llsb","002","00940044.tif","016","002","s","44","S. 20","18210102","",""
"llsb","002","00950045.tif","016","002","s","45","S. 20","18210102","",""
"llsb","002","00960046.tif","016","002","s","46","S. 20","18210102","",""
"llsb","002","00970047.tif","016","002","s","47","S. 20","18210102","",""
"llsb","002","00980048.tif","016","002","s","48","S. 20","18210102","",""
"llsb","002","00990049.tif","016","002","s","49","S. 20","18210102","",""
"llsb","002","01000050.tif","016","002","s","50","S. 20","18210102","",""
"llsb","002","01010051.tif","016","002","s","51","S. 20","18210102","",""
"llsb","002","01020052.tif","016","002","s","52","S. 20","18210102","",""
"llsb","002","01030053.tif","016","002","s","53","S. 20","18210102","",""
"llsb","002","01040000.tif","016","002","s","","S. 20","18210212","The following amendment was proposed by Mr. Holmes, of Maine, to the bill to establish an uniform system of Bankruptcy throughout the United States. Insert the following:",""
"llsb","002","01050002.tif","016","002","s","2","S. 20","18210212","",""
"llsb","002","01060000.tif","016","002","s","","S. 20","18210221","Printed by order of the House of Representatives. An Act To establish an uniform system of Bankruptcy throughout the United States.",""
"llsb","002","01070002.tif","016","002","s","2","S. 20","18210221","",""
"llsb","002","01080000.tif","016","002","s","","S. 21","18210103","Mr. Holmes, of Mississippi, from the Committee on Indian Affairs, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill To authorize the appointment of certain Indian Agents.","Committee on Indian Affairs"
"llsb","002","01090000.tif","016","002","s","","S. 22","18210103","Mr. Roberts, from the Committee of Claims, to whom was referred the petition of James Leander Cathcart, reported the following bill, which was read, and passed to a second reading. A Bill Explanatory of the act for the relief of James Leander Cathcart, passed May the fifteenth, in the year eighteen hundred and twenty.","Committee of Claims"
"llsb","002","01100002.tif","016","002","s","2","S. 22","18210103","",""
"llsb","002","01110000.tif","016","002","s","","S. 23","18210108","Mr. Pleasants, from the Committee on Naval Affairs, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill Authorizing the payment of a sum of money to John Gooding and James Williams.","Committee on Naval Affairs"
"llsb","002","01120000.tif","016","002","s","","S. 24","18210109","Mr. Eaton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read and passed to a second reading. A Bill For the relief of Nicholas Perkins.","Committee on Public Lands"
"llsb","002","01130002.tif","016","002","s","2","S. 24","18210109","",""
"llsb","002","01140000.tif","016","002","s","","S. 25","18210110","Agreeably to notice given, Mr. Barbour asked and obtained leave to bring in the following bill, which was twice read, by unanimous consent, and referred to the Committee on Finance. A Bill Concerning the Collection of Public Moneys.","Committee on Finance"
"llsb","002","01150002.tif","016","002","s","2","S. 25","18210110","",""
"llsb","002","01160003.tif","016","002","s","3","S. 25","18210110","",""
"llsb","002","01170000.tif","016","002","s","","S. 26","18210111","Mr. Smith, from the Committee on the Judiciary, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill To authorize the President of the United States to ascertain and designate certain boundaries.","Committee on the Judiciary"
"llsb","002","01180002.tif","016","002","s","2","S. 26","18210111","",""
"llsb","002","01190000.tif","016","002","s","","S. 27","18210111","Mr. Roberts, from the Committee of Claims, to whom was referred the petition of Nathan Ford, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Nathan Ford.","Committee of Claims"
"llsb","002","01200000.tif","016","002","s","","S. 27","18210111","Mr. Thomas, from the Committee on Public Lands, to whom was referred the bill granting to the Governor of the state of Louisiana, for the time being, and his successors in office, two tracts of land in the county of Point Coupee, reported the same with the following Amendments:","Committee on Public Lands"
"llsb","002","01210002.tif","016","002","s","2","S. 27","18210111","",""
"llsb","002","01220000.tif","016","002","s","","S. 27","18210112","Mr. Roberts offered the following as an amendment to the bill to amend the act, entitled ''An act to incorporate the subscribers to the Bank of the United States.''",""
"llsb","002","01230002.tif","016","002","s","2","S. 27","18210112","",""
"llsb","002","01240000.tif","016","002","s","","S. 28","18210112","We Walker, of Georgia, from the Committee on Naval Affairs, to whom was referred the petition of Samuel Tucker, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Samuel Tucker, late a Captain in the Navy of the United States.","Committee on Naval Affairs"
"llsb","002","01250000.tif","016","002","s","","S. 29","18210115","Mr. Roberts, from the Committee of Claims, to whom was referred the petition of Elisha Gordon, reported the following bill, which was read, and passed to a second reading: A Bill For the relief of the representatives of Patience Gordon, widow, deceased.","Committee of Claims"
"llsb","002","01260002.tif","016","002","s","2","S. 29","18210115","",""
"llsb","002","01270000.tif","016","002","s","","S. 30","18210115","Agreeably to notice given, Mr. Edwards asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill Confirming certain claims to land in the state of Illinois.",""
"llsb","002","01280002.tif","016","002","s","2","S. 30","18210115","",""
"llsb","002","01290000.tif","016","002","s","","S. 31","18210116","Mr. Eaton, from the Committee on Finance, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill Supplementary to an act passed on the eleventh of May, one thousand eight hundred and twenty, entitled ''An act to provide for the publication of the laws of the United States, and for other purposes.''","Committee on Finance"
"llsb","002","01300000.tif","016","002","s","","S. 32","18210117","Mr. Williams, of Tennessee, from the Committee on Military Affairs, to whom was referred the petition of Robert Swartwout, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of General Robert Swartwout.","Committee on Military Affairs"
"llsb","002","01310000.tif","016","002","s","","S. 33","18210117","Mr. Holmes, of Maine, from the Committee on Finance, to whom the subject was referred, reported the following bill, which was read and passed to the second reading: A Bill Further to establish the compensation of the officers employed in the collection of duties on imports and tonnage, and for other purposes.","Committee on Finance"
"llsb","002","01320002.tif","016","002","s","2","S. 33","18210117","",""
"llsb","002","01330003.tif","016","002","s","3","S. 33","18210117","",""
"llsb","002","01340004.tif","016","002","s","4","S. 33","18210117","",""
"llsb","002","01350005.tif","016","002","s","5","S. 33","18210117","",""
"llsb","002","01360006.tif","016","002","s","6","S. 33","18210117","",""
"llsb","002","01370000.tif","016","002","s","","S. 33","18210123","Mr. Eaton proposed the following amendment to the bill for the relief of the purchasers of public lands prior to the first day of July, 1820. Amendment: Strike out all after the enacting clause, and insert:",""
"llsb","002","01380002.tif","016","002","s","2","S. 33","18210123","",""
"llsb","002","01390003.tif","016","002","s","3","S. 33","18210123","",""
"llsb","002","01400004.tif","016","002","s","4","S. 33","18210123","",""
"llsb","002","01410000.tif","016","002","s","","S. 33","18210226","Report Of the Committee on Commerce, to which was referred the Bill from the Senate, entitled ''An act further to establish the compensation of the officers employed in the collection of Duties on Imports and Tonnage, and for other purposes.'' Committed to a committee of the whole House to-morrow. The Committee of Commerce, to which was referred the act passed by the Senate, entitled ''An act further to establish the compensation of the officers employed in the collection of duties on imports and tonnage, and for other purposes,'' have bestowed due consideration on the same, and have made several amendments, the adoption of which they respectfully recommend to the House. Amendments. After ''Marblehead,'' in the first section, insert Penobscot, New Bedford, Barnstable. Strike out ''Presqu' Isle'' and ''Hayre de Grace.'' After ''Barnstable,'' insert, to the naval officer for the district of Savannah. Instead of ''surveyor,'' insert surveyors. Instead of ''port,'' insert ports.","Committee on Commerce"
"llsb","002","01420002.tif","016","002","s","2","S. 33","18210226","",""
"llsb","002","01430003.tif","016","002","s","3","S. 33","18210226","",""
"llsb","002","01440000.tif","016","002","s","","S. 33","18210226","Committed to a committee of the whole House to-morrow. [Note.--The parts of the following of the following bill, intended by the committee to be stricken out, are printed between brackets,--and additions are printed in italics.] An Act Further to establish the compensation of the officers employed in the collection of duties on imports and tonnage, and for other purposes.","Committee of the Whole House"
"llsb","002","01450002.tif","016","002","s","2","S. 33","18210226","",""
"llsb","002","01460003.tif","016","002","s","3","S. 33","18210226","",""
"llsb","002","01470004.tif","016","002","s","4","S. 33","18210226","",""
"llsb","002","01480005.tif","016","002","s","5","S. 33","18210226","",""
"llsb","002","01490006.tif","016","002","s","6","S. 33","18210226","",""
"llsb","002","01500000.tif","016","002","s","","S. 34","18210118","Agreeably to notice given, Mr. Parrott asked and obtained leave to bring in the following bill; which was read, and passed to a second reading. A Bill Authorizing the repair of a Sea-wall at the Isled of Shoals, and for other purposes.",""
"llsb","002","01510002.tif","016","002","s","2","S. 34","18210118","",""
"llsb","002","01520000.tif","016","002","s","","S. 35","18210119","Mr. Horsey, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill, which was read and passed to a second reading. A Bill Authorizing the sale of certain grounds belonging to the United States in the City of Washington.","Committee on the District of Columbia"
"llsb","002","01530002.tif","016","002","s","2","S. 35","18210119","",""
"llsb","002","01540000.tif","016","002","s","","S. 36","18210122","Mr. Pleasants, from the Committee on Naval Affairs, to whom was referred the petition of Thomas Shields, reported the following bill, which was read, and passed to a second reading. A Bill Concerning Thomas Shields and others.","Committee on Naval Affairs"
"llsb","002","01550000.tif","016","002","s","","S. 37","18210122","Mr. Thomas proposed the following as a substitute for the first section of the bill for the relief of the purchasers of Public Lands, prior to the first day of July, eighteen hundred and twenty.",""
"llsb","002","01560002.tif","016","002","s","2","S. 37","18210122","",""
"llsb","002","01570000.tif","016","002","s","","S. 37","18210123","Mr. Walker, of Alabama, proposed the following amendment to the bill for the relief of the purchasers of public lands prior to the year eighteen hundred and twenty. Amendment: Strike out the second section, and, in lieu thereof, insert:",""
"llsb","002","01580000.tif","016","002","s","","S. 37","18210123","Mr. Eaton proposed the following amendment to the bill for the relief of the purchasers of public lands prior to the first day of July, 1820. Amendment: Strike out all after the enacting clause, and insert:",""
"llsb","002","01590002.tif","016","002","s","2","S. 37","18210123","",""
"llsb","002","01600003.tif","016","002","s","3","S. 37","18210123","",""
"llsb","002","01610004.tif","016","002","s","4","S. 37","18210123","",""
"llsb","002","01620000.tif","016","002","s","","S. 37","18210124","Mr. Trimble submitted the following amendment to the bill for the better regulation of the trade with the Indian tribes. Amendment: After the enacting clause, strike out the residue of the bill, and insert:",""
"llsb","002","01630002.tif","016","002","s","2","S. 37","18210124","",""
"llsb","002","01640003.tif","016","002","s","3","S. 37","18210124","",""
"llsb","002","01650004.tif","016","002","s","4","S. 37","18210124","",""
"llsb","002","01660005.tif","016","002","s","5","S. 37","18210124","",""
"llsb","002","01670006.tif","016","002","s","6","S. 37","18210124","",""
"llsb","002","01680007.tif","016","002","s","7","S. 37","18210124","",""
"llsb","002","01690008.tif","016","002","s","8","S. 37","18210124","",""
"llsb","002","01700009.tif","016","002","s","9","S. 37","18210124","",""
"llsb","002","01710010.tif","016","002","s","10","S. 37","18210124","",""
"llsb","002","01720000.tif","016","002","s","","S. 38","18210125","Mr. Van Dyke, from the Committee of Claims, to whom was referred the petition of Matthew McNair, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Matthew McNair.","Committee of Claims"
"llsb","002","01730000.tif","016","002","s","","S. 39","18210125","Mr. King, of New York, proposed the following, as a substitute for the bill for the relief of the Purchasers of the Public Lands, prior to the first day of July, 1820.",""
"llsb","002","01740002.tif","016","002","s","2","S. 39","18210125","",""
"llsb","002","01750003.tif","016","002","s","3","S. 39","18210125","",""
"llsb","002","01760004.tif","016","002","s","4","S. 39","18210125","",""
"llsb","002","01770000.tif","016","002","s","","S. 40","18210125","Agreeably to notice given, Mr. King, of Alabama, asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill To establish the District of Blakely.",""
"llsb","002","01780000.tif","016","002","s","","S. 40","18210123","Mr. Walker, of Alabama, proposed the following amendment to the bill for the relief of the purchasers of public lands prior to the year eighteen hundred and twenty. Amendment: Strike out the second section, and, in lieu thereof, insert:",""
"llsb","002","01790000.tif","016","002","s","","S. 40","18210131","Mr. Thomas, from the Committee on Public Lands, to whom was recommitted the bill from the House of Representatives, entitled ''An act for the relief of Nicholas Jarrott,'' reported the same with the following Amendments To the engrossed bill.","Committee on Public Lands"
"llsb","002","01800000.tif","016","002","s","","S. 41","18210126","Agreeably to notice given, Mr. Eaton asked and obtained leave to bring in the following bill, which was read and passed to a second reading. A Bill Supplementary to an act passed on the fifth of April, one thousand eight hundred and twenty, entitled ''An act for the relief of John Harding, Giles Harding, John Shute, and John Nichols.''",""
"llsb","002","01810000.tif","016","002","s","","S. 42","18210126","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following bill, which was twice, read, and referred to the Committee on the Judiciary. A Bill To authorize the Clerk of the District Court of the United States for the District of Louisiana to appoint a deputy to aid him in the discharge of the duties of his office.","Committee on the Judiciary."
"llsb","002","01820000.tif","016","002","s","","S. 43","18210129","Mr. Roberts, from the Committee of Claims, to whom was referred the petition of J. L. B. Macarty, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of J. L. B. Macarty.","Committee of Claims"
"llsb","002","01830000.tif","016","002","s","","S. 44","18210101","Mr. Williams, of Tennessee, from the Committee on Military Affairs, to whom the subject was referred reported the following bill, which was read, and passed to a second reading. A Bill For passing to the credit of Nathaniel Allen certain moneys by him disbursed in the public service.","Committee on Military Affairs"
"llsb","002","01840000.tif","016","002","s","","S. 45","18210101","Mr. Horsey, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill To extend the charters of certain Banks in the District of Columbia.","Committee on the District of Columbia"
"llsb","002","01850002.tif","016","002","s","2","S. 45","18210101","",""
"llsb","002","01860003.tif","016","002","s","3","S. 45","18210101","",""
"llsb","002","01870004.tif","016","002","s","4","S. 45","18210101","",""
"llsb","002","01880005.tif","016","002","s","5","S. 45","18210101","",""
"llsb","002","01890006.tif","016","002","s","6","S. 45","18210101","",""
"llsb","002","01900000.tif","016","002","s","","S. 45","18210202","Mr. Williams, of Tennessee, from the Committee on Military Affairs, to whom was referred the bill from the House of Representatives, entitled ''An act to reduce and fix the military peace establishment of the United States,'' reported it with the following Amendment. After the enacting clause, strike out to the end of the bill, and insert the following:","Committee on Military Affairs"
"llsb","002","01910002.tif","016","002","s","2","S. 45","18210202","",""
"llsb","002","01920003.tif","016","002","s","3","S. 45","18210202","",""
"llsb","002","01930004.tif","016","002","s","4","S. 45","18210202","",""
"llsb","002","01940005.tif","016","002","s","5","S. 45","18210202","",""
"llsb","002","01950000.tif","016","002","s","","S. 45","18210205","Mr Thomas, from the Committee on Public Lands, to whom was re-committed the bill for the relief of the purchasers of public lands, prior to the first day of July, 1820, reported the same, with the following Amendments:","Committee on Public Lands"
"llsb","002","01960002.tif","016","002","s","2","S. 45","18210205","",""
"llsb","002","01970000.tif","016","002","s","","S. 47","18210202","Mr. Horsey, from the Committee on the District of Columbia, to whom was referred the memorial of the Bank of Potomac, reported the following bill, which was read, and passed to a second reading. A Bill To extend the charter of the Bank of Potomac.","Committee on the District of Columbia"
"llsb","002","01980002.tif","016","002","s","2","S. 47","18210202","",""
"llsb","002","01990003.tif","016","002","s","3","S. 47","18210202","",""
"llsb","002","02000004.tif","016","002","s","4","S. 47","18210202","",""
"llsb","002","02010005.tif","016","002","s","5","S. 47","18210202","",""
"llsb","002","02020006.tif","016","002","s","6","S. 47","18210202","",""
"llsb","002","02030007.tif","016","002","s","7","S. 47","18210202","",""
"llsb","002","02040000.tif","016","002","s","","S. 48","18210205","Mr. Williams, of Tennessee, from the Committee on Military Affairs, to whom was referred the memorial of the mayor, aldermen, and commonalty of the city of New York, reported the following bill, which was read and passed to a second reading. A Bill To authorize the re-conveyance of a tract of land to the city of New York.","Committee on Military Affairs"
"llsb","002","02050000.tif","016","002","s","","S. 49","18210205","Mr. Thomas, from the Committee on Public Lands, to whom was referred the petition of Clarissa Scott, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of the legal representatives of Manuel and Isaac Monsanto, deceased.","Committee on Public Lands"
"llsb","002","02060002.tif","016","002","s","2","S. 49","18210205","",""
"llsb","002","02070000.tif","016","002","s","","S. 50","18210207","Agreeably to notice given, Mr. Walker, of Georgia, asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill Concerning the process of execution issuing from the Sixth Circuit Court of the United States for the District of Georgia.",""
"llsb","002","02080000.tif","016","002","s","","S. 51","18210208","Mr. Parrott, from the Committee on Naval Affairs, to whom was referred the petition of William Vaughan, reported the following bill, which was read, and passed to a second reading. A Bill To reward Lieutenant Gregory, his officers and companions.","Committee on Naval Affairs"
"llsb","002","02090000.tif","016","002","s","","S. 51","18210209","Mr. Sanford, from the Committee on Finance, made the following report: The Committee of Finance propose the following amendments to the bill from the House of Representatives, entitled ''An act further to regulate the entry of merchandise imported into the United States from any adjacent territory.''","Committee on Finance"
"llsb","002","02100002.tif","016","002","s","2","S. 51","18210209","",""
"llsb","002","02110000.tif","016","002","s","","S. 53","18210209","Mr. Smith, from the Committee on the Judiciary, to whom was referred the petition of Josiah Hook, jr. reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Josiah Hook, junior.","Committee on the Judiciary"
"llsb","002","02120000.tif","016","002","s","","S. 53","18210210","Amendment Proposed by the Select Committee, appointed on the 2d instant, to which was referred the resolution from the Senate declaring the admission of the State of Missouri into the Union. Road, and ordered to lie upon the table.",""
"llsb","002","02130000.tif","016","002","s","","S. 54","18210210","Mr. Thomas, from the Committee on Public Lands,' to whom was referred the petition of John W. Whitney, and John Snodgrass, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of the legal representatives of Alexander Montgomery, deceased.","Committee on Public Lands"
"llsb","002","02140002.tif","016","002","s","2","S. 54","18210210","",""
"llsb","002","02150000.tif","016","002","s","","S. 55","18210213","Mr. Mills, from the Committee on the Judiciary, to whom was referred the petition of Samuel Parker, reported the following bill, which was read, and passed to a second reading. A Bill To extend the term of Samuel Parker's patents for his improvement in carrying and finishing leather of all kinds.","Committee on the Judiciary"
"llsb","002","02160000.tif","016","002","s","","S. 56","18210214","Mr. Sanford, from the Committee on Finance, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of William Whitehead, Joshua Aubin, and James Graham.","Committee on Finance"
"llsb","002","02170000.tif","016","002","s","","S. 56","18210215","The Committee of Finance propose the following amendment to the bill from the House of Representatives, entitled ''An act making appropriations for the support of government for the year one thousand eight hundred and twenty-one.''","Committee on Finance"
"llsb","002","02180000.tif","016","002","s","","S. 57","18210216","Agreeably to notice given, Mr. Horsey asked and obtained leave to bring in the following bill, which was twice read, and referred to the Committee on the District of Columbia. A Bill Concerning Divorces and Alimony in the District of Columbia.","Committee on the District of Columbia"
"llsb","002","02190002.tif","016","002","s","2","S. 57","18210216","",""
"llsb","002","02200003.tif","016","002","s","3","S. 57","18210216","",""
"llsb","002","02210000.tif","016","002","s","","S. 57","18210224","Mr. Horsey, from the Committee on the District of Columbia, to whom was referred the bill concerning divorces and alimony, in the District of Columbia, reported the following amendments thereto:","Committee on the District of Columbia"
"llsb","002","02220002.tif","016","002","s","2","S. 57","18210224","",""
"llsb","002","02230003.tif","016","002","s","3","S. 57","18210224","",""
"llsb","002","02240000.tif","016","002","s","","S. 58","18210219","Mr. King, of New York, from the Committee on Roads and Canals, reported the following bill, which was read, and passed to a second reading. A Bill Supplemental to an act, entitled ''An act to authorize the appointment of commissioners to lay out the road therein mentioned.","Committee on Roads and Canals"
"llsb","002","02250000.tif","016","002","s","","S. 59","18210219","Mr. Eaton, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Koo-na-noo-lus-kee, or Challenge, one of the tribe of the Cherokee Indians.","Committee on Public Lands"
"llsb","002","02260002.tif","016","002","s","2","S. 59","18210219","",""
"llsb","002","02270000.tif","016","002","s","","S. 60","18210219","Mr. Johnson, of Louisiana, from the select committee, to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill Supplementary to the several Acts for adjusting the claims to Land, and establishing Land Offices, in the districts east of the Island of New Orleans.",""
"llsb","002","02280002.tif","016","002","s","2","S. 60","18210219","",""
"llsb","002","02290003.tif","016","002","s","3","S. 60","18210219","",""
"llsb","002","02300004.tif","016","002","s","4","S. 60","18210219","",""
"llsb","002","02310005.tif","016","002","s","5","S. 60","18210219","",""
"llsb","002","02320006.tif","016","002","s","6","S. 60","18210219","",""
"llsb","002","02330000.tif","016","002","s","","S. 61","18210220","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of David Cooper.","Committee of Claims"
"llsb","002","02340000.tif","016","002","s","","S. 62","18210220","Mr. Sanford, from the Committee on Finance, reported the following bill; which was read, and passed to a second reading. A Bill Concerning Vessels employed in the Fishereis.","Committee on Finance"
"llsb","002","02350000.tif","016","002","s","","S. 20","18210221","Printed by order of the House of Representatives. An Act To establish an uniform system of Bankruptcy throughout the United States.",""
"llsb","002","02360002.tif","016","002","s","2","S. 20","18210221","",""
"llsb","002","02370003.tif","016","002","s","3","S. 20","18210221","",""
"llsb","002","02380004.tif","016","002","s","4","S. 20","18210221","",""
"llsb","002","02390005.tif","016","002","s","5","S. 20","18210221","",""
"llsb","002","02400006.tif","016","002","s","6","S. 20","18210221","",""
"llsb","002","02410007.tif","016","002","s","7","S. 20","18210221","",""
"llsb","002","02420008.tif","016","002","s","8","S. 20","18210221","",""
"llsb","002","02430009.tif","016","002","s","9","S. 20","18210221","",""
"llsb","002","02440010.tif","016","002","s","10","S. 20","18210221","",""
"llsb","002","02450011.tif","016","002","s","11","S. 20","18210221","",""
"llsb","002","02460012.tif","016","002","s","12","S. 20","18210221","",""
"llsb","002","02470013.tif","016","002","s","13","S. 20","18210221","",""
"llsb","002","02480014.tif","016","002","s","14","S. 20","18210221","",""
"llsb","002","02490015.tif","016","002","s","15","S. 20","18210221","",""
"llsb","002","02500016.tif","016","002","s","16","S. 20","18210221","",""
"llsb","002","02510017.tif","016","002","s","17","S. 20","18210221","",""
"llsb","002","02520018.tif","016","002","s","18","S. 20","18210221","",""
"llsb","002","02530019.tif","016","002","s","19","S. 20","18210221","",""
"llsb","002","02540020.tif","016","002","s","20","S. 20","18210221","",""
"llsb","002","02550021.tif","016","002","s","21","S. 20","18210221","",""
"llsb","002","02560022.tif","016","002","s","22","S. 20","18210221","",""
"llsb","002","02570023.tif","016","002","s","23","S. 20","18210221","",""
"llsb","002","02580024.tif","016","002","s","24","S. 20","18210221","",""
"llsb","002","02590025.tif","016","002","s","25","S. 20","18210221","",""
"llsb","002","02600026.tif","016","002","s","26","S. 20","18210221","",""
"llsb","002","02610027.tif","016","002","s","27","S. 20","18210221","",""
"llsb","002","02620028.tif","016","002","s","28","S. 20","18210221","",""
"llsb","002","02630029.tif","016","002","s","29","S. 20","18210221","",""
"llsb","002","02640030.tif","016","002","s","30","S. 20","18210221","",""
"llsb","002","02650031.tif","016","002","s","31","S. 20","18210221","",""
"llsb","002","02660032.tif","016","002","s","32","S. 20","18210221","",""
"llsb","002","02670033.tif","016","002","s","33","S. 20","18210221","",""
"llsb","002","02680034.tif","016","002","s","34","S. 20","18210221","",""
"llsb","002","02690035.tif","016","002","s","35","S. 20","18210221","",""
"llsb","002","02700036.tif","016","002","s","36","S. 20","18210221","",""
"llsb","002","02710037.tif","016","002","s","37","S. 20","18210221","",""
"llsb","002","02720038.tif","016","002","s","38","S. 20","18210221","",""
"llsb","002","02730039.tif","016","002","s","39","S. 20","18210221","",""
"llsb","002","02740040.tif","016","002","s","40","S. 20","18210221","",""
"llsb","002","02750041.tif","016","002","s","41","S. 20","18210221","",""
"llsb","002","02760042.tif","016","002","s","42","S. 20","18210221","",""
"llsb","002","02770043.tif","016","002","s","43","S. 20","18210221","",""
"llsb","002","02780044.tif","016","002","s","44","S. 20","18210221","",""
"llsb","002","02790045.tif","016","002","s","45","S. 20","18210221","",""
"llsb","002","02800046.tif","016","002","s","46","S. 20","18210221","",""
"llsb","002","02810047.tif","016","002","s","47","S. 20","18210221","",""
"llsb","002","02820048.tif","016","002","s","48","S. 20","18210221","",""
"llsb","002","02830049.tif","016","002","s","49","S. 20","18210221","",""
"llsb","002","02840050.tif","016","002","s","50","S. 20","18210221","",""
"llsb","002","02850051.tif","016","002","s","51","S. 20","18210221","",""
"llsb","002","02860052.tif","016","002","s","52","S. 20","18210221","",""
"llsb","002","02870053.tif","016","002","s","53","S. 20","18210221","",""
"llsb","002","02880000.tif","016","002","s","","S. 63","18210221","Mr. Thomas, from the Committee on Public Lands, reported the following bill, which was read, and passed to a second reading. A Bill To authorize the Commissioner of the General Land Office to remit the installments due on certain lots in Shawneetown, in the state of Illinois.","Committee on Public Lands"
"llsb","002","02890000.tif","016","002","s","","S. 64","18210221","Mr. Thomas, from the Committee on Public Lands, to whom was referred the petition of William Doak, reported the following bill, which was read, and passed to a second reading: A Bill Giving the right of pre-emption to William Doak and Noble Osborn.","Committee on Public Lands"
"llsb","002","02900000.tif","016","002","s","","S. 65","18210222","Mr. Thomas, from the Committee on Public Lands reported the following bill, which was read, and passed to a second reading. A Bill To designate the boundaries of a Land District, and for the establishment of a Land Office, in the state of Indiana.","Committee on Public Lands"
"llsb","002","02910002.tif","016","002","s","2","S. 65","18210222","",""
"llsb","002","02920003.tif","016","002","s","3","S. 65","18210222","",""
"llsb","002","02930000.tif","016","002","s","","S. 66","18210222","Mr. Noble, from the Committee on Pensions, reported the following bill, which was read and passed to a second reading. A Bill For the relief of Dean Weymouth.","Committee on Pensions"
"llsb","002","02940000.tif","016","002","s","","S. 67","18210223","Agreeably to notice given, Mr. Talbot asked and obtained leave to bring in the following bill, which was read, and passed to a second reading. A Bill To provide for the due execution of the laws of the United States within the state of Missouri. Whereas the people of the territory of Missouri did, on the nineteenth day of July, one thousand eight hundred and twenty, form for themselves a constitution and state government, and did give to the same the name of the state of Missouri, in pursuance of an act of Congress, entitled ''An act to authorize the people of the Missouri territory to form a constitution and state government, and for the admission of such state into the Union on an equal footing with the original states, and to prohibit slavery in certain territories,'' whereby the said state has become one of the United States of America: in order, therefore, to provide for the due execution of the laws of the United States within the said state of Missouri,",""
"llsb","002","02950002.tif","016","002","s","2","S. 67","18210223","",""
"llsb","002","02960003.tif","016","002","s","3","S. 67","18210223","",""
"llsb","002","02970000.tif","016","002","s","","S. 68","18210223","Mr. Thomas, from the Committee on Public Lands, reported the following bill, which was read, and passed to a second reading. A Bill Granting to the corporation of the city of Mobile, in the state of Alabama, certain lots of ground in the said city.","Committee on Public Lands"
"llsb","002","02980000.tif","016","002","s","","S. 69","18210224","Mr. Barbour, from the Committee on Foreign Relations, reported the following Bill, which was twice read. A Bill Providing for the adjudication and payment of claims arising under the Treaty of Amity, Settlement, and Limits, between the United States and his Catholic Majesty.","Committee on Foreign Relations"
"llsb","002","02990002.tif","016","002","s","2","S. 69","18210224","",""
"llsb","002","03000003.tif","016","002","s","3","S. 69","18210224","",""
"llsb","002","03010004.tif","016","002","s","4","S. 69","18210224","",""
"llsb","002","03020000.tif","016","002","s","","S. 70","18210224","Mr. Sanford, upon leave given, introduced the following bill, which was read and passed to a second reading. A Bill To revive and continue in force ''An act fixing the compensations of the Secretary of the Senate and Clerk of the House of Representatives, of the clerks employed in their offices, and of the Librarian,'' approved the eighteenth day of April, one thousand eight hundred and eighteen.",""
"llsb","002","03030000.tif","016","002","s","","S. 71","18210224","Mr. Horsey, from the Committee on the District of Columbia, reported the following bill, which was read, and passed to a second reading. A Bill To empower the Levy Court for the country of Washing to discontinue a certain road therein mentioned.","Committee on the District of Columbia"
"llsb","002","03040000.tif","016","002","s","","S. 72","18210226","Mr. King, of New York, introduced the following bill on leave, which was twice read by unanimous consent. A Bill To amend the act, entitled ''An act supplementary to 'An act entitled an act to regulate the collection of duties on imports and tonnage,' passed the second day of March, one thousand seven hundred and ninety-nine.''",""
"llsb","002","03050000.tif","016","002","s","","S. 73","18210226","Mr. Barbour, from the Committee on Foreign Relations, reported the following Bill, which was twice read by unanimous consent. A Bill To authorize the President of the United States to take possession of East and West Florida, and establish a temporary Government therein.","Committee on Foreign Relations"
"llsb","002","03060002.tif","016","002","s","2","S. 73","18210226","",""
"llsb","002","03070000.tif","016","002","s","","S. 74","18210226","Mr. Roberts, from the Committee of Claims, reported the following bill, which was read, and passed to a second reading. A Bill Explanatory of the act for the relief of John H. Piatt.","Committee of Claims"
"llsb","002","03080000.tif","016","002","s","","S. 74","18210227","Mr. Stokes, from the Committee on the Post Office and Post Roads, to whom was referred the ''bill to alter and establish certain post roads,'' reported the following amendments to the said bill, to wit: First. In section first, line twelfth, strike out the word ''and,'' and insert, from Herkimer by Woodworth's, Columbia, by Underwood's, Litchfield, to Laghwaite. From Vernon to Delhi. From Little Falls by Fairfield, Newport, and Russia, to Remsen, in New York. From Liberty Corner by Doughty's mills and New Providence, to Springfield, in New Jersey. Second. In the same section, line fourteenth, insert, from Milledgeville to Greensborough, in Georgia. Third. In the same section, line twenty-one, insert, and from Smithton to John Grayum's, in Missouri. Fourth. In section second, line thirty-eight, insert, from Booklyn, by South Killing by to Thompson. From Bridgeport, by Long Hill, Trumbull, Levi Edwards' in Huntington, Newtown, and Brookfield, to New Milford.","Committee on the Post Office and Post Roads"
"llsb","002","03090002.tif","016","002","s","2","S. 74","18210227","",""
"llsb","002","03100003.tif","016","002","s","3","S. 74","18210227","",""
