"llsb","001","00010000.tif","016","001","s","","S. 1","18191209","Agreeably to notice given, Mr. Burrill asked and obtained leave to bring in the following bill, which was read and passed to the second reading. A Bill For the relief of Samuel Ward.",""
"llsb","001","00020000.tif","016","001","s","","S. 2","18191209","Agreeably to notice given, Mr. Hunter asked and obtained leave to bring in the following bill, which was read and passed to the second reading. A Bill For the relief of Christopher Fowler.",""
"llsb","001","00030000.tif","016","001","s","","S. 3","18191214","Agreeably to notice given, Mr. Eaton asked and obtained leave to bring in the following bill, which was read and passed to the second reading. A Bill For the relief of Matthew Barrow.",""
"llsb","001","00040000.tif","016","001","s","","S. 4","18191214","Agreeably to notice given, Mr. Mellen asked and obtained leave to bring in the following bill, which was read and passed to the second reading. A Bill Authorising a subscription for the eleventh and twelfth volumes of State Papers.",""
"llsb","001","00050002.tif","016","001","s","2","S. 4","18191214","",""
"llsb","001","00060000.tif","016","001","s","","S. 5","18191215","Agreeably to notice given, Mr. Parrott asked and obtained leave to introduce the following bill, which was read and passed to the second reading. A Bill For the relief of John A. Dix.",""
"llsb","001","00070000.tif","016","001","s","","S. 6","18191215","Agreeably to notice given, Mr. Roberts asked and obtained leave to introduce the following bill, which was read and passed to the second reading. A Bill Authorizing the purchase of a certain number of copies of the Declaration of Independence, published by John Binns.",""
"llsb","001","00080000.tif","016","001","s","","S. 7","18191216","Agreeably to notice given, Mr. Sanford asked and obtained leave to introduce the following bill, which was read and passed to the second reading. A Bill To continue in force the act, passed on the twentieth day of April, one thousand eight hundred and eighteen, entitled ''An Act supplementary to an Act entitled ''An Act to regulate the collection of duties on imports and tonnage, passed the second day of March, one thousand seven hundred and ninety-nine.''",""
"llsb","001","00090000.tif","016","001","s","","S. 8","18191220","Agreeably to notice given, Mr. Mellen asked and obtained leave to introduce the following bill, which was read and passed to the second reading. A Bill Establishing a Circuit Court within and for the District of Maine.",""
"llsb","001","00100002.tif","016","001","s","2","S. 8","18191220","",""
"llsb","001","00110000.tif","016","001","s","","S. 9","18191221","Mr. Roberts from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of Eli Hart.","Committee of Claims"
"llsb","001","00120000.tif","016","001","s","","S. 10","18191222","Mr. Williams, of Mississippi, from the committee to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Declaring the consent of Congress to the admission of the State of Maine into the Union. Whereas the legislature of the commonwealth of Massachusetts by an act, entitled ''An act relating to the separation of the district of Maine from Massachusetts Proper, and forming the same into a separate and independent state,'' passed on the nineteenth day of June last, declared the consent of said commonwealth, that the district of Maine (being that part of said commonwealth lying east of the State of New Hampshire) might be formed and erected into a separate and independent state, upon certain terms and conditions in the said act particularly specified: And, provided, the Congress of the United States should give its consent thereto, before the fourth day of March next: And whereas it appears that the terms and conditions proposed by said legislature, on the part of said commonwealth, to the people of said district of Maine, have been by them agreed to and accepted, and on their part complied with: And whereas a convention of delegates, duly chosen by the people of said district, have formed a constitution and frame of government which is republican, and conformable to the principles and provisions of the act aforesaid; and have petitioned Congress that its consent may be given that the said district, by the style and title of the state of Maine, may be admitted into the Union as a separate and independent state, and on the footing of an original state: Therefore,",""
"llsb","001","00130002.tif","016","001","s","2","S. 10","18191222","",""
"llsb","001","00140000.tif","016","001","s","","S. 11","18191220","Mr. Sanford, from the Committee of Commerce and Manufactures, who have considered the official statements which have been hitherto made, of the commerce of the United States with foreign countries, and the provisions which are requisite for obtaining complete and accurate statistical accounts of the foreign commerce of the United States, made a report, together with the following bill, which was read and passed to the second reading. A Bill To provide for obtaining accurate statements of the foreign commerce of the United States.","Committee of Commerce and Manufactures"
"llsb","001","00150002.tif","016","001","s","2","S. 11","18191220","",""
"llsb","001","00160003.tif","016","001","s","3","S. 11","18191220","",""
"llsb","001","00170004.tif","016","001","s","4","S. 11","18191220","",""
"llsb","001","00180005.tif","016","001","s","5","S. 11","18191220","",""
"llsb","001","00190006.tif","016","001","s","6","S. 11","18191220","",""
"llsb","001","00200000.tif","016","001","s","","S. 12","18191227","Mr. Roberts, from the committee to whom the subject was referred, reported the following bill, which was read, and passed to a second reading. A Bill For the relief of Christopher Fowler.",""
"llsb","001","00210000.tif","016","001","s","","S. 13","18191228","Mr. Sanford, from the Committee on Finance, to whom the subject was referred, reported the following bill; which was read, and passed to a second reading. A Bill For the relief of certain persons who have paid duties on certain goods imported into Castine.","Committee on Finance"
"llsb","001","00220000.tif","016","001","s","","S. 14","18200103","Mr. Wilson, from the Committee of Claims, to whom was referred the petition of Ann Vreeland and others, surviving executors of Nicholas Vreeland, deceased, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of the heirs and legal representatives of Nicholas Vreeland, deceased.","Committee of Claims"
"llsb","001","00230002.tif","016","001","s","2","S. 14","18200103","",""
"llsb","001","00240000.tif","016","001","s","","S. 15","18200105","Agreeably to notice given, Mr. Tichenor asked and obtained leave to bring in the following bill, which was read and passed to the second reading. A Bill Providing for the better organization of the Treasury Department.",""
"llsb","001","00250002.tif","016","001","s","2","S. 15","18200105","",""
"llsb","001","00260003.tif","016","001","s","3","S. 15","18200105","",""
"llsb","001","00270004.tif","016","001","s","4","S. 15","18200105","",""
"llsb","001","00280005.tif","016","001","s","5","S. 15","18200105","",""
"llsb","001","00290006.tif","016","001","s","6","S. 15","18200105","",""
"llsb","001","00300007.tif","016","001","s","7","S. 15","18200105","",""
"llsb","001","00310000.tif","016","001","s","","S. 16","18200106","Mr. Roberts, from the Committee of Claims, to whom was referred the petition of David Henley, late of Knoxville, Tennessee, reported the following bill; which was read, and passed to the second reading. A Bill Authorizing payment to be made for certain muskets impressed into the service of the United States.","Committee of Claims"
"llsb","001","00320000.tif","016","001","s","","S. 16","18200106","Mr. Smith, from the Committee on the Judiciary, to whom was referred the bill from the House of Representatives, for the admission of the State of Maine into the Union, reports the same, with the following amendments:","Committee on the Judiciary"
"llsb","001","00330002.tif","016","001","s","2","S. 16","18200106","",""
"llsb","001","00340003.tif","016","001","s","3","S. 16","18200106","",""
"llsb","001","00350004.tif","016","001","s","4","S. 16","18200106","",""
"llsb","001","00360005.tif","016","001","s","5","S. 16","18200106","",""
"llsb","001","00370006.tif","016","001","s","6","S. 16","18200106","",""
"llsb","001","00380007.tif","016","001","s","7","S. 16","18200106","",""
"llsb","001","00390008.tif","016","001","s","8","S. 16","18200106","",""
"llsb","001","00400000.tif","016","001","s","","S. 16","18200106","Mr. Smith, from the Committee on the Judiciary, to whom was referred the bill from the House of Representatives, for the admission of the State of Maine into the Union, reports the same with the following amendments:","Committee on the Judiciary"
"llsb","001","00410002.tif","016","001","s","2","S. 16","18200106","",""
"llsb","001","00420003.tif","016","001","s","3","S. 16","18200106","",""
"llsb","001","00430004.tif","016","001","s","4","S. 16","18200106","",""
"llsb","001","00440005.tif","016","001","s","5","S. 16","18200106","",""
"llsb","001","00450006.tif","016","001","s","6","S. 16","18200106","",""
"llsb","001","00460007.tif","016","001","s","7","S. 16","18200106","",""
"llsb","001","00470000.tif","016","001","s","","S. 17","18200111","Agreeably to notice given, Mr. Hunter asked and obtained leave to bring in the following bill, which was read and passed to the second reading. A Bill To continue in force the act entitled ''An act to provide for reports of the decisions of the Supreme Court,'' approved the third of March, one thousand eight hundred and seventeen.",""
"llsb","001","00480000.tif","016","001","s","","S. 18","18200111","Mr. Williams, of Mississippi, from the Committee on Public Lands, reported the following bill, which was read and passed to the second reading. A Bill Making further provision for the sale of the Public Lands.","Committee on Public Lands"
"llsb","001","00490002.tif","016","001","s","2","S. 18","18200111","",""
"llsb","001","00500003.tif","016","001","s","3","S. 18","18200111","",""
"llsb","001","00510004.tif","016","001","s","4","S. 18","18200111","",""
"llsb","001","00520005.tif","016","001","s","5","S. 18","18200111","",""
"llsb","001","00530000.tif","016","001","s","","S. 18","18200318","Read, and, with the bill, committed to the Committee of the whole House, to which is committed the bill ''Extending the time allowed for the redemption of Lands sold for direct taxes.'' The Committee on the Public Lands, to whom was referred a bill from the Senate ''Making further provision for the sale of the Public Lands,'' report the same to the House, with the following Amendments: Strike out the second, third, fourth, fifth, and sixth sections of the bill.","Committee of the whole House~Committee on the Public Lands"
"llsb","001","00540002.tif","016","001","s","2","S. 18","18200318","",""
"llsb","001","00550003.tif","016","001","s","3","S. 18","18200318","",""
"llsb","001","00560004.tif","016","001","s","4","S. 18","18200318","",""
"llsb","001","00570005.tif","016","001","s","5","S. 18","18200318","",""
"llsb","001","00580000.tif","016","001","s","","S. 19","18200112","Mr. Smith, from the Committee on the Judiciary, to whom was referred the resolution of the Senate, to inquire what provisions are necessary to give effect to the laws of the United States in the State of Alabama, reported the following bill, which was read and passed to the second reading. A Bill To establish a Direct Court in the State of Alabama.","Committee on the Judiciary"
"llsb","001","00590002.tif","016","001","s","2","S. 19","18200112","",""
"llsb","001","00600003.tif","016","001","s","3","S. 19","18200112","",""
"llsb","001","00610000.tif","016","001","s","","S. 20","18200112","Mr. Smith, from the Committee on the Judiciary, to which was referred the petition of W. B. Irish and others, praying for an alteration of the times of holding the Court of the United States in the western district of Pennsylvania, reported the following bill; which was read, and passed to the second reading. A Bill For altering the times for holding the Court of the United States, for the western district of Pennsylvania.","Committee on the Judiciary"
"llsb","001","00620000.tif","016","001","s","","S. 21","18200112","Mr. Williams, of Mississippi, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill Confirming Anthony Cavalier and Peter Petit in their claim to a tract of land.","Committee on Public Lands"
"llsb","001","00630000.tif","016","001","s","","S. 22","18200112","Mr. Smith, from the Committee on the Judiciary, to whom was referred the memorial of a number of merchants of Boston, and other towns in Massachusetts; a memorial of the Chamber of Commerce of the city of Philadelphia; a memorial of the Chamber of Commerce of New Haven, Connecticut; a memorial of merchants, and others, of Portsmouth, New Hampshire; and the Chamber of Commerce of the city of New York; all praying for the passage of a bankrupt law: reported the following bill, which was read, and passed to the second reading. A Bill To establish an uniform system of Bankruptcy throughout the United States.","Committee on the Judiciary"
"llsb","001","00640002.tif","016","001","s","2","S. 22","18200112","",""
"llsb","001","00650003.tif","016","001","s","3","S. 22","18200112","",""
"llsb","001","00660004.tif","016","001","s","4","S. 22","18200112","",""
"llsb","001","00670005.tif","016","001","s","5","S. 22","18200112","",""
"llsb","001","00680006.tif","016","001","s","6","S. 22","18200112","",""
"llsb","001","00690007.tif","016","001","s","7","S. 22","18200112","",""
"llsb","001","00700008.tif","016","001","s","8","S. 22","18200112","",""
"llsb","001","00710009.tif","016","001","s","9","S. 22","18200112","",""
"llsb","001","00720010.tif","016","001","s","10","S. 22","18200112","",""
"llsb","001","00730011.tif","016","001","s","11","S. 22","18200112","",""
"llsb","001","00740012.tif","016","001","s","12","S. 22","18200112","",""
"llsb","001","00750013.tif","016","001","s","13","S. 22","18200112","",""
"llsb","001","00760014.tif","016","001","s","14","S. 22","18200112","",""
"llsb","001","00770015.tif","016","001","s","15","S. 22","18200112","",""
"llsb","001","00780016.tif","016","001","s","16","S. 22","18200112","",""
"llsb","001","00790017.tif","016","001","s","17","S. 22","18200112","",""
"llsb","001","00800018.tif","016","001","s","18","S. 22","18200112","",""
"llsb","001","00810019.tif","016","001","s","19","S. 22","18200112","",""
"llsb","001","00820020.tif","016","001","s","20","S. 22","18200112","",""
"llsb","001","00830021.tif","016","001","s","21","S. 22","18200112","",""
"llsb","001","00840022.tif","016","001","s","22","S. 22","18200112","",""
"llsb","001","00850023.tif","016","001","s","23","S. 22","18200112","",""
"llsb","001","00860024.tif","016","001","s","24","S. 22","18200112","",""
"llsb","001","00870025.tif","016","001","s","25","S. 22","18200112","",""
"llsb","001","00880026.tif","016","001","s","26","S. 22","18200112","",""
"llsb","001","00890027.tif","016","001","s","27","S. 22","18200112","",""
"llsb","001","00900028.tif","016","001","s","28","S. 22","18200112","",""
"llsb","001","00910029.tif","016","001","s","29","S. 22","18200112","",""
"llsb","001","00920030.tif","016","001","s","30","S. 22","18200112","",""
"llsb","001","00930031.tif","016","001","s","31","S. 22","18200112","",""
"llsb","001","00940032.tif","016","001","s","32","S. 22","18200112","",""
"llsb","001","00950033.tif","016","001","s","33","S. 22","18200112","",""
"llsb","001","00960034.tif","016","001","s","34","S. 22","18200112","",""
"llsb","001","00970035.tif","016","001","s","35","S. 22","18200112","",""
"llsb","001","00980036.tif","016","001","s","36","S. 22","18200112","",""
"llsb","001","00990037.tif","016","001","s","37","S. 22","18200112","",""
"llsb","001","01000038.tif","016","001","s","38","S. 22","18200112","",""
"llsb","001","01010039.tif","016","001","s","39","S. 22","18200112","",""
"llsb","001","01020040.tif","016","001","s","40","S. 22","18200112","",""
"llsb","001","01030041.tif","016","001","s","41","S. 22","18200112","",""
"llsb","001","01040042.tif","016","001","s","42","S. 22","18200112","",""
"llsb","001","01050043.tif","016","001","s","43","S. 22","18200112","",""
"llsb","001","01060044.tif","016","001","s","44","S. 22","18200112","",""
"llsb","001","01070045.tif","016","001","s","45","S. 22","18200112","",""
"llsb","001","01080046.tif","016","001","s","46","S. 22","18200112","",""
"llsb","001","01090047.tif","016","001","s","47","S. 22","18200112","",""
"llsb","001","01100048.tif","016","001","s","48","S. 22","18200112","",""
"llsb","001","01110049.tif","016","001","s","49","S. 22","18200112","",""
"llsb","001","01120050.tif","016","001","s","50","S. 22","18200112","",""
"llsb","001","01130000.tif","016","001","s","","S. 23","18200117","Mr. Sanford, from the Committee on Finance, to whom was referred the petition of Edward B. Dudley and John M. Van Cleef, reported the following bill; which was read, and passed to the second reading. A Bill For the relief of Anthony S. Delisle, Edward B. Dudley, and John M. Van Cleef.","Committee on Finance"
"llsb","001","01140000.tif","016","001","s","","S. 24","18200118","Agreeably to notice given, Mr. Thomas asked and obtained leave to bring in the following Bill, which was read and passed to the second reading. A Bill To prohibit the introduction of Slavery into the territories of the United States north and west of the contemplated state of Missouri.",""
"llsb","001","01150002.tif","016","001","s","2","S. 24","18200118","",""
"llsb","001","01160000.tif","016","001","s","","S. 25","18200119","Mr. Roberts, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill For the relief of Mark Richards.","Committee of Claims"
"llsb","001","01170002.tif","016","001","s","2","S. 25","18200119","",""
"llsb","001","01180000.tif","016","001","s","","S. 26","18200119","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following bill was read, and passed to a second reading: A Bill Supplemental to the several acts for the adjustment of Land Claims in the State of Louisiana and Missouri Territory.",""
"llsb","001","01190002.tif","016","001","s","2","S. 26","18200119","",""
"llsb","001","01200003.tif","016","001","s","3","S. 26","18200119","",""
"llsb","001","01210004.tif","016","001","s","4","S. 26","18200119","",""
"llsb","001","01220005.tif","016","001","s","5","S. 26","18200119","",""
"llsb","001","01230006.tif","016","001","s","6","S. 26","18200119","",""
"llsb","001","01240007.tif","016","001","s","7","S. 26","18200119","",""
"llsb","001","01250008.tif","016","001","s","8","S. 26","18200119","",""
"llsb","001","01260009.tif","016","001","s","9","S. 26","18200119","",""
"llsb","001","01270010.tif","016","001","s","10","S. 26","18200119","",""
"llsb","001","01280011.tif","016","001","s","11","S. 26","18200119","",""
"llsb","001","01290012.tif","016","001","s","12","S. 26","18200119","",""
"llsb","001","01300013.tif","016","001","s","13","S. 26","18200119","",""
"llsb","001","01310014.tif","016","001","s","14","S. 26","18200119","",""
"llsb","001","01320015.tif","016","001","s","15","S. 26","18200119","",""
"llsb","001","01330016.tif","016","001","s","16","S. 26","18200119","",""
"llsb","001","01340017.tif","016","001","s","17","S. 26","18200119","",""
"llsb","001","01350018.tif","016","001","s","18","S. 26","18200119","",""
"llsb","001","01360019.tif","016","001","s","19","S. 26","18200119","",""
"llsb","001","01370020.tif","016","001","s","20","S. 26","18200119","",""
"llsb","001","01380000.tif","016","001","s","","S. 26","18200310","Mr. Williams, of Mississippi, from the Committee on Public Lands, to whom was referred the bill supplementary to the several acts for the adjustment of land claims, in the State of Louisiana and Missouri Territory, reported the same, with the following Amendment: Strike out all after the enacting clause, and insert the following:","Committee on Public Lands"
"llsb","001","01390002.tif","016","001","s","2","S. 26","18200310","",""
"llsb","001","01400003.tif","016","001","s","3","S. 26","18200310","",""
"llsb","001","01410004.tif","016","001","s","4","S. 26","18200310","",""
"llsb","001","01420000.tif","016","001","s","","S. 26","18200401","Printed by order of the House of Representatives. An Act Supplementary to the several acts for the adjustment of Land Claims in the State of Louisiana.",""
"llsb","001","01430002.tif","016","001","s","2","S. 26","18200401","",""
"llsb","001","01440003.tif","016","001","s","3","S. 26","18200401","",""
"llsb","001","01450004.tif","016","001","s","4","S. 26","18200401","",""
"llsb","001","01460000.tif","016","001","s","","S. 27","18200126","Mr. Roberts, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill For the relief of Jennings O'Bannon.","Committee of Claims"
"llsb","001","01470000.tif","016","001","s","","S. 28","18200127","Mr. Sanford, from the Committee of Finance, pursuant to instructions of the Senate, reported the following bill which was read, and passed to the second reading: A Bill To remit the Duties on a Statue of George Washington.","Committee of Finance"
"llsb","001","01480000.tif","016","001","s","","S. 29","18200128","Mr. Eaton, from the committee to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill For the relief of the Officers and Volunteers engaged in a late Campaign against the Seminole Indians.",""
"llsb","001","01490002.tif","016","001","s","2","S. 29","18200128","",""
"llsb","001","01500000.tif","016","001","s","","S. 29","18200329","Printed by order of the House of Representatives. An Act For the relief of the Officers and Volunteers engaged in the late Campaign against the Seminole Indians.",""
"llsb","001","01510002.tif","016","001","s","2","S. 29","18200329","",""
"llsb","001","01520000.tif","016","001","s","","S. 30","18200203","Mr. Sanford, from the Committee of Finance, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill For the relief of the President, Directors, and Company, of the Merchants' Bank of Newport, in Rhode Island.","Committee of Finance"
"llsb","001","01530000.tif","016","001","s","","S. 31","18200207","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed, to the second reading. A Bill For the relief of Vincent Grant.","Committee of Claims"
"llsb","001","01540002.tif","016","001","s","2","S. 31","18200207","",""
"llsb","001","01550000.tif","016","001","s","","S. 32","18200208","Mr. Wilson, from the Committee of Claims, to whom was recommitted the petition of John Nichols, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of John Harding, Giles Harding, John Shute, and John Nichols.","Committee of Claims"
"llsb","001","01560000.tif","016","001","s","","S. 33","18200209","Mr. Williams, of Mississippi, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which, was read, and passed to the second reading. A Bill For the relief of the legal representatives of John O' Connor, deceased.","Committee on Public Lands"
"llsb","001","01570000.tif","016","001","s","","S. 34","18200211","Agreeably to notice given, Mr. Horsey asked and obtained leave to bring in the following Bill, which was read, and passed to the second reading: A Bill To incorporate the inhabitants of the City of Washington, and to repeal all acts heretofore passed for that purpose.",""
"llsb","001","01580002.tif","016","001","s","2","S. 34","18200211","",""
"llsb","001","01590003.tif","016","001","s","3","S. 34","18200211","",""
"llsb","001","01600004.tif","016","001","s","4","S. 34","18200211","",""
"llsb","001","01610005.tif","016","001","s","5","S. 34","18200211","",""
"llsb","001","01620006.tif","016","001","s","6","S. 34","18200211","",""
"llsb","001","01630007.tif","016","001","s","7","S. 34","18200211","",""
"llsb","001","01640008.tif","016","001","s","8","S. 34","18200211","",""
"llsb","001","01650009.tif","016","001","s","9","S. 34","18200211","",""
"llsb","001","01660010.tif","016","001","s","10","S. 34","18200211","",""
"llsb","001","01670011.tif","016","001","s","11","S. 34","18200211","",""
"llsb","001","01680012.tif","016","001","s","12","S. 34","18200211","",""
"llsb","001","01690013.tif","016","001","s","13","S. 34","18200211","",""
"llsb","001","01700014.tif","016","001","s","14","S. 34","18200211","",""
"llsb","001","01710015.tif","016","001","s","15","S. 34","18200211","",""
"llsb","001","01720016.tif","016","001","s","16","S. 34","18200211","",""
"llsb","001","01730017.tif","016","001","s","17","S. 34","18200211","",""
"llsb","001","01740018.tif","016","001","s","18","S. 34","18200211","",""
"llsb","001","01750019.tif","016","001","s","19","S. 34","18200211","",""
"llsb","001","01760020.tif","016","001","s","20","S. 34","18200211","",""
"llsb","001","01770021.tif","016","001","s","21","S. 34","18200211","",""
"llsb","001","01780022.tif","016","001","s","22","S. 34","18200211","",""
"llsb","001","01790023.tif","016","001","s","23","S. 34","18200211","",""
"llsb","001","01800024.tif","016","001","s","24","S. 34","18200211","",""
"llsb","001","01810000.tif","016","001","s","","S. 36","18200216","Mr. Leake, from the Committee on Indian Affairs, to whom the subject was referred, reported the following bill; which was read and passed to the second reading. A Bill For the better regulation of the trade with the Indian tribes.","Committee on Indian Affairs"
"llsb","001","01820002.tif","016","001","s","2","S. 36","18200216","",""
"llsb","001","01830000.tif","016","001","s","","S. 37","18200216","Mr. Williams, of Mississippi, from the Committee on Public Lands, to whom the subject was referred, reported the following'' bill; which was read, and passed to the second reading. A Bill Further to suspend, for a limited time, the sale or forfeiture of Lands, for failure in completing the payment thereon.","Committee on Public Lands"
"llsb","001","01840000.tif","016","001","s","","S. 38","18200217","Mr. Smith, from the Committee on the Judiciary, to whom was referred the petition of Richard Willcox, praying for a law to secure to him the exclusive benefit of the invention of a portable rotary oven, reported the following bill, which was read and passed to the second reading. A Bill Authorizing the Secretary of State to issue letters patent to Richard Willcox.","Committee on the Judiciary"
"llsb","001","01850002.tif","016","001","s","2","S. 38","18200217","",""
"llsb","001","01860000.tif","016","001","s","","S. 39","18200217","Agreeably to notice given, Mr. Horsey asked and obtained leave to bring in the following Bill, which was read, and passed to the second reading: A Bill Further to extend the Charter of the City of Washington.",""
"llsb","001","01870000.tif","016","001","s","","S. 40","18200221","Agreeably to notice given, Mr. Burrill asked and obtained leave to introduce the following Bill, which was read, and passed to the second reading: A Bill Further to extend the Judicial System of the United States.",""
"llsb","001","01880002.tif","016","001","s","2","S. 40","18200221","",""
"llsb","001","01890003.tif","016","001","s","3","S. 40","18200221","",""
"llsb","001","01900004.tif","016","001","s","4","S. 40","18200221","",""
"llsb","001","01910005.tif","016","001","s","5","S. 40","18200221","",""
"llsb","001","01920006.tif","016","001","s","6","S. 40","18200221","",""
"llsb","001","01930000.tif","016","001","s","","S. 41","18200221","Agreeably to notice given, Mr. Burrill asked and obtained leave to introduce the following bill; which was read and passed to the second reading. A Bill More effectually to provide for the punishment of certain crimes against the United States, and for other purposes.",""
"llsb","001","01940002.tif","016","001","s","2","S. 41","18200221","",""
"llsb","001","01950003.tif","016","001","s","3","S. 41","18200221","",""
"llsb","001","01960004.tif","016","001","s","4","S. 41","18200221","",""
"llsb","001","01970005.tif","016","001","s","5","S. 41","18200221","",""
"llsb","001","01980006.tif","016","001","s","6","S. 41","18200221","",""
"llsb","001","01990007.tif","016","001","s","7","S. 41","18200221","",""
"llsb","001","02000008.tif","016","001","s","8","S. 41","18200221","",""
"llsb","001","02010009.tif","016","001","s","9","S. 41","18200221","",""
"llsb","001","02020010.tif","016","001","s","10","S. 41","18200221","",""
"llsb","001","02030011.tif","016","001","s","11","S. 41","18200221","",""
"llsb","001","02040012.tif","016","001","s","12","S. 41","18200221","",""
"llsb","001","02050013.tif","016","001","s","13","S. 41","18200221","",""
"llsb","001","02060014.tif","016","001","s","14","S. 41","18200221","",""
"llsb","001","02070015.tif","016","001","s","15","S. 41","18200221","",""
"llsb","001","02080016.tif","016","001","s","16","S. 41","18200221","",""
"llsb","001","02090017.tif","016","001","s","17","S. 41","18200221","",""
"llsb","001","02100018.tif","016","001","s","18","S. 41","18200221","",""
"llsb","001","02110019.tif","016","001","s","19","S. 41","18200221","",""
"llsb","001","02120020.tif","016","001","s","20","S. 41","18200221","",""
"llsb","001","02130021.tif","016","001","s","21","S. 41","18200221","",""
"llsb","001","02140022.tif","016","001","s","22","S. 41","18200221","",""
"llsb","001","02150023.tif","016","001","s","23","S. 41","18200221","",""
"llsb","001","02160024.tif","016","001","s","24","S. 41","18200221","",""
"llsb","001","02170025.tif","016","001","s","25","S. 41","18200221","",""
"llsb","001","02180026.tif","016","001","s","26","S. 41","18200221","",""
"llsb","001","02190027.tif","016","001","s","27","S. 41","18200221","",""
"llsb","001","02200028.tif","016","001","s","28","S. 41","18200221","",""
"llsb","001","02210029.tif","016","001","s","29","S. 41","18200221","",""
"llsb","001","02220030.tif","016","001","s","30","S. 41","18200221","",""
"llsb","001","02230031.tif","016","001","s","31","S. 41","18200221","",""
"llsb","001","02240032.tif","016","001","s","32","S. 41","18200221","",""
"llsb","001","02250033.tif","016","001","s","33","S. 41","18200221","",""
"llsb","001","02260000.tif","016","001","s","","S. 42","18200223","Mr. Sanford, from the Committee of Finance, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of Walter Channing.","Committee of Finance"
"llsb","001","02270000.tif","016","001","s","","S. 43","18200223","Mr. Williams, of Ten. from the Committee on Military Affairs, to whom the subject was referred, reported the following Bill, which was read and passed to the second reading. A Bill For the relief of Robert Purdy.","Committee on Military Affairs"
"llsb","001","02280000.tif","016","001","s","","S. 44","18200223","Mr. Stokes, from the Committee on the Post Office and Post Roads, pursuant to a resolution of the Senate, reported the following Bill, which was read, and passed to the second reading. A Bill In addition to An Act, entitled ''An Act regulating the Post Office establishment.''","Committee on the Post Office and Post Roads"
"llsb","001","02290000.tif","016","001","s","","S. 44","18200224","The bill making further provision for the sale of public lands being under consideration, as in committee of the whole, Mr. Edwards proposed to amend the same, by adding thereto the following section.","Committee of the Whole"
"llsb","001","02300000.tif","016","001","s","","S. 45","18200225","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill For the relief of Bartholomew Duverge.","Committee of Claims"
"llsb","001","02310000.tif","016","001","s","","S. 46","18200225","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill For the relief of Labedoyere de Kermion.","Committee of Claims"
"llsb","001","02320000.tif","016","001","s","","S. 47","18200228","Mr. Wilson, from the Committee of Claims, to whom the subjects were referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Frederick Goetz and Carl W. Westphal; and of the heirs of Abraham Nippes, deceased.","Committee of Claims"
"llsb","001","02330000.tif","016","001","s","","S. 47","18200225","Mr. Wilson, from the Committee of Claims, pursuant to a resolution of the Senate, reported the following bill; which was read, and passed to the second reading. A Bill For the relief of Joseph M'Neil.","Committee of Claims"
"llsb","001","02340000.tif","016","001","s","","S. 49","18200302","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of Francis B. Languille.","Committee of Claims"
"llsb","001","02350000.tif","016","001","s","","S. 50","18200302","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of John Pellett.","Committee of Claims"
"llsb","001","02360000.tif","016","001","s","","S. 51","18200302","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following Bill, which was read and passed to the second reading: A Bill For the relief of John H. Piatt.","Committee of Claims"
"llsb","001","02370000.tif","016","001","s","","S. 52","18200303","Mr. Horsey, from the Committee on the District of Columbia, to whom the subject was referred, reported the following Bill, which was read, and passed to the second reading. A Bill To increase the allowance of the Judges of the Orphans' Court, in the counties of Washington and Alexandria.","Committee on the District of Columbia"
"llsb","001","02380000.tif","016","001","s","","S. 53","18200307","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of Gabriel Godfroy.","Committee of Claims"
"llsb","001","02390000.tif","016","001","s","","S. 54","18200307","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following Bill, which was read, and passed to the second reading: A Bill For the relief of Mary Cassin, widow and administratrix of Patrick Cassin, deceased.","Committee of Claims"
"llsb","001","02400002.tif","016","001","s","2","S. 54","18200307","",""
"llsb","001","02410000.tif","016","001","s","","S. 55","18200307","Agreeably to notice given, Mr. Williams, of Tenn. asked and obtained leave to bring in the following Bill, which was twice read by unanimous consent, and referred to the committee on the Judiciary. A Bill Further to amend the Judicial System of the United States.","Committee on the Judiciary"
"llsb","001","02420002.tif","016","001","s","2","S. 55","18200307","",""
"llsb","001","02430003.tif","016","001","s","3","S. 55","18200307","",""
"llsb","001","02440000.tif","016","001","s","","S. 56","18200308","Mr. Wilson, from the Committee of Claims, in pursuance of an instruction of the Senate, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Joseph Lefebvre.","Committee of Claims"
"llsb","001","02450000.tif","016","001","s","","S. 57","18200308","Mr. Sanford, from the Committee of Finance, in pursuance of an instruction of the Senate, reported the following bill, which was read and passed to the second reading. A Bill For the relief of certain sufferers by fire, at Savannah, in Georgia.","Committee of Finance"
"llsb","001","02460000.tif","016","001","s","","S. 58","18200309","Mr. Roberts, from the Committee of Claims, to whom the subject was referred, made a report, accompanied by the following bill, which was read, and passed to the second reading. A Bill For the relief of Thomas L. Ogden, and others.","Committee of Claims"
"llsb","001","02470000.tif","016","001","s","","S. 59","18200309","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill To provide for clothing the Army of the United States in Domestic Manufactures.","Committee on Commerce and Manufactures"
"llsb","001","02480000.tif","016","001","s","","S. 60","18200309","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill To authorize the erection of a light-house on one of the Isles of Shoals, near Portsmouth, in New-Hampshire.","Committee on Commerce and Manufactures"
"llsb","001","02490002.tif","016","001","s","2","S. 60","18200309","",""
"llsb","001","02500000.tif","016","001","s","","S. 61","18200309","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill Declaring the consent of Congress to an Act of the state of Georgia, passed on the nineteenth day of December, one thousand eight hundred and eighteen.","Committee on Commerce and Manufactures"
"llsb","001","02510002.tif","016","001","s","2","S. 61","18200309","",""
"llsb","001","02520000.tif","016","001","s","","S. 62","18200309","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill To provide relief for sick and disabled Seamen.","Committee on Commerce and Manufactures"
"llsb","001","02530002.tif","016","001","s","2","S. 62","18200309","",""
"llsb","001","02540003.tif","016","001","s","3","S. 62","18200309","",""
"llsb","001","02550004.tif","016","001","s","4","S. 62","18200309","",""
"llsb","001","02560005.tif","016","001","s","5","S. 62","18200309","",""
"llsb","001","02570006.tif","016","001","s","6","S. 62","18200309","",""
"llsb","001","02580007.tif","016","001","s","7","S. 62","18200309","",""
"llsb","001","02590000.tif","016","001","s","","S. 62","18200422","The Committee of Ways and Means, to whom was referred the bill from the Senate, entitled ''An act to provide relief for sick and disabled seamen,'' report the same, with the following Amendments: Section two, line one, strike out ''September'' and insert June. Same section, add to the end thereof,--And that the Secretary of the Navy is hereby authorised, and directed, to deduct from the pay of the officers, seamen, and marines, of the Navy of the United States, at the rate of twenty-five cents per month, for every such officer, seaman, and marine, and to pay the same, quarter annually, to the Secretary of the Treasury, to be applied to the same purposes as the money collected under the other provisions of this act. Section three, line one, strike out ''September'' and insert June. Strike out twelfth and thirteenth sections. An Act To provide for sick and disabled seamen.","Committee of Ways and Means"
"llsb","001","02600002.tif","016","001","s","2","S. 62","18200422","",""
"llsb","001","02610003.tif","016","001","s","3","S. 62","18200422","",""
"llsb","001","02620004.tif","016","001","s","4","S. 62","18200422","",""
"llsb","001","02630005.tif","016","001","s","5","S. 62","18200422","",""
"llsb","001","02640006.tif","016","001","s","6","S. 62","18200422","",""
"llsb","001","02650007.tif","016","001","s","7","S. 62","18200422","",""
"llsb","001","02660008.tif","016","001","s","8","S. 62","18200422","",""
"llsb","001","02670000.tif","016","001","s","","S. 63","18200309","Mr. Williams, of Ten. from the Committee on Military Affairs, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill For the relief of Robert Swartwout.","Committee on Military Affairs"
"llsb","001","02680000.tif","016","001","s","","S. 64","18200309","Mr. Ruggles, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Rosalie P. Deslonde.","Committee of Claims"
"llsb","001","02690000.tif","016","001","s","","S. 65","18200310","Mr. Smith, from the Committee on the Judiciary, to whom was referred the memorial of the Legislature of the state of Indiana, respecting the boundary line, reported the following bill, which was read and passed to the second reading. A Bill To authorize the President of the United States to ascertain and designate certain boundaries.","Committee on the Judiciary"
"llsb","001","02700002.tif","016","001","s","2","S. 65","18200310","",""
"llsb","001","02710000.tif","016","001","s","","S. 66","18200310","Mr. Sanford, from the Committee on Finance, to whom was referred the petition of Benjamin Wells, reported the following bill, which was read and passed to the second reading. A Bill Supplementary to the act, entitled ''An act for the relief of Benjamin Wells and others.''","Committee on Finance"
"llsb","001","02720000.tif","016","001","s","","S. 67","18200313","Agreeably to notice given, Mr. Mellen asked and obtained leave to bring in the following bill, which was read and passed to the second reading. A Bill For apportioning the representatives in the Seventeenth Congress, to be elected in the Commonwealth of Massachusetts, and the State of Maine, and for other purposes.",""
"llsb","001","02730002.tif","016","001","s","2","S. 67","18200313","",""
"llsb","001","02740000.tif","016","001","s","","S. 68","18200313","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill To establish the District of Pearl River.","Committee on Commerce and Manufactures"
"llsb","001","02750000.tif","016","001","s","","S. 69","18200313","Mr. Taylor, from the Committee on Public Lands, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill Granting to William Conner the right of pre-emption to six hundred and forty acres of land.","Committee on Public Lands"
"llsb","001","02760000.tif","016","001","s","","S. 70","18200314","Mr. Morril, from the Committee of Claims, to whom the subject was referred, reported the following Bill, which was twice read by unanimous consent. A Bill For the relief of Solomon Prevost.","Committee of Claims"
"llsb","001","02770000.tif","016","001","s","","S. 71","18200314","Mr. Morril, from the Committee of Claims, to whom the subject was referred, reported the following Bill, which was twice read by unanimous consent. A Bill For the relief of John Rodriguez.","Committee of Claims"
"llsb","001","02780000.tif","016","001","s","","S. 72","18200314","Mr. Morril, from the Committee of Claims, to whom the subject was referred, reported the following Bill, which was twice read, by unanimous consent. A Bill For the relief of Alexander Milne.","Committee of Claims"
"llsb","001","02790000.tif","016","001","s","","S. 73","18200314","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following Bill, which was twice read, by unanimous consent. A Bill For the relief of Pierre Venis de la Ronde.","Committee of Claims"
"llsb","001","02800000.tif","016","001","s","","S. 74","18200314","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill To establish the District of Blakeley.","Committee on Commerce and Manufactures"
"llsb","001","02810000.tif","016","001","s","","S. 75","18200314","Mr. Hunter, from the Committee on Public Lands, to whom was referred, the petition of Gabriel Winter, reported the following bill, which was read and passed to the second reading. A Bill To authorize the legal representatives of Elisha Winter and William Winter to institute a bill in equity, in the nature of a petition of right, against the United States.","Committee on Public Lands"
"llsb","001","02820002.tif","016","001","s","2","S. 75","18200314","",""
"llsb","001","02830003.tif","016","001","s","3","S. 75","18200314","",""
"llsb","001","02840004.tif","016","001","s","4","S. 75","18200314","",""
"llsb","001","02850000.tif","016","001","s","","S. 75","18200428","Mr. Smith, from the Committee on the Judiciary, to which was referred a bill ''to authorise the legal representatives of Elisha Winter and William Winter to institute a bill in equity, in the nature of a petition of right, against the United States,'' with instructions so to modify it as to provide for taking testimony and obtaining evidence in relation to the said claim, as well on the part of the claimants, as of the United States, to be laid before Congress, reported the same, with Amendments. Strike out all the bill after the enacting clause, in the first section, and insert:","Committee on the Judiciary"
"llsb","001","02860002.tif","016","001","s","2","S. 75","18200428","",""
"llsb","001","02870003.tif","016","001","s","3","S. 75","18200428","",""
"llsb","001","02880000.tif","016","001","s","","S. 76","18200314","Mr. Lowrie, from the Committee on Public Lands, to whom was referred the petition of Susan Berzat, reported the following Bill, which was read, and passed to the second reading. A Bill For the relief of the legal representatives of Gabriel Berzat, deceased.","Committee on Public Lands"
"llsb","001","02890000.tif","016","001","s","","S. 77","18200315","Agreeably to notice given, Mr. Dickerson asked and obtained leave to bring in the following bill, which was read, and passed to the second reading. A Bill Respecting Piracy, and other Crimes.",""
"llsb","001","02900002.tif","016","001","s","2","S. 77","18200315","",""
"llsb","001","02910003.tif","016","001","s","3","S. 77","18200315","",""
"llsb","001","02920000.tif","016","001","s","","S. 78","18200315","Agreeably to notice given, Mr. Walker, of Alabama, asked and obtained leave to bring in the following bill, which was read, and passed to the second reading. A Bill For the relief of purchasers of the Public Lands.",""
"llsb","001","02930002.tif","016","001","s","2","S. 78","18200315","",""
"llsb","001","02940000.tif","016","001","s","","S. 79","18200316","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following Bill, which was twice read, by unanimous consent. A Bill For the relief of the heirs of Edward M'Carty.","Committee of Claims"
"llsb","001","02950000.tif","016","001","s","","S. 80","18200316","Agreeably to notice given, Mr. Johnson, of Lou. asked and obtained leave to bring in the following bill, which was read, and passed to the second reading. A Bill To change the port of entry for the district of Teche, in the state of Louisiana.",""
"llsb","001","02960000.tif","016","001","s","","S. 81","18200317","Agreeably to notice given, Mr. Ruggles asked and obtained leave to bring in the following bill, which was read and passed to a second reading. A Bill Granting to the state of Ohio the right of pre-emption to certain sections of land.",""
"llsb","001","02970000.tif","016","001","s","","S. 82","18200320","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Thomas Hunter.","Committee of Claims"
"llsb","001","02980000.tif","016","001","s","","S. 83","18200320","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill Declaring the consent of Congress to certain acts of the Legislature of the State of North Carolina.","Committee on Commerce and Manufactures"
"llsb","001","02990002.tif","016","001","s","2","S. 83","18200320","",""
"llsb","001","03000000.tif","016","001","s","","S. 84","18200320","Agreeably to notice given, Mr. Thomas asked, and obtained, leave to bring in the following bill; which was read, and passed to the second reading. A Bill Granting the right of pre-emption to actual settlers on the public lands.",""
"llsb","001","03010002.tif","016","001","s","2","S. 84","18200320","",""
"llsb","001","03020003.tif","016","001","s","3","S. 84","18200320","",""
"llsb","001","03030004.tif","016","001","s","4","S. 84","18200320","",""
"llsb","001","03040000.tif","016","001","s","","S. 84","18200322","The Committee of Finance propose the following amendments to the bill from the House of Representatives, entitled ''An act making appropriations for the military service of the United States, for the year one thousand eight hundred and twenty.''","Committee of Finance"
"llsb","001","03050000.tif","016","001","s","","S. 85","18200322","Mr. Roberts, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of the legal representatives of Tench Francis, deceased.","Committee of Claims"
"llsb","001","03060000.tif","016","001","s","","S. 85","18200321","The bill to establish an Uniform System of Bankruptcy throughout the United States being under consideration, as in Committee of the Whole, Mr. Van Dyke proposed to amend the bill, by inserting the following section:","Committee of the Whole"
"llsb","001","03070002.tif","016","001","s","2","S. 85","18200321","",""
"llsb","001","03080000.tif","016","001","s","","S. 86","18200322","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Granting certain privileges to the Ocean Steam Ship Company of New York.","Committee on Commerce and Manufactures"
"llsb","001","03090002.tif","016","001","s","2","S. 86","18200322","",""
"llsb","001","03100003.tif","016","001","s","3","S. 86","18200322","",""
"llsb","001","03110000.tif","016","001","s","","S. 87","18200323","Mr. Roberts, from the Committee of Claims, to whom was recommitted the report of the said committee on the petition of Ebenezer Stevens, and others, with certain instructions, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Ebenezer Stevens, and Austin L. Sands, legal representatives of Richardson Sands, deceased, and others.","Committee of Claims"
"llsb","001","03120002.tif","016","001","s","2","S. 87","18200323","",""
"llsb","001","03130000.tif","016","001","s","","S. 88","18200327","Mr. Pleasants, from the Committee on Naval Affairs, to whom the subject was referred, reported, the following bill; which was read, and passed to the second reading. A Bill Authorizing the building of a certain number of small vessels of war.","Committee on Naval Affairs"
"llsb","001","03140000.tif","016","001","s","","S. 89","18200327","Mr. Pleasants, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to the second reading. Bill Regulating the pay of Surgeons in the Naval service of the United States.","Committee on Naval Affairs"
"llsb","001","03150002.tif","016","001","s","2","S. 89","18200327","",""
"llsb","001","03160000.tif","016","001","s","","S. 90","18200327","Mr. Brown, from the Committee on Foreign relations, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill Authorizing the settlement of the accounts between the United States and Richard O'Brien, late American Consul at Algiers.","Committee on Foreign Relations"
"llsb","001","03170000.tif","016","001","s","","S. 91","18200327","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of Matthew M'Nair.","Committee of Claims"
"llsb","001","03180000.tif","016","001","s","","S. 92","18200327","Mr. Hunter, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill Explanatory of the ''act authorising the sale of certain grounds belonging to the United States in the city of Washington.''","Committee on the District of Columbia"
"llsb","001","03190002.tif","016","001","s","2","S. 92","18200327","",""
"llsb","001","03200000.tif","016","001","s","","S. 93","18200327","Mr. Roberts, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill For the relief of Thomas Leiper.","Committee of Claims"
"llsb","001","03210002.tif","016","001","s","2","S. 93","18200327","",""
"llsb","001","03220000.tif","016","001","s","","S. 94","18200329","Agreeably to notice given, Mr. Eaton asked and obtained leave to bring in the following bill; which was read, and passed to the second reading. A Bill For the relief of Paymasters of the United States' army.",""
"llsb","001","03230000.tif","016","001","s","","S. 95","18200330","Mr. Pleasants, from the Committee on Naval Affairs, reported the following bill; which was read, and passed to the second reading. A Bill Establishing the grade of Rear Admiral in the Naval service of the United States.","Committee on Naval Affairs"
"llsb","001","03240000.tif","016","001","s","","S. 96","18200330","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill For the relief of Richard Smyth.","Committee of Claims"
"llsb","001","03250000.tif","016","001","s","","S. 97","18200330","Mr. Smith, from the Committee on the Judiciary, in pursuance of instructions, reported the following bill, which was twice read, by unanimous consent. A Bill To increase the compensation of certain Judges of the courts of the United States.","Committee on the Judiciary"
"llsb","001","03260002.tif","016","001","s","2","S. 97","18200330","",""
"llsb","001","03270003.tif","016","001","s","3","S. 97","18200330","",""
"llsb","001","03280000.tif","016","001","s","","S. 98","18200330","Mr. Brown, from the Committee on Foreign Relations, to whom the subject was referred, reported the following Bill, which was twice read by unanimous consent: A Bill Supplementary to an Act entitled ''An Act Concerning Navigation.''","Committee on Foreign Relations"
"llsb","001","03290002.tif","016","001","s","2","S. 98","18200330","",""
"llsb","001","03300003.tif","016","001","s","3","S. 98","18200330","",""
"llsb","001","03310000.tif","016","001","s","","S. 98","18200414","Read, and committed to the Committee of the whole House to which is committed the bill from the Senate entitled an act to authorise the erection of a light house on one of the Isles of Shoals near Portsmouth, in New Hampshire. An Act Supplementary to an act, entitled ''an act concerning navigation.''","Committee of the whole House"
"llsb","001","03320002.tif","016","001","s","2","S. 98","18200414","",""
"llsb","001","03330003.tif","016","001","s","3","S. 98","18200414","",""
"llsb","001","03340004.tif","016","001","s","4","S. 98","18200414","",""
"llsb","001","03350000.tif","016","001","s","","S. 99","18200330","Mr. Thomas, from the Committee on Public Lands, to whom the subject was referred, reported the following bill, which was read and passed to the second reading: A Bill Confirming the proceedings of the inhabitants of the village of Cahokia, in the state of Illinois, in laying out a town on the commons of said village.","Committee on Public Lands"
"llsb","001","03360002.tif","016","001","s","2","S. 99","18200330","",""
"llsb","001","03370000.tif","016","001","s","","S. 100","18200330","Mr. Smith, from the Committee on the Judiciary, to which was referred ''A bill respecting piracy and other crimes,'' report the same, with amendments.","Committee on the Judiciary"
"llsb","001","03380000.tif","016","001","s","","S. 101","18200403","Agreeably to notice given, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following bill, which was read and passed to the second reading. A Bill To appropriate a room or rooms in the Custom House, now erecting in the City of New Orleans, to the use of the District Court of the United States for the State of Louisiana.",""
"llsb","001","03390000.tif","016","001","s","","S. 102","18200404","Agreeably to notice given, Mr. Edwards asked and obtained leave to bring in the following bill, which, was read, and passed to the second reading. A Bill To establish a Land District in the State of Illinois, north of the District of Shawnee Town.",""
"llsb","001","03400002.tif","016","001","s","2","S. 102","18200404","",""
"llsb","001","03410000.tif","016","001","s","","S. 103","18200404","Agreeably to notice given, Mr. Johnson, of Lou. asked and obtained leave to bring in the following bill, which was read, and passed to the second reading. A Bill To regulate the Fees of the Clerk and Marshal of the District Court of the United States, for the State of Louisiana.",""
"llsb","001","03420000.tif","016","001","s","","S. 104","18200404","Mr. Williams, of Mississippi, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Supplementary to an act, entitled ''An act to set apart and dispose of certain public lands, for the encouragement of the cultivation of the Vine and Olive.",""
"llsb","001","03430002.tif","016","001","s","2","S. 104","18200404","",""
"llsb","001","03440000.tif","016","001","s","","S. 105","18200404","Mr. King, of New York, from the Committee on Roads and Canals, to whom the subject was referred, reported the following bill, which was read and passed to the second reading, A Bill To authorize the appointment of Commissioners to lay out the Road and Canals therein mentioned. Whereas, by the continuation of the Cumberland road from Wheeling, in the State of Virginia, through the States of Ohio, Indiana, and Illinois, the lands of the United States may become more valuable.","Committee on Roads and Canals"
"llsb","001","03450002.tif","016","001","s","2","S. 105","18200404","",""
"llsb","001","03460003.tif","016","001","s","3","S. 105","18200404","",""
"llsb","001","03470004.tif","016","001","s","4","S. 105","18200404","",""
"llsb","001","03480000.tif","016","001","s","","S. 106","18200406","Agreeably to notice given, Mr. Dickerson asked and obtained leave to bring in the following bill, which was twice read, by unanimous consent, and referred to the Committee on the Judiciary, to consider and report thereon. A Bill To continue in force ''an act to protect the commerce of the United States, and punish the crime of piracy,'' and also to make further provision for punishing the crime of piracy.","Committee on the Judiciary"
"llsb","001","03490002.tif","016","001","s","2","S. 106","18200406","",""
"llsb","001","03500000.tif","016","001","s","","S. 107","18200406","Mr. Hunter, from the Committee on the District of Columbia, to whom the subject was referred, reported the following bill; which was read, and passed to the second reading. A Bill To incorporate the General Convention of the Baptist Denomination, in the District of Columbia, for evangelical and literary purposes.","Committee on the District of Columbia"
"llsb","001","03510002.tif","016","001","s","2","S. 107","18200406","",""
"llsb","001","03520003.tif","016","001","s","3","S. 107","18200406","",""
"llsb","001","03530004.tif","016","001","s","4","S. 107","18200406","",""
"llsb","001","03540000.tif","016","001","s","","S. 108","18200406","Mr. Roberts, from the Committee of Claims, to whom the subject was referred, reported the following bill, which was read and passed to the second reading. A Bill For the relief of Mathew Lyon.","Committee of Claims"
"llsb","001","03550002.tif","016","001","s","2","S. 108","18200406","",""
"llsb","001","03560000.tif","016","001","s","","S. 108","18200407","Mr. Noble, from the Committee on Pensions, to whom was referred the Bill entitled ''An Act, in addition to an Act, entitled 'An Act to provide for certain persons engaged in the land and naval service of the United States in the Revolutionary War,' passed the eighteenth day of March, one thousand eight hundred and eighteen;'' reported the same with the following Amendment:","Committee on Pensions"
"llsb","001","03570000.tif","016","001","s","","S. 108","18200407","The bill supplementary to an act, entitled ''An act concerning navigation,'' being under consideration as in committee of the whole, the following amendments were proposed by Mr. Brown. Strike out the first section, after the enacting clause, and insert,","Committee of the Whole"
"llsb","001","03580002.tif","016","001","s","2","S. 108","18200407","",""
"llsb","001","03590003.tif","016","001","s","3","S. 108","18200407","",""
"llsb","001","03600000.tif","016","001","s","","S. 109","18200408","Mr. Williams, of Mississippi, from the Committee on Public Lands, reported the following bill, which was twice read by unanimous consent. A Bill To establish additional Land offices in the State of Alabama.","Committee on Public Lands"
"llsb","001","03610002.tif","016","001","s","2","S. 109","18200408","",""
"llsb","001","03620000.tif","016","001","s","","S. 110","18200411","Agreeably to notice given, Mr. Johnson, of Kentucky, asked and obtained leave to bring in the following bill, which was read, and passed to the second reading. A Bill Relative to the Arkansas Territory.",""
"llsb","001","03630002.tif","016","001","s","2","S. 110","18200411","",""
"llsb","001","03640000.tif","016","001","s","","S. 111","18200411","Mr. Pleasants, from the Committee on Naval Affairs, to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill Concerning John B. Timberlake, a Purser in the Navy.","Committee on Naval Affairs"
"llsb","001","03650000.tif","016","001","s","","S. 112","18200411","Mr. Sanford, from the Committee on Finance, reported the following bill, which was twice read, by unanimous consent. A Bill To provide for the expense of surveying certain parts of the coast of North Carolina.","Committee on Finance"
"llsb","001","03660000.tif","016","001","s","","S. 113","18200412","Mr. Van Dyke, from the Committee on Pensions, reported the following bill, which was read, and passed to the second reading. A Bill Concerning Invalid Pensioners.","Committee on Pensions"
"llsb","001","03670002.tif","016","001","s","2","S. 113","18200412","",""
"llsb","001","03680003.tif","016","001","s","3","S. 113","18200412","",""
"llsb","001","03690004.tif","016","001","s","4","S. 113","18200412","",""
"llsb","001","03700000.tif","016","001","s","","S. 114","18200414","Mr. Brown, from the Committee on Foreign Relations, to whom the subject was referred, reported the following bill, which was twice read, by unanimous consent. A Bill For the relief of James Leander Cathcart.","Committee on Foreign Relations"
"llsb","001","03710000.tif","016","001","s","","S. 115","18200414","Agreeably to notice given, Mr. Ruggles asked and obtained leave to bring in the following Bill, which was read, and passed to the second reading: A Bill To revive the powers of the Commissioners for ascertaining and deciding on the rights of persons claiming lands in the District of Detroit, and to provide for the adjustment of claims to lands within the territory of Michigan.",""
"llsb","001","03720002.tif","016","001","s","2","S. 115","18200414","",""
"llsb","001","03730003.tif","016","001","s","3","S. 115","18200414","",""
"llsb","001","03740004.tif","016","001","s","4","S. 115","18200414","",""
"llsb","001","03750005.tif","016","001","s","5","S. 115","18200414","",""
"llsb","001","03760000.tif","016","001","s","","S. 115","18200414","Mr. Williams, of Mississippi, from the Committee on Public Lands, to whom was referred the Bill, entitled ''An act for the relief of the heirs of Abijah Hunt, and William Gordon Forman,'' reported the same, with the following Amendment: Strike out all the proviso after the word ''the'' in the eleventh line, and insert the following:","Committee on Public Lands"
"llsb","001","03770000.tif","016","001","s","","S. 115","18200415","The bill to provide for sick and disabled seamen being under consideration as in committee of the whole, Mr. Parrott proposed to amend the same, by adding the following section:","Committee of the Whole"
"llsb","001","03780000.tif","016","001","s","","S. 115","18200417","The Committee on Pensions, to whom was referred a Bill, passed by the House of Representatives, for the relief of Louis Joseph de Beaulieu, report the same with an Amendment, To add to the bill the following proviso:","Committee on Pensions"
"llsb","001","03790000.tif","016","001","s","","S. 115","18200418","The Committee on the Public Lands, to whom was referred the ''Act for the relief of certain settlers in the State of Illinois, who reside within the Vincennes Land District,'' report the same with Amendments.","Committee on the Public Lands"
"llsb","001","03800000.tif","016","001","s","","S. 116","18200419","Mr. Wilson, from the Committee of Claims, to whom the subject was referred, reported the following Bill, which was read, and passed to the second reading: A Bill For the relief of Lewis H. Guerlain.","Committee of Claims"
"llsb","001","03810000.tif","016","001","s","","S. 117","18200419","Mr. Thomas, from the Committee on Public Lands, reported the following bill, which was read and passed to the second reading. A Bill For the relief of the Inhabitants of the Village of Peoria, in the State of Illinois.","Committee on Public Lands"
"llsb","001","03820002.tif","016","001","s","2","S. 117","18200419","",""
"llsb","001","03830000.tif","016","001","s","","S. 118","18200419","Mr. Trimble, from the Committee on Military Affairs, reported the following Bill, which was read, and passed to the second reading: A Bill Further to regulate the Medical Department of the Army.","Committee on Military Affairs"
"llsb","001","03840000.tif","016","001","s","","S. 119","18200420","Mr. Bickerson, from the Select Committee to whom the subject was referred, reported the following bill, which was read, and passed to the second reading. A Bill To limit the term of office of certain officers therein named, and for other purposes.",""
"llsb","001","03850002.tif","016","001","s","2","S. 119","18200420","",""
"llsb","001","03860000.tif","016","001","s","","S. 120","18200421","Mr. Williams, of Miss. from the Committee on Public Lands, reported the following bill, which was read and passed to the second reading. A Bill To revive the powers of the Commissioners for ascertaining and deciding on claims to land in the District of Detroit, and for settling the claims to land at Green Bay, and Prairie des Chiens, in the Territory of Michigan.","Committee on Public Lands"
"llsb","001","03870002.tif","016","001","s","2","S. 120","18200421","",""
"llsb","001","03880003.tif","016","001","s","3","S. 120","18200421","",""
"llsb","001","03890000.tif","016","001","s","","S. 120","18200425","The Committee on Roads and Canals, to whom was recommitted the bill to authorize the appointment of Commissioners to lay out the road and canals therein mentioned, report the said bill, with the following Amendments, viz.","Committee on Roads and Canals"
"llsb","001","03900000.tif","016","001","s","","S. 121","18200425","Mr. King, of New York, from the Committee on Roads and Canals, to whom was re-committed the Bill to authorize the appointment of Commissioners to lay out the road and canals therein mentioned, reported the same with amendments, and further reported the following Bill; which was read, and passed to the second reading. A Bill To authorize the appointment of Commissioners to examine the Canals therein mentioned.","Committee on Roads and Canals"
"llsb","001","03910002.tif","016","001","s","2","S. 121","18200425","",""
"llsb","001","03920003.tif","016","001","s","3","S. 121","18200425","",""
"llsb","001","03930000.tif","016","001","s","","S. 122","18200503","Mr. King, of New York, from the Committee on Roads and Canals, reported the following Bill, which was twice read by unanimous consent. A Bill To authorize the appointment of Commissioners to lay out a Canal in the State of Ohio. Whereas, by the laying out of a Canal from Lake Erie to the navigable waters of the Ohio River, through the Public Lands, the value thereof would be increased, and the prosperity and common defence of the United States promoted:","Committee on Roads and Canals"
"llsb","001","03940002.tif","016","001","s","2","S. 122","18200503","",""
"llsb","001","03950003.tif","016","001","s","3","S. 122","18200503","",""
"llsb","001","03960000.tif","016","001","s","","S. 122","18200428","Mr. Smith, from the Committee on the Judiciary, to which was referred a bill ''to authorise the legal representatives of Elisha Winter and William Winter to institute a bill in equity, in the nature of a petition of right, against the United States,'' with instructions so to modify it as to provide for taking testimony and obtaining evidence in relation to the said claim, as well on the part of the claimants, as of the United States, to be laid before Congress, reported the same, with Amendments. Strike out all the bill after the enacting clause, in the first section, and insert:","Committee on the Judiciary"
"llsb","001","03970000.tif","016","001","s","","S. 122","18200428","",""
"llsb","001","03980000.tif","016","001","s","","S. 122","18200428","",""
"llsb","001","03990000.tif","016","001","s","","S. 122","18200503","The Committee on Commerce and Manufactures, to whom was referred the bill ''to regulate the duties on imports, and for other purposes,'' report the same, with the following Amendments:","Committee on Commerce and Manufactures"
"llsb","001","04000000.tif","016","001","s","","S. 122","18200503","",""
"llsb","001","04010000.tif","016","001","s","","S. 122","18200425","The Committee on Roads and Canals, to whom was recommitted the bill to authorize the appointment of Commissioners to lay out the road and canals therein mentioned, report the said bill, with the following Amendments, viz.","Committee on Roads and Canals"
"llsb","001","04020000.tif","016","001","s","","S. 123","18200509","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom was referred the petition of Samuel Harley, of the Isles of Shoals, reported the following Bill; which was read, and passed to the second reading. A Bill Authorizing the repair of a Sea-wall at the Isles of Shoals.","Committee on Commerce and Manufactures"
"llsb","001","04030000.tif","016","001","s","","S. 124","18200509","Mr. Dickerson, from the Committee on Commerce and Manufactures, to whom the subject was referred, reported the following Bill, which was read, and passed to the second reading. A Bill For the relief of Jacob Babbit.","Committee on Commerce and Manufactures"
