"llsr","027","00010000.tif","027","","s","","S.","18420721","Read, and placed on the Speaker's table. Mr. Cowen, from the Committee of Claims, to which was referred the following joint rule, reported the same without amendment, accompanied by a report, (No. 937.) Joint Resolution To establish an additional joint rule.","Committee of Claims"
"llsr","027","00020002.tif","027","","s","2","S.","18420721","",""
"llsr","027","00030000.tif","027","001","s","","S. 2","18410727","Mr. Tappan asked and obtained leave, by unanimous consent, to bring in the following joint resolution; which was read twice, postponed to and made the special order of the day for Friday next, the 30th instant, and ordered to be printed. Joint Resolution For the distribution of seven hundred copies of the Digest of Patents.",""
"llsr","027","00040002.tif","027","001","s","2","S. 2","18410727","",""
"llsr","027","00050000.tif","027","002","s","","S.R. 2","18411229","Agreeably to notice, Mr. Clay asked and obtained leave to bring in the following joint resolution; which was read twice, made the special order of the day for Wednesday, the 12th January, 1842, and ordered to be printed. Joint Resolution, Proposing an amendment to the constitution to prevent the appointment of members of Congress to civil offices during the time for which they were elected.",""
"llsr","027","00060000.tif","027","001","s","","S. 3","18410804,18410823","Agreeably to notice, Mr. Benton asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Naval Affairs. Reported with an amendment, viz. insert the words printed in italics. Joint Resolution In relation to the purchase of domestic water-rotted hemp for the use of the United States Navy.","Committee on Naval Affairs"
"llsr","027","00070000.tif","027","002","s","","S.R. 3","18411229","Agreeably to notice, Mr. Clay asked and obtained leave to bring in the following joint resolution; which was read twice, made the special order of the day for Wednesday, the 12th January, 1842, and ordered to be printed. Joint Resolution, Proposing an amendment to the constitution, restricting the veto.",""
"llsr","027","00080002.tif","027","002","s","2","S.R. 3","18411229","",""
"llsr","027","00090000.tif","027","002","s","","S.R. 4","18411229","Agreeably to notice, Mr. Clay asked and obtained leave to bring in the following joint resolution; which was read twice, made the special order of the day for Wednesday, the 12th January, 1842, and ordered to be printed. Joint Resolution, Proposing an amendment to the constitution, vesting in Congress the appointment of the Secretary of the Treasury and Treasurer of the United States.",""
"llsr","027","00100002.tif","027","002","s","2","S.R. 4","18411229","",""
"llsr","027","00110000.tif","027","001","s","","S. 5","18410810","Mr. Clayton, from the Committee on the Library, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To provide for the distribution of the printed returns of the Sixth Census.","Committee on the Library"
"llsr","027","00120002.tif","027","001","s","2","S. 5","18410810","",""
"llsr","027","00130000.tif","027","002","s","","S.R. 5","18420218","Mr. Berrien, from the Committee on the Judiciary, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Further to provide for the distribution of the printed returns of the sixth census, and other documents connected with the same, the printing of which has been heretofore directed by law.","Committee on the Judiciary"
"llsr","027","00140000.tif","027","002","s","","S.R. 8","18420307,18420324","Agreeably to notice, Mr. Sevier asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Indian Affairs. Reported without amendment, accompanied by a special report (No. 200). Joint Resolution To provide for the payment of certain Cherokee claims under the treaty of eighteen hundred and thirty-five and six.","Committee on Indian Affairs"
"llsr","027","00150000.tif","027","002","s","","S.R. 9","18420329","Mr. Merrick, from the Committee on the Post Office and Post Roads, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To authorize the extension of the contract for carrying the mail on the route between Mobile and New Orleans.","Committee on the Post Office and Post Roads"
"llsr","027","00160000.tif","027","002","s","","S.R. 10","18420329","Mr. Merrick, from the Committee on the Post Office and Post Roads, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To extend the franking privilege to ex-Vice-Presidents of the United States.","Committee on the Post Office and Post Roads"
"llsr","027","00170000.tif","027","002","s","","S.R. 11","18420405","Mr. Prentiss, from the Committee on Patents and the Patent Office, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the printing and distribution of a continuation of the Digest of Patents, and for other purposes.","Committee on Patents and the Patent Office"
"llsr","027","00180000.tif","027","002","s","","S. 12","18420510,18420803","Agreeably to notice, Mr. Preston asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Post Office and Post Roads. Reported without amendment. Joint Resolution To authorize an extension of a contract for carrying the mail.","Committee on the Post Office and Post Roads"
"llsr","027","00190000.tif","027","002","s","","S.R. 14","18420602","Mr. Young, from the Committee on Roads and Canals, submitted a report (No. 313) accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution Directing the transfer of the stock held by the United States in the Chesapeake and Ohio Canal Company, to the State of Maryland, and the cities of Washington, Georgetown and Alexandria, on certain conditions.","Committee on Roads and Canals"
"llsr","027","00200002.tif","027","002","s","2","S.R. 14","18420602","",""
"llsr","027","00210003.tif","027","002","s","3","S.R. 14","18420602","",""
"llsr","027","00220000.tif","027","002","s","","S. 16","18420705","Mr. Miller, from the Committee on the Post Office and Post Roads, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To authorize the Postmaster General to settle the accounts of Patton Pilcher & Company.","Committee on the Post Office and Post Roads"
"llsr","027","00230000.tif","027","002","s","","S. 18","18420719","Mr. Bates, from the Committee on Pensions, submitted a report No. 353, accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution Declarative of the pension act of July, 7, 1838.","Committee on Pensions"
"llsr","027","00240000.tif","027","002","s","","S.R. 19","18420719","Agreeably to notice, Mr. Preston asked and obtained leave to bring in the following joint resolution; which was read, passed to a second reading, and ordered to be printed. Joint Resolution Providing reimbursement to the Treasury of money paid under Indian treaties.",""
"llsr","027","00250000.tif","027","003","s","","S.","18421215","Received from the Senate, and ordered to be printed. Joint Resolution To establish an additional joint rule in relation to the presentation of claims or petitions.",""
"llsr","027","00260000.tif","027","003","s","","S. 1","18421212","Agreeably to notice, Mr. Tappan asked and obtained leave to bring in the following joint resolution; which was read, made the special order of the day for Monday, the 2d January next, and ordered to be printed. Joint Resolution Proposing an amendment to the constitution of the United States, so as to limit the term of office of the judges of the supreme and inferior courts.",""
"llsr","027","00270000.tif","027","003","s","","S. 2","18421223,18430104","Agreeably to notice, Mr. Henderson asked and obtained leave to bring in the following Joint Resolution; which was read twice, and referred to the Committee on Finance. Reported with amendments, viz: Strike out the words within [brackets] and insert those printed in italics. Joint Resolution Authorizing the Secretary of the Treasury to settle, on certain terms, the liabilities of the sureties of Gordon D. Boyd, late receiver of public moneys at Columbus, Mississippi.","Committee on Finance"
"llsr","027","00280002.tif","027","003","s","2","S. 2","18421223,18430104","",""
"llsr","027","00290000.tif","027","003","s","","S. 2","18430112,18430209","Recommitted to the Committee on Finance. Reported with amendments, viz: Strike out the parts within [brackets], and insert those printed in italics. Joint Resolution Authorizing the Secretary of the Treasury to settle, on certain terms, the liabilities [of the sureties] of Gordon D. Boyd, late receiver of public moneys at Columbus, Mississippi.","Committee on Finance"
"llsr","027","00300002.tif","027","003","s","2","S. 2","18430112,18430209","",""
"llsr","027","00310000.tif","027","003","s","","S. 3","18430106","Mr. Woodbridge asked and obtained leave, by unanimous consent, to bring in the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the distribution of certain copies of the Census returns and of the Compendium of the Sixth Census.",""
"llsr","027","00320000.tif","027","003","s","","S. 4","18430106,18430218","Agreeably to notice, Mr. Woodbridge asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Post Office and Post Roads. Reported without amendment, and accompanied by an adverse report (No. 190). Joint Resolution Authorizing the Postmaster General to contract for carrying the mail from Chicago to St. Joseph.","Committee on the Post Office and Post Roads"
"llsr","027","00330000.tif","027","003","s","","S.R. 5","18430125","Mr. Young, from the Committee on Roads and Canals, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Directing the transfer of the stock held by the United States in the Chesapeake and Ohio Canal Company, to the State of Maryland, and the cities of Washington, Georgetown, and Alexandria, on certain conditions.","Committee on Roads and Canals"
"llsr","027","00340002.tif","027","003","s","2","S.R. 5","18430125","",""
"llsr","027","00350003.tif","027","003","s","3","S.R. 5","18430125","",""
"llsr","027","00360000.tif","027","003","s","","S. 5","18430223","Committed to the Committee of the Whole House on the state of the Union. Mr. Underwood, from the Committee for the District of Columbia, to which was referred the following joint resolution from the Senate, (No. 5) reported the same with amendments. Note.--Part to be stricken  out printed within [brackets,] insertion in italics, and add additional resolution at the end. Joint Resolution Directing the transfer of the stock held by the United States in the Chesapeake and Ohio Canal Company, to the State of Maryland, and the cities of Washington, Georgetown, and Alexandria, on certain conditions.","Committee of the Whole House on the state of the Union~Committee on the District of Columbia"
"llsr","027","00370002.tif","027","003","s","2","S. 5","18430223","",""
"llsr","027","00380003.tif","027","003","s","3","S. 5","18430223","",""
"llsr","027","00390004.tif","027","003","s","4","S. 5","18430223","",""
"llsr","027","00400005.tif","027","003","s","5","S. 5","18430223","",""
"llsr","027","00410000.tif","027","003","s","","S. 6","18430201","Agreeably to notice, Mr. Merrick, asked and obtained leave to bring in the following joint resolution; which was read, passed to a second reading, and ordered to be printed. Joint Resolution To provide for the ajdustment with foreign countries, by treaty, of the rates of duties upon imports and exports on principles of just reciprocity.",""
"llsr","027","00420002.tif","027","003","s","2","S. 6","18430201","",""
"llsr","027","00430000.tif","027","003","s","","S. 7","18430202","Mr. Bayard, from the Committee on Naval Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the investment of the Navy Hospital fund.","Committee on Naval Affairs"
"llsr","027","00440000.tif","027","003","s","","S. 8","18430210","Mr. Barrow, from the Committee on Commerce, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To Authorize an experiment to test the utility of an invention of Josiah W. Kirk's.","Committee on Commerce"
"llsr","027","00450000.tif","027","003","h","","H.R. 24","18421231","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. T.W. Williams, from the Committee on Commerce, reported the following joint resolution: Joint Resolution Providing for a survey of a harbor in Block Island, in the State of Rhode Island:","Committee of the Whole House~Committee on Commerce"
"llsr","027","00460000.tif","027","003","h","","H.R. 25","18430103","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Tillinghast, submitted the following joint resolutions: Joint Resolutions Relative to a naval depot in Rhode Island. Whereas examinations and surveys have heretofore been made in Narragansett bay, in Rhode Island, with a view to military and naval establishments, and reports have been made to the Navy Department, and communicated to Congress, containing evidence of the very decided and superior fitness and advantages of a place upon the waters of that bay for a naval depot:","Committee of the Whole House on the state of the Union"
"llsr","027","00470002.tif","027","003","h","2","H.R. 25","18430103","",""
"llsr","027","00480000.tif","027","003","h","","H.R. 26","18430107","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Tillinghast, from the Committee on the Library, reported the following joint resolution: Joint Resolution For subscription for Gordon's Indices. Whereas Thomas F. Gordon formerly preferred a memorial preposing to prepare and publish complete Indices to the Journals and Documents of each House of Congress, in manner and on terms as set forth in a communication containing his proposals, dated January first, one thousand eight hundred and forty-three, and laid before the Library Committee at this session of Congress:","Committee of the Whole House on the state of the Union~Committee on the Library"
"llsr","027","00490000.tif","027","003","h","","H.R. 27","18430110","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Wood, from the Committee on Naval Affairs, reported the following joint resolution: Joint Resolution Directing the application of an existing appropriation to building a floating dry dock at Brooklyn, New York.","Committee of the Whole House on the state of the Union~Committee on Naval Affairs"
"llsr","027","00500002.tif","027","003","h","2","H.R. 27","18430110","",""
"llsr","027","00510000.tif","027","003","h","","H.R. 28","18430110","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Tillinghast, from the Committee on the Library, reported the following joint resolution: Joint Resolution For the distribution of certain copies of the Census returns and of the Compendium of the Sixth Census","Committee of the Whole House on the state of the Union~Committee on the Library"
"llsr","027","00520000.tif","027","003","h","","H.R. 30","18430117","Read twice, and ordered to be engrossed and read the third time this day. Mr. J. R. Ingersoll, from the Committee of Ways and Means, reported the following joint resolution: Joint Resolution For continuing and additional clerk in the Second Auditor's office.","Committee of Ways and Means"
"llsr","027","00530000.tif","027","003","h","","H.R. 31","18430119","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Calhoun, from the Committee on Naval Affairs, reported the following joint resolution: Joint Resolution In favor of Frances M. Lewis.","Committee of the Whole House~Committee on Naval Affairs"
"llsr","027","00540000.tif","027","003","h","","H.R. 32","18430119","Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Calhoun, from the Committee on Naval Affairs, reported the following joint resolution: Joint Resolution In favor of Mary Neale.","Committee of the Whole House~Committee on Naval Affairs"
"llsr","027","00550000.tif","027","003","h","","H.R. 34","18430128","Read twice, and committed to the Committee of the Whole House on the state of the Union. Mr. Adams, by leave of the House, submitted the following joint resolution: Joint Resolution To modify the first proviso to the first section of the "Act making appropriations for the naval service of the year one thousand eight hundred and forty-two," so far as relates to the appointment of four commanders in the navy.","Committee of the Whole House on the state of the Union"
"llsr","027","00560000.tif","027","003","h","","H.R. 36","18430209","(Doc. No. 125.) Read twice, and committed to a Committee of the Whole House to-morrow. Mr. Hopkins, from the Committee on Post Office and Post Roads, reported the following joint resolution: Joint Resolution To authorize the Postmaster General to re-examine certain claims, and allow one month's extra pay.","Committee of the Whole House~Committee on the Post Office and Post Roads"
"llsr","027","00570002.tif","027","003","h","2","H.R. 36","18430209","",""
"llsr","027","00580000.tif","027","003","h","","H.R. 37","18430209","Read twice and committed to the Committee of the Whole House on the state of the Union. Mr. Watterson, from the Committee on Indian Affairs, reported the following joint resolution: Joint Resolution Directing payment of the certificates or awards issued by the commissioners under the treaty with the Cherokee Indians.","Committee of the Whole House on the state of the Union~Committee on Indian Affairs"
"llsr","027","00590000.tif","027","003","h","","H.R. 38","18430207","Read twice and referred to the Committee on Naval Affairs. Mr. J. P. Kennedy reported the following joint resolution: Joint Resolution For rewarding the officers and men engaged in the exploring expedition.","Committee on Naval Affairs"
"llsr","027","00600002.tif","027","003","h","2","H.R. 38","18430207","",""
"llsr","027","00610000.tif","027","003","h","","H.R. 39","18430214","Read twice, and ordered to be engrossed and read the third time this day; and read third time and passed, and sent to the Senate for concurrence. Mr. Howard, from the Committee on Public Lands, to which the subject was referred, reported the following joint resolution: Joint Resolution Relating to patents for bounty lands.","Committee on the Public Lands"
"llsr","027","00620000.tif","027","003","h","","H.R. 40","18430214","Mr. Barnard, from the Committee on the Judiciary, reported the following joint resolution: Joint Resolution In relation to certain property purchased for the United States in the city of Detroit.","Committee on the Judiciary"
"llsr","027","00630000.tif","027","003","h","","H.R. 41","18430216","Read twice and committed to the Committee of the Whole House on the state of the Union. Mr. J. C. Edwards, from the Select Committee to which the subject had been referred, reported the following joint resolution: Joint Resolution For the survey of a portion of Grand river and Spring river, in the State of Missouri.","Committee of the Whole House on the state of the Union~Select Committee"
"llsr","027","00640000.tif","027","003","h","","H.R. 42","18430222","Read twice and committed to the Committee of the Whole House on the state of the Union. Mr. Stokely, from the Committee on Military Affairs, reported the following joint resolution: Joint Resolution To present a sword to General Duncan L. Clinch.","Committee of the Whole House on the state of the Union~Committee on Military Affairs"
"llsr","027","00650000.tif","027","003","h","","H.R. 43","18430222","Read twice and committed to the Committee of the Whole House on the state of the Union. Mr. Tillinghast, from the Committee on the Library, reported the following joint resolution: Joint Resolution For removing and placing Greenough's statue of Washington.","Committee of the Whole House on the state of the Union~Committee on the Library"
"llsr","027","00660000.tif","027","003","h","","H.R. 44","18430228","Mr. J. P. Kennedy, from the Committee on Commerce, to which the subject had been referred, reported the following joint resolution: Joint Resolution For advancing and protecting the commercial relations of the United States with the western coast of Africa.","Committee on Commerce"
"llsr","027","00670002.tif","027","003","h","2","H.R. 44","18430228","",""
"llsr","027","00680000.tif","027","003","h","","H.R. 45","18430228","Read twice, and ordered to be engrossed and read the third time this day. Mr. Briggs, from the Committee on the Post Office and Post Roads, reported the following joint resolution: Joint Resolution Authorizing the Postmaster General to settle with J. and P. Voorhies.","Committee on the Post Office and Post Roads"
