"llsr","032","00010000.tif","032","001","s","","S.R. 5","18511208,18511223","Agreeably to notice, Mr. Clemens asked and obtained leave to bring in the following Joint Resolution, which was read twice, and referred to the Committee on Military Affairs. Reported without amendment. Joint Resolution Authorizing the President of the United States to confer the title of Lieutenant-General by brevet for eminent services.","Committee on Military Affairs"
"llsr","032","00020000.tif","032","001","s","","S. 6","18511208,18511216","Agreeably to notice, Mr. Bright asked and obtained leave to bring in the following joint resolution, which was read twice and referred to the Committee on Printing. Reported without amendment. Joint Resolution In relation to printing the returns of the seventh Census.","Committee on Printing"
"llsr","032","00030000.tif","032","001","s","","S.R. 10","18511222,18520114","Agreeably to notice, Mr. Dodge, of Wisconsin, asked and obtained leave to bring in the following Joint Resolution, which was read twice, and referred to the Committee on Finance. Reported without amendment, and accompanied by a report (No. 23.) Joint Resolution For the relief of Alexander P. Field, late Secretary of Wisconsin Territory, and sureties.","Committee on Finance"
"llsr","032","00040000.tif","032","001","s","","S.R. 11","18520113","Agreeably to notice, Mr. Bradbury asked and obtained leave to bring in the following Joint Resolution, which was read twice, ordered to lie on the table, and be printed. Joint Resolution Providing for a Compendium of the Annual Public Documents.",""
"llsr","032","00050000.tif","032","001","s","","S.R. 12","18520115,18520120","Agreeably to notice, Mr. James asked and obtained leave to bring in the following Joint Resolution, which was read twice, and referred to the Committee on Naval Affairs. Reported with an amendment, viz: strike out all within [brackets,] and insert the words following in italics. Joint Resolution To authorize an investigation into the causes of the explosion of Steam Boilers, and the best means of preventing the same.","Committee on Naval Affairs"
"llsr","032","00060002.tif","032","001","s","2","S.R. 12","18520115,18520120","",""
"llsr","032","00070000.tif","032","001","s","","S.R. 13","18520119","Agreeably to notice, Mr. Clarke asked and obtained leave to bring in the following Joint Resolution, which was read the first and second times by unanimous consent, considered as in Committee of the Whole, and ordered to lie on the table and be printed. Joint Resolution Re-affirming the doctrine of non-intervention.","Committee of the Whole"
"llsr","032","00080002.tif","032","001","s","2","S.R. 13","18520119","",""
"llsr","032","00090003.tif","032","001","s","3","S.R. 13","18520119","",""
"llsr","032","00100000.tif","032","001","s","","S.R. 14","18520122,18520128","Agreeably to notice, Mr. Hunter asked and obtained leave to bring in the following Joint Resolution; which was read twice, and referred to the Committee on the Post Office and Post Roads. Reported without amendment. Joint Resolution To provide Ice Boats for the Potomac river.","Committee on the Post Office and Post Roads"
"llsr","032","00110000.tif","032","001","s","","S.R. 15","18520128","Mr. Bradbury, from the Committee on the Judiciary, reported the following Joint Resolution, which was read, and passed to a second reading. Joint Resolution Authorizing the purchase of the ninth volume of the laws of the United States.","Committee on the Judiciary"
"llsr","032","00120000.tif","032","001","s","","S.R. 16","18520204","Mr. Pratt, from the Committee of the Claims, submitted a report, accompanied by the following Joint Resolution; which was read and passed to a second reading. Joint Resolution For the relief of Alexander Y.P. Garnett.","Committee of Claims"
"llsr","032","00130000.tif","032","001","s","","S.R. 16","18530124","Read twice, and committed to the Committee of the Whole House to-morrow. Joint Resolution For the relief of Alexander Y.P. Garnett.","Committee of the Whole House"
"llsr","032","00140000.tif","032","001","s","","S.R. 19","18520218","Mr. Atchison, from the Committee on Indian Affairs, submitted a report, (No. 78,) accompanied by the following Joint Resolution; which was read, and passed to a second reading. Joint Resolution For the relief of the heirs of David Corderey.","Committee on Indian Affairs"
"llsr","032","00150000.tif","032","001","s","","S.R. 20","18520219","Mr. Mason, from the Committee on Foreign Relations, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Extending the time of the commission under the Convention with Brazil.","Committee on Foreign Relations"
"llsr","032","00160000.tif","032","001","s","","S.R. 21","18520224","Mr. Rusk, from the Committee on the Post Office and Post Roads, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Modifying the existing laws for the government of the Post Office Department, in relation to California and Oregon","Committee on the Post Office and Post Roads"
"llsr","032","00170002.tif","032","001","s","2","S.R. 21","18520224","",""
"llsr","032","00180000.tif","032","001","s","","S.R. 23","18520304","Mr. Fish, from the Committee on Naval Affairs, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution To provide for straightening the eastern boundary line of the naval hospital lands at New York.","Committee on Naval Affairs"
"llsr","032","00190002.tif","032","001","s","2","S.R. 23","18520304","",""
"llsr","032","00200000.tif","032","001","s","","S.R. 24","18520309","Mr. Rusk, from the Committee on the Post Office and Post Roads, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the appointment of an Assistant Postmaster General.","Committee on the Post Office and Post Roads"
"llsr","032","00210000.tif","032","001","s","","S.R. 25","18520315","Mr. Atchinson, from the Committee on Indian Affairs, submitted a report, (No. 117.) accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the relief of John A. Bryan.","Committee on Indian Affairs"
"llsr","032","00220000.tif","032","001","s","","S.R. 26","18520316","Mr. Stockton, from the Committee on Naval Affairs, submitted a report, (No. 129,) accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the completion of a war steamer for harbor defence.","Committee on Naval Affairs"
"llsr","032","00230000.tif","032","001","s","","S.R. 27","18520323","Mr. Shields, from the Committee on Military Affairs, submitted a report, (No. 141) accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution Concerning the national defences.","Committee on Military Affairs"
"llsr","032","00240002.tif","032","001","s","2","S.R. 27","18520323","",""
"llsr","032","00250000.tif","032","001","s","","S.R. 31","18520419","Mr. Sebastian, from the Committee on Indian Affairs, reported the following joint resolutions; which was read, and passed to a second reading. Joint Resolution For the relief of Jonathan Lewis.","Committee on Indian Affairs"
"llsr","032","00260002.tif","032","001","s","2","S.R. 31","18520419","",""
"llsr","032","00270000.tif","032","002","s","","J.R. 31","18530208,18530215","Read twice, and referred to the Committee on Printing. Reported with amendments, viz: Strike out the words within [bracket,] and insert those printed in italics. Joint Resolution Providing for the printing and binding of the ''returns of the Seventh Census.''","Committee on Printing"
"llsr","032","00280002.tif","032","002","s","2","J.R. 31","18530208,18530215","",""
"llsr","032","00290003.tif","032","002","s","3","J.R. 31","18530208,18530215","",""
"llsr","032","00300004.tif","032","002","s","4","J.R. 31","18530208,18530215","",""
"llsr","032","00310005.tif","032","002","s","5","J.R. 31","18530208,18530215","",""
"llsr","032","00320000.tif","032","001","s","","S.R. 35","18520430,18520818","Agreeably to notice, Mr Brooke asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Public Lands. Committee discharged. Joint Resolution Giving the assent of Congress to an act of the Legislature of the State of Mississippi appropriating a portion of the swamp and overflowed lands granted to said State by the act approved September twenty-eight, eighteen hundred and fifty.","Committee on Public Lands"
"llsr","032","00330000.tif","032","001","s","","S.R. 37","18520517,18520726","Agreeably to notice, Mr Sebastian asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Pensions. Reported with an amendment, viz: insert the words printed in italics. Joint Resolutions Respecting Pensions.","Committee on Pensions"
"llsr","032","00340002.tif","032","001","s","2","S.R. 37","18520517,18520726","",""
"llsr","032","00350000.tif","032","001","s","","S.R. 39","18520607","Mr. Sebastian, from the Committee on Indian Affairs, submitted a report, (No. 247,) accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the examination of the claims of the ''Biloxi Bay'' Indians.","Committee on Indian Affairs"
"llsr","032","00360002.tif","032","001","s","2","S.R. 39","18520607","",""
"llsr","032","00370000.tif","032","001","s","","S.R. 42","18520621,18530112","Mr. Shields, from the Committee on the District of Columbia, reported the following joint resolution; which was read twice, and referred to the Committee on the Judiciary. Committee discharged. Joint Resolution Appointing Stephen Colwell trustee for the heirs of Joseph Ball, deceased. Whereas Joseph Ball departed this life in the city of Philadelphia in the year eighteen hundred and twenty-one, intestate and without issue, and seized of certain real estate in the District of Columbia; and whereas the heirs-at-law of said deceased are exceedingly numerous, and reside in different and widely separated parts of the country, in consequence whereof it is almost impossible to obtain their names or their co-operation in any proceedings for the division or sale of said real estate; and whereas much of said estate has been already sold for the payment of taxes, and lost in consequence by adverse possession, and the residue is in danger of loss unless some one shall be appointed as trustee for said heirs, and authorized to represent them in any legal proceeding: Therefore,","Committee on the District of Columbia~Committee on the Judiciary"
"llsr","032","00380002.tif","032","001","s","2","S.R. 42","18520621,18530112","",""
"llsr","032","00390000.tif","032","001","s","","S.R. 43","18520623","Mr. Seward, from a Select Committee, submitted a report, (No. 271,) accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the purchase of George Catlin's collection of Indian scenes and portraits.","Select Committee"
"llsr","032","00400000.tif","032","001","s","","S.R. 44","18520623","Mr. Mason, from the Committee on Foreign Relations, submitted a report (No. 272,) accompanied by the following Joint Resolution; which was read, and passed to a second reading. Joint Resolution For the relief of the Spanish consul and other subjects of Spain, residing at New Orleans, and of subjects of Spain residing at Key West, by indemnity for losses occasioned by violence of the mob in the year eighteen hundred and fifty-one.","Committee on Foreign Relations"
"llsr","032","00410002.tif","032","001","s","2","S.R. 44","18520623","",""
"llsr","032","00420000.tif","032","001","s","","S.R. 46","18520707,18520714","Agreeably to notice, Mr. Dodge, of Iowa, asked and obtained leave to introduce the following joint resolution; which was read twice, and referred to the Committee on Indian Affairs. Reported without amendment. Joint Resolution For the purchase of the Half-breed tract on Lake Pepin, in Minnesota Territory.","Committee on Indian Affairs"
"llsr","032","00430000.tif","032","001","s","","S.R. 50","18520713,18520714","By unanimous consent, Mr. Sebastian asked and obtained leave to introduce the following joint resolution; which was read twice and referred to the Committee on Commerce. Reported with an amendment, viz: insert the words printed in italics. Joint Resolutions To provide additional security for the lives and property of persons navigating the western waters.","Committee on Commerce"
"llsr","032","00440002.tif","032","001","s","2","S.R. 50","18520713,18520714","",""
"llsr","032","00450003.tif","032","001","s","3","S.R. 50","18520713,18520714","",""
"llsr","032","00460000.tif","032","001","s","","S.R. 51","18520715","Mr. Walker, from the Committee of Claims, submitted a report (No. 299,) accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the relief of the heir of John De Neufville and Son.","Committee of Claims"
"llsr","032","00470002.tif","032","001","s","2","S.R. 51","18520715","",""
"llsr","032","00480000.tif","032","001","s","","S.R. 52","18520726","Mr. Rusk, from the Committee on the Post Office and Post Roads, submitted a report, (No. 308) accompanied by the following joint resolutions; which was read, and passed to a second reading. Joint Resolution For the relief of the estate of Isaac L. Battle.","Committee on the Post Office and Post Roads"
"llsr","032","00490000.tif","032","001","s","","S.R. 53","18520727,18520728","Agreeably to notice, Mr. Toucey, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment. Joint Resolution To confer additional duties and powers on the Solicitor of the Treasury.","Committee on the Judiciary"
"llsr","032","00500002.tif","032","001","s","2","S.R. 53","18520727,18520728","",""
"llsr","032","00510000.tif","032","001","s","","S.R. 57","18520820","Mr. Atchinson, from the Committee on Indian Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolutions To authorize the settlement of the accounts of James Pool.","Committee on Indian Affairs"
"llsr","032","00520000.tif","032","001","s","","S.R. 58","18520820","Mr. Rusk from the Committee on the Post Office and Post Roads, reported the following joint resolutions; which was read, and passed to a second reading. Joint Resolution For the relief of Rebecca J. Burdsall.","Committee on the Post Office and Post Roads"
"llsr","032","00530000.tif","032","001","s","","S.R. 59","18520820","Mr. Mallory, from the Committee on Naval Affairs, submitted a report, (No. 347,) accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolutions Relative of the officers of the late Texas navy.","Committee on Naval Affairs"
"llsr","032","00540002.tif","032","001","s","2","S.R. 59","18520820","",""
"llsr","032","00550000.tif","032","002","s","","S.R. 69","18530104","Agreeably to notice, Mr. Cass asked and obtained leave to bring in the following joint resolution; which was read, passed to a second reading, and ordered to be printed. Joint Resolution Declaratory of the views of the United States respecting colonization on the North American Continent by European powers, and respecting the island of Cuba.",""
"llsr","032","00560002.tif","032","002","s","2","S.R. 69","18530104","",""
"llsr","032","00570000.tif","032","002","s","","S.R. 71","18530120","Mr. Badger, from the Committee on the Judiciary, submitted a report, (No. 378,) accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the relief of L. E. L. A. Lawson, sole surviving heiress of the General Eleazar W. Ripley, deceased.","Committee on the Judiciary"
"llsr","032","00580000.tif","032","002","s","","S.R. 72","18530121","Mr. Shields, from the Committee on the District of Columbia, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the location and construction of a bridge on a new site across the Potomac river, in the District of Columbia, in accordance with the intentions of the late President Andrew Jackson.","Committee on the District of Columbia"
"llsr","032","00590002.tif","032","002","s","2","S.R. 72","18530121","",""
"llsr","032","00600000.tif","032","002","s","","S.R. 74","18530201","Mr. Shields, from the Committee on the District of Columbia, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution In relation to bridges across the Potomac river.","Committee on the District of Columbia"
"llsr","032","00610002.tif","032","002","s","2","S.R. 74","18530201","",""
"llsr","032","00620000.tif","032","002","s","","S.R. 75","18530201,18530224","Agreeably to notice, Mr. Seward asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Military Affairs. Committee discharged. Joint Resolution In honor of Brigadier General Nicholas Herkimer. Whereas, on the fourth day of October, seventeen hundred and seventy-seven, the following resolution was passed by the Continental Congress, viz: ''Resolved, That the governor and council of New York be desired to erect a monument, at continental expense, of the value of five hundred dollars, to the memory of the late Brigadier Herkimer, who commanded the militia of Tryon county, in the State of, and was killed fighting gallantly in defence of the liberty of these States:'' Now, therefore--","Committee on Military Affairs"
"llsr","032","00630000.tif","032","002","s","","S.R. 77","18530208,18530222","Agreeably to notice, Mr. Walker asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee of Claims. Reported without amendment. Joint Resolution Explanatory of an act entitle ''An act for the relief of Abigail Stafford.''","Committee of Claims"
"llsr","032","00640000.tif","032","002","s","","S.R. 78","18530217","Mr. Borland, from the Committee on Printing, submitted a report, (No. 414,) accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the relief of Thomas Ritchie, assignee of W. M. Belt.","Committee on Printing"
