"llsr","040","00010000.tif","040","001","s","","S.R. 1","18670305","Mr. Sumner asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Presenting the thanks of Congress to George Peabody.",""
"llsr","040","00020002.tif","040","001","s","2","S.R. 1","18670305","",""
"llsr","040","00030000.tif","040","001","s","","S.R. 2","18670305","Mr. Sumner asked, and by unanimous consent obtained leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Supplementary to other joint resolutions to enable the people of the United States to participate in the advantages of the Universal Exhibition at Paris in 1867.",""
"llsr","040","00040002.tif","040","001","s","2","S.R. 2","18670305","",""
"llsr","040","00050003.tif","040","001","s","3","S.R. 2","18670305","",""
"llsr","040","00060000.tif","040","001","s","","S.R. 3","18670306","Mr. Hendricks asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Construing and giving effect to the joint resolution entitled ''A resolution for the relief of the State of Wisconsin,'' approved July first, eighteen hundred and sixty-four.",""
"llsr","040","00070002.tif","040","001","s","2","S.R. 3","18670306","",""
"llsr","040","00080000.tif","040","001","s","","S.R. 4","18670306","Mr. Patterson, of Tennessee, asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution For the relief of Daniel Ellis.",""
"llsr","040","00090000.tif","040","001","s","","S.R. 5","18670306","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Declaring the municipal offices of Alexandria, Virginia, to be vacated. Whereas the persons holding the municipal offices of Alexandria, Virginia, have refused to obey and execute the laws of the United States: Therefore,",""
"llsr","040","00100000.tif","040","001","s","","S.R. 7","18670307","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to lie on the table and be printed. Joint Resolution To prevent the sale or use of liquors in the Capitol building.",""
"llsr","040","00110000.tif","040","001","s","","S.R. 8","18670307","Mr. Henderson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution Proposing an amendment to the Constitution of the United States.","Committee on the Judiciary"
"llsr","040","00120000.tif","040","003","s","","S.R. 8","18670307,18690115","Mr. Henderson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Reported by Mr. Stewart with an amendment, viz: Strike out the part in [brackets and insert the part printed in Italics. Joint Resolution Proposing an amendment to the Constitution of the United States.","Committee on the Judiciary"
"llsr","040","00130002.tif","040","003","s","2","S.R. 8","18670307,18690115","",""
"llsr","040","00140000.tif","040","002","s","","S.R. 9","18670307,18670309,18680626","Mr. Patterson, of Tennessee, asked, and by unanimous consent obtained, leave to bring in the following bill; which was read twice, referred to the Committee on Military Affairs and the Militia. Committee discharged and referred to the Committee on Claims. Reported by Mr. Frelinghuysen without amendment, accompanied by report No. 139. Joint Resolution In favor of A. W. Walker.","Committee on Military Affairs and the Militia~Committee on Claims"
"llsr","040","00150000.tif","040","001","s","","S.R. 10","18670307,18670319","Mr. Cragin asked, by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on the Judiciary. Ordered to be printed. Joint Resolution Proposing an amendment to the Constitution of the United States.","Committee on the Judiciary"
"llsr","040","00160000.tif","040","001","s","","S.R. 17","18670309","Mr. Conness asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Naval Affairs, and ordered to be printed. Joint Resolution For the relief of Donahue, Ryan and Secor.","Committee on Naval Affairs"
"llsr","040","00170000.tif","040","001","s","","S.R. 18","18670309","Mr. Ross asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Indian Affairs, and ordered to be printed. Joint Resolution For the sale of certain stock held in trust for the Choctaw and Chickasaw Indians.","Committee on Indian Affairs"
"llsr","040","00180000.tif","040","001","s","","S.R. 18","18670309,18670313","Mr. Ross asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Indian Affairs, and ordered to be printed. Reported by Mr. Henderson with an amendment, viz: Insert the words printed in italics. Joint Resolution For the sale of certain stocks held in trust for the Choctaw and Chickasaw Indians.","Committee on Indian Affairs"
"llsr","040","00190002.tif","040","001","s","2","S.R. 18","18670309,18670313","",""
"llsr","040","00200000.tif","040","001","s","","S.R. 19","18670311,18670312","Mr. Fowler asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Military Affairs and the Militia. Reported by Mr. Wilson with amendments, viz: Strike out the part in [brackets] and insert the words printed in italics. Joint Resolution Directing the Secretary of War to furnish certain arms and equipments to the State of Tennessee. [Whereas the arms and equipments for the militia of the State of Tennessee were taken or destroyed by the rebel authorities during the late rebellion, and the present executive, Governor W. G. Brownlow, in order to enforce the laws of the State, deems it necessary to employ the militia of the State for that purpose: Therefore,]","Committee on Military Affairs and the Militia"
"llsr","040","00210000.tif","040","001","s","","S.R. 21","18670312","Mr. Wilson, from the Committee on Military Affairs and the Militia, reported the following join resolution; which was read and passed to a second reading. Joint Resolution In reference to the collection and payment of moneys due colored soldiers, sailors, and marines, or their heirs.","Committee on Military Affairs and the Militia"
"llsr","040","00220002.tif","040","001","s","2","S.R. 21","18670312","",""
"llsr","040","00230003.tif","040","001","s","3","S.R. 21","18670312","",""
"llsr","040","00240000.tif","040","001","s","","S.R. 21","18670312,18670313,18670321","Mr. Wilson, from the Committee on Military Affairs and the Militia, reported the following join resolution; which was read and passed to a second reading. Read the second and third times and recommitted to the Committee on Military Affairs and the Militia. Reported by Mr. Wilson with amendments, viz: Strike out the parts in [brackets] and insert those printed in italics. Joint Resolution In reference to the collection and payment of moneys due colored soldiers, sailors, and marines, or their heirs.","Committee on Military Affairs and the Militia"
"llsr","040","00250002.tif","040","001","s","2","S.R. 21","18670312,18670313,18670321","",""
"llsr","040","00260003.tif","040","001","s","3","S.R. 21","18670312,18670313,18670321","",""
"llsr","040","00270004.tif","040","001","s","4","S.R. 21","18670312,18670313,18670321","",""
"llsr","040","00280000.tif","040","001","s","","S.R. 23","18670312","Mr. Nye asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read, passed to a second reading, and ordered to be printed. Joint Resolution Extending sympathy to the people of Ireland. Whereas the Irish people, after seven centuries of outrage and misery, have called upon God and mankind to witness the justice of their cause and the intensity of their sufferings, and have appealed to the republicans of the entire world for sympathy and assistance against their British oppressors: Therefore,",""
"llsr","040","00290000.tif","040","001","s","","S.R. 24","18670312,18670319","Mr. Morrill, of Maine, asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on the District of Columbia. Reported by Mr. Willey with amendments, viz: Strike out the words in [brackets] and insert those printed in italics. Joint Resolution Relative to the payment of expenses incurred by the judges of election for the cities of Washington and Georgetown, District of Columbia.","Committee on the District of Columbia"
"llsr","040","00300002.tif","040","001","s","2","S.R. 24","18670312,18670319","",""
"llsr","040","00310003.tif","040","001","s","3","S.R. 24","18670312,18670319","",""
"llsr","040","00320000.tif","040","001","s","","S.R. 25","18670312,18670313","Mr. Trumbull asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on the Judiciary. Reported by Mr. Trumbull without amendment. Joint Resolution To make valid the laws of New Mexico passed at the session of the legislature held at Santa Fe, from third day of December, eighteen hundred and sixty-six, to thirty-first day of January, eighteen hundred and sixty-seven.","Committee on the Judiciary"
"llsr","040","00330000.tif","040","001","s","","S.R. 26","18670312","Mr. Morgan asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Commerce, and ordered to be printed. Joint Resolution Providing for the necessary surveys for a ship canal, between Lake Erie and Lake Ontario, for military, naval, and commercial purposes.","Committee on Commerce"
"llsr","040","00340000.tif","040","001","s","","S.R. 27","18670313,18670322","Mr. Cole asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Commerce. Reported by Mr. Corbett with an amendment, viz: Strike out the part in [brackets] and insert that printed in italics. Joint Resolution To authorize the leasing of certain real estate in San Francisco.","Committee on Commerce"
"llsr","040","00350002.tif","040","001","s","2","S.R. 27","18670313,18670322","",""
"llsr","040","00360000.tif","040","001","s","","S.R. 31","18670315","Mr. Morgan asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Finance, and ordered to be printed. Joint Resolution To remit or refund duties on agricultural machinery imported into the United States as models.","Committee on Finance"
"llsr","040","00370000.tif","040","001","s","","S.R. 32","18670315","Mr. Morton asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs and the Militia, and ordered to be printed. Joint Resolution Refunding to the State of Indiana expenses incurred for quartermaster and commissary stores, and for transportation furnished to militia of said State while engaged in repelling rebel raids during the late rebellion.","Committee on Military Affairs and the Militia"
"llsr","040","00380002.tif","040","001","s","2","S.R. 32","18670315","",""
"llsr","040","00390000.tif","040","002","s","","S.R. 34","18670316,18680122","Mr. Conkling asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on the Judiciary. Committee discharged. Joint Resolution Relative to the holding of courts in the southern district of New York.","Committee on the Judiciary"
"llsr","040","00400000.tif","040","001","s","","S.R. 36","18670319","Mr. Morrill, of Maine, from the Committee on Commerce, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Authorizing the Secretary of the Treasury to issue an American register to the bark Aug. Guardien.","Committee on Commerce"
"llsr","040","00410000.tif","040","001","s","","S.R. 40","18670328","Read twice, committed to a Committee of the Whole House, made the order of the day for to-morrow, and ordered to be printed. Joint Resolution To provide for the payment of the claim of Richard Chenery.","Committee of the Whole House"
"llsr","040","00420000.tif","040","001","s","","S.R. 44","18670323","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Commerce, and ordered to be printed. Joint Resolution Directing an examination and estimate to be made of the cost of reconstructing the levees of the Mississippi river.","Committee on Commerce"
"llsr","040","00430000.tif","040","001","s","","S.R. 46","18670323","Mr. Corbett, from the Committee on Commerce, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution In relation to a harbor at or near Point Sal, on the coast of California.","Committee on Commerce"
"llsr","040","00440000.tif","040","002","s","","S.R. 55","18670329,18680124","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Post Offices and Post Roads. Committee discharged. Adverse report No. 14. Joint Resolution For the relief of Leonard I. Smith, for carrying the United States mail from Great Salt Lake City, Utah, to Bannock City, Montana Territory.","Committee on Post Offices and Post Roads"
"llsr","040","00450000.tif","040","001","s","","S.R. 56","18670329","Mr. Patterson, of Tennessee, asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read twice and ordered to lie on the table and be printed. Joint Resolution For the relief of the people of East Tennessee. Whereas the people of East Tennessee have recently lost by unprecedented floods a very large amount of property, ranging from three to five millions of dollars, and many of them are in consequence in a state of great destitution, approaching to actual starvation: Therefore,",""
"llsr","040","00460000.tif","040","001","s","","S.R. 57","18670329","Mr. Harlan asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Relative to lighting the streets of Washington City, District of Columbia. Whereas the Mayor of Washington has given notice that the arrangements now in force for lighting the streets of said city shall cease at the end of the present month; and whereas it is necessary, both for the comfort and protection of the law-abiding citizens of said city that the street lamps shall continue to be lighted, as they now are, twenty-one nights in each month from dark until daylight, in accordance with the provisions of an act of Congress entitled ''An act making appropriations for sundry civil expenses of the government,'' approved July twenty-eight, eighteen hundred and sixty-six: Therefore--",""
"llsr","040","00470002.tif","040","001","s","2","S.R. 57","18670329","",""
"llsr","040","00480000.tif","040","001","s","","S.R. 58","18670712","Mr. Ross asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read the first time and ordered to lie on the table and be printed. Joint Resolution To authorize the enlistment of volunteers for the suppression of Indian hostilities.",""
"llsr","040","00490000.tif","040","001","s","","S.R. 59","18670717","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read the first time and ordered to be printed. Joint Resolution Submitting to the legislatures of the several States a proposition to amend the Constitution of the United States.",""
"llsr","040","00500000.tif","040","001","s","","S.R. 61","18670718,18670719","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Post Offices and Post Roads. Reported by Mr. Ramsey without amendment. Joint Resolution Relative to letter carriers.","Committee on Post Offices and Post Roads"
"llsr","040","00510000.tif","040","001","s","","S.R. 66","18671121","Mr. Edmunds asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read twice, ordered to lie on the table, and be printed. Joint Resolution Pledging the faith of the United States to the payment of the public debt in coin, or its equivalent. Whereas the public debt of the United States was (except where specially otherwise provided) contracted and incurred upon the faith and credit of the United States that the same would be paid or redeemed in coin, or its equivalent; and whereas doubts have been raised as to the duty and propriety of discharging such debt in coin or its equivalent, therefore,",""
"llsr","040","00520000.tif","040","001","s","","S.R. 67","18671125","Mr. Edmunds, from the Joint Committee on Retrenchment, reported the following joint resolution, which was read the first and second times. Joint Resolution To require the payment of certain moneys into the treasury of the United States.","Joint Committee on Retrenchment"
"llsr","040","00530000.tif","040","001","s","","S.R. 68","18671125","Mr. Morgan asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read twice and referred to the Committee on Finance and ordered to be printed. Joint Resolution Exempting goods imported on the second, third, and fourth days of March, eighteen hundred and sixty-seven, from the operation of the act entitled ''An act to provide increased revenue from imported wool and for other purposes,'' approved March second, eighteen hundred and sixty-seven.","Committee on Finance"
"llsr","040","00540002.tif","040","001","s","2","S.R. 68","18671125","",""
"llsr","040","00550000.tif","040","001","s","","S.R. 69","18671129","Mr. Chandler asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read and passed to a second reading. Joint Resolution To preserve neutrality between the government of Great Britain and the King of Abyssinia. Whereas we are at peace with all sovereigns, powers, and states, and whereas hostilities have unhappily commenced between the government of Great Britain and the King of Abyssinia, and whereas we being at peace with the government of Great Britain and with the King of Abyssinia: Therefore,",""
"llsr","040","00560000.tif","040","002","s","","S.R. 70","18671202","Mr. Conness asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read the first and second times. Joint Resolution Authorizing Rear Admiral H. K. Thatcher to accept a decoration from the King of the Hawaiian islands.",""
"llsr","040","00570000.tif","040","002","s","","S.R. 71","18671206,18671217","Mr. Cattell asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read twice and referred to the Committee on Finance. Reported by Mr. Sherman without amendment and ordered to lie on the table. Joint Resolution To suspend the operation of so much of the act approved April twelve, eighteen hundred and sixty-six, as provides that the Secretary of the Treasury may retire and cancel of United States notes, four millions of dollars per month.","Committee on Finance"
"llsr","040","00580000.tif","040","002","s","","S.R. 72","18671209,18680709","Mr. Sherman asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read twice and referred to the Committee on Claims. Reported by Mr. Howard without amendment. Joint Resolution For the relief of John M. Broome and others, the band of twelfth Kentucky infantry. Whereas John Martin Broome, leader of the band of the twelfth regiment Kentucky volunteer infantry, and Adam Skilling, Christian Kuboz, George Scott, and Rudolf Vanderan, musicians of the first class, George Hoeflinger, Peter Oehlschlager, John Eck, and Philip Weis, musicians of the second class, and Alvis Berg and Philip Hermann, (the last named having died in hospital on the thirty-first March, eighteen hundred and sixty-two,) musicians of the third class, were enlisted as the band of musicians of the twelfth Kentucky infantry, on the third day of January, eighteen hundred and sixty-two, and performed service and were discharged by the authority of law and military regulations as the band of said regiment until the tenth of September, eighteen hundred and sixty-two, without having been paid and without having furnished to the War Department the proper rolls of muster-in and muster-out of service: Therefore,","Committee on Claims"
"llsr","040","00590002.tif","040","002","s","2","S.R. 72","18671209,18680709","",""
"llsr","040","00600000.tif","040","002","s","","S.R. 73","18671210,18680702","Mr. Howard asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read twice and referred to the Committee on Claims. Reported by Mr. Frelinghuysen, without amendment, and that it ought not to pass. Accompanied by an adverse report, No. 153. Joint Resolution For the relief of the Columbia Turnpike Company, for use and occupation of their road during the late rebellion.","Committee on Claims"
"llsr","040","00610000.tif","040","002","s","","S.R. 74","18671210,18680115","Mr. Grimes asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read twice and referred to the Committee on Naval Affairs. Reported by Mr. Drake with an amendment, viz: Insert the part printed in italics. Joint Resolution In relation to consular appointments.","Committee on Naval Affairs"
"llsr","040","00620002.tif","040","002","s","2","S.R. 74","18671210,18680115","",""
"llsr","040","00630000.tif","040","002","s","","S.R. 76","18671216","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read twice, referred to the Committee on Post Offices and Post Roads, and ordered to be printed. Joint Resolution. Authorizing the several executive departments of the government to purchase paper and envelopes of the Treasury Department.","Committee on Post Offices and Post Roads"
"llsr","040","00640000.tif","040","002","s","","S.R. 76","18671216,18680109","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read twice, referred to the Committee on Post Offices and Post Roads, and ordered to be printed. Reported by Mr. Ramsey, with amendments, viz: Strike out the words in [brackets] and insert those printed in italics. Joint Resolution Authorizing the several executive departments of the government to purchase paper and envelopes of the Treasury Department.","Committee on Post Offices and Post Roads"
"llsr","040","00650000.tif","040","002","s","","S.R. 79","18671218,18680129","Mr. Anthony asked, and by unanimous consent obtained, leave to bring in the following joint resolutions; which was read twice and referred to the Committee on Printing. Committee discharged. Joint Resolution To amend an act entitled ''An act to expedite and regulate the printing of public documents, and for other purposes,'' approved June twenty-five, eighteen hundred and sixty-four.","Committee on Printing"
"llsr","040","00660002.tif","040","002","s","2","S.R. 79","18671218,18680129","",""
"llsr","040","00670000.tif","040","002","s","","S.R. 80","18671218","Mr. Patterson, of New Hampshire, from the Committee on the District of Columbia, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution In relation to the erection of a jail in the District of Columbia.","Committee on the District of Columbia"
"llsr","040","00680000.tif","040","002","s","","S.R. 81","18671219","Mr. Wilson, from the Committee on Military Affairs and the Militia, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Placing certain troops of Missouri on an equal footing with others as to bounties.","Committee on Military Affairs and the Militia"
"llsr","040","00690000.tif","040","002","s","","S.R. 82","18680106","Mr. Morton asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to lie on the table and be printed. Joint Resolution For the prosecution of frauds upon the internal revenue. Whereas it is believed that not more than a dozen persons have been convicted and punished by imprisonment for the perpetration of the many thousand frauds that have been committed upon the internal revenue in the collection of the tax upon whiskey, and that criminal prosecutions have in some way been abandoned, compromised, or suffered to fail: And whereas this policy has relieved the perpetrators of these frauds from criminal responsibility and personal danger, and has offered a premium for swindling the government, by making a compromise the only penalty for detection in frauds, in which the criminal generally gets off by the payment of far less than the amount of tax he honestly owes the government, whereby it is made cheaper to be detected and to compromise than honestly to pay the tax: And whereas the practice of this policy affords a reasonable explanation for the general prevalence of successful fraud and the loss of more than two-thirds of the revenue which should be collected from the tax on whiskey: Therefore--",""
"llsr","040","00700002.tif","040","002","s","2","S.R. 82","18680106","",""
"llsr","040","00710000.tif","040","002","s","","S.R. 83","18680106","Mr. Trumbull asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read and passed to a second reading. Joint Resolution For the appointment of Regents of the Smithsonian Institution.",""
"llsr","040","00720000.tif","040","002","s","","S.R. 86","18680111","Mr. Sumner asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution Declaring the adoption of the amendment to the Constitution, known as article fourteen. Whereas an amendment to the Constitution, proposed by the thirty-ninth Congress, and known as article fourteen, has already been adopted by the legislatures of twenty-two States, to wit: Connecticut, New Hampshire, Tennessee, New Jersey, Vermont, Oregon, New York, Ohio, Illinois, West Virginia, Kansas, Nevada, Missouri, Indiana, Minnesota, Rhode Island, Wisconsin, Pennsylvania, Michigan, Massachusetts, Nebraska, and Maine; and whereas it is provided in the Constitution that an amendment duly proposed shall be valid when ''ratified by the legislatures of three-fourths of the several States:'' Therefore,","Committee on the Judiciary"
"llsr","040","00730000.tif","040","002","s","","S.R. 87","18680113,18680114","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Military Affairs and the Militia. Reported by Mr. Wilson without amendment. Joint Resolution To provide for the gradual reduction of the army of the United States.","Committee on Military Affairs and the Militia"
"llsr","040","00740000.tif","040","002","s","","S.R. 89","18680115","Mr. Sumner, from the Committee on Foreign Relations, submitted a report, (No. 9,) accompanied by the following resolution; which was read and passed to a second reading. Joint Resolution Providing for the representation of the United States at the International Maritime Exhibition, to be held at Havre.","Committee on Foreign Relations"
"llsr","040","00750000.tif","040","003","s","","S.R. 90","18690213","Reported back from the Committee on Foreign Affairs without amendment, committed to a Committee of the Whole House, made the order of the day for to-morrow, and ordered to be printed. Joint Resolution To provide for the payment of the proceeds of the Spanish steamer Nuestra Senora de la Regla.","Committee on Foreign Affairs~Committee of the Whole House"
"llsr","040","00760000.tif","040","002","s","","S.R. 93","18680127,18680609","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs and the Militia. Reported by Mr. Wilson without amendment. Joint Resolution Granting permission to officers and soldiers to wear the badge of the corps in which they served during the rebellion.","Committee on Military Affairs and the Militia"
"llsr","040","00770000.tif","040","002","s","","S.R. 94","18680128","Mr. Morgan, from the Committee on Finance, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Directing the Secretary of the Treasury, whenever any State shall have been or may be in default for the payment of interest or principal on investments in its stocks or bonds held by the United States in trust, to retain moneys due to such State from the United States.","Committee on Finance"
"llsr","040","00780000.tif","040","002","s","","S.R. 96","18680129","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Indian Affairs, and ordered to be printed. Joint Resolution For the relief of certain Winnebago Indians residing in Minnesota.","Committee on Indian Affairs"
"llsr","040","00790002.tif","040","002","s","2","S.R. 96","18680129","",""
"llsr","040","00800000.tif","040","002","s","","S.R. 96","18680129,18680323","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Indian Affairs, and ordered to be printed. Reported by Mr. Doolittle, with amendments, viz: Strike out the parts in [brackets] and insert the parts printed in italics. Joint Resolution For the relief of certain Winnebago Indians residing in Minnesota.","Committee on Indian Affairs"
"llsr","040","00810002.tif","040","002","s","2","S.R. 96","18680129,18680323","",""
"llsr","040","00820000.tif","040","002","s","","S.R. 97","18680129,18680218","Mr. Anthony asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Printing. Reported by Mr. Anthony without amendment. Joint Resolution To provide for the publication of the Medical and Surgical History of the Rebellion, and the Medical Statistics of the Provost Marshal General's Bureau.","Committee on Printing"
"llsr","040","00830000.tif","040","002","s","","S.R. 100","18680205","Mr. Drake asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Naval Affairs, and ordered to be printed. Joint Resolution For the relief of certain contractors for the construction of vessels of war and steam machinery. Whereas Congress by an act passed on the second of March, eighteen hundred and sixty-seven, provided for the investigation by the Secretary of the Navy of the claims of all the contractors for building vessels of war and steam machinery, and whereas pursuant to the act aforesaid, the Secretary of the Navy appointed a naval board for the investigation of the claims in question, and it appearing that the provisions of said act have not been fully conformed to in the findings of said board, and as Congress have neither the time nor means for the careful legal investigation which the importance of the subject demands, and for the purpose of relieving it from the further consideration of the subject, and as a final settlement of the claims of the contractors: Therefore,","Committee on Naval Affairs"
"llsr","040","00840002.tif","040","002","s","2","S.R. 100","18680205","",""
"llsr","040","00850000.tif","040","002","s","","S.R. 101","18680207","Mr. Howe, from the Committee on Claims, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Referring the petition and papers in the case of James Crutchett to the Court of Claims.","Committee on Claims"
"llsr","040","00860000.tif","040","002","s","","S.R. 104","18680210","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Post Offices and Post Roads, and ordered to be printed. Joint Resolution Relating to the ocean mail steamship service between the United States and China, authorized by act of Congress, approved February seventeen, eighteen hundred and sixty-five.","Committee on Post Offices and Post Roads"
"llsr","040","00870002.tif","040","002","s","2","S.R. 104","18680210","",""
"llsr","040","00880000.tif","040","002","s","","S.R. 104","18680210,18680716","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Post Offices and Post Roads, and ordered to be printed. Reported by Mr. Ramsey, with amendments, viz: Strike out the words in [brackets] and insert the words printed in italics. Joint Resolution Relating to the ocean mail steamship service between the United States and China, authorized by act of Congress, approved February seventeen, eighteen hundred and sixty-five.","Committee on Post Offices and Post Roads"
"llsr","040","00890002.tif","040","002","s","2","S.R. 104","18680210,18680716","",""
"llsr","040","00900003.tif","040","002","s","3","S.R. 104","18680210,18680716","",""
"llsr","040","00910000.tif","040","002","s","","S.R. 105","18680210","Mr. Henderson asked, and by unanimous consent obtained, leave to bring in the following bill; which was read twice, referred to the Committee on Indian Affairs, and ordered to be printed. Joint Resolution Authorizing the Secretary of War to cause surplus or condemned property to be issued to the Indians.","Committee on Indian Affairs"
"llsr","040","00920002.tif","040","002","s","2","S.R. 105","18680210","",""
"llsr","040","00930000.tif","040","002","s","","S.R. 107","18680217","Mr. Hendricks, from the Committee on the Judiciary, reported the following joint resolution; which was read the first and second times. Joint Resolution In relation to the Maquoketa river, in the State of Iowa.","Committee on the Judiciary"
"llsr","040","00940000.tif","040","002","s","","S.R. 109","18680217","Mr. Ferry asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Commerce, and ordered to be printed. Joint Resolution Authorizing the Secretary of the Treasury to issue an American register to the bark Golden Fleece.","Committee on Commerce"
"llsr","040","00950000.tif","040","002","s","","S.R. 111","18680219","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs and the Militia, and ordered to be printed. Joint Resolution Providing for the issue of clothing to soldiers and others to replace clothing destroyed to prevent contagion.","Committee on Military Affairs and the Militia"
"llsr","040","00960000.tif","040","002","s","","S.R. 112","18680219","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution To restore Alabama to representation in Congress. Whereas the act of March twenty-three, eighteen hundred and sixty-seven, entitled ''An act supplementary to 'An act to provide for the more efficient government of the rebel States,' passed March two, eighteen hundred and sixty-seven, and to facilitate restoration,'' provided that the election for the ratification for the constitution of each of the rebel States ''should be one at which all the registered and qualified electors of the State should have an opportunity to vote freely and without restraint, fear, or the influence of fraud;'' and whereas at the election for the ratification of the constitution of Alabama, electors, owing to their dismissal from employment and the hostile and menacing actions of combinations of persons, had not ''an opportunity to vote freely and without restraint, fear, or the influence of fraud;'' and whereas Congress is satisfied that the constitution of Alabama meets the approval of a majority of all the qualified electors of the State: Therefore,",""
"llsr","040","00970002.tif","040","002","s","2","S.R. 112","18680219","",""
"llsr","040","00980000.tif","040","002","s","","S.R. 113","18680221","Mr. Chandler, from the Committee on Commerce, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Authorizing the Secretary of the Treasury to issue an American register to the British-built brig Highland Mary.","Committee on Commerce"
"llsr","040","00990000.tif","040","002","s","","S.R. 115","18680228","Mr. Williams, from the Joint Committee on Retrenchment, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution To abolish the present Bureau of Statistics and transfer the duties thereof to the Special Commissioner of Revenue.","Joint Committee on Retrenchment"
"llsr","040","01000000.tif","040","002","s","","S.R. 116","18680228","Mr. Cole asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Joint Resolution Relating to the islands of Saint Paul and Saint George.","Committee on Public Lands"
"llsr","040","01010000.tif","040","002","s","","S.R. 120","18680307","Mr. Wade asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs and the Militia, and ordered to be printed. Joint Resolution For the relief of the heirs of Major A. L. Brewer, late a paymaster in the United States army.","Committee on Military Affairs and the Militia"
"llsr","040","01020000.tif","040","002","s","","S.R. 123","18680317","Mr. Fessenden, from the Committee on Foreign Relations, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Authorizing the Secretary of State to adjust certain claims, and directing the payment thereof.","Committee on Foreign Relations"
"llsr","040","01030002.tif","040","002","s","2","S.R. 123","18680317","",""
"llsr","040","01040000.tif","040","002","s","","S.R. 125","18680318","Mr. Conness asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Commerce, and ordered to be printed. Joint Resolution Authorizing the issue of a new register to the American-built schooner Milton Badger.","Committee on Commerce"
"llsr","040","01050000.tif","040","002","s","","S.R. 128","18680323","Mr. Cole, from the Committee on Claims, submitted a report, (No. 86,) accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of George B. Halstead.","Committee on Claims"
"llsr","040","01060000.tif","040","002","s","","S.R. 129","18680323,18680407","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Military Affairs and the Militia. Reported by Mr. Wilson without amendment. Joint Resolution Donating certain captured ordnance for the completion of a monument to the memory of the late Major General John Sedgwick.","Committee on Military Affairs and the Militia"
"llsr","040","01070000.tif","040","002","s","","S.R. 132","18680406,18680408","Mr. Trumbull asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Military Affairs and the Militia. Reported by Mr. Wilson, with an amendment, viz: Insert the words printed in italics. Joint Resolution Authorizing the Secretary of War to furnish supplies to an exploring expedition.","Committee on Military Affairs and the Militia"
"llsr","040","01080000.tif","040","002","s","","S.R. 133","18680408,18690115","Mr. Sumner asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on the Judiciary. Reported by Mr. Trumbull without amendment, and that it ought not to pass. Joint Resolution Proposing an amendment to the Constitution of the United States.","Committee on the Judiciary"
"llsr","040","01090000.tif","040","002","s","","S.R. 134","18680513","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Post Offices and Post Roads, and ordered to be printed. Joint Resolution Authorizing a change of mail service between Fort Abercrombie and Helena.","Committee on Post Offices and Post Roads"
"llsr","040","01100000.tif","040","002","s","","S.R. 135","18680513","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution To restore Alabama, North Carolina, South Carolina, Georgia, Louisiana, and Florida to representation in Congress.","Committee on the Judiciary"
"llsr","040","01110002.tif","040","002","s","2","S.R. 135","18680513","",""
"llsr","040","01120000.tif","040","002","s","","S.R. 136","18680525","Mr. Cole asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Claims, and ordered to be printed. Joint Resolution For the relief of Jacob P. Leese.","Committee on Claims"
"llsr","040","01130000.tif","040","002","s","","S.R. 137","18680528","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Pacific Railroad, and ordered to be printed. Joint Resolution Extending the time for the completion of the Northern Pacific railroad.","Committee on the Pacific Railroad"
"llsr","040","01140000.tif","040","002","s","","S.R. 138","18680529,18680618","Mr. Stewart asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Claims. Committee discharged. Joint Resolution To appoint a board of examiners for claimant against the United States in the State of Nevada.","Committee on Claims"
"llsr","040","01150000.tif","040","002","s","","S.R. 139","18680602","Mr. Edmunds asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution Excluding from the electoral college votes of States lately in rebellion which shall not have been reorganized.","Committee on the Judiciary"
"llsr","040","01160000.tif","040","002","s","","S.R. 139","18680602,18680629","Mr. Edmunds asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Reported by Mr. Edmunds, with an amendment, viz: Insert the words printed in italics. Joint Resolution Excluding from the electoral college votes of States lately in rebellion which shall not have been reorganized.","Committee on the Judiciary"
"llsr","040","01170002.tif","040","002","s","2","S.R. 139","18680602,18680629","",""
"llsr","040","01180000.tif","040","002","s","","S.R. 139","18680709","Ordered to be printed. Amendment Proposed by Mr. Drake to the joint resolution (S. R. 139) excluding from the electoral college votes of States lately in rebellion which shall not have been reorganized, viz: Strike out all after the word ''That'' in line 3, and insert in lieu thereof, the following:",""
"llsr","040","01190000.tif","040","002","s","","S.R. 141","18680608","Mr. Williams asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Appropriations, and ordered to be printed. Joint Resolution Requiring the Special Commissioner of the Revenue to act as Superintendent of the Bureau of Statistics in the office of the Secretary of the Treasury.","Committee on Appropriations"
"llsr","040","01200002.tif","040","002","s","2","S.R. 141","18680608","",""
"llsr","040","01210000.tif","040","002","s","","S.R. 142","18680609","Mr. Nye asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution To refer the claim of George Chorpenning under a former act of Congress for his relief to the Court of Claims.","Committee on the Judiciary"
"llsr","040","01220000.tif","040","002","s","","S.R. 145","18680615","Mr. Nye asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Joint Committee on Ordnance, and ordered to be printed. Joint Resolution In relation to coast defence.","Joint Committee on Ordnance"
"llsr","040","01230002.tif","040","002","s","2","S.R. 145","18680615","",""
"llsr","040","01240000.tif","040","002","s","","S.R. 147","18680616","Mr. Ferry asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution For the relief of Jonathan S. Turner. Whereas Jonathan S. Turner, of Fair Haven, in the county of New Haven and State of Connecticut, did obtain letters patent of the United States of America, for improvement in alarm clocks, dated July thirteen, eighteen hundred and fifty-two; and whereas the said Jonathan S. Turner did, on or about the twenty-seventh day of December, eighteen hundred and sixty-five, file in the Patent Office his petition or application for an extension of the term, in accordance with the provisions of the eighteenth section of the patent act, approved July four, eighteen hundred and thirty-six, and complied with all the requirements of the rules and laws applicable thereto, except the inadvertent omission of one revenue stamp of the value of five cents, for which omission only, the Acting Commissioner of Patents did, on the twelfth day of July, eighteen hundred and sixty-six, refuse to extend the said patent: Therefore,",""
"llsr","040","01250002.tif","040","002","s","2","S.R. 147","18680616","",""
"llsr","040","01260000.tif","040","002","s","","S.R. 149","18680617,18680622","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Military Affairs and the Militia. Reported by Mr. Wilson, without amendment. Joint Resolution Authorizing the sale of damaged or unserviceable arms, ordnance, and ordnance stores.","Committee on Military Affairs and the Militia"
"llsr","040","01270000.tif","040","002","s","","S.R. 151","18680619,18680622","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Military Affairs and the Militia. Reported by Mr. Wilson, without amendment. Joint Resolution To drop from the rolls of the army certain officers absent without authority from their commands.","Committee on Military Affairs and the Militia"
"llsr","040","01280000.tif","040","002","s","","S.R. 152","18680629","Mr. Pomeroy, from the Committee on Public Lands, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution To extend the time for the completion of the West Wisconsin railroad.","Committee on Public Lands"
"llsr","040","01290000.tif","040","002","s","","S.R. 153","18680630","Mr. Morgan, from the Committee on the Library, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Authorizing the sale at public auction of certain surplus books and documents not in the custody of the Secretary of the Interior.","Committee on the Library"
"llsr","040","01300000.tif","040","002","s","","S.R. 155","18680707","Mr. Conkling asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Regulating representation in the electoral college.",""
"llsr","040","01310000.tif","040","002","s","","S.R. 156","18680709","Mr. Ross asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs and the Militia, and ordered to be printed. Joint Resolution Authorizing the appointment of commissioners to examine the claims of citizens of Douglas, Johnson, and Miami counties, Kansas, for spoliations committed in what is known as the Quantrel raid, in August, eighteen hundred and sixty-three.","Committee on Military Affairs and the Militia"
"llsr","040","01320000.tif","040","002","s","","S.R. 157","18680710","Mr. Drake, from the Committee on the Pacific Railroad, submitted a report (No. 162) accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution In relation to the Union Pacific railway, eastern division.","Committee on the Pacific Railroad"
"llsr","040","01330000.tif","040","002","s","","S.R. 158","18680710","Mr. Williams asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution To extend to act establishing the Court of Claims to the claims arising under the act of the second of March, eighteen hundred and sixty-one, providing for the payment of the expenses of the Washington and Oregon Indian war of eighteen hundred and fifty-five and eighteen hundred and fifty-six.","Committee on the Judiciary"
"llsr","040","01340002.tif","040","002","s","2","S.R. 158","18680710","",""
"llsr","040","01350000.tif","040","002","s","","S.R. 159","18680713","Mr. Osborn asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Joint Resolution Authorizing the Commissioner of the Bureau of Refugees, Freedmen and Abandoned Lands to sell certain portions of public lands within the corporate limits of the city of Pensacola, Florida, for educational purposes.","Committee on Public Lands"
"llsr","040","01360000.tif","040","002","s","","S.R. 160","18680715","Mr. Cole asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs and the Militia, and ordered to be printed. Joint Resolution Relating to the Terminal Central Pacific Railway Company.","Committee on Military Affairs and the Militia"
"llsr","040","01370002.tif","040","002","s","2","S.R. 160","18680715","",""
"llsr","040","01380000.tif","040","002","s","","S.R. 161","18680715","Mr. Willey, from the Committee on Patents and the Patent Office, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Providing that a certain part of the ''Act making appropriations for sundry civil expenses of the government for the year ending June thirtieth, eighteen hundred and sixty-nine, and for other purposes,'' shall not take effect until the first day of March, eighteen hundred and sixty-nine.","Committee on Patents and the Patent Office"
"llsr","040","01390002.tif","040","002","s","2","S.R. 161","18680715","",""
"llsr","040","01400000.tif","040","002","s","","S.R. 162","18680716","Mr. Morgan, from the Committee on Commerce, submitted a report (No. 169) accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution To regulate the carriage of passengers in steamships and other vessels.","Committee on Commerce"
"llsr","040","01410002.tif","040","002","s","2","S.R. 162","18680716","",""
"llsr","040","01420000.tif","040","002","s","","S.R. 163","18680717","Mr. Frelinghuysen, from the Committee on Claims, submitted a report, (No. 172,) accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of Benjamin Cooley and James W. Boswell. Whereas the amount of mail matter carried over routes three thousand two hundred and ninety-three and three thousand three hundred and four, from Washington city, in the District of Columbia, to Poolesville, in the State of Maryland, during some portion of the time under the contracts for carrying the mails thereon from July first, eighteen hundred and sixty, to June thirty, eighteen hundred and sixty-four, greatly exceeded any anticipated quantity of mails to be carried over said routes at the time said contracts were made, on account of the large number of troops stationed at Poolesville and vicinity, and which could not have been foreseen by the contractors: Therefore,","Committee on Claims"
"llsr","040","01430002.tif","040","002","s","2","S.R. 163","18680717","",""
"llsr","040","01440000.tif","040","002","s","","S.R. 165","18680718","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Indian Affairs and ordered to be printed. Joint Resolution Authorizing the Commissioner of Indian Affairs to appoint guardians or trustees for minor Indian children who may be entitled to pensions or bounties under the existing laws. Whereas sundry Indians served in the federal army, some of whom died in the service and others since leaving minor heirs; and whereas there is no provision of law for said minor Indians to obtain bounties, back pay, or other benefits to which their ancestor was entitled: Therefore,","Committee on Indian Affairs"
"llsr","040","01450000.tif","040","003","s","","S.R. 165","18680718,18690112","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Indian Affairs and ordered to be printed. Reported by Mr. Ross with an amendment, viz: Insert the words printed in italics. Joint Resolution Authorizing the Commissioner of Indian Affairs to appoint guardians or trustees for minor Indian children who may be entitled to pensions or bounties under the existing laws. Whereas sundry Indians served in the federal army, some of whom died in the service and others since leaving minor heirs; and whereas there is no provision of law for said minor Indians to obtain bounties, back pay, or other benefits to which their ancestor was entitled: Therefore,","Committee on Indian Affairs"
"llsr","040","01460002.tif","040","003","s","2","S.R. 165","18680718,18690112","",""
"llsr","040","01470000.tif","040","002","s","","S.R. 166","18680718","Mr. Sherman asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution Declaring the ratification of the fourteenth article of amendment of the Constitution of the United States. Whereas the legislatures of the States of Connecticut, Tennessee, New Jersey, Oregon, Vermont, West Virginia, Kansas, Missouri, Indiana, Ohio, Illinois, Minnesota, New York, Wisconsin, Pennsylvania, Rhode Island, Michigan, Nevada, New Hampshire, Massachusetts, Nebraska, Maine, Iowa, Arkansas, Florida, North Carolina, Alabama, South Carolina, and Louisiana, being three-fourths and more of the several States of the Union, have ratified the fourteenth article of amendment to the Constitution of the United States duly proposed by two-thirds of each house of the thirty-ninth Congress: Therefore,","Committee on the Judiciary"
"llsr","040","01480000.tif","040","002","s","","S.R. 167","18680721","Mr. Morgan, from the Committee on Commerce, submitted a report, (No. 181,) accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of a certain officer of the United States Coast Survey.","Committee on Commerce"
"llsr","040","01490002.tif","040","002","s","2","S.R. 167","18680721","",""
"llsr","040","01500000.tif","040","002","s","","S.R. 168","18680721","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs and the Militia, and ordered to be printed. Joint Resolution For the relief of John Montgomery.","Committee on Military Affairs and the Militia"
"llsr","040","01510000.tif","040","002","s","","S.R. 175","18680724","Mr. Patterson, of New Hampshire, from the Joint Committee on Retrenchment, submitted a report, (No. 188,) accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution Relative to the recent contract for stationery for the Department of the Interior.","Joint Committee on Retrenchment"
"llsr","040","01520000.tif","040","003","s","","S.R. 176","18690204","Read twice, referred to the Committee on the Public Lands, and ordered to be printed. Joint Resolution Extending the benefits of ''An act donating public lands to the several States and Territories which may provide colleges for the benefit of agriculture and the mechanic arts,'' approved July second, anno Domini eighteen hundred and sixty-two, as amended by act of July twenty-third, anno Domini eighteen hundred and sixty-six, to States lately in rebellion. Whereas under the provisions of an act of Congress, approved July second, anno Domini eighteen hundred and sixty-two, entitled ''An act donating public lands to the several States and Territories which may provide colleges for the benefit of agriculture and the mechanic arts,'' and under the provisions of an act of Congress, approved July twenty-third, anno Domini eighteen hundred and sixty-six, entitled ''An act to amend the fifth section of an act entitled An act donating public lands to the several States and Territories which may provide colleges for the benefit of agriculture and the mechanic arts,' approved July second, anno Domini eighteen hundred and sixty-two, so as to extend the time within which the provisions of said act shall be accepted and such colleges established,'' the several States and Territories became entitled, under certain conditions, to grants of land or land scrip; and whereas by a resolution of the Senate and House of Representatives approved March twenty-nine, anno Domini eighteen hundred and sixty-seven, the issued or delivery of said land scrip to any of the States lately in rebellion against the United States, except the State of Tennessee, was prohibited until said States should be fully restored to their rights as States by Congress; and whereas several of said States lately in rebellion have already been fully restored to their rights as States by Congress: Therefore,","Committee on the Public Lands"
"llsr","040","01530002.tif","040","003","s","2","S.R. 176","18690204","",""
"llsr","040","01540000.tif","040","002","s","","S.R. 177","18680725","Mr. Kellogg asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution To extend the provisions of the act of July fourth, eighteen hundred and sixty-four, limiting the jurisdiction of the Court of Claims to the loyal citizens of the State of Louisiana.","Committee on the Judiciary"
"llsr","040","01550000.tif","040","003","s","","S.R. 178","18681207","Mr. Sumner asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Tendering sympathy and best wishes to the people of Spain.",""
"llsr","040","01560002.tif","040","003","s","2","S.R. 178","18681207","",""
"llsr","040","01570000.tif","040","003","s","","S.R. 178","18681207,18681210,18681215","Mr. Sumner asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Referred to the Committee on Foreign Relations. Reported by Mr. Sumner with amendments, viz: Strike out the parts in [brackets,] and insert the parts printed in italics. Joint Resolution Tendering sympathy [and best wishes] to the people of Spain.","Committee on Foreign Relations"
"llsr","040","01580002.tif","040","003","s","2","S.R. 178","18681207,18681210,18681215","",""
"llsr","040","01590000.tif","040","003","s","","S.R. 179","18681207","Mr. Cragin asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which as read twice and ordered to be printed. Joint Resolution Proposing an amendment to the Constitution of the United States.",""
"llsr","040","01600000.tif","040","003","s","","S.R. 180","18681207","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Proposing an amendment to the Constitution of the United States.",""
"llsr","040","01610000.tif","040","003","s","","S.R. 181","18681207","Mr. Drake asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution In relation to the grades of General and Lieutenant General in the army, and Admiral and Vice-Admiral in the navy.",""
"llsr","040","01620000.tif","040","003","s","","S.R. 182","18681208","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Extending the operations of the Freedmen's Bureau for a limited period in certain States.",""
"llsr","040","01630002.tif","040","003","s","2","S.R. 182","18681208","",""
"llsr","040","01640000.tif","040","003","s","","S.R. 183","18681208","Mr. Kellogg asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution To extend the provisions of the act of July fourth, eighteen hundred and sixty-four, limiting the jurisdiction of the Court of Claims to the loyal citizens of the States of Louisiana and Arkansas.",""
"llsr","040","01650000.tif","040","003","s","","S.R. 184","18681208","Mr. Ferry asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution For the removal of political disabilities.",""
"llsr","040","01660000.tif","040","003","s","","S.R. 185","18681209","Mr. Nye asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution For the relief of William B. Whiting, a captain, formerly a commander in the navy of the United States on the reserved list.",""
"llsr","040","01670000.tif","040","003","s","","S.R. 186","18681210","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Post Offices and Post Roads, and ordered to be printed. Joint Resolution Declaratory and amendatory of the act entitled ''An act to provide for an American line of mail and emigrant passenger steamships between New York and one or more European ports,'' passed July twenty-seventh, eighteen hundred and sixty-eight.","Committee on Post Offices and Post Roads"
"llsr","040","01680002.tif","040","003","s","2","S.R. 186","18681210","",""
"llsr","040","01690000.tif","040","003","s","","S.R. 187","18681214","Mr. Kellogg asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Joint Resolution For the disposal of the public lands in the States of Alabama, Mississippi, Louisiana, Arkansas, and Florida.","Committee on Public Lands"
"llsr","040","01700000.tif","040","003","s","","S.R. 188","18681216","Mr. Ramsay asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Explanatory of the act to create an additional land office in the State of Minnesota, approved July twenty-fifth, eighteen hundred and sixty-eight.",""
"llsr","040","01710000.tif","040","003","s","","S.R. 189","18681217","Mr. McCreery asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution Proposing an amendment to the Constitution of the United States.","Committee on the Judiciary"
"llsr","040","01720002.tif","040","003","s","2","S.R. 189","18681217","",""
"llsr","040","01730003.tif","040","003","s","3","S.R. 189","18681217","",""
"llsr","040","01740004.tif","040","003","s","4","S.R. 189","18681217","",""
"llsr","040","01750000.tif","040","003","s","","S.R. 190","18681217","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice,referred to the Committee on Military Affairs, and ordered to be printed. Joint Resolution Relating to the bounties to colored soldiers who entered the volunteer service as slaves.","Committee on Military Affairs"
"llsr","040","01760000.tif","040","003","s","","S.R. 190","18681217,18690209","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs, and ordered to be printed. Reported by Mr. Wilson with amendments, viz: Strike out the words in [brackets] and insert the words printed in Italics. Joint Resolution Relating to the bounties to colored soldiers who entered the volunteer service as slaves.","Committee on Military Affairs"
"llsr","040","01770000.tif","040","003","s","","S.R. 191","18681219","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Joint Resolution Explanatory of an act of Congress approved March third, eighteen hundred and sixty-five, entitled ''An act extending the time for the completion of certain land-grant railroads in the States of Minnesota and Iowa, and for other purposes.''","Committee on Public Lands"
"llsr","040","01780000.tif","040","003","s","","S.R. 191","18681219,18690201","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Reported by Mr. Williams with an amendment, viz: Strike out the part in [brackets] and insert the part printed in Italics. Joint Resolution Explanatory of an act of Congress approved March third, eighteen hundred and sixty-five, entitled ''An act extending the time for the completion of certain land-grant railroads in the States of Minnesota and Iowa, and for other purposes.''","Committee on Public Lands"
"llsr","040","01790002.tif","040","003","s","2","S.R. 191","18681219,18690201","",""
"llsr","040","01800000.tif","040","003","s","","S.R. 194","18690111","Mr. Anthony asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Printing, and ordered to be printed. Joint Resolution Authorizing the transfer of certain appropriations heretofore made for the public printing, binding, and engraving.","Committee on Printing"
"llsr","040","01810002.tif","040","003","s","2","S.R. 194","18690111","",""
"llsr","040","01820000.tif","040","003","s","","S.R. 195","18690111","Mr. Stewart asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Appropriations, and ordered to be printed. Joint Resolution Requiring the Commissioner of the General Land Office to transfer certain money.","Committee on Appropriations"
"llsr","040","01830000.tif","040","003","s","","S.R. 196","18690114","Mr. Morton asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Pensions, and ordered to be printed. Joint Resolution Granting a pension to Mrs. Mary Lincoln, widow of the late President of the United States, who was killed during the war of the rebellion. Whereas the late President of the United States, Abraham Lincoln, while acting as President, and Commander-in-chief of the army, of the United States, was killed in the war of the rebellion by the enemies of the United States; and whereas his widow, Mary Lincoln, is entitled to a pension upon the same principles and for the like reasons with the widow of any other officer who fell in the war: Therefore,","Committee on Pensions"
"llsr","040","01840000.tif","040","003","s","","S.R. 197","18690114","Mr. Doolittle asked, and by unanimous consent obtained, leave to bring in the following joint resolution which was read twice, referred to the Committee on Foreign Relations, and ordered to be printed. Joint Resolution In relation to laying telegraph cables. Whereas cable telegraph companies organized under the authority of the United States propose to land their cables upon the shores of foreign powers; and whereas, also, telegraph companies organized under the laws of foreign powers propose to land cables upon the shores of the United States, and the consent of those powers and of the United States is necessary: Therefore,","Committee on Foreign Relations"
"llsr","040","01850002.tif","040","003","s","2","S.R. 197","18690114","",""
"llsr","040","01860000.tif","040","003","s","","S.R. 198","18690115","Mr. Howard, from the Joint Committee on Ordnance, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution In relation to certain testimony to be used before the court of inquiry now in session in the case of General Dyer, Chief of Ordnance.","Joint Committee on Ordnance"
"llsr","040","01870002.tif","040","003","s","2","S.R. 198","18690115","",""
"llsr","040","01880000.tif","040","003","s","","S.R. 199","18690119","Mr. Thayer asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and ordered to be printed. Joint Resolution Proposing an amendment to the Constitution of the United States in favor of manhood suffrage.",""
"llsr","040","01890000.tif","040","003","s","","S.R. 201","18690122","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs, and ordered to be printed. Joint Resolution To drop from the rolls of the army officers absent without leave.","Committee on Military Affairs"
"llsr","040","01900000.tif","040","003","s","","S.R. 202","18690122","Mr. Howard asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read the first and second times. Joint Resolution More effectually to insure the faithful completion of the Union Pacific railroad and its branches according to law.",""
"llsr","040","01910002.tif","040","003","s","2","S.R. 202","18690122","",""
"llsr","040","01920000.tif","040","003","s","","S.R. 202","18690128","Ordered to be printed. Amendment Intended to be proposed by Mr. Cragin to the joint resolution (S. R. 202) more effectually to insured the faithful completion of the Union Pacific railroad and its branches according to law, viz: Strike out the parts in [brackets] and insert the parts printed in Italics. Joint Resolution [More effectually to insured the faithful completion of the Union Pacific railroad and its branches according to law.]",""
"llsr","040","01930002.tif","040","003","s","2","S.R. 202","18690128","",""
"llsr","040","01940003.tif","040","003","s","3","S.R. 202","18690128","",""
"llsr","040","01950004.tif","040","003","s","4","S.R. 202","18690128","",""
"llsr","040","01960000.tif","040","003","s","","S.R. 204","18690125","Mr. Fessenden, from the Committee on Public Buildings and Grounds, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Relating to the Department of the Interior.","Committee on Public Buildings and Grounds"
"llsr","040","01970002.tif","040","003","s","2","S.R. 204","18690125","",""
"llsr","040","01980000.tif","040","003","s","","S.R. 205","18690125","Mr. Ross asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Indian Affairs, and ordered to be printed. Joint Resolution Authorizing the diversion of certain moneys appropriated for and belonging to the Kansas tribe of Indians.","Committee on Indian Affairs"
"llsr","040","01990000.tif","040","003","s","","S.R. 207","18690127","Mr. Grimes asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Foreign Relations, and ordered to be printed. Joint Resolution Authorizing Lieutenant Commander W. A. Kirkland, United States navy, to accept a gold medal from the Emperor of France.","Committee on Foreign Relations"
"llsr","040","02000000.tif","040","003","s","","S.R. 208","18690127","Mr. Grimes asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Foreign Relations, and ordered to be printed. Joint Resolution Authorizing Commander Charles H. Baldwin, United States navy, to accept a gold medal from the King of the Netherlands.","Committee on Foreign Relations"
"llsr","040","02010000.tif","040","003","s","","S.R. 209","18690128,18690129","Mr. Buckalew asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Select Committee on Representative Reform. Reported by Mr. Morton without amendment. Joint Resolution Proposing an amendment to the Constitution of the United States","Select Committee on Representative Reform"
"llsr","040","02020002.tif","040","003","s","2","S.R. 209","18690128,18690129","",""
"llsr","040","02030000.tif","040","003","s","","S.R. 210","18690129","Mr. Chandler asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Joint Resolution Concerning certain lands granted to the State of Michigan to aid in the construction of certain wagon roads.","Committee on Public Lands"
"llsr","040","02040000.tif","040","003","s","","S.R. 211","18690130","Mr. Ramsey asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs, and ordered to be printed. Joint Resolution For setting apart a portion of the Fort Snelling military reservation for a permanent military post and the settlement of all claims in relation thereto.","Committee on Military Affairs"
"llsr","040","02050000.tif","040","003","s","","S.R. 212","18690130","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Joint Resolution Relating to homesteads for soldiers.","Committee on Public Lands"
"llsr","040","02060000.tif","040","003","s","","S.R. 213","18690201","Mr. Cole, from the Committee on Claims, reported the following joint resolution which was read twice and, on motion by Mr. Conkling to amend by inserting after the word ''buildings'' the words '' by fire,'' was ordered to lie on the table Joint Resolution To refer the claim of the regents and curators of the Kentucky University to the Court of Claims.","Committee on Claims"
"llsr","040","02070000.tif","040","003","s","","S.R. 214","18690201","Mr. Cattell asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Commerce, and ordered to be printed. Joint Resolution Changing the name of the steamship Aries, of the Philadelphia and Boston steamship line, to that of Spartan.","Committee on Commerce"
"llsr","040","02080000.tif","040","003","s","","S.R. 215","18690202","Mr. Wilson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice. Joint Resolution Proposing amendments to the Constitution of the United States.",""
"llsr","040","02090002.tif","040","003","s","2","S.R. 215","18690202","",""
"llsr","040","02100000.tif","040","003","s","","S.R. 218","18690206","Mr. Patterson, of New Hampshire, asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Buildings and Grounds, and ordered to be printed. Joint Resolution Donating to the public schools of Washington, District of Columbia, the frame building located at the southeast corner of Twenty-second street west and I street north in said city.","Committee on Public Buildings and Grounds"
"llsr","040","02110000.tif","040","003","s","","S.R. 219","18690209","Mr. Sherman asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Post Offices and Post Roads, and ordered to be printed. Joint Resolution Giving the assent of the United States to the construction of the Newport and Cincinnati bridge.","Committee on Post Offices and Post Roads"
"llsr","040","02120002.tif","040","003","s","2","S.R. 219","18690209","",""
"llsr","040","02130000.tif","040","003","s","","S.R. 220","18690209","Mr. Morton asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Post Offices and Post Roads, and ordered to be printed. Joint Resolution To prevent the building of any bridge over the Ohio river with a central span of less than four hundred feet.","Committee on Post Offices and Post Roads"
"llsr","040","02140000.tif","040","003","s","","S.R. 221","18690211","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Joint Resolution Giving construction to the acts of Congress granting lands to the State of Wisconsin to aid in the building of railroads in that State.","Committee on Public Lands"
"llsr","040","02150000.tif","040","003","s","","S.R. 222","18690212","Mr. Willey, from the Committee on Claims, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of Lorenzo Thomas, junior, and Henry C. Thomas.","Committee on Claims"
"llsr","040","02160002.tif","040","003","s","2","S.R. 222","18690212","",""
"llsr","040","02170000.tif","040","003","s","","S.R. 223","18690212","Mr. Howard, from the Committee on the Pacific Railroad, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Granting the consent of Congress provided for in section ten of the act incorporating the Northern Pacific Railroad Company, approved July second, eighteen hundred and sixty-four.","Committee on the Pacific Railroad"
"llsr","040","02180000.tif","040","003","s","","S.R. 224","18690213","Mr. Robertson asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Judiciary, and ordered to be printed. Joint Resolution Proposing an amendment to the Constitution of the United States.","Committee on the Judiciary"
"llsr","040","02190000.tif","040","003","s","","S.R. 225","18690215,18690225","Mr. Morgan asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Naval Affairs. Reported by Mr. Grimes without amendment, and that it ought not to pass; accompanied by Report No. 262. Joint Resolution Authorizing the Secretary of the Navy to place a vessel at the disposal of the Commissioners of Charities and Corrections of the city of New York to be used for the purposes of a nautical school.","Committee on Naval Affairs"
"llsr","040","02200000.tif","040","003","s","","S.R. 226","18690215","Mr. Morgan asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution Requiring parties desiring to be relieved from political disabilities to make application to Congress in writing, over their own signatures, setting forth the grounds upon which relief is asked.","Committee on the Judiciary"
"llsr","040","02210000.tif","040","003","s","","S.R. 227","18690216","Mr. Sawyer asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on the Judiciary, and ordered to be printed. Joint Resolution Regulating the commencement of actions in the Court of Claims.","Committee on the Judiciary"
"llsr","040","02220000.tif","040","003","s","","S.R. 228","18690218","Mr. Morgan, from the Committee on Finance, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Authorizing the Secretary of the Treasury to admit free of duty certain submarine telegraph cable.","Committee on Finance"
"llsr","040","02230000.tif","040","003","s","","S.R. 229","18690218","Mr. Howe asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Joint Resolution Extending time to construct a railroad from Saint Croix lake to Lake Superior, and granting lands to the Western Wisconsin Railroad Company.","Committee on Public Lands"
"llsr","040","02240002.tif","040","003","s","2","S.R. 229","18690218","",""
"llsr","040","02250000.tif","040","003","s","","S.R. 230","18690219","Mr. Abbott, from the Committee on Military Affairs, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Authorizing the erection of brick buildings for military purposes at Fort Totten, in Dakota Territory.","Committee on Military Affairs"
"llsr","040","02260000.tif","040","003","s","","S.R. 231","18690219","Mr. Anthony, from the Joint Committee on Printing, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Providing for the reporting and publication of the debates in Congress.","Joint Committee on Printing"
"llsr","040","02270000.tif","040","003","s","","S.R. 232","18690219","Mr. Anthony, from the Joint Committee on Printing, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Providing for the reporting and publication of the debates in Congress.","Joint Committee on Printing"
"llsr","040","02280002.tif","040","003","s","2","S.R. 232","18690219","",""
"llsr","040","02290000.tif","040","003","s","","S.R. 233","18690222","Mr. Howe asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Joint Resolution Extending time to construct a railroad from Saint Croix river or lake to the west end of Lake Superior and to Bayfield.","Committee on Public Lands"
"llsr","040","02300002.tif","040","003","s","2","S.R. 233","18690222","",""
"llsr","040","02310000.tif","040","003","s","","S.R. 234","18690223","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Military Affairs, and ordered to be printed. Joint Resolution Authorizing the sale of a portion of the Fort Leavenworth military reservation to the Kansas Agricultural and Mechanical Association of Leavenworth county, in the State of Kansas.","Committee on Military Affairs"
"llsr","040","02320002.tif","040","003","s","2","S.R. 234","18690223","",""
"llsr","040","02330003.tif","040","003","s","3","S.R. 234","18690223","",""
"llsr","040","02340000.tif","040","003","s","","S.R. 235","18690223","Mr. Sawyer asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Naval Affairs, and ordered to be printed. Joint Resolution Granting prize money to any officer, seaman, marine, landsman, or other person who served in the United States navy and was captured in the line of his duty.","Committee on Naval Affairs"
"llsr","040","02350000.tif","040","003","s","","S.R. 236","18690224","Mr. Conkling, from the Committee on the Judiciary, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of James F. Joy.","Committee on the Judiciary"
"llsr","040","02360000.tif","040","003","s","","S.R. 239","18690226","Mr. Patterson, of New Hampshire, asked and, by unanimous consent obtained leave to bring in the following joint resolution; which was read twice. Joint Resolution More efficiently to protect the fur seal in Alaska.",""
"llsr","040","02370000.tif","040","003","s","","S.R. 240","18690226","Mr. Pomeroy asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Public Lands, and ordered to be printed. Joint Resolution For the relief of settlers upon the absentee Shawnee lands in Kansas. Whereas a large tract of lands set apart by a treaty with the Shawnee tribe of Indians, date May tenth, anno Domini eighteen hundred and fifty-four; and proclaimed November second, anno Domini eighteen hundred and fifty-four, for the benefit of certain absentees of the said Shawnee tribe, is now, and for many years past has been, occupied by a large number of white settlers and citizens of the State of Kansas; and whereas the beneficial interest of the said absentee Shawnees in said lands was and is absolutely forfeited by reason of their continued absence and non-affiliation with the said Shawnee tribe; and whereas the said lands were ordered to be publicly sold at the United States land office at Topeka, August third, eighteen hundred and sixty-three, by Abraham Lincoln, President, by his proclamation dated March twentieth, anno Domini eighteen hundred and sixty-three, and by reason of the absence of large numbers of said settlers from their homes in the federal armies, the sale was indefinitely postponed: Therefore,","Committee on Public Lands"
"llsr","040","02380002.tif","040","003","s","2","S.R. 240","18690226","",""
"llsr","040","02390000.tif","040","003","s","","S.R. 241","18690227","Mr. Welch asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice and referred to the Committee on Naval Affairs Reported by Mr. Grimes without amendment, and that it ought not to pass; accompanied by Report No. 268. Joint Resolution To restore R. L. May to the navy.","Committee on Naval Affairs"
"llsr","040","02400000.tif","040","003","s","","S.R. 242","18690227","Mr. Sherman asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Foreign Relations, and ordered to be printed. Joint Resolution To authorize the recognition of the independence of Cuba. Whereas the United States observe with profound interest the civil war existing in Cuba and sympathize with its people, as with the people of all American nations, in their efforts to secure independence of European powers, yet the United States cannot depart from its established policy of strict neutrality until by the usages of nations the people of Cuba establish a de facto government: Therefore,","Committee on Foreign Relations"
"llsr","040","02410000.tif","040","003","s","","S.R. 243","18690227","Mr. Cole asked, and by unanimous consent obtained, leave to bring in the following joint resolution; which was read twice, referred to the Committee on Foreign Relations, and ordered to be printed. Joint Resolution Relating to the Turko-Greek controversy.","Committee on Foreign Relations"
"llsr","040","02420000.tif","040","003","s","","S.R. 244","18690301","Mr. Ramsey, from the Committee on Post Offices and Post Roads, made a report (No. 269) accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of John Wightman, of Meadville, Pennsylvania.","Committee on Post Offices and Post Roads"


