"llsr","026","00010000.tif","026","001","s","","S. 1","18400404","Committed to a Committee of the Whole House to-morrow. Mr. Curtis, from the committee to which had been referred the joint resolution of the Senate, No. 1, authorizing the President to cause certain surveys to be made, reported the same without amendment: Joint Resolution Authorizing the President of the United States to cause certain surveys to be made.","Committee of the Whole House"
"llsr","026","00020000.tif","026","001","s","","S. 1","18391227,18391230","Agreeably to notice, Mr. Norvell asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee of Commerce. Joint Resolution Authorizing the President of the United States to cause certain surveys to be made.","Committee on Commerce"
"llsr","026","00030000.tif","026","001","s","","S. 2","18391230","Introduced on leave, by Mr. Tappan; read, passed to a second reading, and ordered to be printed. Joint Resolution Proposing an amendment to the Constitution of the United States, so as to limit the term of office of the Judges of the Supreme and inferior courts.",""
"llsr","026","00040000.tif","026","001","s","","S. 5","18400305","Mr. Wall, from the Joint Committee on the Library, submitted a Report (No. 251), accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the delivery, to the Librarian of Congress, of eight hundred and ninety copies of the Madison Papers, in fulfilment of a contract with Langtree and O'Sullivan.","Joint Committee on the Library"
"llsr","026","00050000.tif","026","001","s","","S. 6","18400316","Mr. Robinson, from the Committee on the Post Office and Post Roads, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To authorize the transmission of certain documents free of postage.","Committee on the Post Office and Post Roads"
"llsr","026","00060000.tif","026","001","s","","S. 7","18400331","Mr. Linn, from the Select Committee, appointed on the subject, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To authorize the adoption of measures for the occupation and settlement of the Territory of Oregon.",""
"llsr","026","00070002.tif","026","001","s","2","S. 7","18400331","",""
"llsr","026","00080000.tif","026","001","s","","S. 8","18400309","Mr. Preston, by unanimous consent, asked and obtained leave to introduce the following joint resolution; which was read and passed to a second reading. Joint Resolution Concerning the statue of of Washington, by Greenough.",""
"llsr","026","00090000.tif","026","001","s","","S. 9","18400414","Mr. Merrick, from the Committee on the District of Columbia, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the purchase, for the use of the United States, of the banking-house of the Bank of Alexandria.","Committee on the District of Columbia"
"llsr","026","00100000.tif","026","001","s","","S. 10","18400630","Mr. Tappan, from the Committee on the Library, to whom had been recommitted the joint resolution for the relief of Langtree and O'Sullivan, reported the following as a substitute therefor; which was read, and ordered to be printed. Joint Resolution For the relief of Langtree and O'Sullivan.","Committee on the Library"
"llsr","026","00110002.tif","026","001","s","2","S. 10","18400630","",""
"llsr","026","00120003.tif","026","001","s","3","S. 10","18400630","",""
"llsr","026","00130000.tif","026","001","s","","S. 10","18400415","Mr. Tappan, from the Committee on the Library, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the relief of Langtree and O'Sullivan.","Committee on the Library"
"llsr","026","00140002.tif","026","001","s","2","S. 10","18400415","",""
"llsr","026","00150000.tif","026","001","s","","S. 12","18400515,18400622","Mr. Wright, from the Committee on Finance, reported the following joint resolution; which was read and passed to a second reading. Ordered to be reprinted, with the amendments proposed by the Committee on Finance, viz: insert the words printed in italics. Joint Resolution To authorize the Secretary of the Treasury to extend further indulgence to the late deposite banks.","Committee on Finance"
"llsr","026","00160000.tif","026","001","s","","S. 12","18400515,18400622","",""
"llsr","026","00170000.tif","026","001","s","","S. 12","18400515,18400622","",""
"llsr","026","00180000.tif","026","001","s","","S. 12","18400515","Mr. Wright, from the Committee on Finance, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution To authorize the Secretary of the Treasury to extend further indulgence to the late deposite banks.","Committee on Finance"
"llsr","026","00190002.tif","026","001","s","2","S. 12","18400515","",""
"llsr","026","00200000.tif","026","001","s","","S. 13","18400518","Mr. Preston, from the Committee on Military Affairs, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution Directing the return to the State of Kentucky of one hundred and ninety-five stand of arms.","Committee on Military Affairs"
"llsr","026","00210000.tif","026","001","s","","S. 14","18400520","Mr. Tappan, from the Committee on the Library, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the distribution of seven hundred copies of the Digest of Patents.","Committee on the Library"
"llsr","026","00220002.tif","026","001","s","2","S. 14","18400520","",""
"llsr","026","00230000.tif","026","001","s","","S. 15","18400527,18400622","Agreeably to notice, Mr. Henderson asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Finance. Reported without amendment. Joint Resolution For the relief of the sufferers at Natchez, by the tornado of May seven, eighteen hundred and forty.","Committee on Finance"
"llsr","026","00240000.tif","026","001","s","","S. 15","18400527,18400622","",""
"llsr","026","00250000.tif","026","001","s","","S. 17","18400605","Mr. Preston, from the Committee on the Library, submitted a report (No. 521), accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the exchange of duplicate works in the library of Congress.","Committee on the Library"
"llsr","026","00260000.tif","026","001","s","","S. 18","18400622","Mr. Williams, from the Committee on Naval Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To authorize the Secretary of the Navy to purchase repeating rifles and pistols for the use of the navy.","Committee on Naval Affairs"
"llsr","026","00270000.tif","026","001","s","","S. 20","18400708,18400714","Agreeably to notice, Mr. Henderson asked and obtained leave to introduce the following joint resolution; which was read twice, and referred to the Committee on Finance. Reported without amendment, and recommended to be indefinitely postponed. Joint Resolution For the relief of the West Feliciana Railroad Company.","Committee on Finance"
"llsr","026","00280000.tif","026","001","s","","S. 21","18400711","Mr. Merrick, from the Committee on Roads and Canals, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Directing the transfer to the State of Maryland of the stock in the Chesapeake and Ohio Canal, standing in the name of the United States, upon certain conditions.","Committee on Roads and Canals"
"llsr","026","00290002.tif","026","001","s","2","S. 21","18400711","",""
